//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0 // -- Begin function triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[201] = {47, 104, 111, 109, 101, 47, 107, 101, 118, 105, 110, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 52, 57, 100, 57, 57, 99, 48, 49, 52, 50, 102, 100, 102, 51, 55, 49, 52, 102, 100, 102, 51, 49, 98, 102, 57, 50, 53, 98, 54, 50, 97, 99, 99, 57, 98, 49, 99, 54, 50, 55, 52, 98, 54, 98, 57, 49, 54, 99, 51, 55, 98, 51, 98, 52, 53, 55, 53, 49, 55, 97, 98, 100, 50, 52, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 104, 120, 47, 99, 104, 120, 119, 52, 98, 113, 51, 51, 52, 116, 101, 109, 114, 52, 106, 107, 115, 114, 103, 54, 54, 114, 117, 102, 98, 107, 106, 50, 118, 105, 121, 55, 100, 117, 112, 110, 112, 115, 118, 105, 120, 104, 110, 106, 55, 118, 53, 121, 113, 97, 55, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[41] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 55, 32, 60, 32, 50, 52, 56, 51, 50, 48};
        // @triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0
.visible .entry triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_4,
	.param .u32 triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_7
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_1];
$L__tmp0:
	.loc	1 19 28        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:19:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 19 33        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:19:33
	shl.b32 	%r10, %r9, 9;
	ld.param.b64 	%rd13, [triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_3];
	.loc	1 20 36        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:20:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 2;
	and.b32 	%r13, %r12, 508;
	.loc	1 20 23        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:20:23
	or.b32 	%r1, %r13, %r10;
	.loc	1 23 19        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:23:19
	mul.hi.s32 	%r14, %r1, -1840700269;
	add.s32 	%r15, %r14, %r1;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 14;
	add.s32 	%r18, %r17, %r16;
	.loc	1 25 19        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:25:19
	bfe.s32 	%r19, %r9, 22, 1;
	shr.u32 	%r20, %r19, 24;
	add.s32 	%r21, %r1, %r20;
	and.b32 	%r22, %r21, -256;
	sub.s32 	%r2, %r1, %r22;
	.loc	1 34 30        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:34:30
	mad.wide.s32 	%rd5, %r18, 4, %rd11;
	.loc	1 24 21        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:24:21
	shr.s32 	%r23, %r21, 8;
	shr.u32 	%r24, %r19, 20;
	add.s32 	%r25, %r1, %r24;
	shr.s32 	%r26, %r25, 12;
	.loc	1 24 28        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:24:28
	mul.hi.s32 	%r27, %r26, -1840700269;
	add.s32 	%r28, %r27, %r26;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 2;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 7;
	sub.s32 	%r33, %r26, %r32;
	shr.u32 	%r34, %r23, 28;
	add.s32 	%r35, %r23, %r34;
	and.b32 	%r36, %r35, -16;
	sub.s32 	%r37, %r23, %r36;
	.loc	1 28 40        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:28:40
	shl.b32 	%r38, %r26, 8;
	.loc	1 28 36        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:28:36
	add.s32 	%r39, %r38, %r2;
	.loc	1 28 31        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:28:31
	mad.wide.s32 	%rd4, %r39, 2, %rd13;
	.loc	1 28 45        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:28:45
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 33 18        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:33:18
	setp.lt.s32 	%p1, %r33, 1;
	.loc	1 34 35        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:34:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 35 19        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:35:19
	cvt.s64.s32 	%rd14, %r5;
	.loc	1 38 19        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:38:19
	setp.gt.s32 	%p2, %r33, 0;
	.loc	1 41 31        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:41:31
	cvt.s64.s32 	%rd15, %r37;
	mad.wide.s32 	%rd16, %r18, 112, %rd15;
	mad.wide.s32 	%rd17, %r33, 16, %rd16;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd19, %rd12, %rd18;
	add.s64 	%rd7, %rd19, -128;
	.loc	1 41 62        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:41:62
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd8 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd10 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 0 0        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:0
	selp.b64 	%rd20, %rd14, %rd6, %p1;
	.loc	1 44 20        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:44:20
	add.s64 	%rd21, %rd20, 248320;
	.loc	1 45 20        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:45:20
	setp.lt.s64 	%p3, %rd20, 0;
	.loc	1 46 35        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:46:35
	selp.b64 	%rd1, %rd21, %rd20, %p3;
	.loc	1 47 37        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:47:37
	setp.lt.u64 	%p4, %rd1, 248320;
	.loc	1 47 54        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:47:54
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 54        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:0:54
	ld.param.b64 	%rd3, [triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_4];
	ld.param.b64 	%rd2, [triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_2];
	.loc	1 47 54        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:47:54
	bar.sync 	0;
	.loc	1 48 31        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:48:31
	shl.b64 	%rd24, %rd1, 9;
	add.s64 	%rd25, %rd2, %rd24;
	mad.wide.s32 	%rd22, %r2, 2, %rd25;
	.loc	1 48 48        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:48:48
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	ld.global.v2.b32 { %r40, %r41 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 50 25        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:50:25
	mad.wide.s32 	%rd23, %r1, 2, %rd3;
	.loc	1 50 37        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:50:37
	mul.f16x2 	%r42, %r3, %r40;
	mul.f16x2 	%r43, %r4, %r41;
	// begin inline asm
	st.global.v2.b32 [ %rd23 + 0 ], { %r42, %r43 };
	// end inline asm
	.loc	1 50 4        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:50:4
	ret;
$L__BB0_1:
	.loc	1 47 54        // chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py:47:54
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd26, assertFunc_0;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param3], %rd27;
	mov.b64 	%rd28, assertFile_0;
	cvta.global.u64 	%rd29, %rd28;
	st.param.b64 	[param1], %rd29;
	mov.b64 	%rd30, assertMessage_0;
	cvta.global.u64 	%rd31, %rd30;
	st.param.b64 	[param0], %rd31;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 47;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/49d99c0142fdf3714fdf31bf925b62acc9b1c6274b6b916c37b3b457517abd24/inductor_cache/hx/chxw4bq334temr4jksrg66rufbkj2viy7dupnpsvixhnj7v5yqa7.py"
