//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_poi_fused_marlin_gemm_mul_silu_slice_2 // -- Begin function triton_poi_fused_marlin_gemm_mul_silu_slice_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_marlin_gemm_mul_silu_slice_2
.visible .entry triton_poi_fused_marlin_gemm_mul_silu_slice_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_marlin_gemm_mul_silu_slice_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_marlin_gemm_mul_silu_slice_2_param_1,
	.param .u32 triton_poi_fused_marlin_gemm_mul_silu_slice_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_marlin_gemm_mul_silu_slice_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_marlin_gemm_mul_silu_slice_2_param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_marlin_gemm_mul_silu_slice_2_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_marlin_gemm_mul_silu_slice_2_param_1];
$L__tmp0:
	.loc	1 19 28        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:19:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 19 33        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:19:33
	shl.b32 	%r5, %r4, 9;
	ld.param.b32 	%r6, [triton_poi_fused_marlin_gemm_mul_silu_slice_2_param_2];
	.loc	1 20 36        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:20:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 20 23        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:20:23
	or.b32 	%r10, %r9, %r5;
	.loc	1 21 21        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:21:21
	setp.lt.s32 	%p1, %r10, %r6;
	.loc	1 25 35        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:25:35
	mul.hi.s32 	%r11, %r10, 2021161081;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 12;
	add.s32 	%r14, %r13, %r12;
	mad.lo.s32 	%r15, %r14, 8704, %r10;
	.loc	1 25 30        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:25:30
	mad.wide.s32 	%rd1, %r15, 2, %rd4;
	.loc	1 25 46        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:25:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 25 56        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:25:56
	cvt.f32.f16 	%r16, %rs1;
	cvt.f32.f16 	%r17, %rs2;
	.loc	1 26 42        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:26:42
	add.s32 	%r18, %r15, 8704;
	.loc	1 26 30        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:26:30
	mad.wide.s32 	%rd2, %r18, 2, %rd4;
	.loc	1 26 53        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:26:53
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%r19, 0f00000000;
	.loc	1 28 12        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:28:12
	sub.f32 	%r20, %r19, %r16;
	sub.f32 	%r21, %r19, %r17;
	mov.b32 	%r22, 0f3F000000;
	mov.b32 	%r23, 0f3BBB989D;
	.loc	1 29 25        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:29:25
	fma.rn.ftz.f32 	%r24, %r20, %r23, %r22;
	cvt.ftz.sat.f32.f32 	%r25, %r24;
	mov.b32 	%r26, 0f4B400001;
	mov.b32 	%r27, 0f437C0000;
	fma.rm.ftz.f32 	%r28, %r25, %r27, %r26;
	add.f32 	%r29, %r28, 0fCB40007F;
	neg.f32 	%r30, %r29;
	mov.b32 	%r31, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r32, %r20, %r31, %r30;
	mov.b32 	%r33, 0f32A57060;
	fma.rn.ftz.f32 	%r34, %r20, %r33, %r32;
	shl.b32 	%r35, %r28, 23;
	ex2.approx.ftz.f32 	%r36, %r34;
	fma.rn.ftz.f32 	%r37, %r21, %r23, %r22;
	cvt.ftz.sat.f32.f32 	%r38, %r37;
	fma.rm.ftz.f32 	%r39, %r38, %r27, %r26;
	add.f32 	%r40, %r39, 0fCB40007F;
	neg.f32 	%r41, %r40;
	fma.rn.ftz.f32 	%r42, %r21, %r31, %r41;
	fma.rn.ftz.f32 	%r43, %r21, %r33, %r42;
	shl.b32 	%r44, %r39, 23;
	ex2.approx.ftz.f32 	%r45, %r43;
	.loc	1 31 18        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:31:18
	fma.rn.f32 	%r46, %r36, %r35, 0f3F800000;
	fma.rn.f32 	%r47, %r45, %r44, 0f3F800000;
	.loc	1 32 19        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:32:19
	div.full.f32 	%r48, %r16, %r46;
	div.full.f32 	%r49, %r17, %r47;
	.loc	1 35 25        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:35:25
	mad.wide.s32 	%rd3, %r10, 2, %rd5;
	.loc	1 26 63        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:26:63
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.f16 	%r50, %rs4;
	cvt.f32.f16 	%r51, %rs3;
	.loc	1 34 18        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:34:18
	mul.f32 	%r52, %r48, %r51;
	mul.f32 	%r53, %r49, %r50;
	.loc	1 35 36        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:35:36
	cvt.rn.f16.f32 	%rs5, %r53;
	cvt.rn.f16.f32 	%rs6, %r52;
	mov.b32 	%r3, {%rs6, %rs5};
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r3 };
	// end inline asm
	.loc	1 35 4        // cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/1f0a400605ccb975f2e0efb5285fdf11ff8281e713b401fa5c0824dfd54e66ad/inductor_cache/jb/cjb7awju4bgcwpzphljmxrnygajeihqee7z7ybpfwr26djpb4fp7.py"
