//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_rejection_kernel       // -- Begin function _rejection_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_rejection_kernel
.visible .entry _rejection_kernel(
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_0,
	.param .u32 _rejection_kernel_param_1,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_2,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_3,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_4,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_5,
	.param .u32 _rejection_kernel_param_6,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_7,
	.param .u32 _rejection_kernel_param_8,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_9,
	.param .u32 _rejection_kernel_param_10,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_11,
	.param .u32 _rejection_kernel_param_12,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_13,
	.param .u32 _rejection_kernel_param_14,
	.param .u32 _rejection_kernel_param_15,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_16,
	.param .u32 _rejection_kernel_param_17,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_18,
	.param .u32 _rejection_kernel_param_19,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_20,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_21,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_22,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_23,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_24,
	.param .u32 _rejection_kernel_param_25,
	.param .u32 _rejection_kernel_param_26,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_27,
	.param .u64 .ptr .global .align 1 _rejection_kernel_param_28
)
.reqntid 32
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<68>;
	.loc	1 485 0        // rejection_sampler_utils.py:485:0
$L__func_begin0:
	.loc	1 485 0        // rejection_sampler_utils.py:485:0

// %bb.0:
	ld.param.b64 	%rd11, [_rejection_kernel_param_4];
	ld.param.b64 	%rd10, [_rejection_kernel_param_3];
	ld.param.b64 	%rd9, [_rejection_kernel_param_2];
$L__tmp0:
	.loc	1 542 28        // rejection_sampler_utils.py:542:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 543 46        // rejection_sampler_utils.py:543:46
	cvt.u64.u32 	%rd1, %r34;
	ld.param.b64 	%rd25, [_rejection_kernel_param_21];
	mad.wide.u32 	%rd19, %r34, 8, %rd25;
	.loc	1 543 28        // rejection_sampler_utils.py:543:28
	// begin inline asm
	mov.u64 %rd18, 0x0;
	ld.global.b64 { %rd18 }, [ %rd19 + 0 ];
	// end inline asm
	ld.param.b64 	%rd26, [_rejection_kernel_param_20];
	.loc	1 544 44        // rejection_sampler_utils.py:544:44
	mad.wide.u32 	%rd20, %r34, 4, %rd26;
	.loc	1 544 24        // rejection_sampler_utils.py:544:24
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 544 56        // rejection_sampler_utils.py:544:56
	cvt.s64.s32 	%rd2, %r31;
	.loc	1 545 52        // rejection_sampler_utils.py:545:52
	add.s64 	%rd21, %rd20, 4;
	.loc	1 545 22        // rejection_sampler_utils.py:545:22
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 546 33        // rejection_sampler_utils.py:546:33
	cvt.s64.s32 	%rd27, %r32;
	.loc	1 546 45        // rejection_sampler_utils.py:546:45
	not.b64 	%rd28, %rd2;
	add.s64 	%rd67, %rd27, %rd28;
	.loc	1 547 30        // rejection_sampler_utils.py:547:30
	shl.b64 	%rd29, %rd18, 3;
	ld.param.b64 	%rd30, [_rejection_kernel_param_23];
	add.s64 	%rd23, %rd30, %rd29;
	.loc	1 547 19        // rejection_sampler_utils.py:547:19
	// begin inline asm
	mov.u64 %rd22, 0x0;
	ld.global.b64 { %rd22 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 548 30        // rejection_sampler_utils.py:548:30
	shl.b64 	%rd31, %rd18, 2;
	ld.param.b64 	%rd32, [_rejection_kernel_param_22];
	add.s64 	%rd24, %rd32, %rd31;
	.loc	1 548 19        // rejection_sampler_utils.py:548:19
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.b32 { %r33 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 555 19        // rejection_sampler_utils.py:555:19
	setp.gt.s64 	%p1, %rd67, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 19        // rejection_sampler_utils.py:0:19
	ld.param.b32 	%r30, [_rejection_kernel_param_26];
	ld.param.b64 	%rd17, [_rejection_kernel_param_24];
	ld.param.b64 	%rd16, [_rejection_kernel_param_13];
	ld.param.b32 	%r29, [_rejection_kernel_param_12];
	ld.param.b64 	%rd15, [_rejection_kernel_param_11];
	ld.param.b32 	%r28, [_rejection_kernel_param_10];
	ld.param.b64 	%rd14, [_rejection_kernel_param_9];
	ld.param.b32 	%r27, [_rejection_kernel_param_8];
	ld.param.b64 	%rd13, [_rejection_kernel_param_7];
	ld.param.b32 	%r26, [_rejection_kernel_param_6];
	ld.param.b64 	%rd12, [_rejection_kernel_param_5];
	ld.param.b32 	%r25, [_rejection_kernel_param_1];
	ld.param.b64 	%rd8, [_rejection_kernel_param_0];
	and.b32 	%r1, %r33, 2147483647;
	cvt.u32.u64 	%r36, %rd1;
	mov.b64 	{_, %r2}, %rd22;
	cvt.u32.u64 	%r37, %rd22;
	add.s32 	%r3, %r37, -1640531527;
	mov.b32 	%r221, 0;
	mov.b32 	%r38, -845247145;
	mul.hi.u32 	%r39, %r38, %r221;
	add.s32 	%r4, %r2, 1993301258;
	add.s32 	%r5, %r2, -1150833019;
	add.s32 	%r6, %r37, -626627285;
	add.s32 	%r7, %r37, 1013904242;
	add.s32 	%r8, %r2, -308364780;
	add.s32 	%r9, %r2, 842468239;
	add.s32 	%r10, %r37, 387276957;
	add.s32 	%r11, %r37, 2027808484;
	add.s32 	%r12, %r2, 1684936478;
	add.s32 	%r13, %r2, -1459197799;
	add.s32 	%r14, %r37, 1401181199;
	add.s32 	%r15, %r37, -1253254570;
	add.s32 	%r16, %r2, -616729560;
	add.s32 	%r17, %r2, 534103459;
	add.s32 	%r18, %r37, -1879881855;
	cvt.s64.s32 	%rd33, %r26;
	mov.u32 	%r40, %tid.x;
	and.b32 	%r223, %r40, 31;
	cvt.s64.s32 	%rd34, %r28;
	cvt.s64.s32 	%rd35, %r29;
	mul.lo.s32 	%r41, %r25, %r36;
	mad.wide.s32 	%rd66, %r41, 8, %rd8;
	cvt.s64.s32 	%rd36, %r27;
	.loc	1 555 19        // rejection_sampler_utils.py:555:19
	xor.b32 	%r19, %r39, %r37;
	mul.lo.s64 	%rd37, %rd2, %rd35;
	shl.b64 	%rd38, %rd37, 2;
	mul.wide.u32 	%rd39, %r223, 4;
	add.s64 	%rd40, %rd38, %rd39;
	add.s64 	%rd65, %rd15, %rd40;
	mul.wide.s32 	%rd3, %r29, 4;
	mul.lo.s64 	%rd41, %rd2, %rd34;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd42, %rd39;
	add.s64 	%rd64, %rd14, %rd43;
	mul.wide.s32 	%rd4, %r28, 4;
	mul.lo.s64 	%rd44, %rd2, %rd33;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd63, %rd12, %rd45;
	mul.wide.s32 	%rd5, %r26, 2;
	mul.lo.s64 	%rd46, %rd2, %rd36;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd62, %rd13, %rd47;
	mul.wide.s32 	%rd6, %r27, 8;
	shl.b64 	%rd48, %rd2, 3;
	add.s64 	%rd61, %rd17, %rd48;
	shl.b64 	%rd49, %rd2, 2;
	add.s64 	%rd50, %rd49, %rd16;
	add.s64 	%rd60, %rd50, 4;
	mov.b32 	%r222, 0f00000000;
	mov.pred 	%p42, -1;
	setp.eq.b32 	%p2, %r1, 0;
	setp.ne.b32 	%p7, %r1, 0;
	setp.eq.b32 	%p13, %r223, 0;
	bra.uni 	$L__BB0_3;
$L__BB0_10:        // %__nv_logf.exit30
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 663 48        // rejection_sampler_utils.py:663:48
	setp.gt.f32 	%p42, %r24, %r220;
	.loc	1 665 35        // rejection_sampler_utils.py:665:35
	selp.b32 	%r192, 1, 0, %p42;
	add.s32 	%r221, %r221, %r192;
	.loc	1 666 69        // rejection_sampler_utils.py:666:69
	// begin inline asm
	@%p13 st.global.b64 [ %rd66 + 0 ], { %rd7 };
	// end inline asm
$L__BB0_11:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 555 19        // rejection_sampler_utils.py:555:19
	add.s64 	%rd67, %rd67, -1;
	add.s64 	%rd66, %rd66, 8;
	add.s64 	%rd65, %rd65, %rd3;
	add.s64 	%rd64, %rd64, %rd4;
	add.s64 	%rd63, %rd63, %rd5;
	add.s64 	%rd62, %rd62, %rd6;
	add.s64 	%rd61, %rd61, 8;
	add.s64 	%rd60, %rd60, 4;
	setp.ne.b64 	%p39, %rd67, 0;
	@%p39 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_12;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 557 32        // rejection_sampler_utils.py:557:32
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.b32 { %r42 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 559 42        // rejection_sampler_utils.py:559:42
	setp.gt.s32 	%p3, %r42, -1;
	.loc	1 562 11        // rejection_sampler_utils.py:562:11
	or.pred 	%p4, %p2, %p3;
	and.pred 	%p5, %p42, %p4;
	mov.pred 	%p42, 0;
	.loc	1 568 11        // rejection_sampler_utils.py:568:11
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB0_11;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // rejection_sampler_utils.py:0
	max.s32 	%r43, %r42, 0;
	cvt.u64.u32 	%rd7, %r43;
	.loc	1 569 26        // rejection_sampler_utils.py:569:26
	// begin inline asm
	mov.u64 %rd51, 0x0;
	ld.global.b64 { %rd51 }, [ %rd61 + 0 ];
	// end inline asm
	setp.lt.s32 	%p41, %r223, %r30;
	.loc	1 571 15        // rejection_sampler_utils.py:571:15
	@%p7 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_3 Depth=1
$L__tmp1:
	.loc	2 102 26        // random.py:102:26 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ]
	cvt.u32.u64 	%r48, %rd51;
	mov.b32 	%r49, -766435501;
$L__tmp2:
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r50, %r49, %r48;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r51, %r50, %r2;
	mov.b32 	%r52, -845247145;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r53, %r52, %r51;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r54, %r53, %r3;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r55, %r49, %r54;
$L__tmp3:
	.loc	2 106 0        // random.py:106 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ]
	mov.b64 	{_, %r56}, %rd51;
	xor.b32 	%r57, %r56, %r19;
$L__tmp4:
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.lo.s32 	%r58, %r57, -766435501;
	.loc	2 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r59, %r58, %r4;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r60, %r59, %r55;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r61, %r52, %r60;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r62, %r49, %r57;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.lo.s32 	%r63, %r48, -766435501;
	.loc	2 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r64, %r63, %r5;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r65, %r64, %r62;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.lo.s32 	%r66, %r65, -845247145;
	.loc	2 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r67, %r66, %r6;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r68, %r67, %r61;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r69, %r49, %r68;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r70, %r52, %r65;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.lo.s32 	%r71, %r51, -845247145;
	.loc	2 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r72, %r71, %r7;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r73, %r72, %r70;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.lo.s32 	%r74, %r73, -766435501;
	.loc	2 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r75, %r74, %r8;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r76, %r75, %r69;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r77, %r52, %r76;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r78, %r49, %r73;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.lo.s32 	%r79, %r54, -766435501;
	.loc	2 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r80, %r79, %r9;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r81, %r80, %r78;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.lo.s32 	%r82, %r81, -845247145;
	.loc	2 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r83, %r82, %r10;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r84, %r83, %r77;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r85, %r49, %r84;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r86, %r52, %r81;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.lo.s32 	%r87, %r60, -845247145;
	.loc	2 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r88, %r87, %r11;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r89, %r88, %r86;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.lo.s32 	%r90, %r89, -766435501;
	.loc	2 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r91, %r90, %r12;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r92, %r91, %r85;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r93, %r52, %r92;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r94, %r49, %r89;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.lo.s32 	%r95, %r68, -766435501;
	.loc	2 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r96, %r95, %r13;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r97, %r96, %r94;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.lo.s32 	%r98, %r97, -845247145;
	.loc	2 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r99, %r98, %r14;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r100, %r99, %r93;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r101, %r49, %r100;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r102, %r52, %r97;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.lo.s32 	%r103, %r76, -845247145;
	.loc	2 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r104, %r103, %r15;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r105, %r104, %r102;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.lo.s32 	%r106, %r105, -766435501;
	.loc	2 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r107, %r106, %r16;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r108, %r107, %r101;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r109, %r52, %r108;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.hi.u32 	%r110, %r49, %r105;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.lo.s32 	%r111, %r84, -766435501;
	.loc	2 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r112, %r111, %r17;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r113, %r112, %r110;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	mul.lo.s32 	%r114, %r113, -845247145;
	.loc	2 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r115, %r114, %r18;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ] ] ] ]
	xor.b32 	%r116, %r115, %r109;
$L__tmp5:
	.loc	2 142 32        // random.py:142:32 @[ random.py:156:33 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ]
	shr.s32 	%r117, %r116, 31;
	xor.b32 	%r118, %r117, %r116;
	.loc	2 143 15        // random.py:143:15 @[ random.py:156:33 @[ gumbel.py:84:22 @[ rejection_sampler_utils.py:570:32 ] ] ]
	cvt.rn.f32.s32 	%r119, %r118;
	mul.f32 	%r120, %r119, 0f2FFFFFFF;
$L__tmp6:
	.loc	3 86 26        // gumbel.py:86:26 @[ rejection_sampler_utils.py:570:32 ]
	max.f32 	%r20, %r120, 0f2FFFFFFF;
$L__tmp7:
	.loc	1 149 8        // rejection_sampler_utils.py:149:8 @[ rejection_sampler_utils.py:654:24 ]
	shl.b64 	%rd53, %rd7, 1;
	add.s64 	%rd52, %rd63, %rd53;
	mov.b16 	%rs2, -1024;
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p8 ld.global.b16 { %rs1 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	%r45, -8388608;
$L__tmp8:
	.loc	1 34 8        // rejection_sampler_utils.py:34:8 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ]
	// begin inline asm
	mov.u32 %r44, %r45;
	@%p41 ld.global.b32 { %r44 }, [ %rd64 + 0 ];
	// end inline asm
	mov.b32 	%r47, 0;
	.loc	1 39 8        // rejection_sampler_utils.py:39:8 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ]
	// begin inline asm
	mov.u32 %r46, %r47;
	@%p41 ld.global.b32 { %r46 }, [ %rd65 + 0 ];
	// end inline asm
$L__tmp9:
	.loc	4 191 40        // standard.py:191:40 @[ rejection_sampler_utils.py:43:24 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ]
	shfl.sync.bfly.b32 	%r121, %r44, 16, 31, -1;
$L__tmp10:
	.loc	4 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ rejection_sampler_utils.py:43:24 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ] ]
	max.f32 	%r122, %r44, %r121;
$L__tmp11:
	.loc	4 191 40        // standard.py:191:40 @[ rejection_sampler_utils.py:43:24 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ]
	shfl.sync.bfly.b32 	%r123, %r122, 8, 31, -1;
$L__tmp12:
	.loc	4 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ rejection_sampler_utils.py:43:24 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ] ]
	max.f32 	%r124, %r122, %r123;
$L__tmp13:
	.loc	4 191 40        // standard.py:191:40 @[ rejection_sampler_utils.py:43:24 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ]
	shfl.sync.bfly.b32 	%r125, %r124, 4, 31, -1;
$L__tmp14:
	.loc	4 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ rejection_sampler_utils.py:43:24 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ] ]
	max.f32 	%r126, %r124, %r125;
$L__tmp15:
	.loc	4 191 40        // standard.py:191:40 @[ rejection_sampler_utils.py:43:24 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ]
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
$L__tmp16:
	.loc	4 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ rejection_sampler_utils.py:43:24 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ] ]
	max.f32 	%r128, %r126, %r127;
$L__tmp17:
	.loc	4 191 40        // standard.py:191:40 @[ rejection_sampler_utils.py:43:24 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ]
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
$L__tmp18:
	.loc	4 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ rejection_sampler_utils.py:43:24 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ] ]
	max.f32 	%r22, %r128, %r129;
$L__tmp19:
	.loc	1 44 69        // rejection_sampler_utils.py:44:69 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ]
	sub.f32 	%r130, %r44, %r22;
	.loc	1 44 61        // rejection_sampler_utils.py:44:61 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ]
	mul.f32 	%r131, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r132, %r131;
	.loc	1 44 54        // rejection_sampler_utils.py:44:54 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ]
	mul.f32 	%r133, %r132, %r46;
$L__tmp20:
	.loc	4 293 36        // standard.py:293:36 @[ rejection_sampler_utils.py:44:44 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ]
	shfl.sync.bfly.b32 	%r134, %r133, 16, 31, -1;
$L__tmp21:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ rejection_sampler_utils.py:44:44 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ] ]
	fma.rn.f32 	%r135, %r132, %r46, %r134;
$L__tmp22:
	.loc	4 293 36        // standard.py:293:36 @[ rejection_sampler_utils.py:44:44 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ]
	shfl.sync.bfly.b32 	%r136, %r135, 8, 31, -1;
$L__tmp23:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ rejection_sampler_utils.py:44:44 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ] ]
	add.f32 	%r137, %r135, %r136;
$L__tmp24:
	.loc	4 293 36        // standard.py:293:36 @[ rejection_sampler_utils.py:44:44 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ]
	shfl.sync.bfly.b32 	%r138, %r137, 4, 31, -1;
$L__tmp25:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ rejection_sampler_utils.py:44:44 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ] ]
	add.f32 	%r139, %r137, %r138;
$L__tmp26:
	.loc	4 293 36        // standard.py:293:36 @[ rejection_sampler_utils.py:44:44 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ]
	shfl.sync.bfly.b32 	%r140, %r139, 2, 31, -1;
$L__tmp27:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ rejection_sampler_utils.py:44:44 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ] ]
	add.f32 	%r141, %r139, %r140;
$L__tmp28:
	.loc	4 293 36        // standard.py:293:36 @[ rejection_sampler_utils.py:44:44 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ]
	shfl.sync.bfly.b32 	%r142, %r141, 1, 31, -1;
$L__tmp29:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ rejection_sampler_utils.py:44:44 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ] ] ]
	add.f32 	%r143, %r141, %r142;
$L__tmp30:
	.loc	1 44 37        // rejection_sampler_utils.py:44:37 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ]
	setp.lt.f32 	%p9, %r143, 0f00800000;
	mul.f32 	%r144, %r143, 0f4B000000;
	selp.f32 	%r23, %r144, %r143, %p9;
	selp.f32 	%r145, 0fC1B80000, 0f00000000, %p9;
	add.s32 	%r146, %r23, -1059760811;
	and.b32 	%r147, %r146, -8388608;
	sub.s32 	%r148, %r23, %r147;
	cvt.rn.f32.s32 	%r149, %r147;
	mov.b32 	%r150, 0f34000000;
	fma.rn.ftz.f32 	%r151, %r149, %r150, %r145;
	add.f32 	%r152, %r148, 0fBF800000;
	mov.b32 	%r153, 0f3E1039F6;
	mov.b32 	%r154, 0fBE055027;
	fma.rn.ftz.f32 	%r155, %r154, %r152, %r153;
	mov.b32 	%r156, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r157, %r155, %r152, %r156;
	mov.b32 	%r158, 0f3E0F2955;
	fma.rn.ftz.f32 	%r159, %r157, %r152, %r158;
	mov.b32 	%r160, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r161, %r159, %r152, %r160;
	mov.b32 	%r162, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r163, %r161, %r152, %r162;
	mov.b32 	%r164, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r165, %r163, %r152, %r164;
	mov.b32 	%r166, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r167, %r165, %r152, %r166;
	mov.b32 	%r168, 0fBF000000;
	fma.rn.ftz.f32 	%r169, %r167, %r152, %r168;
	mul.f32 	%r170, %r152, %r169;
	fma.rn.ftz.f32 	%r171, %r170, %r152, %r152;
	mov.b32 	%r172, 0f3F317218;
	fma.rn.ftz.f32 	%r219, %r151, %r172, %r171;
	setp.lt.u32 	%p10, %r23, 2139095040;
	mov.b32 	%r173, 0f7F800000;
	@%p10 bra 	$L__BB0_8;
$L__tmp31:
// %bb.7:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 37        // rejection_sampler_utils.py:0:37
	fma.rn.ftz.f32 	%r219, %r23, %r173, %r173;
$L__BB0_8:        // %__nv_logf.exit
        //   in Loop: Header=BB0_3 Depth=1
	cvt.f32.f16 	%r21, %rs1;
$L__tmp32:
	.loc	1 44 37        // rejection_sampler_utils.py:44:37 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ]
	setp.eq.f32 	%p11, %r23, 0f00000000;
	selp.f32 	%r174, 0fFF800000, %r219, %p11;
	.loc	1 44 30        // rejection_sampler_utils.py:44:30 @[ rejection_sampler_utils.py:160:8 @[ rejection_sampler_utils.py:654:24 ] ]
	add.f32 	%r222, %r22, %r174;
$L__tmp33:
	.loc	1 162 37        // rejection_sampler_utils.py:162:37 @[ rejection_sampler_utils.py:654:24 ]
	sub.f32 	%r24, %r21, %r222;
$L__tmp34:
	.loc	1 663 55        // rejection_sampler_utils.py:663:55
	add.s32 	%r175, %r20, -1059760811;
	and.b32 	%r176, %r175, -8388608;
	sub.s32 	%r177, %r20, %r176;
	cvt.rn.f32.s32 	%r178, %r176;
	mov.b32 	%r179, 0f00000000;
	fma.rn.ftz.f32 	%r180, %r178, %r150, %r179;
	add.f32 	%r181, %r177, 0fBF800000;
	fma.rn.ftz.f32 	%r182, %r154, %r181, %r153;
	fma.rn.ftz.f32 	%r183, %r182, %r181, %r156;
	fma.rn.ftz.f32 	%r184, %r183, %r181, %r158;
	fma.rn.ftz.f32 	%r185, %r184, %r181, %r160;
	fma.rn.ftz.f32 	%r186, %r185, %r181, %r162;
	fma.rn.ftz.f32 	%r187, %r186, %r181, %r164;
	fma.rn.ftz.f32 	%r188, %r187, %r181, %r166;
	fma.rn.ftz.f32 	%r189, %r188, %r181, %r168;
	mul.f32 	%r190, %r181, %r189;
	fma.rn.ftz.f32 	%r191, %r190, %r181, %r181;
	fma.rn.ftz.f32 	%r220, %r180, %r172, %r191;
	setp.lt.u32 	%p12, %r20, 2139095040;
	@%p12 bra 	$L__BB0_10;
// %bb.9:        // %__nv_fmaf_rn.exit.i.i27
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 55        // rejection_sampler_utils.py:0:55
	fma.rn.ftz.f32 	%r220, %r20, %r173, %r173;
	bra.uni 	$L__BB0_10;
$L__BB0_5:        //   in Loop: Header=BB0_3 Depth=1
	mov.b32 	%r194, -8388608;
$L__tmp35:
	.loc	1 107 8        // rejection_sampler_utils.py:107:8 @[ rejection_sampler_utils.py:582:20 ]
	// begin inline asm
	mov.u32 %r193, %r194;
	@%p41 ld.global.b32 { %r193 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 112 38        // rejection_sampler_utils.py:112:38 @[ rejection_sampler_utils.py:582:20 ]
	setp.nan.f32 	%p14, %r193, %r193;
	.loc	1 112 64        // rejection_sampler_utils.py:112:64 @[ rejection_sampler_utils.py:582:20 ]
	selp.f32 	%r195, 0fFF800000, %r193, %p14;
$L__tmp36:
	.loc	4 181 58        // standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ]
	shfl.sync.bfly.b32 	%r196, %r195, 16, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r223, 16, 31, -1;
$L__tmp37:
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	setp.eq.f32 	%p15, %r195, %r196;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	setp.lt.s32 	%p16, %r223, %r197;
	.loc	4 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	and.pred 	%p17, %p16, %p15;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	setp.gt.f32 	%p18, %r195, %r196;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	or.pred 	%p19, %p18, %p17;
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	selp.f32 	%r198, %r195, %r196, %p19;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	selp.b32 	%r199, %r223, %r197, %p19;
$L__tmp38:
	.loc	4 181 58        // standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ]
	shfl.sync.bfly.b32 	%r200, %r198, 8, 31, -1;
	shfl.sync.bfly.b32 	%r201, %r199, 8, 31, -1;
$L__tmp39:
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	setp.eq.f32 	%p20, %r198, %r200;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	setp.lt.s32 	%p21, %r199, %r201;
	.loc	4 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	and.pred 	%p22, %p20, %p21;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	setp.gt.f32 	%p23, %r198, %r200;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	or.pred 	%p24, %p23, %p22;
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	selp.f32 	%r202, %r198, %r200, %p24;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	selp.b32 	%r203, %r199, %r201, %p24;
$L__tmp40:
	.loc	4 181 58        // standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ]
	shfl.sync.bfly.b32 	%r204, %r202, 4, 31, -1;
	shfl.sync.bfly.b32 	%r205, %r203, 4, 31, -1;
$L__tmp41:
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	setp.eq.f32 	%p25, %r202, %r204;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	setp.lt.s32 	%p26, %r203, %r205;
	.loc	4 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	and.pred 	%p27, %p25, %p26;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	setp.gt.f32 	%p28, %r202, %r204;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	or.pred 	%p29, %p28, %p27;
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	selp.f32 	%r206, %r202, %r204, %p29;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	selp.b32 	%r207, %r203, %r205, %p29;
$L__tmp42:
	.loc	4 181 58        // standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ]
	shfl.sync.bfly.b32 	%r208, %r206, 2, 31, -1;
	shfl.sync.bfly.b32 	%r209, %r207, 2, 31, -1;
$L__tmp43:
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	setp.eq.f32 	%p30, %r206, %r208;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	setp.lt.s32 	%p31, %r207, %r209;
	.loc	4 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	and.pred 	%p32, %p30, %p31;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	setp.gt.f32 	%p33, %r206, %r208;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	or.pred 	%p34, %p33, %p32;
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	selp.f32 	%r210, %r206, %r208, %p34;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	selp.b32 	%r211, %r207, %r209, %p34;
$L__tmp44:
	.loc	4 181 58        // standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ]
	shfl.sync.bfly.b32 	%r212, %r210, 1, 31, -1;
	shfl.sync.bfly.b32 	%r213, %r211, 1, 31, -1;
$L__tmp45:
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	setp.eq.f32 	%p35, %r210, %r212;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	setp.lt.s32 	%p36, %r211, %r213;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	setp.gt.f32 	%p37, %r210, %r212;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:113:30 @[ rejection_sampler_utils.py:582:20 ] ] ] ] ]
	selp.b32 	%r214, %r211, %r213, %p36;
	selp.b32 	%r215, %r214, %r213, %p35;
	selp.b32 	%r216, %r211, %r215, %p37;
$L__tmp46:
	.loc	1 115 8        // rejection_sampler_utils.py:115:8 @[ rejection_sampler_utils.py:582:20 ]
	mad.wide.s32 	%rd54, %r216, 8, %rd62;
	// begin inline asm
	mov.u64 %rd55, 0x0;
	ld.global.b64 { %rd55 }, [ %rd54 + 0 ];
	// end inline asm
$L__tmp47:
	.loc	1 588 48        // rejection_sampler_utils.py:588:48
	setp.eq.b64 	%p38, %rd55, %rd7;
	.loc	1 589 28        // rejection_sampler_utils.py:589:28
	and.pred 	%p42, %p3, %p38;
	.loc	1 591 35        // rejection_sampler_utils.py:591:35
	selp.b32 	%r217, 1, 0, %p42;
	add.s32 	%r221, %r221, %r217;
	.loc	1 594 20        // rejection_sampler_utils.py:594:20
	// begin inline asm
	@%p13 st.global.b64 [ %rd66 + 0 ], { %rd55 };
	// end inline asm
	.loc	1 571 15        // rejection_sampler_utils.py:571:15
	bra.uni 	$L__BB0_11;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 668 43        // rejection_sampler_utils.py:668:43
	mov.u32 	%r35, %tid.x;
	and.b32 	%r223, %r35, 31;
	mov.b32 	%r221, 0;
	mov.b32 	%r222, %r221;
$L__BB0_12:        // %._crit_edge
	.loc	1 668 34        // rejection_sampler_utils.py:668:34
	shl.b64 	%rd59, %rd1, 2;
	add.s64 	%rd56, %rd9, %rd59;
	.loc	1 668 43        // rejection_sampler_utils.py:668:43
	setp.eq.b32 	%p40, %r223, 0;
	// begin inline asm
	@%p40 st.global.b32 [ %rd56 + 0 ], { %r221 };
	// end inline asm
	.loc	1 692 45        // rejection_sampler_utils.py:692:45
	add.s64 	%rd57, %rd10, %rd59;
	.loc	1 692 54        // rejection_sampler_utils.py:692:54
	// begin inline asm
	@%p40 st.global.b32 [ %rd57 + 0 ], { %r222 };
	// end inline asm
	.loc	1 693 44        // rejection_sampler_utils.py:693:44
	add.s64 	%rd58, %rd11, %rd59;
	mov.b32 	%r218, 0;
	.loc	1 693 53        // rejection_sampler_utils.py:693:53
	// begin inline asm
	@%p40 st.global.b32 [ %rd58 + 0 ], { %r218 };
	// end inline asm
	.loc	1 693 4        // rejection_sampler_utils.py:693:4
	ret;
$L__tmp48:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/spec_decode/rejection_sampler_utils.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/random.py"
	.file	3 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/sample/gumbel.py"
	.file	4 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
