//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_topp_sb_step_kernel    // -- Begin function _topp_sb_step_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_topp_sb_step_kernel
.visible .entry _topp_sb_step_kernel(
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_0,
	.param .u32 _topp_sb_step_kernel_param_1,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_2,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_3,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_4,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_5,
	.param .u32 _topp_sb_step_kernel_param_6,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_7,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_8
)
.reqntid 256
{
	.reg .pred 	%p<273>;
	.reg .b16 	%rs<160>;
	.reg .b32 	%r<1173>;
	.reg .b64 	%rd<101>;
$L__func_begin0:

// %bb.0:
	.loc	1 1245 24        // topk_topp_triton.py:1245:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 1246 17        // topk_topp_triton.py:1246:17
	shr.u32 	%r32, %r1, 1;
	ld.param.b64 	%rd12, [_topp_sb_step_kernel_param_5];
	.loc	1 1248 20        // topk_topp_triton.py:1248:20
	mad.wide.u32 	%rd11, %r32, 4, %rd12;
	.loc	1 1248 16        // topk_topp_triton.py:1248:16
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 1249 12        // topk_topp_triton.py:1249:12
	setp.ltu.f32 	%p1, %r31, 0f3F800000;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 12        // topk_topp_triton.py:0:12
	ld.param.b64 	%rd10, [_topp_sb_step_kernel_param_4];
	cvt.u64.u32 	%rd1, %r32;
	.loc	1 1251 29        // topk_topp_triton.py:1251:29
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd13, %rd10, %rd14;
	.loc	1 1251 25        // topk_topp_triton.py:1251:25
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.b32 { %r33 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 1251 36        // topk_topp_triton.py:1251:36
	setp.lt.s32 	%p2, %r33, 248320;
	@%p2 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 36        // topk_topp_triton.py:0:36
	ld.param.b64 	%rd8, [_topp_sb_step_kernel_param_2];
	cvt.u32.u64 	%r38, %rd1;
$L__tmp0:
	.loc	1 1094 24        // topk_topp_triton.py:1094:24 @[ topk_topp_triton.py:1253:58 ]
	mov.u32 	%r3, %tid.x;
	.loc	1 1095 27        // topk_topp_triton.py:1095:27 @[ topk_topp_triton.py:1253:58 ]
	shl.b32 	%r39, %r38, 3;
	.loc	1 1095 17        // topk_topp_triton.py:1095:17 @[ topk_topp_triton.py:1253:58 ]
	mad.wide.s32 	%rd19, %r39, 4, %rd8;
	.loc	1 1096 30        // topk_topp_triton.py:1096:30 @[ topk_topp_triton.py:1253:58 ]
	shl.b32 	%r7, %r3, 2;
	and.b32 	%r40, %r7, 4;
	.loc	1 1096 23        // topk_topp_triton.py:1096:23 @[ topk_topp_triton.py:1253:58 ]
	mad.wide.u32 	%rd15, %r40, 4, %rd19;
	.loc	1 1096 18        // topk_topp_triton.py:1096:18 @[ topk_topp_triton.py:1253:58 ]
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.b32 { %r34 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 1097 36        // topk_topp_triton.py:1097:36 @[ topk_topp_triton.py:1253:58 ]
	add.s64 	%rd16, %rd15, 4;
	.loc	1 1097 20        // topk_topp_triton.py:1097:20 @[ topk_topp_triton.py:1253:58 ]
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.b32 { %r35 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 1098 35        // topk_topp_triton.py:1098:35 @[ topk_topp_triton.py:1253:58 ]
	add.s64 	%rd17, %rd15, 8;
	.loc	1 1098 19        // topk_topp_triton.py:1098:19 @[ topk_topp_triton.py:1253:58 ]
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.b32 { %r36 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 1099 34        // topk_topp_triton.py:1099:34 @[ topk_topp_triton.py:1253:58 ]
	add.s64 	%rd18, %rd15, 12;
	.loc	1 1099 18        // topk_topp_triton.py:1099:18 @[ topk_topp_triton.py:1253:58 ]
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.b32 { %r37 }, [ %rd18 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1100:15 @[ topk_topp_triton.py:1253:58 ] ]
	shfl.sync.bfly.b32 	%r41, %r34, 1, 31, -1;
$L__tmp2:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1100:15 @[ topk_topp_triton.py:1253:58 ] ] ]
	max.f32 	%r8, %r34, %r41;
$L__tmp3:
	.loc	1 1101 24        // topk_topp_triton.py:1101:24 @[ topk_topp_triton.py:1253:58 ]
	setp.eq.f32 	%p3, %r34, 0fFF800000;
	.loc	1 1101 57        // topk_topp_triton.py:1101:57 @[ topk_topp_triton.py:1253:58 ]
	sub.f32 	%r42, %r34, %r8;
	.loc	1 1101 51        // topk_topp_triton.py:1101:51 @[ topk_topp_triton.py:1253:58 ]
	mul.f32 	%r43, %r42, 0f3FB8AA3B;
	ex2.approx.f32 	%r44, %r43;
	.loc	1 1101 44        // topk_topp_triton.py:1101:44 @[ topk_topp_triton.py:1253:58 ]
	selp.f32 	%r45, 0f00000000, %r44, %p3;
	.loc	1 1102 23        // topk_topp_triton.py:1102:23 @[ topk_topp_triton.py:1253:58 ]
	mul.f32 	%r46, %r45, %r35;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1102:15 @[ topk_topp_triton.py:1253:58 ] ]
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1102:15 @[ topk_topp_triton.py:1253:58 ] ] ]
	fma.rn.f32 	%r9, %r45, %r35, %r47;
$L__tmp6:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1103:24 @[ topk_topp_triton.py:1253:58 ] ]
	shfl.sync.bfly.b32 	%r10, %r36, 1, 31, -1;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1103:38 @[ topk_topp_triton.py:1253:58 ] ]
	shfl.sync.bfly.b32 	%r48, %r37, 1, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1103:38 @[ topk_topp_triton.py:1253:58 ] ] ]
	add.f32 	%r49, %r37, %r48;
$L__tmp9:
	.loc	1 1254 13        // topk_topp_triton.py:1254:13
	setp.le.f32 	%p4, %r9, 0f00000000;
	.loc	1 1254 35        // topk_topp_triton.py:1254:35
	setp.lt.f32 	%p5, %r49, 0f3F800000;
	.loc	1 1254 22        // topk_topp_triton.py:1254:22
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_1;
// %bb.4:
$L__tmp10:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1103:24 @[ topk_topp_triton.py:1253:58 ] ] ]
	min.f32 	%r50, %r36, %r10;
	mov.b32 	%r51, 0f3F800000;
$L__tmp11:
	.loc	1 1256 21        // topk_topp_triton.py:1256:21
	div.full.f32 	%r1164, %r51, %r9;
	.loc	1 1257 38        // topk_topp_triton.py:1257:38
	sub.f32 	%r52, %r50, %r8;
	.loc	1 1257 33        // topk_topp_triton.py:1257:33
	mul.f32 	%r53, %r52, 0f3FB8AA3B;
	ex2.approx.f32 	%r54, %r53;
	.loc	1 1257 43        // topk_topp_triton.py:1257:43
	div.full.f32 	%r55, %r54, %r9;
	.loc	1 1257 46        // topk_topp_triton.py:1257:46
	max.f32 	%r1165, %r55, 0f0DA24260;
	.loc	1 1258 31        // topk_topp_triton.py:1258:31
	mul.f32 	%r56, %r1165, 0f3F800008;
	.loc	1 1258 19        // topk_topp_triton.py:1258:19
	setp.le.f32 	%p7, %r1164, %r56;
	@%p7 bra 	$L__BB0_1;
// %bb.5:        // %.preheader
	.loc	1 0 19        // topk_topp_triton.py:0:19
	ld.param.b32 	%r30, [_topp_sb_step_kernel_param_6];
	ld.param.b64 	%rd9, [_topp_sb_step_kernel_param_3];
	and.b32 	%r1168, %r3, 7;
	.loc	1 1271 19        // topk_topp_triton.py:1271:19
	setp.gt.s32 	%p8, %r30, 0;
	@%p8 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_16;
$L__BB0_6:        // %.lr.ph
	.loc	1 0 19        // topk_topp_triton.py:0:19
	bfe.s32 	%r57, %r3, 3, 1;
	and.b32 	%r58, %r57, 24;
	mad.lo.s32 	%r59, %r1168, 3, %r58;
	.loc	1 1271 19        // topk_topp_triton.py:1271:19
	mad.wide.u32 	%rd2, %r59, 4, %rd9;
	cvt.rn.f32.u32 	%r11, %r1168;
	add.s32 	%r60, %r1168, 1;
	cvt.rn.f32.u32 	%r12, %r60;
	cvt.u64.u32 	%rd20, %r30;
	add.s64 	%rd97, %rd20, -1;
	mul.lo.s32 	%r1163, %r38, 240;
	mov.b32 	%r1167, 0f00000000;
	mov.b64 	%rd98, 0;
	bra.uni 	$L__BB0_7;
$L__BB0_11:        //   in Loop: Header=BB0_7 Depth=1
$L__tmp12:
	.loc	1 1110 30        // topk_topp_triton.py:1110:30 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	setp.eq.f32 	%p16, %r16, 0f00000000;
	selp.f32 	%r111, 0fFF800000, %r1166, %p16;
	.loc	1 1110 42        // topk_topp_triton.py:1110:42 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	mul.f32 	%r112, %r111, %r12;
	mov.b32 	%r113, 0f41100000;
	.loc	1 1110 57        // topk_topp_triton.py:1110:57 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	div.full.f32 	%r114, %r112, %r113;
	.loc	1 1110 23        // topk_topp_triton.py:1110:23 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	mul.f32 	%r115, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r116, %r115;
	.loc	1 1110 16        // topk_topp_triton.py:1110:16 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	mul.f32 	%r117, %r1165, %r116;
$L__tmp13:
	.loc	1 1185 58        // topk_topp_triton.py:1185:58 @[ topk_topp_triton.py:1297:16 ]
	selp.f32 	%r118, %r117, 0fFF800000, %p13;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r119, %r118, 4, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r120, %r118, %r119;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r122, %r120, %r121;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
$L__tmp19:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r124, %r122, %r123;
$L__tmp20:
	.loc	1 1185 32        // topk_topp_triton.py:1185:32 @[ topk_topp_triton.py:1297:16 ]
	max.f32 	%r1165, %r1165, %r124;
	.loc	1 1186 59        // topk_topp_triton.py:1186:59 @[ topk_topp_triton.py:1297:16 ]
	selp.f32 	%r125, 0f7F800000, %r117, %p13;
$L__tmp21:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r126, %r125, 4, 31, -1;
$L__tmp22:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	min.f32 	%r127, %r125, %r126;
$L__tmp23:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r128, %r127, 2, 31, -1;
$L__tmp24:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	min.f32 	%r129, %r127, %r128;
$L__tmp25:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r130, %r129, 1, 31, -1;
$L__tmp26:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	min.f32 	%r131, %r129, %r130;
$L__tmp27:
	.loc	1 1186 32        // topk_topp_triton.py:1186:32 @[ topk_topp_triton.py:1297:16 ]
	min.f32 	%r1164, %r1164, %r131;
	.loc	1 1187 46        // topk_topp_triton.py:1187:46 @[ topk_topp_triton.py:1297:16 ]
	mul.f32 	%r132, %r1165, 0f3F800001;
	.loc	1 1187 36        // topk_topp_triton.py:1187:36 @[ topk_topp_triton.py:1297:16 ]
	setp.gt.f32 	%p17, %r1164, %r132;
	.loc	1 1187 11        // topk_topp_triton.py:1187:11 @[ topk_topp_triton.py:1297:16 ]
	selp.f32 	%r1167, 0f00000000, 0f3F800000, %p17;
$L__tmp28:
$L__BB0_12:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 1271 19        // topk_topp_triton.py:1271:19
	@%p272 bra 	$L__BB0_15;
$L__BB0_13:        // %.backedge.backedge
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 1272 19        // topk_topp_triton.py:1272:19
	add.s64 	%rd97, %rd97, -1;
	add.s32 	%r1163, %r1163, 48;
$L__BB0_7:        // %.backedge
        // =>This Inner Loop Header: Depth=1
	.loc	1 1272 19        // topk_topp_triton.py:1272:19
	setp.neu.f32 	%p9, %r1167, 0f00000000;
	add.s64 	%rd98, %rd98, 1;
	setp.eq.b64 	%p272, %rd97, 0;
	.loc	1 1272 11        // topk_topp_triton.py:1272:11
	@%p9 bra 	$L__BB0_12;
// %bb.8:        //   in Loop: Header=BB0_7 Depth=1
$L__tmp29:
	.loc	1 1144 33        // topk_topp_triton.py:1144:33 @[ topk_topp_triton.py:1297:16 ]
	mad.wide.s32 	%rd21, %r1163, 4, %rd2;
	.loc	1 1144 21        // topk_topp_triton.py:1144:21 @[ topk_topp_triton.py:1297:16 ]
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.b32 { %r61 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 1145 41        // topk_topp_triton.py:1145:41 @[ topk_topp_triton.py:1297:16 ]
	add.s64 	%rd22, %rd21, 4;
	.loc	1 1145 21        // topk_topp_triton.py:1145:21 @[ topk_topp_triton.py:1297:16 ]
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.b32 { %r62 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 1146 41        // topk_topp_triton.py:1146:41 @[ topk_topp_triton.py:1297:16 ]
	add.s64 	%rd23, %rd21, 8;
	.loc	1 1146 21        // topk_topp_triton.py:1146:21 @[ topk_topp_triton.py:1297:16 ]
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.b32 { %r63 }, [ %rd23 + 0 ];
	// end inline asm
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1147:18 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r64, %r61, 8, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1147:18 @[ topk_topp_triton.py:1297:16 ] ] ]
	add.f32 	%r13, %r61, %r64;
$L__tmp32:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1148:18 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r65, %r62, 8, 31, -1;
$L__tmp33:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1148:18 @[ topk_topp_triton.py:1297:16 ] ] ]
	min.f32 	%r14, %r62, %r65;
$L__tmp34:
	.loc	1 1149 43        // topk_topp_triton.py:1149:43 @[ topk_topp_triton.py:1297:16 ]
	sub.f32 	%r66, %r62, %r14;
	.loc	1 1149 34        // topk_topp_triton.py:1149:34 @[ topk_topp_triton.py:1297:16 ]
	abs.f32 	%r67, %r66;
	.loc	1 1149 60        // topk_topp_triton.py:1149:60 @[ topk_topp_triton.py:1297:16 ]
	setp.lt.f32 	%p10, %r67, 0f3089705F;
	.loc	1 1149 74        // topk_topp_triton.py:1149:74 @[ topk_topp_triton.py:1297:16 ]
	selp.f32 	%r68, %r63, 0f00000000, %p10;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1149:18 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1149:18 @[ topk_topp_triton.py:1297:16 ] ] ]
	add.f32 	%r15, %r68, %r69;
$L__tmp37:
	.loc	1 1110 35        // topk_topp_triton.py:1110:35 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	div.full.f32 	%r70, %r1164, %r1165;
	.loc	1 1110 30        // topk_topp_triton.py:1110:30 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	setp.lt.f32 	%p11, %r70, 0f00800000;
	mul.f32 	%r71, %r70, 0f4B000000;
	selp.f32 	%r16, %r71, %r70, %p11;
	selp.f32 	%r72, 0fC1B80000, 0f00000000, %p11;
	add.s32 	%r73, %r16, -1059760811;
	and.b32 	%r74, %r73, -8388608;
	sub.s32 	%r75, %r16, %r74;
	cvt.rn.f32.s32 	%r76, %r74;
	mov.b32 	%r77, 0f34000000;
	fma.rn.ftz.f32 	%r78, %r76, %r77, %r72;
	add.f32 	%r79, %r75, 0fBF800000;
	mov.b32 	%r80, 0f3E1039F6;
	mov.b32 	%r81, 0fBE055027;
	fma.rn.ftz.f32 	%r82, %r81, %r79, %r80;
	mov.b32 	%r83, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r84, %r82, %r79, %r83;
	mov.b32 	%r85, 0f3E0F2955;
	fma.rn.ftz.f32 	%r86, %r84, %r79, %r85;
	mov.b32 	%r87, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r88, %r86, %r79, %r87;
	mov.b32 	%r89, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r90, %r88, %r79, %r89;
	mov.b32 	%r91, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r92, %r90, %r79, %r91;
	mov.b32 	%r93, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r94, %r92, %r79, %r93;
	mov.b32 	%r95, 0fBF000000;
	fma.rn.ftz.f32 	%r96, %r94, %r79, %r95;
	mul.f32 	%r97, %r79, %r96;
	fma.rn.ftz.f32 	%r98, %r97, %r79, %r79;
	mov.b32 	%r99, 0f3F317218;
	fma.rn.ftz.f32 	%r1166, %r78, %r99, %r98;
	setp.lt.u32 	%p12, %r16, 2139095040;
	@%p12 bra 	$L__BB0_10;
$L__tmp38:
// %bb.9:        // %__nv_fmaf_rn.exit.i.i34
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 30        // topk_topp_triton.py:0:30
	mov.b32 	%r100, 0f7F800000;
	fma.rn.ftz.f32 	%r1166, %r16, %r100, %r100;
$L__BB0_10:        // %__nv_logf.exit37
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 1152 18        // topk_topp_triton.py:1152:18 @[ topk_topp_triton.py:1297:16 ]
	setp.ge.f32 	%p13, %r13, %r31;
	.loc	1 1152 31        // topk_topp_triton.py:1152:31 @[ topk_topp_triton.py:1297:16 ]
	neg.f32 	%r101, %r14;
	fma.rn.f32 	%r102, %r101, %r15, %r13;
	.loc	1 1152 45        // topk_topp_triton.py:1152:45 @[ topk_topp_triton.py:1297:16 ]
	setp.lt.f32 	%p14, %r102, %r31;
	.loc	1 1153 39        // topk_topp_triton.py:1153:39 @[ topk_topp_triton.py:1297:16 ]
	selp.f32 	%r103, %r11, 0fBF800000, %p14;
	selp.f32 	%r104, %r103, 0fBF800000, %p13;
$L__tmp39:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r105, %r104, 4, 31, -1;
$L__tmp40:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r106, %r104, %r105;
$L__tmp41:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r107, %r106, 2, 31, -1;
$L__tmp42:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r108, %r106, %r107;
$L__tmp43:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r109, %r108, 1, 31, -1;
$L__tmp44:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r110, %r108, %r109;
$L__tmp45:
	.loc	1 1176 17        // topk_topp_triton.py:1176:17 @[ topk_topp_triton.py:1297:16 ]
	setp.ge.f32 	%p15, %r110, 0f00000000;
	.loc	1 1176 7        // topk_topp_triton.py:1176:7 @[ topk_topp_triton.py:1297:16 ]
	@%p15 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_11;
$L__tmp46:
$L__BB0_14:        // %.thread
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 7        // topk_topp_triton.py:0:7
	mov.b32 	%r1167, 0f3F800000;
	.loc	1 1271 19        // topk_topp_triton.py:1271:19
	@%p272 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_13;
$L__BB0_15:        // %._crit_edge
	.loc	1 1302 15        // topk_topp_triton.py:1302:15
	setp.neu.f32 	%p18, %r1167, 0f00000000;
	@%p18 bra 	$L__BB0_1;
$L__BB0_16:        // %._crit_edge.thread
	.loc	1 0 15        // topk_topp_triton.py:0:15
	and.b32 	%r2, %r1, 1;
$L__tmp47:
	.loc	1 1110 35        // topk_topp_triton.py:1110:35 @[ topk_topp_triton.py:1305:35 ]
	div.full.f32 	%r133, %r1164, %r1165;
	.loc	1 1110 30        // topk_topp_triton.py:1110:30 @[ topk_topp_triton.py:1305:35 ]
	setp.lt.f32 	%p19, %r133, 0f00800000;
	mul.f32 	%r134, %r133, 0f4B000000;
	selp.f32 	%r17, %r134, %r133, %p19;
	selp.f32 	%r135, 0fC1B80000, 0f00000000, %p19;
	add.s32 	%r136, %r17, -1059760811;
	and.b32 	%r137, %r136, -8388608;
	sub.s32 	%r138, %r17, %r137;
	cvt.rn.f32.s32 	%r139, %r137;
	mov.b32 	%r140, 0f34000000;
	fma.rn.ftz.f32 	%r141, %r139, %r140, %r135;
	add.f32 	%r142, %r138, 0fBF800000;
	mov.b32 	%r143, 0f3E1039F6;
	mov.b32 	%r144, 0fBE055027;
	fma.rn.ftz.f32 	%r145, %r144, %r142, %r143;
	mov.b32 	%r146, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r147, %r145, %r142, %r146;
	mov.b32 	%r148, 0f3E0F2955;
	fma.rn.ftz.f32 	%r149, %r147, %r142, %r148;
	mov.b32 	%r150, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r151, %r149, %r142, %r150;
	mov.b32 	%r152, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r153, %r151, %r142, %r152;
	mov.b32 	%r154, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r155, %r153, %r142, %r154;
	mov.b32 	%r156, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r157, %r155, %r142, %r156;
	mov.b32 	%r158, 0fBF000000;
	fma.rn.ftz.f32 	%r159, %r157, %r142, %r158;
	mul.f32 	%r160, %r142, %r159;
	fma.rn.ftz.f32 	%r161, %r160, %r142, %r142;
	mov.b32 	%r162, 0f3F317218;
	fma.rn.ftz.f32 	%r1169, %r141, %r162, %r161;
	setp.lt.u32 	%p20, %r17, 2139095040;
	@%p20 bra 	$L__BB0_18;
$L__tmp48:
// %bb.17:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 30        // topk_topp_triton.py:0:30
	mov.b32 	%r163, 0f7F800000;
	fma.rn.ftz.f32 	%r1169, %r17, %r163, %r163;
$L__BB0_18:        // %__nv_logf.exit
	.loc	1 1307 23        // topk_topp_triton.py:1307:23
	mul.lo.s32 	%r197, %r2, 124160;
	.loc	1 1308 40        // topk_topp_triton.py:1308:40
	min.u32 	%r198, %r197, 124160;
	add.s32 	%r26, %r198, 124160;
	.loc	1 1315 31        // topk_topp_triton.py:1315:31
	setp.ge.u32 	%p22, %r197, %r26;
	mov.b32 	%r1171, 1065353216;
	mov.b32 	%r1170, 0;
	mov.b32 	%r1172, %r1170;
	@%p22 bra 	$L__BB0_21;
// %bb.19:        // %.lr.ph46
	.loc	1 0 31        // topk_topp_triton.py:0:31
	ld.param.b32 	%r29, [_topp_sb_step_kernel_param_1];
	ld.param.b64 	%rd7, [_topp_sb_step_kernel_param_0];
	and.b32 	%r4, %r3, 255;
	and.b32 	%r5, %r3, 31;
	shr.u32 	%r6, %r3, 5;
	setp.eq.f32 	%p21, %r17, 0f00000000;
	selp.f32 	%r164, 0fFF800000, %r1169, %p21;
	add.f32 	%r165, %r164, %r164;
	mul.f32 	%r166, %r164, 0f40400000;
	mul.f32 	%r167, %r164, 0f40800000;
	mul.f32 	%r168, %r164, 0f40A00000;
	mul.f32 	%r169, %r164, 0f40C00000;
	mul.f32 	%r170, %r164, 0f40E00000;
	mul.f32 	%r171, %r164, 0f41000000;
	mov.b32 	%r172, 0f41100000;
	div.full.f32 	%r173, %r164, %r172;
	div.full.f32 	%r174, %r165, %r172;
	div.full.f32 	%r175, %r166, %r172;
	div.full.f32 	%r176, %r167, %r172;
	div.full.f32 	%r177, %r168, %r172;
	div.full.f32 	%r178, %r169, %r172;
	div.full.f32 	%r179, %r170, %r172;
	div.full.f32 	%r180, %r171, %r172;
	mul.f32 	%r181, %r173, 0f3FB8AA3B;
	ex2.approx.f32 	%r182, %r181;
	mul.f32 	%r183, %r174, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r183;
	mul.f32 	%r185, %r175, 0f3FB8AA3B;
	ex2.approx.f32 	%r186, %r185;
	mul.f32 	%r187, %r176, 0f3FB8AA3B;
	ex2.approx.f32 	%r188, %r187;
	mul.f32 	%r189, %r177, 0f3FB8AA3B;
	ex2.approx.f32 	%r190, %r189;
	mul.f32 	%r191, %r178, 0f3FB8AA3B;
	ex2.approx.f32 	%r192, %r191;
	mul.f32 	%r193, %r179, 0f3FB8AA3B;
	ex2.approx.f32 	%r194, %r193;
	mul.f32 	%r195, %r180, 0f3FB8AA3B;
	ex2.approx.f32 	%r196, %r195;
	mul.f32 	%r18, %r1165, %r182;
	mul.f32 	%r19, %r1165, %r184;
	mul.f32 	%r20, %r1165, %r186;
	mul.f32 	%r21, %r1165, %r188;
	mul.f32 	%r22, %r1165, %r190;
	mul.f32 	%r23, %r1165, %r192;
	mul.f32 	%r24, %r1165, %r194;
	mul.f32 	%r25, %r1165, %r196;
	cvt.s64.s32 	%rd3, %r29;
	.loc	1 1310 24        // topk_topp_triton.py:1310:24
	shl.b32 	%r199, %r4, 2;
	or.b32 	%r200, %r199, 1024;
	.loc	1 1315 31        // topk_topp_triton.py:1315:31
	sub.s32 	%r201, %r26, %r200;
	sub.s32 	%r202, %r26, %r199;
	shl.b32 	%r203, %r4, 4;
	mov.b32 	%r253, global_smem;
	add.s32 	%r226, %r253, %r203;
	shl.b32 	%r204, %r3, 7;
	and.b32 	%r205, %r204, 3072;
	shl.b32 	%r206, %r1168, 4;
	and.b32 	%r207, %r7, 896;
	add.s32 	%r208, %r253, %r205;
	add.s32 	%r209, %r208, %r206;
	add.s32 	%r27, %r209, %r207;
	and.b32 	%r210, %r6, 7;
	shl.b32 	%r211, %r210, 2;
	add.s32 	%r235, %r253, %r211;
	add.s32 	%r237, %r235, 32;
	add.s32 	%r239, %r235, 64;
	shl.b32 	%r212, %r6, 2;
	or.b32 	%r213, %r212, 96;
	add.s32 	%r241, %r253, %r213;
	add.s32 	%r243, %r235, 128;
	add.s32 	%r245, %r235, 160;
	add.s32 	%r247, %r235, 192;
	or.b32 	%r214, %r212, 224;
	add.s32 	%r249, %r253, %r214;
	setp.lt.u32 	%p28, %r4, 64;
	add.s32 	%r290, %r253, %r199;
	setp.eq.b32 	%p23, %r1168, 0;
	and.pred 	%p29, %p28, %p23;
	shl.b32 	%r215, %r3, 4;
	and.b32 	%r216, %r215, 16;
	add.s32 	%r28, %r253, %r216;
	setp.ne.b32 	%p24, %r2, 0;
	selp.b64 	%rd100, 124160, 0, %p24;
	cvt.u64.u32 	%rd4, %r201;
	cvt.u64.u32 	%rd5, %r202;
	cvt.u64.u32 	%rd6, %r26;
	mul.lo.s64 	%rd24, %rd1, %rd3;
	shl.b64 	%rd25, %rd24, 2;
	mad.wide.u32 	%rd26, %r4, 16, %rd25;
	shl.b64 	%rd27, %rd100, 2;
	add.s64 	%rd28, %rd26, %rd27;
	add.s64 	%rd99, %rd7, %rd28;
	mov.b32 	%r1171, 0f3F800000;
	mov.b32 	%r1172, 0f00000000;
	setp.eq.b32 	%p27, %r5, 0;
	mov.b32 	%r1170, %r1172;
$L__BB0_20:        // =>This Inner Loop Header: Depth=1
	.loc	1 1316 52        // topk_topp_triton.py:1316:52
	setp.lt.u64 	%p25, %rd100, %rd5;
	setp.lt.u64 	%p26, %rd100, %rd4;
	.loc	1 1316 20        // topk_topp_triton.py:1316:20
	add.s64 	%rd29, %rd99, 4096;
	mov.b32 	%r221, -8388608;
	// begin inline asm
	mov.u32 %r217, %r221;
	mov.u32 %r218, %r221;
	mov.u32 %r219, %r221;
	mov.u32 %r220, %r221;
	@%p25 ld.global.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r222, %r221;
	mov.u32 %r223, %r221;
	mov.u32 %r224, %r221;
	mov.u32 %r225, %r221;
	@%p26 ld.global.v4.b32 { %r222, %r223, %r224, %r225 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 1317 24        // topk_topp_triton.py:1317:24
	sub.f32 	%r300, %r217, %r8;
	sub.f32 	%r301, %r218, %r8;
	sub.f32 	%r302, %r219, %r8;
	sub.f32 	%r303, %r220, %r8;
	sub.f32 	%r304, %r222, %r8;
	sub.f32 	%r305, %r223, %r8;
	sub.f32 	%r306, %r224, %r8;
	sub.f32 	%r307, %r225, %r8;
	.loc	1 1317 20        // topk_topp_triton.py:1317:20
	mul.f32 	%r308, %r300, 0f3FB8AA3B;
	ex2.approx.f32 	%r309, %r308;
	mul.f32 	%r310, %r301, 0f3FB8AA3B;
	ex2.approx.f32 	%r311, %r310;
	mul.f32 	%r312, %r302, 0f3FB8AA3B;
	ex2.approx.f32 	%r313, %r312;
	mul.f32 	%r314, %r303, 0f3FB8AA3B;
	ex2.approx.f32 	%r315, %r314;
	mul.f32 	%r316, %r304, 0f3FB8AA3B;
	ex2.approx.f32 	%r317, %r316;
	mul.f32 	%r318, %r305, 0f3FB8AA3B;
	ex2.approx.f32 	%r319, %r318;
	mul.f32 	%r320, %r306, 0f3FB8AA3B;
	ex2.approx.f32 	%r321, %r320;
	mul.f32 	%r322, %r307, 0f3FB8AA3B;
	ex2.approx.f32 	%r323, %r322;
	.loc	1 1317 29        // topk_topp_triton.py:1317:29
	div.full.f32 	%r227, %r309, %r9;
	div.full.f32 	%r228, %r311, %r9;
	div.full.f32 	%r229, %r313, %r9;
	div.full.f32 	%r230, %r315, %r9;
	div.full.f32 	%r231, %r317, %r9;
	div.full.f32 	%r232, %r319, %r9;
	div.full.f32 	%r233, %r321, %r9;
	div.full.f32 	%r234, %r323, %r9;
	.loc	1 1318 33        // topk_topp_triton.py:1318:33
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r226 + 0 ], { %r227, %r228, %r229, %r230 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r27];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r226 + 0 ], { %r231, %r232, %r233, %r234 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r330, %r331}, [%r27];
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	bar.sync 	0;
$L__tmp50:
	.loc	1 1319 22        // topk_topp_triton.py:1319:22
	setp.lt.f32 	%p30, %r18, %r324;
	setp.lt.f32 	%p31, %r18, %r325;
	setp.lt.f32 	%p32, %r18, %r326;
	setp.lt.f32 	%p33, %r18, %r327;
	setp.lt.f32 	%p34, %r18, %r328;
	setp.lt.f32 	%p35, %r18, %r329;
	setp.lt.f32 	%p36, %r18, %r330;
	setp.lt.f32 	%p37, %r18, %r331;
	setp.lt.f32 	%p38, %r19, %r324;
	setp.lt.f32 	%p39, %r19, %r325;
	setp.lt.f32 	%p40, %r19, %r326;
	setp.lt.f32 	%p41, %r19, %r327;
	setp.lt.f32 	%p42, %r19, %r328;
	setp.lt.f32 	%p43, %r19, %r329;
	setp.lt.f32 	%p44, %r19, %r330;
	setp.lt.f32 	%p45, %r19, %r331;
	setp.lt.f32 	%p46, %r20, %r324;
	setp.lt.f32 	%p47, %r20, %r325;
	setp.lt.f32 	%p48, %r20, %r326;
	setp.lt.f32 	%p49, %r20, %r327;
	setp.lt.f32 	%p50, %r20, %r328;
	setp.lt.f32 	%p51, %r20, %r329;
	setp.lt.f32 	%p52, %r20, %r330;
	setp.lt.f32 	%p53, %r20, %r331;
	setp.lt.f32 	%p54, %r21, %r324;
	setp.lt.f32 	%p55, %r21, %r325;
	setp.lt.f32 	%p56, %r21, %r326;
	setp.lt.f32 	%p57, %r21, %r327;
	setp.lt.f32 	%p58, %r21, %r328;
	setp.lt.f32 	%p59, %r21, %r329;
	setp.lt.f32 	%p60, %r21, %r330;
	setp.lt.f32 	%p61, %r21, %r331;
	setp.lt.f32 	%p62, %r22, %r324;
	setp.lt.f32 	%p63, %r22, %r325;
	setp.lt.f32 	%p64, %r22, %r326;
	setp.lt.f32 	%p65, %r22, %r327;
	setp.lt.f32 	%p66, %r22, %r328;
	setp.lt.f32 	%p67, %r22, %r329;
	setp.lt.f32 	%p68, %r22, %r330;
	setp.lt.f32 	%p69, %r22, %r331;
	setp.lt.f32 	%p70, %r23, %r324;
	setp.lt.f32 	%p71, %r23, %r325;
	setp.lt.f32 	%p72, %r23, %r326;
	setp.lt.f32 	%p73, %r23, %r327;
	setp.lt.f32 	%p74, %r23, %r328;
	setp.lt.f32 	%p75, %r23, %r329;
	setp.lt.f32 	%p76, %r23, %r330;
	setp.lt.f32 	%p77, %r23, %r331;
	setp.lt.f32 	%p78, %r24, %r324;
	setp.lt.f32 	%p79, %r24, %r325;
	setp.lt.f32 	%p80, %r24, %r326;
	setp.lt.f32 	%p81, %r24, %r327;
	setp.lt.f32 	%p82, %r24, %r328;
	setp.lt.f32 	%p83, %r24, %r329;
	setp.lt.f32 	%p84, %r24, %r330;
	setp.lt.f32 	%p85, %r24, %r331;
	setp.lt.f32 	%p86, %r25, %r324;
	setp.lt.f32 	%p87, %r25, %r325;
	setp.lt.f32 	%p88, %r25, %r326;
	setp.lt.f32 	%p89, %r25, %r327;
	setp.lt.f32 	%p90, %r25, %r328;
	setp.lt.f32 	%p91, %r25, %r329;
	setp.lt.f32 	%p92, %r25, %r330;
	setp.lt.f32 	%p93, %r25, %r331;
	.loc	1 1320 44        // topk_topp_triton.py:1320:44
	selp.f32 	%r332, %r324, 0f00000000, %p30;
	selp.f32 	%r333, %r325, 0f00000000, %p31;
	selp.f32 	%r334, %r326, 0f00000000, %p32;
	selp.f32 	%r335, %r327, 0f00000000, %p33;
	selp.f32 	%r336, %r328, 0f00000000, %p34;
	selp.f32 	%r337, %r329, 0f00000000, %p35;
	selp.f32 	%r338, %r330, 0f00000000, %p36;
	selp.f32 	%r339, %r331, 0f00000000, %p37;
	selp.f32 	%r340, %r324, 0f00000000, %p38;
	selp.f32 	%r341, %r325, 0f00000000, %p39;
	selp.f32 	%r342, %r326, 0f00000000, %p40;
	selp.f32 	%r343, %r327, 0f00000000, %p41;
	selp.f32 	%r344, %r328, 0f00000000, %p42;
	selp.f32 	%r345, %r329, 0f00000000, %p43;
	selp.f32 	%r346, %r330, 0f00000000, %p44;
	selp.f32 	%r347, %r331, 0f00000000, %p45;
	selp.f32 	%r348, %r324, 0f00000000, %p46;
	selp.f32 	%r349, %r325, 0f00000000, %p47;
	selp.f32 	%r350, %r326, 0f00000000, %p48;
	selp.f32 	%r351, %r327, 0f00000000, %p49;
	selp.f32 	%r352, %r328, 0f00000000, %p50;
	selp.f32 	%r353, %r329, 0f00000000, %p51;
	selp.f32 	%r354, %r330, 0f00000000, %p52;
	selp.f32 	%r355, %r331, 0f00000000, %p53;
	selp.f32 	%r356, %r324, 0f00000000, %p54;
	selp.f32 	%r357, %r325, 0f00000000, %p55;
	selp.f32 	%r358, %r326, 0f00000000, %p56;
	selp.f32 	%r359, %r327, 0f00000000, %p57;
	selp.f32 	%r360, %r328, 0f00000000, %p58;
	selp.f32 	%r361, %r329, 0f00000000, %p59;
	selp.f32 	%r362, %r330, 0f00000000, %p60;
	selp.f32 	%r363, %r331, 0f00000000, %p61;
	selp.f32 	%r364, %r324, 0f00000000, %p62;
	selp.f32 	%r365, %r325, 0f00000000, %p63;
	selp.f32 	%r366, %r326, 0f00000000, %p64;
	selp.f32 	%r367, %r327, 0f00000000, %p65;
	selp.f32 	%r368, %r328, 0f00000000, %p66;
	selp.f32 	%r369, %r329, 0f00000000, %p67;
	selp.f32 	%r370, %r330, 0f00000000, %p68;
	selp.f32 	%r371, %r331, 0f00000000, %p69;
	selp.f32 	%r372, %r324, 0f00000000, %p70;
	selp.f32 	%r373, %r325, 0f00000000, %p71;
	selp.f32 	%r374, %r326, 0f00000000, %p72;
	selp.f32 	%r375, %r327, 0f00000000, %p73;
	selp.f32 	%r376, %r328, 0f00000000, %p74;
	selp.f32 	%r377, %r329, 0f00000000, %p75;
	selp.f32 	%r378, %r330, 0f00000000, %p76;
	selp.f32 	%r379, %r331, 0f00000000, %p77;
	selp.f32 	%r380, %r324, 0f00000000, %p78;
	selp.f32 	%r381, %r325, 0f00000000, %p79;
	selp.f32 	%r382, %r326, 0f00000000, %p80;
	selp.f32 	%r383, %r327, 0f00000000, %p81;
	selp.f32 	%r384, %r328, 0f00000000, %p82;
	selp.f32 	%r385, %r329, 0f00000000, %p83;
	selp.f32 	%r386, %r330, 0f00000000, %p84;
	selp.f32 	%r387, %r331, 0f00000000, %p85;
	selp.f32 	%r388, %r324, 0f00000000, %p86;
	selp.f32 	%r389, %r325, 0f00000000, %p87;
	selp.f32 	%r390, %r326, 0f00000000, %p88;
	selp.f32 	%r391, %r327, 0f00000000, %p89;
	selp.f32 	%r392, %r328, 0f00000000, %p90;
	selp.f32 	%r393, %r329, 0f00000000, %p91;
	selp.f32 	%r394, %r330, 0f00000000, %p92;
	selp.f32 	%r395, %r331, 0f00000000, %p93;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r396, %r332, %r333;
	add.f32 	%r397, %r334, %r396;
	add.f32 	%r398, %r335, %r397;
	add.f32 	%r399, %r398, %r336;
	add.f32 	%r400, %r337, %r399;
	add.f32 	%r401, %r338, %r400;
	add.f32 	%r402, %r339, %r401;
	add.f32 	%r403, %r340, %r341;
	add.f32 	%r404, %r342, %r403;
	add.f32 	%r405, %r343, %r404;
	add.f32 	%r406, %r405, %r344;
	add.f32 	%r407, %r345, %r406;
	add.f32 	%r408, %r346, %r407;
	add.f32 	%r409, %r347, %r408;
	add.f32 	%r410, %r348, %r349;
	add.f32 	%r411, %r350, %r410;
	add.f32 	%r412, %r351, %r411;
	add.f32 	%r413, %r412, %r352;
	add.f32 	%r414, %r353, %r413;
	add.f32 	%r415, %r354, %r414;
	add.f32 	%r416, %r355, %r415;
	add.f32 	%r417, %r356, %r357;
	add.f32 	%r418, %r358, %r417;
	add.f32 	%r419, %r359, %r418;
	add.f32 	%r420, %r419, %r360;
	add.f32 	%r421, %r361, %r420;
	add.f32 	%r422, %r362, %r421;
	add.f32 	%r423, %r363, %r422;
	add.f32 	%r424, %r364, %r365;
	add.f32 	%r425, %r366, %r424;
	add.f32 	%r426, %r367, %r425;
	add.f32 	%r427, %r426, %r368;
	add.f32 	%r428, %r369, %r427;
	add.f32 	%r429, %r370, %r428;
	add.f32 	%r430, %r371, %r429;
	add.f32 	%r431, %r372, %r373;
	add.f32 	%r432, %r374, %r431;
	add.f32 	%r433, %r375, %r432;
	add.f32 	%r434, %r433, %r376;
	add.f32 	%r435, %r377, %r434;
	add.f32 	%r436, %r378, %r435;
	add.f32 	%r437, %r379, %r436;
	add.f32 	%r438, %r380, %r381;
	add.f32 	%r439, %r382, %r438;
	add.f32 	%r440, %r383, %r439;
	add.f32 	%r441, %r440, %r384;
	add.f32 	%r442, %r385, %r441;
	add.f32 	%r443, %r386, %r442;
	add.f32 	%r444, %r387, %r443;
	add.f32 	%r445, %r388, %r389;
	add.f32 	%r446, %r390, %r445;
	add.f32 	%r447, %r391, %r446;
	add.f32 	%r448, %r447, %r392;
	add.f32 	%r449, %r393, %r448;
	add.f32 	%r450, %r394, %r449;
	add.f32 	%r451, %r395, %r450;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r452, %r402, 16, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r453, %r402, %r452;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r454, %r453, 8, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r455, %r453, %r454;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r456, %r455, 4, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r457, %r455, %r456;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r458, %r457, 2, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r459, %r457, %r458;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r460, %r459, 1, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r236, %r459, %r460;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r461, %r409, 16, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r462, %r409, %r461;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r463, %r462, 8, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r464, %r462, %r463;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r465, %r464, 4, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r466, %r464, %r465;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r467, %r466, 2, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r468, %r466, %r467;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r469, %r468, 1, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r238, %r468, %r469;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r470, %r416, 16, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r471, %r416, %r470;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r472, %r471, 8, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r473, %r471, %r472;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r474, %r473, 4, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r475, %r473, %r474;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r476, %r475, 2, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r477, %r475, %r476;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r478, %r477, 1, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r240, %r477, %r478;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r479, %r423, 16, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r480, %r423, %r479;
$L__tmp84:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r481, %r480, 8, 31, -1;
$L__tmp85:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r482, %r480, %r481;
$L__tmp86:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r483, %r482, 4, 31, -1;
$L__tmp87:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r484, %r482, %r483;
$L__tmp88:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r485, %r484, 2, 31, -1;
$L__tmp89:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r486, %r484, %r485;
$L__tmp90:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r487, %r486, 1, 31, -1;
$L__tmp91:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r242, %r486, %r487;
$L__tmp92:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r488, %r430, 16, 31, -1;
$L__tmp93:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r489, %r430, %r488;
$L__tmp94:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r490, %r489, 8, 31, -1;
$L__tmp95:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r491, %r489, %r490;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r492, %r491, 4, 31, -1;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r493, %r491, %r492;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r494, %r493, 2, 31, -1;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r495, %r493, %r494;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r496, %r495, 1, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r244, %r495, %r496;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r497, %r437, 16, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r498, %r437, %r497;
$L__tmp104:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r499, %r498, 8, 31, -1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r500, %r498, %r499;
$L__tmp106:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r501, %r500, 4, 31, -1;
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r502, %r500, %r501;
$L__tmp108:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r503, %r502, 2, 31, -1;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r504, %r502, %r503;
$L__tmp110:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r505, %r504, 1, 31, -1;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r246, %r504, %r505;
$L__tmp112:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r506, %r444, 16, 31, -1;
$L__tmp113:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r507, %r444, %r506;
$L__tmp114:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r508, %r507, 8, 31, -1;
$L__tmp115:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r509, %r507, %r508;
$L__tmp116:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r510, %r509, 4, 31, -1;
$L__tmp117:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r511, %r509, %r510;
$L__tmp118:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r512, %r511, 2, 31, -1;
$L__tmp119:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r513, %r511, %r512;
$L__tmp120:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r514, %r513, 1, 31, -1;
$L__tmp121:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r248, %r513, %r514;
$L__tmp122:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r515, %r451, 16, 31, -1;
$L__tmp123:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r516, %r451, %r515;
$L__tmp124:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r517, %r516, 8, 31, -1;
$L__tmp125:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r518, %r516, %r517;
$L__tmp126:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r519, %r518, 4, 31, -1;
$L__tmp127:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r520, %r518, %r519;
$L__tmp128:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r521, %r520, 2, 31, -1;
$L__tmp129:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r522, %r520, %r521;
$L__tmp130:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r523, %r522, 1, 31, -1;
$L__tmp131:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r250, %r522, %r523;
$L__tmp132:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	// begin inline asm
	@%p27 st.shared.b32 [ %r235 + 0 ], %r236;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r237 + 0 ], %r238;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r239 + 0 ], %r240;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r241 + 0 ], %r242;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r243 + 0 ], %r244;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r245 + 0 ], %r246;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r247 + 0 ], %r248;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r249 + 0 ], %r250;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p28 ld.shared.b32 %r251, [ %r290 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r524, %r251, 4, 31, -1;
$L__tmp133:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r525, %r251, %r524;
$L__tmp134:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r526, %r525, 2, 31, -1;
$L__tmp135:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r527, %r525, %r526;
$L__tmp136:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r528, %r527, 1, 31, -1;
$L__tmp137:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r252, %r527, %r528;
$L__tmp138:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	// begin inline asm
	@%p29 st.shared.b32 [ %r290 + 0 ], %r252;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r254, [global_smem];
	ld.shared.b32 	%r255, [global_smem+32];
	ld.shared.b32 	%r256, [global_smem+64];
	ld.shared.b32 	%r257, [global_smem+96];
	ld.shared.b32 	%r259, [global_smem+128];
	ld.shared.b32 	%r260, [global_smem+160];
	ld.shared.b32 	%r261, [global_smem+192];
	ld.shared.b32 	%r262, [global_smem+224];
$L__tmp139:
	.loc	1 1320 16        // topk_topp_triton.py:1320:16
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r253 + 0 ], { %r254, %r255, %r256, %r257 };
	// end inline asm
	add.s32 	%r258, %r253, 16;
	// begin inline asm
	st.shared.v4.b32 [ %r258 + 0 ], { %r259, %r260, %r261, %r262 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r529}, [%r28];
	add.f32 	%r1170, %r1170, %r529;
	.loc	1 1321 36        // topk_topp_triton.py:1321:36
	selp.f32 	%r530, %r324, 0f7F800000, %p30;
	selp.f32 	%r531, %r325, 0f7F800000, %p31;
	selp.f32 	%r532, %r326, 0f7F800000, %p32;
	selp.f32 	%r533, %r327, 0f7F800000, %p33;
	selp.f32 	%r534, %r328, 0f7F800000, %p34;
	selp.f32 	%r535, %r329, 0f7F800000, %p35;
	selp.f32 	%r536, %r330, 0f7F800000, %p36;
	selp.f32 	%r537, %r331, 0f7F800000, %p37;
	selp.f32 	%r538, %r324, 0f7F800000, %p38;
	selp.f32 	%r539, %r325, 0f7F800000, %p39;
	selp.f32 	%r540, %r326, 0f7F800000, %p40;
	selp.f32 	%r541, %r327, 0f7F800000, %p41;
	selp.f32 	%r542, %r328, 0f7F800000, %p42;
	selp.f32 	%r543, %r329, 0f7F800000, %p43;
	selp.f32 	%r544, %r330, 0f7F800000, %p44;
	selp.f32 	%r545, %r331, 0f7F800000, %p45;
	selp.f32 	%r546, %r324, 0f7F800000, %p46;
	selp.f32 	%r547, %r325, 0f7F800000, %p47;
	selp.f32 	%r548, %r326, 0f7F800000, %p48;
	selp.f32 	%r549, %r327, 0f7F800000, %p49;
	selp.f32 	%r550, %r328, 0f7F800000, %p50;
	selp.f32 	%r551, %r329, 0f7F800000, %p51;
	selp.f32 	%r552, %r330, 0f7F800000, %p52;
	selp.f32 	%r553, %r331, 0f7F800000, %p53;
	selp.f32 	%r554, %r324, 0f7F800000, %p54;
	selp.f32 	%r555, %r325, 0f7F800000, %p55;
	selp.f32 	%r556, %r326, 0f7F800000, %p56;
	selp.f32 	%r557, %r327, 0f7F800000, %p57;
	selp.f32 	%r558, %r328, 0f7F800000, %p58;
	selp.f32 	%r559, %r329, 0f7F800000, %p59;
	selp.f32 	%r560, %r330, 0f7F800000, %p60;
	selp.f32 	%r561, %r331, 0f7F800000, %p61;
	selp.f32 	%r562, %r324, 0f7F800000, %p62;
	selp.f32 	%r563, %r325, 0f7F800000, %p63;
	selp.f32 	%r564, %r326, 0f7F800000, %p64;
	selp.f32 	%r565, %r327, 0f7F800000, %p65;
	selp.f32 	%r566, %r328, 0f7F800000, %p66;
	selp.f32 	%r567, %r329, 0f7F800000, %p67;
	selp.f32 	%r568, %r330, 0f7F800000, %p68;
	selp.f32 	%r569, %r331, 0f7F800000, %p69;
	selp.f32 	%r570, %r324, 0f7F800000, %p70;
	selp.f32 	%r571, %r325, 0f7F800000, %p71;
	selp.f32 	%r572, %r326, 0f7F800000, %p72;
	selp.f32 	%r573, %r327, 0f7F800000, %p73;
	selp.f32 	%r574, %r328, 0f7F800000, %p74;
	selp.f32 	%r575, %r329, 0f7F800000, %p75;
	selp.f32 	%r576, %r330, 0f7F800000, %p76;
	selp.f32 	%r577, %r331, 0f7F800000, %p77;
	selp.f32 	%r578, %r324, 0f7F800000, %p78;
	selp.f32 	%r579, %r325, 0f7F800000, %p79;
	selp.f32 	%r580, %r326, 0f7F800000, %p80;
	selp.f32 	%r581, %r327, 0f7F800000, %p81;
	selp.f32 	%r582, %r328, 0f7F800000, %p82;
	selp.f32 	%r583, %r329, 0f7F800000, %p83;
	selp.f32 	%r584, %r330, 0f7F800000, %p84;
	selp.f32 	%r585, %r331, 0f7F800000, %p85;
	selp.f32 	%r586, %r324, 0f7F800000, %p86;
	selp.f32 	%r587, %r325, 0f7F800000, %p87;
	selp.f32 	%r588, %r326, 0f7F800000, %p88;
	selp.f32 	%r589, %r327, 0f7F800000, %p89;
	selp.f32 	%r590, %r328, 0f7F800000, %p90;
	selp.f32 	%r591, %r329, 0f7F800000, %p91;
	selp.f32 	%r592, %r330, 0f7F800000, %p92;
	selp.f32 	%r593, %r331, 0f7F800000, %p93;
$L__tmp140:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	bar.sync 	0;
$L__tmp141:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r594, %r530, %r531;
	min.f32 	%r595, %r594, %r532;
	min.f32 	%r596, %r595, %r533;
	min.f32 	%r597, %r596, %r534;
	min.f32 	%r598, %r597, %r535;
	min.f32 	%r599, %r598, %r536;
	min.f32 	%r600, %r599, %r537;
	min.f32 	%r601, %r538, %r539;
	min.f32 	%r602, %r601, %r540;
	min.f32 	%r603, %r602, %r541;
	min.f32 	%r604, %r603, %r542;
	min.f32 	%r605, %r604, %r543;
	min.f32 	%r606, %r605, %r544;
	min.f32 	%r607, %r606, %r545;
	min.f32 	%r608, %r546, %r547;
	min.f32 	%r609, %r608, %r548;
	min.f32 	%r610, %r609, %r549;
	min.f32 	%r611, %r610, %r550;
	min.f32 	%r612, %r611, %r551;
	min.f32 	%r613, %r612, %r552;
	min.f32 	%r614, %r613, %r553;
	min.f32 	%r615, %r554, %r555;
	min.f32 	%r616, %r615, %r556;
	min.f32 	%r617, %r616, %r557;
	min.f32 	%r618, %r617, %r558;
	min.f32 	%r619, %r618, %r559;
	min.f32 	%r620, %r619, %r560;
	min.f32 	%r621, %r620, %r561;
	min.f32 	%r622, %r562, %r563;
	min.f32 	%r623, %r622, %r564;
	min.f32 	%r624, %r623, %r565;
	min.f32 	%r625, %r624, %r566;
	min.f32 	%r626, %r625, %r567;
	min.f32 	%r627, %r626, %r568;
	min.f32 	%r628, %r627, %r569;
	min.f32 	%r629, %r570, %r571;
	min.f32 	%r630, %r629, %r572;
	min.f32 	%r631, %r630, %r573;
	min.f32 	%r632, %r631, %r574;
	min.f32 	%r633, %r632, %r575;
	min.f32 	%r634, %r633, %r576;
	min.f32 	%r635, %r634, %r577;
	min.f32 	%r636, %r578, %r579;
	min.f32 	%r637, %r636, %r580;
	min.f32 	%r638, %r637, %r581;
	min.f32 	%r639, %r638, %r582;
	min.f32 	%r640, %r639, %r583;
	min.f32 	%r641, %r640, %r584;
	min.f32 	%r642, %r641, %r585;
	min.f32 	%r643, %r586, %r587;
	min.f32 	%r644, %r643, %r588;
	min.f32 	%r645, %r644, %r589;
	min.f32 	%r646, %r645, %r590;
	min.f32 	%r647, %r646, %r591;
	min.f32 	%r648, %r647, %r592;
	min.f32 	%r649, %r648, %r593;
$L__tmp142:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r650, %r600, 16, 31, -1;
$L__tmp143:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r651, %r600, %r650;
$L__tmp144:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r652, %r651, 8, 31, -1;
$L__tmp145:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r653, %r651, %r652;
$L__tmp146:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r654, %r653, 4, 31, -1;
$L__tmp147:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r655, %r653, %r654;
$L__tmp148:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r656, %r655, 2, 31, -1;
$L__tmp149:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r657, %r655, %r656;
$L__tmp150:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r658, %r657, 1, 31, -1;
$L__tmp151:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r263, %r657, %r658;
$L__tmp152:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r659, %r607, 16, 31, -1;
$L__tmp153:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r660, %r607, %r659;
$L__tmp154:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r661, %r660, 8, 31, -1;
$L__tmp155:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r662, %r660, %r661;
$L__tmp156:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r663, %r662, 4, 31, -1;
$L__tmp157:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r664, %r662, %r663;
$L__tmp158:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r665, %r664, 2, 31, -1;
$L__tmp159:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r666, %r664, %r665;
$L__tmp160:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r667, %r666, 1, 31, -1;
$L__tmp161:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r264, %r666, %r667;
$L__tmp162:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r668, %r614, 16, 31, -1;
$L__tmp163:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r669, %r614, %r668;
$L__tmp164:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r670, %r669, 8, 31, -1;
$L__tmp165:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r671, %r669, %r670;
$L__tmp166:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r672, %r671, 4, 31, -1;
$L__tmp167:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r673, %r671, %r672;
$L__tmp168:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r674, %r673, 2, 31, -1;
$L__tmp169:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r675, %r673, %r674;
$L__tmp170:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r676, %r675, 1, 31, -1;
$L__tmp171:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r265, %r675, %r676;
$L__tmp172:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r677, %r621, 16, 31, -1;
$L__tmp173:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r678, %r621, %r677;
$L__tmp174:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r679, %r678, 8, 31, -1;
$L__tmp175:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r680, %r678, %r679;
$L__tmp176:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r681, %r680, 4, 31, -1;
$L__tmp177:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r682, %r680, %r681;
$L__tmp178:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r683, %r682, 2, 31, -1;
$L__tmp179:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r684, %r682, %r683;
$L__tmp180:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r685, %r684, 1, 31, -1;
$L__tmp181:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r266, %r684, %r685;
$L__tmp182:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r686, %r628, 16, 31, -1;
$L__tmp183:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r687, %r628, %r686;
$L__tmp184:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r688, %r687, 8, 31, -1;
$L__tmp185:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r689, %r687, %r688;
$L__tmp186:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r690, %r689, 4, 31, -1;
$L__tmp187:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r691, %r689, %r690;
$L__tmp188:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r692, %r691, 2, 31, -1;
$L__tmp189:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r693, %r691, %r692;
$L__tmp190:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r694, %r693, 1, 31, -1;
$L__tmp191:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r267, %r693, %r694;
$L__tmp192:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r695, %r635, 16, 31, -1;
$L__tmp193:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r696, %r635, %r695;
$L__tmp194:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r697, %r696, 8, 31, -1;
$L__tmp195:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r698, %r696, %r697;
$L__tmp196:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r699, %r698, 4, 31, -1;
$L__tmp197:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r700, %r698, %r699;
$L__tmp198:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r701, %r700, 2, 31, -1;
$L__tmp199:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r702, %r700, %r701;
$L__tmp200:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r703, %r702, 1, 31, -1;
$L__tmp201:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r268, %r702, %r703;
$L__tmp202:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r704, %r642, 16, 31, -1;
$L__tmp203:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r705, %r642, %r704;
$L__tmp204:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r706, %r705, 8, 31, -1;
$L__tmp205:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r707, %r705, %r706;
$L__tmp206:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r708, %r707, 4, 31, -1;
$L__tmp207:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r709, %r707, %r708;
$L__tmp208:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r710, %r709, 2, 31, -1;
$L__tmp209:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r711, %r709, %r710;
$L__tmp210:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r712, %r711, 1, 31, -1;
$L__tmp211:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r269, %r711, %r712;
$L__tmp212:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r713, %r649, 16, 31, -1;
$L__tmp213:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r714, %r649, %r713;
$L__tmp214:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r715, %r714, 8, 31, -1;
$L__tmp215:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r716, %r714, %r715;
$L__tmp216:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r717, %r716, 4, 31, -1;
$L__tmp217:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r718, %r716, %r717;
$L__tmp218:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r719, %r718, 2, 31, -1;
$L__tmp219:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r720, %r718, %r719;
$L__tmp220:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r721, %r720, 1, 31, -1;
$L__tmp221:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r270, %r720, %r721;
$L__tmp222:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	// begin inline asm
	@%p27 st.shared.b32 [ %r235 + 0 ], %r263;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r237 + 0 ], %r264;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r239 + 0 ], %r265;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r241 + 0 ], %r266;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r243 + 0 ], %r267;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r245 + 0 ], %r268;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r247 + 0 ], %r269;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r249 + 0 ], %r270;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p28 ld.shared.b32 %r271, [ %r290 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r722, %r271, 4, 31, -1;
$L__tmp223:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r723, %r271, %r722;
$L__tmp224:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r724, %r723, 2, 31, -1;
$L__tmp225:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r725, %r723, %r724;
$L__tmp226:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r726, %r725, 1, 31, -1;
$L__tmp227:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r272, %r725, %r726;
$L__tmp228:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	// begin inline asm
	@%p29 st.shared.b32 [ %r290 + 0 ], %r272;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r273, [global_smem];
	ld.shared.b32 	%r274, [global_smem+32];
	ld.shared.b32 	%r275, [global_smem+64];
	ld.shared.b32 	%r276, [global_smem+96];
	ld.shared.b32 	%r277, [global_smem+128];
	ld.shared.b32 	%r278, [global_smem+160];
	ld.shared.b32 	%r279, [global_smem+192];
	ld.shared.b32 	%r280, [global_smem+224];
$L__tmp229:
	.loc	1 1323 41        // topk_topp_triton.py:1323:41
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r253 + 0 ], { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r258 + 0 ], { %r277, %r278, %r279, %r280 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r727}, [%r28];
	.loc	1 1323 36        // topk_topp_triton.py:1323:36
	sub.f32 	%r728, %r324, %r273;
	.loc	1 1323 30        // topk_topp_triton.py:1323:30
	abs.f32 	%r729, %r728;
	.loc	1 1323 53        // topk_topp_triton.py:1323:53
	setp.lt.f32 	%p94, %r729, 0f3089705F;
	.loc	1 1323 23        // topk_topp_triton.py:1323:23
	and.pred 	%p95, %p30, %p94;
	.loc	1 1326 32        // topk_topp_triton.py:1326:32
	sub.f32 	%r730, %r326, %r277;
	sub.f32 	%r731, %r325, %r277;
	sub.f32 	%r732, %r328, %r277;
	sub.f32 	%r733, %r327, %r277;
	sub.f32 	%r734, %r330, %r277;
	sub.f32 	%r735, %r329, %r277;
	sub.f32 	%r736, %r324, %r278;
	sub.f32 	%r737, %r331, %r277;
	sub.f32 	%r738, %r326, %r278;
	sub.f32 	%r739, %r325, %r278;
	sub.f32 	%r740, %r328, %r278;
	sub.f32 	%r741, %r327, %r278;
	sub.f32 	%r742, %r330, %r278;
	sub.f32 	%r743, %r329, %r278;
	sub.f32 	%r744, %r324, %r279;
	sub.f32 	%r745, %r331, %r278;
	sub.f32 	%r746, %r326, %r279;
	sub.f32 	%r747, %r325, %r279;
	sub.f32 	%r748, %r328, %r279;
	sub.f32 	%r749, %r327, %r279;
	sub.f32 	%r750, %r330, %r279;
	sub.f32 	%r751, %r329, %r279;
	sub.f32 	%r752, %r324, %r280;
	sub.f32 	%r753, %r331, %r279;
	sub.f32 	%r754, %r326, %r280;
	sub.f32 	%r755, %r325, %r280;
	sub.f32 	%r756, %r328, %r280;
	sub.f32 	%r757, %r327, %r280;
	sub.f32 	%r758, %r330, %r280;
	sub.f32 	%r759, %r329, %r280;
	sub.f32 	%r760, %r331, %r280;
	sub.f32 	%r761, %r727, %r1171;
	sub.f32 	%r762, %r326, %r275;
	sub.f32 	%r763, %r325, %r275;
	sub.f32 	%r764, %r328, %r275;
	sub.f32 	%r765, %r327, %r275;
	sub.f32 	%r766, %r330, %r275;
	sub.f32 	%r767, %r329, %r275;
	sub.f32 	%r768, %r324, %r276;
	sub.f32 	%r769, %r331, %r275;
	sub.f32 	%r770, %r326, %r276;
	sub.f32 	%r771, %r325, %r276;
	sub.f32 	%r772, %r328, %r276;
	sub.f32 	%r773, %r327, %r276;
	sub.f32 	%r774, %r330, %r276;
	sub.f32 	%r775, %r329, %r276;
	sub.f32 	%r776, %r324, %r277;
	sub.f32 	%r777, %r331, %r276;
	sub.f32 	%r778, %r324, %r275;
	sub.f32 	%r779, %r331, %r274;
	sub.f32 	%r780, %r330, %r274;
	sub.f32 	%r781, %r329, %r274;
	sub.f32 	%r782, %r328, %r274;
	sub.f32 	%r783, %r327, %r274;
	sub.f32 	%r784, %r326, %r274;
	sub.f32 	%r785, %r325, %r274;
	sub.f32 	%r786, %r324, %r274;
	sub.f32 	%r787, %r331, %r273;
	sub.f32 	%r788, %r330, %r273;
	sub.f32 	%r789, %r329, %r273;
	sub.f32 	%r790, %r328, %r273;
	sub.f32 	%r791, %r327, %r273;
	sub.f32 	%r792, %r326, %r273;
	sub.f32 	%r793, %r325, %r273;
	.loc	1 1326 25        // topk_topp_triton.py:1326:25
	abs.f32 	%r794, %r793;
	abs.f32 	%r795, %r792;
	abs.f32 	%r796, %r791;
	abs.f32 	%r797, %r790;
	abs.f32 	%r798, %r789;
	abs.f32 	%r799, %r788;
	abs.f32 	%r800, %r787;
	abs.f32 	%r801, %r786;
	abs.f32 	%r802, %r785;
	abs.f32 	%r803, %r784;
	abs.f32 	%r804, %r783;
	abs.f32 	%r805, %r782;
	abs.f32 	%r806, %r781;
	abs.f32 	%r807, %r780;
	abs.f32 	%r808, %r779;
	abs.f32 	%r809, %r778;
	abs.f32 	%r810, %r777;
	abs.f32 	%r811, %r776;
	abs.f32 	%r812, %r775;
	abs.f32 	%r813, %r774;
	abs.f32 	%r814, %r773;
	abs.f32 	%r815, %r772;
	abs.f32 	%r816, %r771;
	abs.f32 	%r817, %r770;
	abs.f32 	%r818, %r769;
	abs.f32 	%r819, %r768;
	abs.f32 	%r820, %r767;
	abs.f32 	%r821, %r766;
	abs.f32 	%r822, %r765;
	abs.f32 	%r823, %r764;
	abs.f32 	%r824, %r763;
	abs.f32 	%r825, %r762;
	abs.f32 	%r826, %r761;
	abs.f32 	%r827, %r760;
	abs.f32 	%r828, %r759;
	abs.f32 	%r829, %r758;
	abs.f32 	%r830, %r757;
	abs.f32 	%r831, %r756;
	abs.f32 	%r832, %r755;
	abs.f32 	%r833, %r754;
	abs.f32 	%r834, %r753;
	abs.f32 	%r835, %r752;
	abs.f32 	%r836, %r751;
	abs.f32 	%r837, %r750;
	abs.f32 	%r838, %r749;
	abs.f32 	%r839, %r748;
	abs.f32 	%r840, %r747;
	abs.f32 	%r841, %r746;
	abs.f32 	%r842, %r745;
	abs.f32 	%r843, %r744;
	abs.f32 	%r844, %r743;
	abs.f32 	%r845, %r742;
	abs.f32 	%r846, %r741;
	abs.f32 	%r847, %r740;
	abs.f32 	%r848, %r739;
	abs.f32 	%r849, %r738;
	abs.f32 	%r850, %r737;
	abs.f32 	%r851, %r736;
	abs.f32 	%r852, %r735;
	abs.f32 	%r853, %r734;
	abs.f32 	%r854, %r733;
	abs.f32 	%r855, %r732;
	abs.f32 	%r856, %r731;
	abs.f32 	%r857, %r730;
	.loc	1 1326 40        // topk_topp_triton.py:1326:40
	setp.lt.f32 	%p96, %r857, 0f3089705F;
	selp.b16 	%rs1, 1, 0, %p96;
	shl.b16 	%rs2, %rs1, 2;
	setp.lt.f32 	%p97, %r856, 0f3089705F;
	selp.b16 	%rs3, -1, 0, %p97;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.lt.f32 	%p98, %r855, 0f3089705F;
	selp.b16 	%rs6, 1, 0, %p98;
	setp.lt.f32 	%p99, %r854, 0f3089705F;
	selp.b16 	%rs7, -1, 0, %p99;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	shl.b16 	%rs12, %rs11, 12;
	setp.lt.f32 	%p100, %r853, 0f3089705F;
	selp.b16 	%rs13, 1, 0, %p100;
	shl.b16 	%rs14, %rs13, 2;
	setp.lt.f32 	%p101, %r852, 0f3089705F;
	selp.b16 	%rs15, -1, 0, %p101;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	setp.lt.f32 	%p102, %r851, 0f3089705F;
	selp.b16 	%rs18, 1, 0, %p102;
	setp.lt.f32 	%p103, %r850, 0f3089705F;
	selp.b16 	%rs19, -1, 0, %p103;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	and.b16 	%rs24, %rs23, 15;
	shl.b16 	%rs25, %rs24, 8;
	or.b16 	%rs26, %rs12, %rs25;
	setp.lt.f32 	%p104, %r849, 0f3089705F;
	selp.b16 	%rs27, 1, 0, %p104;
	shl.b16 	%rs28, %rs27, 2;
	setp.lt.f32 	%p105, %r848, 0f3089705F;
	selp.b16 	%rs29, -1, 0, %p105;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	setp.lt.f32 	%p106, %r847, 0f3089705F;
	selp.b16 	%rs32, 1, 0, %p106;
	setp.lt.f32 	%p107, %r846, 0f3089705F;
	selp.b16 	%rs33, -1, 0, %p107;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	shl.b16 	%rs38, %rs37, 4;
	setp.lt.f32 	%p108, %r845, 0f3089705F;
	selp.b16 	%rs39, 1, 0, %p108;
	shl.b16 	%rs40, %rs39, 2;
	setp.lt.f32 	%p109, %r844, 0f3089705F;
	selp.b16 	%rs41, -1, 0, %p109;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	setp.lt.f32 	%p110, %r843, 0f3089705F;
	selp.b16 	%rs44, 1, 0, %p110;
	setp.lt.f32 	%p111, %r842, 0f3089705F;
	selp.b16 	%rs45, -1, 0, %p111;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	and.b16 	%rs50, %rs49, 15;
	or.b16 	%rs51, %rs50, %rs38;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r858, %rs53;
	shl.b32 	%r859, %r858, 16;
	setp.lt.f32 	%p112, %r841, 0f3089705F;
	selp.b16 	%rs54, 1, 0, %p112;
	shl.b16 	%rs55, %rs54, 2;
	setp.lt.f32 	%p113, %r840, 0f3089705F;
	selp.b16 	%rs56, -1, 0, %p113;
	shl.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs55;
	setp.lt.f32 	%p114, %r839, 0f3089705F;
	selp.b16 	%rs59, 1, 0, %p114;
	setp.lt.f32 	%p115, %r838, 0f3089705F;
	selp.b16 	%rs60, -1, 0, %p115;
	shl.b16 	%rs61, %rs60, 1;
	or.b16 	%rs62, %rs59, %rs61;
	and.b16 	%rs63, %rs62, 3;
	or.b16 	%rs64, %rs63, %rs58;
	shl.b16 	%rs65, %rs64, 12;
	setp.lt.f32 	%p116, %r837, 0f3089705F;
	selp.b16 	%rs66, 1, 0, %p116;
	shl.b16 	%rs67, %rs66, 2;
	setp.lt.f32 	%p117, %r836, 0f3089705F;
	selp.b16 	%rs68, -1, 0, %p117;
	shl.b16 	%rs69, %rs68, 3;
	or.b16 	%rs70, %rs69, %rs67;
	setp.lt.f32 	%p118, %r835, 0f3089705F;
	selp.b16 	%rs71, 1, 0, %p118;
	setp.lt.f32 	%p119, %r834, 0f3089705F;
	selp.b16 	%rs72, -1, 0, %p119;
	shl.b16 	%rs73, %rs72, 1;
	or.b16 	%rs74, %rs71, %rs73;
	and.b16 	%rs75, %rs74, 3;
	or.b16 	%rs76, %rs75, %rs70;
	and.b16 	%rs77, %rs76, 15;
	shl.b16 	%rs78, %rs77, 8;
	or.b16 	%rs79, %rs65, %rs78;
	setp.lt.f32 	%p120, %r833, 0f3089705F;
	selp.b16 	%rs80, 1, 0, %p120;
	shl.b16 	%rs81, %rs80, 2;
	setp.lt.f32 	%p121, %r832, 0f3089705F;
	selp.b16 	%rs82, -1, 0, %p121;
	shl.b16 	%rs83, %rs82, 3;
	or.b16 	%rs84, %rs83, %rs81;
	setp.lt.f32 	%p122, %r831, 0f3089705F;
	selp.b16 	%rs85, 1, 0, %p122;
	setp.lt.f32 	%p123, %r830, 0f3089705F;
	selp.b16 	%rs86, -1, 0, %p123;
	shl.b16 	%rs87, %rs86, 1;
	or.b16 	%rs88, %rs85, %rs87;
	and.b16 	%rs89, %rs88, 3;
	or.b16 	%rs90, %rs89, %rs84;
	shl.b16 	%rs91, %rs90, 4;
	setp.lt.f32 	%p124, %r829, 0f3089705F;
	selp.b16 	%rs92, 1, 0, %p124;
	shl.b16 	%rs93, %rs92, 2;
	setp.lt.f32 	%p125, %r828, 0f3089705F;
	selp.b16 	%rs94, -1, 0, %p125;
	shl.b16 	%rs95, %rs94, 3;
	or.b16 	%rs96, %rs95, %rs93;
	setp.lt.f32 	%p126, %r827, 0f3089705F;
	selp.b16 	%rs97, -1, 0, %p126;
	shl.b16 	%rs98, %rs97, 1;
	setp.lt.f32 	%p127, %r826, 0f3089705F;
	selp.b16 	%rs99, 1, 0, %p127;
	or.b16 	%rs100, %rs99, %rs98;
	and.b16 	%rs101, %rs100, 3;
	or.b16 	%rs102, %rs101, %rs96;
	and.b16 	%rs103, %rs102, 15;
	or.b16 	%rs104, %rs103, %rs91;
	and.b16 	%rs105, %rs104, 255;
	or.b16 	%rs106, %rs105, %rs79;
	cvt.u32.u16 	%r860, %rs106;
	or.b32 	%r861, %r860, %r859;
	cvt.u64.u32 	%rd30, %r861;
	setp.lt.f32 	%p128, %r825, 0f3089705F;
	selp.b16 	%rs107, 1, 0, %p128;
	shl.b16 	%rs108, %rs107, 2;
	setp.lt.f32 	%p129, %r824, 0f3089705F;
	selp.b16 	%rs109, -1, 0, %p129;
	shl.b16 	%rs110, %rs109, 3;
	or.b16 	%rs111, %rs110, %rs108;
	setp.lt.f32 	%p130, %r823, 0f3089705F;
	selp.b16 	%rs112, 1, 0, %p130;
	setp.lt.f32 	%p131, %r822, 0f3089705F;
	selp.b16 	%rs113, -1, 0, %p131;
	shl.b16 	%rs114, %rs113, 1;
	or.b16 	%rs115, %rs112, %rs114;
	and.b16 	%rs116, %rs115, 3;
	or.b16 	%rs117, %rs116, %rs111;
	shl.b16 	%rs118, %rs117, 12;
	setp.lt.f32 	%p132, %r821, 0f3089705F;
	selp.b16 	%rs119, 1, 0, %p132;
	shl.b16 	%rs120, %rs119, 2;
	setp.lt.f32 	%p133, %r820, 0f3089705F;
	selp.b16 	%rs121, -1, 0, %p133;
	shl.b16 	%rs122, %rs121, 3;
	or.b16 	%rs123, %rs122, %rs120;
	setp.lt.f32 	%p134, %r819, 0f3089705F;
	selp.b16 	%rs124, 1, 0, %p134;
	setp.lt.f32 	%p135, %r818, 0f3089705F;
	selp.b16 	%rs125, -1, 0, %p135;
	shl.b16 	%rs126, %rs125, 1;
	or.b16 	%rs127, %rs124, %rs126;
	and.b16 	%rs128, %rs127, 3;
	or.b16 	%rs129, %rs128, %rs123;
	and.b16 	%rs130, %rs129, 15;
	shl.b16 	%rs131, %rs130, 8;
	or.b16 	%rs132, %rs118, %rs131;
	setp.lt.f32 	%p136, %r817, 0f3089705F;
	selp.b16 	%rs133, 1, 0, %p136;
	shl.b16 	%rs134, %rs133, 2;
	setp.lt.f32 	%p137, %r816, 0f3089705F;
	selp.b16 	%rs135, -1, 0, %p137;
	shl.b16 	%rs136, %rs135, 3;
	or.b16 	%rs137, %rs136, %rs134;
	setp.lt.f32 	%p138, %r815, 0f3089705F;
	selp.b16 	%rs138, 1, 0, %p138;
	setp.lt.f32 	%p139, %r814, 0f3089705F;
	selp.b16 	%rs139, -1, 0, %p139;
	shl.b16 	%rs140, %rs139, 1;
	or.b16 	%rs141, %rs138, %rs140;
	and.b16 	%rs142, %rs141, 3;
	or.b16 	%rs143, %rs142, %rs137;
	shl.b16 	%rs144, %rs143, 4;
	setp.lt.f32 	%p140, %r813, 0f3089705F;
	selp.b16 	%rs145, 1, 0, %p140;
	shl.b16 	%rs146, %rs145, 2;
	setp.lt.f32 	%p141, %r812, 0f3089705F;
	selp.b16 	%rs147, -1, 0, %p141;
	shl.b16 	%rs148, %rs147, 3;
	or.b16 	%rs149, %rs148, %rs146;
	setp.lt.f32 	%p142, %r811, 0f3089705F;
	selp.b16 	%rs150, 1, 0, %p142;
	setp.lt.f32 	%p143, %r810, 0f3089705F;
	selp.b16 	%rs151, -1, 0, %p143;
	shl.b16 	%rs152, %rs151, 1;
	or.b16 	%rs153, %rs150, %rs152;
	and.b16 	%rs154, %rs153, 3;
	or.b16 	%rs155, %rs154, %rs149;
	and.b16 	%rs156, %rs155, 15;
	or.b16 	%rs157, %rs156, %rs144;
	and.b16 	%rs158, %rs157, 255;
	or.b16 	%rs159, %rs158, %rs132;
	cvt.u32.u16 	%r862, %rs159;
	shr.u32 	%r863, %r862, 1;
	shr.u32 	%r864, %r862, 2;
	shr.u32 	%r865, %r862, 3;
	shr.u32 	%r866, %r862, 4;
	shr.u32 	%r867, %r862, 5;
	shr.u32 	%r868, %r862, 6;
	shr.u32 	%r869, %r862, 7;
	shr.u32 	%r870, %r862, 8;
	shr.u32 	%r871, %r862, 9;
	shr.u32 	%r872, %r862, 10;
	shr.u32 	%r873, %r862, 11;
	shr.u32 	%r874, %r862, 12;
	shr.u32 	%r875, %r862, 13;
	shr.u32 	%r876, %r862, 14;
	shr.u32 	%r877, %r862, 15;
	setp.lt.f32 	%p144, %r809, 0f3089705F;
	setp.lt.f32 	%p145, %r808, 0f3089705F;
	setp.lt.f32 	%p146, %r807, 0f3089705F;
	setp.lt.f32 	%p147, %r806, 0f3089705F;
	setp.lt.f32 	%p148, %r805, 0f3089705F;
	setp.lt.f32 	%p149, %r804, 0f3089705F;
	setp.lt.f32 	%p150, %r803, 0f3089705F;
	setp.lt.f32 	%p151, %r802, 0f3089705F;
	setp.lt.f32 	%p152, %r801, 0f3089705F;
	setp.lt.f32 	%p153, %r800, 0f3089705F;
	setp.lt.f32 	%p154, %r799, 0f3089705F;
	setp.lt.f32 	%p155, %r798, 0f3089705F;
	setp.lt.f32 	%p156, %r797, 0f3089705F;
	setp.lt.f32 	%p157, %r796, 0f3089705F;
	setp.lt.f32 	%p158, %r795, 0f3089705F;
	setp.lt.f32 	%p159, %r794, 0f3089705F;
	.loc	1 1323 23        // topk_topp_triton.py:1323:23
	and.pred 	%p160, %p31, %p159;
	and.pred 	%p161, %p32, %p158;
	and.pred 	%p162, %p33, %p157;
	and.pred 	%p163, %p34, %p156;
	and.pred 	%p164, %p35, %p155;
	and.pred 	%p165, %p36, %p154;
	and.pred 	%p166, %p37, %p153;
	and.pred 	%p167, %p38, %p152;
	and.pred 	%p168, %p39, %p151;
	and.pred 	%p169, %p40, %p150;
	and.pred 	%p170, %p41, %p149;
	and.pred 	%p171, %p42, %p148;
	and.pred 	%p172, %p43, %p147;
	and.pred 	%p173, %p44, %p146;
	and.pred 	%p174, %p45, %p145;
	and.pred 	%p175, %p46, %p144;
	and.b32 	%r878, %r877, 1;
	setp.ne.b32 	%p176, %r878, 0;
	and.pred 	%p177, %p47, %p176;
	and.b32 	%r879, %r876, 1;
	setp.ne.b32 	%p178, %r879, 0;
	and.pred 	%p179, %p48, %p178;
	and.b32 	%r880, %r875, 1;
	setp.ne.b32 	%p180, %r880, 0;
	and.pred 	%p181, %p49, %p180;
	and.b32 	%r881, %r874, 1;
	setp.ne.b32 	%p182, %r881, 0;
	and.pred 	%p183, %p50, %p182;
	and.b32 	%r882, %r873, 1;
	setp.ne.b32 	%p184, %r882, 0;
	and.pred 	%p185, %p51, %p184;
	and.b32 	%r883, %r872, 1;
	setp.ne.b32 	%p186, %r883, 0;
	and.pred 	%p187, %p52, %p186;
	and.b32 	%r884, %r871, 1;
	setp.ne.b32 	%p188, %r884, 0;
	and.pred 	%p189, %p53, %p188;
	and.b32 	%r885, %r870, 1;
	setp.ne.b32 	%p190, %r885, 0;
	and.pred 	%p191, %p54, %p190;
	and.b32 	%r886, %r869, 1;
	setp.ne.b32 	%p192, %r886, 0;
	and.pred 	%p193, %p55, %p192;
	and.b32 	%r887, %r868, 1;
	setp.ne.b32 	%p194, %r887, 0;
	and.pred 	%p195, %p56, %p194;
	and.b32 	%r888, %r867, 1;
	setp.ne.b32 	%p196, %r888, 0;
	and.pred 	%p197, %p57, %p196;
	and.b32 	%r889, %r866, 1;
	setp.ne.b32 	%p198, %r889, 0;
	and.pred 	%p199, %p58, %p198;
	and.b32 	%r890, %r865, 1;
	setp.ne.b32 	%p200, %r890, 0;
	and.pred 	%p201, %p59, %p200;
	and.b32 	%r891, %r864, 1;
	setp.ne.b32 	%p202, %r891, 0;
	and.pred 	%p203, %p60, %p202;
	and.b32 	%r892, %r863, 1;
	setp.ne.b32 	%p204, %r892, 0;
	and.pred 	%p205, %p61, %p204;
	and.pred 	%p206, %p62, %p142;
	shr.u64 	%rd31, %rd30, 31;
	and.b64 	%rd32, %rd31, 1;
	setp.ne.b64 	%p207, %rd32, 0;
	and.pred 	%p208, %p63, %p207;
	shr.u64 	%rd33, %rd30, 30;
	and.b64 	%rd34, %rd33, 1;
	setp.ne.b64 	%p209, %rd34, 0;
	and.pred 	%p210, %p64, %p209;
	shr.u64 	%rd35, %rd30, 29;
	and.b64 	%rd36, %rd35, 1;
	setp.ne.b64 	%p211, %rd36, 0;
	and.pred 	%p212, %p65, %p211;
	shr.u64 	%rd37, %rd30, 28;
	and.b64 	%rd38, %rd37, 1;
	setp.ne.b64 	%p213, %rd38, 0;
	and.pred 	%p214, %p66, %p213;
	shr.u64 	%rd39, %rd30, 27;
	and.b64 	%rd40, %rd39, 1;
	setp.ne.b64 	%p215, %rd40, 0;
	and.pred 	%p216, %p67, %p215;
	shr.u64 	%rd41, %rd30, 26;
	and.b64 	%rd42, %rd41, 1;
	setp.ne.b64 	%p217, %rd42, 0;
	and.pred 	%p218, %p68, %p217;
	shr.u64 	%rd43, %rd30, 25;
	and.b64 	%rd44, %rd43, 1;
	setp.ne.b64 	%p219, %rd44, 0;
	and.pred 	%p220, %p69, %p219;
	shr.u64 	%rd45, %rd30, 24;
	and.b64 	%rd46, %rd45, 1;
	setp.ne.b64 	%p221, %rd46, 0;
	and.pred 	%p222, %p70, %p221;
	shr.u64 	%rd47, %rd30, 23;
	and.b64 	%rd48, %rd47, 1;
	setp.ne.b64 	%p223, %rd48, 0;
	and.pred 	%p224, %p71, %p223;
	shr.u64 	%rd49, %rd30, 22;
	and.b64 	%rd50, %rd49, 1;
	setp.ne.b64 	%p225, %rd50, 0;
	and.pred 	%p226, %p72, %p225;
	shr.u64 	%rd51, %rd30, 21;
	and.b64 	%rd52, %rd51, 1;
	setp.ne.b64 	%p227, %rd52, 0;
	and.pred 	%p228, %p73, %p227;
	shr.u64 	%rd53, %rd30, 20;
	and.b64 	%rd54, %rd53, 1;
	setp.ne.b64 	%p229, %rd54, 0;
	and.pred 	%p230, %p74, %p229;
	shr.u64 	%rd55, %rd30, 19;
	and.b64 	%rd56, %rd55, 1;
	setp.ne.b64 	%p231, %rd56, 0;
	and.pred 	%p232, %p75, %p231;
	shr.u64 	%rd57, %rd30, 18;
	and.b64 	%rd58, %rd57, 1;
	setp.ne.b64 	%p233, %rd58, 0;
	and.pred 	%p234, %p76, %p233;
	shr.u64 	%rd59, %rd30, 17;
	and.b64 	%rd60, %rd59, 1;
	setp.ne.b64 	%p235, %rd60, 0;
	and.pred 	%p236, %p77, %p235;
	shr.u64 	%rd61, %rd30, 16;
	and.b64 	%rd62, %rd61, 1;
	setp.ne.b64 	%p237, %rd62, 0;
	and.pred 	%p238, %p78, %p237;
	shr.u64 	%rd63, %rd30, 15;
	and.b64 	%rd64, %rd63, 1;
	setp.ne.b64 	%p239, %rd64, 0;
	and.pred 	%p240, %p79, %p239;
	shr.u64 	%rd65, %rd30, 14;
	and.b64 	%rd66, %rd65, 1;
	setp.ne.b64 	%p241, %rd66, 0;
	and.pred 	%p242, %p80, %p241;
	shr.u64 	%rd67, %rd30, 13;
	and.b64 	%rd68, %rd67, 1;
	setp.ne.b64 	%p243, %rd68, 0;
	and.pred 	%p244, %p81, %p243;
	shr.u64 	%rd69, %rd30, 12;
	and.b64 	%rd70, %rd69, 1;
	setp.ne.b64 	%p245, %rd70, 0;
	and.pred 	%p246, %p82, %p245;
	shr.u64 	%rd71, %rd30, 11;
	and.b64 	%rd72, %rd71, 1;
	setp.ne.b64 	%p247, %rd72, 0;
	and.pred 	%p248, %p83, %p247;
	shr.u64 	%rd73, %rd30, 10;
	and.b64 	%rd74, %rd73, 1;
	setp.ne.b64 	%p249, %rd74, 0;
	and.pred 	%p250, %p84, %p249;
	shr.u64 	%rd75, %rd30, 9;
	and.b64 	%rd76, %rd75, 1;
	setp.ne.b64 	%p251, %rd76, 0;
	and.pred 	%p252, %p85, %p251;
	shr.u64 	%rd77, %rd30, 8;
	and.b64 	%rd78, %rd77, 1;
	setp.ne.b64 	%p253, %rd78, 0;
	and.pred 	%p254, %p86, %p253;
	shr.u64 	%rd79, %rd30, 7;
	and.b64 	%rd80, %rd79, 1;
	setp.ne.b64 	%p255, %rd80, 0;
	and.pred 	%p256, %p87, %p255;
	shr.u64 	%rd81, %rd30, 6;
	and.b64 	%rd82, %rd81, 1;
	setp.ne.b64 	%p257, %rd82, 0;
	and.pred 	%p258, %p88, %p257;
	shr.u64 	%rd83, %rd30, 5;
	and.b64 	%rd84, %rd83, 1;
	setp.ne.b64 	%p259, %rd84, 0;
	and.pred 	%p260, %p89, %p259;
	shr.u64 	%rd85, %rd30, 4;
	and.b64 	%rd86, %rd85, 1;
	setp.ne.b64 	%p261, %rd86, 0;
	and.pred 	%p262, %p90, %p261;
	shr.u64 	%rd87, %rd30, 3;
	and.b64 	%rd88, %rd87, 1;
	setp.ne.b64 	%p263, %rd88, 0;
	and.pred 	%p264, %p91, %p263;
	shr.u64 	%rd89, %rd30, 2;
	and.b64 	%rd90, %rd89, 1;
	setp.ne.b64 	%p265, %rd90, 0;
	and.pred 	%p266, %p92, %p265;
	shr.u64 	%rd91, %rd30, 1;
	and.b64 	%rd92, %rd91, 1;
	setp.ne.b64 	%p267, %rd92, 0;
	and.pred 	%p268, %p93, %p267;
	.loc	1 1324 29        // topk_topp_triton.py:1324:29
	selp.b32 	%r893, 1, 0, %p95;
	cvt.rn.f32.u32 	%r894, %r893;
	selp.b32 	%r895, 1, 0, %p160;
	cvt.rn.f32.u32 	%r896, %r895;
	selp.b32 	%r897, 1, 0, %p161;
	cvt.rn.f32.u32 	%r898, %r897;
	selp.b32 	%r899, 1, 0, %p162;
	cvt.rn.f32.u32 	%r900, %r899;
	selp.b32 	%r901, 1, 0, %p163;
	cvt.rn.f32.u32 	%r902, %r901;
	selp.b32 	%r903, 1, 0, %p164;
	cvt.rn.f32.u32 	%r904, %r903;
	selp.b32 	%r905, 1, 0, %p165;
	cvt.rn.f32.u32 	%r906, %r905;
	selp.b32 	%r907, 1, 0, %p166;
	cvt.rn.f32.u32 	%r908, %r907;
	selp.b32 	%r909, 1, 0, %p167;
	cvt.rn.f32.u32 	%r910, %r909;
	selp.b32 	%r911, 1, 0, %p168;
	cvt.rn.f32.u32 	%r912, %r911;
	selp.b32 	%r913, 1, 0, %p169;
	cvt.rn.f32.u32 	%r914, %r913;
	selp.b32 	%r915, 1, 0, %p170;
	cvt.rn.f32.u32 	%r916, %r915;
	selp.b32 	%r917, 1, 0, %p171;
	cvt.rn.f32.u32 	%r918, %r917;
	selp.b32 	%r919, 1, 0, %p172;
	cvt.rn.f32.u32 	%r920, %r919;
	selp.b32 	%r921, 1, 0, %p173;
	cvt.rn.f32.u32 	%r922, %r921;
	selp.b32 	%r923, 1, 0, %p174;
	cvt.rn.f32.u32 	%r924, %r923;
	selp.b32 	%r925, 1, 0, %p175;
	cvt.rn.f32.u32 	%r926, %r925;
	selp.b32 	%r927, 1, 0, %p177;
	cvt.rn.f32.u32 	%r928, %r927;
	selp.b32 	%r929, 1, 0, %p179;
	cvt.rn.f32.u32 	%r930, %r929;
	selp.b32 	%r931, 1, 0, %p181;
	cvt.rn.f32.u32 	%r932, %r931;
	selp.b32 	%r933, 1, 0, %p183;
	cvt.rn.f32.u32 	%r934, %r933;
	selp.b32 	%r935, 1, 0, %p185;
	cvt.rn.f32.u32 	%r936, %r935;
	selp.b32 	%r937, 1, 0, %p187;
	cvt.rn.f32.u32 	%r938, %r937;
	selp.b32 	%r939, 1, 0, %p189;
	cvt.rn.f32.u32 	%r940, %r939;
	selp.b32 	%r941, 1, 0, %p191;
	cvt.rn.f32.u32 	%r942, %r941;
	selp.b32 	%r943, 1, 0, %p193;
	cvt.rn.f32.u32 	%r944, %r943;
	selp.b32 	%r945, 1, 0, %p195;
	cvt.rn.f32.u32 	%r946, %r945;
	selp.b32 	%r947, 1, 0, %p197;
	cvt.rn.f32.u32 	%r948, %r947;
	selp.b32 	%r949, 1, 0, %p199;
	cvt.rn.f32.u32 	%r950, %r949;
	selp.b32 	%r951, 1, 0, %p201;
	cvt.rn.f32.u32 	%r952, %r951;
	selp.b32 	%r953, 1, 0, %p203;
	cvt.rn.f32.u32 	%r954, %r953;
	selp.b32 	%r955, 1, 0, %p205;
	cvt.rn.f32.u32 	%r956, %r955;
	selp.b32 	%r957, 1, 0, %p206;
	cvt.rn.f32.u32 	%r958, %r957;
	selp.b32 	%r959, 1, 0, %p208;
	cvt.rn.f32.u32 	%r960, %r959;
	selp.b32 	%r961, 1, 0, %p210;
	cvt.rn.f32.u32 	%r962, %r961;
	selp.b32 	%r963, 1, 0, %p212;
	cvt.rn.f32.u32 	%r964, %r963;
	selp.b32 	%r965, 1, 0, %p214;
	cvt.rn.f32.u32 	%r966, %r965;
	selp.b32 	%r967, 1, 0, %p216;
	cvt.rn.f32.u32 	%r968, %r967;
	selp.b32 	%r969, 1, 0, %p218;
	cvt.rn.f32.u32 	%r970, %r969;
	selp.b32 	%r971, 1, 0, %p220;
	cvt.rn.f32.u32 	%r972, %r971;
	selp.b32 	%r973, 1, 0, %p222;
	cvt.rn.f32.u32 	%r974, %r973;
	selp.b32 	%r975, 1, 0, %p224;
	cvt.rn.f32.u32 	%r976, %r975;
	selp.b32 	%r977, 1, 0, %p226;
	cvt.rn.f32.u32 	%r978, %r977;
	selp.b32 	%r979, 1, 0, %p228;
	cvt.rn.f32.u32 	%r980, %r979;
	selp.b32 	%r981, 1, 0, %p230;
	cvt.rn.f32.u32 	%r982, %r981;
	selp.b32 	%r983, 1, 0, %p232;
	cvt.rn.f32.u32 	%r984, %r983;
	selp.b32 	%r985, 1, 0, %p234;
	cvt.rn.f32.u32 	%r986, %r985;
	selp.b32 	%r987, 1, 0, %p236;
	cvt.rn.f32.u32 	%r988, %r987;
	selp.b32 	%r989, 1, 0, %p238;
	cvt.rn.f32.u32 	%r990, %r989;
	selp.b32 	%r991, 1, 0, %p240;
	cvt.rn.f32.u32 	%r992, %r991;
	selp.b32 	%r993, 1, 0, %p242;
	cvt.rn.f32.u32 	%r994, %r993;
	selp.b32 	%r995, 1, 0, %p244;
	cvt.rn.f32.u32 	%r996, %r995;
	selp.b32 	%r997, 1, 0, %p246;
	cvt.rn.f32.u32 	%r998, %r997;
	selp.b32 	%r999, 1, 0, %p248;
	cvt.rn.f32.u32 	%r1000, %r999;
	selp.b32 	%r1001, 1, 0, %p250;
	cvt.rn.f32.u32 	%r1002, %r1001;
	selp.b32 	%r1003, 1, 0, %p252;
	cvt.rn.f32.u32 	%r1004, %r1003;
	selp.b32 	%r1005, 1, 0, %p254;
	cvt.rn.f32.u32 	%r1006, %r1005;
	selp.b32 	%r1007, 1, 0, %p256;
	cvt.rn.f32.u32 	%r1008, %r1007;
	selp.b32 	%r1009, 1, 0, %p258;
	cvt.rn.f32.u32 	%r1010, %r1009;
	selp.b32 	%r1011, 1, 0, %p260;
	cvt.rn.f32.u32 	%r1012, %r1011;
	selp.b32 	%r1013, 1, 0, %p262;
	cvt.rn.f32.u32 	%r1014, %r1013;
	selp.b32 	%r1015, 1, 0, %p264;
	cvt.rn.f32.u32 	%r1016, %r1015;
	selp.b32 	%r1017, 1, 0, %p266;
	cvt.rn.f32.u32 	%r1018, %r1017;
	selp.b32 	%r1019, 1, 0, %p268;
	cvt.rn.f32.u32 	%r1020, %r1019;
$L__tmp230:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	bar.sync 	0;
$L__tmp231:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1021, %r894, %r896;
	add.f32 	%r1022, %r1021, %r898;
	add.f32 	%r1023, %r1022, %r900;
	add.f32 	%r1024, %r1023, %r902;
	add.f32 	%r1025, %r1024, %r904;
	add.f32 	%r1026, %r1025, %r906;
	add.f32 	%r1027, %r1026, %r908;
	add.f32 	%r1028, %r910, %r912;
	add.f32 	%r1029, %r1028, %r914;
	add.f32 	%r1030, %r1029, %r916;
	add.f32 	%r1031, %r1030, %r918;
	add.f32 	%r1032, %r1031, %r920;
	add.f32 	%r1033, %r1032, %r922;
	add.f32 	%r1034, %r1033, %r924;
	add.f32 	%r1035, %r926, %r928;
	add.f32 	%r1036, %r1035, %r930;
	add.f32 	%r1037, %r1036, %r932;
	add.f32 	%r1038, %r1037, %r934;
	add.f32 	%r1039, %r1038, %r936;
	add.f32 	%r1040, %r1039, %r938;
	add.f32 	%r1041, %r1040, %r940;
	add.f32 	%r1042, %r942, %r944;
	add.f32 	%r1043, %r1042, %r946;
	add.f32 	%r1044, %r1043, %r948;
	add.f32 	%r1045, %r1044, %r950;
	add.f32 	%r1046, %r1045, %r952;
	add.f32 	%r1047, %r1046, %r954;
	add.f32 	%r1048, %r1047, %r956;
	add.f32 	%r1049, %r958, %r960;
	add.f32 	%r1050, %r1049, %r962;
	add.f32 	%r1051, %r1050, %r964;
	add.f32 	%r1052, %r1051, %r966;
	add.f32 	%r1053, %r1052, %r968;
	add.f32 	%r1054, %r1053, %r970;
	add.f32 	%r1055, %r1054, %r972;
	add.f32 	%r1056, %r974, %r976;
	add.f32 	%r1057, %r1056, %r978;
	add.f32 	%r1058, %r1057, %r980;
	add.f32 	%r1059, %r1058, %r982;
	add.f32 	%r1060, %r1059, %r984;
	add.f32 	%r1061, %r1060, %r986;
	add.f32 	%r1062, %r1061, %r988;
	add.f32 	%r1063, %r990, %r992;
	add.f32 	%r1064, %r1063, %r994;
	add.f32 	%r1065, %r1064, %r996;
	add.f32 	%r1066, %r1065, %r998;
	add.f32 	%r1067, %r1066, %r1000;
	add.f32 	%r1068, %r1067, %r1002;
	add.f32 	%r1069, %r1068, %r1004;
	add.f32 	%r1070, %r1006, %r1008;
	add.f32 	%r1071, %r1070, %r1010;
	add.f32 	%r1072, %r1071, %r1012;
	add.f32 	%r1073, %r1072, %r1014;
	add.f32 	%r1074, %r1073, %r1016;
	add.f32 	%r1075, %r1074, %r1018;
	add.f32 	%r1076, %r1075, %r1020;
$L__tmp232:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1077, %r1027, 16, 31, -1;
$L__tmp233:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1078, %r1027, %r1077;
$L__tmp234:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1079, %r1078, 8, 31, -1;
$L__tmp235:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1080, %r1078, %r1079;
$L__tmp236:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1081, %r1080, 4, 31, -1;
$L__tmp237:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1082, %r1080, %r1081;
$L__tmp238:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1083, %r1082, 2, 31, -1;
$L__tmp239:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1084, %r1082, %r1083;
$L__tmp240:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1085, %r1084, 1, 31, -1;
$L__tmp241:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r281, %r1084, %r1085;
$L__tmp242:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1086, %r1034, 16, 31, -1;
$L__tmp243:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1087, %r1034, %r1086;
$L__tmp244:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1088, %r1087, 8, 31, -1;
$L__tmp245:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1089, %r1087, %r1088;
$L__tmp246:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1090, %r1089, 4, 31, -1;
$L__tmp247:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1091, %r1089, %r1090;
$L__tmp248:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1092, %r1091, 2, 31, -1;
$L__tmp249:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1093, %r1091, %r1092;
$L__tmp250:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1094, %r1093, 1, 31, -1;
$L__tmp251:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r282, %r1093, %r1094;
$L__tmp252:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1095, %r1041, 16, 31, -1;
$L__tmp253:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1096, %r1041, %r1095;
$L__tmp254:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1097, %r1096, 8, 31, -1;
$L__tmp255:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1098, %r1096, %r1097;
$L__tmp256:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1099, %r1098, 4, 31, -1;
$L__tmp257:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1100, %r1098, %r1099;
$L__tmp258:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1101, %r1100, 2, 31, -1;
$L__tmp259:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1102, %r1100, %r1101;
$L__tmp260:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1103, %r1102, 1, 31, -1;
$L__tmp261:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r283, %r1102, %r1103;
$L__tmp262:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1104, %r1048, 16, 31, -1;
$L__tmp263:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1105, %r1048, %r1104;
$L__tmp264:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1106, %r1105, 8, 31, -1;
$L__tmp265:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1107, %r1105, %r1106;
$L__tmp266:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1108, %r1107, 4, 31, -1;
$L__tmp267:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1109, %r1107, %r1108;
$L__tmp268:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1110, %r1109, 2, 31, -1;
$L__tmp269:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1111, %r1109, %r1110;
$L__tmp270:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1112, %r1111, 1, 31, -1;
$L__tmp271:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r284, %r1111, %r1112;
$L__tmp272:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1113, %r1055, 16, 31, -1;
$L__tmp273:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1114, %r1055, %r1113;
$L__tmp274:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1115, %r1114, 8, 31, -1;
$L__tmp275:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1116, %r1114, %r1115;
$L__tmp276:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1117, %r1116, 4, 31, -1;
$L__tmp277:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1118, %r1116, %r1117;
$L__tmp278:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1119, %r1118, 2, 31, -1;
$L__tmp279:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1120, %r1118, %r1119;
$L__tmp280:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1121, %r1120, 1, 31, -1;
$L__tmp281:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r285, %r1120, %r1121;
$L__tmp282:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1122, %r1062, 16, 31, -1;
$L__tmp283:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1123, %r1062, %r1122;
$L__tmp284:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1124, %r1123, 8, 31, -1;
$L__tmp285:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1125, %r1123, %r1124;
$L__tmp286:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1126, %r1125, 4, 31, -1;
$L__tmp287:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1127, %r1125, %r1126;
$L__tmp288:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1128, %r1127, 2, 31, -1;
$L__tmp289:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1129, %r1127, %r1128;
$L__tmp290:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1130, %r1129, 1, 31, -1;
$L__tmp291:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r286, %r1129, %r1130;
$L__tmp292:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1131, %r1069, 16, 31, -1;
$L__tmp293:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1132, %r1069, %r1131;
$L__tmp294:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1133, %r1132, 8, 31, -1;
$L__tmp295:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1134, %r1132, %r1133;
$L__tmp296:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1135, %r1134, 4, 31, -1;
$L__tmp297:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1136, %r1134, %r1135;
$L__tmp298:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1137, %r1136, 2, 31, -1;
$L__tmp299:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1138, %r1136, %r1137;
$L__tmp300:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1139, %r1138, 1, 31, -1;
$L__tmp301:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r287, %r1138, %r1139;
$L__tmp302:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1140, %r1076, 16, 31, -1;
$L__tmp303:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1141, %r1076, %r1140;
$L__tmp304:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1142, %r1141, 8, 31, -1;
$L__tmp305:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1143, %r1141, %r1142;
$L__tmp306:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1144, %r1143, 4, 31, -1;
$L__tmp307:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1145, %r1143, %r1144;
$L__tmp308:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1146, %r1145, 2, 31, -1;
$L__tmp309:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1147, %r1145, %r1146;
$L__tmp310:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1148, %r1147, 1, 31, -1;
$L__tmp311:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r288, %r1147, %r1148;
$L__tmp312:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	// begin inline asm
	@%p27 st.shared.b32 [ %r235 + 0 ], %r281;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r237 + 0 ], %r282;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r239 + 0 ], %r283;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r241 + 0 ], %r284;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r243 + 0 ], %r285;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r245 + 0 ], %r286;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r247 + 0 ], %r287;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r249 + 0 ], %r288;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p28 ld.shared.b32 %r289, [ %r290 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1149, %r289, 4, 31, -1;
$L__tmp313:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1150, %r289, %r1149;
$L__tmp314:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1151, %r1150, 2, 31, -1;
$L__tmp315:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1152, %r1150, %r1151;
$L__tmp316:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1153, %r1152, 1, 31, -1;
$L__tmp317:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r291, %r1152, %r1153;
$L__tmp318:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	// begin inline asm
	@%p29 st.shared.b32 [ %r290 + 0 ], %r291;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r292, [global_smem];
	ld.shared.b32 	%r293, [global_smem+32];
	ld.shared.b32 	%r294, [global_smem+64];
	ld.shared.b32 	%r295, [global_smem+96];
	ld.shared.b32 	%r296, [global_smem+128];
	ld.shared.b32 	%r297, [global_smem+160];
	ld.shared.b32 	%r298, [global_smem+192];
	ld.shared.b32 	%r299, [global_smem+224];
$L__tmp319:
	.loc	1 1327 69        // topk_topp_triton.py:1327:69
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r253 + 0 ], { %r292, %r293, %r294, %r295 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r258 + 0 ], { %r296, %r297, %r298, %r299 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1154}, [%r28];
	.loc	1 1325 24        // topk_topp_triton.py:1325:24
	setp.gt.f32 	%p269, %r1171, %r727;
	.loc	1 1327 69        // topk_topp_triton.py:1327:69
	selp.f32 	%r1155, %r1154, 0f00000000, %p127;
	.loc	1 1327 45        // topk_topp_triton.py:1327:45
	add.f32 	%r1156, %r1172, %r1155;
	.loc	1 1327 38        // topk_topp_triton.py:1327:38
	selp.f32 	%r1172, %r1154, %r1156, %p269;
	.loc	1 1328 32        // topk_topp_triton.py:1328:32
	min.f32 	%r1171, %r1171, %r727;
	.loc	1 1315 31        // topk_topp_triton.py:1315:31
	add.s64 	%rd100, %rd100, 2048;
	add.s64 	%rd99, %rd99, 8192;
	setp.lt.u64 	%p270, %rd100, %rd6;
	@%p270 bra 	$L__BB0_20;
$L__BB0_21:        // %._crit_edge47
	.loc	1 1329 41        // topk_topp_triton.py:1329:41
	mad.lo.s32 	%r1157, %r38, 5, %r30;
	.loc	1 1329 50        // topk_topp_triton.py:1329:50
	shl.b32 	%r1158, %r1157, 1;
	.loc	1 1329 54        // topk_topp_triton.py:1329:54
	or.b32 	%r1159, %r1158, %r2;
	.loc	1 1329 70        // topk_topp_triton.py:1329:70
	mul.lo.s32 	%r1160, %r1159, 24;
	.loc	1 1329 20        // topk_topp_triton.py:1329:20
	mad.wide.s32 	%rd96, %r1160, 4, %rd9;
	.loc	1 1330 28        // topk_topp_triton.py:1330:28
	mul.lo.s32 	%r1161, %r1168, 3;
	.loc	1 1330 21        // topk_topp_triton.py:1330:21
	mad.wide.u32 	%rd93, %r1161, 4, %rd96;
	.loc	1 1330 35        // topk_topp_triton.py:1330:35
	and.b32 	%r1162, %r3, 248;
	setp.eq.b32 	%p271, %r1162, 0;
	// begin inline asm
	@%p271 st.global.b32 [ %rd93 + 0 ], { %r1170 };
	// end inline asm
	.loc	1 1331 32        // topk_topp_triton.py:1331:32
	add.s64 	%rd94, %rd93, 4;
	.loc	1 1331 35        // topk_topp_triton.py:1331:35
	// begin inline asm
	@%p271 st.global.b32 [ %rd94 + 0 ], { %r1171 };
	// end inline asm
	.loc	1 1332 32        // topk_topp_triton.py:1332:32
	add.s64 	%rd95, %rd93, 8;
	.loc	1 1332 35        // topk_topp_triton.py:1332:35
	// begin inline asm
	@%p271 st.global.b32 [ %rd95 + 0 ], { %r1172 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // topk_topp_triton.py:0
	ret;
$L__tmp320:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/sample/ops/topk_topp_triton.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
