//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_poi_fused_add_permute_unsqueeze_view_2 // -- Begin function triton_poi_fused_add_permute_unsqueeze_view_2
        // @triton_poi_fused_add_permute_unsqueeze_view_2
.visible .entry triton_poi_fused_add_permute_unsqueeze_view_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_permute_unsqueeze_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_permute_unsqueeze_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_permute_unsqueeze_view_2_param_2,
	.param .u32 triton_poi_fused_add_permute_unsqueeze_view_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_permute_unsqueeze_view_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_permute_unsqueeze_view_2_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_add_permute_unsqueeze_view_2_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_add_permute_unsqueeze_view_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:20:33
	shl.b32 	%r7, %r6, 8;
	ld.param.b64 	%rd6, [triton_poi_fused_add_permute_unsqueeze_view_2_param_2];
	.loc	1 21 36        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 254;
	.loc	1 21 23        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:21:23
	or.b32 	%r11, %r10, %r7;
	.loc	1 22 21        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:22:21
	setp.lt.s32 	%p1, %r11, 1792;
	.loc	1 23 19        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:23:19
	bfe.s32 	%r12, %r6, 23, 1;
	shr.u32 	%r13, %r12, 28;
	add.s32 	%r14, %r11, %r13;
	and.b32 	%r15, %r14, -16;
	sub.s32 	%r16, %r11, %r15;
	.loc	1 24 19        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:24:19
	shr.u32 	%r17, %r12, 24;
	add.s32 	%r18, %r11, %r17;
	shr.s32 	%r19, %r18, 8;
	.loc	1 26 38        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:26:38
	shl.b32 	%r20, %r19, 4;
	.loc	1 26 35        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:26:35
	add.s32 	%r21, %r20, %r16;
	.loc	1 26 30        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:26:30
	mad.wide.s32 	%rd1, %r21, 4, %rd4;
	.loc	1 26 43        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:26:43
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:27:30
	mad.wide.s32 	%rd2, %r11, 2, %rd5;
	.loc	1 27 35        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:27:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r3;
	.loc	1 27 45        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:27:45
	cvt.f32.f16 	%r22, %rs1;
	cvt.f32.f16 	%r23, %rs2;
	.loc	1 29 18        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:29:18
	add.f32 	%r4, %r1, %r22;
	add.f32 	%r5, %r2, %r23;
	.loc	1 30 25        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:30:25
	mad.wide.s32 	%rd3, %r11, 4, %rd6;
	.loc	1 30 36        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:30:36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r4, %r5 };
	// end inline asm
	.loc	1 30 4        // cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/972e66160b7aa0621548daec2789713aa71b9e35f2a84c8832f40de3779363ca/inductor_cache/mo/cmotjkp36hd7ebfaj5oxnuf7jnnsz5ypyvdwgobrjd6iubgmxvny.py"
