//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_poi_fused_index_1 // -- Begin function triton_poi_fused_index_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[201] = {47, 104, 111, 109, 101, 47, 107, 101, 118, 105, 110, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 57, 55, 50, 101, 54, 54, 49, 54, 48, 98, 55, 97, 97, 48, 54, 50, 49, 53, 52, 56, 100, 97, 101, 99, 50, 55, 56, 57, 55, 49, 51, 97, 97, 55, 49, 98, 57, 101, 51, 53, 102, 50, 97, 56, 52, 99, 56, 56, 51, 50, 102, 52, 48, 100, 101, 51, 55, 55, 57, 51, 54, 51, 99, 97, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 102, 98, 47, 99, 102, 98, 101, 55, 109, 106, 50, 113, 100, 115, 105, 52, 50, 51, 115, 55, 104, 118, 104, 100, 118, 106, 98, 52, 106, 55, 100, 52, 98, 102, 119, 98, 98, 121, 108, 53, 51, 110, 119, 120, 50, 104, 108, 50, 107, 101, 107, 112, 102, 51, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 50, 52, 56, 51, 50, 48};
        // @triton_poi_fused_index_1
.visible .entry triton_poi_fused_index_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_index_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_index_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_index_1_param_2,
	.param .u32 triton_poi_fused_index_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_index_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_index_1_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_index_1_param_0];
$L__tmp0:
	.loc	1 20 28        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:20:33
	shl.b32 	%r4, %r3, 8;
	.loc	1 21 36        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 254;
	.loc	1 21 23        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:21:23
	or.b32 	%r1, %r7, %r4;
	.loc	1 23 19        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:23:19
	bfe.s32 	%r8, %r3, 23, 1;
	shr.u32 	%r9, %r8, 24;
	add.s32 	%r10, %r1, %r9;
	shr.s32 	%r2, %r10, 8;
	.loc	1 26 30        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:26:30
	mad.wide.s32 	%rd5, %r2, 8, %rd7;
	.loc	1 26 35        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	ld.global.L1::evict_last.b64 { %rd4 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	ld.global.L1::evict_last.b64 { %rd6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 18        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:28:18
	add.s64 	%rd8, %rd4, 248320;
	.loc	1 29 18        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:29:18
	setp.lt.s64 	%p1, %rd4, 0;
	.loc	1 30 32        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:30:32
	selp.b64 	%rd1, %rd8, %rd4, %p1;
	.loc	1 31 36        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:31:36
	setp.lt.u64 	%p2, %rd1, 248320;
	.loc	1 31 52        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:31:52
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 52        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:0:52
	ld.param.b64 	%rd3, [triton_poi_fused_index_1_param_2];
	ld.param.b64 	%rd2, [triton_poi_fused_index_1_param_1];
	.loc	1 24 19        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:24:19
	shl.b32 	%r12, %r2, 8;
	sub.s32 	%r13, %r1, %r12;
	.loc	1 31 52        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:31:52
	bar.sync 	0;
	.loc	1 32 30        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:32:30
	shl.b64 	%rd11, %rd1, 9;
	add.s64 	%rd12, %rd2, %rd11;
	mad.wide.s32 	%rd9, %r13, 2, %rd12;
	.loc	1 32 46        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:32:46
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 33 25        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:33:25
	mad.wide.s32 	%rd10, %r1, 2, %rd3;
	.loc	1 33 36        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:33:36
	// begin inline asm
	st.global.b32 [ %rd10 + 0 ], { %r11 };
	// end inline asm
	.loc	1 33 4        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:33:4
	ret;
$L__BB0_1:
	.loc	1 31 52        // cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py:31:52
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd13, assertFunc_0;
	cvta.global.u64 	%rd14, %rd13;
	st.param.b64 	[param3], %rd14;
	mov.b64 	%rd15, assertFile_0;
	cvta.global.u64 	%rd16, %rd15;
	st.param.b64 	[param1], %rd16;
	mov.b64 	%rd17, assertMessage_0;
	cvta.global.u64 	%rd18, %rd17;
	st.param.b64 	[param0], %rd18;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 31;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/972e66160b7aa0621548daec2789713aa71b9e35f2a84c8832f40de3779363ca/inductor_cache/fb/cfbe7mj2qdsi423s7hvhdvjb4j7d4bfwbbyl53nwx2hl2kekpf3e.py"
