//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_sm75_restore_mlp_rows  // -- Begin function _sm75_restore_mlp_rows
        // @_sm75_restore_mlp_rows
.visible .entry _sm75_restore_mlp_rows(
	.param .u64 .ptr .global .align 1 _sm75_restore_mlp_rows_param_0,
	.param .u64 .ptr .global .align 1 _sm75_restore_mlp_rows_param_1,
	.param .u64 .ptr .global .align 1 _sm75_restore_mlp_rows_param_2,
	.param .u64 .ptr .global .align 1 _sm75_restore_mlp_rows_param_3,
	.param .u64 .ptr .global .align 1 _sm75_restore_mlp_rows_param_4
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [_sm75_restore_mlp_rows_param_0];
	ld.param.b64 	%rd11, [_sm75_restore_mlp_rows_param_1];
$L__tmp0:
	.loc	1 26 26        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:26:26
	mov.u32 	%r35, %ctaid.x;
	ld.param.b64 	%rd12, [_sm75_restore_mlp_rows_param_2];
	.loc	1 27 24        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:27:24
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 3;
	and.b32 	%r38, %r37, 2040;
	or.b32 	%r39, %r38, 4096;
	or.b32 	%r40, %r37, 6144;
	.loc	1 28 19        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:28:19
	setp.lt.u32 	%p2, %r39, 5120;
	.loc	1 29 22        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:29:22
	mul.wide.u32 	%rd13, %r35, 5120;
	.loc	1 29 34        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:29:34
	cvt.u64.u32 	%rd14, %r38;
	cvt.u64.u32 	%rd15, %r40;
	add.s64 	%rd16, %rd13, %rd14;
	add.s64 	%rd17, %rd13, %rd15;
	.loc	1 30 36        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:36
	shl.b64 	%rd18, %rd16, 1;
	add.s64 	%rd1, %rd10, %rd18;
	add.s64 	%rd2, %rd1, 4096;
	add.s64 	%rd3, %rd1, 8192;
	shl.b64 	%rd19, %rd17, 1;
	add.s64 	%rd4, %rd10, %rd19;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 30 22        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:22
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p3 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 31 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:31:37
	mad.wide.u32 	%rd5, %r35, 4, %rd11;
	.loc	1 31 25        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:31:25
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%r41, 0f43800000;
	.loc	1 31 61        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:31:61
	div.full.f32 	%r42, %r18, %r41;
	.loc	1 32 28        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:28
	add.s64 	%rd6, %rd12, %rd18;
	add.s64 	%rd7, %rd6, 4096;
	add.s64 	%rd8, %rd6, 8192;
	add.s64 	%rd9, %rd12, %rd19;
	.loc	1 30 71        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:71
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%r43, %rs2;
	cvt.f32.f16 	%r44, %rs1;
	.loc	1 32 47        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:47
	mul.f32 	%r45, %r42, %r44;
	mul.f32 	%r46, %r42, %r43;
	.loc	1 32 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:37
	cvt.rn.f16.f32 	%rs3, %r46;
	cvt.rn.f16.f32 	%rs4, %r45;
	mov.b32 	%r19, {%rs4, %rs3};
	.loc	1 30 71        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:71
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.f16 	%r47, %rs6;
	cvt.f32.f16 	%r48, %rs5;
	.loc	1 32 47        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:47
	mul.f32 	%r49, %r42, %r48;
	mul.f32 	%r50, %r42, %r47;
	.loc	1 32 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:37
	cvt.rn.f16.f32 	%rs7, %r50;
	cvt.rn.f16.f32 	%rs8, %r49;
	mov.b32 	%r20, {%rs8, %rs7};
	.loc	1 30 71        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:71
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.f16 	%r51, %rs10;
	cvt.f32.f16 	%r52, %rs9;
	.loc	1 32 47        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:47
	mul.f32 	%r53, %r42, %r52;
	mul.f32 	%r54, %r42, %r51;
	.loc	1 32 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:37
	cvt.rn.f16.f32 	%rs11, %r54;
	cvt.rn.f16.f32 	%rs12, %r53;
	mov.b32 	%r21, {%rs12, %rs11};
	.loc	1 30 71        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:71
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.f16 	%r55, %rs14;
	cvt.f32.f16 	%r56, %rs13;
	.loc	1 32 47        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:47
	mul.f32 	%r57, %r42, %r56;
	mul.f32 	%r58, %r42, %r55;
	.loc	1 32 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:37
	cvt.rn.f16.f32 	%rs15, %r58;
	cvt.rn.f16.f32 	%rs16, %r57;
	mov.b32 	%r22, {%rs16, %rs15};
	.loc	1 30 71        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:71
	mov.b32 	{%rs17, %rs18}, %r6;
	cvt.f32.f16 	%r59, %rs18;
	cvt.f32.f16 	%r60, %rs17;
	.loc	1 32 47        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:47
	mul.f32 	%r61, %r42, %r60;
	mul.f32 	%r62, %r42, %r59;
	.loc	1 32 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:37
	cvt.rn.f16.f32 	%rs19, %r62;
	cvt.rn.f16.f32 	%rs20, %r61;
	mov.b32 	%r23, {%rs20, %rs19};
	.loc	1 30 71        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:71
	mov.b32 	{%rs21, %rs22}, %r7;
	cvt.f32.f16 	%r63, %rs22;
	cvt.f32.f16 	%r64, %rs21;
	.loc	1 32 47        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:47
	mul.f32 	%r65, %r42, %r64;
	mul.f32 	%r66, %r42, %r63;
	.loc	1 32 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:37
	cvt.rn.f16.f32 	%rs23, %r66;
	cvt.rn.f16.f32 	%rs24, %r65;
	mov.b32 	%r24, {%rs24, %rs23};
	.loc	1 30 71        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:71
	mov.b32 	{%rs25, %rs26}, %r8;
	cvt.f32.f16 	%r67, %rs26;
	cvt.f32.f16 	%r68, %rs25;
	.loc	1 32 47        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:47
	mul.f32 	%r69, %r42, %r68;
	mul.f32 	%r70, %r42, %r67;
	.loc	1 32 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:37
	cvt.rn.f16.f32 	%rs27, %r70;
	cvt.rn.f16.f32 	%rs28, %r69;
	mov.b32 	%r25, {%rs28, %rs27};
	.loc	1 30 71        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:71
	mov.b32 	{%rs29, %rs30}, %r9;
	cvt.f32.f16 	%r71, %rs30;
	cvt.f32.f16 	%r72, %rs29;
	.loc	1 32 47        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:47
	mul.f32 	%r73, %r42, %r72;
	mul.f32 	%r74, %r42, %r71;
	.loc	1 32 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:37
	cvt.rn.f16.f32 	%rs31, %r74;
	cvt.rn.f16.f32 	%rs32, %r73;
	mov.b32 	%r26, {%rs32, %rs31};
	.loc	1 30 71        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:71
	mov.b32 	{%rs33, %rs34}, %r10;
	cvt.f32.f16 	%r75, %rs34;
	cvt.f32.f16 	%r76, %rs33;
	.loc	1 32 47        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:47
	mul.f32 	%r77, %r42, %r76;
	mul.f32 	%r78, %r42, %r75;
	.loc	1 32 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:37
	cvt.rn.f16.f32 	%rs35, %r78;
	cvt.rn.f16.f32 	%rs36, %r77;
	mov.b32 	%r27, {%rs36, %rs35};
	.loc	1 30 71        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:71
	mov.b32 	{%rs37, %rs38}, %r11;
	cvt.f32.f16 	%r79, %rs38;
	cvt.f32.f16 	%r80, %rs37;
	.loc	1 32 47        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:47
	mul.f32 	%r81, %r42, %r80;
	mul.f32 	%r82, %r42, %r79;
	.loc	1 32 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:37
	cvt.rn.f16.f32 	%rs39, %r82;
	cvt.rn.f16.f32 	%rs40, %r81;
	mov.b32 	%r28, {%rs40, %rs39};
	.loc	1 30 71        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:71
	mov.b32 	{%rs41, %rs42}, %r12;
	cvt.f32.f16 	%r83, %rs42;
	cvt.f32.f16 	%r84, %rs41;
	.loc	1 32 47        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:47
	mul.f32 	%r85, %r42, %r84;
	mul.f32 	%r86, %r42, %r83;
	.loc	1 32 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:37
	cvt.rn.f16.f32 	%rs43, %r86;
	cvt.rn.f16.f32 	%rs44, %r85;
	mov.b32 	%r29, {%rs44, %rs43};
	.loc	1 30 71        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:71
	mov.b32 	{%rs45, %rs46}, %r13;
	cvt.f32.f16 	%r87, %rs46;
	cvt.f32.f16 	%r88, %rs45;
	.loc	1 32 47        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:47
	mul.f32 	%r89, %r42, %r88;
	mul.f32 	%r90, %r42, %r87;
	.loc	1 32 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:37
	cvt.rn.f16.f32 	%rs47, %r90;
	cvt.rn.f16.f32 	%rs48, %r89;
	mov.b32 	%r30, {%rs48, %rs47};
	.loc	1 30 71        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:71
	mov.b32 	{%rs49, %rs50}, %r14;
	cvt.f32.f16 	%r91, %rs50;
	cvt.f32.f16 	%r92, %rs49;
	.loc	1 32 47        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:47
	mul.f32 	%r93, %r42, %r92;
	mul.f32 	%r94, %r42, %r91;
	.loc	1 32 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:37
	cvt.rn.f16.f32 	%rs51, %r94;
	cvt.rn.f16.f32 	%rs52, %r93;
	mov.b32 	%r31, {%rs52, %rs51};
	.loc	1 30 71        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:71
	mov.b32 	{%rs53, %rs54}, %r15;
	cvt.f32.f16 	%r95, %rs54;
	cvt.f32.f16 	%r96, %rs53;
	.loc	1 32 47        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:47
	mul.f32 	%r97, %r42, %r96;
	mul.f32 	%r98, %r42, %r95;
	.loc	1 32 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:37
	cvt.rn.f16.f32 	%rs55, %r98;
	cvt.rn.f16.f32 	%rs56, %r97;
	mov.b32 	%r32, {%rs56, %rs55};
	.loc	1 30 71        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:71
	mov.b32 	{%rs57, %rs58}, %r16;
	cvt.f32.f16 	%r99, %rs58;
	cvt.f32.f16 	%r100, %rs57;
	.loc	1 32 47        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:47
	mul.f32 	%r101, %r42, %r100;
	mul.f32 	%r102, %r42, %r99;
	.loc	1 32 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:37
	cvt.rn.f16.f32 	%rs59, %r102;
	cvt.rn.f16.f32 	%rs60, %r101;
	mov.b32 	%r33, {%rs60, %rs59};
	.loc	1 30 71        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:30:71
	mov.b32 	{%rs61, %rs62}, %r17;
	cvt.f32.f16 	%r103, %rs62;
	cvt.f32.f16 	%r104, %rs61;
	.loc	1 32 47        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:47
	mul.f32 	%r105, %r42, %r104;
	mul.f32 	%r106, %r42, %r103;
	.loc	1 32 37        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:37
	cvt.rn.f16.f32 	%rs63, %r106;
	cvt.rn.f16.f32 	%rs64, %r105;
	mov.b32 	%r34, {%rs64, %rs63};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd8 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd9 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 32 4        // c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/11036b4ee11b0813531e345adcb515adeb9930e39aa1d856b8ab3d23762708ed/inductor_cache/7w/c7wzl5vv5vzsy7aghu4lwgtmnbu2qfywes4bcvglyiia67jrxv5u.py"
