//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_red_fused__to_copy_add_fused_add_rms_norm_3 // -- Begin function triton_red_fused__to_copy_add_fused_add_rms_norm_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_fused_add_rms_norm_3
.visible .entry triton_red_fused__to_copy_add_fused_add_rms_norm_3(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_3,
	.param .u32 triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_4,
	.param .u32 triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_7
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<372>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_0];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_1];
$L__tmp0:
	.loc	1 22 28        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:22:28
	mov.u32 	%r71, %ctaid.x;
	ld.param.b32 	%r72, [triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_4];
	.loc	1 24 21        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:24:21
	setp.lt.s32 	%p1, %r71, %r72;
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_2];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_3];
	.loc	1 25 37        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:25:37
	mov.u32 	%r73, %tid.x;
	and.b32 	%r74, %r73, 511;
	and.b32 	%r75, %r73, 31;
	shl.b32 	%r76, %r73, 3;
	and.b32 	%r77, %r76, 4088;
	or.b32 	%r78, %r76, 4096;
	.loc	1 31 29        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:31:29
	setp.lt.u32 	%p7, %r78, 5120;
	.loc	1 35 50        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:50
	mul.lo.s32 	%r79, %r71, 5120;
	.loc	1 35 45        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:45
	add.s32 	%r80, %r77, %r79;
	add.s32 	%r81, %r78, %r79;
	.loc	1 35 38        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:38
	mul.wide.s32 	%rd13, %r80, 2;
	add.s64 	%rd1, %rd9, %rd13;
	mul.wide.s32 	%rd14, %r81, 2;
	add.s64 	%rd2, %rd9, %rd14;
	.loc	1 35 65        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:65
	and.pred 	%p2, %p7, %p1;
	mov.b32 	%r5, 0;
	.loc	1 35 55        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:55
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 35 116        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:116
	cvt.f32.f16 	%r82, %rs1;
	cvt.f32.f16 	%r83, %rs2;
	cvt.f32.f16 	%r84, %rs3;
	cvt.f32.f16 	%r85, %rs4;
	cvt.f32.f16 	%r86, %rs5;
	cvt.f32.f16 	%r87, %rs6;
	cvt.f32.f16 	%r88, %rs7;
	cvt.f32.f16 	%r89, %rs8;
	cvt.f32.f16 	%r90, %rs9;
	cvt.f32.f16 	%r91, %rs10;
	cvt.f32.f16 	%r92, %rs11;
	cvt.f32.f16 	%r93, %rs12;
	cvt.f32.f16 	%r94, %rs13;
	cvt.f32.f16 	%r95, %rs14;
	cvt.f32.f16 	%r96, %rs15;
	cvt.f32.f16 	%r97, %rs16;
	.loc	1 36 34        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:36:34
	add.s64 	%rd3, %rd10, %rd13;
	add.s64 	%rd4, %rd10, %rd14;
	.loc	1 36 51        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:36:51
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 36 112        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:36:112
	cvt.f32.f16 	%r98, %rs17;
	cvt.f32.f16 	%r99, %rs18;
	cvt.f32.f16 	%r100, %rs19;
	cvt.f32.f16 	%r101, %rs20;
	cvt.f32.f16 	%r102, %rs21;
	cvt.f32.f16 	%r103, %rs22;
	cvt.f32.f16 	%r104, %rs23;
	cvt.f32.f16 	%r105, %rs24;
	cvt.f32.f16 	%r106, %rs25;
	cvt.f32.f16 	%r107, %rs26;
	cvt.f32.f16 	%r108, %rs27;
	cvt.f32.f16 	%r109, %rs28;
	cvt.f32.f16 	%r110, %rs29;
	cvt.f32.f16 	%r111, %rs30;
	cvt.f32.f16 	%r112, %rs31;
	cvt.f32.f16 	%r113, %rs32;
	.loc	1 37 34        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:37:34
	add.s64 	%rd5, %rd11, %rd13;
	add.s64 	%rd6, %rd11, %rd14;
	.loc	1 37 51        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:37:51
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r18;
	mov.b32 	{%rs35, %rs36}, %r19;
	mov.b32 	{%rs37, %rs38}, %r20;
	mov.b32 	{%rs39, %rs40}, %r21;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r22;
	mov.b32 	{%rs43, %rs44}, %r23;
	mov.b32 	{%rs45, %rs46}, %r24;
	mov.b32 	{%rs47, %rs48}, %r25;
	.loc	1 37 112        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:37:112
	cvt.f32.f16 	%r114, %rs33;
	cvt.f32.f16 	%r115, %rs34;
	cvt.f32.f16 	%r116, %rs35;
	cvt.f32.f16 	%r117, %rs36;
	cvt.f32.f16 	%r118, %rs37;
	cvt.f32.f16 	%r119, %rs38;
	cvt.f32.f16 	%r120, %rs39;
	cvt.f32.f16 	%r121, %rs40;
	cvt.f32.f16 	%r122, %rs41;
	cvt.f32.f16 	%r123, %rs42;
	cvt.f32.f16 	%r124, %rs43;
	cvt.f32.f16 	%r125, %rs44;
	cvt.f32.f16 	%r126, %rs45;
	cvt.f32.f16 	%r127, %rs46;
	cvt.f32.f16 	%r128, %rs47;
	cvt.f32.f16 	%r129, %rs48;
	.loc	1 41 22        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:41:22
	add.f32 	%r130, %r98, %r114;
	add.f32 	%r131, %r99, %r115;
	add.f32 	%r132, %r100, %r116;
	add.f32 	%r133, %r101, %r117;
	add.f32 	%r134, %r102, %r118;
	add.f32 	%r135, %r103, %r119;
	add.f32 	%r136, %r104, %r120;
	add.f32 	%r137, %r105, %r121;
	add.f32 	%r138, %r106, %r122;
	add.f32 	%r139, %r107, %r123;
	add.f32 	%r140, %r108, %r124;
	add.f32 	%r141, %r109, %r125;
	add.f32 	%r142, %r110, %r126;
	add.f32 	%r143, %r111, %r127;
	add.f32 	%r144, %r112, %r128;
	add.f32 	%r145, %r113, %r129;
	.loc	1 44 22        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:44:22
	add.f32 	%r146, %r130, %r82;
	add.f32 	%r147, %r131, %r83;
	add.f32 	%r148, %r132, %r84;
	add.f32 	%r149, %r133, %r85;
	add.f32 	%r150, %r134, %r86;
	add.f32 	%r151, %r135, %r87;
	add.f32 	%r152, %r136, %r88;
	add.f32 	%r153, %r137, %r89;
	add.f32 	%r154, %r138, %r90;
	add.f32 	%r155, %r139, %r91;
	add.f32 	%r156, %r140, %r92;
	add.f32 	%r157, %r141, %r93;
	add.f32 	%r158, %r142, %r94;
	add.f32 	%r159, %r143, %r95;
	add.f32 	%r160, %r144, %r96;
	add.f32 	%r161, %r145, %r97;
	.loc	1 47 25        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:47:25
	fma.rn.f32 	%r162, %r146, %r146, 0f00000000;
	fma.rn.f32 	%r163, %r147, %r147, 0f00000000;
	fma.rn.f32 	%r164, %r148, %r148, 0f00000000;
	fma.rn.f32 	%r165, %r149, %r149, 0f00000000;
	fma.rn.f32 	%r166, %r150, %r150, 0f00000000;
	fma.rn.f32 	%r167, %r151, %r151, 0f00000000;
	fma.rn.f32 	%r168, %r152, %r152, 0f00000000;
	fma.rn.f32 	%r169, %r153, %r153, 0f00000000;
	fma.rn.f32 	%r170, %r154, %r154, 0f00000000;
	fma.rn.f32 	%r171, %r155, %r155, 0f00000000;
	fma.rn.f32 	%r172, %r156, %r156, 0f00000000;
	fma.rn.f32 	%r173, %r157, %r157, 0f00000000;
	fma.rn.f32 	%r174, %r158, %r158, 0f00000000;
	fma.rn.f32 	%r175, %r159, %r159, 0f00000000;
	fma.rn.f32 	%r176, %r160, %r160, 0f00000000;
	fma.rn.f32 	%r177, %r161, %r161, 0f00000000;
	.loc	1 48 50        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:48:50
	selp.f32 	%r178, %r170, 0f00000000, %p2;
	selp.f32 	%r179, %r171, 0f00000000, %p2;
	selp.f32 	%r180, %r172, 0f00000000, %p2;
	selp.f32 	%r181, %r173, 0f00000000, %p2;
	selp.f32 	%r182, %r174, 0f00000000, %p2;
	selp.f32 	%r183, %r175, 0f00000000, %p2;
	selp.f32 	%r184, %r176, 0f00000000, %p2;
	selp.f32 	%r185, %r177, 0f00000000, %p2;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r186, %r162, %r163;
	add.f32 	%r187, %r164, %r186;
	add.f32 	%r188, %r165, %r187;
	add.f32 	%r189, %r166, %r188;
	add.f32 	%r190, %r167, %r189;
	add.f32 	%r191, %r168, %r190;
	add.f32 	%r192, %r169, %r191;
	selp.f32 	%r193, %r192, 0f00000000, %p1;
	add.f32 	%r194, %r178, %r193;
	add.f32 	%r195, %r179, %r194;
	add.f32 	%r196, %r180, %r195;
	add.f32 	%r197, %r181, %r196;
	add.f32 	%r198, %r182, %r197;
	add.f32 	%r199, %r183, %r198;
	add.f32 	%r200, %r184, %r199;
	add.f32 	%r201, %r185, %r200;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	shfl.sync.bfly.b32 	%r202, %r201, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r203, %r201, %r202;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	shfl.sync.bfly.b32 	%r204, %r203, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r205, %r203, %r204;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	shfl.sync.bfly.b32 	%r206, %r205, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r207, %r205, %r206;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	shfl.sync.bfly.b32 	%r208, %r207, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r209, %r207, %r208;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	shfl.sync.bfly.b32 	%r210, %r209, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r27, %r209, %r210;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	setp.eq.b32 	%p3, %r75, 0;
	shr.u32 	%r211, %r73, 3;
	and.b32 	%r212, %r211, 60;
	mov.b32 	%r213, global_smem;
	add.s32 	%r26, %r213, %r212;
	// begin inline asm
	@%p3 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r74, 16;
	shl.b32 	%r214, %r74, 2;
	add.s32 	%r29, %r213, %r214;
	// begin inline asm
	@%p4 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r215, %r28, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r216, %r28, %r215;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	shfl.sync.bfly.b32 	%r217, %r216, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r218, %r216, %r217;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	shfl.sync.bfly.b32 	%r219, %r218, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r220, %r218, %r219;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r30, %r220, %r221;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	and.b32 	%r222, %r73, 15;
	setp.eq.b32 	%p8, %r222, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r223, [global_smem];
$L__tmp21:
	.loc	1 56 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:56
	// begin inline asm
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 57 52        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:52
	// begin inline asm
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	mov.u32 %r46, %r5;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 58 52        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:52
	// begin inline asm
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 59 35        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:35
	mad.wide.u32 	%rd7, %r77, 2, %rd12;
	mad.wide.u32 	%rd8, %r78, 2, %rd12;
	mov.pred 	%p6, -1;
	.loc	1 59 42        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:42
	// begin inline asm
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%r224, 0f45A00000;
	.loc	1 68 25        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:68:25
	div.full.f32 	%r225, %r223, %r224;
	.loc	1 70 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:70:24
	add.f32 	%r226, %r225, 0f358637BD;
	.loc	1 71 32        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:71:32
	rsqrt.approx.ftz.f32 	%r227, %r226;
	.loc	1 57 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:114
	mov.b32 	{%rs49, %rs50}, %r39;
	cvt.f32.f16 	%r228, %rs49;
	cvt.f32.f16 	%r229, %rs50;
	.loc	1 58 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:114
	mov.b32 	{%rs51, %rs52}, %r47;
	cvt.f32.f16 	%r230, %rs51;
	cvt.f32.f16 	%r231, %rs52;
	.loc	1 63 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:63:24
	add.f32 	%r232, %r229, %r231;
	add.f32 	%r233, %r228, %r230;
	.loc	1 56 118        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:118
	mov.b32 	{%rs53, %rs54}, %r31;
	cvt.f32.f16 	%r234, %rs54;
	cvt.f32.f16 	%r235, %rs53;
	.loc	1 66 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:66:24
	add.f32 	%r236, %r233, %r235;
	add.f32 	%r237, %r232, %r234;
	.loc	1 59 95        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:95
	mov.b32 	{%rs55, %rs56}, %r55;
	cvt.f32.f16 	%r238, %rs55;
	cvt.f32.f16 	%r239, %rs56;
	.loc	1 72 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:72:24
	mul.f32 	%r240, %r237, %r227;
	mul.f32 	%r241, %r236, %r227;
	.loc	1 75 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:75:24
	add.f32 	%r242, %r239, 0f3F800000;
	add.f32 	%r243, %r238, 0f3F800000;
	.loc	1 76 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:76:24
	mul.f32 	%r244, %r243, %r241;
	mul.f32 	%r245, %r242, %r240;
	.loc	1 78 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:78:56
	cvt.rn.f16.f32 	%rs57, %r245;
	cvt.rn.f16.f32 	%rs58, %r244;
	mov.b32 	%r63, {%rs58, %rs57};
	.loc	1 57 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:114
	mov.b32 	{%rs59, %rs60}, %r40;
	cvt.f32.f16 	%r246, %rs59;
	cvt.f32.f16 	%r247, %rs60;
	.loc	1 58 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:114
	mov.b32 	{%rs61, %rs62}, %r48;
	cvt.f32.f16 	%r248, %rs61;
	cvt.f32.f16 	%r249, %rs62;
	.loc	1 63 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:63:24
	add.f32 	%r250, %r247, %r249;
	add.f32 	%r251, %r246, %r248;
	.loc	1 56 118        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:118
	mov.b32 	{%rs63, %rs64}, %r32;
	cvt.f32.f16 	%r252, %rs64;
	cvt.f32.f16 	%r253, %rs63;
	.loc	1 66 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:66:24
	add.f32 	%r254, %r251, %r253;
	add.f32 	%r255, %r250, %r252;
	.loc	1 59 95        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:95
	mov.b32 	{%rs65, %rs66}, %r56;
	cvt.f32.f16 	%r256, %rs65;
	cvt.f32.f16 	%r257, %rs66;
	.loc	1 72 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:72:24
	mul.f32 	%r258, %r255, %r227;
	mul.f32 	%r259, %r254, %r227;
	.loc	1 75 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:75:24
	add.f32 	%r260, %r257, 0f3F800000;
	add.f32 	%r261, %r256, 0f3F800000;
	.loc	1 76 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:76:24
	mul.f32 	%r262, %r261, %r259;
	mul.f32 	%r263, %r260, %r258;
	.loc	1 78 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:78:56
	cvt.rn.f16.f32 	%rs67, %r263;
	cvt.rn.f16.f32 	%rs68, %r262;
	mov.b32 	%r64, {%rs68, %rs67};
	.loc	1 57 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:114
	mov.b32 	{%rs69, %rs70}, %r41;
	cvt.f32.f16 	%r264, %rs69;
	cvt.f32.f16 	%r265, %rs70;
	.loc	1 58 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:114
	mov.b32 	{%rs71, %rs72}, %r49;
	cvt.f32.f16 	%r266, %rs71;
	cvt.f32.f16 	%r267, %rs72;
	.loc	1 63 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:63:24
	add.f32 	%r268, %r265, %r267;
	add.f32 	%r269, %r264, %r266;
	.loc	1 56 118        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:118
	mov.b32 	{%rs73, %rs74}, %r33;
	cvt.f32.f16 	%r270, %rs74;
	cvt.f32.f16 	%r271, %rs73;
	.loc	1 66 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:66:24
	add.f32 	%r272, %r269, %r271;
	add.f32 	%r273, %r268, %r270;
	.loc	1 59 95        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:95
	mov.b32 	{%rs75, %rs76}, %r57;
	cvt.f32.f16 	%r274, %rs75;
	cvt.f32.f16 	%r275, %rs76;
	.loc	1 72 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:72:24
	mul.f32 	%r276, %r273, %r227;
	mul.f32 	%r277, %r272, %r227;
	.loc	1 75 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:75:24
	add.f32 	%r278, %r275, 0f3F800000;
	add.f32 	%r279, %r274, 0f3F800000;
	.loc	1 76 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:76:24
	mul.f32 	%r280, %r279, %r277;
	mul.f32 	%r281, %r278, %r276;
	.loc	1 78 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:78:56
	cvt.rn.f16.f32 	%rs77, %r281;
	cvt.rn.f16.f32 	%rs78, %r280;
	mov.b32 	%r65, {%rs78, %rs77};
	.loc	1 57 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:114
	mov.b32 	{%rs79, %rs80}, %r42;
	cvt.f32.f16 	%r282, %rs79;
	cvt.f32.f16 	%r283, %rs80;
	.loc	1 58 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:114
	mov.b32 	{%rs81, %rs82}, %r50;
	cvt.f32.f16 	%r284, %rs81;
	cvt.f32.f16 	%r285, %rs82;
	.loc	1 63 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:63:24
	add.f32 	%r286, %r283, %r285;
	add.f32 	%r287, %r282, %r284;
	.loc	1 56 118        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:118
	mov.b32 	{%rs83, %rs84}, %r34;
	cvt.f32.f16 	%r288, %rs84;
	cvt.f32.f16 	%r289, %rs83;
	.loc	1 66 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:66:24
	add.f32 	%r290, %r287, %r289;
	add.f32 	%r291, %r286, %r288;
	.loc	1 59 95        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:95
	mov.b32 	{%rs85, %rs86}, %r58;
	cvt.f32.f16 	%r292, %rs85;
	cvt.f32.f16 	%r293, %rs86;
	.loc	1 72 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:72:24
	mul.f32 	%r294, %r291, %r227;
	mul.f32 	%r295, %r290, %r227;
	.loc	1 75 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:75:24
	add.f32 	%r296, %r293, 0f3F800000;
	add.f32 	%r297, %r292, 0f3F800000;
	.loc	1 76 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:76:24
	mul.f32 	%r298, %r297, %r295;
	mul.f32 	%r299, %r296, %r294;
	.loc	1 78 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:78:56
	cvt.rn.f16.f32 	%rs87, %r299;
	cvt.rn.f16.f32 	%rs88, %r298;
	mov.b32 	%r66, {%rs88, %rs87};
	.loc	1 57 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:114
	mov.b32 	{%rs89, %rs90}, %r43;
	cvt.f32.f16 	%r300, %rs89;
	cvt.f32.f16 	%r301, %rs90;
	.loc	1 58 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:114
	mov.b32 	{%rs91, %rs92}, %r51;
	cvt.f32.f16 	%r302, %rs91;
	cvt.f32.f16 	%r303, %rs92;
	.loc	1 63 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:63:24
	add.f32 	%r304, %r301, %r303;
	add.f32 	%r305, %r300, %r302;
	.loc	1 56 118        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:118
	mov.b32 	{%rs93, %rs94}, %r35;
	cvt.f32.f16 	%r306, %rs94;
	cvt.f32.f16 	%r307, %rs93;
	.loc	1 66 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:66:24
	add.f32 	%r308, %r305, %r307;
	add.f32 	%r309, %r304, %r306;
	.loc	1 59 95        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:95
	mov.b32 	{%rs95, %rs96}, %r59;
	cvt.f32.f16 	%r310, %rs95;
	cvt.f32.f16 	%r311, %rs96;
	.loc	1 72 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:72:24
	mul.f32 	%r312, %r309, %r227;
	mul.f32 	%r313, %r308, %r227;
	.loc	1 75 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:75:24
	add.f32 	%r314, %r311, 0f3F800000;
	add.f32 	%r315, %r310, 0f3F800000;
	.loc	1 76 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:76:24
	mul.f32 	%r316, %r315, %r313;
	mul.f32 	%r317, %r314, %r312;
	.loc	1 78 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:78:56
	cvt.rn.f16.f32 	%rs97, %r317;
	cvt.rn.f16.f32 	%rs98, %r316;
	mov.b32 	%r67, {%rs98, %rs97};
	.loc	1 57 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:114
	mov.b32 	{%rs99, %rs100}, %r44;
	cvt.f32.f16 	%r318, %rs99;
	cvt.f32.f16 	%r319, %rs100;
	.loc	1 58 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:114
	mov.b32 	{%rs101, %rs102}, %r52;
	cvt.f32.f16 	%r320, %rs101;
	cvt.f32.f16 	%r321, %rs102;
	.loc	1 63 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:63:24
	add.f32 	%r322, %r319, %r321;
	add.f32 	%r323, %r318, %r320;
	.loc	1 56 118        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:118
	mov.b32 	{%rs103, %rs104}, %r36;
	cvt.f32.f16 	%r324, %rs104;
	cvt.f32.f16 	%r325, %rs103;
	.loc	1 66 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:66:24
	add.f32 	%r326, %r323, %r325;
	add.f32 	%r327, %r322, %r324;
	.loc	1 59 95        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:95
	mov.b32 	{%rs105, %rs106}, %r60;
	cvt.f32.f16 	%r328, %rs105;
	cvt.f32.f16 	%r329, %rs106;
	.loc	1 72 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:72:24
	mul.f32 	%r330, %r327, %r227;
	mul.f32 	%r331, %r326, %r227;
	.loc	1 75 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:75:24
	add.f32 	%r332, %r329, 0f3F800000;
	add.f32 	%r333, %r328, 0f3F800000;
	.loc	1 76 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:76:24
	mul.f32 	%r334, %r333, %r331;
	mul.f32 	%r335, %r332, %r330;
	.loc	1 78 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:78:56
	cvt.rn.f16.f32 	%rs107, %r335;
	cvt.rn.f16.f32 	%rs108, %r334;
	mov.b32 	%r68, {%rs108, %rs107};
	.loc	1 57 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:114
	mov.b32 	{%rs109, %rs110}, %r45;
	cvt.f32.f16 	%r336, %rs109;
	cvt.f32.f16 	%r337, %rs110;
	.loc	1 58 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:114
	mov.b32 	{%rs111, %rs112}, %r53;
	cvt.f32.f16 	%r338, %rs111;
	cvt.f32.f16 	%r339, %rs112;
	.loc	1 63 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:63:24
	add.f32 	%r340, %r337, %r339;
	add.f32 	%r341, %r336, %r338;
	.loc	1 56 118        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:118
	mov.b32 	{%rs113, %rs114}, %r37;
	cvt.f32.f16 	%r342, %rs114;
	cvt.f32.f16 	%r343, %rs113;
	.loc	1 66 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:66:24
	add.f32 	%r344, %r341, %r343;
	add.f32 	%r345, %r340, %r342;
	.loc	1 59 95        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:95
	mov.b32 	{%rs115, %rs116}, %r61;
	cvt.f32.f16 	%r346, %rs115;
	cvt.f32.f16 	%r347, %rs116;
	.loc	1 72 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:72:24
	mul.f32 	%r348, %r345, %r227;
	mul.f32 	%r349, %r344, %r227;
	.loc	1 75 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:75:24
	add.f32 	%r350, %r347, 0f3F800000;
	add.f32 	%r351, %r346, 0f3F800000;
	.loc	1 76 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:76:24
	mul.f32 	%r352, %r351, %r349;
	mul.f32 	%r353, %r350, %r348;
	.loc	1 78 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:78:56
	cvt.rn.f16.f32 	%rs117, %r353;
	cvt.rn.f16.f32 	%rs118, %r352;
	mov.b32 	%r69, {%rs118, %rs117};
	.loc	1 57 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:114
	mov.b32 	{%rs119, %rs120}, %r46;
	cvt.f32.f16 	%r354, %rs119;
	cvt.f32.f16 	%r355, %rs120;
	.loc	1 58 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:114
	mov.b32 	{%rs121, %rs122}, %r54;
	cvt.f32.f16 	%r356, %rs121;
	cvt.f32.f16 	%r357, %rs122;
	.loc	1 63 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:63:24
	add.f32 	%r358, %r355, %r357;
	add.f32 	%r359, %r354, %r356;
	.loc	1 56 118        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:118
	mov.b32 	{%rs123, %rs124}, %r38;
	cvt.f32.f16 	%r360, %rs124;
	cvt.f32.f16 	%r361, %rs123;
	.loc	1 66 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:66:24
	add.f32 	%r362, %r359, %r361;
	add.f32 	%r363, %r358, %r360;
	.loc	1 59 95        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:95
	mov.b32 	{%rs125, %rs126}, %r62;
	cvt.f32.f16 	%r364, %rs125;
	cvt.f32.f16 	%r365, %rs126;
	.loc	1 72 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:72:24
	mul.f32 	%r366, %r363, %r227;
	mul.f32 	%r367, %r362, %r227;
	.loc	1 75 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:75:24
	add.f32 	%r368, %r365, 0f3F800000;
	add.f32 	%r369, %r364, 0f3F800000;
	.loc	1 76 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:76:24
	mul.f32 	%r370, %r369, %r367;
	mul.f32 	%r371, %r368, %r366;
	.loc	1 78 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:78:56
	cvt.rn.f16.f32 	%rs127, %r371;
	cvt.rn.f16.f32 	%rs128, %r370;
	mov.b32 	%r70, {%rs128, %rs127};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	.loc	1 50 4        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:50:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/1f0a400605ccb975f2e0efb5285fdf11ff8281e713b401fa5c0824dfd54e66ad/inductor_cache/rr/crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
