//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_prepare_prefill_inputs_kernel // -- Begin function _prepare_prefill_inputs_kernel
        // @_prepare_prefill_inputs_kernel
.visible .entry _prepare_prefill_inputs_kernel(
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_0,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_1,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_2,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_3,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_4,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_5,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_6,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_7,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_8,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_9,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_10,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_11,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_12,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_13,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_14,
	.param .u32 _prepare_prefill_inputs_kernel_param_15,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_16,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_17
)
.reqntid 128
{
	.reg .pred 	%p<53>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<122>;
$L__func_begin0:

// %bb.0:
	.loc	1 717 28        // speculator.py:717:28
	mov.u32 	%r17, %ctaid.x;
	ld.param.b64 	%rd24, [_prepare_prefill_inputs_kernel_param_8];
	.loc	1 719 46        // speculator.py:719:46
	mad.wide.u32 	%rd18, %r17, 8, %rd24;
	.loc	1 719 28        // speculator.py:719:28
	// begin inline asm
	mov.u64 %rd17, 0x0;
	ld.global.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 721 48        // speculator.py:721:48
	mul.wide.u32 	%rd25, %r17, 4;
	ld.param.b64 	%rd26, [_prepare_prefill_inputs_kernel_param_13];
	add.s64 	%rd19, %rd26, %rd25;
	.loc	1 721 26        // speculator.py:721:26
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.b32 { %r46 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 722 56        // speculator.py:722:56
	add.s64 	%rd20, %rd19, 4;
	.loc	1 722 24        // speculator.py:722:24
	// begin inline asm
	mov.u32 %r89, 0x0;
	ld.global.b32 { %r89 }, [ %rd20 + 0 ];
	// end inline asm
	ld.param.b64 	%rd27, [_prepare_prefill_inputs_kernel_param_14];
	.loc	1 724 37        // speculator.py:724:37
	add.s64 	%rd21, %rd27, %rd25;
	.loc	1 724 22        // speculator.py:724:22
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd21 + 0 ];
	// end inline asm
	ld.param.b64 	%rd28, [_prepare_prefill_inputs_kernel_param_11];
	ld.param.b64 	%rd29, [_prepare_prefill_inputs_kernel_param_12];
	.loc	1 727 46        // speculator.py:727:46
	add.s64 	%rd22, %rd29, %rd25;
	.loc	1 727 27        // speculator.py:727:27
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 728 17        // speculator.py:728:17
	add.s32 	%r1, %r46, %r15;
	sub.s32 	%r2, %r89, %r1;
	.loc	1 730 44        // speculator.py:730:44
	add.s64 	%rd23, %rd28, %rd25;
	.loc	1 730 26        // speculator.py:730:26
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 731 21        // speculator.py:731:21
	setp.lt.s32 	%p1, %r16, 1;
	.loc	1 731 7        // speculator.py:731:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // speculator.py:0:7
	ld.param.b64 	%rd15, [_prepare_prefill_inputs_kernel_param_9];
	.loc	1 732 48        // speculator.py:732:48
	shl.b64 	%rd34, %rd17, 3;
	add.s64 	%rd33, %rd15, %rd34;
	.loc	1 732 29        // speculator.py:732:29
	// begin inline asm
	mov.u64 %rd32, 0x0;
	ld.global.b64 { %rd32 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 732 66        // speculator.py:732:66
	cvt.u32.u64 	%r86, %rd32;
	.loc	1 731 7        // speculator.py:731:7
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	.loc	1 0 7        // speculator.py:0:7
	ld.param.b64 	%rd16, [_prepare_prefill_inputs_kernel_param_10];
	.loc	1 736 55        // speculator.py:736:55
	shl.b64 	%rd31, %rd17, 2;
	add.s64 	%rd30, %rd16, %rd31;
	.loc	1 736 29        // speculator.py:736:29
	// begin inline asm
	mov.u32 %r86, 0x0;
	ld.global.b32 { %r86 }, [ %rd30 + 0 ];
	// end inline asm
$L__BB0_3:
	.loc	1 0 29        // speculator.py:0:29
	ld.param.b64 	%rd9, [_prepare_prefill_inputs_kernel_param_2];
	ld.param.b64 	%rd7, [_prepare_prefill_inputs_kernel_param_0];
	cvt.u64.u32 	%rd1, %r17;
	.loc	1 740 33        // speculator.py:740:33
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 127;
	or.b32 	%r5, %r3, 896;
	.loc	1 739 33        // speculator.py:739:33
	setp.lt.s32 	%p2, %r2, 2;
	@%p2 bra 	$L__BB0_6;
// %bb.4:        // %.lr.ph.preheader
	.loc	1 0 33        // speculator.py:0:33
	ld.param.b64 	%rd13, [_prepare_prefill_inputs_kernel_param_6];
	mul.wide.s32 	%rd35, %r46, 4;
	add.s64 	%rd3, %rd13, %rd35;
	add.s64 	%rd4, %rd9, %rd35;
	.loc	1 739 33        // speculator.py:739:33
	add.s32 	%r6, %r5, 1;
	mov.b32 	%r87, 0;
$L__BB0_5:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 740 20        // speculator.py:740:20
	add.s32 	%r26, %r4, %r87;
	add.s32 	%r27, %r26, 1;
	add.s32 	%r28, %r26, 129;
	add.s32 	%r29, %r26, 257;
	add.s32 	%r30, %r26, 385;
	add.s32 	%r31, %r26, 513;
	add.s32 	%r32, %r26, 641;
	add.s32 	%r33, %r26, 769;
	.loc	1 741 23        // speculator.py:741:23
	add.s32 	%r34, %r6, %r87;
	setp.lt.s32 	%p3, %r27, %r2;
	setp.lt.s32 	%p4, %r28, %r2;
	setp.lt.s32 	%p5, %r29, %r2;
	setp.lt.s32 	%p6, %r30, %r2;
	setp.lt.s32 	%p7, %r31, %r2;
	setp.lt.s32 	%p8, %r32, %r2;
	setp.lt.s32 	%p9, %r33, %r2;
	setp.lt.s32 	%p10, %r34, %r2;
	.loc	1 742 65        // speculator.py:742:65
	mul.wide.s32 	%rd52, %r27, 4;
	add.s64 	%rd36, %rd3, %rd52;
	add.s64 	%rd37, %rd36, 512;
	add.s64 	%rd38, %rd36, 1024;
	add.s64 	%rd39, %rd36, 1536;
	add.s64 	%rd40, %rd36, 2048;
	add.s64 	%rd41, %rd36, 2560;
	add.s64 	%rd42, %rd36, 3072;
	mul.wide.s32 	%rd53, %r34, 4;
	add.s64 	%rd43, %rd3, %rd53;
	.loc	1 742 28        // speculator.py:742:28
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.b32 { %r18 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p4 ld.global.b32 { %r19 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p5 ld.global.b32 { %r20 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p6 ld.global.b32 { %r21 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p7 ld.global.b32 { %r22 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p8 ld.global.b32 { %r23 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p9 ld.global.b32 { %r24 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p10 ld.global.b32 { %r25 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 743 53        // speculator.py:743:53
	add.s64 	%rd54, %rd4, %rd52;
	add.s64 	%rd55, %rd4, %rd53;
	.loc	1 743 61        // speculator.py:743:61
	add.s64 	%rd44, %rd54, -4;
	add.s64 	%rd45, %rd54, 508;
	add.s64 	%rd46, %rd54, 1020;
	add.s64 	%rd47, %rd54, 1532;
	add.s64 	%rd48, %rd54, 2044;
	add.s64 	%rd49, %rd54, 2556;
	add.s64 	%rd50, %rd54, 3068;
	add.s64 	%rd51, %rd55, -4;
	.loc	1 743 64        // speculator.py:743:64
	// begin inline asm
	@%p3 st.global.b32 [ %rd44 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd45 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd46 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd47 + 0 ], { %r21 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd48 + 0 ], { %r22 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd49 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd50 + 0 ], { %r24 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd51 + 0 ], { %r25 };
	// end inline asm
	.loc	1 739 33        // speculator.py:739:33
	add.s32 	%r7, %r87, 1024;
	add.s32 	%r35, %r87, 1025;
	setp.lt.s32 	%p11, %r35, %r2;
	mov.b32 	%r87, %r7;
	@%p11 bra 	$L__BB0_5;
$L__BB0_6:        // %._crit_edge
	.loc	1 0 33        // speculator.py:0:33
	ld.param.b64 	%rd12, [_prepare_prefill_inputs_kernel_param_5];
	ld.param.b64 	%rd11, [_prepare_prefill_inputs_kernel_param_4];
	mov.u32 	%r92, %nctaid.x;
	.loc	1 745 37        // speculator.py:745:37
	add.s32 	%r36, %r46, %r2;
	.loc	1 745 49        // speculator.py:745:49
	add.s32 	%r37, %r36, -1;
	.loc	1 746 38        // speculator.py:746:38
	shl.b64 	%rd59, %rd1, 3;
	add.s64 	%rd57, %rd7, %rd59;
	.loc	1 746 47        // speculator.py:746:47
	cvt.s64.s32 	%rd56, %r37;
	setp.eq.b32 	%p22, %r3, 0;
	// begin inline asm
	@%p22 st.global.b64 [ %rd57 + 0 ], { %rd56 };
	// end inline asm
	.loc	1 747 35        // speculator.py:747:35
	mad.wide.s32 	%rd58, %r37, 4, %rd9;
	.loc	1 747 53        // speculator.py:747:53
	// begin inline asm
	@%p22 st.global.b32 [ %rd58 + 0 ], { %r86 };
	// end inline asm
	.loc	1 750 33        // speculator.py:750:33
	setp.lt.s32 	%p12, %r2, 1;
	@%p12 bra 	$L__BB0_9;
// %bb.7:        // %.lr.ph13.preheader
	.loc	1 0 33        // speculator.py:0:33
	ld.param.b64 	%rd14, [_prepare_prefill_inputs_kernel_param_7];
	ld.param.b64 	%rd10, [_prepare_prefill_inputs_kernel_param_3];
	cvt.s64.s32 	%rd2, %r46;
	shl.b64 	%rd60, %rd2, 3;
	add.s64 	%rd5, %rd14, %rd60;
	add.s64 	%rd6, %rd10, %rd60;
	mov.b32 	%r88, 0;
$L__BB0_8:        // %.lr.ph13
        // =>This Inner Loop Header: Depth=1
	.loc	1 751 20        // speculator.py:751:20
	add.s32 	%r38, %r4, %r88;
	add.s32 	%r39, %r38, 128;
	add.s32 	%r40, %r38, 256;
	add.s32 	%r41, %r38, 384;
	add.s32 	%r42, %r38, 512;
	add.s32 	%r43, %r38, 640;
	add.s32 	%r44, %r38, 768;
	.loc	1 752 23        // speculator.py:752:23
	add.s32 	%r45, %r5, %r88;
	setp.lt.s32 	%p13, %r38, %r2;
	setp.lt.s32 	%p14, %r39, %r2;
	setp.lt.s32 	%p15, %r40, %r2;
	setp.lt.s32 	%p16, %r41, %r2;
	setp.lt.s32 	%p17, %r42, %r2;
	setp.lt.s32 	%p18, %r43, %r2;
	setp.lt.s32 	%p19, %r44, %r2;
	setp.lt.s32 	%p20, %r45, %r2;
	.loc	1 753 66        // speculator.py:753:66
	mul.wide.s32 	%rd85, %r38, 8;
	add.s64 	%rd62, %rd5, %rd85;
	cvt.s64.s32 	%rd86, %r88;
	cvt.u64.u32 	%rd87, %r4;
	add.s64 	%rd88, %rd86, %rd87;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd90, %rd5, %rd89;
	add.s64 	%rd64, %rd90, 1024;
	add.s64 	%rd66, %rd90, 2048;
	add.s64 	%rd68, %rd90, 3072;
	add.s64 	%rd70, %rd90, 4096;
	add.s64 	%rd72, %rd90, 5120;
	add.s64 	%rd74, %rd90, 6144;
	mul.wide.s32 	%rd91, %r45, 8;
	add.s64 	%rd76, %rd5, %rd91;
	.loc	1 753 29        // speculator.py:753:29
	// begin inline asm
	mov.u64 %rd61, 0x0;
	@%p13 ld.global.b64 { %rd61 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	@%p14 ld.global.b64 { %rd63 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	@%p15 ld.global.b64 { %rd65 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	@%p16 ld.global.b64 { %rd67 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	@%p17 ld.global.b64 { %rd69 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	@%p18 ld.global.b64 { %rd71 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	@%p19 ld.global.b64 { %rd73 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	@%p20 ld.global.b64 { %rd75 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 754 53        // speculator.py:754:53
	add.s64 	%rd77, %rd6, %rd85;
	add.s64 	%rd92, %rd6, %rd89;
	add.s64 	%rd78, %rd92, 1024;
	add.s64 	%rd79, %rd92, 2048;
	add.s64 	%rd80, %rd92, 3072;
	add.s64 	%rd81, %rd92, 4096;
	add.s64 	%rd82, %rd92, 5120;
	add.s64 	%rd83, %rd92, 6144;
	add.s64 	%rd84, %rd6, %rd91;
	.loc	1 754 60        // speculator.py:754:60
	// begin inline asm
	@%p13 st.global.b64 [ %rd77 + 0 ], { %rd61 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b64 [ %rd78 + 0 ], { %rd63 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b64 [ %rd79 + 0 ], { %rd65 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b64 [ %rd80 + 0 ], { %rd67 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b64 [ %rd81 + 0 ], { %rd69 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b64 [ %rd82 + 0 ], { %rd71 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b64 [ %rd83 + 0 ], { %rd73 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b64 [ %rd84 + 0 ], { %rd75 };
	// end inline asm
	.loc	1 750 33        // speculator.py:750:33
	add.s32 	%r88, %r88, 1024;
	setp.lt.s32 	%p21, %r88, %r2;
	@%p21 bra 	$L__BB0_8;
$L__BB0_9:        // %._crit_edge14
	.loc	1 0 33        // speculator.py:0:33
	cvt.u32.u64 	%r47, %rd1;
	.loc	1 757 41        // speculator.py:757:41
	shl.b64 	%rd95, %rd1, 2;
	add.s64 	%rd93, %rd11, %rd95;
	.loc	1 757 50        // speculator.py:757:50
	// begin inline asm
	@%p22 st.global.b32 [ %rd93 + 0 ], { %r46 };
	// end inline asm
	.loc	1 759 34        // speculator.py:759:34
	add.s64 	%rd94, %rd12, %rd95;
	.loc	1 759 43        // speculator.py:759:43
	// begin inline asm
	@%p22 st.global.b32 [ %rd94 + 0 ], { %r14 };
	// end inline asm
	.loc	1 760 30        // speculator.py:760:30
	add.s32 	%r48, %r92, -1;
	.loc	1 760 19        // speculator.py:760:19
	setp.ne.b32 	%p23, %r47, %r48;
	.loc	1 760 7        // speculator.py:760:7
	@%p23 bra 	$L__BB0_17;
// %bb.10:
	.loc	1 0 7        // speculator.py:0:7
	ld.param.b32 	%r13, [_prepare_prefill_inputs_kernel_param_15];
	ld.param.b64 	%rd8, [_prepare_prefill_inputs_kernel_param_1];
	mov.b64 	%rd96, 0;
	.loc	1 762 41        // speculator.py:762:41
	// begin inline asm
	@%p22 st.global.b64 [ %rd8 + 0 ], { %rd96 };
	// end inline asm
	.loc	1 764 48        // speculator.py:764:48
	add.s32 	%r8, %r13, 1;
	.loc	1 764 51        // speculator.py:764:51
	setp.ge.s32 	%p24, %r92, %r8;
	@%p24 bra 	$L__BB0_13;
// %bb.11:        // %.lr.ph16.preheader
	mul.lo.s32 	%r9, %r5, %r2;
	shl.b32 	%r49, %r89, 10;
	shl.b32 	%r50, %r1, 10;
	sub.s32 	%r10, %r49, %r50;
	mul.lo.s32 	%r11, %r2, %r4;
	shl.b32 	%r51, %r89, 7;
	shl.b32 	%r52, %r1, 7;
	sub.s32 	%r12, %r51, %r52;
	mov.b32 	%r90, %r92;
$L__BB0_12:        // %.lr.ph16
        // =>This Inner Loop Header: Depth=1
	.loc	1 765 24        // speculator.py:765:24
	add.s32 	%r61, %r4, %r90;
	add.s32 	%r62, %r61, 128;
	add.s32 	%r63, %r61, 256;
	add.s32 	%r64, %r61, 384;
	add.s32 	%r65, %r61, 512;
	add.s32 	%r66, %r61, 640;
	add.s32 	%r67, %r61, 768;
	.loc	1 766 27        // speculator.py:766:27
	add.s32 	%r68, %r5, %r90;
	setp.lt.s32 	%p25, %r61, %r8;
	setp.lt.s32 	%p26, %r62, %r8;
	setp.lt.s32 	%p27, %r63, %r8;
	setp.lt.s32 	%p28, %r64, %r8;
	setp.lt.s32 	%p29, %r65, %r8;
	setp.lt.s32 	%p30, %r66, %r8;
	setp.lt.s32 	%p31, %r67, %r8;
	setp.lt.s32 	%p32, %r68, %r8;
	.loc	1 768 44        // speculator.py:768:44
	mad.wide.s32 	%rd97, %r61, 4, %rd11;
	add.s64 	%rd98, %rd97, 512;
	add.s64 	%rd99, %rd97, 1024;
	add.s64 	%rd100, %rd97, 1536;
	add.s64 	%rd101, %rd97, 2048;
	add.s64 	%rd102, %rd97, 2560;
	add.s64 	%rd103, %rd97, 3072;
	mad.wide.s32 	%rd104, %r68, 4, %rd11;
	.loc	1 769 28        // speculator.py:769:28
	add.s32 	%r53, %r11, %r89;
	.loc	1 769 16        // speculator.py:769:16
	add.s32 	%r60, %r9, %r89;
	// begin inline asm
	@%p25 st.global.b32 [ %rd97 + 0 ], { %r53 };
	// end inline asm
	add.s32 	%r54, %r12, %r53;
	// begin inline asm
	@%p26 st.global.b32 [ %rd98 + 0 ], { %r54 };
	// end inline asm
	add.s32 	%r55, %r12, %r54;
	// begin inline asm
	@%p27 st.global.b32 [ %rd99 + 0 ], { %r55 };
	// end inline asm
	add.s32 	%r56, %r12, %r55;
	// begin inline asm
	@%p28 st.global.b32 [ %rd100 + 0 ], { %r56 };
	// end inline asm
	add.s32 	%r57, %r12, %r56;
	// begin inline asm
	@%p29 st.global.b32 [ %rd101 + 0 ], { %r57 };
	// end inline asm
	add.s32 	%r58, %r12, %r57;
	// begin inline asm
	@%p30 st.global.b32 [ %rd102 + 0 ], { %r58 };
	// end inline asm
	add.s32 	%r59, %r12, %r58;
	// begin inline asm
	@%p31 st.global.b32 [ %rd103 + 0 ], { %r59 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b32 [ %rd104 + 0 ], { %r60 };
	// end inline asm
	.loc	1 764 51        // speculator.py:764:51
	add.s32 	%r90, %r90, 1024;
	add.s32 	%r89, %r89, %r10;
	setp.lt.s32 	%p33, %r90, %r8;
	@%p33 bra 	$L__BB0_12;
$L__BB0_13:        // %.preheader11
	.loc	1 773 47        // speculator.py:773:47
	setp.ge.s32 	%p34, %r92, %r13;
	@%p34 bra 	$L__BB0_17;
// %bb.14:
	.loc	1 0 47        // speculator.py:0:47
	mov.b32 	%r91, %r92;
$L__BB0_15:        // %.lr.ph17
        // =>This Inner Loop Header: Depth=1
	.loc	1 774 24        // speculator.py:774:24
	add.s32 	%r70, %r4, %r91;
	add.s32 	%r71, %r70, 128;
	add.s32 	%r72, %r70, 256;
	add.s32 	%r73, %r70, 384;
	add.s32 	%r74, %r70, 512;
	add.s32 	%r75, %r70, 640;
	add.s32 	%r76, %r70, 768;
	.loc	1 775 27        // speculator.py:775:27
	add.s32 	%r77, %r5, %r91;
	setp.lt.s32 	%p35, %r70, %r13;
	setp.lt.s32 	%p36, %r71, %r13;
	setp.lt.s32 	%p37, %r72, %r13;
	setp.lt.s32 	%p38, %r73, %r13;
	setp.lt.s32 	%p39, %r74, %r13;
	setp.lt.s32 	%p40, %r75, %r13;
	setp.lt.s32 	%p41, %r76, %r13;
	setp.lt.s32 	%p42, %r77, %r13;
	.loc	1 776 42        // speculator.py:776:42
	mad.wide.s32 	%rd105, %r70, 4, %rd12;
	add.s64 	%rd106, %rd105, 512;
	add.s64 	%rd107, %rd105, 1024;
	add.s64 	%rd108, %rd105, 1536;
	add.s64 	%rd109, %rd105, 2048;
	add.s64 	%rd110, %rd105, 2560;
	add.s64 	%rd111, %rd105, 3072;
	mad.wide.s32 	%rd112, %r77, 4, %rd12;
	mov.b32 	%r69, 0;
	.loc	1 776 49        // speculator.py:776:49
	// begin inline asm
	@%p35 st.global.b32 [ %rd105 + 0 ], { %r69 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b32 [ %rd106 + 0 ], { %r69 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b32 [ %rd107 + 0 ], { %r69 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b32 [ %rd108 + 0 ], { %r69 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.b32 [ %rd109 + 0 ], { %r69 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.b32 [ %rd110 + 0 ], { %r69 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.b32 [ %rd111 + 0 ], { %r69 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.b32 [ %rd112 + 0 ], { %r69 };
	// end inline asm
	.loc	1 773 47        // speculator.py:773:47
	add.s32 	%r91, %r91, 1024;
	setp.lt.s32 	%p43, %r91, %r13;
	@%p43 bra 	$L__BB0_15;
$L__BB0_16:        // %.lr.ph18
        // =>This Inner Loop Header: Depth=1
	.loc	1 779 24        // speculator.py:779:24
	add.s32 	%r78, %r4, %r92;
	add.s32 	%r79, %r78, 128;
	add.s32 	%r80, %r78, 256;
	add.s32 	%r81, %r78, 384;
	add.s32 	%r82, %r78, 512;
	add.s32 	%r83, %r78, 640;
	add.s32 	%r84, %r78, 768;
	.loc	1 780 27        // speculator.py:780:27
	add.s32 	%r85, %r5, %r92;
	setp.lt.s32 	%p44, %r78, %r13;
	setp.lt.s32 	%p45, %r79, %r13;
	setp.lt.s32 	%p46, %r80, %r13;
	setp.lt.s32 	%p47, %r81, %r13;
	setp.lt.s32 	%p48, %r82, %r13;
	setp.lt.s32 	%p49, %r83, %r13;
	setp.lt.s32 	%p50, %r84, %r13;
	setp.lt.s32 	%p51, %r85, %r13;
	.loc	1 781 46        // speculator.py:781:46
	mad.wide.s32 	%rd114, %r78, 8, %rd7;
	add.s64 	%rd115, %rd114, 1024;
	add.s64 	%rd116, %rd114, 2048;
	add.s64 	%rd117, %rd114, 3072;
	add.s64 	%rd118, %rd114, 4096;
	add.s64 	%rd119, %rd114, 5120;
	add.s64 	%rd120, %rd114, 6144;
	mad.wide.s32 	%rd121, %r85, 8, %rd7;
	mov.b64 	%rd113, 0;
	.loc	1 781 53        // speculator.py:781:53
	// begin inline asm
	@%p44 st.global.b64 [ %rd114 + 0 ], { %rd113 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b64 [ %rd115 + 0 ], { %rd113 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b64 [ %rd116 + 0 ], { %rd113 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b64 [ %rd117 + 0 ], { %rd113 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b64 [ %rd118 + 0 ], { %rd113 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b64 [ %rd119 + 0 ], { %rd113 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b64 [ %rd120 + 0 ], { %rd113 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b64 [ %rd121 + 0 ], { %rd113 };
	// end inline asm
	.loc	1 778 47        // speculator.py:778:47
	add.s32 	%r92, %r92, 1024;
	setp.lt.s32 	%p52, %r92, %r13;
	@%p52 bra 	$L__BB0_16;
$L__BB0_17:        // %.loopexit
	.loc	1 760 4        // speculator.py:760:4
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/spec_decode/autoregressive/speculator.py"
