//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_gather_block_tables_kernel // -- Begin function _gather_block_tables_kernel
        // @_gather_block_tables_kernel
.visible .entry _gather_block_tables_kernel(
	.param .u64 .ptr .global .align 1 _gather_block_tables_kernel_param_0,
	.param .u64 .ptr .global .align 1 _gather_block_tables_kernel_param_1,
	.param .u64 .ptr .global .align 1 _gather_block_tables_kernel_param_2,
	.param .u64 .ptr .global .align 1 _gather_block_tables_kernel_param_3,
	.param .u64 .ptr .global .align 1 _gather_block_tables_kernel_param_4,
	.param .u32 _gather_block_tables_kernel_param_5,
	.param .u64 .ptr .global .align 1 _gather_block_tables_kernel_param_6,
	.param .u64 .ptr .global .align 1 _gather_block_tables_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<68>;
$L__func_begin0:

// %bb.0:
	.loc	1 248 29        // block_table.py:248:29
	mov.u32 	%r4, %ctaid.x;
	.loc	1 249 30        // block_table.py:249:30
	mov.u32 	%r5, %ctaid.y;
	ld.param.b64 	%rd15, [_gather_block_tables_kernel_param_2];
	ld.param.b64 	%rd16, [_gather_block_tables_kernel_param_3];
	.loc	1 251 43        // block_table.py:251:43
	mul.wide.u32 	%rd17, %r4, 8;
	add.s64 	%rd12, %rd16, %rd17;
	.loc	1 251 21        // block_table.py:251:21
	// begin inline asm
	mov.u64 %rd11, 0x0;
	ld.global.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	ld.param.b32 	%r6, [_gather_block_tables_kernel_param_5];
	.loc	1 253 59        // block_table.py:253:59
	add.s64 	%rd14, %rd15, %rd17;
$L__tmp0:
	.loc	2 328 18        // buffer_utils.py:328:18 @[ block_table.py:253:69 ]
	// begin inline asm
	mov.u64 %rd13, 0x0;
	ld.global.b64 { %rd13 }, [ %rd14 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	1 254 52        // block_table.py:254:52
	cvt.u64.u32 	%rd2, %r5;
	mul.lo.s64 	%rd18, %rd11, %rd2;
	.loc	1 254 40        // block_table.py:254:40
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd66, %rd13, %rd19;
	.loc	1 256 20        // block_table.py:256:20
	setp.lt.s32 	%p1, %r5, %r6;
	@%p1 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_1;
$L__BB0_5:
	.loc	1 0 20        // block_table.py:0:20
	ld.param.b64 	%rd10, [_gather_block_tables_kernel_param_4];
	ld.param.b64 	%rd9, [_gather_block_tables_kernel_param_1];
	ld.param.b64 	%rd8, [_gather_block_tables_kernel_param_0];
	cvt.u64.u32 	%rd1, %r4;
	.loc	1 263 45        // block_table.py:263:45
	shl.b64 	%rd41, %rd2, 3;
	add.s64 	%rd37, %rd8, %rd41;
	.loc	1 263 22        // block_table.py:263:22
	// begin inline asm
	mov.u64 %rd36, 0x0;
	ld.global.b64 { %rd36 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 264 44        // block_table.py:264:44
	shl.b64 	%rd42, %rd1, 2;
	add.s64 	%rd43, %rd10, %rd42;
	.loc	1 265 48        // block_table.py:265:48
	shl.b64 	%rd44, %rd36, 2;
	add.s64 	%rd38, %rd43, %rd44;
	.loc	1 265 25        // block_table.py:265:25
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 267 59        // block_table.py:267:59
	shl.b64 	%rd45, %rd1, 3;
	add.s64 	%rd40, %rd9, %rd45;
$L__tmp2:
	.loc	2 328 18        // buffer_utils.py:328:18 @[ block_table.py:267:69 ]
	// begin inline asm
	mov.u64 %rd39, 0x0;
	ld.global.b64 { %rd39 }, [ %rd40 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	1 270 37        // block_table.py:270:37
	setp.lt.s32 	%p12, %r11, 1;
	@%p12 bra 	$L__BB0_4;
// %bb.6:        // %.lr.ph6.preheader
	.loc	1 0 0        // block_table.py:0
	mul.lo.s64 	%rd46, %rd36, %rd11;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd7, %rd39, %rd47;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	.loc	1 270 37        // block_table.py:270:37
	or.b32 	%r3, %r1, 896;
	mov.b32 	%r28, 0;
$L__BB0_7:        // %.lr.ph6
        // =>This Inner Loop Header: Depth=1
	.loc	1 271 21        // block_table.py:271:21
	add.s32 	%r20, %r2, %r28;
	add.s32 	%r21, %r20, 128;
	add.s32 	%r22, %r20, 256;
	add.s32 	%r23, %r20, 384;
	add.s32 	%r24, %r20, 512;
	add.s32 	%r25, %r20, 640;
	add.s32 	%r26, %r20, 768;
	.loc	1 272 64        // block_table.py:272:64
	add.s32 	%r27, %r3, %r28;
	setp.lt.s32 	%p13, %r20, %r11;
	setp.lt.s32 	%p14, %r21, %r11;
	setp.lt.s32 	%p15, %r22, %r11;
	setp.lt.s32 	%p16, %r23, %r11;
	setp.lt.s32 	%p17, %r24, %r11;
	setp.lt.s32 	%p18, %r25, %r11;
	setp.lt.s32 	%p19, %r26, %r11;
	setp.lt.s32 	%p20, %r27, %r11;
	.loc	1 272 42        // block_table.py:272:42
	mul.wide.s32 	%rd64, %r20, 4;
	add.s64 	%rd48, %rd7, %rd64;
	add.s64 	%rd49, %rd48, 512;
	add.s64 	%rd50, %rd48, 1024;
	add.s64 	%rd51, %rd48, 1536;
	add.s64 	%rd52, %rd48, 2048;
	add.s64 	%rd53, %rd48, 2560;
	add.s64 	%rd54, %rd48, 3072;
	mul.wide.s32 	%rd65, %r27, 4;
	add.s64 	%rd55, %rd7, %rd65;
	.loc	1 272 28        // block_table.py:272:28
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p13 ld.global.b32 { %r12 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p14 ld.global.b32 { %r13 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p15 ld.global.b32 { %r14 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p16 ld.global.b32 { %r15 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p17 ld.global.b32 { %r16 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p18 ld.global.b32 { %r17 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p19 ld.global.b32 { %r18 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p20 ld.global.b32 { %r19 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 273 31        // block_table.py:273:31
	add.s64 	%rd56, %rd66, %rd64;
	add.s64 	%rd57, %rd56, 512;
	add.s64 	%rd58, %rd56, 1024;
	add.s64 	%rd59, %rd56, 1536;
	add.s64 	%rd60, %rd56, 2048;
	add.s64 	%rd61, %rd56, 2560;
	add.s64 	%rd62, %rd56, 3072;
	add.s64 	%rd63, %rd66, %rd65;
	.loc	1 273 39        // block_table.py:273:39
	// begin inline asm
	@%p13 st.global.b32 [ %rd56 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b32 [ %rd57 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd58 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b32 [ %rd59 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b32 [ %rd60 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd61 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b32 [ %rd62 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b32 [ %rd63 + 0 ], { %r19 };
	// end inline asm
	.loc	1 270 37        // block_table.py:270:37
	add.s32 	%r28, %r28, 1024;
	setp.lt.s32 	%p21, %r28, %r11;
	@%p21 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 258 45        // block_table.py:258:45
	setp.lt.s64 	%p2, %rd11, 1;
	@%p2 bra 	$L__BB0_4;
// %bb.2:        // %.lr.ph.preheader
	.loc	1 0 0        // block_table.py:0
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 127;
	or.b32 	%r9, %r7, 896;
	cvt.u64.u32 	%rd3, %r8;
	cvt.u64.u32 	%rd4, %r9;
	.loc	1 258 45        // block_table.py:258:45
	shl.b64 	%rd5, %rd3, 2;
	shl.b64 	%rd6, %rd4, 2;
	mov.b64 	%rd67, 0;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 259 25        // block_table.py:259:25
	add.s64 	%rd28, %rd3, %rd67;
	add.s64 	%rd29, %rd28, 128;
	add.s64 	%rd30, %rd28, 256;
	add.s64 	%rd31, %rd28, 384;
	add.s64 	%rd32, %rd28, 512;
	add.s64 	%rd33, %rd28, 640;
	add.s64 	%rd34, %rd28, 768;
	.loc	1 260 60        // block_table.py:260:60
	add.s64 	%rd35, %rd4, %rd67;
	setp.lt.s64 	%p3, %rd28, %rd11;
	setp.lt.s64 	%p4, %rd29, %rd11;
	setp.lt.s64 	%p5, %rd30, %rd11;
	setp.lt.s64 	%p6, %rd31, %rd11;
	setp.lt.s64 	%p7, %rd32, %rd11;
	setp.lt.s64 	%p8, %rd33, %rd11;
	setp.lt.s64 	%p9, %rd34, %rd11;
	setp.lt.s64 	%p10, %rd35, %rd11;
	add.s64 	%rd20, %rd66, %rd5;
	.loc	1 260 35        // block_table.py:260:35
	add.s64 	%rd21, %rd20, 512;
	add.s64 	%rd22, %rd20, 1024;
	add.s64 	%rd23, %rd20, 1536;
	add.s64 	%rd24, %rd20, 2048;
	add.s64 	%rd25, %rd20, 2560;
	add.s64 	%rd26, %rd20, 3072;
	.loc	1 260 43        // block_table.py:260:43
	add.s64 	%rd27, %rd66, %rd6;
	mov.b32 	%r10, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd20 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd21 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd22 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd23 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd24 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd25 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd26 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd27 + 0 ], { %r10 };
	// end inline asm
	.loc	1 258 45        // block_table.py:258:45
	add.s64 	%rd67, %rd67, 1024;
	add.s64 	%rd66, %rd66, 4096;
	setp.lt.s64 	%p11, %rd67, %rd11;
	@%p11 bra 	$L__BB0_3;
$L__BB0_4:        // %.loopexit
	.loc	1 261 8        // block_table.py:261:8
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/block_table.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/buffer_utils.py"
