//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	postprocess_mamba_fused_kernel // -- Begin function postprocess_mamba_fused_kernel
        // @postprocess_mamba_fused_kernel
.visible .entry postprocess_mamba_fused_kernel(
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_0,
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_1,
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_2,
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_3,
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_4,
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_5,
	.param .u64 postprocess_mamba_fused_kernel_param_6,
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_7,
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_8,
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_9,
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_10,
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_11,
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_12,
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_13,
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_14,
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_15,
	.param .u32 postprocess_mamba_fused_kernel_param_16,
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_17,
	.param .u64 .ptr .global .align 1 postprocess_mamba_fused_kernel_param_18
)
.reqntid 128
{
	.reg .pred 	%p<94>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<388>;
$L__func_begin0:

// %bb.0:
	.loc	1 431 30        // mamba_utils.py:431:30
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r12, [postprocess_mamba_fused_kernel_param_16];
	.loc	1 436 20        // mamba_utils.py:436:20
	setp.lt.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 20        // mamba_utils.py:0:20
	ld.param.b64 	%rd63, [postprocess_mamba_fused_kernel_param_4];
	ld.param.b64 	%rd62, [postprocess_mamba_fused_kernel_param_3];
	ld.param.b64 	%rd61, [postprocess_mamba_fused_kernel_param_2];
	ld.param.b64 	%rd60, [postprocess_mamba_fused_kernel_param_1];
	ld.param.b64 	%rd59, [postprocess_mamba_fused_kernel_param_0];
	.loc	1 447 53        // mamba_utils.py:447:53
	mul.wide.u32 	%rd78, %r1, 4;
	add.s64 	%rd73, %rd59, %rd78;
	.loc	1 447 27        // mamba_utils.py:447:27
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 448 50        // mamba_utils.py:448:50
	add.s64 	%rd74, %rd60, %rd78;
	.loc	1 448 28        // mamba_utils.py:448:28
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 454 59        // mamba_utils.py:454:59
	add.s64 	%rd75, %rd61, %rd78;
	.loc	1 454 32        // mamba_utils.py:454:32
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 455 57        // mamba_utils.py:455:57
	add.s64 	%rd76, %rd62, %rd78;
	.loc	1 455 31        // mamba_utils.py:455:31
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 456 51        // mamba_utils.py:456:51
	add.s64 	%rd77, %rd63, %rd78;
	.loc	1 456 28        // mamba_utils.py:456:28
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 457 50        // mamba_utils.py:457:50
	add.s32 	%r18, %r16, %r15;
	.loc	1 457 66        // mamba_utils.py:457:66
	sub.s32 	%r4, %r18, %r17;
	.loc	1 458 54        // mamba_utils.py:458:54
	add.s32 	%r19, %r13, %r4;
	.loc	1 458 69        // mamba_utils.py:458:69
	add.s32 	%r20, %r19, -1;
	.loc	1 460 48        // mamba_utils.py:460:48
	mul.hi.s32 	%r21, %r20, -1829694587;
	add.s32 	%r22, %r21, %r20;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 11;
	add.s32 	%r5, %r24, %r23;
	.loc	1 460 62        // mamba_utils.py:460:62
	mul.lo.s32 	%r6, %r5, 3568;
	.loc	1 0 0        // mamba_utils.py:0
	setp.lt.s32 	%p2, %r6, %r4;
	.loc	1 464 11        // mamba_utils.py:464:11
	@%p2 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 0        // mamba_utils.py:0
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.z;
	cvt.u64.u32 	%rd1, %r1;
	.loc	1 469 58        // mamba_utils.py:469:58
	add.s32 	%r8, %r5, -1;
	.loc	1 474 24        // mamba_utils.py:474:24
	setp.ne.b32 	%p3, %r14, %r8;
	.loc	1 474 62        // mamba_utils.py:474:62
	or.b32 	%r25, %r2, %r3;
	setp.ne.b32 	%p4, %r25, 0;
	mov.u32 	%r9, %tid.x;
	.loc	1 474 7        // mamba_utils.py:474:7
	or.pred 	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_5;
// %bb.4:
	.loc	1 0 7        // mamba_utils.py:0:7
	ld.param.b64 	%rd72, [postprocess_mamba_fused_kernel_param_15];
	shl.b64 	%rd79, %rd1, 2;
	add.s64 	%rd80, %rd72, %rd79;
	setp.eq.b32 	%p6, %r9, 0;
	mov.b32 	%r26, 1;
	.loc	1 475 56        // mamba_utils.py:475:56
	// begin inline asm
	@%p6 st.global.b32 [ %rd80 + 0 ], { %r26 };
	// end inline asm
$L__BB0_5:
	.loc	1 474 24        // mamba_utils.py:474:24
	setp.eq.b32 	%p7, %r14, %r8;
	.loc	1 478 64        // mamba_utils.py:478:64
	setp.eq.b32 	%p8, %r6, %r4;
	.loc	1 478 43        // mamba_utils.py:478:43
	and.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_1;
// %bb.6:
	.loc	1 0 43        // mamba_utils.py:0:43
	ld.param.b64 	%rd71, [postprocess_mamba_fused_kernel_param_12];
	ld.param.b64 	%rd70, [postprocess_mamba_fused_kernel_param_11];
	ld.param.b64 	%rd69, [postprocess_mamba_fused_kernel_param_10];
	ld.param.b64 	%rd68, [postprocess_mamba_fused_kernel_param_9];
	ld.param.b64 	%rd67, [postprocess_mamba_fused_kernel_param_8];
	ld.param.b64 	%rd66, [postprocess_mamba_fused_kernel_param_7];
	ld.param.b64 	%rd65, [postprocess_mamba_fused_kernel_param_6];
	ld.param.b64 	%rd64, [postprocess_mamba_fused_kernel_param_5];
	sub.s32 	%r7, %r6, %r4;
$L__tmp0:
	.loc	1 235 53        // mamba_utils.py:235:53 @[ mamba_utils.py:501:8 ]
	mul.wide.u32 	%rd93, %r2, 8;
	add.s64 	%rd82, %rd66, %rd93;
	.loc	1 235 30        // mamba_utils.py:235:30 @[ mamba_utils.py:501:8 ]
	// begin inline asm
	mov.u64 %rd81, 0x0;
	ld.global.b64 { %rd81 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 236 59        // mamba_utils.py:236:59 @[ mamba_utils.py:501:8 ]
	add.s64 	%rd84, %rd67, %rd93;
	.loc	1 236 33        // mamba_utils.py:236:33 @[ mamba_utils.py:501:8 ]
	// begin inline asm
	mov.u64 %rd83, 0x0;
	ld.global.b64 { %rd83 }, [ %rd84 + 0 ];
	// end inline asm
	.loc	1 237 53        // mamba_utils.py:237:53 @[ mamba_utils.py:501:8 ]
	mul.wide.u32 	%rd94, %r2, 4;
	add.s64 	%rd85, %rd68, %rd94;
	.loc	1 237 30        // mamba_utils.py:237:30 @[ mamba_utils.py:501:8 ]
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd85 + 0 ];
	// end inline asm
	.loc	1 238 55        // mamba_utils.py:238:55 @[ mamba_utils.py:501:8 ]
	add.s64 	%rd87, %rd69, %rd93;
	.loc	1 238 31        // mamba_utils.py:238:31 @[ mamba_utils.py:501:8 ]
	// begin inline asm
	mov.u64 %rd86, 0x0;
	ld.global.b64 { %rd86 }, [ %rd87 + 0 ];
	// end inline asm
	.loc	1 239 49        // mamba_utils.py:239:49 @[ mamba_utils.py:501:8 ]
	add.s64 	%rd88, %rd70, %rd94;
	.loc	1 239 25        // mamba_utils.py:239:25 @[ mamba_utils.py:501:8 ]
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd88 + 0 ];
	// end inline asm
	.loc	1 244 50        // mamba_utils.py:244:50 @[ mamba_utils.py:501:8 ]
	add.s64 	%rd89, %rd71, %rd94;
	.loc	1 244 24        // mamba_utils.py:244:24 @[ mamba_utils.py:501:8 ]
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd89 + 0 ];
	// end inline asm
	.loc	1 245 53        // mamba_utils.py:245:53 @[ mamba_utils.py:501:8 ]
	mad.wide.s32 	%rd91, %r29, 8, %rd64;
	.loc	1 245 30        // mamba_utils.py:245:30 @[ mamba_utils.py:501:8 ]
	// begin inline asm
	mov.u64 %rd90, 0x0;
	ld.global.b64 { %rd90 }, [ %rd91 + 0 ];
	// end inline asm
	.loc	1 247 56        // mamba_utils.py:247:56 @[ mamba_utils.py:501:8 ]
	mul.lo.s64 	%rd95, %rd65, %rd1;
	.loc	1 247 43        // mamba_utils.py:247:43 @[ mamba_utils.py:501:8 ]
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd2, %rd90, %rd96;
	.loc	1 252 47        // mamba_utils.py:252:47 @[ mamba_utils.py:501:8 ]
	mad.wide.s32 	%rd97, %r5, 4, %rd2;
	add.s64 	%rd92, %rd97, -4;
	.loc	1 252 28        // mamba_utils.py:252:28 @[ mamba_utils.py:501:8 ]
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd92 + 0 ];
	// end inline asm
	.loc	1 252 59        // mamba_utils.py:252:59 @[ mamba_utils.py:501:8 ]
	cvt.s64.s32 	%rd98, %r30;
	.loc	1 253 33        // mamba_utils.py:253:33 @[ mamba_utils.py:501:8 ]
	mad.lo.s64 	%rd3, %rd83, %rd98, %rd81;
	.loc	1 255 33        // mamba_utils.py:255:33 @[ mamba_utils.py:501:8 ]
	setp.lt.s32 	%p10, %r28, 1;
	@%p10 bra 	$L__BB0_30;
$L__tmp1:
// %bb.7:
	.loc	1 474 74        // mamba_utils.py:474:74
	setp.ne.b32 	%p36, %r3, 0;
$L__tmp2:
	.loc	1 309 22        // mamba_utils.py:309:22 @[ mamba_utils.py:501:8 ]
	@%p36 bra 	$L__BB0_1;
// %bb.8:
	.loc	1 314 50        // mamba_utils.py:314:50 @[ mamba_utils.py:501:8 ]
	mad.wide.s32 	%rd196, %r14, 4, %rd2;
	.loc	1 314 31        // mamba_utils.py:314:31 @[ mamba_utils.py:501:8 ]
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.b32 { %r39 }, [ %rd196 + 0 ];
	// end inline asm
	.loc	1 314 62        // mamba_utils.py:314:62 @[ mamba_utils.py:501:8 ]
	cvt.s64.s32 	%rd197, %r39;
	.loc	1 315 43        // mamba_utils.py:315:43 @[ mamba_utils.py:501:8 ]
	mad.lo.s64 	%rd4, %rd83, %rd197, %rd81;
	.loc	1 316 41        // mamba_utils.py:316:41 @[ mamba_utils.py:501:8 ]
	cvt.s64.s32 	%rd198, %r27;
	mul.lo.s64 	%rd5, %rd86, %rd198;
	.loc	1 317 38        // mamba_utils.py:317:38 @[ mamba_utils.py:501:8 ]
	sub.s32 	%r10, %r28, %r7;
	.loc	1 0 0        // mamba_utils.py:0 @[ mamba_utils.py:501:8 ]
	setp.ne.b32 	%p37, %r39, %r30;
	.loc	1 321 44        // mamba_utils.py:321:44 @[ mamba_utils.py:501:8 ]
	or.pred 	%p38, %p8, %p37;
	@%p38 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_9;
$L__BB0_16:
	.loc	1 322 54        // mamba_utils.py:322:54 @[ mamba_utils.py:501:8 ]
	cvt.s64.s32 	%rd283, %r7;
	.loc	1 322 40        // mamba_utils.py:322:40 @[ mamba_utils.py:501:8 ]
	mad.lo.s64 	%rd373, %rd5, %rd283, %rd4;
	.loc	1 323 42        // mamba_utils.py:323:42 @[ mamba_utils.py:501:8 ]
	cvt.s64.s32 	%rd284, %r10;
	.loc	1 323 54        // mamba_utils.py:323:54 @[ mamba_utils.py:501:8 ]
	mul.lo.s64 	%rd374, %rd5, %rd284;
$L__tmp3:
	.loc	1 128 22        // mamba_utils.py:128:22 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	xor.b64 	%rd285, %rd373, %rd3;
	.loc	1 128 36        // mamba_utils.py:128:36 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	and.b64 	%rd286, %rd285, 7;
	.loc	1 128 42        // mamba_utils.py:128:42 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	setp.ne.b64 	%p67, %rd286, 0;
	.loc	1 128 7        // mamba_utils.py:128:7 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	@%p67 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_17;
$L__BB0_23:
$L__tmp4:
	.loc	2 43 17        // standard.py:43:17 @[ mamba_utils.py:176:53 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ] ]
	add.s64 	%rd287, %rd374, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ mamba_utils.py:176:53 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ] ]
	shr.s64 	%rd288, %rd287, 63;
	shr.u64 	%rd289, %rd288, 54;
	add.s64 	%rd290, %rd287, %rd289;
$L__tmp5:
	.loc	1 176 72        // mamba_utils.py:176:72 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	and.b64 	%rd291, %rd290, -1024;
	.loc	1 178 59        // mamba_utils.py:178:59 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	min.s64 	%rd22, %rd291, %rd374;
	.loc	1 180 45        // mamba_utils.py:180:45 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	setp.lt.s64 	%p68, %rd22, 1;
	@%p68 bra 	$L__BB0_1;
// %bb.24:        // %.lr.ph29.preheader
	.loc	1 0 0        // mamba_utils.py:0 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	and.b32 	%r45, %r9, 127;
	or.b32 	%r46, %r9, 896;
	cvt.u64.u32 	%rd23, %r45;
	cvt.u64.u32 	%rd24, %r46;
	.loc	1 180 45        // mamba_utils.py:180:45 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd25, %rd3, %rd24;
	add.s64 	%rd26, %rd3, %rd23;
	add.s64 	%rd27, %rd373, %rd24;
	add.s64 	%rd28, %rd373, %rd23;
	mov.b64 	%rd377, 0;
$L__BB0_25:        // %.lr.ph29
        // =>This Inner Loop Header: Depth=1
	.loc	1 181 24        // mamba_utils.py:181:24 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd308, %rd23, %rd377;
	add.s64 	%rd309, %rd308, 128;
	add.s64 	%rd310, %rd308, 256;
	add.s64 	%rd311, %rd308, 384;
	add.s64 	%rd312, %rd308, 512;
	add.s64 	%rd313, %rd308, 640;
	add.s64 	%rd314, %rd308, 768;
	.loc	1 181 35        // mamba_utils.py:181:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd315, %rd24, %rd377;
	setp.lt.s64 	%p69, %rd308, %rd22;
	setp.lt.s64 	%p70, %rd309, %rd22;
	setp.lt.s64 	%p71, %rd310, %rd22;
	setp.lt.s64 	%p72, %rd311, %rd22;
	setp.lt.s64 	%p73, %rd312, %rd22;
	setp.lt.s64 	%p74, %rd313, %rd22;
	setp.lt.s64 	%p75, %rd314, %rd22;
	setp.lt.s64 	%p76, %rd315, %rd22;
	.loc	1 182 40        // mamba_utils.py:182:40 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd292, %rd28, %rd377;
	add.s64 	%rd293, %rd292, 128;
	add.s64 	%rd294, %rd292, 256;
	add.s64 	%rd295, %rd292, 384;
	add.s64 	%rd296, %rd292, 512;
	add.s64 	%rd297, %rd292, 640;
	add.s64 	%rd298, %rd292, 768;
	.loc	1 182 27        // mamba_utils.py:182:27 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd299, %rd27, %rd377;
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p69 ld.global.b8 { %rs20 }, [ %rd292 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p70 ld.global.b8 { %rs21 }, [ %rd293 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p71 ld.global.b8 { %rs22 }, [ %rd294 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p72 ld.global.b8 { %rs23 }, [ %rd295 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p73 ld.global.b8 { %rs24 }, [ %rd296 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p74 ld.global.b8 { %rs25 }, [ %rd297 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p75 ld.global.b8 { %rs26 }, [ %rd298 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p76 ld.global.b8 { %rs27 }, [ %rd299 + 0 ];
	// end inline asm
	.loc	1 183 34        // mamba_utils.py:183:34 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd300, %rd26, %rd377;
	add.s64 	%rd301, %rd300, 128;
	add.s64 	%rd302, %rd300, 256;
	add.s64 	%rd303, %rd300, 384;
	add.s64 	%rd304, %rd300, 512;
	add.s64 	%rd305, %rd300, 640;
	add.s64 	%rd306, %rd300, 768;
	.loc	1 183 43        // mamba_utils.py:183:43 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd307, %rd25, %rd377;
	// begin inline asm
	@%p69 st.global.b8 [ %rd300 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b8 [ %rd301 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.b8 [ %rd302 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.b8 [ %rd303 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.b8 [ %rd304 + 0 ], { %rs24 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.b8 [ %rd305 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.b8 [ %rd306 + 0 ], { %rs26 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.b8 [ %rd307 + 0 ], { %rs27 };
	// end inline asm
	.loc	1 180 45        // mamba_utils.py:180:45 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd377, %rd377, 1024;
	setp.lt.s64 	%p77, %rd377, %rd22;
	@%p77 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_1;
$L__tmp6:
$L__BB0_30:
	.loc	1 353 53        // mamba_utils.py:353:53 @[ mamba_utils.py:501:8 ]
	mad.wide.s32 	%rd100, %r14, 4, %rd2;
	.loc	1 353 63        // mamba_utils.py:353:63 @[ mamba_utils.py:501:8 ]
	mad.wide.s32 	%rd99, %r7, 4, %rd100;
	.loc	1 353 34        // mamba_utils.py:353:34 @[ mamba_utils.py:501:8 ]
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd99 + 0 ];
	// end inline asm
	.loc	1 353 78        // mamba_utils.py:353:78 @[ mamba_utils.py:501:8 ]
	cvt.s64.s32 	%rd101, %r31;
	.loc	1 354 33        // mamba_utils.py:354:33 @[ mamba_utils.py:501:8 ]
	mad.lo.s64 	%rd373, %rd83, %rd101, %rd81;
	.loc	1 358 35        // mamba_utils.py:358:35 @[ mamba_utils.py:501:8 ]
	cvt.s64.s32 	%rd102, %r27;
	mul.lo.s64 	%rd374, %rd86, %rd102;
$L__tmp7:
	.loc	1 128 22        // mamba_utils.py:128:22 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	xor.b64 	%rd103, %rd373, %rd3;
	.loc	1 128 36        // mamba_utils.py:128:36 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	and.b64 	%rd104, %rd103, 7;
	.loc	1 128 42        // mamba_utils.py:128:42 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	setp.ne.b64 	%p11, %rd104, 0;
	.loc	1 128 7        // mamba_utils.py:128:7 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	@%p11 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_31;
$L__BB0_36:
$L__tmp8:
	.loc	2 43 17        // standard.py:43:17 @[ mamba_utils.py:175:48 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ] ]
	add.s64 	%rd105, %rd374, 15;
	.loc	2 43 30        // standard.py:43:30 @[ mamba_utils.py:175:48 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ] ]
	shr.s64 	%rd106, %rd105, 63;
	shr.u64 	%rd107, %rd106, 60;
	add.s64 	%rd108, %rd105, %rd107;
	shr.s64 	%rd109, %rd108, 4;
$L__tmp9:
	.loc	2 43 17        // standard.py:43:17 @[ mamba_utils.py:176:53 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ] ]
	add.s64 	%rd110, %rd109, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ mamba_utils.py:176:53 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ] ]
	shr.s64 	%rd111, %rd110, 63;
	shr.u64 	%rd112, %rd111, 54;
	add.s64 	%rd113, %rd110, %rd112;
$L__tmp10:
	.loc	1 176 72        // mamba_utils.py:176:72 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	and.b64 	%rd114, %rd113, -1024;
	.loc	1 177 33        // mamba_utils.py:177:33 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	cvt.u64.u32 	%rd115, %r3;
	.loc	1 177 45        // mamba_utils.py:177:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	mul.lo.s64 	%rd387, %rd114, %rd115;
	.loc	1 178 43        // mamba_utils.py:178:43 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd116, %rd387, %rd114;
	.loc	1 178 59        // mamba_utils.py:178:59 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	min.s64 	%rd52, %rd116, %rd374;
	.loc	1 180 45        // mamba_utils.py:180:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	setp.ge.s64 	%p12, %rd387, %rd52;
	@%p12 bra 	$L__BB0_1;
// %bb.37:        // %.lr.ph.preheader
	.loc	1 0 0        // mamba_utils.py:0 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	and.b32 	%r32, %r9, 127;
	or.b32 	%r33, %r9, 896;
	cvt.u64.u32 	%rd53, %r32;
	cvt.u64.u32 	%rd54, %r33;
	.loc	1 180 45        // mamba_utils.py:180:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd55, %rd3, %rd54;
	add.s64 	%rd56, %rd3, %rd53;
	add.s64 	%rd57, %rd373, %rd54;
	add.s64 	%rd58, %rd373, %rd53;
$L__BB0_38:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 181 24        // mamba_utils.py:181:24 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd133, %rd53, %rd387;
	add.s64 	%rd134, %rd133, 128;
	add.s64 	%rd135, %rd133, 256;
	add.s64 	%rd136, %rd133, 384;
	add.s64 	%rd137, %rd133, 512;
	add.s64 	%rd138, %rd133, 640;
	add.s64 	%rd139, %rd133, 768;
	.loc	1 181 35        // mamba_utils.py:181:35 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd140, %rd54, %rd387;
	setp.lt.s64 	%p13, %rd133, %rd52;
	setp.lt.s64 	%p14, %rd134, %rd52;
	setp.lt.s64 	%p15, %rd135, %rd52;
	setp.lt.s64 	%p16, %rd136, %rd52;
	setp.lt.s64 	%p17, %rd137, %rd52;
	setp.lt.s64 	%p18, %rd138, %rd52;
	setp.lt.s64 	%p19, %rd139, %rd52;
	setp.lt.s64 	%p20, %rd140, %rd52;
	.loc	1 182 40        // mamba_utils.py:182:40 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd117, %rd58, %rd387;
	add.s64 	%rd118, %rd117, 128;
	add.s64 	%rd119, %rd117, 256;
	add.s64 	%rd120, %rd117, 384;
	add.s64 	%rd121, %rd117, 512;
	add.s64 	%rd122, %rd117, 640;
	add.s64 	%rd123, %rd117, 768;
	.loc	1 182 27        // mamba_utils.py:182:27 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd124, %rd57, %rd387;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p13 ld.global.b8 { %rs1 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p14 ld.global.b8 { %rs2 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p15 ld.global.b8 { %rs3 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p16 ld.global.b8 { %rs4 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p17 ld.global.b8 { %rs5 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p18 ld.global.b8 { %rs6 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p19 ld.global.b8 { %rs7 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p20 ld.global.b8 { %rs8 }, [ %rd124 + 0 ];
	// end inline asm
	.loc	1 183 34        // mamba_utils.py:183:34 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd125, %rd56, %rd387;
	add.s64 	%rd126, %rd125, 128;
	add.s64 	%rd127, %rd125, 256;
	add.s64 	%rd128, %rd125, 384;
	add.s64 	%rd129, %rd125, 512;
	add.s64 	%rd130, %rd125, 640;
	add.s64 	%rd131, %rd125, 768;
	.loc	1 183 43        // mamba_utils.py:183:43 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd132, %rd55, %rd387;
	// begin inline asm
	@%p13 st.global.b8 [ %rd125 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b8 [ %rd126 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b8 [ %rd127 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b8 [ %rd128 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b8 [ %rd129 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b8 [ %rd130 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b8 [ %rd131 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b8 [ %rd132 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 180 45        // mamba_utils.py:180:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd387, %rd387, 1024;
	setp.lt.s64 	%p21, %rd387, %rd52;
	@%p21 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_1;
$L__tmp11:
$L__BB0_31:
	.loc	1 474 74        // mamba_utils.py:474:74
	setp.ne.b32 	%p22, %r3, 0;
$L__tmp12:
	.loc	1 129 35        // mamba_utils.py:129:35 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	neg.s64 	%rd141, %rd3;
	.loc	1 129 49        // mamba_utils.py:129:49 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	and.b64 	%rd142, %rd141, 7;
	.loc	1 129 66        // mamba_utils.py:129:66 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	min.s64 	%rd375, %rd142, %rd374;
	.loc	1 130 11        // mamba_utils.py:130:11 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	@%p22 bra 	$L__BB0_33;
// %bb.32:
	.loc	1 131 36        // mamba_utils.py:131:36 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	and.b32 	%r34, %r9, 7;
	.loc	1 132 35        // mamba_utils.py:132:35 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	cvt.u64.u32 	%rd145, %r34;
	setp.gt.s64 	%p23, %rd375, %rd145;
	.loc	1 136 27        // mamba_utils.py:136:27 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd144, %rd3, %rd145;
	.loc	1 137 35        // mamba_utils.py:137:35 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd143, %rd373, %rd145;
	.loc	1 137 24        // mamba_utils.py:137:24 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p23 ld.global.b8 { %rs9 }, [ %rd143 + 0 ];
	// end inline asm
	.loc	1 137 16        // mamba_utils.py:137:16 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	and.b32 	%r35, %r9, 120;
	setp.eq.b32 	%p25, %r35, 0;
	and.pred 	%p24, %p25, %p23;
	// begin inline asm
	@%p24 st.global.b8 [ %rd144 + 0 ], { %rs9 };
	// end inline asm
$L__BB0_33:        // %._crit_edge35
	.loc	1 145 33        // mamba_utils.py:145:33 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	sub.s64 	%rd146, %rd374, %rd375;
	.loc	1 146 33        // mamba_utils.py:146:33 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	shr.s64 	%rd147, %rd146, 63;
	shr.u64 	%rd148, %rd147, 61;
	add.s64 	%rd149, %rd146, %rd148;
	shr.s64 	%rd376, %rd149, 3;
$L__tmp13:
	.loc	2 43 17        // standard.py:43:17 @[ mamba_utils.py:147:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ] ]
	add.s64 	%rd150, %rd376, 15;
	.loc	2 43 30        // standard.py:43:30 @[ mamba_utils.py:147:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ] ]
	shr.s64 	%rd151, %rd150, 63;
	shr.u64 	%rd152, %rd151, 60;
	add.s64 	%rd153, %rd150, %rd152;
	shr.s64 	%rd154, %rd153, 4;
$L__tmp14:
	.loc	2 43 17        // standard.py:43:17 @[ mamba_utils.py:148:49 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ] ]
	add.s64 	%rd155, %rd154, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ mamba_utils.py:148:49 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ] ]
	shr.s64 	%rd156, %rd155, 63;
	shr.u64 	%rd157, %rd156, 54;
	add.s64 	%rd158, %rd155, %rd157;
$L__tmp15:
	.loc	1 148 68        // mamba_utils.py:148:68 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	and.b64 	%rd159, %rd158, -1024;
	.loc	1 149 33        // mamba_utils.py:149:33 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	cvt.u64.u32 	%rd45, %r3;
	.loc	1 149 45        // mamba_utils.py:149:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	mul.lo.s64 	%rd386, %rd159, %rd45;
	.loc	1 150 43        // mamba_utils.py:150:43 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd160, %rd386, %rd159;
	.loc	1 150 57        // mamba_utils.py:150:57 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	min.s64 	%rd46, %rd160, %rd376;
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	setp.ge.s64 	%p26, %rd386, %rd46;
	@%p26 bra 	$L__BB0_20;
// %bb.34:        // %.lr.ph24.preheader
	.loc	1 0 0        // mamba_utils.py:0 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	shr.s64 	%rd44, %rd158, 10;
	add.s64 	%rd47, %rd373, %rd375;
	add.s64 	%rd48, %rd375, %rd3;
	and.b32 	%r36, %r9, 127;
	or.b32 	%r37, %r9, 896;
	cvt.u64.u32 	%rd49, %r36;
	cvt.u64.u32 	%rd50, %r37;
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	mul.lo.s64 	%rd161, %rd44, %rd45;
	shl.b64 	%rd51, %rd161, 13;
	shl.b64 	%rd162, %rd50, 3;
	add.s64 	%rd385, %rd48, %rd162;
	shl.b64 	%rd163, %rd49, 3;
	add.s64 	%rd384, %rd48, %rd163;
	add.s64 	%rd383, %rd47, %rd162;
	add.s64 	%rd382, %rd47, %rd163;
$L__BB0_35:        // %.lr.ph24
        // =>This Inner Loop Header: Depth=1
	.loc	1 156 24        // mamba_utils.py:156:24 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd188, %rd49, %rd386;
	add.s64 	%rd189, %rd188, 128;
	add.s64 	%rd190, %rd188, 256;
	add.s64 	%rd191, %rd188, 384;
	add.s64 	%rd192, %rd188, 512;
	add.s64 	%rd193, %rd188, 640;
	add.s64 	%rd194, %rd188, 768;
	.loc	1 156 35        // mamba_utils.py:156:35 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd195, %rd50, %rd386;
	setp.lt.s64 	%p27, %rd188, %rd46;
	setp.lt.s64 	%p28, %rd189, %rd46;
	setp.lt.s64 	%p29, %rd190, %rd46;
	setp.lt.s64 	%p30, %rd191, %rd46;
	setp.lt.s64 	%p31, %rd192, %rd46;
	setp.lt.s64 	%p32, %rd193, %rd46;
	setp.lt.s64 	%p33, %rd194, %rd46;
	setp.lt.s64 	%p34, %rd195, %rd46;
	.loc	1 157 46        // mamba_utils.py:157:46 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd165, %rd382, %rd51;
	add.s64 	%rd167, %rd165, 1024;
	add.s64 	%rd169, %rd165, 2048;
	add.s64 	%rd171, %rd165, 3072;
	add.s64 	%rd173, %rd165, 4096;
	add.s64 	%rd175, %rd165, 5120;
	add.s64 	%rd177, %rd165, 6144;
	.loc	1 157 27        // mamba_utils.py:157:27 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd179, %rd383, %rd51;
	// begin inline asm
	mov.u64 %rd164, 0x0;
	@%p27 ld.global.b64 { %rd164 }, [ %rd165 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd166, 0x0;
	@%p28 ld.global.b64 { %rd166 }, [ %rd167 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	@%p29 ld.global.b64 { %rd168 }, [ %rd169 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd170, 0x0;
	@%p30 ld.global.b64 { %rd170 }, [ %rd171 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd172, 0x0;
	@%p31 ld.global.b64 { %rd172 }, [ %rd173 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	@%p32 ld.global.b64 { %rd174 }, [ %rd175 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd176, 0x0;
	@%p33 ld.global.b64 { %rd176 }, [ %rd177 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd178, 0x0;
	@%p34 ld.global.b64 { %rd178 }, [ %rd179 + 0 ];
	// end inline asm
	.loc	1 158 40        // mamba_utils.py:158:40 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd180, %rd384, %rd51;
	add.s64 	%rd181, %rd180, 1024;
	add.s64 	%rd182, %rd180, 2048;
	add.s64 	%rd183, %rd180, 3072;
	add.s64 	%rd184, %rd180, 4096;
	add.s64 	%rd185, %rd180, 5120;
	add.s64 	%rd186, %rd180, 6144;
	.loc	1 158 49        // mamba_utils.py:158:49 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd187, %rd385, %rd51;
	// begin inline asm
	@%p27 st.global.b64 [ %rd180 + 0 ], { %rd164 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b64 [ %rd181 + 0 ], { %rd166 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b64 [ %rd182 + 0 ], { %rd168 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b64 [ %rd183 + 0 ], { %rd170 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b64 [ %rd184 + 0 ], { %rd172 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b64 [ %rd185 + 0 ], { %rd174 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.b64 [ %rd186 + 0 ], { %rd176 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.b64 [ %rd187 + 0 ], { %rd178 };
	// end inline asm
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd386, %rd386, 1024;
	add.s64 	%rd385, %rd385, 8192;
	add.s64 	%rd384, %rd384, 8192;
	add.s64 	%rd383, %rd383, 8192;
	add.s64 	%rd382, %rd382, 8192;
	setp.lt.s64 	%p35, %rd386, %rd46;
	@%p35 bra 	$L__BB0_35;
$L__tmp16:
$L__BB0_20:        // %.loopexit
	.loc	1 160 11        // mamba_utils.py:160:11 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	@%p22 bra 	$L__BB0_1;
// %bb.21:        // %.loopexit..loopexit.thread_crit_edge
	.loc	1 163 36        // mamba_utils.py:163:36 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	and.b32 	%r38, %r9, 7;
	.loc	1 166 35        // mamba_utils.py:166:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	cvt.u64.u32 	%rd372, %r38;
	.loc	1 169 16        // mamba_utils.py:169:16 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	and.b32 	%r50, %r9, 120;
	bra.uni 	$L__BB0_22;
$L__tmp17:
$L__BB0_9:        // %.preheader
	.loc	1 337 34        // mamba_utils.py:337:34 @[ mamba_utils.py:501:8 ]
	setp.lt.s32 	%p39, %r10, 1;
	@%p39 bra 	$L__BB0_1;
// %bb.10:        // %.lr.ph27
	.loc	1 0 34        // mamba_utils.py:0:34
	add.s64 	%rd199, %rd5, 1023;
	shr.s64 	%rd200, %rd199, 63;
	shr.u64 	%rd201, %rd200, 54;
	add.s64 	%rd202, %rd199, %rd201;
	and.b64 	%rd203, %rd202, -1024;
	min.s64 	%rd6, %rd203, %rd5;
	and.b32 	%r40, %r9, 127;
	or.b32 	%r41, %r9, 896;
	cvt.u64.u32 	%rd7, %r40;
	cvt.u64.u32 	%rd8, %r41;
	and.b32 	%r42, %r9, 7;
	cvt.u64.u32 	%rd9, %r42;
	and.b32 	%r11, %r9, 120;
	.loc	1 337 34        // mamba_utils.py:337:34 @[ mamba_utils.py:501:8 ]
	cvt.u64.u32 	%rd10, %r10;
	mul.wide.u32 	%rd11, %r41, 8;
	mul.wide.u32 	%rd12, %r40, 8;
	mov.b64 	%rd378, 0;
	setp.eq.b32 	%p53, %r11, 0;
	bra.uni 	$L__BB0_11;
$L__BB0_15:        // %._crit_edge
        //   in Loop: Header=BB0_11 Depth=1
$L__tmp18:
	.loc	1 161 49        // mamba_utils.py:161:49 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	shl.b64 	%rd278, %rd32, 3;
	.loc	1 161 38        // mamba_utils.py:161:38 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd279, %rd278, %rd31;
	.loc	1 162 37        // mamba_utils.py:162:37 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	sub.s64 	%rd280, %rd5, %rd279;
	.loc	1 164 35        // mamba_utils.py:164:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd281, %rd279, %rd29;
	.loc	1 165 35        // mamba_utils.py:165:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd282, %rd279, %rd30;
	.loc	1 166 35        // mamba_utils.py:166:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	setp.gt.s64 	%p64, %rd280, %rd9;
	.loc	1 168 27        // mamba_utils.py:168:27 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd277, %rd282, %rd9;
	.loc	1 169 35        // mamba_utils.py:169:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd276, %rd281, %rd9;
	.loc	1 169 24        // mamba_utils.py:169:24 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p64 ld.global.b8 { %rs19 }, [ %rd276 + 0 ];
	// end inline asm
	.loc	1 169 16        // mamba_utils.py:169:16 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	and.pred 	%p65, %p53, %p64;
	// begin inline asm
	@%p65 st.global.b8 [ %rd277 + 0 ], { %rs19 };
	// end inline asm
$L__tmp19:
$L__BB0_29:        // %.loopexit20
        //   in Loop: Header=BB0_11 Depth=1
	.loc	1 337 34        // mamba_utils.py:337:34 @[ mamba_utils.py:501:8 ]
	add.s64 	%rd378, %rd378, 1;
	setp.lt.u64 	%p66, %rd378, %rd10;
	@%p66 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_1;
$L__BB0_11:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_28 Depth 2
        //     Child Loop BB0_14 Depth 2
	.loc	1 338 54        // mamba_utils.py:338:54 @[ mamba_utils.py:501:8 ]
	cvt.u32.u64 	%r43, %rd378;
	add.s32 	%r44, %r7, %r43;
	.loc	1 338 68        // mamba_utils.py:338:68 @[ mamba_utils.py:501:8 ]
	cvt.s64.s32 	%rd204, %r44;
	.loc	1 338 41        // mamba_utils.py:338:41 @[ mamba_utils.py:501:8 ]
	mad.lo.s64 	%rd29, %rd5, %rd204, %rd4;
	.loc	1 339 35        // mamba_utils.py:339:35 @[ mamba_utils.py:501:8 ]
	mad.lo.s64 	%rd30, %rd5, %rd378, %rd3;
$L__tmp20:
	.loc	1 128 22        // mamba_utils.py:128:22 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	xor.b64 	%rd205, %rd29, %rd30;
	.loc	1 128 36        // mamba_utils.py:128:36 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	and.b64 	%rd206, %rd205, 7;
	.loc	1 128 42        // mamba_utils.py:128:42 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	setp.ne.b64 	%p40, %rd206, 0;
	@%p40 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_12;
$L__BB0_26:        //   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 42        // mamba_utils.py:0:42
	setp.lt.s64 	%p41, %rd6, 1;
	.loc	1 180 45        // mamba_utils.py:180:45 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	@%p41 bra 	$L__BB0_29;
// %bb.27:        // %.lr.ph25.preheader
        //   in Loop: Header=BB0_11 Depth=1
	add.s64 	%rd40, %rd30, %rd8;
	add.s64 	%rd41, %rd30, %rd7;
	add.s64 	%rd42, %rd29, %rd8;
	add.s64 	%rd43, %rd29, %rd7;
	mov.b64 	%rd381, 0;
$L__BB0_28:        // %.lr.ph25
        //   Parent Loop BB0_11 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 181 24        // mamba_utils.py:181:24 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd223, %rd7, %rd381;
	add.s64 	%rd224, %rd223, 128;
	add.s64 	%rd225, %rd223, 256;
	add.s64 	%rd226, %rd223, 384;
	add.s64 	%rd227, %rd223, 512;
	add.s64 	%rd228, %rd223, 640;
	add.s64 	%rd229, %rd223, 768;
	.loc	1 181 35        // mamba_utils.py:181:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd230, %rd8, %rd381;
	setp.lt.s64 	%p42, %rd223, %rd6;
	setp.lt.s64 	%p43, %rd224, %rd6;
	setp.lt.s64 	%p44, %rd225, %rd6;
	setp.lt.s64 	%p45, %rd226, %rd6;
	setp.lt.s64 	%p46, %rd227, %rd6;
	setp.lt.s64 	%p47, %rd228, %rd6;
	setp.lt.s64 	%p48, %rd229, %rd6;
	setp.lt.s64 	%p49, %rd230, %rd6;
	.loc	1 182 40        // mamba_utils.py:182:40 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd207, %rd43, %rd381;
	add.s64 	%rd208, %rd207, 128;
	add.s64 	%rd209, %rd207, 256;
	add.s64 	%rd210, %rd207, 384;
	add.s64 	%rd211, %rd207, 512;
	add.s64 	%rd212, %rd207, 640;
	add.s64 	%rd213, %rd207, 768;
	.loc	1 182 27        // mamba_utils.py:182:27 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd214, %rd42, %rd381;
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p42 ld.global.b8 { %rs10 }, [ %rd207 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p43 ld.global.b8 { %rs11 }, [ %rd208 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p44 ld.global.b8 { %rs12 }, [ %rd209 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p45 ld.global.b8 { %rs13 }, [ %rd210 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p46 ld.global.b8 { %rs14 }, [ %rd211 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p47 ld.global.b8 { %rs15 }, [ %rd212 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p48 ld.global.b8 { %rs16 }, [ %rd213 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p49 ld.global.b8 { %rs17 }, [ %rd214 + 0 ];
	// end inline asm
	.loc	1 183 34        // mamba_utils.py:183:34 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd215, %rd41, %rd381;
	add.s64 	%rd216, %rd215, 128;
	add.s64 	%rd217, %rd215, 256;
	add.s64 	%rd218, %rd215, 384;
	add.s64 	%rd219, %rd215, 512;
	add.s64 	%rd220, %rd215, 640;
	add.s64 	%rd221, %rd215, 768;
	.loc	1 183 43        // mamba_utils.py:183:43 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd222, %rd40, %rd381;
	// begin inline asm
	@%p42 st.global.b8 [ %rd215 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.b8 [ %rd216 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.b8 [ %rd217 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b8 [ %rd218 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b8 [ %rd219 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b8 [ %rd220 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b8 [ %rd221 + 0 ], { %rs16 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b8 [ %rd222 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 180 45        // mamba_utils.py:180:45 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd381, %rd381, 1024;
	setp.lt.s64 	%p50, %rd381, %rd6;
	@%p50 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_29;
$L__BB0_12:        //   in Loop: Header=BB0_11 Depth=1
	.loc	1 129 35        // mamba_utils.py:129:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	neg.s64 	%rd233, %rd30;
	.loc	1 129 49        // mamba_utils.py:129:49 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	and.b64 	%rd234, %rd233, 7;
	.loc	1 129 66        // mamba_utils.py:129:66 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	min.s64 	%rd31, %rd234, %rd5;
	.loc	1 132 35        // mamba_utils.py:132:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	setp.gt.s64 	%p51, %rd31, %rd9;
	.loc	1 136 27        // mamba_utils.py:136:27 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd232, %rd30, %rd9;
	.loc	1 137 35        // mamba_utils.py:137:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd231, %rd29, %rd9;
	.loc	1 137 24        // mamba_utils.py:137:24 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p51 ld.global.b8 { %rs18 }, [ %rd231 + 0 ];
	// end inline asm
	.loc	1 137 16        // mamba_utils.py:137:16 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	and.pred 	%p52, %p53, %p51;
	// begin inline asm
	@%p52 st.global.b8 [ %rd232 + 0 ], { %rs18 };
	// end inline asm
	.loc	1 145 33        // mamba_utils.py:145:33 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	sub.s64 	%rd235, %rd5, %rd31;
	.loc	1 146 33        // mamba_utils.py:146:33 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	shr.s64 	%rd236, %rd235, 63;
	shr.u64 	%rd237, %rd236, 61;
	add.s64 	%rd238, %rd235, %rd237;
	shr.s64 	%rd32, %rd238, 3;
$L__tmp21:
	.loc	2 43 17        // standard.py:43:17 @[ mamba_utils.py:148:49 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ] ]
	add.s64 	%rd239, %rd32, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ mamba_utils.py:148:49 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ] ]
	shr.s64 	%rd240, %rd239, 63;
	shr.u64 	%rd241, %rd240, 54;
	add.s64 	%rd242, %rd239, %rd241;
$L__tmp22:
	.loc	1 148 68        // mamba_utils.py:148:68 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	and.b64 	%rd243, %rd242, -1024;
	.loc	1 150 57        // mamba_utils.py:150:57 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	min.s64 	%rd33, %rd243, %rd32;
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	setp.lt.s64 	%p54, %rd33, 1;
	@%p54 bra 	$L__BB0_15;
// %bb.13:        // %.lr.ph26.preheader
        //   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 0        // mamba_utils.py:0 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd34, %rd31, %rd29;
	add.s64 	%rd35, %rd31, %rd30;
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd36, %rd35, %rd11;
	add.s64 	%rd37, %rd35, %rd12;
	add.s64 	%rd38, %rd34, %rd11;
	add.s64 	%rd39, %rd34, %rd12;
	mov.b64 	%rd379, 0;
	mov.b64 	%rd380, %rd379;
$L__BB0_14:        // %.lr.ph26
        //   Parent Loop BB0_11 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 156 24        // mamba_utils.py:156:24 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd268, %rd7, %rd380;
	add.s64 	%rd269, %rd268, 128;
	add.s64 	%rd270, %rd268, 256;
	add.s64 	%rd271, %rd268, 384;
	add.s64 	%rd272, %rd268, 512;
	add.s64 	%rd273, %rd268, 640;
	add.s64 	%rd274, %rd268, 768;
	.loc	1 156 35        // mamba_utils.py:156:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd275, %rd8, %rd380;
	setp.lt.s64 	%p55, %rd268, %rd33;
	setp.lt.s64 	%p56, %rd269, %rd33;
	setp.lt.s64 	%p57, %rd270, %rd33;
	setp.lt.s64 	%p58, %rd271, %rd33;
	setp.lt.s64 	%p59, %rd272, %rd33;
	setp.lt.s64 	%p60, %rd273, %rd33;
	setp.lt.s64 	%p61, %rd274, %rd33;
	setp.lt.s64 	%p62, %rd275, %rd33;
	.loc	1 157 46        // mamba_utils.py:157:46 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd245, %rd39, %rd379;
	add.s64 	%rd247, %rd245, 1024;
	add.s64 	%rd249, %rd245, 2048;
	add.s64 	%rd251, %rd245, 3072;
	add.s64 	%rd253, %rd245, 4096;
	add.s64 	%rd255, %rd245, 5120;
	add.s64 	%rd257, %rd245, 6144;
	.loc	1 157 27        // mamba_utils.py:157:27 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd259, %rd38, %rd379;
	// begin inline asm
	mov.u64 %rd244, 0x0;
	@%p55 ld.global.b64 { %rd244 }, [ %rd245 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd246, 0x0;
	@%p56 ld.global.b64 { %rd246 }, [ %rd247 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd248, 0x0;
	@%p57 ld.global.b64 { %rd248 }, [ %rd249 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd250, 0x0;
	@%p58 ld.global.b64 { %rd250 }, [ %rd251 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd252, 0x0;
	@%p59 ld.global.b64 { %rd252 }, [ %rd253 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd254, 0x0;
	@%p60 ld.global.b64 { %rd254 }, [ %rd255 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd256, 0x0;
	@%p61 ld.global.b64 { %rd256 }, [ %rd257 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd258, 0x0;
	@%p62 ld.global.b64 { %rd258 }, [ %rd259 + 0 ];
	// end inline asm
	.loc	1 158 40        // mamba_utils.py:158:40 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd260, %rd37, %rd379;
	add.s64 	%rd261, %rd260, 1024;
	add.s64 	%rd262, %rd260, 2048;
	add.s64 	%rd263, %rd260, 3072;
	add.s64 	%rd264, %rd260, 4096;
	add.s64 	%rd265, %rd260, 5120;
	add.s64 	%rd266, %rd260, 6144;
	.loc	1 158 49        // mamba_utils.py:158:49 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd267, %rd36, %rd379;
	// begin inline asm
	@%p55 st.global.b64 [ %rd260 + 0 ], { %rd244 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.b64 [ %rd261 + 0 ], { %rd246 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.b64 [ %rd262 + 0 ], { %rd248 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.b64 [ %rd263 + 0 ], { %rd250 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b64 [ %rd264 + 0 ], { %rd252 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b64 [ %rd265 + 0 ], { %rd254 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b64 [ %rd266 + 0 ], { %rd256 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b64 [ %rd267 + 0 ], { %rd258 };
	// end inline asm
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:344:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd380, %rd380, 1024;
	add.s64 	%rd379, %rd379, 8192;
	setp.lt.s64 	%p63, %rd380, %rd33;
	@%p63 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;
$L__tmp23:
$L__BB0_17:
	.loc	1 129 35        // mamba_utils.py:129:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	neg.s64 	%rd318, %rd3;
	.loc	1 129 49        // mamba_utils.py:129:49 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	and.b64 	%rd319, %rd318, 7;
	.loc	1 129 66        // mamba_utils.py:129:66 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	min.s64 	%rd375, %rd319, %rd374;
	.loc	1 131 36        // mamba_utils.py:131:36 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	and.b32 	%r47, %r9, 7;
	.loc	1 132 35        // mamba_utils.py:132:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	cvt.u64.u32 	%rd372, %r47;
	setp.gt.s64 	%p78, %rd375, %rd372;
	.loc	1 136 27        // mamba_utils.py:136:27 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd317, %rd3, %rd372;
	.loc	1 137 35        // mamba_utils.py:137:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd316, %rd373, %rd372;
	.loc	1 137 24        // mamba_utils.py:137:24 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p78 ld.global.b8 { %rs28 }, [ %rd316 + 0 ];
	// end inline asm
	.loc	1 137 16        // mamba_utils.py:137:16 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	and.b32 	%r50, %r9, 120;
	setp.eq.b32 	%p80, %r50, 0;
	and.pred 	%p79, %p80, %p78;
	// begin inline asm
	@%p79 st.global.b8 [ %rd317 + 0 ], { %rs28 };
	// end inline asm
	.loc	1 145 33        // mamba_utils.py:145:33 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	sub.s64 	%rd320, %rd374, %rd375;
	.loc	1 146 33        // mamba_utils.py:146:33 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	shr.s64 	%rd321, %rd320, 63;
	shr.u64 	%rd322, %rd321, 61;
	add.s64 	%rd323, %rd320, %rd322;
	shr.s64 	%rd376, %rd323, 3;
$L__tmp24:
	.loc	2 43 17        // standard.py:43:17 @[ mamba_utils.py:148:49 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ] ]
	add.s64 	%rd324, %rd376, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ mamba_utils.py:148:49 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ] ]
	shr.s64 	%rd325, %rd324, 63;
	shr.u64 	%rd326, %rd325, 54;
	add.s64 	%rd327, %rd324, %rd326;
$L__tmp25:
	.loc	1 148 68        // mamba_utils.py:148:68 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	and.b64 	%rd328, %rd327, -1024;
	.loc	1 150 57        // mamba_utils.py:150:57 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	min.s64 	%rd13, %rd328, %rd376;
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	setp.lt.s64 	%p81, %rd13, 1;
	@%p81 bra 	$L__BB0_22;
// %bb.18:        // %.lr.ph31.preheader
	.loc	1 0 0        // mamba_utils.py:0 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd14, %rd373, %rd375;
	add.s64 	%rd15, %rd375, %rd3;
	and.b32 	%r48, %r9, 127;
	or.b32 	%r49, %r9, 896;
	cvt.u64.u32 	%rd16, %r48;
	cvt.u64.u32 	%rd17, %r49;
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	shl.b64 	%rd329, %rd17, 3;
	add.s64 	%rd18, %rd15, %rd329;
	shl.b64 	%rd330, %rd16, 3;
	add.s64 	%rd19, %rd15, %rd330;
	add.s64 	%rd20, %rd14, %rd329;
	add.s64 	%rd21, %rd14, %rd330;
	mov.b64 	%rd370, 0;
	mov.b64 	%rd371, %rd370;
$L__BB0_19:        // %.lr.ph31
        // =>This Inner Loop Header: Depth=1
	.loc	1 156 24        // mamba_utils.py:156:24 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd355, %rd16, %rd371;
	add.s64 	%rd356, %rd355, 128;
	add.s64 	%rd357, %rd355, 256;
	add.s64 	%rd358, %rd355, 384;
	add.s64 	%rd359, %rd355, 512;
	add.s64 	%rd360, %rd355, 640;
	add.s64 	%rd361, %rd355, 768;
	.loc	1 156 35        // mamba_utils.py:156:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd362, %rd17, %rd371;
	setp.lt.s64 	%p82, %rd355, %rd13;
	setp.lt.s64 	%p83, %rd356, %rd13;
	setp.lt.s64 	%p84, %rd357, %rd13;
	setp.lt.s64 	%p85, %rd358, %rd13;
	setp.lt.s64 	%p86, %rd359, %rd13;
	setp.lt.s64 	%p87, %rd360, %rd13;
	setp.lt.s64 	%p88, %rd361, %rd13;
	setp.lt.s64 	%p89, %rd362, %rd13;
	.loc	1 157 46        // mamba_utils.py:157:46 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd332, %rd21, %rd370;
	add.s64 	%rd334, %rd332, 1024;
	add.s64 	%rd336, %rd332, 2048;
	add.s64 	%rd338, %rd332, 3072;
	add.s64 	%rd340, %rd332, 4096;
	add.s64 	%rd342, %rd332, 5120;
	add.s64 	%rd344, %rd332, 6144;
	.loc	1 157 27        // mamba_utils.py:157:27 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd346, %rd20, %rd370;
	// begin inline asm
	mov.u64 %rd331, 0x0;
	@%p82 ld.global.b64 { %rd331 }, [ %rd332 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd333, 0x0;
	@%p83 ld.global.b64 { %rd333 }, [ %rd334 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd335, 0x0;
	@%p84 ld.global.b64 { %rd335 }, [ %rd336 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd337, 0x0;
	@%p85 ld.global.b64 { %rd337 }, [ %rd338 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd339, 0x0;
	@%p86 ld.global.b64 { %rd339 }, [ %rd340 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd341, 0x0;
	@%p87 ld.global.b64 { %rd341 }, [ %rd342 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd343, 0x0;
	@%p88 ld.global.b64 { %rd343 }, [ %rd344 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd345, 0x0;
	@%p89 ld.global.b64 { %rd345 }, [ %rd346 + 0 ];
	// end inline asm
	.loc	1 158 40        // mamba_utils.py:158:40 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd347, %rd19, %rd370;
	add.s64 	%rd348, %rd347, 1024;
	add.s64 	%rd349, %rd347, 2048;
	add.s64 	%rd350, %rd347, 3072;
	add.s64 	%rd351, %rd347, 4096;
	add.s64 	%rd352, %rd347, 5120;
	add.s64 	%rd353, %rd347, 6144;
	.loc	1 158 49        // mamba_utils.py:158:49 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd354, %rd18, %rd370;
	// begin inline asm
	@%p82 st.global.b64 [ %rd347 + 0 ], { %rd331 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.b64 [ %rd348 + 0 ], { %rd333 };
	// end inline asm
	// begin inline asm
	@%p84 st.global.b64 [ %rd349 + 0 ], { %rd335 };
	// end inline asm
	// begin inline asm
	@%p85 st.global.b64 [ %rd350 + 0 ], { %rd337 };
	// end inline asm
	// begin inline asm
	@%p86 st.global.b64 [ %rd351 + 0 ], { %rd339 };
	// end inline asm
	// begin inline asm
	@%p87 st.global.b64 [ %rd352 + 0 ], { %rd341 };
	// end inline asm
	// begin inline asm
	@%p88 st.global.b64 [ %rd353 + 0 ], { %rd343 };
	// end inline asm
	// begin inline asm
	@%p89 st.global.b64 [ %rd354 + 0 ], { %rd345 };
	// end inline asm
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd371, %rd371, 1024;
	add.s64 	%rd370, %rd370, 8192;
	setp.lt.s64 	%p90, %rd371, %rd13;
	@%p90 bra 	$L__BB0_19;
$L__BB0_22:        // %.loopexit.thread
	.loc	1 161 49        // mamba_utils.py:161:49 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	shl.b64 	%rd365, %rd376, 3;
	.loc	1 161 38        // mamba_utils.py:161:38 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd366, %rd375, %rd365;
	.loc	1 162 37        // mamba_utils.py:162:37 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	sub.s64 	%rd367, %rd374, %rd366;
	.loc	1 164 35        // mamba_utils.py:164:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd368, %rd373, %rd366;
	.loc	1 165 35        // mamba_utils.py:165:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd369, %rd366, %rd3;
	.loc	1 166 35        // mamba_utils.py:166:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	setp.gt.s64 	%p91, %rd367, %rd372;
	.loc	1 168 27        // mamba_utils.py:168:27 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd364, %rd369, %rd372;
	.loc	1 169 35        // mamba_utils.py:169:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	add.s64 	%rd363, %rd368, %rd372;
	.loc	1 169 24        // mamba_utils.py:169:24 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p91 ld.global.b8 { %rs29 }, [ %rd363 + 0 ];
	// end inline asm
	.loc	1 169 16        // mamba_utils.py:169:16 @[ mamba_utils.py:328:16 @[ mamba_utils.py:501:8 ] ]
	setp.eq.b32 	%p93, %r50, 0;
	and.pred 	%p92, %p93, %p91;
	// begin inline asm
	@%p92 st.global.b8 [ %rd364 + 0 ], { %rs29 };
	// end inline asm
$L__tmp26:
$L__BB0_1:        // %.loopexit19
	.loc	1 437 8        // mamba_utils.py:437:8
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/mamba_utils.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
