//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_red_fused__to_copy_add_rms_norm_0 // -- Begin function triton_red_fused__to_copy_add_rms_norm_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_rms_norm_0
.visible .entry triton_red_fused__to_copy_add_rms_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_rms_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_rms_norm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_rms_norm_0_param_2,
	.param .u32 triton_red_fused__to_copy_add_rms_norm_0_param_3,
	.param .u32 triton_red_fused__to_copy_add_rms_norm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_rms_norm_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_rms_norm_0_param_6
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_rms_norm_0_param_2];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_add_rms_norm_0_param_1];
	ld.param.b64 	%rd1, [triton_red_fused__to_copy_add_rms_norm_0_param_0];
$L__tmp0:
	.loc	1 22 28        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:22:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r9, [triton_red_fused__to_copy_add_rms_norm_0_param_3];
	.loc	1 24 21        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:24:21
	setp.lt.s32 	%p7, %r1, %r9;
	.loc	1 25 37        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:25:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 511;
	and.b32 	%r4, %r2, 31;
	shr.u32 	%r5, %r2, 5;
	shl.b32 	%r6, %r2, 2;
	and.b32 	%r7, %r6, 2044;
	.loc	1 35 46        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:46
	mul.lo.s32 	%r8, %r1, 5120;
	.loc	1 35 41        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:41
	add.s32 	%r10, %r7, %r8;
	.loc	1 35 34        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:34
	mad.wide.s32 	%rd6, %r10, 2, %rd1;
	add.s64 	%rd16, %rd6, 8192;
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.preheader
	.loc	1 0 34        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:0:34
	mov.b32 	%r22, 0;
	mov.pred 	%p2, -1;
	.loc	1 35 51        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:51
	// begin inline asm
	mov.u32 %r20, %r22;
	mov.u32 %r21, %r22;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r20, %r21 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r21;
	.loc	1 35 112        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:112
	cvt.f32.f16 	%r27, %rs1;
	cvt.f32.f16 	%r28, %rs2;
	.loc	1 39 23        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:39:23
	fma.rn.f32 	%r29, %r27, %r27, 0f00000000;
	fma.rn.f32 	%r30, %r28, %r28, 0f00000000;
	.loc	1 30 31        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:30:31
	or.b32 	%r31, %r6, 2048;
	.loc	1 35 41        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:41
	add.s32 	%r32, %r31, %r8;
	.loc	1 35 34        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:34
	mad.wide.s32 	%rd5, %r32, 2, %rd1;
	.loc	1 35 51        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:51
	// begin inline asm
	mov.u32 %r23, %r22;
	mov.u32 %r24, %r22;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r23, %r24 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r24;
	.loc	1 35 112        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:112
	cvt.f32.f16 	%r33, %rs3;
	cvt.f32.f16 	%r34, %rs4;
	.loc	1 39 23        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:39:23
	fma.rn.f32 	%r35, %r33, %r33, %r29;
	fma.rn.f32 	%r36, %r34, %r34, %r30;
	.loc	1 30 31        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:30:31
	or.b32 	%r37, %r7, 4096;
	.loc	1 31 29        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:31:29
	setp.lt.u32 	%p3, %r37, 5120;
	.loc	1 35 51        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:51
	// begin inline asm
	mov.u32 %r25, %r22;
	mov.u32 %r26, %r22;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r25, %r26 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r26;
	.loc	1 35 112        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:112
	cvt.f32.f16 	%r38, %rs5;
	cvt.f32.f16 	%r39, %rs6;
	.loc	1 39 23        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:39:23
	fma.rn.f32 	%r40, %r38, %r38, %r35;
	fma.rn.f32 	%r41, %r39, %r39, %r36;
	.loc	1 35 112        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:112
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.f16 	%r42, %rs8;
	cvt.f32.f16 	%r43, %rs7;
	.loc	1 39 23        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:39:23
	fma.rn.f32 	%r44, %r43, %r43, 0f00000000;
	fma.rn.f32 	%r45, %r42, %r42, 0f00000000;
	.loc	1 35 112        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:112
	mov.b32 	{%rs9, %rs10}, %r23;
	cvt.f32.f16 	%r46, %rs9;
	cvt.f32.f16 	%r47, %rs10;
	.loc	1 39 23        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:39:23
	fma.rn.f32 	%r48, %r47, %r47, %r45;
	fma.rn.f32 	%r49, %r46, %r46, %r44;
	.loc	1 35 112        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:112
	mov.b32 	{%rs11, %rs12}, %r25;
	cvt.f32.f16 	%r50, %rs12;
	cvt.f32.f16 	%r51, %rs11;
	.loc	1 39 23        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:39:23
	fma.rn.f32 	%r52, %r51, %r51, %r49;
	fma.rn.f32 	%r53, %r50, %r50, %r48;
	.loc	1 40 48        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:40:48
	selp.f32 	%r54, %r53, %r48, %p3;
	selp.f32 	%r55, %r52, %r49, %p3;
	selp.f32 	%r56, %r40, %r35, %p3;
	selp.f32 	%r57, %r41, %r36, %p3;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ]
	add.f32 	%r58, %r55, %r54;
	add.f32 	%r59, %r56, %r58;
	add.f32 	%r175, %r57, %r59;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_1:        // %.split.us.preheader
	.loc	2 0 36        // standard.py:0:36
	mov.b32 	%r13, 0;
	mov.pred 	%p1, 0;
	.loc	1 35 51        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:51
	// begin inline asm
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 30 31        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:30:31
	or.b32 	%r18, %r6, 2048;
	.loc	1 35 41        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:41
	add.s32 	%r19, %r18, %r8;
	.loc	1 35 34        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:34
	mad.wide.s32 	%rd4, %r19, 2, %rd1;
	.loc	1 35 51        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:35:51
	// begin inline asm
	mov.u32 %r14, %r13;
	mov.u32 %r15, %r13;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r13;
	mov.u32 %r17, %r13;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r16, %r17 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%r175, 0f00000000;
$L__BB0_3:        // %__nv_rsqrtf.exit
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ]
	shfl.sync.bfly.b32 	%r84, %r175, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ] ]
	add.f32 	%r85, %r175, %r84;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ]
	shfl.sync.bfly.b32 	%r86, %r85, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ] ]
	add.f32 	%r87, %r85, %r86;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ]
	shfl.sync.bfly.b32 	%r88, %r87, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ] ]
	add.f32 	%r89, %r87, %r88;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ]
	shfl.sync.bfly.b32 	%r90, %r89, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ] ]
	add.f32 	%r91, %r89, %r90;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ]
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ] ]
	add.f32 	%r61, %r91, %r92;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ]
	and.b32 	%r93, %r5, 15;
	setp.eq.b32 	%p4, %r4, 0;
	shl.b32 	%r94, %r93, 2;
	mov.b32 	%r95, global_smem;
	add.s32 	%r60, %r95, %r94;
	// begin inline asm
	@%p4 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r3, 16;
	shl.b32 	%r96, %r3, 2;
	add.s32 	%r63, %r95, %r96;
	// begin inline asm
	@%p5 ld.shared.b32 %r62, [ %r63 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r97, %r62, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ] ]
	add.f32 	%r98, %r62, %r97;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ]
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ]
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ]
	shfl.sync.bfly.b32 	%r103, %r102, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ] ]
	add.f32 	%r64, %r102, %r103;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:41:25 ]
	and.b32 	%r104, %r2, 15;
	setp.eq.b32 	%p11, %r104, 0;
	and.pred 	%p6, %p5, %p11;
	// begin inline asm
	@%p6 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r105, [global_smem];
	mov.b32 	%r106, 0f45A00000;
$L__tmp22:
	.loc	1 52 23        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:52:23
	div.full.f32 	%r107, %r105, %r106;
	.loc	1 54 23        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:54:23
	add.f32 	%r108, %r107, 0f358637BD;
	.loc	1 55 32        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:55:32
	rsqrt.approx.ftz.f32 	%r109, %r108;
	.loc	1 62 42        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:62:42
	mul.lo.s32 	%r110, %r1, 10240;
	.loc	1 42 43        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:42:43
	cvt.u64.u32 	%rd14, %r7;
	mov.b32 	%r67, 0;
	.loc	1 48 51        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:48:51
	// begin inline asm
	mov.u32 %r65, %r67;
	mov.u32 %r66, %r67;
	@%p7 ld.global.L1::evict_first.v2.b32 { %r65, %r66 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 49 35        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:49:35
	mad.wide.u32 	%rd7, %r7, 2, %rd2;
	mov.pred 	%p8, -1;
	.loc	1 49 42        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:49:42
	// begin inline asm
	mov.u32 %r68, %r67;
	mov.u32 %r69, %r67;
	@%p8 ld.global.L1::evict_last.v2.b32 { %r68, %r69 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 62 36        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:62:36
	or.b32 	%r111, %r7, %r110;
	.loc	1 62 29        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:62:29
	mad.wide.s32 	%rd8, %r111, 2, %rd3;
	.loc	1 48 113        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:48:113
	mov.b32 	{%rs13, %rs14}, %r65;
	cvt.f32.f16 	%r112, %rs13;
	cvt.f32.f16 	%r113, %rs14;
	.loc	1 49 95        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:49:95
	mov.b32 	{%rs15, %rs16}, %r68;
	cvt.f32.f16 	%r114, %rs15;
	cvt.f32.f16 	%r115, %rs16;
	.loc	1 56 23        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:56:23
	mul.f32 	%r116, %r109, %r113;
	mul.f32 	%r117, %r109, %r112;
	.loc	1 59 24        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:59:24
	add.f32 	%r118, %r115, 0f3F800000;
	add.f32 	%r119, %r114, 0f3F800000;
	.loc	1 60 24        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:60:24
	mul.f32 	%r120, %r117, %r119;
	mul.f32 	%r121, %r116, %r118;
	.loc	1 62 54        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:62:54
	cvt.rn.f16.f32 	%rs17, %r121;
	cvt.rn.f16.f32 	%rs18, %r120;
	mov.b32 	%r70, {%rs18, %rs17};
	.loc	1 48 113        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:48:113
	mov.b32 	{%rs19, %rs20}, %r66;
	cvt.f32.f16 	%r122, %rs19;
	cvt.f32.f16 	%r123, %rs20;
	.loc	1 49 95        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:49:95
	mov.b32 	{%rs21, %rs22}, %r69;
	cvt.f32.f16 	%r124, %rs21;
	cvt.f32.f16 	%r125, %rs22;
	.loc	1 56 23        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:56:23
	mul.f32 	%r126, %r109, %r123;
	mul.f32 	%r127, %r109, %r122;
	.loc	1 59 24        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:59:24
	add.f32 	%r128, %r125, 0f3F800000;
	add.f32 	%r129, %r124, 0f3F800000;
	.loc	1 60 24        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:60:24
	mul.f32 	%r130, %r127, %r129;
	mul.f32 	%r131, %r126, %r128;
	.loc	1 62 54        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:62:54
	cvt.rn.f16.f32 	%rs23, %r131;
	cvt.rn.f16.f32 	%rs24, %r130;
	mov.b32 	%r71, {%rs24, %rs23};
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd8 + 0 ], { %r70, %r71 };
	// end inline asm
	.loc	1 48 34        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:48:34
	add.s64 	%rd9, %rd6, 4096;
	.loc	1 48 51        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:48:51
	// begin inline asm
	mov.u32 %r72, %r67;
	mov.u32 %r73, %r67;
	@%p7 ld.global.L1::evict_first.v2.b32 { %r72, %r73 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 49 35        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:49:35
	add.s64 	%rd10, %rd7, 4096;
	.loc	1 49 42        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:49:42
	// begin inline asm
	mov.u32 %r74, %r67;
	mov.u32 %r75, %r67;
	@%p8 ld.global.L1::evict_last.v2.b32 { %r74, %r75 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 62 36        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:62:36
	add.s32 	%r132, %r111, 2048;
	.loc	1 62 29        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:62:29
	mad.wide.s32 	%rd11, %r132, 2, %rd3;
	.loc	1 48 113        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:48:113
	mov.b32 	{%rs25, %rs26}, %r72;
	cvt.f32.f16 	%r133, %rs25;
	cvt.f32.f16 	%r134, %rs26;
	.loc	1 49 95        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:49:95
	mov.b32 	{%rs27, %rs28}, %r74;
	cvt.f32.f16 	%r135, %rs27;
	cvt.f32.f16 	%r136, %rs28;
	.loc	1 56 23        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:56:23
	mul.f32 	%r137, %r109, %r134;
	mul.f32 	%r138, %r109, %r133;
	.loc	1 59 24        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:59:24
	add.f32 	%r139, %r136, 0f3F800000;
	add.f32 	%r140, %r135, 0f3F800000;
	.loc	1 60 24        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:60:24
	mul.f32 	%r141, %r138, %r140;
	mul.f32 	%r142, %r137, %r139;
	.loc	1 62 54        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:62:54
	cvt.rn.f16.f32 	%rs29, %r142;
	cvt.rn.f16.f32 	%rs30, %r141;
	mov.b32 	%r76, {%rs30, %rs29};
	.loc	1 48 113        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:48:113
	mov.b32 	{%rs31, %rs32}, %r73;
	cvt.f32.f16 	%r143, %rs31;
	cvt.f32.f16 	%r144, %rs32;
	.loc	1 49 95        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:49:95
	mov.b32 	{%rs33, %rs34}, %r75;
	cvt.f32.f16 	%r145, %rs33;
	cvt.f32.f16 	%r146, %rs34;
	.loc	1 56 23        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:56:23
	mul.f32 	%r147, %r109, %r144;
	mul.f32 	%r148, %r109, %r143;
	.loc	1 59 24        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:59:24
	add.f32 	%r149, %r146, 0f3F800000;
	add.f32 	%r150, %r145, 0f3F800000;
	.loc	1 60 24        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:60:24
	mul.f32 	%r151, %r148, %r150;
	mul.f32 	%r152, %r147, %r149;
	.loc	1 62 54        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:62:54
	cvt.rn.f16.f32 	%rs35, %r152;
	cvt.rn.f16.f32 	%rs36, %r151;
	mov.b32 	%r77, {%rs36, %rs35};
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd11 + 0 ], { %r76, %r77 };
	// end inline asm
	.loc	1 43 31        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:43:31
	or.b64 	%rd15, %rd14, 4096;
	.loc	1 44 29        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:44:29
	setp.lt.u64 	%p10, %rd15, 5120;
	.loc	1 48 41        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:48:41
	cvt.u32.u64 	%r153, %rd15;
	.loc	1 48 61        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:48:61
	and.pred 	%p9, %p7, %p10;
	.loc	1 48 51        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:48:51
	// begin inline asm
	mov.u32 %r78, %r67;
	mov.u32 %r79, %r67;
	@%p9 ld.global.L1::evict_first.v2.b32 { %r78, %r79 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 49 35        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:49:35
	add.s64 	%rd12, %rd7, 8192;
	.loc	1 49 42        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:49:42
	// begin inline asm
	mov.u32 %r80, %r67;
	mov.u32 %r81, %r67;
	@%p10 ld.global.L1::evict_last.v2.b32 { %r80, %r81 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 62 36        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:62:36
	add.s32 	%r154, %r110, %r153;
	.loc	1 62 29        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:62:29
	mad.wide.s32 	%rd13, %r154, 2, %rd3;
	.loc	1 48 113        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:48:113
	mov.b32 	{%rs37, %rs38}, %r78;
	cvt.f32.f16 	%r155, %rs37;
	cvt.f32.f16 	%r156, %rs38;
	.loc	1 49 95        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:49:95
	mov.b32 	{%rs39, %rs40}, %r80;
	cvt.f32.f16 	%r157, %rs39;
	cvt.f32.f16 	%r158, %rs40;
	.loc	1 56 23        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:56:23
	mul.f32 	%r159, %r109, %r156;
	mul.f32 	%r160, %r109, %r155;
	.loc	1 59 24        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:59:24
	add.f32 	%r161, %r158, 0f3F800000;
	add.f32 	%r162, %r157, 0f3F800000;
	.loc	1 60 24        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:60:24
	mul.f32 	%r163, %r160, %r162;
	mul.f32 	%r164, %r159, %r161;
	.loc	1 62 54        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:62:54
	cvt.rn.f16.f32 	%rs41, %r164;
	cvt.rn.f16.f32 	%rs42, %r163;
	mov.b32 	%r82, {%rs42, %rs41};
	.loc	1 48 113        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:48:113
	mov.b32 	{%rs43, %rs44}, %r79;
	cvt.f32.f16 	%r165, %rs43;
	cvt.f32.f16 	%r166, %rs44;
	.loc	1 49 95        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:49:95
	mov.b32 	{%rs45, %rs46}, %r81;
	cvt.f32.f16 	%r167, %rs45;
	cvt.f32.f16 	%r168, %rs46;
	.loc	1 56 23        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:56:23
	mul.f32 	%r169, %r109, %r166;
	mul.f32 	%r170, %r109, %r165;
	.loc	1 59 24        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:59:24
	add.f32 	%r171, %r168, 0f3F800000;
	add.f32 	%r172, %r167, 0f3F800000;
	.loc	1 60 24        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:60:24
	mul.f32 	%r173, %r170, %r172;
	mul.f32 	%r174, %r169, %r171;
	.loc	1 62 54        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:62:54
	cvt.rn.f16.f32 	%rs47, %r174;
	cvt.rn.f16.f32 	%rs48, %r173;
	mov.b32 	%r83, {%rs48, %rs47};
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd13 + 0 ], { %r82, %r83 };
	// end inline asm
	.loc	1 42 4        // czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py:42:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/3b47156acb7fbeb806d1fc3b65f77c0165fd962dab3ef770edea1dfc76ee940b/inductor_cache/zp/czps6vlrdwfnosuqqmogetko4mbid6yquiokto5ojwfpjsul7r3z.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
