//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	fused_recurrent_gated_delta_rule_packed_decode_kernel // -- Begin function fused_recurrent_gated_delta_rule_packed_decode_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @fused_recurrent_gated_delta_rule_packed_decode_kernel
.visible .entry fused_recurrent_gated_delta_rule_packed_decode_kernel(
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_packed_decode_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_packed_decode_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_packed_decode_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_packed_decode_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_packed_decode_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_packed_decode_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_packed_decode_kernel_param_6,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_packed_decode_kernel_param_7,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_packed_decode_kernel_param_8,
	.param .f32 fused_recurrent_gated_delta_rule_packed_decode_kernel_param_9,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_packed_decode_kernel_param_10,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_packed_decode_kernel_param_11
)
.reqntid 32
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<311>;
	.reg .b32 	%r<1282>;
	.reg .b64 	%rd<71>;
$L__func_begin0:

// %bb.0:
	.loc	1 289 34        // fused_recurrent.py:289:34
	mov.u32 	%r169, %ctaid.x;
	.loc	1 289 52        // fused_recurrent.py:289:52
	mov.u32 	%r170, %ctaid.y;
	.loc	1 290 28        // fused_recurrent.py:290:28
	cvt.u16.u32 	%rs2, %r170;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 4;
	cvt.u32.u16 	%r1, %rs4;
	ld.param.b64 	%rd14, [fused_recurrent_gated_delta_rule_packed_decode_kernel_param_5];
	.loc	1 290 39        // fused_recurrent.py:290:39
	mul.lo.s16 	%rs5, %rs4, 24;
	sub.s16 	%rs1, %rs2, %rs5;
	cvt.u32.u16 	%r2, %rs1;
	ld.param.b64 	%rd15, [fused_recurrent_gated_delta_rule_packed_decode_kernel_param_8];
	.loc	1 293 23        // fused_recurrent.py:293:23
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 31;
	.loc	1 294 16        // fused_recurrent.py:294:16
	shl.b32 	%r5, %r169, 5;
	.loc	1 294 21        // fused_recurrent.py:294:21
	or.b32 	%r6, %r5, %r4;
	.loc	1 299 44        // fused_recurrent.py:299:44
	mad.wide.u32 	%rd13, %r1, 4, %rd15;
	.loc	1 299 24        // fused_recurrent.py:299:24
	// begin inline asm
	mov.u32 %r168, 0x0;
	ld.global.b32 { %r168 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 300 21        // fused_recurrent.py:300:21
	mul.wide.u16 	%r7, %rs4, 24;
	.loc	1 300 26        // fused_recurrent.py:300:26
	add.s32 	%r171, %r7, %r2;
	.loc	1 300 34        // fused_recurrent.py:300:34
	shl.b32 	%r172, %r171, 7;
	.loc	1 300 14        // fused_recurrent.py:300:14
	mad.wide.u32 	%rd16, %r172, 2, %rd14;
	.loc	1 300 38        // fused_recurrent.py:300:38
	mad.wide.s32 	%rd1, %r6, 2, %rd16;
	.loc	1 302 19        // fused_recurrent.py:302:19
	setp.lt.s32 	%p1, %r168, 0;
	.loc	1 302 24        // fused_recurrent.py:302:24
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %__nv_sqrtf.exit
	.loc	1 0 24        // fused_recurrent.py:0:24
	ld.param.b32 	%r167, [fused_recurrent_gated_delta_rule_packed_decode_kernel_param_9];
	ld.param.b64 	%rd12, [fused_recurrent_gated_delta_rule_packed_decode_kernel_param_7];
	ld.param.b64 	%rd11, [fused_recurrent_gated_delta_rule_packed_decode_kernel_param_6];
	ld.param.b64 	%rd10, [fused_recurrent_gated_delta_rule_packed_decode_kernel_param_4];
	ld.param.b64 	%rd9, [fused_recurrent_gated_delta_rule_packed_decode_kernel_param_3];
	ld.param.b64 	%rd8, [fused_recurrent_gated_delta_rule_packed_decode_kernel_param_2];
	ld.param.b64 	%rd7, [fused_recurrent_gated_delta_rule_packed_decode_kernel_param_1];
	ld.param.b64 	%rd6, [fused_recurrent_gated_delta_rule_packed_decode_kernel_param_0];
	.loc	1 296 19        // fused_recurrent.py:296:19
	setp.lt.s32 	%p3, %r6, 128;
	.loc	1 294 34        // fused_recurrent.py:294:34
	and.b32 	%r8, %r3, 16;
	bfe.u32 	%r9, %r3, 4, 1;
	.loc	1 294 21        // fused_recurrent.py:294:21
	or.b32 	%r10, %r9, %r5;
	.loc	1 296 19        // fused_recurrent.py:296:19
	setp.lt.s32 	%p6, %r10, 128;
	.loc	1 293 23        // fused_recurrent.py:293:23
	shl.b32 	%r244, %r4, 2;
	and.b32 	%r11, %r3, 15;
	shl.b32 	%r245, %r11, 3;
	.loc	1 291 19        // fused_recurrent.py:291:19
	mul.lo.s16 	%rs11, %rs1, 171;
	shr.u16 	%rs12, %rs11, 9;
	.loc	1 307 28        // fused_recurrent.py:307:28
	mul.wide.u32 	%rd2, %r168, 426880;
	.loc	1 307 16        // fused_recurrent.py:307:16
	shl.b64 	%rd40, %rd2, 1;
	add.s64 	%rd41, %rd11, %rd40;
	.loc	1 308 29        // fused_recurrent.py:308:29
	shl.b32 	%r246, %r2, 14;
	.loc	1 308 18        // fused_recurrent.py:308:18
	cvt.u64.u32 	%rd3, %r246;
	mad.wide.u32 	%rd42, %r246, 2, %rd41;
	.loc	1 308 48        // fused_recurrent.py:308:48
	shl.b32 	%r247, %r10, 7;
	.loc	1 308 33        // fused_recurrent.py:308:33
	cvt.s64.s32 	%rd4, %r247;
	mad.wide.s32 	%rd43, %r247, 2, %rd42;
	.loc	1 308 52        // fused_recurrent.py:308:52
	cvt.u64.u32 	%rd5, %r245;
	mad.wide.u32 	%rd17, %r245, 2, %rd43;
	add.s64 	%rd18, %rd17, 512;
	add.s64 	%rd19, %rd17, 1024;
	add.s64 	%rd20, %rd17, 1536;
	add.s64 	%rd21, %rd17, 2048;
	add.s64 	%rd22, %rd17, 2560;
	add.s64 	%rd23, %rd17, 3072;
	add.s64 	%rd24, %rd17, 3584;
	add.s64 	%rd25, %rd17, 4096;
	add.s64 	%rd26, %rd17, 4608;
	add.s64 	%rd27, %rd17, 5120;
	add.s64 	%rd28, %rd17, 5632;
	add.s64 	%rd29, %rd17, 6144;
	add.s64 	%rd30, %rd17, 6656;
	add.s64 	%rd31, %rd17, 7168;
	add.s64 	%rd32, %rd17, 7680;
	mov.b32 	%r177, 0;
	.loc	1 309 18        // fused_recurrent.py:309:18
	// begin inline asm
	mov.u32 %r173, %r177;
	mov.u32 %r174, %r177;
	mov.u32 %r175, %r177;
	mov.u32 %r176, %r177;
	@%p6 ld.global.v4.b32 { %r173, %r174, %r175, %r176 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r173;
	mov.b32 	{%rs15, %rs16}, %r174;
	mov.b32 	{%rs17, %rs18}, %r175;
	mov.b32 	{%rs19, %rs20}, %r176;
	// begin inline asm
	mov.u32 %r178, %r177;
	mov.u32 %r179, %r177;
	mov.u32 %r180, %r177;
	mov.u32 %r181, %r177;
	@%p6 ld.global.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r178;
	mov.b32 	{%rs23, %rs24}, %r179;
	mov.b32 	{%rs25, %rs26}, %r180;
	mov.b32 	{%rs27, %rs28}, %r181;
	// begin inline asm
	mov.u32 %r182, %r177;
	mov.u32 %r183, %r177;
	mov.u32 %r184, %r177;
	mov.u32 %r185, %r177;
	@%p6 ld.global.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r182;
	mov.b32 	{%rs31, %rs32}, %r183;
	mov.b32 	{%rs33, %rs34}, %r184;
	mov.b32 	{%rs35, %rs36}, %r185;
	// begin inline asm
	mov.u32 %r186, %r177;
	mov.u32 %r187, %r177;
	mov.u32 %r188, %r177;
	mov.u32 %r189, %r177;
	@%p6 ld.global.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	{%rs37, %rs38}, %r186;
	mov.b32 	{%rs39, %rs40}, %r187;
	mov.b32 	{%rs41, %rs42}, %r188;
	mov.b32 	{%rs43, %rs44}, %r189;
	// begin inline asm
	mov.u32 %r190, %r177;
	mov.u32 %r191, %r177;
	mov.u32 %r192, %r177;
	mov.u32 %r193, %r177;
	@%p6 ld.global.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	{%rs45, %rs46}, %r190;
	mov.b32 	{%rs47, %rs48}, %r191;
	mov.b32 	{%rs49, %rs50}, %r192;
	mov.b32 	{%rs51, %rs52}, %r193;
	// begin inline asm
	mov.u32 %r194, %r177;
	mov.u32 %r195, %r177;
	mov.u32 %r196, %r177;
	mov.u32 %r197, %r177;
	@%p6 ld.global.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs53, %rs54}, %r194;
	mov.b32 	{%rs55, %rs56}, %r195;
	mov.b32 	{%rs57, %rs58}, %r196;
	mov.b32 	{%rs59, %rs60}, %r197;
	// begin inline asm
	mov.u32 %r198, %r177;
	mov.u32 %r199, %r177;
	mov.u32 %r200, %r177;
	mov.u32 %r201, %r177;
	@%p6 ld.global.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	{%rs61, %rs62}, %r198;
	mov.b32 	{%rs63, %rs64}, %r199;
	mov.b32 	{%rs65, %rs66}, %r200;
	mov.b32 	{%rs67, %rs68}, %r201;
	// begin inline asm
	mov.u32 %r202, %r177;
	mov.u32 %r203, %r177;
	mov.u32 %r204, %r177;
	mov.u32 %r205, %r177;
	@%p6 ld.global.v4.b32 { %r202, %r203, %r204, %r205 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	{%rs69, %rs70}, %r202;
	mov.b32 	{%rs71, %rs72}, %r203;
	mov.b32 	{%rs73, %rs74}, %r204;
	mov.b32 	{%rs75, %rs76}, %r205;
	// begin inline asm
	mov.u32 %r206, %r177;
	mov.u32 %r207, %r177;
	mov.u32 %r208, %r177;
	mov.u32 %r209, %r177;
	@%p6 ld.global.v4.b32 { %r206, %r207, %r208, %r209 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	{%rs77, %rs78}, %r206;
	mov.b32 	{%rs79, %rs80}, %r207;
	mov.b32 	{%rs81, %rs82}, %r208;
	mov.b32 	{%rs83, %rs84}, %r209;
	// begin inline asm
	mov.u32 %r210, %r177;
	mov.u32 %r211, %r177;
	mov.u32 %r212, %r177;
	mov.u32 %r213, %r177;
	@%p6 ld.global.v4.b32 { %r210, %r211, %r212, %r213 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	{%rs85, %rs86}, %r210;
	mov.b32 	{%rs87, %rs88}, %r211;
	mov.b32 	{%rs89, %rs90}, %r212;
	mov.b32 	{%rs91, %rs92}, %r213;
	// begin inline asm
	mov.u32 %r214, %r177;
	mov.u32 %r215, %r177;
	mov.u32 %r216, %r177;
	mov.u32 %r217, %r177;
	@%p6 ld.global.v4.b32 { %r214, %r215, %r216, %r217 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	{%rs93, %rs94}, %r214;
	mov.b32 	{%rs95, %rs96}, %r215;
	mov.b32 	{%rs97, %rs98}, %r216;
	mov.b32 	{%rs99, %rs100}, %r217;
	// begin inline asm
	mov.u32 %r218, %r177;
	mov.u32 %r219, %r177;
	mov.u32 %r220, %r177;
	mov.u32 %r221, %r177;
	@%p6 ld.global.v4.b32 { %r218, %r219, %r220, %r221 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	{%rs101, %rs102}, %r218;
	mov.b32 	{%rs103, %rs104}, %r219;
	mov.b32 	{%rs105, %rs106}, %r220;
	mov.b32 	{%rs107, %rs108}, %r221;
	// begin inline asm
	mov.u32 %r222, %r177;
	mov.u32 %r223, %r177;
	mov.u32 %r224, %r177;
	mov.u32 %r225, %r177;
	@%p6 ld.global.v4.b32 { %r222, %r223, %r224, %r225 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	{%rs109, %rs110}, %r222;
	mov.b32 	{%rs111, %rs112}, %r223;
	mov.b32 	{%rs113, %rs114}, %r224;
	mov.b32 	{%rs115, %rs116}, %r225;
	// begin inline asm
	mov.u32 %r226, %r177;
	mov.u32 %r227, %r177;
	mov.u32 %r228, %r177;
	mov.u32 %r229, %r177;
	@%p6 ld.global.v4.b32 { %r226, %r227, %r228, %r229 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	{%rs117, %rs118}, %r226;
	mov.b32 	{%rs119, %rs120}, %r227;
	mov.b32 	{%rs121, %rs122}, %r228;
	mov.b32 	{%rs123, %rs124}, %r229;
	// begin inline asm
	mov.u32 %r230, %r177;
	mov.u32 %r231, %r177;
	mov.u32 %r232, %r177;
	mov.u32 %r233, %r177;
	@%p6 ld.global.v4.b32 { %r230, %r231, %r232, %r233 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	{%rs125, %rs126}, %r230;
	mov.b32 	{%rs127, %rs128}, %r231;
	mov.b32 	{%rs129, %rs130}, %r232;
	mov.b32 	{%rs131, %rs132}, %r233;
	// begin inline asm
	mov.u32 %r234, %r177;
	mov.u32 %r235, %r177;
	mov.u32 %r236, %r177;
	mov.u32 %r237, %r177;
	@%p6 ld.global.v4.b32 { %r234, %r235, %r236, %r237 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	{%rs133, %rs134}, %r234;
	mov.b32 	{%rs135, %rs136}, %r235;
	mov.b32 	{%rs137, %rs138}, %r236;
	mov.b32 	{%rs139, %rs140}, %r237;
	.loc	1 309 49        // fused_recurrent.py:309:49
	cvt.f32.f16 	%r12, %rs13;
	cvt.f32.f16 	%r13, %rs14;
	cvt.f32.f16 	%r14, %rs15;
	cvt.f32.f16 	%r15, %rs16;
	cvt.f32.f16 	%r16, %rs17;
	cvt.f32.f16 	%r17, %rs18;
	cvt.f32.f16 	%r18, %rs19;
	cvt.f32.f16 	%r19, %rs20;
	cvt.f32.f16 	%r20, %rs21;
	cvt.f32.f16 	%r21, %rs22;
	cvt.f32.f16 	%r22, %rs23;
	cvt.f32.f16 	%r23, %rs24;
	cvt.f32.f16 	%r24, %rs25;
	cvt.f32.f16 	%r25, %rs26;
	cvt.f32.f16 	%r26, %rs27;
	cvt.f32.f16 	%r27, %rs28;
	cvt.f32.f16 	%r28, %rs29;
	cvt.f32.f16 	%r29, %rs30;
	cvt.f32.f16 	%r30, %rs31;
	cvt.f32.f16 	%r31, %rs32;
	cvt.f32.f16 	%r32, %rs33;
	cvt.f32.f16 	%r33, %rs34;
	cvt.f32.f16 	%r34, %rs35;
	cvt.f32.f16 	%r35, %rs36;
	cvt.f32.f16 	%r36, %rs37;
	cvt.f32.f16 	%r37, %rs38;
	cvt.f32.f16 	%r38, %rs39;
	cvt.f32.f16 	%r39, %rs40;
	cvt.f32.f16 	%r40, %rs41;
	cvt.f32.f16 	%r41, %rs42;
	cvt.f32.f16 	%r42, %rs43;
	cvt.f32.f16 	%r43, %rs44;
	cvt.f32.f16 	%r44, %rs45;
	cvt.f32.f16 	%r45, %rs46;
	cvt.f32.f16 	%r46, %rs47;
	cvt.f32.f16 	%r47, %rs48;
	cvt.f32.f16 	%r48, %rs49;
	cvt.f32.f16 	%r49, %rs50;
	cvt.f32.f16 	%r50, %rs51;
	cvt.f32.f16 	%r51, %rs52;
	cvt.f32.f16 	%r52, %rs53;
	cvt.f32.f16 	%r53, %rs54;
	cvt.f32.f16 	%r54, %rs55;
	cvt.f32.f16 	%r55, %rs56;
	cvt.f32.f16 	%r56, %rs57;
	cvt.f32.f16 	%r57, %rs58;
	cvt.f32.f16 	%r58, %rs59;
	cvt.f32.f16 	%r59, %rs60;
	cvt.f32.f16 	%r60, %rs61;
	cvt.f32.f16 	%r61, %rs62;
	cvt.f32.f16 	%r62, %rs63;
	cvt.f32.f16 	%r63, %rs64;
	cvt.f32.f16 	%r64, %rs65;
	cvt.f32.f16 	%r65, %rs66;
	cvt.f32.f16 	%r66, %rs67;
	cvt.f32.f16 	%r67, %rs68;
	cvt.f32.f16 	%r68, %rs69;
	cvt.f32.f16 	%r69, %rs70;
	cvt.f32.f16 	%r70, %rs71;
	cvt.f32.f16 	%r71, %rs72;
	cvt.f32.f16 	%r72, %rs73;
	cvt.f32.f16 	%r73, %rs74;
	cvt.f32.f16 	%r74, %rs75;
	cvt.f32.f16 	%r75, %rs76;
	cvt.f32.f16 	%r76, %rs77;
	cvt.f32.f16 	%r77, %rs78;
	cvt.f32.f16 	%r78, %rs79;
	cvt.f32.f16 	%r79, %rs80;
	cvt.f32.f16 	%r80, %rs81;
	cvt.f32.f16 	%r81, %rs82;
	cvt.f32.f16 	%r82, %rs83;
	cvt.f32.f16 	%r83, %rs84;
	cvt.f32.f16 	%r84, %rs85;
	cvt.f32.f16 	%r85, %rs86;
	cvt.f32.f16 	%r86, %rs87;
	cvt.f32.f16 	%r87, %rs88;
	cvt.f32.f16 	%r88, %rs89;
	cvt.f32.f16 	%r89, %rs90;
	cvt.f32.f16 	%r90, %rs91;
	cvt.f32.f16 	%r91, %rs92;
	cvt.f32.f16 	%r92, %rs93;
	cvt.f32.f16 	%r93, %rs94;
	cvt.f32.f16 	%r94, %rs95;
	cvt.f32.f16 	%r95, %rs96;
	cvt.f32.f16 	%r96, %rs97;
	cvt.f32.f16 	%r97, %rs98;
	cvt.f32.f16 	%r98, %rs99;
	cvt.f32.f16 	%r99, %rs100;
	cvt.f32.f16 	%r100, %rs101;
	cvt.f32.f16 	%r101, %rs102;
	cvt.f32.f16 	%r102, %rs103;
	cvt.f32.f16 	%r103, %rs104;
	cvt.f32.f16 	%r104, %rs105;
	cvt.f32.f16 	%r105, %rs106;
	cvt.f32.f16 	%r106, %rs107;
	cvt.f32.f16 	%r107, %rs108;
	cvt.f32.f16 	%r108, %rs109;
	cvt.f32.f16 	%r109, %rs110;
	cvt.f32.f16 	%r110, %rs111;
	cvt.f32.f16 	%r111, %rs112;
	cvt.f32.f16 	%r112, %rs113;
	cvt.f32.f16 	%r113, %rs114;
	cvt.f32.f16 	%r114, %rs115;
	cvt.f32.f16 	%r115, %rs116;
	cvt.f32.f16 	%r116, %rs117;
	cvt.f32.f16 	%r117, %rs118;
	cvt.f32.f16 	%r118, %rs119;
	cvt.f32.f16 	%r119, %rs120;
	cvt.f32.f16 	%r120, %rs121;
	cvt.f32.f16 	%r121, %rs122;
	cvt.f32.f16 	%r122, %rs123;
	cvt.f32.f16 	%r123, %rs124;
	cvt.f32.f16 	%r124, %rs125;
	cvt.f32.f16 	%r125, %rs126;
	cvt.f32.f16 	%r126, %rs127;
	cvt.f32.f16 	%r127, %rs128;
	cvt.f32.f16 	%r128, %rs129;
	cvt.f32.f16 	%r129, %rs130;
	cvt.f32.f16 	%r130, %rs131;
	cvt.f32.f16 	%r131, %rs132;
	cvt.f32.f16 	%r132, %rs133;
	cvt.f32.f16 	%r133, %rs134;
	cvt.f32.f16 	%r134, %rs135;
	cvt.f32.f16 	%r135, %rs136;
	cvt.f32.f16 	%r136, %rs137;
	cvt.f32.f16 	%r137, %rs138;
	cvt.f32.f16 	%r138, %rs139;
	cvt.f32.f16 	%r139, %rs140;
	.loc	1 311 32        // fused_recurrent.py:311:32
	shl.b32 	%r248, %r1, 13;
	.loc	1 311 26        // fused_recurrent.py:311:26
	mad.wide.u32 	%rd44, %r248, 2, %rd6;
	.loc	1 312 18        // fused_recurrent.py:312:18
	mul.wide.u16 	%r249, %rs12, 128;
	.loc	1 312 22        // fused_recurrent.py:312:22
	or.b32 	%r250, %r249, %r244;
	.loc	1 314 33        // fused_recurrent.py:314:33
	shl.b32 	%r251, %r2, 7;
	.loc	1 314 26        // fused_recurrent.py:314:26
	add.s32 	%r252, %r6, %r251;
	.loc	1 314 37        // fused_recurrent.py:314:37
	add.s32 	%r253, %r252, 2048;
	.loc	1 315 28        // fused_recurrent.py:315:28
	mad.wide.u32 	%rd33, %r250, 2, %rd44;
	mov.pred 	%p2, -1;
	.loc	1 315 18        // fused_recurrent.py:315:18
	// begin inline asm
	mov.u32 %r238, %r177;
	mov.u32 %r239, %r177;
	@%p2 ld.global.v2.b32 { %r238, %r239 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	{%rs141, %rs142}, %r238;
	mov.b32 	{%rs143, %rs144}, %r239;
	.loc	1 315 60        // fused_recurrent.py:315:60
	cvt.f32.f16 	%r254, %rs141;
	cvt.f32.f16 	%r255, %rs142;
	cvt.f32.f16 	%r256, %rs143;
	cvt.f32.f16 	%r257, %rs144;
	.loc	1 316 28        // fused_recurrent.py:316:28
	add.s64 	%rd34, %rd33, 2048;
	.loc	1 316 18        // fused_recurrent.py:316:18
	// begin inline asm
	mov.u32 %r240, %r177;
	mov.u32 %r241, %r177;
	@%p2 ld.global.v2.b32 { %r240, %r241 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	{%rs145, %rs146}, %r240;
	mov.b32 	{%rs147, %rs148}, %r241;
	.loc	1 316 60        // fused_recurrent.py:316:60
	cvt.f32.f16 	%r258, %rs145;
	cvt.f32.f16 	%r259, %rs146;
	cvt.f32.f16 	%r260, %rs147;
	cvt.f32.f16 	%r261, %rs148;
	.loc	1 317 28        // fused_recurrent.py:317:28
	mad.wide.s32 	%rd35, %r253, 2, %rd44;
	mov.b16 	%rs7, 0;
	.loc	1 317 18        // fused_recurrent.py:317:18
	// begin inline asm
	mov.u16 %rs6, %rs7;
	@%p3 ld.global.b16 { %rs6 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 335 11        // fused_recurrent.py:335:11
	and.b32 	%r262, %r3, 30;
	shl.b32 	%r263, %r3, 5;
	and.b32 	%r264, %r263, 32;
	mov.b32 	%r265, global_smem;
	add.s32 	%r266, %r265, %r264;
	add.s32 	%r242, %r266, %r262;
	// begin inline asm
	st.shared.b16 [ %r242 + 0 ], %rs6;
	// end inline asm
	bar.warp.sync 	-1;
	shl.b32 	%r267, %r8, 1;
	add.s32 	%r268, %r265, %r267;
	ld.shared.v4.b32 	{%r269, %r270, %r271, %r272}, [%r268];
	mov.b32 	{%rs149, %rs150}, %r272;
	mov.b32 	{%rs151, %rs152}, %r271;
	mov.b32 	{%rs153, %rs154}, %r270;
	mov.b32 	{%rs155, %rs156}, %r269;
	ld.shared.v4.b32 	{%r273, %r274, %r275, %r276}, [%r268+16];
	mov.b32 	{%rs157, %rs158}, %r276;
	mov.b32 	{%rs159, %rs160}, %r275;
	mov.b32 	{%rs161, %rs162}, %r274;
	mov.b32 	{%rs163, %rs164}, %r273;
	.loc	1 317 60        // fused_recurrent.py:317:60
	cvt.f32.f16 	%r140, %rs155;
	cvt.f32.f16 	%r141, %rs156;
	cvt.f32.f16 	%r142, %rs153;
	cvt.f32.f16 	%r143, %rs154;
	cvt.f32.f16 	%r144, %rs151;
	cvt.f32.f16 	%r145, %rs152;
	cvt.f32.f16 	%r146, %rs149;
	cvt.f32.f16 	%r147, %rs150;
	cvt.f32.f16 	%r148, %rs163;
	cvt.f32.f16 	%r149, %rs164;
	cvt.f32.f16 	%r150, %rs161;
	cvt.f32.f16 	%r151, %rs162;
	cvt.f32.f16 	%r152, %rs159;
	cvt.f32.f16 	%r153, %rs160;
	cvt.f32.f16 	%r154, %rs157;
	cvt.f32.f16 	%r155, %rs158;
	.loc	1 320 41        // fused_recurrent.py:320:41
	mul.f32 	%r277, %r255, %r255;
$L__tmp0:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:320:35 ] ]
	fma.rn.f32 	%r278, %r254, %r254, %r277;
	fma.rn.f32 	%r279, %r256, %r256, %r278;
	fma.rn.f32 	%r280, %r257, %r257, %r279;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:320:35 ]
	shfl.sync.bfly.b32 	%r281, %r280, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:320:35 ] ]
	add.f32 	%r282, %r280, %r281;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:320:35 ]
	shfl.sync.bfly.b32 	%r283, %r282, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:320:35 ] ]
	add.f32 	%r284, %r282, %r283;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:320:35 ]
	shfl.sync.bfly.b32 	%r285, %r284, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:320:35 ] ]
	add.f32 	%r286, %r284, %r285;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:320:35 ]
	shfl.sync.bfly.b32 	%r287, %r286, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:320:35 ] ]
	add.f32 	%r288, %r286, %r287;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:320:35 ]
	shfl.sync.bfly.b32 	%r289, %r288, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:320:35 ] ]
	add.f32 	%r290, %r288, %r289;
$L__tmp11:
	.loc	1 320 48        // fused_recurrent.py:320:48
	add.f32 	%r291, %r290, 0f358637BD;
	.loc	1 320 28        // fused_recurrent.py:320:28
	sqrt.approx.ftz.f32 	%r292, %r291;
	.loc	1 320 20        // fused_recurrent.py:320:20
	div.full.f32 	%r293, %r254, %r292;
	div.full.f32 	%r294, %r255, %r292;
	div.full.f32 	%r295, %r256, %r292;
	div.full.f32 	%r296, %r257, %r292;
	.loc	1 321 41        // fused_recurrent.py:321:41
	mul.f32 	%r297, %r259, %r259;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:321:35 ] ]
	fma.rn.f32 	%r298, %r258, %r258, %r297;
	fma.rn.f32 	%r299, %r260, %r260, %r298;
	fma.rn.f32 	%r300, %r261, %r261, %r299;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:321:35 ]
	shfl.sync.bfly.b32 	%r301, %r300, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:321:35 ] ]
	add.f32 	%r302, %r300, %r301;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:321:35 ]
	shfl.sync.bfly.b32 	%r303, %r302, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:321:35 ] ]
	add.f32 	%r304, %r302, %r303;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:321:35 ]
	shfl.sync.bfly.b32 	%r305, %r304, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:321:35 ] ]
	add.f32 	%r306, %r304, %r305;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:321:35 ]
	shfl.sync.bfly.b32 	%r307, %r306, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:321:35 ] ]
	add.f32 	%r308, %r306, %r307;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:321:35 ]
	shfl.sync.bfly.b32 	%r309, %r308, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:321:35 ] ]
	add.f32 	%r310, %r308, %r309;
$L__tmp23:
	.loc	1 321 48        // fused_recurrent.py:321:48
	add.f32 	%r311, %r310, 0f358637BD;
	.loc	1 321 28        // fused_recurrent.py:321:28
	sqrt.approx.ftz.f32 	%r312, %r311;
	.loc	1 321 20        // fused_recurrent.py:321:20
	div.full.f32 	%r156, %r258, %r312;
	div.full.f32 	%r157, %r259, %r312;
	div.full.f32 	%r158, %r260, %r312;
	div.full.f32 	%r159, %r261, %r312;
	.loc	1 322 16        // fused_recurrent.py:322:16
	mul.f32 	%r160, %r167, %r293;
	mul.f32 	%r161, %r167, %r294;
	mul.f32 	%r162, %r167, %r295;
	mul.f32 	%r163, %r167, %r296;
	.loc	1 324 24        // fused_recurrent.py:324:24
	mul.wide.u32 	%rd45, %r7, 2;
	add.s64 	%rd46, %rd7, %rd45;
	.loc	1 324 45        // fused_recurrent.py:324:45
	mul.wide.u32 	%rd47, %r2, 2;
	add.s64 	%rd36, %rd46, %rd47;
	.loc	1 324 20        // fused_recurrent.py:324:20
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b16 { %rs8 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 324 54        // fused_recurrent.py:324:54
	cvt.f32.f16 	%r313, %rs8;
	.loc	1 325 24        // fused_recurrent.py:325:24
	add.s64 	%rd48, %rd8, %rd45;
	.loc	1 325 45        // fused_recurrent.py:325:45
	add.s64 	%rd37, %rd48, %rd47;
	.loc	1 325 20        // fused_recurrent.py:325:20
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b16 { %rs9 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 325 54        // fused_recurrent.py:325:54
	cvt.f32.f16 	%r164, %rs9;
	.loc	1 326 32        // fused_recurrent.py:326:32
	mad.wide.u32 	%rd38, %r2, 4, %rd9;
	.loc	1 326 24        // fused_recurrent.py:326:24
	// begin inline asm
	mov.u32 %r243, 0x0;
	ld.global.b32 { %r243 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 327 36        // fused_recurrent.py:327:36
	add.s64 	%rd39, %rd10, %rd47;
	.loc	1 327 26        // fused_recurrent.py:327:26
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.b16 { %rs10 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 327 45        // fused_recurrent.py:327:45
	cvt.f32.f16 	%r314, %rs10;
	.loc	1 328 16        // fused_recurrent.py:328:16
	add.f32 	%r165, %r313, %r314;
	.loc	1 329 71        // fused_recurrent.py:329:71
	mul.f32 	%r315, %r165, 0f3FB8AA3B;
	ex2.approx.f32 	%r316, %r315;
	.loc	1 329 64        // fused_recurrent.py:329:64
	add.f32 	%r317, %r316, 0f3F800000;
	.loc	1 329 58        // fused_recurrent.py:329:58
	setp.lt.f32 	%p4, %r317, 0f00800000;
	mul.f32 	%r318, %r317, 0f4B000000;
	selp.f32 	%r166, %r318, %r317, %p4;
	selp.f32 	%r319, 0fC1B80000, 0f00000000, %p4;
	add.s32 	%r320, %r166, -1059760811;
	and.b32 	%r321, %r320, -8388608;
	sub.s32 	%r322, %r166, %r321;
	cvt.rn.f32.s32 	%r323, %r321;
	mov.b32 	%r324, 0f34000000;
	fma.rn.ftz.f32 	%r325, %r323, %r324, %r319;
	add.f32 	%r326, %r322, 0fBF800000;
	mov.b32 	%r327, 0f3E1039F6;
	mov.b32 	%r328, 0fBE055027;
	fma.rn.ftz.f32 	%r329, %r328, %r326, %r327;
	mov.b32 	%r330, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r331, %r329, %r326, %r330;
	mov.b32 	%r332, 0f3E0F2955;
	fma.rn.ftz.f32 	%r333, %r331, %r326, %r332;
	mov.b32 	%r334, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r335, %r333, %r326, %r334;
	mov.b32 	%r336, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r337, %r335, %r326, %r336;
	mov.b32 	%r338, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r339, %r337, %r326, %r338;
	mov.b32 	%r340, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r341, %r339, %r326, %r340;
	mov.b32 	%r342, 0fBF000000;
	fma.rn.ftz.f32 	%r343, %r341, %r326, %r342;
	mul.f32 	%r344, %r326, %r343;
	fma.rn.ftz.f32 	%r345, %r344, %r326, %r326;
	mov.b32 	%r346, 0f3F317218;
	fma.rn.ftz.f32 	%r1281, %r325, %r346, %r345;
	setp.lt.u32 	%p5, %r166, 2139095040;
	@%p5 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 58        // fused_recurrent.py:0:58
	mov.b32 	%r347, 0f7F800000;
	fma.rn.ftz.f32 	%r1281, %r166, %r347, %r347;
$L__BB0_4:        // %__nv_logf.exit
	.loc	1 329 31        // fused_recurrent.py:329:31
	setp.le.f32 	%p7, %r165, 0f41A00000;
	.loc	1 294 34        // fused_recurrent.py:294:34
	setp.eq.b32 	%p8, %r8, 0;
	.loc	1 329 58        // fused_recurrent.py:329:58
	setp.eq.f32 	%p9, %r166, 0f00000000;
	selp.f32 	%r428, 0fFF800000, %r1281, %p9;
	.loc	1 329 76        // fused_recurrent.py:329:76
	selp.f32 	%r429, %r428, %r165, %p7;
	.loc	1 330 20        // fused_recurrent.py:330:20
	mul.f32 	%r430, %r243, 0f3FB8AA3B;
	ex2.approx.f32 	%r431, %r430;
	mov.b32 	%r432, 0f00000000;
	.loc	1 330 13        // fused_recurrent.py:330:13
	sub.f32 	%r433, %r432, %r431;
	.loc	1 330 33        // fused_recurrent.py:330:33
	mul.f32 	%r434, %r433, %r429;
$L__tmp24:
	.loc	2 50 30        // standard.py:50:30 @[ fused_recurrent.py:331:26 ]
	sub.f32 	%r435, %r432, %r164;
	.loc	2 50 29        // standard.py:50:29 @[ fused_recurrent.py:331:26 ]
	mul.f32 	%r436, %r435, 0f3FB8AA3B;
	ex2.approx.f32 	%r437, %r436;
	.loc	2 50 20        // standard.py:50:20 @[ fused_recurrent.py:331:26 ]
	add.f32 	%r438, %r437, 0f3F800000;
	mov.b32 	%r439, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fused_recurrent.py:331:26 ]
	div.full.f32 	%r440, %r439, %r438;
$L__tmp25:
	.loc	1 333 15        // fused_recurrent.py:333:15
	mul.f32 	%r441, %r434, 0f3FB8AA3B;
	ex2.approx.f32 	%r442, %r441;
	.loc	1 333 11        // fused_recurrent.py:333:11
	mul.f32 	%r443, %r442, %r12;
	mul.f32 	%r444, %r442, %r13;
	mul.f32 	%r445, %r442, %r14;
	mul.f32 	%r446, %r442, %r15;
	mul.f32 	%r447, %r442, %r16;
	mul.f32 	%r448, %r442, %r17;
	mul.f32 	%r449, %r442, %r18;
	mul.f32 	%r450, %r442, %r19;
	mul.f32 	%r451, %r442, %r20;
	mul.f32 	%r452, %r442, %r21;
	mul.f32 	%r453, %r442, %r22;
	mul.f32 	%r454, %r442, %r23;
	mul.f32 	%r455, %r442, %r24;
	mul.f32 	%r456, %r442, %r25;
	mul.f32 	%r457, %r442, %r26;
	mul.f32 	%r458, %r442, %r27;
	mul.f32 	%r459, %r442, %r28;
	mul.f32 	%r460, %r442, %r29;
	mul.f32 	%r461, %r442, %r30;
	mul.f32 	%r462, %r442, %r31;
	mul.f32 	%r463, %r442, %r32;
	mul.f32 	%r464, %r442, %r33;
	mul.f32 	%r465, %r442, %r34;
	mul.f32 	%r466, %r442, %r35;
	mul.f32 	%r467, %r442, %r36;
	mul.f32 	%r468, %r442, %r37;
	mul.f32 	%r469, %r442, %r38;
	mul.f32 	%r470, %r442, %r39;
	mul.f32 	%r471, %r442, %r40;
	mul.f32 	%r472, %r442, %r41;
	mul.f32 	%r473, %r442, %r42;
	mul.f32 	%r474, %r442, %r43;
	mul.f32 	%r475, %r442, %r44;
	mul.f32 	%r476, %r442, %r45;
	mul.f32 	%r477, %r442, %r46;
	mul.f32 	%r478, %r442, %r47;
	mul.f32 	%r479, %r442, %r48;
	mul.f32 	%r480, %r442, %r49;
	mul.f32 	%r481, %r442, %r50;
	mul.f32 	%r482, %r442, %r51;
	mul.f32 	%r483, %r442, %r52;
	mul.f32 	%r484, %r442, %r53;
	mul.f32 	%r485, %r442, %r54;
	mul.f32 	%r486, %r442, %r55;
	mul.f32 	%r487, %r442, %r56;
	mul.f32 	%r488, %r442, %r57;
	mul.f32 	%r489, %r442, %r58;
	mul.f32 	%r490, %r442, %r59;
	mul.f32 	%r491, %r442, %r60;
	mul.f32 	%r492, %r442, %r61;
	mul.f32 	%r493, %r442, %r62;
	mul.f32 	%r494, %r442, %r63;
	mul.f32 	%r495, %r442, %r64;
	mul.f32 	%r496, %r442, %r65;
	mul.f32 	%r497, %r442, %r66;
	mul.f32 	%r498, %r442, %r67;
	mul.f32 	%r499, %r442, %r68;
	mul.f32 	%r500, %r442, %r69;
	mul.f32 	%r501, %r442, %r70;
	mul.f32 	%r502, %r442, %r71;
	mul.f32 	%r503, %r442, %r72;
	mul.f32 	%r504, %r442, %r73;
	mul.f32 	%r505, %r442, %r74;
	mul.f32 	%r506, %r442, %r75;
	mul.f32 	%r507, %r442, %r76;
	mul.f32 	%r508, %r442, %r77;
	mul.f32 	%r509, %r442, %r78;
	mul.f32 	%r510, %r442, %r79;
	mul.f32 	%r511, %r442, %r80;
	mul.f32 	%r512, %r442, %r81;
	mul.f32 	%r513, %r442, %r82;
	mul.f32 	%r514, %r442, %r83;
	mul.f32 	%r515, %r442, %r84;
	mul.f32 	%r516, %r442, %r85;
	mul.f32 	%r517, %r442, %r86;
	mul.f32 	%r518, %r442, %r87;
	mul.f32 	%r519, %r442, %r88;
	mul.f32 	%r520, %r442, %r89;
	mul.f32 	%r521, %r442, %r90;
	mul.f32 	%r522, %r442, %r91;
	mul.f32 	%r523, %r442, %r92;
	mul.f32 	%r524, %r442, %r93;
	mul.f32 	%r525, %r442, %r94;
	mul.f32 	%r526, %r442, %r95;
	mul.f32 	%r527, %r442, %r96;
	mul.f32 	%r528, %r442, %r97;
	mul.f32 	%r529, %r442, %r98;
	mul.f32 	%r530, %r442, %r99;
	mul.f32 	%r531, %r442, %r100;
	mul.f32 	%r532, %r442, %r101;
	mul.f32 	%r533, %r442, %r102;
	mul.f32 	%r534, %r442, %r103;
	mul.f32 	%r535, %r442, %r104;
	mul.f32 	%r536, %r442, %r105;
	mul.f32 	%r537, %r442, %r106;
	mul.f32 	%r538, %r442, %r107;
	mul.f32 	%r539, %r442, %r108;
	mul.f32 	%r540, %r442, %r109;
	mul.f32 	%r541, %r442, %r110;
	mul.f32 	%r542, %r442, %r111;
	mul.f32 	%r543, %r442, %r112;
	mul.f32 	%r544, %r442, %r113;
	mul.f32 	%r545, %r442, %r114;
	mul.f32 	%r546, %r442, %r115;
	mul.f32 	%r547, %r442, %r116;
	mul.f32 	%r548, %r442, %r117;
	mul.f32 	%r549, %r442, %r118;
	mul.f32 	%r550, %r442, %r119;
	mul.f32 	%r551, %r442, %r120;
	mul.f32 	%r552, %r442, %r121;
	mul.f32 	%r553, %r442, %r122;
	mul.f32 	%r554, %r442, %r123;
	mul.f32 	%r555, %r442, %r124;
	mul.f32 	%r556, %r442, %r125;
	mul.f32 	%r557, %r442, %r126;
	mul.f32 	%r558, %r442, %r127;
	mul.f32 	%r559, %r442, %r128;
	mul.f32 	%r560, %r442, %r129;
	mul.f32 	%r561, %r442, %r130;
	mul.f32 	%r562, %r442, %r131;
	mul.f32 	%r563, %r442, %r132;
	mul.f32 	%r564, %r442, %r133;
	mul.f32 	%r565, %r442, %r134;
	mul.f32 	%r566, %r442, %r135;
	mul.f32 	%r567, %r442, %r136;
	mul.f32 	%r568, %r442, %r137;
	mul.f32 	%r569, %r442, %r138;
	mul.f32 	%r570, %r442, %r139;
	.loc	1 334 28        // fused_recurrent.py:334:28
	shl.b32 	%r571, %r11, 1;
	or.b32 	%r572, %r571, %r9;
	shfl.sync.idx.b32 	%r573, %r156, %r572, 31, -1;
	shfl.sync.idx.b32 	%r574, %r157, %r572, 31, -1;
	shfl.sync.idx.b32 	%r575, %r158, %r572, 31, -1;
	shfl.sync.idx.b32 	%r576, %r159, %r572, 31, -1;
	xor.b32 	%r577, %r572, 1;
	shfl.sync.idx.b32 	%r578, %r156, %r577, 31, -1;
	shfl.sync.idx.b32 	%r579, %r157, %r577, 31, -1;
	shfl.sync.idx.b32 	%r580, %r158, %r577, 31, -1;
	shfl.sync.idx.b32 	%r581, %r159, %r577, 31, -1;
	selp.f32 	%r582, %r573, %r578, %p8;
	selp.f32 	%r583, %r578, %r573, %p8;
	selp.f32 	%r584, %r574, %r579, %p8;
	selp.f32 	%r585, %r579, %r574, %p8;
	selp.f32 	%r586, %r575, %r580, %p8;
	selp.f32 	%r587, %r580, %r575, %p8;
	selp.f32 	%r588, %r576, %r581, %p8;
	selp.f32 	%r589, %r581, %r576, %p8;
	.loc	1 334 24        // fused_recurrent.py:334:24
	mul.f32 	%r590, %r444, %r584;
	mul.f32 	%r591, %r452, %r584;
	mul.f32 	%r592, %r460, %r584;
	mul.f32 	%r593, %r468, %r584;
	mul.f32 	%r594, %r476, %r584;
	mul.f32 	%r595, %r484, %r584;
	mul.f32 	%r596, %r492, %r584;
	mul.f32 	%r597, %r500, %r584;
	mul.f32 	%r598, %r508, %r584;
	mul.f32 	%r599, %r516, %r584;
	mul.f32 	%r600, %r524, %r584;
	mul.f32 	%r601, %r532, %r584;
	mul.f32 	%r602, %r540, %r584;
	mul.f32 	%r603, %r548, %r584;
	mul.f32 	%r604, %r556, %r584;
	mul.f32 	%r605, %r564, %r584;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	fma.rn.f32 	%r606, %r443, %r582, %r590;
	fma.rn.f32 	%r607, %r445, %r586, %r606;
	fma.rn.f32 	%r608, %r446, %r588, %r607;
	fma.rn.f32 	%r609, %r447, %r583, %r608;
	fma.rn.f32 	%r610, %r448, %r585, %r609;
	fma.rn.f32 	%r611, %r449, %r587, %r610;
	fma.rn.f32 	%r612, %r450, %r589, %r611;
	fma.rn.f32 	%r613, %r451, %r582, %r591;
	fma.rn.f32 	%r614, %r453, %r586, %r613;
	fma.rn.f32 	%r615, %r454, %r588, %r614;
	fma.rn.f32 	%r616, %r455, %r583, %r615;
	fma.rn.f32 	%r617, %r456, %r585, %r616;
	fma.rn.f32 	%r618, %r457, %r587, %r617;
	fma.rn.f32 	%r619, %r458, %r589, %r618;
	fma.rn.f32 	%r620, %r459, %r582, %r592;
	fma.rn.f32 	%r621, %r461, %r586, %r620;
	fma.rn.f32 	%r622, %r462, %r588, %r621;
	fma.rn.f32 	%r623, %r463, %r583, %r622;
	fma.rn.f32 	%r624, %r464, %r585, %r623;
	fma.rn.f32 	%r625, %r465, %r587, %r624;
	fma.rn.f32 	%r626, %r466, %r589, %r625;
	fma.rn.f32 	%r627, %r467, %r582, %r593;
	fma.rn.f32 	%r628, %r469, %r586, %r627;
	fma.rn.f32 	%r629, %r470, %r588, %r628;
	fma.rn.f32 	%r630, %r471, %r583, %r629;
	fma.rn.f32 	%r631, %r472, %r585, %r630;
	fma.rn.f32 	%r632, %r473, %r587, %r631;
	fma.rn.f32 	%r633, %r474, %r589, %r632;
	fma.rn.f32 	%r634, %r475, %r582, %r594;
	fma.rn.f32 	%r635, %r477, %r586, %r634;
	fma.rn.f32 	%r636, %r478, %r588, %r635;
	fma.rn.f32 	%r637, %r479, %r583, %r636;
	fma.rn.f32 	%r638, %r480, %r585, %r637;
	fma.rn.f32 	%r639, %r481, %r587, %r638;
	fma.rn.f32 	%r640, %r482, %r589, %r639;
	fma.rn.f32 	%r641, %r483, %r582, %r595;
	fma.rn.f32 	%r642, %r485, %r586, %r641;
	fma.rn.f32 	%r643, %r486, %r588, %r642;
	fma.rn.f32 	%r644, %r487, %r583, %r643;
	fma.rn.f32 	%r645, %r488, %r585, %r644;
	fma.rn.f32 	%r646, %r489, %r587, %r645;
	fma.rn.f32 	%r647, %r490, %r589, %r646;
	fma.rn.f32 	%r648, %r491, %r582, %r596;
	fma.rn.f32 	%r649, %r493, %r586, %r648;
	fma.rn.f32 	%r650, %r494, %r588, %r649;
	fma.rn.f32 	%r651, %r495, %r583, %r650;
	fma.rn.f32 	%r652, %r496, %r585, %r651;
	fma.rn.f32 	%r653, %r497, %r587, %r652;
	fma.rn.f32 	%r654, %r498, %r589, %r653;
	fma.rn.f32 	%r655, %r499, %r582, %r597;
	fma.rn.f32 	%r656, %r501, %r586, %r655;
	fma.rn.f32 	%r657, %r502, %r588, %r656;
	fma.rn.f32 	%r658, %r503, %r583, %r657;
	fma.rn.f32 	%r659, %r504, %r585, %r658;
	fma.rn.f32 	%r660, %r505, %r587, %r659;
	fma.rn.f32 	%r661, %r506, %r589, %r660;
	fma.rn.f32 	%r662, %r507, %r582, %r598;
	fma.rn.f32 	%r663, %r509, %r586, %r662;
	fma.rn.f32 	%r664, %r510, %r588, %r663;
	fma.rn.f32 	%r665, %r511, %r583, %r664;
	fma.rn.f32 	%r666, %r512, %r585, %r665;
	fma.rn.f32 	%r667, %r513, %r587, %r666;
	fma.rn.f32 	%r668, %r514, %r589, %r667;
	fma.rn.f32 	%r669, %r515, %r582, %r599;
	fma.rn.f32 	%r670, %r517, %r586, %r669;
	fma.rn.f32 	%r671, %r518, %r588, %r670;
	fma.rn.f32 	%r672, %r519, %r583, %r671;
	fma.rn.f32 	%r673, %r520, %r585, %r672;
	fma.rn.f32 	%r674, %r521, %r587, %r673;
	fma.rn.f32 	%r675, %r522, %r589, %r674;
	fma.rn.f32 	%r676, %r523, %r582, %r600;
	fma.rn.f32 	%r677, %r525, %r586, %r676;
	fma.rn.f32 	%r678, %r526, %r588, %r677;
	fma.rn.f32 	%r679, %r527, %r583, %r678;
	fma.rn.f32 	%r680, %r528, %r585, %r679;
	fma.rn.f32 	%r681, %r529, %r587, %r680;
	fma.rn.f32 	%r682, %r530, %r589, %r681;
	fma.rn.f32 	%r683, %r531, %r582, %r601;
	fma.rn.f32 	%r684, %r533, %r586, %r683;
	fma.rn.f32 	%r685, %r534, %r588, %r684;
	fma.rn.f32 	%r686, %r535, %r583, %r685;
	fma.rn.f32 	%r687, %r536, %r585, %r686;
	fma.rn.f32 	%r688, %r537, %r587, %r687;
	fma.rn.f32 	%r689, %r538, %r589, %r688;
	fma.rn.f32 	%r690, %r539, %r582, %r602;
	fma.rn.f32 	%r691, %r541, %r586, %r690;
	fma.rn.f32 	%r692, %r542, %r588, %r691;
	fma.rn.f32 	%r693, %r543, %r583, %r692;
	fma.rn.f32 	%r694, %r544, %r585, %r693;
	fma.rn.f32 	%r695, %r545, %r587, %r694;
	fma.rn.f32 	%r696, %r546, %r589, %r695;
	fma.rn.f32 	%r697, %r547, %r582, %r603;
	fma.rn.f32 	%r698, %r549, %r586, %r697;
	fma.rn.f32 	%r699, %r550, %r588, %r698;
	fma.rn.f32 	%r700, %r551, %r583, %r699;
	fma.rn.f32 	%r701, %r552, %r585, %r700;
	fma.rn.f32 	%r702, %r553, %r587, %r701;
	fma.rn.f32 	%r703, %r554, %r589, %r702;
	fma.rn.f32 	%r704, %r555, %r582, %r604;
	fma.rn.f32 	%r705, %r557, %r586, %r704;
	fma.rn.f32 	%r706, %r558, %r588, %r705;
	fma.rn.f32 	%r707, %r559, %r583, %r706;
	fma.rn.f32 	%r708, %r560, %r585, %r707;
	fma.rn.f32 	%r709, %r561, %r587, %r708;
	fma.rn.f32 	%r710, %r562, %r589, %r709;
	fma.rn.f32 	%r711, %r563, %r582, %r605;
	fma.rn.f32 	%r712, %r565, %r586, %r711;
	fma.rn.f32 	%r713, %r566, %r588, %r712;
	fma.rn.f32 	%r714, %r567, %r583, %r713;
	fma.rn.f32 	%r715, %r568, %r585, %r714;
	fma.rn.f32 	%r716, %r569, %r587, %r715;
	fma.rn.f32 	%r717, %r570, %r589, %r716;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r718, %r612, 8, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r719, %r612, %r718;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r720, %r719, 4, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r721, %r719, %r720;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r722, %r721, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r723, %r721, %r722;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r724, %r723, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r725, %r723, %r724;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r726, %r619, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r727, %r619, %r726;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r728, %r727, 4, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r729, %r727, %r728;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r730, %r729, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r731, %r729, %r730;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r732, %r731, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r733, %r731, %r732;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r734, %r626, 8, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r735, %r626, %r734;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r736, %r735, 4, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r737, %r735, %r736;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r738, %r737, 2, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r739, %r737, %r738;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r740, %r739, 1, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r741, %r739, %r740;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r742, %r633, 8, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r743, %r633, %r742;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r744, %r743, 4, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r745, %r743, %r744;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r746, %r745, 2, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r747, %r745, %r746;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r748, %r747, 1, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r749, %r747, %r748;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r750, %r640, 8, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r751, %r640, %r750;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r752, %r751, 4, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r753, %r751, %r752;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r754, %r753, 2, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r755, %r753, %r754;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r756, %r755, 1, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r757, %r755, %r756;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r758, %r647, 8, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r759, %r647, %r758;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r760, %r759, 4, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r761, %r759, %r760;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r762, %r761, 2, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r763, %r761, %r762;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r764, %r763, 1, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r765, %r763, %r764;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r766, %r654, 8, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r767, %r654, %r766;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r768, %r767, 4, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r769, %r767, %r768;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r770, %r769, 2, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r771, %r769, %r770;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r772, %r771, 1, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r773, %r771, %r772;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r774, %r661, 8, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r775, %r661, %r774;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r776, %r775, 4, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r777, %r775, %r776;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r778, %r777, 2, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r779, %r777, %r778;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r780, %r779, 1, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r781, %r779, %r780;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r782, %r668, 8, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r783, %r668, %r782;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r784, %r783, 4, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r785, %r783, %r784;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r786, %r785, 2, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r787, %r785, %r786;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r788, %r787, 1, 31, -1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r789, %r787, %r788;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r790, %r675, 8, 31, -1;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r791, %r675, %r790;
$L__tmp101:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r792, %r791, 4, 31, -1;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r793, %r791, %r792;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r794, %r793, 2, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r795, %r793, %r794;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r796, %r795, 1, 31, -1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r797, %r795, %r796;
$L__tmp107:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r798, %r682, 8, 31, -1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r799, %r682, %r798;
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r800, %r799, 4, 31, -1;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r801, %r799, %r800;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r802, %r801, 2, 31, -1;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r803, %r801, %r802;
$L__tmp113:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r804, %r803, 1, 31, -1;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r805, %r803, %r804;
$L__tmp115:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r806, %r689, 8, 31, -1;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r807, %r689, %r806;
$L__tmp117:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r808, %r807, 4, 31, -1;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r809, %r807, %r808;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r810, %r809, 2, 31, -1;
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r811, %r809, %r810;
$L__tmp121:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r812, %r811, 1, 31, -1;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r813, %r811, %r812;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r814, %r696, 8, 31, -1;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r815, %r696, %r814;
$L__tmp125:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r816, %r815, 4, 31, -1;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r817, %r815, %r816;
$L__tmp127:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r818, %r817, 2, 31, -1;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r819, %r817, %r818;
$L__tmp129:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r820, %r819, 1, 31, -1;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r821, %r819, %r820;
$L__tmp131:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r822, %r703, 8, 31, -1;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r823, %r703, %r822;
$L__tmp133:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r824, %r823, 4, 31, -1;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r825, %r823, %r824;
$L__tmp135:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r826, %r825, 2, 31, -1;
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r827, %r825, %r826;
$L__tmp137:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r828, %r827, 1, 31, -1;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r829, %r827, %r828;
$L__tmp139:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r830, %r710, 8, 31, -1;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r831, %r710, %r830;
$L__tmp141:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r832, %r831, 4, 31, -1;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r833, %r831, %r832;
$L__tmp143:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r834, %r833, 2, 31, -1;
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r835, %r833, %r834;
$L__tmp145:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r836, %r835, 1, 31, -1;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r837, %r835, %r836;
$L__tmp147:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r838, %r717, 8, 31, -1;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r839, %r717, %r838;
$L__tmp149:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r840, %r839, 4, 31, -1;
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r841, %r839, %r840;
$L__tmp151:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r842, %r841, 2, 31, -1;
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r843, %r841, %r842;
$L__tmp153:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:334:38 ]
	shfl.sync.bfly.b32 	%r844, %r843, 1, 31, -1;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:334:38 ] ]
	add.f32 	%r845, %r843, %r844;
$L__tmp155:
	.loc	1 334 11        // fused_recurrent.py:334:11
	sub.f32 	%r846, %r140, %r725;
	sub.f32 	%r847, %r141, %r733;
	sub.f32 	%r848, %r142, %r741;
	sub.f32 	%r849, %r143, %r749;
	sub.f32 	%r850, %r144, %r757;
	sub.f32 	%r851, %r145, %r765;
	sub.f32 	%r852, %r146, %r773;
	sub.f32 	%r853, %r147, %r781;
	sub.f32 	%r854, %r148, %r789;
	sub.f32 	%r855, %r149, %r797;
	sub.f32 	%r856, %r150, %r805;
	sub.f32 	%r857, %r151, %r813;
	sub.f32 	%r858, %r152, %r821;
	sub.f32 	%r859, %r153, %r829;
	sub.f32 	%r860, %r154, %r837;
	sub.f32 	%r861, %r155, %r845;
	.loc	1 335 11        // fused_recurrent.py:335:11
	mul.f32 	%r862, %r440, %r846;
	mul.f32 	%r863, %r440, %r847;
	mul.f32 	%r864, %r440, %r848;
	mul.f32 	%r865, %r440, %r849;
	mul.f32 	%r866, %r440, %r850;
	mul.f32 	%r867, %r440, %r851;
	mul.f32 	%r868, %r440, %r852;
	mul.f32 	%r869, %r440, %r853;
	mul.f32 	%r870, %r440, %r854;
	mul.f32 	%r871, %r440, %r855;
	mul.f32 	%r872, %r440, %r856;
	mul.f32 	%r873, %r440, %r857;
	mul.f32 	%r874, %r440, %r858;
	mul.f32 	%r875, %r440, %r859;
	mul.f32 	%r876, %r440, %r860;
	mul.f32 	%r877, %r440, %r861;
	.loc	1 336 11        // fused_recurrent.py:336:11
	fma.rn.f32 	%r878, %r582, %r862, %r443;
	fma.rn.f32 	%r879, %r584, %r862, %r444;
	fma.rn.f32 	%r880, %r586, %r862, %r445;
	fma.rn.f32 	%r881, %r588, %r862, %r446;
	fma.rn.f32 	%r882, %r583, %r862, %r447;
	fma.rn.f32 	%r883, %r585, %r862, %r448;
	fma.rn.f32 	%r884, %r587, %r862, %r449;
	fma.rn.f32 	%r885, %r589, %r862, %r450;
	fma.rn.f32 	%r886, %r582, %r863, %r451;
	fma.rn.f32 	%r887, %r584, %r863, %r452;
	fma.rn.f32 	%r888, %r586, %r863, %r453;
	fma.rn.f32 	%r889, %r588, %r863, %r454;
	fma.rn.f32 	%r890, %r583, %r863, %r455;
	fma.rn.f32 	%r891, %r585, %r863, %r456;
	fma.rn.f32 	%r892, %r587, %r863, %r457;
	fma.rn.f32 	%r893, %r589, %r863, %r458;
	fma.rn.f32 	%r894, %r582, %r864, %r459;
	fma.rn.f32 	%r895, %r584, %r864, %r460;
	fma.rn.f32 	%r896, %r586, %r864, %r461;
	fma.rn.f32 	%r897, %r588, %r864, %r462;
	fma.rn.f32 	%r898, %r583, %r864, %r463;
	fma.rn.f32 	%r899, %r585, %r864, %r464;
	fma.rn.f32 	%r900, %r587, %r864, %r465;
	fma.rn.f32 	%r901, %r589, %r864, %r466;
	fma.rn.f32 	%r902, %r582, %r865, %r467;
	fma.rn.f32 	%r903, %r584, %r865, %r468;
	fma.rn.f32 	%r904, %r586, %r865, %r469;
	fma.rn.f32 	%r905, %r588, %r865, %r470;
	fma.rn.f32 	%r906, %r583, %r865, %r471;
	fma.rn.f32 	%r907, %r585, %r865, %r472;
	fma.rn.f32 	%r908, %r587, %r865, %r473;
	fma.rn.f32 	%r909, %r589, %r865, %r474;
	fma.rn.f32 	%r910, %r582, %r866, %r475;
	fma.rn.f32 	%r911, %r584, %r866, %r476;
	fma.rn.f32 	%r912, %r586, %r866, %r477;
	fma.rn.f32 	%r913, %r588, %r866, %r478;
	fma.rn.f32 	%r914, %r583, %r866, %r479;
	fma.rn.f32 	%r915, %r585, %r866, %r480;
	fma.rn.f32 	%r916, %r587, %r866, %r481;
	fma.rn.f32 	%r917, %r589, %r866, %r482;
	fma.rn.f32 	%r918, %r582, %r867, %r483;
	fma.rn.f32 	%r919, %r584, %r867, %r484;
	fma.rn.f32 	%r920, %r586, %r867, %r485;
	fma.rn.f32 	%r921, %r588, %r867, %r486;
	fma.rn.f32 	%r922, %r583, %r867, %r487;
	fma.rn.f32 	%r923, %r585, %r867, %r488;
	fma.rn.f32 	%r924, %r587, %r867, %r489;
	fma.rn.f32 	%r925, %r589, %r867, %r490;
	fma.rn.f32 	%r926, %r582, %r868, %r491;
	fma.rn.f32 	%r927, %r584, %r868, %r492;
	fma.rn.f32 	%r928, %r586, %r868, %r493;
	fma.rn.f32 	%r929, %r588, %r868, %r494;
	fma.rn.f32 	%r930, %r583, %r868, %r495;
	fma.rn.f32 	%r931, %r585, %r868, %r496;
	fma.rn.f32 	%r932, %r587, %r868, %r497;
	fma.rn.f32 	%r933, %r589, %r868, %r498;
	fma.rn.f32 	%r934, %r582, %r869, %r499;
	fma.rn.f32 	%r935, %r584, %r869, %r500;
	fma.rn.f32 	%r936, %r586, %r869, %r501;
	fma.rn.f32 	%r937, %r588, %r869, %r502;
	fma.rn.f32 	%r938, %r583, %r869, %r503;
	fma.rn.f32 	%r939, %r585, %r869, %r504;
	fma.rn.f32 	%r940, %r587, %r869, %r505;
	fma.rn.f32 	%r941, %r589, %r869, %r506;
	fma.rn.f32 	%r942, %r582, %r870, %r507;
	fma.rn.f32 	%r943, %r584, %r870, %r508;
	fma.rn.f32 	%r944, %r586, %r870, %r509;
	fma.rn.f32 	%r945, %r588, %r870, %r510;
	fma.rn.f32 	%r946, %r583, %r870, %r511;
	fma.rn.f32 	%r947, %r585, %r870, %r512;
	fma.rn.f32 	%r948, %r587, %r870, %r513;
	fma.rn.f32 	%r949, %r589, %r870, %r514;
	fma.rn.f32 	%r950, %r582, %r871, %r515;
	fma.rn.f32 	%r951, %r584, %r871, %r516;
	fma.rn.f32 	%r952, %r586, %r871, %r517;
	fma.rn.f32 	%r953, %r588, %r871, %r518;
	fma.rn.f32 	%r954, %r583, %r871, %r519;
	fma.rn.f32 	%r955, %r585, %r871, %r520;
	fma.rn.f32 	%r956, %r587, %r871, %r521;
	fma.rn.f32 	%r957, %r589, %r871, %r522;
	fma.rn.f32 	%r958, %r582, %r872, %r523;
	fma.rn.f32 	%r959, %r584, %r872, %r524;
	fma.rn.f32 	%r960, %r586, %r872, %r525;
	fma.rn.f32 	%r961, %r588, %r872, %r526;
	fma.rn.f32 	%r962, %r583, %r872, %r527;
	fma.rn.f32 	%r963, %r585, %r872, %r528;
	fma.rn.f32 	%r964, %r587, %r872, %r529;
	fma.rn.f32 	%r965, %r589, %r872, %r530;
	fma.rn.f32 	%r966, %r582, %r873, %r531;
	fma.rn.f32 	%r967, %r584, %r873, %r532;
	fma.rn.f32 	%r968, %r586, %r873, %r533;
	fma.rn.f32 	%r969, %r588, %r873, %r534;
	fma.rn.f32 	%r970, %r583, %r873, %r535;
	fma.rn.f32 	%r971, %r585, %r873, %r536;
	fma.rn.f32 	%r972, %r587, %r873, %r537;
	fma.rn.f32 	%r973, %r589, %r873, %r538;
	fma.rn.f32 	%r974, %r582, %r874, %r539;
	fma.rn.f32 	%r975, %r584, %r874, %r540;
	fma.rn.f32 	%r976, %r586, %r874, %r541;
	fma.rn.f32 	%r977, %r588, %r874, %r542;
	fma.rn.f32 	%r978, %r583, %r874, %r543;
	fma.rn.f32 	%r979, %r585, %r874, %r544;
	fma.rn.f32 	%r980, %r587, %r874, %r545;
	fma.rn.f32 	%r981, %r589, %r874, %r546;
	fma.rn.f32 	%r982, %r582, %r875, %r547;
	fma.rn.f32 	%r983, %r584, %r875, %r548;
	fma.rn.f32 	%r984, %r586, %r875, %r549;
	fma.rn.f32 	%r985, %r588, %r875, %r550;
	fma.rn.f32 	%r986, %r583, %r875, %r551;
	fma.rn.f32 	%r987, %r585, %r875, %r552;
	fma.rn.f32 	%r988, %r587, %r875, %r553;
	fma.rn.f32 	%r989, %r589, %r875, %r554;
	fma.rn.f32 	%r990, %r582, %r876, %r555;
	fma.rn.f32 	%r991, %r584, %r876, %r556;
	fma.rn.f32 	%r992, %r586, %r876, %r557;
	fma.rn.f32 	%r993, %r588, %r876, %r558;
	fma.rn.f32 	%r994, %r583, %r876, %r559;
	fma.rn.f32 	%r995, %r585, %r876, %r560;
	fma.rn.f32 	%r996, %r587, %r876, %r561;
	fma.rn.f32 	%r997, %r589, %r876, %r562;
	fma.rn.f32 	%r998, %r582, %r877, %r563;
	fma.rn.f32 	%r999, %r584, %r877, %r564;
	fma.rn.f32 	%r1000, %r586, %r877, %r565;
	fma.rn.f32 	%r1001, %r588, %r877, %r566;
	fma.rn.f32 	%r1002, %r583, %r877, %r567;
	fma.rn.f32 	%r1003, %r585, %r877, %r568;
	fma.rn.f32 	%r1004, %r587, %r877, %r569;
	fma.rn.f32 	%r1005, %r589, %r877, %r570;
	.loc	1 337 27        // fused_recurrent.py:337:27
	shfl.sync.idx.b32 	%r1006, %r160, %r572, 31, -1;
	shfl.sync.idx.b32 	%r1007, %r161, %r572, 31, -1;
	shfl.sync.idx.b32 	%r1008, %r162, %r572, 31, -1;
	shfl.sync.idx.b32 	%r1009, %r163, %r572, 31, -1;
	shfl.sync.idx.b32 	%r1010, %r160, %r577, 31, -1;
	shfl.sync.idx.b32 	%r1011, %r161, %r577, 31, -1;
	shfl.sync.idx.b32 	%r1012, %r162, %r577, 31, -1;
	shfl.sync.idx.b32 	%r1013, %r163, %r577, 31, -1;
	selp.f32 	%r1014, %r1006, %r1010, %p8;
	selp.f32 	%r1015, %r1010, %r1006, %p8;
	selp.f32 	%r1016, %r1007, %r1011, %p8;
	selp.f32 	%r1017, %r1011, %r1007, %p8;
	selp.f32 	%r1018, %r1008, %r1012, %p8;
	selp.f32 	%r1019, %r1012, %r1008, %p8;
	selp.f32 	%r1020, %r1009, %r1013, %p8;
	selp.f32 	%r1021, %r1013, %r1009, %p8;
	.loc	1 337 23        // fused_recurrent.py:337:23
	mul.f32 	%r1022, %r879, %r1016;
	mul.f32 	%r1023, %r887, %r1016;
	mul.f32 	%r1024, %r895, %r1016;
	mul.f32 	%r1025, %r903, %r1016;
	mul.f32 	%r1026, %r911, %r1016;
	mul.f32 	%r1027, %r919, %r1016;
	mul.f32 	%r1028, %r927, %r1016;
	mul.f32 	%r1029, %r935, %r1016;
	mul.f32 	%r1030, %r943, %r1016;
	mul.f32 	%r1031, %r951, %r1016;
	mul.f32 	%r1032, %r959, %r1016;
	mul.f32 	%r1033, %r967, %r1016;
	mul.f32 	%r1034, %r975, %r1016;
	mul.f32 	%r1035, %r983, %r1016;
	mul.f32 	%r1036, %r991, %r1016;
	mul.f32 	%r1037, %r999, %r1016;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	fma.rn.f32 	%r1038, %r878, %r1014, %r1022;
	fma.rn.f32 	%r1039, %r880, %r1018, %r1038;
	fma.rn.f32 	%r1040, %r881, %r1020, %r1039;
	fma.rn.f32 	%r1041, %r882, %r1015, %r1040;
	fma.rn.f32 	%r1042, %r883, %r1017, %r1041;
	fma.rn.f32 	%r1043, %r884, %r1019, %r1042;
	fma.rn.f32 	%r1044, %r885, %r1021, %r1043;
	fma.rn.f32 	%r1045, %r886, %r1014, %r1023;
	fma.rn.f32 	%r1046, %r888, %r1018, %r1045;
	fma.rn.f32 	%r1047, %r889, %r1020, %r1046;
	fma.rn.f32 	%r1048, %r890, %r1015, %r1047;
	fma.rn.f32 	%r1049, %r891, %r1017, %r1048;
	fma.rn.f32 	%r1050, %r892, %r1019, %r1049;
	fma.rn.f32 	%r1051, %r893, %r1021, %r1050;
	fma.rn.f32 	%r1052, %r894, %r1014, %r1024;
	fma.rn.f32 	%r1053, %r896, %r1018, %r1052;
	fma.rn.f32 	%r1054, %r897, %r1020, %r1053;
	fma.rn.f32 	%r1055, %r898, %r1015, %r1054;
	fma.rn.f32 	%r1056, %r899, %r1017, %r1055;
	fma.rn.f32 	%r1057, %r900, %r1019, %r1056;
	fma.rn.f32 	%r1058, %r901, %r1021, %r1057;
	fma.rn.f32 	%r1059, %r902, %r1014, %r1025;
	fma.rn.f32 	%r1060, %r904, %r1018, %r1059;
	fma.rn.f32 	%r1061, %r905, %r1020, %r1060;
	fma.rn.f32 	%r1062, %r906, %r1015, %r1061;
	fma.rn.f32 	%r1063, %r907, %r1017, %r1062;
	fma.rn.f32 	%r1064, %r908, %r1019, %r1063;
	fma.rn.f32 	%r1065, %r909, %r1021, %r1064;
	fma.rn.f32 	%r1066, %r910, %r1014, %r1026;
	fma.rn.f32 	%r1067, %r912, %r1018, %r1066;
	fma.rn.f32 	%r1068, %r913, %r1020, %r1067;
	fma.rn.f32 	%r1069, %r914, %r1015, %r1068;
	fma.rn.f32 	%r1070, %r915, %r1017, %r1069;
	fma.rn.f32 	%r1071, %r916, %r1019, %r1070;
	fma.rn.f32 	%r1072, %r917, %r1021, %r1071;
	fma.rn.f32 	%r1073, %r918, %r1014, %r1027;
	fma.rn.f32 	%r1074, %r920, %r1018, %r1073;
	fma.rn.f32 	%r1075, %r921, %r1020, %r1074;
	fma.rn.f32 	%r1076, %r922, %r1015, %r1075;
	fma.rn.f32 	%r1077, %r923, %r1017, %r1076;
	fma.rn.f32 	%r1078, %r924, %r1019, %r1077;
	fma.rn.f32 	%r1079, %r925, %r1021, %r1078;
	fma.rn.f32 	%r1080, %r926, %r1014, %r1028;
	fma.rn.f32 	%r1081, %r928, %r1018, %r1080;
	fma.rn.f32 	%r1082, %r929, %r1020, %r1081;
	fma.rn.f32 	%r1083, %r930, %r1015, %r1082;
	fma.rn.f32 	%r1084, %r931, %r1017, %r1083;
	fma.rn.f32 	%r1085, %r932, %r1019, %r1084;
	fma.rn.f32 	%r1086, %r933, %r1021, %r1085;
	fma.rn.f32 	%r1087, %r934, %r1014, %r1029;
	fma.rn.f32 	%r1088, %r936, %r1018, %r1087;
	fma.rn.f32 	%r1089, %r937, %r1020, %r1088;
	fma.rn.f32 	%r1090, %r938, %r1015, %r1089;
	fma.rn.f32 	%r1091, %r939, %r1017, %r1090;
	fma.rn.f32 	%r1092, %r940, %r1019, %r1091;
	fma.rn.f32 	%r1093, %r941, %r1021, %r1092;
	fma.rn.f32 	%r1094, %r942, %r1014, %r1030;
	fma.rn.f32 	%r1095, %r944, %r1018, %r1094;
	fma.rn.f32 	%r1096, %r945, %r1020, %r1095;
	fma.rn.f32 	%r1097, %r946, %r1015, %r1096;
	fma.rn.f32 	%r1098, %r947, %r1017, %r1097;
	fma.rn.f32 	%r1099, %r948, %r1019, %r1098;
	fma.rn.f32 	%r1100, %r949, %r1021, %r1099;
	fma.rn.f32 	%r1101, %r950, %r1014, %r1031;
	fma.rn.f32 	%r1102, %r952, %r1018, %r1101;
	fma.rn.f32 	%r1103, %r953, %r1020, %r1102;
	fma.rn.f32 	%r1104, %r954, %r1015, %r1103;
	fma.rn.f32 	%r1105, %r955, %r1017, %r1104;
	fma.rn.f32 	%r1106, %r956, %r1019, %r1105;
	fma.rn.f32 	%r1107, %r957, %r1021, %r1106;
	fma.rn.f32 	%r1108, %r958, %r1014, %r1032;
	fma.rn.f32 	%r1109, %r960, %r1018, %r1108;
	fma.rn.f32 	%r1110, %r961, %r1020, %r1109;
	fma.rn.f32 	%r1111, %r962, %r1015, %r1110;
	fma.rn.f32 	%r1112, %r963, %r1017, %r1111;
	fma.rn.f32 	%r1113, %r964, %r1019, %r1112;
	fma.rn.f32 	%r1114, %r965, %r1021, %r1113;
	fma.rn.f32 	%r1115, %r966, %r1014, %r1033;
	fma.rn.f32 	%r1116, %r968, %r1018, %r1115;
	fma.rn.f32 	%r1117, %r969, %r1020, %r1116;
	fma.rn.f32 	%r1118, %r970, %r1015, %r1117;
	fma.rn.f32 	%r1119, %r971, %r1017, %r1118;
	fma.rn.f32 	%r1120, %r972, %r1019, %r1119;
	fma.rn.f32 	%r1121, %r973, %r1021, %r1120;
	fma.rn.f32 	%r1122, %r974, %r1014, %r1034;
	fma.rn.f32 	%r1123, %r976, %r1018, %r1122;
	fma.rn.f32 	%r1124, %r977, %r1020, %r1123;
	fma.rn.f32 	%r1125, %r978, %r1015, %r1124;
	fma.rn.f32 	%r1126, %r979, %r1017, %r1125;
	fma.rn.f32 	%r1127, %r980, %r1019, %r1126;
	fma.rn.f32 	%r1128, %r981, %r1021, %r1127;
	fma.rn.f32 	%r1129, %r982, %r1014, %r1035;
	fma.rn.f32 	%r1130, %r984, %r1018, %r1129;
	fma.rn.f32 	%r1131, %r985, %r1020, %r1130;
	fma.rn.f32 	%r1132, %r986, %r1015, %r1131;
	fma.rn.f32 	%r1133, %r987, %r1017, %r1132;
	fma.rn.f32 	%r1134, %r988, %r1019, %r1133;
	fma.rn.f32 	%r1135, %r989, %r1021, %r1134;
	fma.rn.f32 	%r1136, %r990, %r1014, %r1036;
	fma.rn.f32 	%r1137, %r992, %r1018, %r1136;
	fma.rn.f32 	%r1138, %r993, %r1020, %r1137;
	fma.rn.f32 	%r1139, %r994, %r1015, %r1138;
	fma.rn.f32 	%r1140, %r995, %r1017, %r1139;
	fma.rn.f32 	%r1141, %r996, %r1019, %r1140;
	fma.rn.f32 	%r1142, %r997, %r1021, %r1141;
	fma.rn.f32 	%r1143, %r998, %r1014, %r1037;
	fma.rn.f32 	%r1144, %r1000, %r1018, %r1143;
	fma.rn.f32 	%r1145, %r1001, %r1020, %r1144;
	fma.rn.f32 	%r1146, %r1002, %r1015, %r1145;
	fma.rn.f32 	%r1147, %r1003, %r1017, %r1146;
	fma.rn.f32 	%r1148, %r1004, %r1019, %r1147;
	fma.rn.f32 	%r1149, %r1005, %r1021, %r1148;
$L__tmp157:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1150, %r1044, 8, 31, -1;
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1151, %r1044, %r1150;
$L__tmp159:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1152, %r1151, 4, 31, -1;
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1153, %r1151, %r1152;
$L__tmp161:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1154, %r1153, 2, 31, -1;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1155, %r1153, %r1154;
$L__tmp163:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1156, %r1155, 1, 31, -1;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1157, %r1155, %r1156;
$L__tmp165:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1158, %r1051, 8, 31, -1;
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1159, %r1051, %r1158;
$L__tmp167:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1160, %r1159, 4, 31, -1;
$L__tmp168:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1161, %r1159, %r1160;
$L__tmp169:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1162, %r1161, 2, 31, -1;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1163, %r1161, %r1162;
$L__tmp171:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1164, %r1163, 1, 31, -1;
$L__tmp172:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1165, %r1163, %r1164;
$L__tmp173:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1166, %r1058, 8, 31, -1;
$L__tmp174:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1167, %r1058, %r1166;
$L__tmp175:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1168, %r1167, 4, 31, -1;
$L__tmp176:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1169, %r1167, %r1168;
$L__tmp177:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1170, %r1169, 2, 31, -1;
$L__tmp178:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1171, %r1169, %r1170;
$L__tmp179:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1172, %r1171, 1, 31, -1;
$L__tmp180:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1173, %r1171, %r1172;
$L__tmp181:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1174, %r1065, 8, 31, -1;
$L__tmp182:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1175, %r1065, %r1174;
$L__tmp183:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1176, %r1175, 4, 31, -1;
$L__tmp184:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1177, %r1175, %r1176;
$L__tmp185:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1178, %r1177, 2, 31, -1;
$L__tmp186:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1179, %r1177, %r1178;
$L__tmp187:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1180, %r1179, 1, 31, -1;
$L__tmp188:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1181, %r1179, %r1180;
$L__tmp189:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1182, %r1072, 8, 31, -1;
$L__tmp190:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1183, %r1072, %r1182;
$L__tmp191:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1184, %r1183, 4, 31, -1;
$L__tmp192:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1185, %r1183, %r1184;
$L__tmp193:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1186, %r1185, 2, 31, -1;
$L__tmp194:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1187, %r1185, %r1186;
$L__tmp195:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1188, %r1187, 1, 31, -1;
$L__tmp196:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1189, %r1187, %r1188;
$L__tmp197:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1190, %r1079, 8, 31, -1;
$L__tmp198:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1191, %r1079, %r1190;
$L__tmp199:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1192, %r1191, 4, 31, -1;
$L__tmp200:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1193, %r1191, %r1192;
$L__tmp201:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1194, %r1193, 2, 31, -1;
$L__tmp202:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1195, %r1193, %r1194;
$L__tmp203:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1196, %r1195, 1, 31, -1;
$L__tmp204:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1197, %r1195, %r1196;
$L__tmp205:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1198, %r1086, 8, 31, -1;
$L__tmp206:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1199, %r1086, %r1198;
$L__tmp207:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1200, %r1199, 4, 31, -1;
$L__tmp208:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1201, %r1199, %r1200;
$L__tmp209:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1202, %r1201, 2, 31, -1;
$L__tmp210:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1203, %r1201, %r1202;
$L__tmp211:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1204, %r1203, 1, 31, -1;
$L__tmp212:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1205, %r1203, %r1204;
$L__tmp213:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1206, %r1093, 8, 31, -1;
$L__tmp214:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1207, %r1093, %r1206;
$L__tmp215:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1208, %r1207, 4, 31, -1;
$L__tmp216:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1209, %r1207, %r1208;
$L__tmp217:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1210, %r1209, 2, 31, -1;
$L__tmp218:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1211, %r1209, %r1210;
$L__tmp219:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1212, %r1211, 1, 31, -1;
$L__tmp220:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1213, %r1211, %r1212;
$L__tmp221:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1214, %r1100, 8, 31, -1;
$L__tmp222:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1215, %r1100, %r1214;
$L__tmp223:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1216, %r1215, 4, 31, -1;
$L__tmp224:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1217, %r1215, %r1216;
$L__tmp225:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1218, %r1217, 2, 31, -1;
$L__tmp226:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1219, %r1217, %r1218;
$L__tmp227:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1220, %r1219, 1, 31, -1;
$L__tmp228:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1221, %r1219, %r1220;
$L__tmp229:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1222, %r1107, 8, 31, -1;
$L__tmp230:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1223, %r1107, %r1222;
$L__tmp231:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1224, %r1223, 4, 31, -1;
$L__tmp232:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1225, %r1223, %r1224;
$L__tmp233:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1226, %r1225, 2, 31, -1;
$L__tmp234:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1227, %r1225, %r1226;
$L__tmp235:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1228, %r1227, 1, 31, -1;
$L__tmp236:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1229, %r1227, %r1228;
$L__tmp237:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1230, %r1114, 8, 31, -1;
$L__tmp238:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1231, %r1114, %r1230;
$L__tmp239:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1232, %r1231, 4, 31, -1;
$L__tmp240:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1233, %r1231, %r1232;
$L__tmp241:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1234, %r1233, 2, 31, -1;
$L__tmp242:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1235, %r1233, %r1234;
$L__tmp243:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1236, %r1235, 1, 31, -1;
$L__tmp244:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1237, %r1235, %r1236;
$L__tmp245:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1238, %r1121, 8, 31, -1;
$L__tmp246:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1239, %r1121, %r1238;
$L__tmp247:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1240, %r1239, 4, 31, -1;
$L__tmp248:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1241, %r1239, %r1240;
$L__tmp249:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1242, %r1241, 2, 31, -1;
$L__tmp250:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1243, %r1241, %r1242;
$L__tmp251:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1244, %r1243, 1, 31, -1;
$L__tmp252:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1245, %r1243, %r1244;
$L__tmp253:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1246, %r1128, 8, 31, -1;
$L__tmp254:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1247, %r1128, %r1246;
$L__tmp255:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1248, %r1247, 4, 31, -1;
$L__tmp256:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1249, %r1247, %r1248;
$L__tmp257:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1250, %r1249, 2, 31, -1;
$L__tmp258:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1251, %r1249, %r1250;
$L__tmp259:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1252, %r1251, 1, 31, -1;
$L__tmp260:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1253, %r1251, %r1252;
$L__tmp261:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1254, %r1135, 8, 31, -1;
$L__tmp262:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1255, %r1135, %r1254;
$L__tmp263:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1256, %r1255, 4, 31, -1;
$L__tmp264:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1257, %r1255, %r1256;
$L__tmp265:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1258, %r1257, 2, 31, -1;
$L__tmp266:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1259, %r1257, %r1258;
$L__tmp267:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1260, %r1259, 1, 31, -1;
$L__tmp268:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1261, %r1259, %r1260;
$L__tmp269:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1262, %r1142, 8, 31, -1;
$L__tmp270:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1263, %r1142, %r1262;
$L__tmp271:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1264, %r1263, 4, 31, -1;
$L__tmp272:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1265, %r1263, %r1264;
$L__tmp273:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1266, %r1265, 2, 31, -1;
$L__tmp274:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1267, %r1265, %r1266;
$L__tmp275:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1268, %r1267, 1, 31, -1;
$L__tmp276:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1269, %r1267, %r1268;
$L__tmp277:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1270, %r1149, 8, 31, -1;
$L__tmp278:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1271, %r1149, %r1270;
$L__tmp279:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1272, %r1271, 4, 31, -1;
$L__tmp280:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1273, %r1271, %r1272;
$L__tmp281:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1274, %r1273, 2, 31, -1;
$L__tmp282:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1275, %r1273, %r1274;
$L__tmp283:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:337:37 ]
	shfl.sync.bfly.b32 	%r1276, %r1275, 1, 31, -1;
$L__tmp284:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:337:37 ] ]
	add.f32 	%r1277, %r1275, %r1276;
$L__tmp285:
	.loc	1 338 25        // fused_recurrent.py:338:25
	cvt.rn.f16.f32 	%rs165, %r1157;
	cvt.rn.f16.f32 	%rs166, %r1165;
	cvt.rn.f16.f32 	%rs167, %r1173;
	cvt.rn.f16.f32 	%rs168, %r1181;
	cvt.rn.f16.f32 	%rs169, %r1189;
	cvt.rn.f16.f32 	%rs170, %r1197;
	cvt.rn.f16.f32 	%rs171, %r1205;
	cvt.rn.f16.f32 	%rs172, %r1213;
	cvt.rn.f16.f32 	%rs173, %r1221;
	cvt.rn.f16.f32 	%rs174, %r1229;
	cvt.rn.f16.f32 	%rs175, %r1237;
	cvt.rn.f16.f32 	%rs176, %r1245;
	cvt.rn.f16.f32 	%rs177, %r1253;
	cvt.rn.f16.f32 	%rs178, %r1261;
	cvt.rn.f16.f32 	%rs179, %r1269;
	cvt.rn.f16.f32 	%rs180, %r1277;
	.loc	1 338 18        // fused_recurrent.py:338:18
	bar.sync 	0;
	shr.u32 	%r1278, %r8, 3;
	add.s32 	%r348, %r265, %r1278;
	// begin inline asm
	st.shared.b16 [ %r348 + 0 ], %rs165;
	// end inline asm
	add.s32 	%r349, %r348, 4;
	// begin inline asm
	st.shared.b16 [ %r349 + 0 ], %rs166;
	// end inline asm
	add.s32 	%r350, %r348, 8;
	// begin inline asm
	st.shared.b16 [ %r350 + 0 ], %rs167;
	// end inline asm
	add.s32 	%r351, %r348, 12;
	// begin inline asm
	st.shared.b16 [ %r351 + 0 ], %rs168;
	// end inline asm
	add.s32 	%r352, %r348, 16;
	// begin inline asm
	st.shared.b16 [ %r352 + 0 ], %rs169;
	// end inline asm
	add.s32 	%r353, %r348, 20;
	// begin inline asm
	st.shared.b16 [ %r353 + 0 ], %rs170;
	// end inline asm
	add.s32 	%r354, %r348, 24;
	// begin inline asm
	st.shared.b16 [ %r354 + 0 ], %rs171;
	// end inline asm
	add.s32 	%r355, %r348, 28;
	// begin inline asm
	st.shared.b16 [ %r355 + 0 ], %rs172;
	// end inline asm
	add.s32 	%r356, %r348, 32;
	// begin inline asm
	st.shared.b16 [ %r356 + 0 ], %rs173;
	// end inline asm
	add.s32 	%r357, %r348, 36;
	// begin inline asm
	st.shared.b16 [ %r357 + 0 ], %rs174;
	// end inline asm
	add.s32 	%r358, %r348, 40;
	// begin inline asm
	st.shared.b16 [ %r358 + 0 ], %rs175;
	// end inline asm
	add.s32 	%r359, %r348, 44;
	// begin inline asm
	st.shared.b16 [ %r359 + 0 ], %rs176;
	// end inline asm
	add.s32 	%r360, %r348, 48;
	// begin inline asm
	st.shared.b16 [ %r360 + 0 ], %rs177;
	// end inline asm
	add.s32 	%r361, %r348, 52;
	// begin inline asm
	st.shared.b16 [ %r361 + 0 ], %rs178;
	// end inline asm
	add.s32 	%r362, %r348, 56;
	// begin inline asm
	st.shared.b16 [ %r362 + 0 ], %rs179;
	// end inline asm
	add.s32 	%r363, %r348, 60;
	// begin inline asm
	st.shared.b16 [ %r363 + 0 ], %rs180;
	// end inline asm
	bar.warp.sync 	-1;
	shl.b32 	%r1279, %r4, 1;
	add.s32 	%r1280, %r265, %r1279;
	ld.shared.b16 	%rs181, [%r1280];
	// begin inline asm
	@%p3 st.global.b16 [ %rd1 + 0 ], { %rs181 };
	// end inline asm
	.loc	1 340 16        // fused_recurrent.py:340:16
	add.s64 	%rd65, %rd12, %rd40;
	.loc	1 341 18        // fused_recurrent.py:341:18
	shl.b64 	%rd66, %rd3, 1;
	add.s64 	%rd67, %rd65, %rd66;
	.loc	1 341 33        // fused_recurrent.py:341:33
	shl.b64 	%rd68, %rd4, 1;
	add.s64 	%rd69, %rd67, %rd68;
	.loc	1 341 52        // fused_recurrent.py:341:52
	shl.b64 	%rd70, %rd5, 1;
	add.s64 	%rd49, %rd69, %rd70;
	add.s64 	%rd50, %rd49, 512;
	add.s64 	%rd51, %rd49, 1024;
	add.s64 	%rd52, %rd49, 1536;
	add.s64 	%rd53, %rd49, 2048;
	add.s64 	%rd54, %rd49, 2560;
	add.s64 	%rd55, %rd49, 3072;
	add.s64 	%rd56, %rd49, 3584;
	add.s64 	%rd57, %rd49, 4096;
	add.s64 	%rd58, %rd49, 4608;
	add.s64 	%rd59, %rd49, 5120;
	add.s64 	%rd60, %rd49, 5632;
	add.s64 	%rd61, %rd49, 6144;
	add.s64 	%rd62, %rd49, 6656;
	add.s64 	%rd63, %rd49, 7168;
	add.s64 	%rd64, %rd49, 7680;
	.loc	1 342 26        // fused_recurrent.py:342:26
	cvt.rn.f16.f32 	%rs182, %r879;
	cvt.rn.f16.f32 	%rs183, %r878;
	mov.b32 	%r364, {%rs183, %rs182};
	cvt.rn.f16.f32 	%rs184, %r881;
	cvt.rn.f16.f32 	%rs185, %r880;
	mov.b32 	%r365, {%rs185, %rs184};
	cvt.rn.f16.f32 	%rs186, %r883;
	cvt.rn.f16.f32 	%rs187, %r882;
	mov.b32 	%r366, {%rs187, %rs186};
	cvt.rn.f16.f32 	%rs188, %r884;
	cvt.rn.f16.f32 	%rs189, %r885;
	cvt.rn.f16.f32 	%rs190, %r887;
	cvt.rn.f16.f32 	%rs191, %r886;
	mov.b32 	%r368, {%rs191, %rs190};
	cvt.rn.f16.f32 	%rs192, %r889;
	cvt.rn.f16.f32 	%rs193, %r888;
	mov.b32 	%r369, {%rs193, %rs192};
	cvt.rn.f16.f32 	%rs194, %r891;
	cvt.rn.f16.f32 	%rs195, %r890;
	mov.b32 	%r370, {%rs195, %rs194};
	cvt.rn.f16.f32 	%rs196, %r893;
	cvt.rn.f16.f32 	%rs197, %r892;
	mov.b32 	%r371, {%rs197, %rs196};
	cvt.rn.f16.f32 	%rs198, %r895;
	cvt.rn.f16.f32 	%rs199, %r894;
	mov.b32 	%r372, {%rs199, %rs198};
	cvt.rn.f16.f32 	%rs200, %r897;
	cvt.rn.f16.f32 	%rs201, %r896;
	mov.b32 	%r373, {%rs201, %rs200};
	cvt.rn.f16.f32 	%rs202, %r899;
	cvt.rn.f16.f32 	%rs203, %r898;
	mov.b32 	%r374, {%rs203, %rs202};
	cvt.rn.f16.f32 	%rs204, %r901;
	cvt.rn.f16.f32 	%rs205, %r900;
	mov.b32 	%r375, {%rs205, %rs204};
	cvt.rn.f16.f32 	%rs206, %r903;
	cvt.rn.f16.f32 	%rs207, %r902;
	mov.b32 	%r376, {%rs207, %rs206};
	cvt.rn.f16.f32 	%rs208, %r905;
	cvt.rn.f16.f32 	%rs209, %r904;
	mov.b32 	%r377, {%rs209, %rs208};
	cvt.rn.f16.f32 	%rs210, %r907;
	cvt.rn.f16.f32 	%rs211, %r906;
	mov.b32 	%r378, {%rs211, %rs210};
	cvt.rn.f16.f32 	%rs212, %r909;
	cvt.rn.f16.f32 	%rs213, %r908;
	mov.b32 	%r379, {%rs213, %rs212};
	cvt.rn.f16.f32 	%rs214, %r911;
	cvt.rn.f16.f32 	%rs215, %r910;
	mov.b32 	%r380, {%rs215, %rs214};
	cvt.rn.f16.f32 	%rs216, %r913;
	cvt.rn.f16.f32 	%rs217, %r912;
	mov.b32 	%r381, {%rs217, %rs216};
	cvt.rn.f16.f32 	%rs218, %r915;
	cvt.rn.f16.f32 	%rs219, %r914;
	mov.b32 	%r382, {%rs219, %rs218};
	cvt.rn.f16.f32 	%rs220, %r917;
	cvt.rn.f16.f32 	%rs221, %r916;
	mov.b32 	%r383, {%rs221, %rs220};
	cvt.rn.f16.f32 	%rs222, %r919;
	cvt.rn.f16.f32 	%rs223, %r918;
	mov.b32 	%r384, {%rs223, %rs222};
	cvt.rn.f16.f32 	%rs224, %r921;
	cvt.rn.f16.f32 	%rs225, %r920;
	mov.b32 	%r385, {%rs225, %rs224};
	cvt.rn.f16.f32 	%rs226, %r923;
	cvt.rn.f16.f32 	%rs227, %r922;
	mov.b32 	%r386, {%rs227, %rs226};
	cvt.rn.f16.f32 	%rs228, %r925;
	cvt.rn.f16.f32 	%rs229, %r924;
	mov.b32 	%r387, {%rs229, %rs228};
	cvt.rn.f16.f32 	%rs230, %r927;
	cvt.rn.f16.f32 	%rs231, %r926;
	mov.b32 	%r388, {%rs231, %rs230};
	cvt.rn.f16.f32 	%rs232, %r929;
	cvt.rn.f16.f32 	%rs233, %r928;
	mov.b32 	%r389, {%rs233, %rs232};
	cvt.rn.f16.f32 	%rs234, %r931;
	cvt.rn.f16.f32 	%rs235, %r930;
	mov.b32 	%r390, {%rs235, %rs234};
	cvt.rn.f16.f32 	%rs236, %r933;
	cvt.rn.f16.f32 	%rs237, %r932;
	mov.b32 	%r391, {%rs237, %rs236};
	cvt.rn.f16.f32 	%rs238, %r935;
	cvt.rn.f16.f32 	%rs239, %r934;
	mov.b32 	%r392, {%rs239, %rs238};
	cvt.rn.f16.f32 	%rs240, %r937;
	cvt.rn.f16.f32 	%rs241, %r936;
	mov.b32 	%r393, {%rs241, %rs240};
	cvt.rn.f16.f32 	%rs242, %r939;
	cvt.rn.f16.f32 	%rs243, %r938;
	mov.b32 	%r394, {%rs243, %rs242};
	cvt.rn.f16.f32 	%rs244, %r941;
	cvt.rn.f16.f32 	%rs245, %r940;
	mov.b32 	%r395, {%rs245, %rs244};
	cvt.rn.f16.f32 	%rs246, %r943;
	cvt.rn.f16.f32 	%rs247, %r942;
	mov.b32 	%r396, {%rs247, %rs246};
	cvt.rn.f16.f32 	%rs248, %r945;
	cvt.rn.f16.f32 	%rs249, %r944;
	mov.b32 	%r397, {%rs249, %rs248};
	cvt.rn.f16.f32 	%rs250, %r947;
	cvt.rn.f16.f32 	%rs251, %r946;
	mov.b32 	%r398, {%rs251, %rs250};
	cvt.rn.f16.f32 	%rs252, %r949;
	cvt.rn.f16.f32 	%rs253, %r948;
	mov.b32 	%r399, {%rs253, %rs252};
	cvt.rn.f16.f32 	%rs254, %r951;
	cvt.rn.f16.f32 	%rs255, %r950;
	mov.b32 	%r400, {%rs255, %rs254};
	cvt.rn.f16.f32 	%rs256, %r953;
	cvt.rn.f16.f32 	%rs257, %r952;
	mov.b32 	%r401, {%rs257, %rs256};
	cvt.rn.f16.f32 	%rs258, %r955;
	cvt.rn.f16.f32 	%rs259, %r954;
	mov.b32 	%r402, {%rs259, %rs258};
	cvt.rn.f16.f32 	%rs260, %r957;
	cvt.rn.f16.f32 	%rs261, %r956;
	mov.b32 	%r403, {%rs261, %rs260};
	cvt.rn.f16.f32 	%rs262, %r959;
	cvt.rn.f16.f32 	%rs263, %r958;
	mov.b32 	%r404, {%rs263, %rs262};
	cvt.rn.f16.f32 	%rs264, %r961;
	cvt.rn.f16.f32 	%rs265, %r960;
	mov.b32 	%r405, {%rs265, %rs264};
	cvt.rn.f16.f32 	%rs266, %r963;
	cvt.rn.f16.f32 	%rs267, %r962;
	mov.b32 	%r406, {%rs267, %rs266};
	cvt.rn.f16.f32 	%rs268, %r965;
	cvt.rn.f16.f32 	%rs269, %r964;
	mov.b32 	%r407, {%rs269, %rs268};
	cvt.rn.f16.f32 	%rs270, %r967;
	cvt.rn.f16.f32 	%rs271, %r966;
	mov.b32 	%r408, {%rs271, %rs270};
	cvt.rn.f16.f32 	%rs272, %r969;
	cvt.rn.f16.f32 	%rs273, %r968;
	mov.b32 	%r409, {%rs273, %rs272};
	cvt.rn.f16.f32 	%rs274, %r971;
	cvt.rn.f16.f32 	%rs275, %r970;
	mov.b32 	%r410, {%rs275, %rs274};
	cvt.rn.f16.f32 	%rs276, %r973;
	cvt.rn.f16.f32 	%rs277, %r972;
	mov.b32 	%r411, {%rs277, %rs276};
	cvt.rn.f16.f32 	%rs278, %r975;
	cvt.rn.f16.f32 	%rs279, %r974;
	mov.b32 	%r412, {%rs279, %rs278};
	cvt.rn.f16.f32 	%rs280, %r977;
	cvt.rn.f16.f32 	%rs281, %r976;
	mov.b32 	%r413, {%rs281, %rs280};
	cvt.rn.f16.f32 	%rs282, %r979;
	cvt.rn.f16.f32 	%rs283, %r978;
	mov.b32 	%r414, {%rs283, %rs282};
	cvt.rn.f16.f32 	%rs284, %r981;
	cvt.rn.f16.f32 	%rs285, %r980;
	mov.b32 	%r415, {%rs285, %rs284};
	cvt.rn.f16.f32 	%rs286, %r983;
	cvt.rn.f16.f32 	%rs287, %r982;
	mov.b32 	%r416, {%rs287, %rs286};
	cvt.rn.f16.f32 	%rs288, %r985;
	cvt.rn.f16.f32 	%rs289, %r984;
	mov.b32 	%r417, {%rs289, %rs288};
	cvt.rn.f16.f32 	%rs290, %r987;
	cvt.rn.f16.f32 	%rs291, %r986;
	mov.b32 	%r418, {%rs291, %rs290};
	cvt.rn.f16.f32 	%rs292, %r989;
	cvt.rn.f16.f32 	%rs293, %r988;
	mov.b32 	%r419, {%rs293, %rs292};
	cvt.rn.f16.f32 	%rs294, %r991;
	cvt.rn.f16.f32 	%rs295, %r990;
	mov.b32 	%r420, {%rs295, %rs294};
	cvt.rn.f16.f32 	%rs296, %r993;
	cvt.rn.f16.f32 	%rs297, %r992;
	mov.b32 	%r421, {%rs297, %rs296};
	cvt.rn.f16.f32 	%rs298, %r995;
	cvt.rn.f16.f32 	%rs299, %r994;
	mov.b32 	%r422, {%rs299, %rs298};
	cvt.rn.f16.f32 	%rs300, %r997;
	cvt.rn.f16.f32 	%rs301, %r996;
	mov.b32 	%r423, {%rs301, %rs300};
	cvt.rn.f16.f32 	%rs302, %r999;
	cvt.rn.f16.f32 	%rs303, %r998;
	mov.b32 	%r424, {%rs303, %rs302};
	cvt.rn.f16.f32 	%rs304, %r1001;
	cvt.rn.f16.f32 	%rs305, %r1000;
	mov.b32 	%r425, {%rs305, %rs304};
	cvt.rn.f16.f32 	%rs306, %r1003;
	cvt.rn.f16.f32 	%rs307, %r1002;
	mov.b32 	%r426, {%rs307, %rs306};
	cvt.rn.f16.f32 	%rs308, %r1005;
	cvt.rn.f16.f32 	%rs309, %r1004;
	mov.b32 	%r427, {%rs309, %rs308};
	.loc	1 342 19        // fused_recurrent.py:342:19
	mov.b32 	%r367, {%rs188, %rs189};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd49 + 0 ], { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd50 + 0 ], { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd51 + 0 ], { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd52 + 0 ], { %r376, %r377, %r378, %r379 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd53 + 0 ], { %r380, %r381, %r382, %r383 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd54 + 0 ], { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd55 + 0 ], { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd56 + 0 ], { %r392, %r393, %r394, %r395 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd57 + 0 ], { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd58 + 0 ], { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd59 + 0 ], { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd60 + 0 ], { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd61 + 0 ], { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd62 + 0 ], { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd63 + 0 ], { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd64 + 0 ], { %r424, %r425, %r426, %r427 };
	// end inline asm
	bra.uni 	$L__BB0_5;
$L__BB0_1:
	.loc	1 296 19        // fused_recurrent.py:296:19
	setp.lt.s32 	%p10, %r6, 128;
	mov.b16 	%rs310, 0;
	.loc	1 304 22        // fused_recurrent.py:304:22
	// begin inline asm
	@%p10 st.global.b16 [ %rd1 + 0 ], { %rs310 };
	// end inline asm
$L__BB0_5:        // %common.ret
	.loc	1 0 0        // fused_recurrent.py:0
	ret;
$L__tmp286:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/third_party/flash_linear_attention/ops/fused_recurrent.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
