//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0 // -- Begin function triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[201] = {47, 104, 111, 109, 101, 47, 107, 101, 118, 105, 110, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 57, 55, 50, 101, 54, 54, 49, 54, 48, 98, 55, 97, 97, 48, 54, 50, 49, 53, 52, 56, 100, 97, 101, 99, 50, 55, 56, 57, 55, 49, 51, 97, 97, 55, 49, 98, 57, 101, 51, 53, 102, 50, 97, 56, 52, 99, 56, 56, 51, 50, 102, 52, 48, 100, 101, 51, 55, 55, 57, 51, 54, 51, 99, 97, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 53, 50, 47, 99, 53, 50, 97, 110, 107, 99, 101, 114, 54, 112, 121, 103, 53, 111, 55, 54, 54, 112, 105, 111, 99, 109, 97, 52, 113, 101, 106, 55, 121, 114, 120, 98, 117, 55, 53, 55, 108, 115, 104, 116, 100, 114, 114, 109, 104, 107, 108, 103, 113, 109, 112, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[41] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 57, 32, 60, 32, 50, 52, 56, 51, 50, 48};
        // @triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0
.visible .entry triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_4,
	.param .u32 triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_7
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_1];
$L__tmp0:
	.loc	1 20 28        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:20:33
	shl.b32 	%r5, %r4, 7;
	ld.param.b64 	%rd9, [triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_3];
	.loc	1 21 36        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:21:36
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	.loc	1 21 23        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:21:23
	or.b32 	%r1, %r5, %r7;
	.loc	1 23 19        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:23:19
	bfe.s32 	%r8, %r4, 24, 1;
	shr.u32 	%r9, %r8, 20;
	add.s32 	%r10, %r1, %r9;
	shr.s32 	%r11, %r10, 12;
	.loc	1 24 21        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:24:21
	shr.u32 	%r12, %r8, 24;
	add.s32 	%r13, %r1, %r12;
	shr.s32 	%r14, %r13, 8;
	.loc	1 24 28        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:24:28
	shr.u32 	%r15, %r14, 28;
	add.s32 	%r16, %r14, %r15;
	and.b32 	%r17, %r16, -16;
	sub.s32 	%r18, %r14, %r17;
	.loc	1 25 19        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:25:19
	and.b32 	%r19, %r13, -256;
	sub.s32 	%r2, %r1, %r19;
	.loc	1 27 40        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:27:40
	shl.b32 	%r20, %r11, 8;
	.loc	1 27 36        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:27:36
	add.s32 	%r21, %r20, %r2;
	.loc	1 27 31        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:27:31
	mad.wide.s32 	%rd4, %r21, 2, %rd9;
	.loc	1 27 45        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:27:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 32 18        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:32:18
	setp.lt.s32 	%p2, %r1, 4096;
	.loc	1 33 19        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:33:19
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 36 19        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:36:19
	cvt.s64.s32 	%rd10, %r3;
	.loc	1 39 20        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:39:20
	setp.gt.s32 	%p1, %r1, 4095;
	.loc	1 42 31        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:42:31
	cvt.s64.s32 	%rd11, %r18;
	mad.wide.s32 	%rd12, %r11, 16, %rd11;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd8, %rd13;
	add.s64 	%rd7, %rd14, -128;
	.loc	1 42 53        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:42:53
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 0 0        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:0
	selp.b64 	%rd15, %rd10, %rd6, %p2;
	.loc	1 45 20        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:45:20
	add.s64 	%rd16, %rd15, 248320;
	.loc	1 46 20        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:46:20
	setp.lt.s64 	%p3, %rd15, 0;
	.loc	1 47 35        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:47:35
	selp.b64 	%rd1, %rd16, %rd15, %p3;
	.loc	1 48 37        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:48:37
	setp.lt.u64 	%p4, %rd1, 248320;
	.loc	1 48 54        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:48:54
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 54        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:0:54
	ld.param.b64 	%rd3, [triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_4];
	ld.param.b64 	%rd2, [triton_poi_fused__unsafe_view_cat_expand_index_mul_slice_unsqueeze_0_param_2];
	.loc	1 48 54        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:48:54
	bar.sync 	0;
	.loc	1 49 31        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:49:31
	shl.b64 	%rd19, %rd1, 9;
	add.s64 	%rd20, %rd2, %rd19;
	mad.wide.s32 	%rd17, %r2, 2, %rd20;
	.loc	1 49 48        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:49:48
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 51 25        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:51:25
	mad.wide.s32 	%rd18, %r1, 2, %rd3;
	.loc	1 51 37        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:51:37
	mul.f16 	%rs3, %rs1, %rs2;
	// begin inline asm
	st.global.b16 [ %rd18 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 51 4        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:51:4
	ret;
$L__BB0_1:
	.loc	1 48 54        // c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py:48:54
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd21, assertFunc_0;
	cvta.global.u64 	%rd22, %rd21;
	st.param.b64 	[param3], %rd22;
	mov.b64 	%rd23, assertFile_0;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param1], %rd24;
	mov.b64 	%rd25, assertMessage_0;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param0], %rd26;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 48;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/972e66160b7aa0621548daec2789713aa71b9e35f2a84c8832f40de3779363ca/inductor_cache/52/c52ankcer6pyg5o766piocma4qej7yrxbu757lshtdrrmhklgqmp.py"
