//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_prepare_dflash_inputs_kernel // -- Begin function _prepare_dflash_inputs_kernel
        // @_prepare_dflash_inputs_kernel
.visible .entry _prepare_dflash_inputs_kernel(
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_0,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_1,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_2,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_3,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_4,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_5,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_6,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_7,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_8,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_9,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_10,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_11,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_12,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_13,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_14,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_15,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_16,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_17,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_18,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_19,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_20,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_21,
	.param .u32 _prepare_dflash_inputs_kernel_param_22,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_23,
	.param .u32 _prepare_dflash_inputs_kernel_param_24,
	.param .u32 _prepare_dflash_inputs_kernel_param_25,
	.param .u32 _prepare_dflash_inputs_kernel_param_26,
	.param .u32 _prepare_dflash_inputs_kernel_param_27,
	.param .u32 _prepare_dflash_inputs_kernel_param_28,
	.param .u32 _prepare_dflash_inputs_kernel_param_29,
	.param .u32 _prepare_dflash_inputs_kernel_param_30,
	.param .u32 _prepare_dflash_inputs_kernel_param_31,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_32,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_33
)
.reqntid 128
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<115>;
	.loc	1 541 0        // speculator.py:541:0
$L__func_begin0:
	.loc	1 541 0        // speculator.py:541:0

// %bb.0:
	ld.param.b32 	%r20, [_prepare_dflash_inputs_kernel_param_26];
	ld.param.b32 	%r19, [_prepare_dflash_inputs_kernel_param_25];
	ld.param.b64 	%rd18, [_prepare_dflash_inputs_kernel_param_12];
$L__tmp0:
	.loc	1 586 28        // speculator.py:586:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 587 30        // speculator.py:587:30
	mov.u32 	%r1, %ctaid.y;
	.loc	1 589 46        // speculator.py:589:46
	cvt.u64.u32 	%rd1, %r29;
	ld.param.b64 	%rd31, [_prepare_dflash_inputs_kernel_param_14];
	mad.wide.u32 	%rd26, %r29, 8, %rd31;
	.loc	1 589 28        // speculator.py:589:28
	// begin inline asm
	mov.u64 %rd25, 0x0;
	ld.global.b64 { %rd25 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 591 53        // speculator.py:591:53
	mul.wide.u32 	%rd32, %r29, 4;
	ld.param.b64 	%rd33, [_prepare_dflash_inputs_kernel_param_13];
	add.s64 	%rd27, %rd33, %rd32;
	.loc	1 591 24        // speculator.py:591:24
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 592 61        // speculator.py:592:61
	add.s64 	%rd28, %rd27, 4;
	.loc	1 592 22        // speculator.py:592:22
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 593 24        // speculator.py:593:24
	sub.s32 	%r3, %r26, %r25;
	ld.param.b64 	%rd34, [_prepare_dflash_inputs_kernel_param_18];
	.loc	1 595 46        // speculator.py:595:46
	add.s64 	%rd29, %rd34, %rd32;
	.loc	1 595 27        // speculator.py:595:27
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 596 30        // speculator.py:596:30
	sub.s32 	%r4, %r26, %r27;
	.loc	1 597 36        // speculator.py:597:36
	sub.s32 	%r5, %r4, %r25;
	ld.param.b64 	%rd35, [_prepare_dflash_inputs_kernel_param_17];
	.loc	1 599 44        // speculator.py:599:44
	add.s64 	%rd30, %rd35, %rd32;
	.loc	1 599 26        // speculator.py:599:26
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 600 21        // speculator.py:600:21
	setp.lt.s32 	%p1, %r28, 1;
	shl.b64 	%rd112, %rd25, 3;
	.loc	1 600 7        // speculator.py:600:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // speculator.py:0:7
	ld.param.b64 	%rd19, [_prepare_dflash_inputs_kernel_param_15];
	.loc	1 601 49        // speculator.py:601:49
	add.s64 	%rd39, %rd19, %rd112;
	.loc	1 601 30        // speculator.py:601:30
	// begin inline asm
	mov.u64 %rd38, 0x0;
	ld.global.b64 { %rd38 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 601 67        // speculator.py:601:67
	cvt.u32.u64 	%r63, %rd38;
	.loc	1 600 7        // speculator.py:600:7
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	.loc	1 0 7        // speculator.py:0:7
	ld.param.b64 	%rd20, [_prepare_dflash_inputs_kernel_param_16];
	.loc	1 604 56        // speculator.py:604:56
	shl.b64 	%rd37, %rd25, 2;
	add.s64 	%rd36, %rd20, %rd37;
	.loc	1 604 30        // speculator.py:604:30
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.b32 { %r63 }, [ %rd36 + 0 ];
	// end inline asm
$L__BB0_3:
	.loc	1 0 30        // speculator.py:0:30
	ld.param.b32 	%r18, [_prepare_dflash_inputs_kernel_param_24];
	ld.param.b32 	%r17, [_prepare_dflash_inputs_kernel_param_22];
	ld.param.b64 	%rd23, [_prepare_dflash_inputs_kernel_param_21];
	ld.param.b64 	%rd12, [_prepare_dflash_inputs_kernel_param_6];
	ld.param.b64 	%rd11, [_prepare_dflash_inputs_kernel_param_5];
	cvt.u32.u64 	%r30, %rd1;
	.loc	1 606 52        // speculator.py:606:52
	mad.wide.s32 	%rd43, %r4, 8, %rd18;
	.loc	1 606 68        // speculator.py:606:68
	add.s64 	%rd41, %rd43, -8;
	.loc	1 606 29        // speculator.py:606:29
	// begin inline asm
	mov.u64 %rd40, 0x0;
	ld.global.b64 { %rd40 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 607 27        // speculator.py:607:27
	mul.lo.s32 	%r49, %r20, %r30;
	.loc	1 609 20        // speculator.py:609:20
	shl.b32 	%r31, %r1, 6;
	.loc	1 609 46        // speculator.py:609:46
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 63;
	.loc	1 609 33        // speculator.py:609:33
	or.b32 	%r8, %r31, %r7;
	.loc	1 610 17        // speculator.py:610:17
	setp.lt.s32 	%p3, %r8, %r3;
	.loc	1 611 23        // speculator.py:611:23
	setp.lt.s32 	%p2, %r8, %r5;
	.loc	1 612 21        // speculator.py:612:21
	setp.ge.s32 	%p4, %r8, %r5;
	.loc	1 612 59        // speculator.py:612:59
	add.s32 	%r9, %r5, %r20;
	.loc	1 612 43        // speculator.py:612:43
	setp.lt.s32 	%p5, %r8, %r9;
	.loc	1 613 20        // speculator.py:613:20
	sub.s32 	%r10, %r8, %r5;
	.loc	1 616 50        // speculator.py:616:50
	selp.b32 	%r32, %r8, 0, %p3;
	.loc	1 616 30        // speculator.py:616:30
	add.s32 	%r33, %r32, %r25;
	.loc	1 617 45        // speculator.py:617:45
	mad.wide.s32 	%rd42, %r33, 8, %rd18;
	.loc	1 617 22        // speculator.py:617:22
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p2 ld.global.b64 { %rd47 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 618 32        // speculator.py:618:32
	cvt.s64.s32 	%rd2, %r19;
	or.b64 	%rd44, %rd47, %rd2;
	and.b64 	%rd45, %rd44, -4294967296;
	setp.ne.b64 	%p6, %rd45, 0;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	div.s64 	%rd113, %rd47, %rd2;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r34, %rd2;
	cvt.u32.u64 	%r35, %rd47;
	div.u32 	%r36, %r35, %r34;
	cvt.u64.u32 	%rd113, %r36;
$L__BB0_6:
	.loc	1 0 32        // speculator.py:0:32
	ld.param.b32 	%r24, [_prepare_dflash_inputs_kernel_param_30];
	ld.param.b32 	%r21, [_prepare_dflash_inputs_kernel_param_27];
	ld.param.b64 	%rd15, [_prepare_dflash_inputs_kernel_param_9];
	ld.param.b64 	%rd14, [_prepare_dflash_inputs_kernel_param_8];
	ld.param.b64 	%rd13, [_prepare_dflash_inputs_kernel_param_7];
	ld.param.b64 	%rd10, [_prepare_dflash_inputs_kernel_param_4];
	ld.param.b64 	%rd7, [_prepare_dflash_inputs_kernel_param_1];
	ld.param.b64 	%rd6, [_prepare_dflash_inputs_kernel_param_0];
	and.pred 	%p12, %p4, %p5;
	.loc	1 619 67        // speculator.py:619:67
	add.s32 	%r38, %r17, -1;
	.loc	1 619 46        // speculator.py:619:46
	cvt.s64.s32 	%rd3, %r38;
	min.s64 	%rd51, %rd113, %rd3;
	.loc	1 621 36        // speculator.py:621:36
	mul.lo.s32 	%r39, %r17, %r30;
	.loc	1 621 26        // speculator.py:621:26
	mad.wide.s32 	%rd4, %r39, 4, %rd23;
	.loc	1 621 57        // speculator.py:621:57
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd46, %rd4, %rd52;
	.loc	1 621 8        // speculator.py:621:8
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p2 ld.global.b32 { %r37 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 624 9        // speculator.py:624:9
	cvt.s64.s32 	%rd53, %r37;
	.loc	1 628 51        // speculator.py:628:51
	setp.ne.b32 	%p8, %r37, 0;
$L__tmp1:
	.loc	2 78 33        // cp_utils.py:78:33 @[ speculator.py:630:76 ]
	mul.lo.s64 	%rd54, %rd113, %rd2;
	sub.s64 	%rd55, %rd47, %rd54;
	.loc	2 80 44        // cp_utils.py:80:44 @[ speculator.py:630:76 ]
	mad.lo.s64 	%rd56, %rd53, %rd2, %rd55;
$L__tmp2:
	.loc	1 635 8        // speculator.py:635:8
	selp.b64 	%rd57, %rd56, -1, %p8;
	selp.b64 	%rd49, %rd57, -1, %p2;
	.loc	1 642 41        // speculator.py:642:41
	mul.wide.s32 	%rd58, %r25, 8;
	add.s64 	%rd59, %rd11, %rd58;
	.loc	1 642 53        // speculator.py:642:53
	mul.wide.u32 	%rd60, %r8, 8;
	add.s64 	%rd48, %rd59, %rd60;
	.loc	1 642 56        // speculator.py:642:56
	and.b32 	%r11, %r6, 64;
	setp.eq.b32 	%p9, %r11, 0;
	and.pred 	%p7, %p9, %p3;
	// begin inline asm
	@%p7 st.global.b64 [ %rd48 + 0 ], { %rd47 };
	// end inline asm
	.loc	1 643 44        // speculator.py:643:44
	add.s64 	%rd61, %rd12, %rd58;
	.loc	1 643 56        // speculator.py:643:56
	add.s64 	%rd50, %rd61, %rd60;
	.loc	1 643 59        // speculator.py:643:59
	// begin inline asm
	@%p7 st.global.b64 [ %rd50 + 0 ], { %rd49 };
	// end inline asm
	.loc	1 646 33        // speculator.py:646:33
	add.s64 	%rd5, %rd40, 1;
	.loc	1 646 37        // speculator.py:646:37
	cvt.s64.s32 	%rd62, %r10;
	add.s64 	%rd73, %rd5, %rd62;
	.loc	1 647 29        // speculator.py:647:29
	add.s32 	%r12, %r10, %r49;
	.loc	1 648 40        // speculator.py:648:40
	setp.eq.b32 	%p10, %r8, %r5;
	.loc	1 649 47        // speculator.py:649:47
	selp.b32 	%r40, %r63, %r18, %p5;
	selp.b32 	%r13, %r40, %r18, %p10;
	.loc	1 651 32        // speculator.py:651:32
	or.b64 	%rd63, %rd73, %rd2;
	and.b64 	%rd64, %rd63, -4294967296;
	setp.ne.b64 	%p11, %rd64, 0;
	@%p11 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	div.s64 	%rd114, %rd73, %rd2;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r41, %rd2;
	cvt.u32.u64 	%r42, %rd73;
	div.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd114, %r43;
$L__BB0_9:
	.loc	1 652 42        // speculator.py:652:42
	min.s64 	%rd76, %rd114, %rd3;
	.loc	1 654 57        // speculator.py:654:57
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd65, %rd4, %rd77;
	.loc	1 654 8        // speculator.py:654:8
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p12 ld.global.b32 { %r44 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 657 9        // speculator.py:657:9
	cvt.s64.s32 	%rd78, %r44;
	.loc	1 660 43        // speculator.py:660:43
	setp.ne.b32 	%p15, %r44, 0;
$L__tmp3:
	.loc	2 78 33        // cp_utils.py:78:33 @[ speculator.py:668:8 ]
	mul.lo.s64 	%rd79, %rd114, %rd2;
	sub.s64 	%rd80, %rd73, %rd79;
	.loc	2 80 44        // cp_utils.py:80:44 @[ speculator.py:668:8 ]
	mad.lo.s64 	%rd81, %rd78, %rd2, %rd80;
$L__tmp4:
	.loc	1 673 8        // speculator.py:673:8
	selp.b64 	%rd82, %rd81, -1, %p15;
	selp.b64 	%rd69, %rd82, -1, %p12;
	.loc	1 676 33        // speculator.py:676:33
	cvt.s64.s32 	%rd71, %r12;
	mad.wide.s32 	%rd66, %r12, 4, %rd6;
	.loc	1 676 44        // speculator.py:676:44
	and.pred 	%p13, %p9, %p12;
	// begin inline asm
	@%p13 st.global.b32 [ %rd66 + 0 ], { %r13 };
	// end inline asm
	.loc	1 677 62        // speculator.py:677:62
	add.s32 	%r46, %r24, -1;
	.loc	1 677 46        // speculator.py:677:46
	cvt.s64.s32 	%rd83, %r46;
	min.s64 	%rd67, %rd73, %rd83;
	.loc	1 678 39        // speculator.py:678:39
	mul.wide.s32 	%rd84, %r12, 8;
	add.s64 	%rd68, %rd7, %rd84;
	.loc	1 678 50        // speculator.py:678:50
	// begin inline asm
	@%p13 st.global.b64 [ %rd68 + 0 ], { %rd67 };
	// end inline asm
	.loc	1 679 42        // speculator.py:679:42
	add.s64 	%rd70, %rd10, %rd84;
	.loc	1 679 53        // speculator.py:679:53
	// begin inline asm
	@%p13 st.global.b64 [ %rd70 + 0 ], { %rd69 };
	// end inline asm
	.loc	1 687 41        // speculator.py:687:41
	setp.gt.s32 	%p16, %r10, 0;
	.loc	1 687 28        // speculator.py:687:28
	and.pred 	%p17, %p16, %p12;
	.loc	1 688 64        // speculator.py:688:64
	mad.lo.s32 	%r47, %r21, %r30, %r10;
	.loc	1 688 52        // speculator.py:688:52
	add.s32 	%r48, %r47, -1;
	.loc	1 690 38        // speculator.py:690:38
	mul.wide.s32 	%rd85, %r48, 8;
	add.s64 	%rd72, %rd13, %rd85;
	.loc	1 690 50        // speculator.py:690:50
	and.pred 	%p14, %p9, %p17;
	// begin inline asm
	@%p14 st.global.b64 [ %rd72 + 0 ], { %rd71 };
	// end inline asm
	.loc	1 691 34        // speculator.py:691:34
	add.s64 	%rd74, %rd14, %rd85;
	.loc	1 691 46        // speculator.py:691:46
	// begin inline asm
	@%p14 st.global.b64 [ %rd74 + 0 ], { %rd73 };
	// end inline asm
	.loc	1 692 42        // speculator.py:692:42
	mad.wide.s32 	%rd75, %r48, 4, %rd15;
	.loc	1 692 54        // speculator.py:692:54
	cvt.u32.u64 	%r45, %rd25;
	// begin inline asm
	@%p14 st.global.b32 [ %rd75 + 0 ], { %r45 };
	// end inline asm
	.loc	1 694 20        // speculator.py:694:20
	setp.ne.b32 	%p18, %r1, 0;
	.loc	1 694 7        // speculator.py:694:7
	@%p18 bra 	$L__BB0_21;
// %bb.10:
	.loc	1 0 7        // speculator.py:0:7
	ld.param.b64 	%rd24, [_prepare_dflash_inputs_kernel_param_23];
	ld.param.b64 	%rd22, [_prepare_dflash_inputs_kernel_param_20];
	ld.param.b64 	%rd21, [_prepare_dflash_inputs_kernel_param_19];
	ld.param.b64 	%rd17, [_prepare_dflash_inputs_kernel_param_11];
	ld.param.b64 	%rd16, [_prepare_dflash_inputs_kernel_param_10];
	ld.param.b64 	%rd9, [_prepare_dflash_inputs_kernel_param_3];
	ld.param.b64 	%rd8, [_prepare_dflash_inputs_kernel_param_2];
	mov.u32 	%r2, %nctaid.x;
	.loc	1 695 43        // speculator.py:695:43
	shl.b64 	%rd94, %rd1, 2;
	add.s64 	%rd86, %rd8, %rd94;
	.loc	1 695 52        // speculator.py:695:52
	setp.eq.b32 	%p19, %r6, 0;
	// begin inline asm
	@%p19 st.global.b32 [ %rd86 + 0 ], { %r49 };
	// end inline asm
	.loc	1 700 53        // speculator.py:700:53
	shl.b64 	%rd95, %rd25, 2;
	add.s64 	%rd87, %rd24, %rd95;
	.loc	1 700 29        // speculator.py:700:29
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd87 + 0 ];
	// end inline asm
	.loc	1 702 64        // speculator.py:702:64
	rem.s32 	%r53, %r50, %r19;
	sub.s32 	%r54, %r50, %r53;
	.loc	1 704 33        // speculator.py:704:33
	cvt.s64.s32 	%rd96, %r20;
	add.s64 	%rd97, %rd5, %rd96;
	.loc	1 704 53        // speculator.py:704:53
	cvt.s64.s32 	%rd98, %r54;
	sub.s64 	%rd99, %rd97, %rd98;
	.loc	1 705 12        // speculator.py:705:12
	max.s64 	%rd100, %rd99, %rd96;
	.loc	1 708 31        // speculator.py:708:31
	add.s64 	%rd88, %rd9, %rd94;
	.loc	1 709 38        // speculator.py:709:38
	cvt.s64.s32 	%rd101, %r24;
	min.s64 	%rd102, %rd100, %rd101;
	.loc	1 709 12        // speculator.py:709:12
	cvt.u32.u64 	%r51, %rd102;
	// begin inline asm
	@%p19 st.global.b32 [ %rd88 + 0 ], { %r51 };
	// end inline asm
	.loc	1 713 34        // speculator.py:713:34
	add.s64 	%rd90, %rd16, %rd95;
	.loc	1 714 38        // speculator.py:714:38
	add.s64 	%rd89, %rd21, %rd95;
	.loc	1 714 20        // speculator.py:714:20
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd89 + 0 ];
	// end inline asm
	.loc	1 714 12        // speculator.py:714:12
	// begin inline asm
	@%p19 st.global.b32 [ %rd90 + 0 ], { %r52 };
	// end inline asm
	.loc	1 716 33        // speculator.py:716:33
	add.s64 	%rd93, %rd17, %rd112;
	.loc	1 716 68        // speculator.py:716:68
	add.s64 	%rd92, %rd22, %rd112;
	.loc	1 716 56        // speculator.py:716:56
	// begin inline asm
	mov.u64 %rd91, 0x0;
	ld.global.b64 { %rd91 }, [ %rd92 + 0 ];
	// end inline asm
	.loc	1 716 48        // speculator.py:716:48
	// begin inline asm
	@%p19 st.global.b64 [ %rd93 + 0 ], { %rd91 };
	// end inline asm
	.loc	1 717 33        // speculator.py:717:33
	add.s32 	%r55, %r2, -1;
	.loc	1 717 22        // speculator.py:717:22
	setp.ne.b32 	%p20, %r30, %r55;
	.loc	1 717 11        // speculator.py:717:11
	@%p20 bra 	$L__BB0_21;
// %bb.11:
	.loc	1 0 11        // speculator.py:0:11
	ld.param.b32 	%r22, [_prepare_dflash_inputs_kernel_param_28];
	.loc	1 719 52        // speculator.py:719:52
	add.s32 	%r14, %r22, 1;
	.loc	1 719 55        // speculator.py:719:55
	setp.ge.s32 	%p21, %r2, %r14;
	@%p21 bra 	$L__BB0_14;
// %bb.12:        // %.lr.ph.preheader
	add.s32 	%r56, %r2, %r7;
	mul.lo.s32 	%r64, %r20, %r56;
	shl.b32 	%r15, %r20, 6;
	mov.b32 	%r65, %r2;
$L__BB0_13:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 721 31        // speculator.py:721:31
	add.s32 	%r57, %r7, %r65;
	setp.lt.s32 	%p23, %r57, %r14;
	.loc	1 726 46        // speculator.py:726:46
	mad.wide.s32 	%rd103, %r57, 4, %rd8;
	.loc	1 727 20        // speculator.py:727:20
	and.pred 	%p22, %p9, %p23;
	// begin inline asm
	@%p22 st.global.b32 [ %rd103 + 0 ], { %r64 };
	// end inline asm
	.loc	1 719 55        // speculator.py:719:55
	add.s32 	%r65, %r65, 64;
	add.s32 	%r64, %r64, %r15;
	setp.lt.s32 	%p24, %r65, %r14;
	@%p24 bra 	$L__BB0_13;
$L__BB0_14:        // %.preheader
	.loc	1 730 51        // speculator.py:730:51
	setp.ge.s32 	%p25, %r2, %r22;
	@%p25 bra 	$L__BB0_17;
// %bb.15:
	.loc	1 0 51        // speculator.py:0:51
	mov.b32 	%r66, %r2;
$L__BB0_16:        // %.lr.ph8
        // =>This Inner Loop Header: Depth=1
	.loc	1 732 31        // speculator.py:732:31
	add.s32 	%r59, %r7, %r66;
	setp.lt.s32 	%p27, %r59, %r22;
	.loc	1 733 44        // speculator.py:733:44
	mad.wide.s32 	%rd104, %r59, 4, %rd9;
	.loc	1 733 51        // speculator.py:733:51
	and.pred 	%p26, %p9, %p27;
	mov.b32 	%r58, 0;
	// begin inline asm
	@%p26 st.global.b32 [ %rd104 + 0 ], { %r58 };
	// end inline asm
	.loc	1 730 51        // speculator.py:730:51
	add.s32 	%r66, %r66, 64;
	setp.lt.s32 	%p28, %r66, %r22;
	@%p28 bra 	$L__BB0_16;
$L__BB0_17:        // %._crit_edge
	.loc	1 0 51        // speculator.py:0:51
	ld.param.b32 	%r23, [_prepare_dflash_inputs_kernel_param_29];
	.loc	1 738 35        // speculator.py:738:35
	mul.lo.s32 	%r67, %r21, %r2;
	.loc	1 739 37        // speculator.py:739:37
	mul.lo.s32 	%r16, %r22, %r21;
	.loc	1 740 47        // speculator.py:740:47
	setp.ge.s32 	%p29, %r67, %r16;
	@%p29 bra 	$L__BB0_19;
$L__BB0_18:        // %.lr.ph10
        // =>This Inner Loop Header: Depth=1
	.loc	1 742 31        // speculator.py:742:31
	add.s32 	%r61, %r7, %r67;
	setp.lt.s32 	%p31, %r61, %r16;
	.loc	1 743 50        // speculator.py:743:50
	mul.wide.s32 	%rd109, %r61, 8;
	add.s64 	%rd106, %rd13, %rd109;
	.loc	1 743 57        // speculator.py:743:57
	and.pred 	%p30, %p9, %p31;
	mov.b64 	%rd105, 0;
	// begin inline asm
	@%p30 st.global.b64 [ %rd106 + 0 ], { %rd105 };
	// end inline asm
	.loc	1 744 46        // speculator.py:744:46
	add.s64 	%rd107, %rd14, %rd109;
	.loc	1 744 53        // speculator.py:744:53
	// begin inline asm
	@%p30 st.global.b64 [ %rd107 + 0 ], { %rd105 };
	// end inline asm
	.loc	1 745 54        // speculator.py:745:54
	mad.wide.s32 	%rd108, %r61, 4, %rd15;
	mov.b32 	%r60, -1;
	.loc	1 745 61        // speculator.py:745:61
	// begin inline asm
	@%p30 st.global.b32 [ %rd108 + 0 ], { %r60 };
	// end inline asm
	.loc	1 740 47        // speculator.py:740:47
	add.s32 	%r67, %r67, 64;
	setp.lt.s32 	%p32, %r67, %r16;
	@%p32 bra 	$L__BB0_18;
$L__BB0_19:        // %._crit_edge11
	.loc	1 749 37        // speculator.py:749:37
	mul.lo.s32 	%r68, %r20, %r2;
	.loc	1 750 56        // speculator.py:750:56
	setp.ge.s32 	%p33, %r68, %r23;
	@%p33 bra 	$L__BB0_21;
$L__BB0_20:        // %.lr.ph13
        // =>This Inner Loop Header: Depth=1
	.loc	1 752 31        // speculator.py:752:31
	add.s32 	%r62, %r7, %r68;
	setp.lt.s32 	%p35, %r62, %r23;
	.loc	1 753 54        // speculator.py:753:54
	mad.wide.s32 	%rd111, %r62, 8, %rd10;
	.loc	1 753 61        // speculator.py:753:61
	and.pred 	%p34, %p9, %p35;
	mov.b64 	%rd110, -1;
	// begin inline asm
	@%p34 st.global.b64 [ %rd111 + 0 ], { %rd110 };
	// end inline asm
	.loc	1 750 56        // speculator.py:750:56
	add.s32 	%r68, %r68, 64;
	setp.lt.s32 	%p36, %r68, %r23;
	@%p36 bra 	$L__BB0_20;
$L__BB0_21:        // %.loopexit
	.loc	1 694 4        // speculator.py:694:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/spec_decode/dflash/speculator.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/cp_utils.py"
