//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_tq_fused_store_mse     // -- Begin function _tq_fused_store_mse
.extern .shared .align 16 .b8 global_smem[];
        // @_tq_fused_store_mse
.visible .entry _tq_fused_store_mse(
	.param .u64 .ptr .global .align 1 _tq_fused_store_mse_param_0,
	.param .u64 .ptr .global .align 1 _tq_fused_store_mse_param_1,
	.param .u64 .ptr .global .align 1 _tq_fused_store_mse_param_2,
	.param .u64 .ptr .global .align 1 _tq_fused_store_mse_param_3,
	.param .u64 .ptr .global .align 1 _tq_fused_store_mse_param_4,
	.param .u64 .ptr .global .align 1 _tq_fused_store_mse_param_5,
	.param .u64 .ptr .global .align 1 _tq_fused_store_mse_param_6,
	.param .u64 .ptr .global .align 1 _tq_fused_store_mse_param_7
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<41>;
$L__func_begin0:

// %bb.0:
	.loc	1 263 24        // triton_turboquant_store.py:263:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 264 23        // triton_turboquant_store.py:264:23
	shr.u32 	%r2, %r1, 1;
	ld.param.b64 	%rd8, [_tq_fused_store_mse_param_5];
	.loc	1 267 38        // triton_turboquant_store.py:267:38
	mad.wide.u32 	%rd7, %r2, 8, %rd8;
	.loc	1 267 19        // triton_turboquant_store.py:267:19
	// begin inline asm
	mov.u64 %rd6, 0x0;
	ld.global.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 268 14        // triton_turboquant_store.py:268:14
	setp.gt.s64 	%p1, %rd6, -1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 14        // triton_turboquant_store.py:0:14
	ld.param.b64 	%rd5, [_tq_fused_store_mse_param_4];
	ld.param.b64 	%rd4, [_tq_fused_store_mse_param_3];
	ld.param.b64 	%rd3, [_tq_fused_store_mse_param_2];
	ld.param.b64 	%rd2, [_tq_fused_store_mse_param_1];
	ld.param.b64 	%rd1, [_tq_fused_store_mse_param_0];
	.loc	1 279 17        // triton_turboquant_store.py:279:17
	shl.b32 	%r24, %r1, 8;
	.loc	1 280 26        // triton_turboquant_store.py:280:26
	mov.u32 	%r25, %tid.x;
	and.b32 	%r26, %r25, 127;
	shl.b32 	%r27, %r26, 1;
	.loc	1 286 28        // triton_turboquant_store.py:286:28
	mul.wide.s32 	%rd27, %r24, 4;
	add.s64 	%rd28, %rd1, %rd27;
	.loc	1 286 35        // triton_turboquant_store.py:286:35
	mul.wide.u32 	%rd29, %r27, 4;
	add.s64 	%rd9, %rd28, %rd29;
	mov.b32 	%r5, 0;
	mov.pred 	%p2, -1;
	.loc	1 286 20        // triton_turboquant_store.py:286:20
	// begin inline asm
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p2 ld.global.v2.b32 { %r3, %r4 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 295 42        // triton_turboquant_store.py:295:42
	add.s64 	%rd10, %rd4, 12;
	.loc	1 295 26        // triton_turboquant_store.py:295:26
	// begin inline asm
	mov.u32 %r6, %r5;
	@%p2 ld.global.b32 { %r6 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r5;
	@%p2 ld.global.b32 { %r7 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 270 19        // triton_turboquant_store.py:270:19
	shr.u64 	%rd30, %rd6, 6;
	mul.hi.u64 	%rd31, %rd30, 636094623231363849;
	.loc	1 271 18        // triton_turboquant_store.py:271:18
	mul.lo.s64 	%rd32, %rd31, 1856;
	sub.s64 	%rd33, %rd6, %rd32;
	.loc	1 276 25        // triton_turboquant_store.py:276:25
	and.b32 	%r28, %r1, 1;
	setp.ne.b32 	%p8, %r28, 0;
	selp.b64 	%rd34, 230, 0, %p8;
	.loc	1 280 26        // triton_turboquant_store.py:280:26
	and.b32 	%r29, %r25, 31;
	shr.u32 	%r30, %r25, 5;
	.loc	1 313 32        // triton_turboquant_store.py:313:32
	shl.b32 	%r31, %r25, 1;
	and.b32 	%r32, %r31, 6;
	.loc	1 296 31        // triton_turboquant_store.py:296:31
	setp.ge.f32 	%p9, %r3, %r6;
	setp.ge.f32 	%p10, %r4, %r7;
	.loc	1 296 49        // triton_turboquant_store.py:296:49
	selp.b32 	%r33, 4, 0, %p10;
	selp.b32 	%r34, 4, 0, %p9;
	.loc	1 297 44        // triton_turboquant_store.py:297:44
	selp.b32 	%r35, 6, 2, %p10;
	selp.b32 	%r36, 6, 2, %p9;
	.loc	1 290 20        // triton_turboquant_store.py:290:20
	selp.b32 	%r37, 5, 1, %p10;
	selp.b32 	%r38, 5, 1, %p9;
	.loc	1 295 42        // triton_turboquant_store.py:295:42
	mad.wide.u32 	%rd11, %r38, 4, %rd4;
	mad.wide.u32 	%rd12, %r37, 4, %rd4;
	.loc	1 295 26        // triton_turboquant_store.py:295:26
	// begin inline asm
	mov.u32 %r8, %r5;
	@%p2 ld.global.b32 { %r8 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	@%p2 ld.global.b32 { %r9 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 296 31        // triton_turboquant_store.py:296:31
	setp.ge.f32 	%p11, %r4, %r9;
	setp.ge.f32 	%p12, %r3, %r8;
	.loc	1 296 46        // triton_turboquant_store.py:296:46
	add.s32 	%r39, %r37, 1;
	add.s32 	%r40, %r38, 1;
	.loc	1 296 49        // triton_turboquant_store.py:296:49
	selp.b32 	%r41, %r40, %r34, %p12;
	selp.b32 	%r42, %r39, %r33, %p11;
	.loc	1 297 44        // triton_turboquant_store.py:297:44
	selp.b32 	%r43, %r36, %r38, %p12;
	selp.b32 	%r44, %r35, %r37, %p11;
	.loc	1 290 27        // triton_turboquant_store.py:290:27
	cvt.u16.u32 	%rs14, %r42;
	cvt.u16.u32 	%rs15, %r44;
	add.s16 	%rs16, %rs15, %rs14;
	shr.u16 	%rs17, %rs16, 1;
	cvt.u32.u16 	%r45, %rs17;
	cvt.u16.u32 	%rs18, %r41;
	cvt.u16.u32 	%rs19, %r43;
	add.s16 	%rs20, %rs19, %rs18;
	shr.u16 	%rs21, %rs20, 1;
	cvt.u32.u16 	%r46, %rs21;
	.loc	1 295 42        // triton_turboquant_store.py:295:42
	mad.wide.u32 	%rd13, %r46, 4, %rd4;
	mad.wide.u32 	%rd14, %r45, 4, %rd4;
	.loc	1 295 26        // triton_turboquant_store.py:295:26
	// begin inline asm
	mov.u32 %r10, %r5;
	@%p2 ld.global.b32 { %r10 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r5;
	@%p2 ld.global.b32 { %r11 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 296 31        // triton_turboquant_store.py:296:31
	setp.ge.f32 	%p13, %r3, %r10;
	setp.ge.f32 	%p14, %r4, %r11;
	.loc	1 296 46        // triton_turboquant_store.py:296:46
	add.s32 	%r47, %r46, 1;
	add.s32 	%r48, %r45, 1;
	.loc	1 296 49        // triton_turboquant_store.py:296:49
	selp.b32 	%r49, %r48, %r42, %p14;
	selp.b32 	%r50, %r47, %r41, %p13;
	.loc	1 313 37        // triton_turboquant_store.py:313:37
	mul.lo.s32 	%r51, %r32, 3;
	add.s32 	%r52, %r51, 3;
	.loc	1 314 46        // triton_turboquant_store.py:314:46
	shl.b32 	%r53, %r50, %r51;
	shl.b32 	%r54, %r49, %r52;
$L__tmp0:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_store.py:314:27 ] ]
	add.s32 	%r55, %r53, %r54;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_store.py:314:27 ]
	shfl.sync.bfly.b32 	%r56, %r55, 2, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_store.py:314:27 ] ]
	add.s32 	%r57, %r56, %r55;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_store.py:314:27 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_store.py:314:27 ] ]
	add.s32 	%r59, %r57, %r58;
$L__tmp5:
	.loc	1 318 32        // triton_turboquant_store.py:318:32
	mad.lo.s64 	%rd35, %rd31, 853760, %rd5;
	mad.lo.s64 	%rd36, %rd33, 460, %rd35;
	add.s64 	%rd37, %rd36, %rd34;
	.loc	1 318 44        // triton_turboquant_store.py:318:44
	mad.wide.u32 	%rd15, %r29, 3, %rd37;
	.loc	1 318 58        // triton_turboquant_store.py:318:58
	and.b32 	%r60, %r25, 28;
	bfe.u32 	%r61, %r25, 5, 2;
	mov.b32 	%r62, global_smem;
	add.s32 	%r63, %r62, %r60;
	add.s32 	%r12, %r63, %r61;
	cvt.s8.s32 	%rs1, %r59;
	// begin inline asm
	st.shared.b8 [ %r12 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r64, %r25, 2;
	and.b32 	%r65, %r64, 28;
	bfe.u32 	%r66, %r25, 3, 2;
	add.s32 	%r67, %r62, %r65;
	add.s32 	%r68, %r67, %r66;
	and.b32 	%r69, %r25, 96;
	setp.eq.b32 	%p3, %r69, 0;
	ld.shared.b8 	%rs2, [%r68];
	// begin inline asm
	@%p3 st.global.b8 [ %rd15 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 319 59        // triton_turboquant_store.py:319:59
	add.s64 	%rd16, %rd15, 1;
	.loc	1 319 62        // triton_turboquant_store.py:319:62
	bar.sync 	0;
	bfe.s32 	%r70, %r59, 8, 8;
	cvt.s8.s32 	%rs3, %r70;
	// begin inline asm
	st.shared.b8 [ %r12 + 0 ], %rs3;
	// end inline asm
	bar.sync 	0;
	ld.shared.b8 	%rs4, [%r68];
	// begin inline asm
	@%p3 st.global.b8 [ %rd16 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 320 59        // triton_turboquant_store.py:320:59
	add.s64 	%rd17, %rd15, 2;
	.loc	1 320 62        // triton_turboquant_store.py:320:62
	bar.sync 	0;
	bfe.s32 	%r71, %r59, 16, 8;
	cvt.s8.s32 	%rs5, %r71;
	// begin inline asm
	st.shared.b8 [ %r12 + 0 ], %rs5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b8 	%rs6, [%r68];
	// begin inline asm
	@%p3 st.global.b8 [ %rd17 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 325 33        // triton_turboquant_store.py:325:33
	mad.wide.u32 	%rd18, %r1, 4, %rd2;
	.loc	1 325 21        // triton_turboquant_store.py:325:21
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 325 41        // triton_turboquant_store.py:325:41
	cvt.rn.f16.f32 	%rs7, %r13;
	.loc	1 327 40        // triton_turboquant_store.py:327:40
	add.s64 	%rd19, %rd37, 96;
	.loc	1 327 53        // triton_turboquant_store.py:327:53
	setp.eq.b32 	%p5, %r29, 0;
	or.b32 	%r72, %r29, %r30;
	setp.eq.b32 	%p4, %r72, 0;
	// begin inline asm
	@%p4 st.global.b8 [ %rd19 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 329 0        // triton_turboquant_store.py:329
	add.s64 	%rd20, %rd37, 97;
	.loc	1 329 64        // triton_turboquant_store.py:329:64
	shr.u16 	%rs8, %rs7, 8;
	.loc	1 329 52        // triton_turboquant_store.py:329:52
	// begin inline asm
	@%p4 st.global.b8 [ %rd20 + 0 ], { %rs8 };
	// end inline asm
$L__tmp6:
	.loc	1 98 38        // triton_turboquant_store.py:98:38 @[ triton_turboquant_store.py:339:8 ]
	add.s64 	%rd38, %rd3, %rd27;
	.loc	1 98 45        // triton_turboquant_store.py:98:45 @[ triton_turboquant_store.py:339:8 ]
	add.s64 	%rd21, %rd38, %rd29;
	.loc	1 98 26        // triton_turboquant_store.py:98:26 @[ triton_turboquant_store.py:339:8 ]
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	@%p2 ld.global.v2.b32 { %r14, %r15 }, [ %rd21 + 0 ];
	// end inline asm
$L__tmp7:
	.loc	2 250 40        // standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ]
	bar.sync 	0;
$L__tmp8:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ] ]
	min.f32 	%r73, %r14, %r15;
$L__tmp9:
	.loc	2 250 40        // standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ]
	shfl.sync.bfly.b32 	%r74, %r73, 16, 31, -1;
$L__tmp10:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ] ]
	min.f32 	%r75, %r73, %r74;
$L__tmp11:
	.loc	2 250 40        // standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ]
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
$L__tmp12:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ] ]
	min.f32 	%r77, %r75, %r76;
$L__tmp13:
	.loc	2 250 40        // standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ]
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
$L__tmp14:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ] ]
	min.f32 	%r79, %r77, %r78;
$L__tmp15:
	.loc	2 250 40        // standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ]
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
$L__tmp16:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ] ]
	min.f32 	%r81, %r79, %r80;
$L__tmp17:
	.loc	2 250 40        // standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ]
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
$L__tmp18:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ] ]
	min.f32 	%r17, %r81, %r82;
$L__tmp19:
	.loc	2 250 40        // standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ]
	shl.b32 	%r83, %r61, 2;
	add.s32 	%r16, %r62, %r83;
	// begin inline asm
	@%p5 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r26, 4;
	shl.b32 	%r84, %r26, 2;
	add.s32 	%r19, %r62, %r84;
	// begin inline asm
	@%p6 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r85, %r18, 2, 31, -1;
$L__tmp20:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ] ]
	min.f32 	%r86, %r18, %r85;
$L__tmp21:
	.loc	2 250 40        // standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
$L__tmp22:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ] ]
	min.f32 	%r20, %r86, %r87;
$L__tmp23:
	.loc	2 250 40        // standard.py:250:40 @[ triton_turboquant_store.py:101:25 @[ triton_turboquant_store.py:339:8 ] ]
	and.b32 	%r88, %r25, 3;
	setp.eq.b32 	%p15, %r88, 0;
	and.pred 	%p7, %p6, %p15;
	// begin inline asm
	@%p7 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r89, [global_smem];
$L__tmp24:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ]
	bar.sync 	0;
$L__tmp25:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ] ]
	max.f32 	%r90, %r14, %r15;
$L__tmp26:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ]
	shfl.sync.bfly.b32 	%r91, %r90, 16, 31, -1;
$L__tmp27:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ] ]
	max.f32 	%r92, %r90, %r91;
$L__tmp28:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ]
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
$L__tmp29:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ] ]
	max.f32 	%r94, %r92, %r93;
$L__tmp30:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ]
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
$L__tmp31:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ] ]
	max.f32 	%r96, %r94, %r95;
$L__tmp32:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ]
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
$L__tmp33:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ] ]
	max.f32 	%r98, %r96, %r97;
$L__tmp34:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ]
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
$L__tmp35:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ] ]
	max.f32 	%r21, %r98, %r99;
$L__tmp36:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r16 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r22, [ %r19 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r100, %r22, 2, 31, -1;
$L__tmp37:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ] ]
	max.f32 	%r101, %r22, %r100;
$L__tmp38:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
$L__tmp39:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ] ]
	max.f32 	%r23, %r101, %r102;
$L__tmp40:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_store.py:102:25 @[ triton_turboquant_store.py:339:8 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r19 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r103, [global_smem];
$L__tmp41:
	.loc	1 103 29        // triton_turboquant_store.py:103:29 @[ triton_turboquant_store.py:339:8 ]
	sub.f32 	%r104, %r103, %r89;
	mov.b32 	%r105, 0f41700000;
	.loc	1 103 40        // triton_turboquant_store.py:103:40 @[ triton_turboquant_store.py:339:8 ]
	div.full.f32 	%r106, %r104, %r105;
	.loc	1 104 52        // triton_turboquant_store.py:104:52 @[ triton_turboquant_store.py:339:8 ]
	max.f32 	%r107, %r106, 0f322BCC77;
	.loc	1 108 35        // triton_turboquant_store.py:108:35 @[ triton_turboquant_store.py:339:8 ]
	sub.f32 	%r108, %r14, %r89;
	sub.f32 	%r109, %r15, %r89;
	.loc	1 108 46        // triton_turboquant_store.py:108:46 @[ triton_turboquant_store.py:339:8 ]
	div.full.f32 	%r110, %r108, %r107;
	div.full.f32 	%r111, %r109, %r107;
	.loc	1 108 56        // triton_turboquant_store.py:108:56 @[ triton_turboquant_store.py:339:8 ]
	add.f32 	%r112, %r110, 0f3F000000;
	add.f32 	%r113, %r111, 0f3F000000;
	.loc	1 108 64        // triton_turboquant_store.py:108:64 @[ triton_turboquant_store.py:339:8 ]
	cvt.rzi.s32.f32 	%r114, %r112;
	cvt.rzi.s32.f32 	%r115, %r113;
	.loc	1 108 75        // triton_turboquant_store.py:108:75 @[ triton_turboquant_store.py:339:8 ]
	max.s32 	%r116, %r114, 0;
	max.s32 	%r117, %r115, 0;
	.loc	1 108 79        // triton_turboquant_store.py:108:79 @[ triton_turboquant_store.py:339:8 ]
	min.s32 	%r118, %r116, 15;
	min.s32 	%r119, %r117, 15;
	.loc	1 113 47        // triton_turboquant_store.py:113:47 @[ triton_turboquant_store.py:339:8 ]
	shl.b32 	%r120, %r119, 4;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_store.py:113:28 @[ triton_turboquant_store.py:339:8 ] ] ]
	or.b32 	%r121, %r120, %r118;
$L__tmp43:
	.loc	1 117 58        // triton_turboquant_store.py:117:58 @[ triton_turboquant_store.py:339:8 ]
	cvt.u64.u32 	%rd39, %r26;
	add.s64 	%rd40, %rd37, %rd39;
	add.s64 	%rd22, %rd40, 98;
	.loc	1 118 12        // triton_turboquant_store.py:118:12 @[ triton_turboquant_store.py:339:8 ]
	cvt.u16.u32 	%rs9, %r121;
	// begin inline asm
	@%p2 st.global.b8 [ %rd22 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 123 28        // triton_turboquant_store.py:123:28 @[ triton_turboquant_store.py:339:8 ]
	cvt.rn.f16.f32 	%rs10, %r107;
	.loc	1 125 44        // triton_turboquant_store.py:125:44 @[ triton_turboquant_store.py:339:8 ]
	add.s64 	%rd23, %rd37, 226;
	.loc	1 125 55        // triton_turboquant_store.py:125:55 @[ triton_turboquant_store.py:339:8 ]
	// begin inline asm
	@%p4 st.global.b8 [ %rd23 + 0 ], { %rs10 };
	// end inline asm
$L__tmp44:
	.loc	1 339 8        // triton_turboquant_store.py:339:8
	add.s64 	%rd24, %rd37, 227;
$L__tmp45:
	.loc	1 128 24        // triton_turboquant_store.py:128:24 @[ triton_turboquant_store.py:339:8 ]
	shr.u16 	%rs11, %rs10, 8;
	.loc	1 128 12        // triton_turboquant_store.py:128:12 @[ triton_turboquant_store.py:339:8 ]
	// begin inline asm
	@%p4 st.global.b8 [ %rd24 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 130 28        // triton_turboquant_store.py:130:28 @[ triton_turboquant_store.py:339:8 ]
	cvt.rn.f16.f32 	%rs12, %r89;
$L__tmp46:
	.loc	1 339 8        // triton_turboquant_store.py:339:8
	add.s64 	%rd25, %rd37, 228;
$L__tmp47:
	.loc	1 132 59        // triton_turboquant_store.py:132:59 @[ triton_turboquant_store.py:339:8 ]
	// begin inline asm
	@%p4 st.global.b8 [ %rd25 + 0 ], { %rs12 };
	// end inline asm
$L__tmp48:
	.loc	1 339 8        // triton_turboquant_store.py:339:8
	add.s64 	%rd26, %rd37, 229;
$L__tmp49:
	.loc	1 135 24        // triton_turboquant_store.py:135:24 @[ triton_turboquant_store.py:339:8 ]
	shr.u16 	%rs13, %rs12, 8;
	.loc	1 135 12        // triton_turboquant_store.py:135:12 @[ triton_turboquant_store.py:339:8 ]
	// begin inline asm
	@%p4 st.global.b8 [ %rd26 + 0 ], { %rs13 };
	// end inline asm
$L__tmp50:
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // triton_turboquant_store.py:0
	ret;
$L__tmp51:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/attention/ops/triton_turboquant_store.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
