//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	eagle_prepare_inputs_padded_kernel // -- Begin function eagle_prepare_inputs_padded_kernel
        // @eagle_prepare_inputs_padded_kernel
.visible .entry eagle_prepare_inputs_padded_kernel(
	.param .u64 .ptr .global .align 1 eagle_prepare_inputs_padded_kernel_param_0,
	.param .u64 .ptr .global .align 1 eagle_prepare_inputs_padded_kernel_param_1,
	.param .u64 .ptr .global .align 1 eagle_prepare_inputs_padded_kernel_param_2,
	.param .u64 .ptr .global .align 1 eagle_prepare_inputs_padded_kernel_param_3,
	.param .u64 .ptr .global .align 1 eagle_prepare_inputs_padded_kernel_param_4,
	.param .u64 .ptr .global .align 1 eagle_prepare_inputs_padded_kernel_param_5,
	.param .u64 .ptr .global .align 1 eagle_prepare_inputs_padded_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<7>;
$L__func_begin0:

// %bb.0:
	.loc	1 206 28        // utils.py:206:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 207 18        // utils.py:207:18
	setp.eq.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // utils.py:0:18
	ld.param.b64 	%rd6, [eagle_prepare_inputs_padded_kernel_param_4];
	ld.param.b64 	%rd5, [eagle_prepare_inputs_padded_kernel_param_3];
	ld.param.b64 	%rd1, [eagle_prepare_inputs_padded_kernel_param_2];
	ld.param.b64 	%rd3, [eagle_prepare_inputs_padded_kernel_param_1];
	ld.param.b64 	%rd2, [eagle_prepare_inputs_padded_kernel_param_0];
	.loc	1 212 28        // utils.py:212:28
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 220 26        // utils.py:220:26
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 221 49        // utils.py:221:49
	sub.s32 	%r7, %r2, %r3;
	add.s32 	%r8, %r7, 1;
	.loc	1 222 54        // utils.py:222:54
	setp.gt.s32 	%p3, %r2, 0;
	.loc	1 222 78        // utils.py:222:78
	selp.b32 	%r6, %r8, 0, %p3;
	.loc	1 226 65        // utils.py:226:65
	add.s64 	%rd4, %rd1, 4;
	.loc	1 226 29        // utils.py:226:29
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 228 39        // utils.py:228:39
	not.b32 	%r9, %r6;
	add.s32 	%r5, %r4, %r9;
	.loc	1 229 52        // utils.py:229:52
	mov.u32 	%r10, %tid.x;
	setp.eq.b32 	%p2, %r10, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd5 + 0 ], { %r5 };
	// end inline asm
	.loc	1 230 52        // utils.py:230:52
	// begin inline asm
	@%p2 st.global.b32 [ %rd6 + 0 ], { %r6 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // utils.py:0
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/spec_decode/utils.py"
