//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_copy_page_indices_kernel // -- Begin function _copy_page_indices_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_copy_page_indices_kernel
.visible .entry _copy_page_indices_kernel(
	.param .u64 .ptr .global .align 1 _copy_page_indices_kernel_param_0,
	.param .u64 .ptr .global .align 1 _copy_page_indices_kernel_param_1,
	.param .u32 _copy_page_indices_kernel_param_2,
	.param .u64 .ptr .global .align 1 _copy_page_indices_kernel_param_3,
	.param .u64 .ptr .global .align 1 _copy_page_indices_kernel_param_4,
	.param .u64 .ptr .global .align 1 _copy_page_indices_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<47>;
$L__func_begin0:

// %bb.0:
	.loc	1 2986 28        // flashinfer.py:2986:28
	mov.u32 	%r21, %ctaid.x;
	ld.param.b64 	%rd17, [_copy_page_indices_kernel_param_3];
	.loc	1 2988 40        // flashinfer.py:2988:40
	mad.wide.u32 	%rd13, %r21, 4, %rd17;
	.loc	1 2988 24        // flashinfer.py:2988:24
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 2989 48        // flashinfer.py:2989:48
	add.s64 	%rd14, %rd13, 4;
	.loc	1 2989 22        // flashinfer.py:2989:22
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 2990 27        // flashinfer.py:2990:27
	sub.s32 	%r1, %r20, %r19;
	.loc	1 2993 37        // flashinfer.py:2993:37
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 37        // flashinfer.py:0:37
	ld.param.b64 	%rd15, [_copy_page_indices_kernel_param_0];
	ld.param.b64 	%rd16, [_copy_page_indices_kernel_param_1];
	ld.param.b32 	%r22, [_copy_page_indices_kernel_param_2];
	mul.lo.s32 	%r23, %r22, %r21;
	mad.wide.s32 	%rd1, %r23, 4, %rd16;
	mad.wide.s32 	%rd2, %r19, 4, %rd15;
	.loc	1 2992 26        // flashinfer.py:2992:26
	mov.u32 	%r24, %tid.x;
	and.b32 	%r10, %r24, 127;
	or.b32 	%r3, %r24, 896;
	or.b32 	%r4, %r10, 768;
	or.b32 	%r5, %r10, 640;
	or.b32 	%r6, %r10, 512;
	or.b32 	%r7, %r10, 384;
	or.b32 	%r8, %r10, 256;
	or.b32 	%r9, %r10, 128;
	shl.b32 	%r18, %r10, 2;
	or.b32 	%r11, %r18, 515;
	or.b32 	%r12, %r18, 514;
	or.b32 	%r13, %r18, 513;
	or.b32 	%r14, %r18, 512;
	or.b32 	%r15, %r18, 3;
	or.b32 	%r16, %r18, 2;
	or.b32 	%r17, %r18, 1;
	cvt.u64.u32 	%rd3, %r18;
	cvt.u64.u32 	%rd4, %r14;
	cvt.u64.u32 	%rd5, %r13;
	cvt.u64.u32 	%rd6, %r12;
	cvt.u64.u32 	%rd7, %r11;
	cvt.u64.u32 	%rd8, %r10;
	cvt.u64.u32 	%rd9, %r6;
	cvt.u64.u32 	%rd10, %r5;
	cvt.u64.u32 	%rd11, %r4;
	cvt.u64.u32 	%rd12, %r3;
	shl.b32 	%r25, %r10, 4;
	mov.b32 	%r26, global_smem;
	add.s32 	%r43, %r26, %r25;
	shl.b32 	%r27, %r24, 6;
	and.b32 	%r28, %r27, 1536;
	shl.b32 	%r29, %r24, 4;
	and.b32 	%r30, %r29, 112;
	shl.b32 	%r31, %r24, 2;
	and.b32 	%r32, %r31, 384;
	add.s32 	%r33, %r26, %r28;
	add.s32 	%r34, %r33, %r30;
	add.s32 	%r2, %r34, %r32;
	mov.b32 	%r68, 0;
	shl.b64 	%rd36, %rd3, 2;
	shl.b64 	%rd37, %rd4, 2;
	shl.b64 	%rd38, %rd5, 2;
	shl.b64 	%rd39, %rd6, 2;
	shl.b64 	%rd40, %rd7, 2;
	shl.b64 	%rd42, %rd8, 2;
	shl.b64 	%rd43, %rd9, 2;
	shl.b64 	%rd44, %rd10, 2;
	shl.b64 	%rd45, %rd11, 2;
	shl.b64 	%rd46, %rd12, 2;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 2994 59        // flashinfer.py:2994:59
	or.b32 	%r52, %r68, %r18;
	or.b32 	%r53, %r68, %r17;
	or.b32 	%r54, %r68, %r16;
	or.b32 	%r55, %r68, %r15;
	or.b32 	%r56, %r68, %r14;
	or.b32 	%r57, %r68, %r13;
	or.b32 	%r58, %r68, %r12;
	or.b32 	%r59, %r68, %r11;
	or.b32 	%r60, %r68, %r10;
	or.b32 	%r61, %r68, %r9;
	or.b32 	%r62, %r68, %r8;
	or.b32 	%r63, %r68, %r7;
	or.b32 	%r64, %r68, %r6;
	or.b32 	%r65, %r68, %r5;
	or.b32 	%r66, %r68, %r4;
	or.b32 	%r67, %r68, %r3;
	.loc	1 2994 68        // flashinfer.py:2994:68
	setp.lt.s32 	%p17, %r67, %r1;
	setp.lt.s32 	%p16, %r66, %r1;
	setp.lt.s32 	%p15, %r65, %r1;
	setp.lt.s32 	%p14, %r64, %r1;
	setp.lt.s32 	%p13, %r63, %r1;
	setp.lt.s32 	%p12, %r62, %r1;
	setp.lt.s32 	%p11, %r61, %r1;
	setp.lt.s32 	%p10, %r60, %r1;
	setp.lt.s32 	%p9, %r59, %r1;
	setp.lt.s32 	%p8, %r58, %r1;
	setp.lt.s32 	%p7, %r57, %r1;
	setp.lt.s32 	%p6, %r56, %r1;
	setp.lt.s32 	%p5, %r55, %r1;
	setp.lt.s32 	%p4, %r54, %r1;
	setp.lt.s32 	%p3, %r53, %r1;
	setp.lt.s32 	%p2, %r52, %r1;
	.loc	1 2994 38        // flashinfer.py:2994:38
	mul.wide.s32 	%rd34, %r68, 4;
	add.s64 	%rd35, %rd1, %rd34;
	.loc	1 2994 42        // flashinfer.py:2994:42
	add.s64 	%rd18, %rd35, %rd36;
	add.s64 	%rd19, %rd18, 4;
	add.s64 	%rd20, %rd18, 8;
	add.s64 	%rd21, %rd18, 12;
	add.s64 	%rd22, %rd35, %rd37;
	add.s64 	%rd23, %rd35, %rd38;
	add.s64 	%rd24, %rd35, %rd39;
	add.s64 	%rd25, %rd35, %rd40;
	.loc	1 2994 28        // flashinfer.py:2994:28
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p2 ld.global.b32 { %r35 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.b32 { %r36 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p4 ld.global.b32 { %r37 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p5 ld.global.b32 { %r38 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p6 ld.global.b32 { %r39 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p7 ld.global.b32 { %r40 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p8 ld.global.b32 { %r41 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p9 ld.global.b32 { %r42 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 2996 39        // flashinfer.py:2996:39
	add.s64 	%rd41, %rd2, %rd34;
	.loc	1 2996 43        // flashinfer.py:2996:43
	add.s64 	%rd26, %rd41, %rd42;
	add.s64 	%rd27, %rd26, 512;
	add.s64 	%rd28, %rd26, 1024;
	add.s64 	%rd29, %rd26, 1536;
	add.s64 	%rd30, %rd41, %rd43;
	add.s64 	%rd31, %rd41, %rd44;
	add.s64 	%rd32, %rd41, %rd45;
	add.s64 	%rd33, %rd41, %rd46;
	.loc	1 2997 12        // flashinfer.py:2997:12
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r43 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r44, %r45, %r46, %r47}, [%r2];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r43 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r48, %r49, %r50, %r51}, [%r2];
	// begin inline asm
	@%p10 st.global.b32 [ %rd26 + 0 ], { %r44 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b32 [ %rd27 + 0 ], { %r45 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b32 [ %rd28 + 0 ], { %r46 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b32 [ %rd29 + 0 ], { %r47 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b32 [ %rd30 + 0 ], { %r48 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd31 + 0 ], { %r49 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b32 [ %rd32 + 0 ], { %r50 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b32 [ %rd33 + 0 ], { %r51 };
	// end inline asm
	.loc	1 2993 37        // flashinfer.py:2993:37
	add.s32 	%r68, %r68, 1024;
	setp.lt.s32 	%p18, %r68, %r1;
	@%p18 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 2993 4        // flashinfer.py:2993:4
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/attention/backends/flashinfer.py"
