//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_3[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_3[201] = {47, 104, 111, 109, 101, 47, 107, 101, 118, 105, 110, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 49, 48, 51, 54, 98, 52, 101, 101, 49, 49, 98, 48, 56, 49, 51, 53, 51, 49, 101, 51, 52, 53, 97, 100, 99, 98, 53, 49, 53, 97, 100, 101, 98, 57, 57, 51, 48, 101, 51, 57, 97, 97, 49, 100, 56, 53, 54, 98, 56, 97, 98, 51, 100, 50, 51, 55, 54, 50, 55, 48, 56, 101, 100, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 101, 104, 47, 99, 101, 104, 52, 109, 116, 103, 110, 115, 98, 51, 121, 98, 119, 122, 116, 113, 97, 51, 101, 121, 106, 107, 103, 121, 52, 119, 109, 112, 102, 100, 50, 118, 102, 99, 111, 118, 113, 98, 105, 113, 105, 99, 118, 108, 107, 120, 104, 118, 115, 112, 99, 46, 112, 121};
.global .align 1 .b8 assertMessage_3[81] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 52, 48, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 95, 49, 93, 41, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[201] = {47, 104, 111, 109, 101, 47, 107, 101, 118, 105, 110, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 49, 48, 51, 54, 98, 52, 101, 101, 49, 49, 98, 48, 56, 49, 51, 53, 51, 49, 101, 51, 52, 53, 97, 100, 99, 98, 53, 49, 53, 97, 100, 101, 98, 57, 57, 51, 48, 101, 51, 57, 97, 97, 49, 100, 56, 53, 54, 98, 56, 97, 98, 51, 100, 50, 51, 55, 54, 50, 55, 48, 56, 101, 100, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 101, 104, 47, 99, 101, 104, 52, 109, 116, 103, 110, 115, 98, 51, 121, 98, 119, 122, 116, 113, 97, 51, 101, 121, 106, 107, 103, 121, 52, 119, 109, 112, 102, 100, 50, 118, 102, 99, 111, 118, 113, 98, 105, 113, 105, 99, 118, 108, 107, 120, 104, 118, 115, 112, 99, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[81] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 48, 55, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 95, 49, 93, 41, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[201] = {47, 104, 111, 109, 101, 47, 107, 101, 118, 105, 110, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 49, 48, 51, 54, 98, 52, 101, 101, 49, 49, 98, 48, 56, 49, 51, 53, 51, 49, 101, 51, 52, 53, 97, 100, 99, 98, 53, 49, 53, 97, 100, 101, 98, 57, 57, 51, 48, 101, 51, 57, 97, 97, 49, 100, 56, 53, 54, 98, 56, 97, 98, 51, 100, 50, 51, 55, 54, 50, 55, 48, 56, 101, 100, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 101, 104, 47, 99, 101, 104, 52, 109, 116, 103, 110, 115, 98, 51, 121, 98, 119, 122, 116, 113, 97, 51, 101, 121, 106, 107, 103, 121, 52, 119, 109, 112, 102, 100, 50, 118, 102, 99, 111, 118, 113, 98, 105, 113, 105, 99, 118, 108, 107, 120, 104, 118, 115, 112, 99, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[80] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 54, 50, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 95, 48, 93, 41, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[201] = {47, 104, 111, 109, 101, 47, 107, 101, 118, 105, 110, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 49, 48, 51, 54, 98, 52, 101, 101, 49, 49, 98, 48, 56, 49, 51, 53, 51, 49, 101, 51, 52, 53, 97, 100, 99, 98, 53, 49, 53, 97, 100, 101, 98, 57, 57, 51, 48, 101, 51, 57, 97, 97, 49, 100, 56, 53, 54, 98, 56, 97, 98, 51, 100, 50, 51, 55, 54, 50, 55, 48, 56, 101, 100, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 101, 104, 47, 99, 101, 104, 52, 109, 116, 103, 110, 115, 98, 51, 121, 98, 119, 122, 116, 113, 97, 51, 101, 121, 106, 107, 103, 121, 52, 119, 109, 112, 102, 100, 50, 118, 102, 99, 111, 118, 113, 98, 105, 113, 105, 99, 118, 108, 107, 120, 104, 118, 115, 112, 99, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[80] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 95, 48, 93, 41, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9,
	.param .u64 .ptr .global .align 1 triton__param_10
)
.reqntid 64
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<459>;
	.reg .b32 	%r<1258>;
	.reg .b64 	%rd<179>;
	.loc	1 21 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:21:0
$L__func_begin0:
	.loc	1 21 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:21:0

// %bb.0:
	ld.param.b32 	%r18, [triton__param_7];
	ld.param.b64 	%rd12, [triton__param_3];
	ld.param.b64 	%rd11, [triton__param_2];
	ld.param.b64 	%rd9, [triton__param_0];
$L__tmp0:
	.loc	1 22 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:23:38 ]
	add.s32 	%r20, %r18, 7;
	.loc	2 43 30        // standard.py:43:30 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:23:38 ]
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 29;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r2, %r23, 3;
$L__tmp2:
	.loc	1 25 13        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:25:7
	@%p1 bra 	$L__BB0_6;
// %bb.1:        // %__nv_rsqrtf.exit55
	.loc	1 0 7        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0:7
	ld.param.b64 	%rd10, [triton__param_1];
	.loc	1 31 31        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:31:31
	shl.b32 	%r674, %r1, 3;
	.loc	1 32 48        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:32:48
	mov.u32 	%r675, %tid.x;
	bfe.u32 	%r676, %r675, 4, 2;
	.loc	1 32 27        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:32:27
	or.b32 	%r3, %r676, %r674;
	.loc	1 33 25        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:33:25
	setp.lt.s32 	%p22, %r3, %r18;
	.loc	1 34 44        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:34:44
	shl.b32 	%r677, %r675, 3;
	and.b32 	%r678, %r677, 120;
	.loc	1 41 23        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:41:23
	shr.u32 	%r679, %r1, 1;
	.loc	1 43 45        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:43:45
	shl.b32 	%r4, %r3, 7;
	and.b32 	%r5, %r4, 1408;
	or.b32 	%r680, %r4, 512;
	and.b32 	%r6, %r680, 1920;
	.loc	1 43 55        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:43:55
	mul.lo.s32 	%r7, %r679, 3072;
	.loc	1 43 41        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:43:41
	or.b32 	%r681, %r7, %r678;
	.loc	1 43 50        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:43:50
	add.s32 	%r682, %r681, %r5;
	add.s32 	%r683, %r681, %r6;
	.loc	1 43 34        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:43:34
	mad.wide.s32 	%rd102, %r682, 2, %rd9;
	mad.wide.s32 	%rd103, %r683, 2, %rd9;
	mov.b32 	%r673, 0;
	.loc	1 43 60        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:43:60
	// begin inline asm
	mov.u32 %r649, %r673;
	mov.u32 %r650, %r673;
	mov.u32 %r651, %r673;
	mov.u32 %r652, %r673;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r649, %r650, %r651, %r652 }, [ %rd102 + 0 ];
	// end inline asm
	mov.b32 	{%rs235, %rs236}, %r649;
	mov.b32 	{%rs237, %rs238}, %r650;
	mov.b32 	{%rs239, %rs240}, %r651;
	mov.b32 	{%rs241, %rs242}, %r652;
	// begin inline asm
	mov.u32 %r653, %r673;
	mov.u32 %r654, %r673;
	mov.u32 %r655, %r673;
	mov.u32 %r656, %r673;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r653, %r654, %r655, %r656 }, [ %rd103 + 0 ];
	// end inline asm
	mov.b32 	{%rs243, %rs244}, %r653;
	mov.b32 	{%rs245, %rs246}, %r654;
	mov.b32 	{%rs247, %rs248}, %r655;
	mov.b32 	{%rs249, %rs250}, %r656;
	.loc	1 43 121        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:43:121
	cvt.f32.f16 	%r684, %rs235;
	cvt.f32.f16 	%r685, %rs236;
	cvt.f32.f16 	%r686, %rs237;
	cvt.f32.f16 	%r687, %rs238;
	cvt.f32.f16 	%r688, %rs239;
	cvt.f32.f16 	%r689, %rs240;
	cvt.f32.f16 	%r690, %rs241;
	cvt.f32.f16 	%r691, %rs242;
	cvt.f32.f16 	%r692, %rs243;
	cvt.f32.f16 	%r693, %rs244;
	cvt.f32.f16 	%r694, %rs245;
	cvt.f32.f16 	%r695, %rs246;
	cvt.f32.f16 	%r696, %rs247;
	cvt.f32.f16 	%r697, %rs248;
	cvt.f32.f16 	%r698, %rs249;
	cvt.f32.f16 	%r699, %rs250;
	.loc	1 45 22        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:45:22
	mul.f32 	%r700, %r685, %r685;
	mul.f32 	%r701, %r693, %r693;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:48:28 ] ]
	fma.rn.f32 	%r702, %r684, %r684, %r700;
	fma.rn.f32 	%r703, %r686, %r686, %r702;
	fma.rn.f32 	%r704, %r687, %r687, %r703;
	fma.rn.f32 	%r705, %r688, %r688, %r704;
	fma.rn.f32 	%r706, %r689, %r689, %r705;
	fma.rn.f32 	%r707, %r690, %r690, %r706;
	fma.rn.f32 	%r708, %r691, %r691, %r707;
	selp.f32 	%r709, %r708, 0f00000000, %p22;
	fma.rn.f32 	%r710, %r692, %r692, %r701;
	fma.rn.f32 	%r711, %r694, %r694, %r710;
	fma.rn.f32 	%r712, %r695, %r695, %r711;
	fma.rn.f32 	%r713, %r696, %r696, %r712;
	fma.rn.f32 	%r714, %r697, %r697, %r713;
	fma.rn.f32 	%r715, %r698, %r698, %r714;
	fma.rn.f32 	%r716, %r699, %r699, %r715;
	selp.f32 	%r717, %r716, 0f00000000, %p22;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:48:28 ]
	shfl.sync.bfly.b32 	%r718, %r709, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:48:28 ] ]
	add.f32 	%r719, %r709, %r718;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:48:28 ]
	shfl.sync.bfly.b32 	%r720, %r719, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:48:28 ] ]
	add.f32 	%r721, %r719, %r720;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:48:28 ]
	shfl.sync.bfly.b32 	%r722, %r721, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:48:28 ] ]
	add.f32 	%r723, %r721, %r722;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:48:28 ]
	shfl.sync.bfly.b32 	%r724, %r723, 1, 31, -1;
	shfl.sync.bfly.b32 	%r726, %r717, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:48:28 ] ]
	add.f32 	%r727, %r717, %r726;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:48:28 ]
	shfl.sync.bfly.b32 	%r728, %r727, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:48:28 ] ]
	add.f32 	%r729, %r727, %r728;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:48:28 ]
	shfl.sync.bfly.b32 	%r730, %r729, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:48:28 ] ]
	add.f32 	%r731, %r729, %r730;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:48:28 ]
	shfl.sync.bfly.b32 	%r732, %r731, 1, 31, -1;
$L__tmp17:
	.loc	1 55 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:55:24
	setp.lt.u32 	%p24, %r678, 64;
	.loc	1 56 44        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:56:44
	add.s32 	%r8, %r5, %r7;
	add.s32 	%r9, %r6, %r7;
	.loc	1 56 55        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:56:55
	or.b32 	%r734, %r8, %r678;
	or.b32 	%r735, %r9, %r678;
	.loc	1 56 35        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:56:35
	mad.wide.s32 	%rd104, %r734, 2, %rd9;
	mad.wide.s32 	%rd105, %r735, 2, %rd9;
	.loc	1 56 81        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:56:81
	and.pred 	%p23, %p24, %p22;
	not.pred 	%p25, %p23;
	.loc	1 56 63        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:56:63
	// begin inline asm
	mov.u32 %r657, %r673;
	mov.u32 %r658, %r673;
	mov.u32 %r659, %r673;
	mov.u32 %r660, %r673;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r657, %r658, %r659, %r660 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r661, %r673;
	mov.u32 %r662, %r673;
	mov.u32 %r663, %r673;
	mov.u32 %r664, %r673;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r661, %r662, %r663, %r664 }, [ %rd105 + 0 ];
	// end inline asm
	.loc	1 65 35        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:65:35
	mad.wide.u32 	%rd106, %r678, 2, %rd10;
	.loc	1 65 81        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:65:81
	// begin inline asm
	mov.u32 %r665, %r673;
	mov.u32 %r666, %r673;
	mov.u32 %r667, %r673;
	mov.u32 %r668, %r673;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r665, %r666, %r667, %r668 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r669, %r673;
	mov.u32 %r670, %r673;
	mov.u32 %r671, %r673;
	mov.u32 %r672, %r673;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r669, %r670, %r671, %r672 }, [ %rd106 + 0 ];
	// end inline asm
	.loc	1 67 35        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:67:35
	mad.wide.u32 	%rd123, %r679, 8, %rd11;
	.loc	1 67 79        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:67:79
	// begin inline asm
	mov.u64 %rd107, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd107 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd108 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd109 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd110 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd111 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd112 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd113 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd114 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd115, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd115 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd116 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd117 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd118 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd119 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd120 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd121 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd122 }, [ %rd123 + 0 ];
	// end inline asm
	.loc	1 71 39        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:71:39
	shr.u64 	%rd124, %rd107, 45;
	and.b64 	%rd125, %rd124, 262144;
	add.s64 	%rd2, %rd125, %rd107;
	.loc	1 72 81        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:72:81
	setp.lt.u64 	%p26, %rd2, 262144;
	.loc	1 72 167        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:72:167
	or.pred 	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	.loc	1 0 167        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0:167
	cvt.u64.u32 	%rd1, %r678;
	cvt.u32.u64 	%r789, %rd1;
	.loc	1 72 167        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:72:167
	bar.sync 	0;
	.loc	1 73 35        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:73:35
	shl.b64 	%rd149, %rd2, 8;
	add.s64 	%rd150, %rd12, %rd149;
	shl.b64 	%rd151, %rd1, 1;
	add.s64 	%rd126, %rd150, %rd151;
	.loc	1 73 95        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:73:95
	// begin inline asm
	mov.u32 %r741, %r673;
	mov.u32 %r742, %r673;
	mov.u32 %r743, %r673;
	mov.u32 %r744, %r673;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r741, %r742, %r743, %r744 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r745, %r673;
	mov.u32 %r746, %r673;
	mov.u32 %r747, %r673;
	mov.u32 %r748, %r673;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r745, %r746, %r747, %r748 }, [ %rd126 + 0 ];
	// end inline asm
	.loc	1 75 49        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:75:49
	add.s32 	%r790, %r7, %r5;
	add.s32 	%r791, %r790, 64;
	add.s32 	%r792, %r7, %r6;
	add.s32 	%r793, %r792, 64;
	.loc	1 75 60        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:75:60
	add.s32 	%r794, %r791, %r789;
	add.s32 	%r795, %r793, %r789;
	.loc	1 75 35        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:75:35
	mad.wide.s32 	%rd127, %r794, 2, %rd9;
	mad.wide.s32 	%rd128, %r795, 2, %rd9;
	.loc	1 75 68        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:75:68
	// begin inline asm
	mov.u32 %r749, %r673;
	mov.u32 %r750, %r673;
	mov.u32 %r751, %r673;
	mov.u32 %r752, %r673;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r749, %r750, %r751, %r752 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r753, %r673;
	mov.u32 %r754, %r673;
	mov.u32 %r755, %r673;
	mov.u32 %r756, %r673;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r753, %r754, %r755, %r756 }, [ %rd128 + 0 ];
	// end inline asm
	.loc	1 79 35        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:79:35
	add.s64 	%rd129, %rd106, 128;
	.loc	1 79 88        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:79:88
	// begin inline asm
	mov.u32 %r757, %r673;
	mov.u32 %r758, %r673;
	mov.u32 %r759, %r673;
	mov.u32 %r760, %r673;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r757, %r758, %r759, %r760 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r761, %r673;
	mov.u32 %r762, %r673;
	mov.u32 %r763, %r673;
	mov.u32 %r764, %r673;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r761, %r762, %r763, %r764 }, [ %rd129 + 0 ];
	// end inline asm
	.loc	1 81 35        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:81:35
	add.s64 	%rd130, %rd126, 128;
	.loc	1 81 100        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:81:100
	// begin inline asm
	mov.u32 %r765, %r673;
	mov.u32 %r766, %r673;
	mov.u32 %r767, %r673;
	mov.u32 %r768, %r673;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r765, %r766, %r767, %r768 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r769, %r673;
	mov.u32 %r770, %r673;
	mov.u32 %r771, %r673;
	mov.u32 %r772, %r673;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r769, %r770, %r771, %r772 }, [ %rd130 + 0 ];
	// end inline asm
	.loc	1 86 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:86:24
	setp.gt.u32 	%p29, %r789, 63;
	.loc	1 89 68        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:89:68
	add.s32 	%r12, %r789, -64;
	.loc	1 89 60        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:89:60
	add.s32 	%r796, %r791, %r12;
	add.s32 	%r797, %r793, %r12;
	.loc	1 89 35        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:89:35
	mad.wide.s32 	%rd131, %r796, 2, %rd9;
	mad.wide.s32 	%rd132, %r797, 2, %rd9;
	.loc	1 89 94        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:89:94
	and.pred 	%p28, %p29, %p22;
	not.pred 	%p30, %p28;
	.loc	1 89 76        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:89:76
	// begin inline asm
	mov.u32 %r773, %r673;
	mov.u32 %r774, %r673;
	mov.u32 %r775, %r673;
	mov.u32 %r776, %r673;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r773, %r774, %r775, %r776 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r777, %r673;
	mov.u32 %r778, %r673;
	mov.u32 %r779, %r673;
	mov.u32 %r780, %r673;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r777, %r778, %r779, %r780 }, [ %rd132 + 0 ];
	// end inline asm
	.loc	1 98 96        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:98:96
	// begin inline asm
	mov.u32 %r781, %r673;
	mov.u32 %r782, %r673;
	mov.u32 %r783, %r673;
	mov.u32 %r784, %r673;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r781, %r782, %r783, %r784 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r785, %r673;
	mov.u32 %r786, %r673;
	mov.u32 %r787, %r673;
	mov.u32 %r788, %r673;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r785, %r786, %r787, %r788 }, [ %rd106 + 0 ];
	// end inline asm
	.loc	1 100 79        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:100:79
	// begin inline asm
	mov.u64 %rd133, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd133 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd134 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd135 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd136, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd136 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd137 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd138 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd139, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd139 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd140 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd141 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd142, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd142 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd143, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd143 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd144 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd145, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd145 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd146, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd146 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd147 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd148, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd148 }, [ %rd123 + 0 ];
	// end inline asm
	.loc	1 104 39        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:104:39
	shr.u64 	%rd152, %rd133, 45;
	and.b64 	%rd153, %rd152, 262144;
	add.s64 	%rd3, %rd153, %rd133;
	.loc	1 105 81        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:105:81
	setp.lt.u64 	%p31, %rd3, 262144;
	.loc	1 105 167        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:105:167
	or.pred 	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 167        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0:167
	ld.param.b64 	%rd14, [triton__param_5];
	add.f32 	%r725, %r723, %r724;
	add.f32 	%r733, %r731, %r732;
	mov.b32 	%r736, 0f43000000;
	div.full.f32 	%r737, %r725, %r736;
	div.full.f32 	%r738, %r733, %r736;
	add.f32 	%r739, %r737, 0f358637BD;
	add.f32 	%r740, %r738, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r10, %r739;
	rsqrt.approx.ftz.f32 	%r11, %r740;
	.loc	1 55 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:55:24
	setp.lt.u32 	%p33, %r789, 64;
	.loc	1 105 167        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:105:167
	bar.sync 	0;
	.loc	1 106 35        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:106:35
	shl.b64 	%rd161, %rd3, 8;
	add.s64 	%rd162, %rd12, %rd161;
	add.s64 	%rd158, %rd162, %rd151;
	add.s64 	%rd154, %rd158, -128;
	mov.b32 	%r802, 0;
	.loc	1 106 103        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:106:103
	// begin inline asm
	mov.u32 %r798, %r802;
	mov.u32 %r799, %r802;
	mov.u32 %r800, %r802;
	mov.u32 %r801, %r802;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r798, %r799, %r800, %r801 }, [ %rd154 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r803, %r802;
	mov.u32 %r804, %r802;
	mov.u32 %r805, %r802;
	mov.u32 %r806, %r802;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r803, %r804, %r805, %r806 }, [ %rd154 + 0 ];
	// end inline asm
	.loc	1 108 55        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:108:55
	add.s32 	%r839, %r8, %r12;
	add.s32 	%r840, %r9, %r12;
	.loc	1 108 35        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:108:35
	mad.wide.s32 	%rd155, %r839, 2, %rd9;
	mad.wide.s32 	%rd156, %r840, 2, %rd9;
	.loc	1 108 71        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:108:71
	// begin inline asm
	mov.u32 %r807, %r802;
	mov.u32 %r808, %r802;
	mov.u32 %r809, %r802;
	mov.u32 %r810, %r802;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r807, %r808, %r809, %r810 }, [ %rd155 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r811, %r802;
	mov.u32 %r812, %r802;
	mov.u32 %r813, %r802;
	mov.u32 %r814, %r802;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r811, %r812, %r813, %r814 }, [ %rd156 + 0 ];
	// end inline asm
	.loc	1 112 35        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:112:35
	add.s64 	%rd157, %rd106, -128;
	.loc	1 112 89        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:112:89
	// begin inline asm
	mov.u32 %r815, %r802;
	mov.u32 %r816, %r802;
	mov.u32 %r817, %r802;
	mov.u32 %r818, %r802;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r815, %r816, %r817, %r818 }, [ %rd157 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r819, %r802;
	mov.u32 %r820, %r802;
	mov.u32 %r821, %r802;
	mov.u32 %r822, %r802;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r819, %r820, %r821, %r822 }, [ %rd157 + 0 ];
	// end inline asm
	.loc	1 114 108        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:114:108
	// begin inline asm
	mov.u32 %r823, %r802;
	mov.u32 %r824, %r802;
	mov.u32 %r825, %r802;
	mov.u32 %r826, %r802;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r823, %r824, %r825, %r826 }, [ %rd158 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r827, %r802;
	mov.u32 %r828, %r802;
	mov.u32 %r829, %r802;
	mov.u32 %r830, %r802;
	@%p28 ld.global.L1::evict_last.v4.b32 { %r827, %r828, %r829, %r830 }, [ %rd158 + 0 ];
	// end inline asm
	.loc	1 120 36        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:120:36
	or.b32 	%r841, %r4, %r789;
	.loc	1 120 29        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:120:29
	mad.wide.s32 	%rd159, %r841, 2, %rd14;
	cvt.s64.s32 	%rd163, %r4;
	add.s64 	%rd164, %rd163, %rd1;
	shl.b64 	%rd165, %rd164, 1;
	add.s64 	%rd166, %rd14, %rd165;
	add.s64 	%rd160, %rd166, 1024;
	.loc	1 89 145        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:89:145
	mov.b32 	{%rs251, %rs252}, %r773;
	cvt.f32.f16 	%r842, %rs251;
	cvt.f32.f16 	%r843, %rs252;
	.loc	1 96 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:96:24
	mul.f32 	%r844, %r10, %r843;
	mul.f32 	%r845, %r10, %r842;
	.loc	1 98 165        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:98:165
	mov.b32 	{%rs253, %rs254}, %r781;
	cvt.f32.f16 	%r846, %rs254;
	cvt.f32.f16 	%r847, %rs253;
	.loc	1 99 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:99:24
	mul.f32 	%r848, %r845, %r847;
	mul.f32 	%r849, %r844, %r846;
	.loc	1 56 132        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:56:132
	mov.b32 	{%rs255, %rs256}, %r657;
	cvt.f32.f16 	%r850, %rs255;
	cvt.f32.f16 	%r851, %rs256;
	.loc	1 63 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:63:24
	mul.f32 	%r852, %r10, %r851;
	mul.f32 	%r853, %r10, %r850;
	.loc	1 65 150        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:65:150
	mov.b32 	{%rs257, %rs258}, %r665;
	cvt.f32.f16 	%r854, %rs258;
	cvt.f32.f16 	%r855, %rs257;
	.loc	1 66 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:66:24
	mul.f32 	%r856, %r853, %r855;
	mul.f32 	%r857, %r852, %r854;
	.loc	1 73 164        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:73:164
	mov.b32 	{%rs259, %rs260}, %r741;
	cvt.f32.f16 	%r858, %rs259;
	cvt.f32.f16 	%r859, %rs260;
	.loc	1 75 137        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:75:137
	mov.b32 	{%rs261, %rs262}, %r749;
	cvt.f32.f16 	%r860, %rs262;
	cvt.f32.f16 	%r861, %rs261;
	.loc	1 77 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:77:24
	mul.f32 	%r862, %r10, %r861;
	mul.f32 	%r863, %r10, %r860;
	.loc	1 79 157        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:79:157
	mov.b32 	{%rs263, %rs264}, %r757;
	cvt.f32.f16 	%r864, %rs263;
	cvt.f32.f16 	%r865, %rs264;
	.loc	1 80 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:80:24
	mul.f32 	%r866, %r863, %r865;
	mul.f32 	%r867, %r862, %r864;
	.loc	1 81 169        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:81:169
	mov.b32 	{%rs265, %rs266}, %r765;
	cvt.f32.f16 	%r868, %rs266;
	cvt.f32.f16 	%r869, %rs265;
	.loc	1 82 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:82:24
	mul.f32 	%r870, %r867, %r869;
	mul.f32 	%r871, %r866, %r868;
	.loc	1 83 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:83:24
	neg.f32 	%r872, %r871;
	fma.rn.f32 	%r873, %r857, %r859, %r872;
	neg.f32 	%r874, %r870;
	fma.rn.f32 	%r875, %r856, %r858, %r874;
	.loc	1 106 172        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:106:172
	mov.b32 	{%rs267, %rs268}, %r798;
	cvt.f32.f16 	%r876, %rs267;
	cvt.f32.f16 	%r877, %rs268;
	.loc	1 108 140        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:108:140
	mov.b32 	{%rs269, %rs270}, %r807;
	cvt.f32.f16 	%r878, %rs270;
	cvt.f32.f16 	%r879, %rs269;
	.loc	1 110 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:110:24
	mul.f32 	%r880, %r10, %r879;
	mul.f32 	%r881, %r10, %r878;
	.loc	1 112 158        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:112:158
	mov.b32 	{%rs271, %rs272}, %r815;
	cvt.f32.f16 	%r882, %rs271;
	cvt.f32.f16 	%r883, %rs272;
	.loc	1 113 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:113:24
	mul.f32 	%r884, %r881, %r883;
	mul.f32 	%r885, %r880, %r882;
	.loc	1 114 177        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:114:177
	mov.b32 	{%rs273, %rs274}, %r823;
	cvt.f32.f16 	%r886, %rs274;
	cvt.f32.f16 	%r887, %rs273;
	.loc	1 115 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:115:24
	mul.f32 	%r888, %r885, %r887;
	mul.f32 	%r889, %r884, %r886;
	.loc	1 116 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:116:24
	fma.rn.f32 	%r890, %r849, %r877, %r889;
	fma.rn.f32 	%r891, %r848, %r876, %r888;
	.loc	1 0 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0
	selp.f32 	%r892, %r875, %r891, %p33;
	selp.f32 	%r893, %r873, %r890, %p33;
	.loc	1 120 52        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:120:52
	cvt.rn.f16.f32 	%rs275, %r893;
	cvt.rn.f16.f32 	%rs276, %r892;
	mov.b32 	%r831, {%rs276, %rs275};
	.loc	1 89 145        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:89:145
	mov.b32 	{%rs277, %rs278}, %r774;
	cvt.f32.f16 	%r894, %rs277;
	cvt.f32.f16 	%r895, %rs278;
	.loc	1 96 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:96:24
	mul.f32 	%r896, %r10, %r895;
	mul.f32 	%r897, %r10, %r894;
	.loc	1 98 165        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:98:165
	mov.b32 	{%rs279, %rs280}, %r782;
	cvt.f32.f16 	%r898, %rs280;
	cvt.f32.f16 	%r899, %rs279;
	.loc	1 99 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:99:24
	mul.f32 	%r900, %r897, %r899;
	mul.f32 	%r901, %r896, %r898;
	.loc	1 56 132        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:56:132
	mov.b32 	{%rs281, %rs282}, %r658;
	cvt.f32.f16 	%r902, %rs281;
	cvt.f32.f16 	%r903, %rs282;
	.loc	1 63 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:63:24
	mul.f32 	%r904, %r10, %r903;
	mul.f32 	%r905, %r10, %r902;
	.loc	1 65 150        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:65:150
	mov.b32 	{%rs283, %rs284}, %r666;
	cvt.f32.f16 	%r906, %rs284;
	cvt.f32.f16 	%r907, %rs283;
	.loc	1 66 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:66:24
	mul.f32 	%r908, %r905, %r907;
	mul.f32 	%r909, %r904, %r906;
	.loc	1 73 164        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:73:164
	mov.b32 	{%rs285, %rs286}, %r742;
	cvt.f32.f16 	%r910, %rs285;
	cvt.f32.f16 	%r911, %rs286;
	.loc	1 75 137        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:75:137
	mov.b32 	{%rs287, %rs288}, %r750;
	cvt.f32.f16 	%r912, %rs288;
	cvt.f32.f16 	%r913, %rs287;
	.loc	1 77 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:77:24
	mul.f32 	%r914, %r10, %r913;
	mul.f32 	%r915, %r10, %r912;
	.loc	1 79 157        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:79:157
	mov.b32 	{%rs289, %rs290}, %r758;
	cvt.f32.f16 	%r916, %rs289;
	cvt.f32.f16 	%r917, %rs290;
	.loc	1 80 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:80:24
	mul.f32 	%r918, %r915, %r917;
	mul.f32 	%r919, %r914, %r916;
	.loc	1 81 169        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:81:169
	mov.b32 	{%rs291, %rs292}, %r766;
	cvt.f32.f16 	%r920, %rs292;
	cvt.f32.f16 	%r921, %rs291;
	.loc	1 82 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:82:24
	mul.f32 	%r922, %r919, %r921;
	mul.f32 	%r923, %r918, %r920;
	.loc	1 83 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:83:24
	neg.f32 	%r924, %r923;
	fma.rn.f32 	%r925, %r909, %r911, %r924;
	neg.f32 	%r926, %r922;
	fma.rn.f32 	%r927, %r908, %r910, %r926;
	.loc	1 106 172        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:106:172
	mov.b32 	{%rs293, %rs294}, %r799;
	cvt.f32.f16 	%r928, %rs293;
	cvt.f32.f16 	%r929, %rs294;
	.loc	1 108 140        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:108:140
	mov.b32 	{%rs295, %rs296}, %r808;
	cvt.f32.f16 	%r930, %rs296;
	cvt.f32.f16 	%r931, %rs295;
	.loc	1 110 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:110:24
	mul.f32 	%r932, %r10, %r931;
	mul.f32 	%r933, %r10, %r930;
	.loc	1 112 158        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:112:158
	mov.b32 	{%rs297, %rs298}, %r816;
	cvt.f32.f16 	%r934, %rs297;
	cvt.f32.f16 	%r935, %rs298;
	.loc	1 113 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:113:24
	mul.f32 	%r936, %r933, %r935;
	mul.f32 	%r937, %r932, %r934;
	.loc	1 114 177        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:114:177
	mov.b32 	{%rs299, %rs300}, %r824;
	cvt.f32.f16 	%r938, %rs300;
	cvt.f32.f16 	%r939, %rs299;
	.loc	1 115 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:115:24
	mul.f32 	%r940, %r937, %r939;
	mul.f32 	%r941, %r936, %r938;
	.loc	1 116 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:116:24
	fma.rn.f32 	%r942, %r901, %r929, %r941;
	fma.rn.f32 	%r943, %r900, %r928, %r940;
	.loc	1 0 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0
	selp.f32 	%r944, %r927, %r943, %p33;
	selp.f32 	%r945, %r925, %r942, %p33;
	.loc	1 120 52        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:120:52
	cvt.rn.f16.f32 	%rs301, %r945;
	cvt.rn.f16.f32 	%rs302, %r944;
	mov.b32 	%r832, {%rs302, %rs301};
	.loc	1 89 145        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:89:145
	mov.b32 	{%rs303, %rs304}, %r775;
	cvt.f32.f16 	%r946, %rs303;
	cvt.f32.f16 	%r947, %rs304;
	.loc	1 96 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:96:24
	mul.f32 	%r948, %r10, %r947;
	mul.f32 	%r949, %r10, %r946;
	.loc	1 98 165        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:98:165
	mov.b32 	{%rs305, %rs306}, %r783;
	cvt.f32.f16 	%r950, %rs306;
	cvt.f32.f16 	%r951, %rs305;
	.loc	1 99 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:99:24
	mul.f32 	%r952, %r949, %r951;
	mul.f32 	%r953, %r948, %r950;
	.loc	1 56 132        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:56:132
	mov.b32 	{%rs307, %rs308}, %r659;
	cvt.f32.f16 	%r954, %rs307;
	cvt.f32.f16 	%r955, %rs308;
	.loc	1 63 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:63:24
	mul.f32 	%r956, %r10, %r955;
	mul.f32 	%r957, %r10, %r954;
	.loc	1 65 150        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:65:150
	mov.b32 	{%rs309, %rs310}, %r667;
	cvt.f32.f16 	%r958, %rs310;
	cvt.f32.f16 	%r959, %rs309;
	.loc	1 66 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:66:24
	mul.f32 	%r960, %r957, %r959;
	mul.f32 	%r961, %r956, %r958;
	.loc	1 73 164        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:73:164
	mov.b32 	{%rs311, %rs312}, %r743;
	cvt.f32.f16 	%r962, %rs311;
	cvt.f32.f16 	%r963, %rs312;
	.loc	1 75 137        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:75:137
	mov.b32 	{%rs313, %rs314}, %r751;
	cvt.f32.f16 	%r964, %rs314;
	cvt.f32.f16 	%r965, %rs313;
	.loc	1 77 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:77:24
	mul.f32 	%r966, %r10, %r965;
	mul.f32 	%r967, %r10, %r964;
	.loc	1 79 157        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:79:157
	mov.b32 	{%rs315, %rs316}, %r759;
	cvt.f32.f16 	%r968, %rs315;
	cvt.f32.f16 	%r969, %rs316;
	.loc	1 80 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:80:24
	mul.f32 	%r970, %r967, %r969;
	mul.f32 	%r971, %r966, %r968;
	.loc	1 81 169        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:81:169
	mov.b32 	{%rs317, %rs318}, %r767;
	cvt.f32.f16 	%r972, %rs318;
	cvt.f32.f16 	%r973, %rs317;
	.loc	1 82 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:82:24
	mul.f32 	%r974, %r971, %r973;
	mul.f32 	%r975, %r970, %r972;
	.loc	1 83 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:83:24
	neg.f32 	%r976, %r975;
	fma.rn.f32 	%r977, %r961, %r963, %r976;
	neg.f32 	%r978, %r974;
	fma.rn.f32 	%r979, %r960, %r962, %r978;
	.loc	1 106 172        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:106:172
	mov.b32 	{%rs319, %rs320}, %r800;
	cvt.f32.f16 	%r980, %rs319;
	cvt.f32.f16 	%r981, %rs320;
	.loc	1 108 140        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:108:140
	mov.b32 	{%rs321, %rs322}, %r809;
	cvt.f32.f16 	%r982, %rs322;
	cvt.f32.f16 	%r983, %rs321;
	.loc	1 110 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:110:24
	mul.f32 	%r984, %r10, %r983;
	mul.f32 	%r985, %r10, %r982;
	.loc	1 112 158        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:112:158
	mov.b32 	{%rs323, %rs324}, %r817;
	cvt.f32.f16 	%r986, %rs323;
	cvt.f32.f16 	%r987, %rs324;
	.loc	1 113 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:113:24
	mul.f32 	%r988, %r985, %r987;
	mul.f32 	%r989, %r984, %r986;
	.loc	1 114 177        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:114:177
	mov.b32 	{%rs325, %rs326}, %r825;
	cvt.f32.f16 	%r990, %rs326;
	cvt.f32.f16 	%r991, %rs325;
	.loc	1 115 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:115:24
	mul.f32 	%r992, %r989, %r991;
	mul.f32 	%r993, %r988, %r990;
	.loc	1 116 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:116:24
	fma.rn.f32 	%r994, %r953, %r981, %r993;
	fma.rn.f32 	%r995, %r952, %r980, %r992;
	.loc	1 0 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0
	selp.f32 	%r996, %r979, %r995, %p33;
	selp.f32 	%r997, %r977, %r994, %p33;
	.loc	1 120 52        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:120:52
	cvt.rn.f16.f32 	%rs327, %r997;
	cvt.rn.f16.f32 	%rs328, %r996;
	mov.b32 	%r833, {%rs328, %rs327};
	.loc	1 89 145        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:89:145
	mov.b32 	{%rs329, %rs330}, %r776;
	cvt.f32.f16 	%r998, %rs329;
	cvt.f32.f16 	%r999, %rs330;
	.loc	1 96 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:96:24
	mul.f32 	%r1000, %r10, %r999;
	mul.f32 	%r1001, %r10, %r998;
	.loc	1 98 165        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:98:165
	mov.b32 	{%rs331, %rs332}, %r784;
	cvt.f32.f16 	%r1002, %rs332;
	cvt.f32.f16 	%r1003, %rs331;
	.loc	1 99 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:99:24
	mul.f32 	%r1004, %r1001, %r1003;
	mul.f32 	%r1005, %r1000, %r1002;
	.loc	1 56 132        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:56:132
	mov.b32 	{%rs333, %rs334}, %r660;
	cvt.f32.f16 	%r1006, %rs333;
	cvt.f32.f16 	%r1007, %rs334;
	.loc	1 63 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:63:24
	mul.f32 	%r1008, %r10, %r1007;
	mul.f32 	%r1009, %r10, %r1006;
	.loc	1 65 150        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:65:150
	mov.b32 	{%rs335, %rs336}, %r668;
	cvt.f32.f16 	%r1010, %rs336;
	cvt.f32.f16 	%r1011, %rs335;
	.loc	1 66 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:66:24
	mul.f32 	%r1012, %r1009, %r1011;
	mul.f32 	%r1013, %r1008, %r1010;
	.loc	1 73 164        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:73:164
	mov.b32 	{%rs337, %rs338}, %r744;
	cvt.f32.f16 	%r1014, %rs337;
	cvt.f32.f16 	%r1015, %rs338;
	.loc	1 75 137        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:75:137
	mov.b32 	{%rs339, %rs340}, %r752;
	cvt.f32.f16 	%r1016, %rs340;
	cvt.f32.f16 	%r1017, %rs339;
	.loc	1 77 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:77:24
	mul.f32 	%r1018, %r10, %r1017;
	mul.f32 	%r1019, %r10, %r1016;
	.loc	1 79 157        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:79:157
	mov.b32 	{%rs341, %rs342}, %r760;
	cvt.f32.f16 	%r1020, %rs341;
	cvt.f32.f16 	%r1021, %rs342;
	.loc	1 80 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:80:24
	mul.f32 	%r1022, %r1019, %r1021;
	mul.f32 	%r1023, %r1018, %r1020;
	.loc	1 81 169        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:81:169
	mov.b32 	{%rs343, %rs344}, %r768;
	cvt.f32.f16 	%r1024, %rs344;
	cvt.f32.f16 	%r1025, %rs343;
	.loc	1 82 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:82:24
	mul.f32 	%r1026, %r1023, %r1025;
	mul.f32 	%r1027, %r1022, %r1024;
	.loc	1 83 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:83:24
	neg.f32 	%r1028, %r1027;
	fma.rn.f32 	%r1029, %r1013, %r1015, %r1028;
	neg.f32 	%r1030, %r1026;
	fma.rn.f32 	%r1031, %r1012, %r1014, %r1030;
	.loc	1 106 172        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:106:172
	mov.b32 	{%rs345, %rs346}, %r801;
	cvt.f32.f16 	%r1032, %rs345;
	cvt.f32.f16 	%r1033, %rs346;
	.loc	1 108 140        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:108:140
	mov.b32 	{%rs347, %rs348}, %r810;
	cvt.f32.f16 	%r1034, %rs348;
	cvt.f32.f16 	%r1035, %rs347;
	.loc	1 110 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:110:24
	mul.f32 	%r1036, %r10, %r1035;
	mul.f32 	%r1037, %r10, %r1034;
	.loc	1 112 158        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:112:158
	mov.b32 	{%rs349, %rs350}, %r818;
	cvt.f32.f16 	%r1038, %rs349;
	cvt.f32.f16 	%r1039, %rs350;
	.loc	1 113 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:113:24
	mul.f32 	%r1040, %r1037, %r1039;
	mul.f32 	%r1041, %r1036, %r1038;
	.loc	1 114 177        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:114:177
	mov.b32 	{%rs351, %rs352}, %r826;
	cvt.f32.f16 	%r1042, %rs352;
	cvt.f32.f16 	%r1043, %rs351;
	.loc	1 115 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:115:24
	mul.f32 	%r1044, %r1041, %r1043;
	mul.f32 	%r1045, %r1040, %r1042;
	.loc	1 116 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:116:24
	fma.rn.f32 	%r1046, %r1005, %r1033, %r1045;
	fma.rn.f32 	%r1047, %r1004, %r1032, %r1044;
	.loc	1 0 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0
	selp.f32 	%r1048, %r1031, %r1047, %p33;
	selp.f32 	%r1049, %r1029, %r1046, %p33;
	.loc	1 120 52        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:120:52
	cvt.rn.f16.f32 	%rs353, %r1049;
	cvt.rn.f16.f32 	%rs354, %r1048;
	mov.b32 	%r834, {%rs354, %rs353};
	.loc	1 89 145        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:89:145
	mov.b32 	{%rs355, %rs356}, %r777;
	cvt.f32.f16 	%r1050, %rs355;
	cvt.f32.f16 	%r1051, %rs356;
	.loc	1 96 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:96:24
	mul.f32 	%r1052, %r11, %r1051;
	mul.f32 	%r1053, %r11, %r1050;
	.loc	1 98 165        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:98:165
	mov.b32 	{%rs357, %rs358}, %r785;
	cvt.f32.f16 	%r1054, %rs358;
	cvt.f32.f16 	%r1055, %rs357;
	.loc	1 99 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:99:24
	mul.f32 	%r1056, %r1053, %r1055;
	mul.f32 	%r1057, %r1052, %r1054;
	.loc	1 56 132        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:56:132
	mov.b32 	{%rs359, %rs360}, %r661;
	cvt.f32.f16 	%r1058, %rs359;
	cvt.f32.f16 	%r1059, %rs360;
	.loc	1 63 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:63:24
	mul.f32 	%r1060, %r11, %r1059;
	mul.f32 	%r1061, %r11, %r1058;
	.loc	1 65 150        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:65:150
	mov.b32 	{%rs361, %rs362}, %r669;
	cvt.f32.f16 	%r1062, %rs362;
	cvt.f32.f16 	%r1063, %rs361;
	.loc	1 66 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:66:24
	mul.f32 	%r1064, %r1061, %r1063;
	mul.f32 	%r1065, %r1060, %r1062;
	.loc	1 73 164        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:73:164
	mov.b32 	{%rs363, %rs364}, %r745;
	cvt.f32.f16 	%r1066, %rs363;
	cvt.f32.f16 	%r1067, %rs364;
	.loc	1 75 137        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:75:137
	mov.b32 	{%rs365, %rs366}, %r753;
	cvt.f32.f16 	%r1068, %rs366;
	cvt.f32.f16 	%r1069, %rs365;
	.loc	1 77 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:77:24
	mul.f32 	%r1070, %r11, %r1069;
	mul.f32 	%r1071, %r11, %r1068;
	.loc	1 79 157        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:79:157
	mov.b32 	{%rs367, %rs368}, %r761;
	cvt.f32.f16 	%r1072, %rs367;
	cvt.f32.f16 	%r1073, %rs368;
	.loc	1 80 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:80:24
	mul.f32 	%r1074, %r1071, %r1073;
	mul.f32 	%r1075, %r1070, %r1072;
	.loc	1 81 169        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:81:169
	mov.b32 	{%rs369, %rs370}, %r769;
	cvt.f32.f16 	%r1076, %rs370;
	cvt.f32.f16 	%r1077, %rs369;
	.loc	1 82 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:82:24
	mul.f32 	%r1078, %r1075, %r1077;
	mul.f32 	%r1079, %r1074, %r1076;
	.loc	1 83 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:83:24
	neg.f32 	%r1080, %r1079;
	fma.rn.f32 	%r1081, %r1065, %r1067, %r1080;
	neg.f32 	%r1082, %r1078;
	fma.rn.f32 	%r1083, %r1064, %r1066, %r1082;
	.loc	1 106 172        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:106:172
	mov.b32 	{%rs371, %rs372}, %r803;
	cvt.f32.f16 	%r1084, %rs371;
	cvt.f32.f16 	%r1085, %rs372;
	.loc	1 108 140        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:108:140
	mov.b32 	{%rs373, %rs374}, %r811;
	cvt.f32.f16 	%r1086, %rs374;
	cvt.f32.f16 	%r1087, %rs373;
	.loc	1 110 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:110:24
	mul.f32 	%r1088, %r11, %r1087;
	mul.f32 	%r1089, %r11, %r1086;
	.loc	1 112 158        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:112:158
	mov.b32 	{%rs375, %rs376}, %r819;
	cvt.f32.f16 	%r1090, %rs375;
	cvt.f32.f16 	%r1091, %rs376;
	.loc	1 113 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:113:24
	mul.f32 	%r1092, %r1089, %r1091;
	mul.f32 	%r1093, %r1088, %r1090;
	.loc	1 114 177        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:114:177
	mov.b32 	{%rs377, %rs378}, %r827;
	cvt.f32.f16 	%r1094, %rs378;
	cvt.f32.f16 	%r1095, %rs377;
	.loc	1 115 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:115:24
	mul.f32 	%r1096, %r1093, %r1095;
	mul.f32 	%r1097, %r1092, %r1094;
	.loc	1 116 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:116:24
	fma.rn.f32 	%r1098, %r1057, %r1085, %r1097;
	fma.rn.f32 	%r1099, %r1056, %r1084, %r1096;
	.loc	1 0 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0
	selp.f32 	%r1100, %r1083, %r1099, %p33;
	selp.f32 	%r1101, %r1081, %r1098, %p33;
	.loc	1 120 52        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:120:52
	cvt.rn.f16.f32 	%rs379, %r1101;
	cvt.rn.f16.f32 	%rs380, %r1100;
	mov.b32 	%r835, {%rs380, %rs379};
	.loc	1 89 145        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:89:145
	mov.b32 	{%rs381, %rs382}, %r778;
	cvt.f32.f16 	%r1102, %rs381;
	cvt.f32.f16 	%r1103, %rs382;
	.loc	1 96 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:96:24
	mul.f32 	%r1104, %r11, %r1103;
	mul.f32 	%r1105, %r11, %r1102;
	.loc	1 98 165        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:98:165
	mov.b32 	{%rs383, %rs384}, %r786;
	cvt.f32.f16 	%r1106, %rs384;
	cvt.f32.f16 	%r1107, %rs383;
	.loc	1 99 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:99:24
	mul.f32 	%r1108, %r1105, %r1107;
	mul.f32 	%r1109, %r1104, %r1106;
	.loc	1 56 132        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:56:132
	mov.b32 	{%rs385, %rs386}, %r662;
	cvt.f32.f16 	%r1110, %rs385;
	cvt.f32.f16 	%r1111, %rs386;
	.loc	1 63 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:63:24
	mul.f32 	%r1112, %r11, %r1111;
	mul.f32 	%r1113, %r11, %r1110;
	.loc	1 65 150        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:65:150
	mov.b32 	{%rs387, %rs388}, %r670;
	cvt.f32.f16 	%r1114, %rs388;
	cvt.f32.f16 	%r1115, %rs387;
	.loc	1 66 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:66:24
	mul.f32 	%r1116, %r1113, %r1115;
	mul.f32 	%r1117, %r1112, %r1114;
	.loc	1 73 164        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:73:164
	mov.b32 	{%rs389, %rs390}, %r746;
	cvt.f32.f16 	%r1118, %rs389;
	cvt.f32.f16 	%r1119, %rs390;
	.loc	1 75 137        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:75:137
	mov.b32 	{%rs391, %rs392}, %r754;
	cvt.f32.f16 	%r1120, %rs392;
	cvt.f32.f16 	%r1121, %rs391;
	.loc	1 77 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:77:24
	mul.f32 	%r1122, %r11, %r1121;
	mul.f32 	%r1123, %r11, %r1120;
	.loc	1 79 157        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:79:157
	mov.b32 	{%rs393, %rs394}, %r762;
	cvt.f32.f16 	%r1124, %rs393;
	cvt.f32.f16 	%r1125, %rs394;
	.loc	1 80 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:80:24
	mul.f32 	%r1126, %r1123, %r1125;
	mul.f32 	%r1127, %r1122, %r1124;
	.loc	1 81 169        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:81:169
	mov.b32 	{%rs395, %rs396}, %r770;
	cvt.f32.f16 	%r1128, %rs396;
	cvt.f32.f16 	%r1129, %rs395;
	.loc	1 82 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:82:24
	mul.f32 	%r1130, %r1127, %r1129;
	mul.f32 	%r1131, %r1126, %r1128;
	.loc	1 83 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:83:24
	neg.f32 	%r1132, %r1131;
	fma.rn.f32 	%r1133, %r1117, %r1119, %r1132;
	neg.f32 	%r1134, %r1130;
	fma.rn.f32 	%r1135, %r1116, %r1118, %r1134;
	.loc	1 106 172        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:106:172
	mov.b32 	{%rs397, %rs398}, %r804;
	cvt.f32.f16 	%r1136, %rs397;
	cvt.f32.f16 	%r1137, %rs398;
	.loc	1 108 140        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:108:140
	mov.b32 	{%rs399, %rs400}, %r812;
	cvt.f32.f16 	%r1138, %rs400;
	cvt.f32.f16 	%r1139, %rs399;
	.loc	1 110 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:110:24
	mul.f32 	%r1140, %r11, %r1139;
	mul.f32 	%r1141, %r11, %r1138;
	.loc	1 112 158        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:112:158
	mov.b32 	{%rs401, %rs402}, %r820;
	cvt.f32.f16 	%r1142, %rs401;
	cvt.f32.f16 	%r1143, %rs402;
	.loc	1 113 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:113:24
	mul.f32 	%r1144, %r1141, %r1143;
	mul.f32 	%r1145, %r1140, %r1142;
	.loc	1 114 177        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:114:177
	mov.b32 	{%rs403, %rs404}, %r828;
	cvt.f32.f16 	%r1146, %rs404;
	cvt.f32.f16 	%r1147, %rs403;
	.loc	1 115 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:115:24
	mul.f32 	%r1148, %r1145, %r1147;
	mul.f32 	%r1149, %r1144, %r1146;
	.loc	1 116 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:116:24
	fma.rn.f32 	%r1150, %r1109, %r1137, %r1149;
	fma.rn.f32 	%r1151, %r1108, %r1136, %r1148;
	.loc	1 0 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0
	selp.f32 	%r1152, %r1135, %r1151, %p33;
	selp.f32 	%r1153, %r1133, %r1150, %p33;
	.loc	1 120 52        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:120:52
	cvt.rn.f16.f32 	%rs405, %r1153;
	cvt.rn.f16.f32 	%rs406, %r1152;
	mov.b32 	%r836, {%rs406, %rs405};
	.loc	1 89 145        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:89:145
	mov.b32 	{%rs407, %rs408}, %r779;
	cvt.f32.f16 	%r1154, %rs407;
	cvt.f32.f16 	%r1155, %rs408;
	.loc	1 96 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:96:24
	mul.f32 	%r1156, %r11, %r1155;
	mul.f32 	%r1157, %r11, %r1154;
	.loc	1 98 165        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:98:165
	mov.b32 	{%rs409, %rs410}, %r787;
	cvt.f32.f16 	%r1158, %rs410;
	cvt.f32.f16 	%r1159, %rs409;
	.loc	1 99 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:99:24
	mul.f32 	%r1160, %r1157, %r1159;
	mul.f32 	%r1161, %r1156, %r1158;
	.loc	1 56 132        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:56:132
	mov.b32 	{%rs411, %rs412}, %r663;
	cvt.f32.f16 	%r1162, %rs411;
	cvt.f32.f16 	%r1163, %rs412;
	.loc	1 63 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:63:24
	mul.f32 	%r1164, %r11, %r1163;
	mul.f32 	%r1165, %r11, %r1162;
	.loc	1 65 150        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:65:150
	mov.b32 	{%rs413, %rs414}, %r671;
	cvt.f32.f16 	%r1166, %rs414;
	cvt.f32.f16 	%r1167, %rs413;
	.loc	1 66 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:66:24
	mul.f32 	%r1168, %r1165, %r1167;
	mul.f32 	%r1169, %r1164, %r1166;
	.loc	1 73 164        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:73:164
	mov.b32 	{%rs415, %rs416}, %r747;
	cvt.f32.f16 	%r1170, %rs415;
	cvt.f32.f16 	%r1171, %rs416;
	.loc	1 75 137        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:75:137
	mov.b32 	{%rs417, %rs418}, %r755;
	cvt.f32.f16 	%r1172, %rs418;
	cvt.f32.f16 	%r1173, %rs417;
	.loc	1 77 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:77:24
	mul.f32 	%r1174, %r11, %r1173;
	mul.f32 	%r1175, %r11, %r1172;
	.loc	1 79 157        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:79:157
	mov.b32 	{%rs419, %rs420}, %r763;
	cvt.f32.f16 	%r1176, %rs419;
	cvt.f32.f16 	%r1177, %rs420;
	.loc	1 80 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:80:24
	mul.f32 	%r1178, %r1175, %r1177;
	mul.f32 	%r1179, %r1174, %r1176;
	.loc	1 81 169        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:81:169
	mov.b32 	{%rs421, %rs422}, %r771;
	cvt.f32.f16 	%r1180, %rs422;
	cvt.f32.f16 	%r1181, %rs421;
	.loc	1 82 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:82:24
	mul.f32 	%r1182, %r1179, %r1181;
	mul.f32 	%r1183, %r1178, %r1180;
	.loc	1 83 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:83:24
	neg.f32 	%r1184, %r1183;
	fma.rn.f32 	%r1185, %r1169, %r1171, %r1184;
	neg.f32 	%r1186, %r1182;
	fma.rn.f32 	%r1187, %r1168, %r1170, %r1186;
	.loc	1 106 172        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:106:172
	mov.b32 	{%rs423, %rs424}, %r805;
	cvt.f32.f16 	%r1188, %rs423;
	cvt.f32.f16 	%r1189, %rs424;
	.loc	1 108 140        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:108:140
	mov.b32 	{%rs425, %rs426}, %r813;
	cvt.f32.f16 	%r1190, %rs426;
	cvt.f32.f16 	%r1191, %rs425;
	.loc	1 110 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:110:24
	mul.f32 	%r1192, %r11, %r1191;
	mul.f32 	%r1193, %r11, %r1190;
	.loc	1 112 158        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:112:158
	mov.b32 	{%rs427, %rs428}, %r821;
	cvt.f32.f16 	%r1194, %rs427;
	cvt.f32.f16 	%r1195, %rs428;
	.loc	1 113 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:113:24
	mul.f32 	%r1196, %r1193, %r1195;
	mul.f32 	%r1197, %r1192, %r1194;
	.loc	1 114 177        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:114:177
	mov.b32 	{%rs429, %rs430}, %r829;
	cvt.f32.f16 	%r1198, %rs430;
	cvt.f32.f16 	%r1199, %rs429;
	.loc	1 115 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:115:24
	mul.f32 	%r1200, %r1197, %r1199;
	mul.f32 	%r1201, %r1196, %r1198;
	.loc	1 116 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:116:24
	fma.rn.f32 	%r1202, %r1161, %r1189, %r1201;
	fma.rn.f32 	%r1203, %r1160, %r1188, %r1200;
	.loc	1 0 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0
	selp.f32 	%r1204, %r1187, %r1203, %p33;
	selp.f32 	%r1205, %r1185, %r1202, %p33;
	.loc	1 120 52        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:120:52
	cvt.rn.f16.f32 	%rs431, %r1205;
	cvt.rn.f16.f32 	%rs432, %r1204;
	mov.b32 	%r837, {%rs432, %rs431};
	.loc	1 89 145        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:89:145
	mov.b32 	{%rs433, %rs434}, %r780;
	cvt.f32.f16 	%r1206, %rs433;
	cvt.f32.f16 	%r1207, %rs434;
	.loc	1 96 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:96:24
	mul.f32 	%r1208, %r11, %r1207;
	mul.f32 	%r1209, %r11, %r1206;
	.loc	1 98 165        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:98:165
	mov.b32 	{%rs435, %rs436}, %r788;
	cvt.f32.f16 	%r1210, %rs436;
	cvt.f32.f16 	%r1211, %rs435;
	.loc	1 99 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:99:24
	mul.f32 	%r1212, %r1209, %r1211;
	mul.f32 	%r1213, %r1208, %r1210;
	.loc	1 56 132        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:56:132
	mov.b32 	{%rs437, %rs438}, %r664;
	cvt.f32.f16 	%r1214, %rs437;
	cvt.f32.f16 	%r1215, %rs438;
	.loc	1 63 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:63:24
	mul.f32 	%r1216, %r11, %r1215;
	mul.f32 	%r1217, %r11, %r1214;
	.loc	1 65 150        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:65:150
	mov.b32 	{%rs439, %rs440}, %r672;
	cvt.f32.f16 	%r1218, %rs440;
	cvt.f32.f16 	%r1219, %rs439;
	.loc	1 66 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:66:24
	mul.f32 	%r1220, %r1217, %r1219;
	mul.f32 	%r1221, %r1216, %r1218;
	.loc	1 73 164        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:73:164
	mov.b32 	{%rs441, %rs442}, %r748;
	cvt.f32.f16 	%r1222, %rs441;
	cvt.f32.f16 	%r1223, %rs442;
	.loc	1 75 137        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:75:137
	mov.b32 	{%rs443, %rs444}, %r756;
	cvt.f32.f16 	%r1224, %rs444;
	cvt.f32.f16 	%r1225, %rs443;
	.loc	1 77 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:77:24
	mul.f32 	%r1226, %r11, %r1225;
	mul.f32 	%r1227, %r11, %r1224;
	.loc	1 79 157        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:79:157
	mov.b32 	{%rs445, %rs446}, %r764;
	cvt.f32.f16 	%r1228, %rs445;
	cvt.f32.f16 	%r1229, %rs446;
	.loc	1 80 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:80:24
	mul.f32 	%r1230, %r1227, %r1229;
	mul.f32 	%r1231, %r1226, %r1228;
	.loc	1 81 169        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:81:169
	mov.b32 	{%rs447, %rs448}, %r772;
	cvt.f32.f16 	%r1232, %rs448;
	cvt.f32.f16 	%r1233, %rs447;
	.loc	1 82 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:82:24
	mul.f32 	%r1234, %r1231, %r1233;
	mul.f32 	%r1235, %r1230, %r1232;
	.loc	1 83 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:83:24
	neg.f32 	%r1236, %r1235;
	fma.rn.f32 	%r1237, %r1221, %r1223, %r1236;
	neg.f32 	%r1238, %r1234;
	fma.rn.f32 	%r1239, %r1220, %r1222, %r1238;
	.loc	1 106 172        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:106:172
	mov.b32 	{%rs449, %rs450}, %r806;
	cvt.f32.f16 	%r1240, %rs449;
	cvt.f32.f16 	%r1241, %rs450;
	.loc	1 108 140        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:108:140
	mov.b32 	{%rs451, %rs452}, %r814;
	cvt.f32.f16 	%r1242, %rs452;
	cvt.f32.f16 	%r1243, %rs451;
	.loc	1 110 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:110:24
	mul.f32 	%r1244, %r11, %r1243;
	mul.f32 	%r1245, %r11, %r1242;
	.loc	1 112 158        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:112:158
	mov.b32 	{%rs453, %rs454}, %r822;
	cvt.f32.f16 	%r1246, %rs453;
	cvt.f32.f16 	%r1247, %rs454;
	.loc	1 113 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:113:24
	mul.f32 	%r1248, %r1245, %r1247;
	mul.f32 	%r1249, %r1244, %r1246;
	.loc	1 114 177        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:114:177
	mov.b32 	{%rs455, %rs456}, %r830;
	cvt.f32.f16 	%r1250, %rs456;
	cvt.f32.f16 	%r1251, %rs455;
	.loc	1 115 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:115:24
	mul.f32 	%r1252, %r1249, %r1251;
	mul.f32 	%r1253, %r1248, %r1250;
	.loc	1 116 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:116:24
	fma.rn.f32 	%r1254, %r1213, %r1241, %r1253;
	fma.rn.f32 	%r1255, %r1212, %r1240, %r1252;
	.loc	1 0 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0
	selp.f32 	%r1256, %r1239, %r1255, %p33;
	selp.f32 	%r1257, %r1237, %r1254, %p33;
	.loc	1 120 52        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:120:52
	cvt.rn.f16.f32 	%rs457, %r1257;
	cvt.rn.f16.f32 	%rs458, %r1256;
	mov.b32 	%r838, {%rs458, %rs457};
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd159 + 0 ], { %r831, %r832, %r833, %r834 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd160 + 0 ], { %r835, %r836, %r837, %r838 };
	// end inline asm
	.loc	1 25 7        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:25:7
	bra.uni 	$L__BB0_12;
$L__BB0_6:
	.loc	1 0 7        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0:7
	ld.param.b32 	%r19, [triton__param_8];
$L__tmp18:
	.loc	2 43 17        // standard.py:43:17 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:24:54 ]
	add.s32 	%r24, %r19, 7;
	.loc	2 43 30        // standard.py:43:30 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:24:54 ]
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 29;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r28, %r27, 3;
$L__tmp19:
	.loc	1 24 36        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:24:36
	add.s32 	%r29, %r28, %r2;
	.loc	1 121 15        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:121:15
	setp.ge.s32 	%p2, %r1, %r29;
	.loc	1 121 9        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:121:9
	@%p2 bra 	$L__BB0_12;
// %bb.7:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0:9
	ld.param.b64 	%rd13, [triton__param_4];
	.loc	1 122 27        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:122:27
	sub.s32 	%r55, %r1, %r2;
	.loc	1 127 31        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:127:31
	shl.b32 	%r56, %r55, 3;
	.loc	1 128 48        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:128:48
	mov.u32 	%r57, %tid.x;
	bfe.u32 	%r58, %r57, 4, 2;
	.loc	1 130 44        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:130:44
	shl.b32 	%r59, %r57, 3;
	and.b32 	%r60, %r59, 120;
	.loc	1 139 42        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:139:42
	or.b32 	%r61, %r60, 2048;
	.loc	1 151 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:151:24
	setp.lt.u32 	%p7, %r60, 64;
	.loc	1 128 27        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:128:27
	or.b32 	%r62, %r56, %r58;
	or.b32 	%r13, %r62, 4;
	.loc	1 129 25        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:129:25
	setp.lt.s32 	%p4, %r13, %r19;
	setp.lt.s32 	%p3, %r62, %r19;
	.loc	1 137 23        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:137:23
	shr.s32 	%r63, %r62, 31;
	shr.u32 	%r64, %r63, 30;
	add.s32 	%r65, %r62, %r64;
	shr.s32 	%r66, %r65, 2;
	.loc	1 136 23        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:136:23
	and.b32 	%r67, %r65, 33554428;
	sub.s32 	%r68, %r62, %r67;
	.loc	1 137 23        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:137:23
	bfe.s32 	%r69, %r55, 28, 1;
	shr.u32 	%r70, %r69, 30;
	add.s32 	%r71, %r13, %r70;
	shr.s32 	%r72, %r71, 2;
	.loc	1 139 53        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:139:53
	shl.b32 	%r73, %r68, 7;
	.loc	1 139 49        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:139:49
	mad.lo.s32 	%r14, %r66, 3072, %r73;
	.loc	1 139 58        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:139:58
	add.s32 	%r74, %r14, %r61;
	.loc	1 139 49        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:139:49
	mad.lo.s32 	%r15, %r72, 3072, %r73;
	.loc	1 139 58        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:139:58
	add.s32 	%r75, %r15, %r61;
	.loc	1 139 35        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:139:35
	mad.wide.s32 	%rd16, %r74, 2, %rd9;
	mad.wide.s32 	%rd17, %r75, 2, %rd9;
	mov.b32 	%r54, 0;
	.loc	1 139 68        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:139:68
	// begin inline asm
	mov.u32 %r30, %r54;
	mov.u32 %r31, %r54;
	mov.u32 %r32, %r54;
	mov.u32 %r33, %r54;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r30;
	mov.b32 	{%rs3, %rs4}, %r31;
	mov.b32 	{%rs5, %rs6}, %r32;
	mov.b32 	{%rs7, %rs8}, %r33;
	// begin inline asm
	mov.u32 %r34, %r54;
	mov.u32 %r35, %r54;
	mov.u32 %r36, %r54;
	mov.u32 %r37, %r54;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r34;
	mov.b32 	{%rs11, %rs12}, %r35;
	mov.b32 	{%rs13, %rs14}, %r36;
	mov.b32 	{%rs15, %rs16}, %r37;
	.loc	1 139 129        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:139:129
	cvt.f32.f16 	%r76, %rs1;
	cvt.f32.f16 	%r77, %rs2;
	cvt.f32.f16 	%r78, %rs3;
	cvt.f32.f16 	%r79, %rs4;
	cvt.f32.f16 	%r80, %rs5;
	cvt.f32.f16 	%r81, %rs6;
	cvt.f32.f16 	%r82, %rs7;
	cvt.f32.f16 	%r83, %rs8;
	cvt.f32.f16 	%r84, %rs9;
	cvt.f32.f16 	%r85, %rs10;
	cvt.f32.f16 	%r86, %rs11;
	cvt.f32.f16 	%r87, %rs12;
	cvt.f32.f16 	%r88, %rs13;
	cvt.f32.f16 	%r89, %rs14;
	cvt.f32.f16 	%r90, %rs15;
	cvt.f32.f16 	%r91, %rs16;
	.loc	1 141 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:141:24
	mul.f32 	%r92, %r77, %r77;
	mul.f32 	%r93, %r85, %r85;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:144:30 ] ]
	fma.rn.f32 	%r94, %r76, %r76, %r92;
	fma.rn.f32 	%r95, %r78, %r78, %r94;
	fma.rn.f32 	%r96, %r79, %r79, %r95;
	fma.rn.f32 	%r97, %r80, %r80, %r96;
	fma.rn.f32 	%r98, %r81, %r81, %r97;
	fma.rn.f32 	%r99, %r82, %r82, %r98;
	fma.rn.f32 	%r100, %r83, %r83, %r99;
	selp.f32 	%r101, %r100, 0f00000000, %p3;
	fma.rn.f32 	%r102, %r84, %r84, %r93;
	fma.rn.f32 	%r103, %r86, %r86, %r102;
	fma.rn.f32 	%r104, %r87, %r87, %r103;
	fma.rn.f32 	%r105, %r88, %r88, %r104;
	fma.rn.f32 	%r106, %r89, %r89, %r105;
	fma.rn.f32 	%r107, %r90, %r90, %r106;
	fma.rn.f32 	%r108, %r91, %r91, %r107;
	selp.f32 	%r109, %r108, 0f00000000, %p4;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:144:30 ]
	shfl.sync.bfly.b32 	%r110, %r101, 8, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:144:30 ] ]
	add.f32 	%r111, %r101, %r110;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:144:30 ]
	shfl.sync.bfly.b32 	%r112, %r111, 4, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:144:30 ] ]
	add.f32 	%r113, %r111, %r112;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:144:30 ]
	shfl.sync.bfly.b32 	%r114, %r113, 2, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:144:30 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:144:30 ]
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
	shfl.sync.bfly.b32 	%r118, %r109, 8, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:144:30 ] ]
	add.f32 	%r119, %r109, %r118;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:144:30 ]
	shfl.sync.bfly.b32 	%r120, %r119, 4, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:144:30 ] ]
	add.f32 	%r121, %r119, %r120;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:144:30 ]
	shfl.sync.bfly.b32 	%r122, %r121, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:144:30 ] ]
	add.f32 	%r123, %r121, %r122;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:144:30 ]
	shfl.sync.bfly.b32 	%r124, %r123, 1, 31, -1;
$L__tmp34:
	.loc	1 152 51        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:152:51
	or.b32 	%r126, %r14, %r60;
	or.b32 	%r127, %r15, %r60;
	.loc	1 152 62        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:152:62
	add.s32 	%r128, %r126, 2048;
	add.s32 	%r129, %r127, 2048;
	.loc	1 152 35        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:152:35
	mad.wide.s32 	%rd18, %r128, 2, %rd9;
	mad.wide.s32 	%rd19, %r129, 2, %rd9;
	.loc	1 152 88        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:152:88
	and.pred 	%p6, %p7, %p4;
	and.pred 	%p5, %p7, %p3;
	.loc	1 152 70        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:152:70
	// begin inline asm
	mov.u32 %r38, %r54;
	mov.u32 %r39, %r54;
	mov.u32 %r40, %r54;
	mov.u32 %r41, %r54;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r54;
	mov.u32 %r43, %r54;
	mov.u32 %r44, %r54;
	mov.u32 %r45, %r54;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 161 36        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:161:36
	mad.wide.u32 	%rd20, %r60, 2, %rd13;
	.loc	1 161 82        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:161:82
	// begin inline asm
	mov.u32 %r46, %r54;
	mov.u32 %r47, %r54;
	mov.u32 %r48, %r54;
	mov.u32 %r49, %r54;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r54;
	mov.u32 %r51, %r54;
	mov.u32 %r52, %r54;
	mov.u32 %r53, %r54;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 163 36        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:163:36
	mad.wide.s32 	%rd29, %r66, 8, %rd11;
	mad.wide.s32 	%rd38, %r72, 8, %rd11;
	.loc	1 163 80        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:163:80
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd26 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd28 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd30 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd32 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd34 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd36 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 167 42        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:167:42
	shr.u64 	%rd39, %rd21, 45;
	shr.u64 	%rd40, %rd30, 45;
	and.b64 	%rd41, %rd40, 262144;
	and.b64 	%rd42, %rd39, 262144;
	add.s64 	%rd5, %rd42, %rd21;
	add.s64 	%rd6, %rd41, %rd30;
	.loc	1 168 82        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:168:82
	setp.gt.u64 	%p8, %rd6, 262143;
	setp.gt.u64 	%p9, %rd5, 262143;
	.loc	1 168 141        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:168:141
	and.pred 	%p10, %p5, %p9;
	selp.b16 	%rs17, 1, 0, %p10;
	and.pred 	%p11, %p6, %p8;
	selp.b16 	%rs18, -1, 0, %p11;
	shl.b16 	%rs19, %rs18, 1;
	or.b16 	%rs20, %rs17, %rs19;
	.loc	1 168 169        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:168:169
	and.b16 	%rs21, %rs20, 3;
	setp.eq.b16 	%p12, %rs21, 0;
	@%p12 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	.loc	1 0 169        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0:169
	cvt.u64.u32 	%rd4, %r60;
	cvt.u32.u64 	%r183, %rd4;
	.loc	1 168 169        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:168:169
	bar.sync 	0;
	.loc	1 169 36        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:169:36
	shl.b64 	%rd74, %rd5, 8;
	add.s64 	%rd75, %rd12, %rd74;
	shl.b64 	%rd76, %rd4, 1;
	add.s64 	%rd49, %rd75, %rd76;
	shl.b64 	%rd77, %rd6, 8;
	add.s64 	%rd78, %rd12, %rd77;
	add.s64 	%rd50, %rd78, %rd76;
	.loc	1 169 97        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:169:97
	// begin inline asm
	mov.u32 %r135, %r54;
	mov.u32 %r136, %r54;
	mov.u32 %r137, %r54;
	mov.u32 %r138, %r54;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r135, %r136, %r137, %r138 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r139, %r54;
	mov.u32 %r140, %r54;
	mov.u32 %r141, %r54;
	mov.u32 %r142, %r54;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 171 52        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:171:52
	add.s32 	%r184, %r14, %r183;
	add.s32 	%r185, %r15, %r183;
	.loc	1 171 63        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:171:63
	add.s32 	%r186, %r184, 2112;
	add.s32 	%r187, %r185, 2112;
	.loc	1 171 36        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:171:36
	mad.wide.s32 	%rd51, %r186, 2, %rd9;
	mad.wide.s32 	%rd52, %r187, 2, %rd9;
	.loc	1 171 71        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:171:71
	// begin inline asm
	mov.u32 %r143, %r54;
	mov.u32 %r144, %r54;
	mov.u32 %r145, %r54;
	mov.u32 %r146, %r54;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, %r54;
	mov.u32 %r148, %r54;
	mov.u32 %r149, %r54;
	mov.u32 %r150, %r54;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 175 36        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:175:36
	add.s64 	%rd53, %rd20, 128;
	.loc	1 175 89        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:175:89
	// begin inline asm
	mov.u32 %r151, %r54;
	mov.u32 %r152, %r54;
	mov.u32 %r153, %r54;
	mov.u32 %r154, %r54;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r155, %r54;
	mov.u32 %r156, %r54;
	mov.u32 %r157, %r54;
	mov.u32 %r158, %r54;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 177 36        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:177:36
	add.s64 	%rd54, %rd49, 128;
	add.s64 	%rd55, %rd50, 128;
	.loc	1 177 102        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:177:102
	// begin inline asm
	mov.u32 %r159, %r54;
	mov.u32 %r160, %r54;
	mov.u32 %r161, %r54;
	mov.u32 %r162, %r54;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r163, %r54;
	mov.u32 %r164, %r54;
	mov.u32 %r165, %r54;
	mov.u32 %r166, %r54;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 182 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:182:26
	setp.gt.u32 	%p15, %r183, 63;
	.loc	1 185 36        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:185:36
	add.s64 	%rd56, %rd51, -128;
	add.s64 	%rd57, %rd52, -128;
	.loc	1 185 98        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:185:98
	and.pred 	%p14, %p15, %p4;
	and.pred 	%p13, %p15, %p3;
	.loc	1 185 79        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:185:79
	// begin inline asm
	mov.u32 %r167, %r54;
	mov.u32 %r168, %r54;
	mov.u32 %r169, %r54;
	mov.u32 %r170, %r54;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r54;
	mov.u32 %r172, %r54;
	mov.u32 %r173, %r54;
	mov.u32 %r174, %r54;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 194 97        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:194:97
	// begin inline asm
	mov.u32 %r175, %r54;
	mov.u32 %r176, %r54;
	mov.u32 %r177, %r54;
	mov.u32 %r178, %r54;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, %r54;
	mov.u32 %r180, %r54;
	mov.u32 %r181, %r54;
	mov.u32 %r182, %r54;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 196 80        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:196:80
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p13 ld.global.L1::evict_last.b64 { %rd58 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	@%p13 ld.global.L1::evict_last.b64 { %rd59 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p13 ld.global.L1::evict_last.b64 { %rd60 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	@%p13 ld.global.L1::evict_last.b64 { %rd61 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p13 ld.global.L1::evict_last.b64 { %rd62 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	@%p13 ld.global.L1::evict_last.b64 { %rd63 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	@%p13 ld.global.L1::evict_last.b64 { %rd64 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	@%p13 ld.global.L1::evict_last.b64 { %rd65 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p14 ld.global.L1::evict_last.b64 { %rd66 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	@%p14 ld.global.L1::evict_last.b64 { %rd67 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	@%p14 ld.global.L1::evict_last.b64 { %rd68 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	@%p14 ld.global.L1::evict_last.b64 { %rd69 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	@%p14 ld.global.L1::evict_last.b64 { %rd70 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	@%p14 ld.global.L1::evict_last.b64 { %rd71 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	@%p14 ld.global.L1::evict_last.b64 { %rd72 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	@%p14 ld.global.L1::evict_last.b64 { %rd73 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 200 42        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:200:42
	shr.u64 	%rd79, %rd58, 45;
	shr.u64 	%rd80, %rd66, 45;
	and.b64 	%rd81, %rd80, 262144;
	and.b64 	%rd82, %rd79, 262144;
	add.s64 	%rd7, %rd82, %rd58;
	add.s64 	%rd8, %rd81, %rd66;
	.loc	1 201 82        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:201:82
	setp.gt.u64 	%p16, %rd8, 262143;
	setp.gt.u64 	%p17, %rd7, 262143;
	.loc	1 201 141        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:201:141
	and.pred 	%p18, %p13, %p17;
	selp.b16 	%rs22, 1, 0, %p18;
	and.pred 	%p19, %p14, %p16;
	selp.b16 	%rs23, -1, 0, %p19;
	shl.b16 	%rs24, %rs23, 1;
	or.b16 	%rs25, %rs22, %rs24;
	.loc	1 201 170        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:201:170
	and.b16 	%rs26, %rs25, 3;
	setp.eq.b16 	%p20, %rs26, 0;
	@%p20 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	.loc	1 0 170        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0:170
	ld.param.b64 	%rd15, [triton__param_6];
	add.f32 	%r117, %r115, %r116;
	add.f32 	%r125, %r123, %r124;
	mov.b32 	%r130, 0f43000000;
	div.full.f32 	%r131, %r117, %r130;
	div.full.f32 	%r132, %r125, %r130;
	add.f32 	%r133, %r131, 0f358637BD;
	add.f32 	%r134, %r132, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r16, %r133;
	rsqrt.approx.ftz.f32 	%r17, %r134;
	.loc	1 151 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:151:24
	setp.lt.u32 	%p21, %r183, 64;
	.loc	1 201 170        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:201:170
	bar.sync 	0;
	.loc	1 202 36        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:202:36
	shl.b64 	%rd98, %rd7, 8;
	add.s64 	%rd99, %rd12, %rd98;
	add.s64 	%rd94, %rd99, %rd76;
	add.s64 	%rd89, %rd94, -128;
	shl.b64 	%rd100, %rd8, 8;
	add.s64 	%rd101, %rd12, %rd100;
	add.s64 	%rd95, %rd101, %rd76;
	add.s64 	%rd90, %rd95, -128;
	mov.b32 	%r192, 0;
	.loc	1 202 105        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:202:105
	// begin inline asm
	mov.u32 %r188, %r192;
	mov.u32 %r189, %r192;
	mov.u32 %r190, %r192;
	mov.u32 %r191, %r192;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r188, %r189, %r190, %r191 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r192;
	mov.u32 %r194, %r192;
	mov.u32 %r195, %r192;
	mov.u32 %r196, %r192;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd90 + 0 ];
	// end inline asm
	.loc	1 204 36        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:204:36
	add.s64 	%rd91, %rd51, -256;
	add.s64 	%rd92, %rd52, -256;
	.loc	1 204 79        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:204:79
	// begin inline asm
	mov.u32 %r197, %r192;
	mov.u32 %r198, %r192;
	mov.u32 %r199, %r192;
	mov.u32 %r200, %r192;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r197, %r198, %r199, %r200 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r192;
	mov.u32 %r202, %r192;
	mov.u32 %r203, %r192;
	mov.u32 %r204, %r192;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd92 + 0 ];
	// end inline asm
	.loc	1 208 36        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:208:36
	add.s64 	%rd93, %rd20, -128;
	.loc	1 208 90        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:208:90
	// begin inline asm
	mov.u32 %r205, %r192;
	mov.u32 %r206, %r192;
	mov.u32 %r207, %r192;
	mov.u32 %r208, %r192;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r205, %r206, %r207, %r208 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r192;
	mov.u32 %r210, %r192;
	mov.u32 %r211, %r192;
	mov.u32 %r212, %r192;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd93 + 0 ];
	// end inline asm
	.loc	1 210 110        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:210:110
	// begin inline asm
	mov.u32 %r213, %r192;
	mov.u32 %r214, %r192;
	mov.u32 %r215, %r192;
	mov.u32 %r216, %r192;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r213, %r214, %r215, %r216 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r192;
	mov.u32 %r218, %r192;
	mov.u32 %r219, %r192;
	mov.u32 %r220, %r192;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd95 + 0 ];
	// end inline asm
	.loc	1 216 40        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:216:40
	shl.b32 	%r229, %r62, 7;
	shl.b32 	%r230, %r13, 7;
	.loc	1 216 36        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:216:36
	or.b32 	%r231, %r229, %r183;
	or.b32 	%r232, %r230, %r183;
	.loc	1 216 29        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:216:29
	mad.wide.s32 	%rd96, %r231, 2, %rd15;
	mad.wide.s32 	%rd97, %r232, 2, %rd15;
	.loc	1 185 149        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:185:149
	mov.b32 	{%rs27, %rs28}, %r167;
	cvt.f32.f16 	%r233, %rs27;
	cvt.f32.f16 	%r234, %rs28;
	.loc	1 192 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:192:26
	mul.f32 	%r235, %r16, %r234;
	mul.f32 	%r236, %r16, %r233;
	.loc	1 194 167        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:194:167
	mov.b32 	{%rs29, %rs30}, %r175;
	cvt.f32.f16 	%r237, %rs30;
	cvt.f32.f16 	%r238, %rs29;
	.loc	1 195 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:195:26
	mul.f32 	%r239, %r236, %r238;
	mul.f32 	%r240, %r235, %r237;
	.loc	1 152 139        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:152:139
	mov.b32 	{%rs31, %rs32}, %r38;
	cvt.f32.f16 	%r241, %rs31;
	cvt.f32.f16 	%r242, %rs32;
	.loc	1 159 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:159:24
	mul.f32 	%r243, %r16, %r242;
	mul.f32 	%r244, %r16, %r241;
	.loc	1 161 151        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:161:151
	mov.b32 	{%rs33, %rs34}, %r46;
	cvt.f32.f16 	%r245, %rs34;
	cvt.f32.f16 	%r246, %rs33;
	.loc	1 162 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:162:26
	mul.f32 	%r247, %r244, %r246;
	mul.f32 	%r248, %r243, %r245;
	.loc	1 169 166        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:169:166
	mov.b32 	{%rs35, %rs36}, %r135;
	cvt.f32.f16 	%r249, %rs35;
	cvt.f32.f16 	%r250, %rs36;
	.loc	1 171 140        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:171:140
	mov.b32 	{%rs37, %rs38}, %r143;
	cvt.f32.f16 	%r251, %rs38;
	cvt.f32.f16 	%r252, %rs37;
	.loc	1 173 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:173:26
	mul.f32 	%r253, %r16, %r252;
	mul.f32 	%r254, %r16, %r251;
	.loc	1 175 158        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:175:158
	mov.b32 	{%rs39, %rs40}, %r151;
	cvt.f32.f16 	%r255, %rs39;
	cvt.f32.f16 	%r256, %rs40;
	.loc	1 176 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:176:26
	mul.f32 	%r257, %r254, %r256;
	mul.f32 	%r258, %r253, %r255;
	.loc	1 177 171        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:177:171
	mov.b32 	{%rs41, %rs42}, %r159;
	cvt.f32.f16 	%r259, %rs42;
	cvt.f32.f16 	%r260, %rs41;
	.loc	1 178 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:178:26
	mul.f32 	%r261, %r258, %r260;
	mul.f32 	%r262, %r257, %r259;
	.loc	1 179 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:179:26
	neg.f32 	%r263, %r262;
	fma.rn.f32 	%r264, %r248, %r250, %r263;
	neg.f32 	%r265, %r261;
	fma.rn.f32 	%r266, %r247, %r249, %r265;
	.loc	1 202 175        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:202:175
	mov.b32 	{%rs43, %rs44}, %r188;
	cvt.f32.f16 	%r267, %rs43;
	cvt.f32.f16 	%r268, %rs44;
	.loc	1 204 149        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:204:149
	mov.b32 	{%rs45, %rs46}, %r197;
	cvt.f32.f16 	%r269, %rs46;
	cvt.f32.f16 	%r270, %rs45;
	.loc	1 206 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:206:26
	mul.f32 	%r271, %r16, %r270;
	mul.f32 	%r272, %r16, %r269;
	.loc	1 208 160        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:208:160
	mov.b32 	{%rs47, %rs48}, %r205;
	cvt.f32.f16 	%r273, %rs47;
	cvt.f32.f16 	%r274, %rs48;
	.loc	1 209 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:209:26
	mul.f32 	%r275, %r272, %r274;
	mul.f32 	%r276, %r271, %r273;
	.loc	1 210 180        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:210:180
	mov.b32 	{%rs49, %rs50}, %r213;
	cvt.f32.f16 	%r277, %rs50;
	cvt.f32.f16 	%r278, %rs49;
	.loc	1 211 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:211:26
	mul.f32 	%r279, %r276, %r278;
	mul.f32 	%r280, %r275, %r277;
	.loc	1 212 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:212:26
	fma.rn.f32 	%r281, %r240, %r268, %r280;
	fma.rn.f32 	%r282, %r239, %r267, %r279;
	.loc	1 0 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0
	selp.f32 	%r283, %r266, %r282, %p21;
	selp.f32 	%r284, %r264, %r281, %p21;
	.loc	1 216 53        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:216:53
	cvt.rn.f16.f32 	%rs51, %r284;
	cvt.rn.f16.f32 	%rs52, %r283;
	mov.b32 	%r221, {%rs52, %rs51};
	.loc	1 185 149        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:185:149
	mov.b32 	{%rs53, %rs54}, %r168;
	cvt.f32.f16 	%r285, %rs53;
	cvt.f32.f16 	%r286, %rs54;
	.loc	1 192 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:192:26
	mul.f32 	%r287, %r16, %r286;
	mul.f32 	%r288, %r16, %r285;
	.loc	1 194 167        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:194:167
	mov.b32 	{%rs55, %rs56}, %r176;
	cvt.f32.f16 	%r289, %rs56;
	cvt.f32.f16 	%r290, %rs55;
	.loc	1 195 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:195:26
	mul.f32 	%r291, %r288, %r290;
	mul.f32 	%r292, %r287, %r289;
	.loc	1 152 139        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:152:139
	mov.b32 	{%rs57, %rs58}, %r39;
	cvt.f32.f16 	%r293, %rs57;
	cvt.f32.f16 	%r294, %rs58;
	.loc	1 159 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:159:24
	mul.f32 	%r295, %r16, %r294;
	mul.f32 	%r296, %r16, %r293;
	.loc	1 161 151        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:161:151
	mov.b32 	{%rs59, %rs60}, %r47;
	cvt.f32.f16 	%r297, %rs60;
	cvt.f32.f16 	%r298, %rs59;
	.loc	1 162 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:162:26
	mul.f32 	%r299, %r296, %r298;
	mul.f32 	%r300, %r295, %r297;
	.loc	1 169 166        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:169:166
	mov.b32 	{%rs61, %rs62}, %r136;
	cvt.f32.f16 	%r301, %rs61;
	cvt.f32.f16 	%r302, %rs62;
	.loc	1 171 140        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:171:140
	mov.b32 	{%rs63, %rs64}, %r144;
	cvt.f32.f16 	%r303, %rs64;
	cvt.f32.f16 	%r304, %rs63;
	.loc	1 173 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:173:26
	mul.f32 	%r305, %r16, %r304;
	mul.f32 	%r306, %r16, %r303;
	.loc	1 175 158        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:175:158
	mov.b32 	{%rs65, %rs66}, %r152;
	cvt.f32.f16 	%r307, %rs65;
	cvt.f32.f16 	%r308, %rs66;
	.loc	1 176 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:176:26
	mul.f32 	%r309, %r306, %r308;
	mul.f32 	%r310, %r305, %r307;
	.loc	1 177 171        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:177:171
	mov.b32 	{%rs67, %rs68}, %r160;
	cvt.f32.f16 	%r311, %rs68;
	cvt.f32.f16 	%r312, %rs67;
	.loc	1 178 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:178:26
	mul.f32 	%r313, %r310, %r312;
	mul.f32 	%r314, %r309, %r311;
	.loc	1 179 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:179:26
	neg.f32 	%r315, %r314;
	fma.rn.f32 	%r316, %r300, %r302, %r315;
	neg.f32 	%r317, %r313;
	fma.rn.f32 	%r318, %r299, %r301, %r317;
	.loc	1 202 175        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:202:175
	mov.b32 	{%rs69, %rs70}, %r189;
	cvt.f32.f16 	%r319, %rs69;
	cvt.f32.f16 	%r320, %rs70;
	.loc	1 204 149        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:204:149
	mov.b32 	{%rs71, %rs72}, %r198;
	cvt.f32.f16 	%r321, %rs72;
	cvt.f32.f16 	%r322, %rs71;
	.loc	1 206 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:206:26
	mul.f32 	%r323, %r16, %r322;
	mul.f32 	%r324, %r16, %r321;
	.loc	1 208 160        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:208:160
	mov.b32 	{%rs73, %rs74}, %r206;
	cvt.f32.f16 	%r325, %rs73;
	cvt.f32.f16 	%r326, %rs74;
	.loc	1 209 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:209:26
	mul.f32 	%r327, %r324, %r326;
	mul.f32 	%r328, %r323, %r325;
	.loc	1 210 180        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:210:180
	mov.b32 	{%rs75, %rs76}, %r214;
	cvt.f32.f16 	%r329, %rs76;
	cvt.f32.f16 	%r330, %rs75;
	.loc	1 211 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:211:26
	mul.f32 	%r331, %r328, %r330;
	mul.f32 	%r332, %r327, %r329;
	.loc	1 212 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:212:26
	fma.rn.f32 	%r333, %r292, %r320, %r332;
	fma.rn.f32 	%r334, %r291, %r319, %r331;
	.loc	1 0 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0
	selp.f32 	%r335, %r318, %r334, %p21;
	selp.f32 	%r336, %r316, %r333, %p21;
	.loc	1 216 53        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:216:53
	cvt.rn.f16.f32 	%rs77, %r336;
	cvt.rn.f16.f32 	%rs78, %r335;
	mov.b32 	%r222, {%rs78, %rs77};
	.loc	1 185 149        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:185:149
	mov.b32 	{%rs79, %rs80}, %r169;
	cvt.f32.f16 	%r337, %rs79;
	cvt.f32.f16 	%r338, %rs80;
	.loc	1 192 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:192:26
	mul.f32 	%r339, %r16, %r338;
	mul.f32 	%r340, %r16, %r337;
	.loc	1 194 167        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:194:167
	mov.b32 	{%rs81, %rs82}, %r177;
	cvt.f32.f16 	%r341, %rs82;
	cvt.f32.f16 	%r342, %rs81;
	.loc	1 195 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:195:26
	mul.f32 	%r343, %r340, %r342;
	mul.f32 	%r344, %r339, %r341;
	.loc	1 152 139        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:152:139
	mov.b32 	{%rs83, %rs84}, %r40;
	cvt.f32.f16 	%r345, %rs83;
	cvt.f32.f16 	%r346, %rs84;
	.loc	1 159 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:159:24
	mul.f32 	%r347, %r16, %r346;
	mul.f32 	%r348, %r16, %r345;
	.loc	1 161 151        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:161:151
	mov.b32 	{%rs85, %rs86}, %r48;
	cvt.f32.f16 	%r349, %rs86;
	cvt.f32.f16 	%r350, %rs85;
	.loc	1 162 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:162:26
	mul.f32 	%r351, %r348, %r350;
	mul.f32 	%r352, %r347, %r349;
	.loc	1 169 166        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:169:166
	mov.b32 	{%rs87, %rs88}, %r137;
	cvt.f32.f16 	%r353, %rs87;
	cvt.f32.f16 	%r354, %rs88;
	.loc	1 171 140        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:171:140
	mov.b32 	{%rs89, %rs90}, %r145;
	cvt.f32.f16 	%r355, %rs90;
	cvt.f32.f16 	%r356, %rs89;
	.loc	1 173 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:173:26
	mul.f32 	%r357, %r16, %r356;
	mul.f32 	%r358, %r16, %r355;
	.loc	1 175 158        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:175:158
	mov.b32 	{%rs91, %rs92}, %r153;
	cvt.f32.f16 	%r359, %rs91;
	cvt.f32.f16 	%r360, %rs92;
	.loc	1 176 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:176:26
	mul.f32 	%r361, %r358, %r360;
	mul.f32 	%r362, %r357, %r359;
	.loc	1 177 171        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:177:171
	mov.b32 	{%rs93, %rs94}, %r161;
	cvt.f32.f16 	%r363, %rs94;
	cvt.f32.f16 	%r364, %rs93;
	.loc	1 178 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:178:26
	mul.f32 	%r365, %r362, %r364;
	mul.f32 	%r366, %r361, %r363;
	.loc	1 179 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:179:26
	neg.f32 	%r367, %r366;
	fma.rn.f32 	%r368, %r352, %r354, %r367;
	neg.f32 	%r369, %r365;
	fma.rn.f32 	%r370, %r351, %r353, %r369;
	.loc	1 202 175        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:202:175
	mov.b32 	{%rs95, %rs96}, %r190;
	cvt.f32.f16 	%r371, %rs95;
	cvt.f32.f16 	%r372, %rs96;
	.loc	1 204 149        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:204:149
	mov.b32 	{%rs97, %rs98}, %r199;
	cvt.f32.f16 	%r373, %rs98;
	cvt.f32.f16 	%r374, %rs97;
	.loc	1 206 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:206:26
	mul.f32 	%r375, %r16, %r374;
	mul.f32 	%r376, %r16, %r373;
	.loc	1 208 160        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:208:160
	mov.b32 	{%rs99, %rs100}, %r207;
	cvt.f32.f16 	%r377, %rs99;
	cvt.f32.f16 	%r378, %rs100;
	.loc	1 209 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:209:26
	mul.f32 	%r379, %r376, %r378;
	mul.f32 	%r380, %r375, %r377;
	.loc	1 210 180        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:210:180
	mov.b32 	{%rs101, %rs102}, %r215;
	cvt.f32.f16 	%r381, %rs102;
	cvt.f32.f16 	%r382, %rs101;
	.loc	1 211 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:211:26
	mul.f32 	%r383, %r380, %r382;
	mul.f32 	%r384, %r379, %r381;
	.loc	1 212 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:212:26
	fma.rn.f32 	%r385, %r344, %r372, %r384;
	fma.rn.f32 	%r386, %r343, %r371, %r383;
	.loc	1 0 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0
	selp.f32 	%r387, %r370, %r386, %p21;
	selp.f32 	%r388, %r368, %r385, %p21;
	.loc	1 216 53        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:216:53
	cvt.rn.f16.f32 	%rs103, %r388;
	cvt.rn.f16.f32 	%rs104, %r387;
	mov.b32 	%r223, {%rs104, %rs103};
	.loc	1 185 149        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:185:149
	mov.b32 	{%rs105, %rs106}, %r170;
	cvt.f32.f16 	%r389, %rs105;
	cvt.f32.f16 	%r390, %rs106;
	.loc	1 192 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:192:26
	mul.f32 	%r391, %r16, %r390;
	mul.f32 	%r392, %r16, %r389;
	.loc	1 194 167        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:194:167
	mov.b32 	{%rs107, %rs108}, %r178;
	cvt.f32.f16 	%r393, %rs108;
	cvt.f32.f16 	%r394, %rs107;
	.loc	1 195 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:195:26
	mul.f32 	%r395, %r392, %r394;
	mul.f32 	%r396, %r391, %r393;
	.loc	1 152 139        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:152:139
	mov.b32 	{%rs109, %rs110}, %r41;
	cvt.f32.f16 	%r397, %rs109;
	cvt.f32.f16 	%r398, %rs110;
	.loc	1 159 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:159:24
	mul.f32 	%r399, %r16, %r398;
	mul.f32 	%r400, %r16, %r397;
	.loc	1 161 151        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:161:151
	mov.b32 	{%rs111, %rs112}, %r49;
	cvt.f32.f16 	%r401, %rs112;
	cvt.f32.f16 	%r402, %rs111;
	.loc	1 162 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:162:26
	mul.f32 	%r403, %r400, %r402;
	mul.f32 	%r404, %r399, %r401;
	.loc	1 169 166        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:169:166
	mov.b32 	{%rs113, %rs114}, %r138;
	cvt.f32.f16 	%r405, %rs113;
	cvt.f32.f16 	%r406, %rs114;
	.loc	1 171 140        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:171:140
	mov.b32 	{%rs115, %rs116}, %r146;
	cvt.f32.f16 	%r407, %rs116;
	cvt.f32.f16 	%r408, %rs115;
	.loc	1 173 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:173:26
	mul.f32 	%r409, %r16, %r408;
	mul.f32 	%r410, %r16, %r407;
	.loc	1 175 158        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:175:158
	mov.b32 	{%rs117, %rs118}, %r154;
	cvt.f32.f16 	%r411, %rs117;
	cvt.f32.f16 	%r412, %rs118;
	.loc	1 176 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:176:26
	mul.f32 	%r413, %r410, %r412;
	mul.f32 	%r414, %r409, %r411;
	.loc	1 177 171        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:177:171
	mov.b32 	{%rs119, %rs120}, %r162;
	cvt.f32.f16 	%r415, %rs120;
	cvt.f32.f16 	%r416, %rs119;
	.loc	1 178 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:178:26
	mul.f32 	%r417, %r414, %r416;
	mul.f32 	%r418, %r413, %r415;
	.loc	1 179 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:179:26
	neg.f32 	%r419, %r418;
	fma.rn.f32 	%r420, %r404, %r406, %r419;
	neg.f32 	%r421, %r417;
	fma.rn.f32 	%r422, %r403, %r405, %r421;
	.loc	1 202 175        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:202:175
	mov.b32 	{%rs121, %rs122}, %r191;
	cvt.f32.f16 	%r423, %rs121;
	cvt.f32.f16 	%r424, %rs122;
	.loc	1 204 149        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:204:149
	mov.b32 	{%rs123, %rs124}, %r200;
	cvt.f32.f16 	%r425, %rs124;
	cvt.f32.f16 	%r426, %rs123;
	.loc	1 206 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:206:26
	mul.f32 	%r427, %r16, %r426;
	mul.f32 	%r428, %r16, %r425;
	.loc	1 208 160        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:208:160
	mov.b32 	{%rs125, %rs126}, %r208;
	cvt.f32.f16 	%r429, %rs125;
	cvt.f32.f16 	%r430, %rs126;
	.loc	1 209 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:209:26
	mul.f32 	%r431, %r428, %r430;
	mul.f32 	%r432, %r427, %r429;
	.loc	1 210 180        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:210:180
	mov.b32 	{%rs127, %rs128}, %r216;
	cvt.f32.f16 	%r433, %rs128;
	cvt.f32.f16 	%r434, %rs127;
	.loc	1 211 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:211:26
	mul.f32 	%r435, %r432, %r434;
	mul.f32 	%r436, %r431, %r433;
	.loc	1 212 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:212:26
	fma.rn.f32 	%r437, %r396, %r424, %r436;
	fma.rn.f32 	%r438, %r395, %r423, %r435;
	.loc	1 0 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0
	selp.f32 	%r439, %r422, %r438, %p21;
	selp.f32 	%r440, %r420, %r437, %p21;
	.loc	1 216 53        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:216:53
	cvt.rn.f16.f32 	%rs129, %r440;
	cvt.rn.f16.f32 	%rs130, %r439;
	mov.b32 	%r224, {%rs130, %rs129};
	.loc	1 185 149        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:185:149
	mov.b32 	{%rs131, %rs132}, %r171;
	cvt.f32.f16 	%r441, %rs131;
	cvt.f32.f16 	%r442, %rs132;
	.loc	1 192 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:192:26
	mul.f32 	%r443, %r17, %r442;
	mul.f32 	%r444, %r17, %r441;
	.loc	1 194 167        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:194:167
	mov.b32 	{%rs133, %rs134}, %r179;
	cvt.f32.f16 	%r445, %rs134;
	cvt.f32.f16 	%r446, %rs133;
	.loc	1 195 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:195:26
	mul.f32 	%r447, %r444, %r446;
	mul.f32 	%r448, %r443, %r445;
	.loc	1 152 139        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:152:139
	mov.b32 	{%rs135, %rs136}, %r42;
	cvt.f32.f16 	%r449, %rs135;
	cvt.f32.f16 	%r450, %rs136;
	.loc	1 159 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:159:24
	mul.f32 	%r451, %r17, %r450;
	mul.f32 	%r452, %r17, %r449;
	.loc	1 161 151        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:161:151
	mov.b32 	{%rs137, %rs138}, %r50;
	cvt.f32.f16 	%r453, %rs138;
	cvt.f32.f16 	%r454, %rs137;
	.loc	1 162 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:162:26
	mul.f32 	%r455, %r452, %r454;
	mul.f32 	%r456, %r451, %r453;
	.loc	1 169 166        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:169:166
	mov.b32 	{%rs139, %rs140}, %r139;
	cvt.f32.f16 	%r457, %rs139;
	cvt.f32.f16 	%r458, %rs140;
	.loc	1 171 140        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:171:140
	mov.b32 	{%rs141, %rs142}, %r147;
	cvt.f32.f16 	%r459, %rs142;
	cvt.f32.f16 	%r460, %rs141;
	.loc	1 173 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:173:26
	mul.f32 	%r461, %r17, %r460;
	mul.f32 	%r462, %r17, %r459;
	.loc	1 175 158        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:175:158
	mov.b32 	{%rs143, %rs144}, %r155;
	cvt.f32.f16 	%r463, %rs143;
	cvt.f32.f16 	%r464, %rs144;
	.loc	1 176 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:176:26
	mul.f32 	%r465, %r462, %r464;
	mul.f32 	%r466, %r461, %r463;
	.loc	1 177 171        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:177:171
	mov.b32 	{%rs145, %rs146}, %r163;
	cvt.f32.f16 	%r467, %rs146;
	cvt.f32.f16 	%r468, %rs145;
	.loc	1 178 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:178:26
	mul.f32 	%r469, %r466, %r468;
	mul.f32 	%r470, %r465, %r467;
	.loc	1 179 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:179:26
	neg.f32 	%r471, %r470;
	fma.rn.f32 	%r472, %r456, %r458, %r471;
	neg.f32 	%r473, %r469;
	fma.rn.f32 	%r474, %r455, %r457, %r473;
	.loc	1 202 175        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:202:175
	mov.b32 	{%rs147, %rs148}, %r193;
	cvt.f32.f16 	%r475, %rs147;
	cvt.f32.f16 	%r476, %rs148;
	.loc	1 204 149        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:204:149
	mov.b32 	{%rs149, %rs150}, %r201;
	cvt.f32.f16 	%r477, %rs150;
	cvt.f32.f16 	%r478, %rs149;
	.loc	1 206 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:206:26
	mul.f32 	%r479, %r17, %r478;
	mul.f32 	%r480, %r17, %r477;
	.loc	1 208 160        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:208:160
	mov.b32 	{%rs151, %rs152}, %r209;
	cvt.f32.f16 	%r481, %rs151;
	cvt.f32.f16 	%r482, %rs152;
	.loc	1 209 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:209:26
	mul.f32 	%r483, %r480, %r482;
	mul.f32 	%r484, %r479, %r481;
	.loc	1 210 180        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:210:180
	mov.b32 	{%rs153, %rs154}, %r217;
	cvt.f32.f16 	%r485, %rs154;
	cvt.f32.f16 	%r486, %rs153;
	.loc	1 211 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:211:26
	mul.f32 	%r487, %r484, %r486;
	mul.f32 	%r488, %r483, %r485;
	.loc	1 212 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:212:26
	fma.rn.f32 	%r489, %r448, %r476, %r488;
	fma.rn.f32 	%r490, %r447, %r475, %r487;
	.loc	1 0 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0
	selp.f32 	%r491, %r474, %r490, %p21;
	selp.f32 	%r492, %r472, %r489, %p21;
	.loc	1 216 53        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:216:53
	cvt.rn.f16.f32 	%rs155, %r492;
	cvt.rn.f16.f32 	%rs156, %r491;
	mov.b32 	%r225, {%rs156, %rs155};
	.loc	1 185 149        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:185:149
	mov.b32 	{%rs157, %rs158}, %r172;
	cvt.f32.f16 	%r493, %rs157;
	cvt.f32.f16 	%r494, %rs158;
	.loc	1 192 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:192:26
	mul.f32 	%r495, %r17, %r494;
	mul.f32 	%r496, %r17, %r493;
	.loc	1 194 167        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:194:167
	mov.b32 	{%rs159, %rs160}, %r180;
	cvt.f32.f16 	%r497, %rs160;
	cvt.f32.f16 	%r498, %rs159;
	.loc	1 195 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:195:26
	mul.f32 	%r499, %r496, %r498;
	mul.f32 	%r500, %r495, %r497;
	.loc	1 152 139        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:152:139
	mov.b32 	{%rs161, %rs162}, %r43;
	cvt.f32.f16 	%r501, %rs161;
	cvt.f32.f16 	%r502, %rs162;
	.loc	1 159 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:159:24
	mul.f32 	%r503, %r17, %r502;
	mul.f32 	%r504, %r17, %r501;
	.loc	1 161 151        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:161:151
	mov.b32 	{%rs163, %rs164}, %r51;
	cvt.f32.f16 	%r505, %rs164;
	cvt.f32.f16 	%r506, %rs163;
	.loc	1 162 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:162:26
	mul.f32 	%r507, %r504, %r506;
	mul.f32 	%r508, %r503, %r505;
	.loc	1 169 166        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:169:166
	mov.b32 	{%rs165, %rs166}, %r140;
	cvt.f32.f16 	%r509, %rs165;
	cvt.f32.f16 	%r510, %rs166;
	.loc	1 171 140        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:171:140
	mov.b32 	{%rs167, %rs168}, %r148;
	cvt.f32.f16 	%r511, %rs168;
	cvt.f32.f16 	%r512, %rs167;
	.loc	1 173 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:173:26
	mul.f32 	%r513, %r17, %r512;
	mul.f32 	%r514, %r17, %r511;
	.loc	1 175 158        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:175:158
	mov.b32 	{%rs169, %rs170}, %r156;
	cvt.f32.f16 	%r515, %rs169;
	cvt.f32.f16 	%r516, %rs170;
	.loc	1 176 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:176:26
	mul.f32 	%r517, %r514, %r516;
	mul.f32 	%r518, %r513, %r515;
	.loc	1 177 171        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:177:171
	mov.b32 	{%rs171, %rs172}, %r164;
	cvt.f32.f16 	%r519, %rs172;
	cvt.f32.f16 	%r520, %rs171;
	.loc	1 178 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:178:26
	mul.f32 	%r521, %r518, %r520;
	mul.f32 	%r522, %r517, %r519;
	.loc	1 179 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:179:26
	neg.f32 	%r523, %r522;
	fma.rn.f32 	%r524, %r508, %r510, %r523;
	neg.f32 	%r525, %r521;
	fma.rn.f32 	%r526, %r507, %r509, %r525;
	.loc	1 202 175        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:202:175
	mov.b32 	{%rs173, %rs174}, %r194;
	cvt.f32.f16 	%r527, %rs173;
	cvt.f32.f16 	%r528, %rs174;
	.loc	1 204 149        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:204:149
	mov.b32 	{%rs175, %rs176}, %r202;
	cvt.f32.f16 	%r529, %rs176;
	cvt.f32.f16 	%r530, %rs175;
	.loc	1 206 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:206:26
	mul.f32 	%r531, %r17, %r530;
	mul.f32 	%r532, %r17, %r529;
	.loc	1 208 160        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:208:160
	mov.b32 	{%rs177, %rs178}, %r210;
	cvt.f32.f16 	%r533, %rs177;
	cvt.f32.f16 	%r534, %rs178;
	.loc	1 209 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:209:26
	mul.f32 	%r535, %r532, %r534;
	mul.f32 	%r536, %r531, %r533;
	.loc	1 210 180        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:210:180
	mov.b32 	{%rs179, %rs180}, %r218;
	cvt.f32.f16 	%r537, %rs180;
	cvt.f32.f16 	%r538, %rs179;
	.loc	1 211 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:211:26
	mul.f32 	%r539, %r536, %r538;
	mul.f32 	%r540, %r535, %r537;
	.loc	1 212 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:212:26
	fma.rn.f32 	%r541, %r500, %r528, %r540;
	fma.rn.f32 	%r542, %r499, %r527, %r539;
	.loc	1 0 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0
	selp.f32 	%r543, %r526, %r542, %p21;
	selp.f32 	%r544, %r524, %r541, %p21;
	.loc	1 216 53        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:216:53
	cvt.rn.f16.f32 	%rs181, %r544;
	cvt.rn.f16.f32 	%rs182, %r543;
	mov.b32 	%r226, {%rs182, %rs181};
	.loc	1 185 149        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:185:149
	mov.b32 	{%rs183, %rs184}, %r173;
	cvt.f32.f16 	%r545, %rs183;
	cvt.f32.f16 	%r546, %rs184;
	.loc	1 192 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:192:26
	mul.f32 	%r547, %r17, %r546;
	mul.f32 	%r548, %r17, %r545;
	.loc	1 194 167        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:194:167
	mov.b32 	{%rs185, %rs186}, %r181;
	cvt.f32.f16 	%r549, %rs186;
	cvt.f32.f16 	%r550, %rs185;
	.loc	1 195 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:195:26
	mul.f32 	%r551, %r548, %r550;
	mul.f32 	%r552, %r547, %r549;
	.loc	1 152 139        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:152:139
	mov.b32 	{%rs187, %rs188}, %r44;
	cvt.f32.f16 	%r553, %rs187;
	cvt.f32.f16 	%r554, %rs188;
	.loc	1 159 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:159:24
	mul.f32 	%r555, %r17, %r554;
	mul.f32 	%r556, %r17, %r553;
	.loc	1 161 151        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:161:151
	mov.b32 	{%rs189, %rs190}, %r52;
	cvt.f32.f16 	%r557, %rs190;
	cvt.f32.f16 	%r558, %rs189;
	.loc	1 162 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:162:26
	mul.f32 	%r559, %r556, %r558;
	mul.f32 	%r560, %r555, %r557;
	.loc	1 169 166        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:169:166
	mov.b32 	{%rs191, %rs192}, %r141;
	cvt.f32.f16 	%r561, %rs191;
	cvt.f32.f16 	%r562, %rs192;
	.loc	1 171 140        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:171:140
	mov.b32 	{%rs193, %rs194}, %r149;
	cvt.f32.f16 	%r563, %rs194;
	cvt.f32.f16 	%r564, %rs193;
	.loc	1 173 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:173:26
	mul.f32 	%r565, %r17, %r564;
	mul.f32 	%r566, %r17, %r563;
	.loc	1 175 158        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:175:158
	mov.b32 	{%rs195, %rs196}, %r157;
	cvt.f32.f16 	%r567, %rs195;
	cvt.f32.f16 	%r568, %rs196;
	.loc	1 176 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:176:26
	mul.f32 	%r569, %r566, %r568;
	mul.f32 	%r570, %r565, %r567;
	.loc	1 177 171        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:177:171
	mov.b32 	{%rs197, %rs198}, %r165;
	cvt.f32.f16 	%r571, %rs198;
	cvt.f32.f16 	%r572, %rs197;
	.loc	1 178 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:178:26
	mul.f32 	%r573, %r570, %r572;
	mul.f32 	%r574, %r569, %r571;
	.loc	1 179 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:179:26
	neg.f32 	%r575, %r574;
	fma.rn.f32 	%r576, %r560, %r562, %r575;
	neg.f32 	%r577, %r573;
	fma.rn.f32 	%r578, %r559, %r561, %r577;
	.loc	1 202 175        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:202:175
	mov.b32 	{%rs199, %rs200}, %r195;
	cvt.f32.f16 	%r579, %rs199;
	cvt.f32.f16 	%r580, %rs200;
	.loc	1 204 149        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:204:149
	mov.b32 	{%rs201, %rs202}, %r203;
	cvt.f32.f16 	%r581, %rs202;
	cvt.f32.f16 	%r582, %rs201;
	.loc	1 206 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:206:26
	mul.f32 	%r583, %r17, %r582;
	mul.f32 	%r584, %r17, %r581;
	.loc	1 208 160        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:208:160
	mov.b32 	{%rs203, %rs204}, %r211;
	cvt.f32.f16 	%r585, %rs203;
	cvt.f32.f16 	%r586, %rs204;
	.loc	1 209 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:209:26
	mul.f32 	%r587, %r584, %r586;
	mul.f32 	%r588, %r583, %r585;
	.loc	1 210 180        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:210:180
	mov.b32 	{%rs205, %rs206}, %r219;
	cvt.f32.f16 	%r589, %rs206;
	cvt.f32.f16 	%r590, %rs205;
	.loc	1 211 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:211:26
	mul.f32 	%r591, %r588, %r590;
	mul.f32 	%r592, %r587, %r589;
	.loc	1 212 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:212:26
	fma.rn.f32 	%r593, %r552, %r580, %r592;
	fma.rn.f32 	%r594, %r551, %r579, %r591;
	.loc	1 0 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0
	selp.f32 	%r595, %r578, %r594, %p21;
	selp.f32 	%r596, %r576, %r593, %p21;
	.loc	1 216 53        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:216:53
	cvt.rn.f16.f32 	%rs207, %r596;
	cvt.rn.f16.f32 	%rs208, %r595;
	mov.b32 	%r227, {%rs208, %rs207};
	.loc	1 185 149        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:185:149
	mov.b32 	{%rs209, %rs210}, %r174;
	cvt.f32.f16 	%r597, %rs209;
	cvt.f32.f16 	%r598, %rs210;
	.loc	1 192 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:192:26
	mul.f32 	%r599, %r17, %r598;
	mul.f32 	%r600, %r17, %r597;
	.loc	1 194 167        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:194:167
	mov.b32 	{%rs211, %rs212}, %r182;
	cvt.f32.f16 	%r601, %rs212;
	cvt.f32.f16 	%r602, %rs211;
	.loc	1 195 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:195:26
	mul.f32 	%r603, %r600, %r602;
	mul.f32 	%r604, %r599, %r601;
	.loc	1 152 139        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:152:139
	mov.b32 	{%rs213, %rs214}, %r45;
	cvt.f32.f16 	%r605, %rs213;
	cvt.f32.f16 	%r606, %rs214;
	.loc	1 159 24        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:159:24
	mul.f32 	%r607, %r17, %r606;
	mul.f32 	%r608, %r17, %r605;
	.loc	1 161 151        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:161:151
	mov.b32 	{%rs215, %rs216}, %r53;
	cvt.f32.f16 	%r609, %rs216;
	cvt.f32.f16 	%r610, %rs215;
	.loc	1 162 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:162:26
	mul.f32 	%r611, %r608, %r610;
	mul.f32 	%r612, %r607, %r609;
	.loc	1 169 166        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:169:166
	mov.b32 	{%rs217, %rs218}, %r142;
	cvt.f32.f16 	%r613, %rs217;
	cvt.f32.f16 	%r614, %rs218;
	.loc	1 171 140        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:171:140
	mov.b32 	{%rs219, %rs220}, %r150;
	cvt.f32.f16 	%r615, %rs220;
	cvt.f32.f16 	%r616, %rs219;
	.loc	1 173 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:173:26
	mul.f32 	%r617, %r17, %r616;
	mul.f32 	%r618, %r17, %r615;
	.loc	1 175 158        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:175:158
	mov.b32 	{%rs221, %rs222}, %r158;
	cvt.f32.f16 	%r619, %rs221;
	cvt.f32.f16 	%r620, %rs222;
	.loc	1 176 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:176:26
	mul.f32 	%r621, %r618, %r620;
	mul.f32 	%r622, %r617, %r619;
	.loc	1 177 171        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:177:171
	mov.b32 	{%rs223, %rs224}, %r166;
	cvt.f32.f16 	%r623, %rs224;
	cvt.f32.f16 	%r624, %rs223;
	.loc	1 178 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:178:26
	mul.f32 	%r625, %r622, %r624;
	mul.f32 	%r626, %r621, %r623;
	.loc	1 179 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:179:26
	neg.f32 	%r627, %r626;
	fma.rn.f32 	%r628, %r612, %r614, %r627;
	neg.f32 	%r629, %r625;
	fma.rn.f32 	%r630, %r611, %r613, %r629;
	.loc	1 202 175        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:202:175
	mov.b32 	{%rs225, %rs226}, %r196;
	cvt.f32.f16 	%r631, %rs225;
	cvt.f32.f16 	%r632, %rs226;
	.loc	1 204 149        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:204:149
	mov.b32 	{%rs227, %rs228}, %r204;
	cvt.f32.f16 	%r633, %rs228;
	cvt.f32.f16 	%r634, %rs227;
	.loc	1 206 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:206:26
	mul.f32 	%r635, %r17, %r634;
	mul.f32 	%r636, %r17, %r633;
	.loc	1 208 160        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:208:160
	mov.b32 	{%rs229, %rs230}, %r212;
	cvt.f32.f16 	%r637, %rs229;
	cvt.f32.f16 	%r638, %rs230;
	.loc	1 209 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:209:26
	mul.f32 	%r639, %r636, %r638;
	mul.f32 	%r640, %r635, %r637;
	.loc	1 210 180        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:210:180
	mov.b32 	{%rs231, %rs232}, %r220;
	cvt.f32.f16 	%r641, %rs232;
	cvt.f32.f16 	%r642, %rs231;
	.loc	1 211 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:211:26
	mul.f32 	%r643, %r640, %r642;
	mul.f32 	%r644, %r639, %r641;
	.loc	1 212 26        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:212:26
	fma.rn.f32 	%r645, %r604, %r632, %r644;
	fma.rn.f32 	%r646, %r603, %r631, %r643;
	.loc	1 0 0        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:0
	selp.f32 	%r647, %r630, %r646, %p21;
	selp.f32 	%r648, %r628, %r645, %p21;
	.loc	1 216 53        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:216:53
	cvt.rn.f16.f32 	%rs233, %r648;
	cvt.rn.f16.f32 	%rs234, %r647;
	mov.b32 	%r228, {%rs234, %rs233};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd96 + 0 ], { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd97 + 0 ], { %r225, %r226, %r227, %r228 };
	// end inline asm
$L__BB0_12:
	.loc	1 25 4        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:25:4
	ret;
$L__BB0_2:
	.loc	1 72 167        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:72:167
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd173, assertFunc_0;
	cvta.global.u64 	%rd174, %rd173;
	st.param.b64 	[param3], %rd174;
	mov.b64 	%rd175, assertFile_0;
	cvta.global.u64 	%rd176, %rd175;
	st.param.b64 	[param1], %rd176;
	mov.b64 	%rd177, assertMessage_0;
	cvta.global.u64 	%rd178, %rd177;
	st.param.b64 	[param0], %rd178;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 72;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 3
	trap;
$L__BB0_4:
	.loc	1 105 167        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:105:167
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd167, assertFunc_1;
	cvta.global.u64 	%rd168, %rd167;
	st.param.b64 	[param3], %rd168;
	mov.b64 	%rd169, assertFile_1;
	cvta.global.u64 	%rd170, %rd169;
	st.param.b64 	[param1], %rd170;
	mov.b64 	%rd171, assertMessage_1;
	cvta.global.u64 	%rd172, %rd171;
	st.param.b64 	[param0], %rd172;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 105;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__BB0_8:
	.loc	1 168 169        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:168:169
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd43, assertFunc_2;
	cvta.global.u64 	%rd44, %rd43;
	st.param.b64 	[param3], %rd44;
	mov.b64 	%rd45, assertFile_2;
	cvta.global.u64 	%rd46, %rd45;
	st.param.b64 	[param1], %rd46;
	mov.b64 	%rd47, assertMessage_2;
	cvta.global.u64 	%rd48, %rd47;
	st.param.b64 	[param0], %rd48;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 168;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__BB0_10:
	.loc	1 201 170        // ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py:201:170
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd83, assertFunc_3;
	cvta.global.u64 	%rd84, %rd83;
	st.param.b64 	[param3], %rd84;
	mov.b64 	%rd85, assertFile_3;
	cvta.global.u64 	%rd86, %rd85;
	st.param.b64 	[param1], %rd86;
	mov.b64 	%rd87, assertMessage_3;
	cvta.global.u64 	%rd88, %rd87;
	st.param.b64 	[param0], %rd88;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 201;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__tmp35:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/11036b4ee11b0813531e345adcb515adeb9930e39aa1d856b8ab3d23762708ed/inductor_cache/eh/ceh4mtgnsb3ybwztqa3eyjkgy4wmpfd2vfcovqbiqicvlkxhvspc.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
