//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_topk_topp_kernel       // -- Begin function _topk_topp_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_topk_topp_kernel
.visible .entry _topk_topp_kernel(
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_0,
	.param .u32 _topk_topp_kernel_param_1,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_2,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_3,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_4,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_5,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_6,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_7,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_8
)
.reqntid 256
{
	.reg .pred 	%p<871>;
	.reg .b16 	%rs<1084>;
	.reg .b32 	%r<4256>;
	.reg .b64 	%rd<357>;
$L__func_begin0:

// %bb.0:
	.loc	1 126 24        // topk_topp_triton.py:126:24
	mov.u32 	%r14, %ctaid.x;
	.loc	1 128 44        // topk_topp_triton.py:128:44
	setp.ne.b32 	%p3, %r14, 0;
	@%p3 bra 	$L__BB0_23;
// %bb.1:        // %.lr.ph113
	.loc	1 0 44        // topk_topp_triton.py:0:44
	ld.param.b64 	%rd22, [_topk_topp_kernel_param_5];
	.loc	1 142 24        // topk_topp_triton.py:142:24
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 143 19        // topk_topp_triton.py:143:19
	setp.gt.s32 	%p5, %r16, 248319;
	.loc	1 143 15        // topk_topp_triton.py:143:15
	@%p5 bra 	$L__BB0_23;
// %bb.2:        // %__nv_sqrtf.exit
	.loc	1 0 15        // topk_topp_triton.py:0:15
	ld.param.b64 	%rd21, [_topk_topp_kernel_param_3];
	ld.param.b64 	%rd20, [_topk_topp_kernel_param_0];
	mul.lo.s32 	%r15, %r14, 248320;
	ld.param.b64 	%rd23, [_topk_topp_kernel_param_2];
	mad.wide.s32 	%rd1, %r15, 4, %rd23;
	mov.u32 	%r4254, %tid.x;
	and.b32 	%r1, %r4254, 255;
	and.b32 	%r2, %r4254, 31;
	shr.u32 	%r17, %r4254, 3;
	and.b32 	%r18, %r17, 28;
	mov.b32 	%r19, global_smem;
	add.s32 	%r55, %r19, %r18;
	setp.lt.u32 	%p229, %r1, 8;
	shl.b32 	%r4, %r1, 2;
	add.s32 	%r1941, %r19, %r4;
	and.b32 	%r20, %r4254, 7;
	setp.eq.b32 	%p4, %r20, 0;
	and.pred 	%p7, %p229, %p4;
	bfe.u32 	%r3, %r4254, 5, 3;
	shl.b32 	%r21, %r3, 2;
	add.s32 	%r2735, %r19, %r21;
	add.s32 	%r2737, %r2735, 32;
	add.s32 	%r2739, %r2735, 64;
	add.s32 	%r2741, %r2735, 96;
	add.s32 	%r2743, %r2735, 128;
	add.s32 	%r2745, %r2735, 160;
	add.s32 	%r2747, %r2735, 192;
	add.s32 	%r2749, %r2735, 224;
	add.s32 	%r2751, %r2735, 256;
	add.s32 	%r2753, %r2735, 288;
	add.s32 	%r2755, %r2735, 320;
	add.s32 	%r2757, %r2735, 352;
	add.s32 	%r2759, %r2735, 384;
	add.s32 	%r2761, %r2735, 416;
	add.s32 	%r2763, %r2735, 448;
	add.s32 	%r2765, %r2735, 480;
	add.s32 	%r2767, %r2735, 512;
	add.s32 	%r2769, %r2735, 544;
	add.s32 	%r2771, %r2735, 576;
	add.s32 	%r2773, %r2735, 608;
	add.s32 	%r2775, %r2735, 640;
	add.s32 	%r2777, %r2735, 672;
	add.s32 	%r2779, %r2735, 704;
	add.s32 	%r2781, %r2735, 736;
	add.s32 	%r2783, %r2735, 768;
	add.s32 	%r2785, %r2735, 800;
	add.s32 	%r2787, %r2735, 832;
	add.s32 	%r2789, %r2735, 864;
	add.s32 	%r2791, %r2735, 896;
	add.s32 	%r2793, %r2735, 928;
	add.s32 	%r2795, %r2735, 960;
	add.s32 	%r2797, %r2735, 992;
	setp.eq.b32 	%p228, %r2, 0;
	or.b32 	%r66, %r4254, 7936;
	or.b32 	%r67, %r1, 6656;
	or.b32 	%r68, %r1, 7168;
	or.b32 	%r69, %r4254, 6912;
	or.b32 	%r70, %r1, 2560;
	or.b32 	%r71, %r1, 3072;
	or.b32 	%r72, %r1, 3584;
	or.b32 	%r73, %r1, 4096;
	or.b32 	%r74, %r1, 4608;
	or.b32 	%r75, %r1, 5120;
	or.b32 	%r76, %r1, 5632;
	or.b32 	%r77, %r1, 6144;
	or.b32 	%r78, %r4254, 5888;
	or.b32 	%r79, %r4254, 4864;
	or.b32 	%r80, %r4254, 3840;
	or.b32 	%r81, %r4254, 2816;
	or.b32 	%r82, %r4254, 1792;
	or.b32 	%r83, %r4254, 768;
	mad.wide.u32 	%rd55, %r66, 4, %rd20;
	cvt.u64.u32 	%rd355, %r1;
	mad.wide.u32 	%rd24, %r1, 4, %rd20;
	add.s64 	%rd54, %rd24, 30720;
	add.s64 	%rd53, %rd24, 29696;
	mad.wide.u32 	%rd51, %r69, 4, %rd20;
	add.s64 	%rd49, %rd24, 25600;
	mad.wide.u32 	%rd47, %r78, 4, %rd20;
	add.s64 	%rd45, %rd24, 21504;
	mad.wide.u32 	%rd43, %r79, 4, %rd20;
	add.s64 	%rd41, %rd24, 17408;
	mad.wide.u32 	%rd39, %r80, 4, %rd20;
	add.s64 	%rd37, %rd24, 13312;
	mad.wide.u32 	%rd35, %r81, 4, %rd20;
	cvt.u64.u32 	%rd3, %r68;
	cvt.u64.u32 	%rd2, %r67;
	mad.wide.u32 	%rd52, %r68, 4, %rd20;
	mad.wide.u32 	%rd50, %r67, 4, %rd20;
	cvt.u64.u32 	%rd11, %r77;
	cvt.u64.u32 	%rd10, %r76;
	cvt.u64.u32 	%rd9, %r75;
	cvt.u64.u32 	%rd8, %r74;
	cvt.u64.u32 	%rd7, %r73;
	cvt.u64.u32 	%rd6, %r72;
	cvt.u64.u32 	%rd5, %r71;
	cvt.u64.u32 	%rd4, %r70;
	mad.wide.u32 	%rd48, %r77, 4, %rd20;
	mad.wide.u32 	%rd46, %r76, 4, %rd20;
	mad.wide.u32 	%rd44, %r75, 4, %rd20;
	mad.wide.u32 	%rd42, %r74, 4, %rd20;
	mad.wide.u32 	%rd40, %r73, 4, %rd20;
	mad.wide.u32 	%rd38, %r72, 4, %rd20;
	mad.wide.u32 	%rd36, %r71, 4, %rd20;
	mad.wide.u32 	%rd34, %r70, 4, %rd20;
	add.s64 	%rd33, %rd24, 9216;
	add.s64 	%rd32, %rd24, 8192;
	mad.wide.u32 	%rd31, %r82, 4, %rd20;
	add.s64 	%rd30, %rd24, 6144;
	add.s64 	%rd29, %rd24, 5120;
	add.s64 	%rd28, %rd24, 4096;
	mad.wide.u32 	%rd27, %r83, 4, %rd20;
	add.s64 	%rd26, %rd24, 2048;
	add.s64 	%rd25, %rd24, 1024;
	mov.b32 	%r23, -8388608;
	mov.pred 	%p6, -1;
	.loc	1 148 20        // topk_topp_triton.py:148:20
	// begin inline asm
	mov.u32 %r22, %r23;
	@%p6 ld.global.b32 { %r22 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r23;
	@%p6 ld.global.b32 { %r24 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r23;
	@%p6 ld.global.b32 { %r25 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r23;
	@%p6 ld.global.b32 { %r26 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r23;
	@%p6 ld.global.b32 { %r27 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r23;
	@%p6 ld.global.b32 { %r28 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r23;
	@%p6 ld.global.b32 { %r29 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r23;
	@%p6 ld.global.b32 { %r30 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r23;
	@%p6 ld.global.b32 { %r31 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r23;
	@%p6 ld.global.b32 { %r32 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r23;
	@%p6 ld.global.b32 { %r33 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r23;
	@%p6 ld.global.b32 { %r34 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r23;
	@%p6 ld.global.b32 { %r35 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r23;
	@%p6 ld.global.b32 { %r36 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r23;
	@%p6 ld.global.b32 { %r37 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r23;
	@%p6 ld.global.b32 { %r38 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r23;
	@%p6 ld.global.b32 { %r39 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r23;
	@%p6 ld.global.b32 { %r40 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r23;
	@%p6 ld.global.b32 { %r41 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r23;
	@%p6 ld.global.b32 { %r42 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r23;
	@%p6 ld.global.b32 { %r43 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r23;
	@%p6 ld.global.b32 { %r44 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r23;
	@%p6 ld.global.b32 { %r45 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r23;
	@%p6 ld.global.b32 { %r46 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r23;
	@%p6 ld.global.b32 { %r47 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r23;
	@%p6 ld.global.b32 { %r48 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r23;
	@%p6 ld.global.b32 { %r49 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r23;
	@%p6 ld.global.b32 { %r50 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r23;
	@%p6 ld.global.b32 { %r51 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r23;
	@%p6 ld.global.b32 { %r52 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r23;
	@%p6 ld.global.b32 { %r53 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r23;
	@%p6 ld.global.b32 { %r54 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 152 45        // topk_topp_triton.py:152:45
	setp.ne.f32 	%p8, %r33, 0fFF800000;
	selp.b16 	%rs1, 1, 0, %p8;
	shl.b16 	%rs2, %rs1, 2;
	setp.ne.f32 	%p9, %r34, 0fFF800000;
	selp.b16 	%rs3, -1, 0, %p9;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.ne.f32 	%p10, %r31, 0fFF800000;
	selp.b16 	%rs6, 1, 0, %p10;
	setp.ne.f32 	%p11, %r32, 0fFF800000;
	selp.b16 	%rs7, -1, 0, %p11;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	shl.b16 	%rs13, %rs12, 8;
	setp.ne.f32 	%p12, %r37, 0fFF800000;
	selp.b16 	%rs14, 1, 0, %p12;
	shl.b16 	%rs15, %rs14, 2;
	setp.ne.f32 	%p13, %r38, 0fFF800000;
	selp.b16 	%rs16, -1, 0, %p13;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	setp.ne.f32 	%p14, %r35, 0fFF800000;
	selp.b16 	%rs19, 1, 0, %p14;
	setp.ne.f32 	%p15, %r36, 0fFF800000;
	selp.b16 	%rs20, -1, 0, %p15;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	shl.b16 	%rs25, %rs24, 12;
	or.b16 	%rs26, %rs25, %rs13;
	setp.ne.f32 	%p16, %r25, 0fFF800000;
	selp.b16 	%rs27, 1, 0, %p16;
	shl.b16 	%rs28, %rs27, 2;
	setp.ne.f32 	%p17, %r26, 0fFF800000;
	selp.b16 	%rs29, -1, 0, %p17;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	setp.ne.f32 	%p18, %r22, 0fFF800000;
	selp.b16 	%rs32, -1, 0, %p18;
	shl.b16 	%rs33, %rs32, 1;
	setp.ne.f32 	%p19, %r24, 0fFF800000;
	selp.b16 	%rs34, 1, 0, %p19;
	or.b16 	%rs35, %rs34, %rs33;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	and.b16 	%rs38, %rs37, 15;
	setp.ne.f32 	%p20, %r29, 0fFF800000;
	selp.b16 	%rs39, 1, 0, %p20;
	shl.b16 	%rs40, %rs39, 2;
	setp.ne.f32 	%p21, %r30, 0fFF800000;
	selp.b16 	%rs41, -1, 0, %p21;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	setp.ne.f32 	%p22, %r27, 0fFF800000;
	selp.b16 	%rs44, 1, 0, %p22;
	setp.ne.f32 	%p23, %r28, 0fFF800000;
	selp.b16 	%rs45, -1, 0, %p23;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	shl.b16 	%rs50, %rs49, 4;
	or.b16 	%rs51, %rs38, %rs50;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r84, %rs53;
	setp.ne.f32 	%p24, %r49, 0fFF800000;
	selp.b16 	%rs54, 1, 0, %p24;
	shl.b16 	%rs55, %rs54, 2;
	setp.ne.f32 	%p25, %r50, 0fFF800000;
	selp.b16 	%rs56, -1, 0, %p25;
	shl.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs55;
	setp.ne.f32 	%p26, %r47, 0fFF800000;
	selp.b16 	%rs59, 1, 0, %p26;
	setp.ne.f32 	%p27, %r48, 0fFF800000;
	selp.b16 	%rs60, -1, 0, %p27;
	shl.b16 	%rs61, %rs60, 1;
	or.b16 	%rs62, %rs59, %rs61;
	and.b16 	%rs63, %rs62, 3;
	or.b16 	%rs64, %rs63, %rs58;
	and.b16 	%rs65, %rs64, 15;
	shl.b16 	%rs66, %rs65, 8;
	setp.ne.f32 	%p28, %r53, 0fFF800000;
	selp.b16 	%rs67, 1, 0, %p28;
	shl.b16 	%rs68, %rs67, 2;
	setp.ne.f32 	%p29, %r54, 0fFF800000;
	selp.b16 	%rs69, -1, 0, %p29;
	shl.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs68;
	setp.ne.f32 	%p30, %r51, 0fFF800000;
	selp.b16 	%rs72, 1, 0, %p30;
	setp.ne.f32 	%p31, %r52, 0fFF800000;
	selp.b16 	%rs73, -1, 0, %p31;
	shl.b16 	%rs74, %rs73, 1;
	or.b16 	%rs75, %rs72, %rs74;
	and.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs71;
	shl.b16 	%rs78, %rs77, 12;
	or.b16 	%rs79, %rs78, %rs66;
	setp.ne.f32 	%p32, %r41, 0fFF800000;
	selp.b16 	%rs80, 1, 0, %p32;
	shl.b16 	%rs81, %rs80, 2;
	setp.ne.f32 	%p33, %r42, 0fFF800000;
	selp.b16 	%rs82, -1, 0, %p33;
	shl.b16 	%rs83, %rs82, 3;
	or.b16 	%rs84, %rs83, %rs81;
	setp.ne.f32 	%p34, %r39, 0fFF800000;
	selp.b16 	%rs85, 1, 0, %p34;
	setp.ne.f32 	%p35, %r40, 0fFF800000;
	selp.b16 	%rs86, -1, 0, %p35;
	shl.b16 	%rs87, %rs86, 1;
	or.b16 	%rs88, %rs85, %rs87;
	and.b16 	%rs89, %rs88, 3;
	or.b16 	%rs90, %rs89, %rs84;
	and.b16 	%rs91, %rs90, 15;
	setp.ne.f32 	%p36, %r45, 0fFF800000;
	selp.b16 	%rs92, 1, 0, %p36;
	shl.b16 	%rs93, %rs92, 2;
	setp.ne.f32 	%p37, %r46, 0fFF800000;
	selp.b16 	%rs94, -1, 0, %p37;
	shl.b16 	%rs95, %rs94, 3;
	or.b16 	%rs96, %rs95, %rs93;
	setp.ne.f32 	%p38, %r43, 0fFF800000;
	selp.b16 	%rs97, 1, 0, %p38;
	setp.ne.f32 	%p39, %r44, 0fFF800000;
	selp.b16 	%rs98, -1, 0, %p39;
	shl.b16 	%rs99, %rs98, 1;
	or.b16 	%rs100, %rs97, %rs99;
	and.b16 	%rs101, %rs100, 3;
	or.b16 	%rs102, %rs101, %rs96;
	shl.b16 	%rs103, %rs102, 4;
	or.b16 	%rs104, %rs91, %rs103;
	and.b16 	%rs105, %rs104, 255;
	or.b16 	%rs106, %rs105, %rs79;
	cvt.u32.u16 	%r85, %rs106;
	shl.b32 	%r86, %r85, 16;
	or.b32 	%r87, %r84, %r86;
$L__tmp0:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	bar.sync 	0;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	popc.b32 	%r88, %r87;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r89, %r88, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r90, %r88, %r89;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r91, %r90, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r92, %r90, %r91;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r94, %r92, %r93;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r95, %r94, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r96, %r94, %r95;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r56, %r96, %r97;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	// begin inline asm
	@%p228 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p229 ld.shared.b32 %r57, [ %r1941 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r98, %r57, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r99, %r98, %r57;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r101, %r99, %r100;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r58, %r101, %r102;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r1941 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r103, [global_smem];
$L__tmp19:
	.loc	1 154 67        // topk_topp_triton.py:154:67
	shr.u32 	%r104, %r84, 1;
	and.b32 	%r105, %r104, 1;
	setp.ne.b32 	%p40, %r105, 0;
	selp.f32 	%r106, %r22, 0f00000000, %p40;
	selp.f32 	%r107, %r24, 0f00000000, %p19;
	shr.u32 	%r108, %r84, 2;
	and.b32 	%r109, %r108, 1;
	setp.ne.b32 	%p41, %r109, 0;
	selp.f32 	%r110, %r25, 0f00000000, %p41;
	shr.u32 	%r111, %r84, 3;
	and.b32 	%r112, %r111, 1;
	setp.ne.b32 	%p42, %r112, 0;
	selp.f32 	%r113, %r26, 0f00000000, %p42;
	shr.u32 	%r114, %r84, 4;
	and.b32 	%r115, %r114, 1;
	setp.ne.b32 	%p43, %r115, 0;
	selp.f32 	%r116, %r27, 0f00000000, %p43;
	shr.u32 	%r117, %r84, 5;
	and.b32 	%r118, %r117, 1;
	setp.ne.b32 	%p44, %r118, 0;
	selp.f32 	%r119, %r28, 0f00000000, %p44;
	shr.u32 	%r120, %r84, 6;
	and.b32 	%r121, %r120, 1;
	setp.ne.b32 	%p45, %r121, 0;
	selp.f32 	%r122, %r29, 0f00000000, %p45;
	shr.u32 	%r123, %r84, 7;
	and.b32 	%r124, %r123, 1;
	setp.ne.b32 	%p46, %r124, 0;
	selp.f32 	%r125, %r30, 0f00000000, %p46;
	shr.u32 	%r126, %r84, 8;
	and.b32 	%r127, %r126, 1;
	setp.ne.b32 	%p47, %r127, 0;
	selp.f32 	%r128, %r31, 0f00000000, %p47;
	shr.u32 	%r129, %r84, 9;
	and.b32 	%r130, %r129, 1;
	setp.ne.b32 	%p48, %r130, 0;
	selp.f32 	%r131, %r32, 0f00000000, %p48;
	shr.u32 	%r132, %r84, 10;
	and.b32 	%r133, %r132, 1;
	setp.ne.b32 	%p49, %r133, 0;
	selp.f32 	%r134, %r33, 0f00000000, %p49;
	shr.u32 	%r135, %r84, 11;
	and.b32 	%r136, %r135, 1;
	setp.ne.b32 	%p50, %r136, 0;
	selp.f32 	%r137, %r34, 0f00000000, %p50;
	shr.u32 	%r138, %r84, 12;
	and.b32 	%r139, %r138, 1;
	setp.ne.b32 	%p51, %r139, 0;
	selp.f32 	%r140, %r35, 0f00000000, %p51;
	shr.u32 	%r141, %r84, 13;
	and.b32 	%r142, %r141, 1;
	setp.ne.b32 	%p52, %r142, 0;
	selp.f32 	%r143, %r36, 0f00000000, %p52;
	shr.u32 	%r144, %r84, 14;
	and.b32 	%r145, %r144, 1;
	setp.ne.b32 	%p53, %r145, 0;
	selp.f32 	%r146, %r37, 0f00000000, %p53;
	shr.u32 	%r147, %r84, 15;
	and.b32 	%r148, %r147, 1;
	setp.ne.b32 	%p54, %r148, 0;
	selp.f32 	%r149, %r38, 0f00000000, %p54;
	selp.f32 	%r150, %r39, 0f00000000, %p34;
	selp.f32 	%r151, %r40, 0f00000000, %p35;
	selp.f32 	%r152, %r41, 0f00000000, %p32;
	selp.f32 	%r153, %r42, 0f00000000, %p33;
	selp.f32 	%r154, %r43, 0f00000000, %p38;
	selp.f32 	%r155, %r44, 0f00000000, %p39;
	selp.f32 	%r156, %r45, 0f00000000, %p36;
	selp.f32 	%r157, %r46, 0f00000000, %p37;
	selp.f32 	%r158, %r47, 0f00000000, %p26;
	selp.f32 	%r159, %r48, 0f00000000, %p27;
	selp.f32 	%r160, %r49, 0f00000000, %p24;
	selp.f32 	%r161, %r50, 0f00000000, %p25;
	selp.f32 	%r162, %r51, 0f00000000, %p30;
	selp.f32 	%r163, %r52, 0f00000000, %p31;
	selp.f32 	%r164, %r53, 0f00000000, %p28;
	selp.f32 	%r165, %r54, 0f00000000, %p29;
	.loc	1 156 33        // topk_topp_triton.py:156:33
	setp.eq.b32 	%p55, %r103, 0;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r166, %r106, %r107;
	add.f32 	%r167, %r166, %r110;
	add.f32 	%r168, %r167, %r113;
	add.f32 	%r169, %r168, %r116;
	add.f32 	%r170, %r169, %r119;
	add.f32 	%r171, %r170, %r122;
	add.f32 	%r172, %r171, %r125;
	add.f32 	%r173, %r172, %r128;
	add.f32 	%r174, %r173, %r131;
	add.f32 	%r175, %r174, %r134;
	add.f32 	%r176, %r175, %r137;
	add.f32 	%r177, %r176, %r140;
	add.f32 	%r178, %r177, %r143;
	add.f32 	%r179, %r178, %r146;
	add.f32 	%r180, %r179, %r149;
	add.f32 	%r181, %r180, %r150;
	add.f32 	%r182, %r181, %r151;
	add.f32 	%r183, %r182, %r152;
	add.f32 	%r184, %r183, %r153;
	add.f32 	%r185, %r184, %r154;
	add.f32 	%r186, %r185, %r155;
	add.f32 	%r187, %r186, %r156;
	add.f32 	%r188, %r187, %r157;
	add.f32 	%r189, %r188, %r158;
	add.f32 	%r190, %r189, %r159;
	add.f32 	%r191, %r190, %r160;
	add.f32 	%r192, %r191, %r161;
	add.f32 	%r193, %r192, %r162;
	add.f32 	%r194, %r193, %r163;
	add.f32 	%r195, %r194, %r164;
	add.f32 	%r196, %r195, %r165;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r197, %r196, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r199, %r198, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r200, %r198, %r199;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r201, %r200, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r202, %r200, %r201;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r203, %r202, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r204, %r202, %r203;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r205, %r204, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r59, %r204, %r205;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	// begin inline asm
	@%p228 st.shared.b32 [ %r55 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p229 ld.shared.b32 %r60, [ %r1941 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r206, %r60, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r207, %r60, %r206;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r208, %r207, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r209, %r207, %r208;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r210, %r209, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r61, %r209, %r210;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r1941 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r211, [global_smem];
$L__tmp39:
	.loc	1 156 60        // topk_topp_triton.py:156:60
	cvt.rn.f32.u32 	%r212, %r103;
	div.full.f32 	%r213, %r211, %r212;
	.loc	1 156 72        // topk_topp_triton.py:156:72
	selp.f32 	%r214, 0f00000000, %r213, %p55;
	.loc	1 160 43        // topk_topp_triton.py:160:43
	mul.f32 	%r215, %r107, %r107;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	bar.sync 	0;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	fma.rn.f32 	%r216, %r106, %r106, %r215;
	fma.rn.f32 	%r217, %r110, %r110, %r216;
	fma.rn.f32 	%r218, %r113, %r113, %r217;
	fma.rn.f32 	%r219, %r116, %r116, %r218;
	fma.rn.f32 	%r220, %r119, %r119, %r219;
	fma.rn.f32 	%r221, %r122, %r122, %r220;
	fma.rn.f32 	%r222, %r125, %r125, %r221;
	fma.rn.f32 	%r223, %r128, %r128, %r222;
	fma.rn.f32 	%r224, %r131, %r131, %r223;
	fma.rn.f32 	%r225, %r134, %r134, %r224;
	fma.rn.f32 	%r226, %r137, %r137, %r225;
	fma.rn.f32 	%r227, %r140, %r140, %r226;
	fma.rn.f32 	%r228, %r143, %r143, %r227;
	fma.rn.f32 	%r229, %r146, %r146, %r228;
	fma.rn.f32 	%r230, %r149, %r149, %r229;
	fma.rn.f32 	%r231, %r150, %r150, %r230;
	fma.rn.f32 	%r232, %r151, %r151, %r231;
	fma.rn.f32 	%r233, %r152, %r152, %r232;
	fma.rn.f32 	%r234, %r153, %r153, %r233;
	fma.rn.f32 	%r235, %r154, %r154, %r234;
	fma.rn.f32 	%r236, %r155, %r155, %r235;
	fma.rn.f32 	%r237, %r156, %r156, %r236;
	fma.rn.f32 	%r238, %r157, %r157, %r237;
	fma.rn.f32 	%r239, %r158, %r158, %r238;
	fma.rn.f32 	%r240, %r159, %r159, %r239;
	fma.rn.f32 	%r241, %r160, %r160, %r240;
	fma.rn.f32 	%r242, %r161, %r161, %r241;
	fma.rn.f32 	%r243, %r162, %r162, %r242;
	fma.rn.f32 	%r244, %r163, %r163, %r243;
	fma.rn.f32 	%r245, %r164, %r164, %r244;
	fma.rn.f32 	%r246, %r165, %r165, %r245;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r247, %r246, 16, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r248, %r246, %r247;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r249, %r248, 8, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r250, %r248, %r249;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r251, %r250, 4, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r252, %r250, %r251;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r253, %r252, 2, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r254, %r252, %r253;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r255, %r254, 1, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r62, %r254, %r255;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	// begin inline asm
	@%p228 st.shared.b32 [ %r55 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p229 ld.shared.b32 %r63, [ %r1941 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r256, %r63, 4, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r257, %r63, %r256;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r258, %r257, 2, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r259, %r257, %r258;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r260, %r259, 1, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r64, %r259, %r260;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r1941 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r261, [global_smem];
$L__tmp59:
	.loc	1 160 60        // topk_topp_triton.py:160:60
	div.full.f32 	%r262, %r261, %r212;
	.loc	1 161 20        // topk_topp_triton.py:161:20
	selp.f32 	%r263, 0f00000000, %r262, %p55;
	.loc	1 164 46        // topk_topp_triton.py:164:46
	neg.f32 	%r264, %r214;
	fma.rn.f32 	%r265, %r264, %r214, %r263;
	.loc	1 164 69        // topk_topp_triton.py:164:69
	max.f32 	%r266, %r265, 0f00000000;
	.loc	1 164 20        // topk_topp_triton.py:164:20
	sqrt.approx.ftz.f32 	%r267, %r266;
	.loc	1 168 41        // topk_topp_triton.py:168:41
	cvt.rn.f32.s32 	%r268, %r16;
	mov.b32 	%r269, 0f48728000;
	div.full.f32 	%r270, %r268, %r269;
	.loc	1 168 54        // topk_topp_triton.py:168:54
	mul.f32 	%r271, %r270, 0f43480000;
	.loc	1 168 59        // topk_topp_triton.py:168:59
	cvt.rzi.u32.f32 	%r272, %r271;
	.loc	1 169 52        // topk_topp_triton.py:169:52
	min.u32 	%r273, %r272, 199;
	.loc	1 170 58        // topk_topp_triton.py:170:58
	mad.wide.u32 	%rd56, %r273, 4, %rd21;
	.loc	1 170 32        // topk_topp_triton.py:170:32
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.b32 { %r65 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 171 39        // topk_topp_triton.py:171:39
	abs.f32 	%r274, %r65;
	.loc	1 171 32        // topk_topp_triton.py:171:32
	fma.rn.f32 	%r275, %r274, 0fBE19999A, %r65;
	.loc	1 172 44        // topk_topp_triton.py:172:44
	fma.rn.f32 	%r4232, %r267, %r275, %r214;
	.loc	1 177 34        // topk_topp_triton.py:177:34
	or.b64 	%rd12, %rd355, 7680;
	mov.b32 	%r4231, 0fFF800000;
	mov.b32 	%r4230, 0f7F800000;
	mov.b32 	%r4228, 0;
	mov.b64 	%rd349, 0;
	mov.b64 	%rd350, %rd349;
	mov.b32 	%r4229, %r4228;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 34        // topk_topp_triton.py:0:34
	setp.eq.b32 	%p97, %r3, 7;
	setp.gt.u32 	%p98, %r1, 191;
	setp.gt.u32 	%p99, %r1, 159;
	setp.gt.u32 	%p100, %r1, 127;
	setp.gt.u32 	%p101, %r1, 95;
	setp.gt.u32 	%p102, %r1, 63;
	setp.eq.b32 	%p103, %r3, 0;
	setp.eq.b32 	%p633, %r2, 31;
	setp.gt.u32 	%p104, %r2, 15;
	setp.gt.u32 	%p105, %r2, 7;
	setp.gt.u32 	%p106, %r2, 3;
	setp.gt.u32 	%p107, %r2, 1;
	.loc	1 179 38        // topk_topp_triton.py:179:38
	add.s64 	%rd121, %rd12, %rd349;
	setp.lt.u64 	%p66, %rd121, 248320;
	.loc	1 181 37        // topk_topp_triton.py:181:37
	add.s64 	%rd57, %rd24, %rd350;
	add.s64 	%rd58, %rd57, 1024;
	add.s64 	%rd59, %rd57, 2048;
	add.s64 	%rd60, %rd27, %rd350;
	add.s64 	%rd61, %rd57, 4096;
	add.s64 	%rd62, %rd57, 5120;
	add.s64 	%rd63, %rd57, 6144;
	add.s64 	%rd64, %rd31, %rd350;
	add.s64 	%rd65, %rd57, 8192;
	add.s64 	%rd66, %rd57, 9216;
	add.s64 	%rd68, %rd35, %rd350;
	add.s64 	%rd70, %rd57, 13312;
	add.s64 	%rd72, %rd39, %rd350;
	add.s64 	%rd74, %rd57, 17408;
	add.s64 	%rd76, %rd43, %rd350;
	add.s64 	%rd78, %rd57, 21504;
	add.s64 	%rd80, %rd47, %rd350;
	add.s64 	%rd82, %rd57, 25600;
	add.s64 	%rd84, %rd51, %rd350;
	add.s64 	%rd86, %rd57, 29696;
	add.s64 	%rd87, %rd57, 30720;
	.loc	1 181 24        // topk_topp_triton.py:181:24
	add.s64 	%rd88, %rd55, %rd350;
	// begin inline asm
	mov.u32 %r320, %r23;
	@%p6 ld.global.b32 { %r320 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r321, %r23;
	@%p6 ld.global.b32 { %r321 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r322, %r23;
	@%p6 ld.global.b32 { %r322 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r323, %r23;
	@%p6 ld.global.b32 { %r323 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r324, %r23;
	@%p6 ld.global.b32 { %r324 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r325, %r23;
	@%p6 ld.global.b32 { %r325 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r326, %r23;
	@%p6 ld.global.b32 { %r326 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r327, %r23;
	@%p6 ld.global.b32 { %r327 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r328, %r23;
	@%p6 ld.global.b32 { %r328 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r329, %r23;
	@%p6 ld.global.b32 { %r329 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 178 46        // topk_topp_triton.py:178:46
	or.b64 	%rd122, %rd349, %rd4;
	or.b64 	%rd123, %rd349, %rd5;
	or.b64 	%rd124, %rd349, %rd6;
	or.b64 	%rd125, %rd349, %rd7;
	or.b64 	%rd126, %rd349, %rd8;
	or.b64 	%rd127, %rd349, %rd9;
	or.b64 	%rd128, %rd349, %rd10;
	or.b64 	%rd129, %rd349, %rd11;
	or.b64 	%rd130, %rd349, %rd2;
	or.b64 	%rd131, %rd349, %rd3;
	.loc	1 179 38        // topk_topp_triton.py:179:38
	setp.lt.u64 	%p63, %rd129, 248320;
	setp.lt.u64 	%p62, %rd128, 248320;
	setp.lt.u64 	%p61, %rd127, 248320;
	setp.lt.u64 	%p60, %rd126, 248320;
	setp.lt.u64 	%p59, %rd125, 248320;
	setp.lt.u64 	%p58, %rd124, 248320;
	setp.lt.u64 	%p57, %rd123, 248320;
	setp.lt.u64 	%p56, %rd122, 248320;
	setp.lt.u64 	%p65, %rd131, 248320;
	setp.lt.u64 	%p64, %rd130, 248320;
	.loc	1 181 37        // topk_topp_triton.py:181:37
	shl.b64 	%rd132, %rd122, 2;
	add.s64 	%rd67, %rd20, %rd132;
	shl.b64 	%rd133, %rd123, 2;
	add.s64 	%rd69, %rd20, %rd133;
	shl.b64 	%rd134, %rd124, 2;
	add.s64 	%rd71, %rd20, %rd134;
	shl.b64 	%rd135, %rd125, 2;
	add.s64 	%rd73, %rd20, %rd135;
	shl.b64 	%rd136, %rd126, 2;
	add.s64 	%rd75, %rd20, %rd136;
	shl.b64 	%rd137, %rd127, 2;
	add.s64 	%rd77, %rd20, %rd137;
	shl.b64 	%rd138, %rd128, 2;
	add.s64 	%rd79, %rd20, %rd138;
	shl.b64 	%rd139, %rd129, 2;
	add.s64 	%rd81, %rd20, %rd139;
	shl.b64 	%rd140, %rd130, 2;
	add.s64 	%rd83, %rd20, %rd140;
	shl.b64 	%rd141, %rd131, 2;
	add.s64 	%rd85, %rd20, %rd141;
	.loc	1 181 24        // topk_topp_triton.py:181:24
	// begin inline asm
	mov.u32 %r330, %r23;
	@%p56 ld.global.b32 { %r330 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r331, %r23;
	@%p56 ld.global.b32 { %r331 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r332, %r23;
	@%p57 ld.global.b32 { %r332 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r333, %r23;
	@%p57 ld.global.b32 { %r333 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r334, %r23;
	@%p58 ld.global.b32 { %r334 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r335, %r23;
	@%p58 ld.global.b32 { %r335 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r336, %r23;
	@%p59 ld.global.b32 { %r336 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r337, %r23;
	@%p59 ld.global.b32 { %r337 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r338, %r23;
	@%p60 ld.global.b32 { %r338 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r339, %r23;
	@%p60 ld.global.b32 { %r339 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r340, %r23;
	@%p61 ld.global.b32 { %r340 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r341, %r23;
	@%p61 ld.global.b32 { %r341 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r342, %r23;
	@%p62 ld.global.b32 { %r342 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r343, %r23;
	@%p62 ld.global.b32 { %r343 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r344, %r23;
	@%p63 ld.global.b32 { %r344 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r345, %r23;
	@%p63 ld.global.b32 { %r345 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r346, %r23;
	@%p64 ld.global.b32 { %r346 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r347, %r23;
	@%p64 ld.global.b32 { %r347 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r348, %r23;
	@%p65 ld.global.b32 { %r348 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r349, %r23;
	@%p65 ld.global.b32 { %r349 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r350, %r23;
	@%p66 ld.global.b32 { %r350 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r351, %r23;
	@%p66 ld.global.b32 { %r351 }, [ %rd88 + 0 ];
	// end inline asm
$L__tmp60:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	bar.sync 	0;
$L__tmp61:
	.loc	1 187 51        // topk_topp_triton.py:187:51
	setp.ne.f32 	%p108, %r324, 0fFF800000;
	selp.b16 	%rs107, 1, 0, %p108;
	shl.b16 	%rs108, %rs107, 2;
	setp.ne.f32 	%p109, %r325, 0fFF800000;
	selp.b16 	%rs109, -1, 0, %p109;
	shl.b16 	%rs110, %rs109, 3;
	or.b16 	%rs111, %rs110, %rs108;
	setp.ne.f32 	%p110, %r322, 0fFF800000;
	selp.b16 	%rs112, 1, 0, %p110;
	setp.ne.f32 	%p111, %r323, 0fFF800000;
	selp.b16 	%rs113, -1, 0, %p111;
	shl.b16 	%rs114, %rs113, 1;
	or.b16 	%rs115, %rs112, %rs114;
	and.b16 	%rs116, %rs115, 3;
	or.b16 	%rs117, %rs116, %rs111;
	and.b16 	%rs118, %rs117, 15;
	shl.b16 	%rs119, %rs118, 8;
	setp.ne.f32 	%p112, %r328, 0fFF800000;
	selp.b16 	%rs120, 1, 0, %p112;
	shl.b16 	%rs121, %rs120, 2;
	setp.ne.f32 	%p113, %r329, 0fFF800000;
	selp.b16 	%rs122, -1, 0, %p113;
	shl.b16 	%rs123, %rs122, 3;
	or.b16 	%rs124, %rs123, %rs121;
	setp.ne.f32 	%p114, %r326, 0fFF800000;
	selp.b16 	%rs125, 1, 0, %p114;
	setp.ne.f32 	%p115, %r327, 0fFF800000;
	selp.b16 	%rs126, -1, 0, %p115;
	shl.b16 	%rs127, %rs126, 1;
	or.b16 	%rs128, %rs125, %rs127;
	and.b16 	%rs129, %rs128, 3;
	or.b16 	%rs130, %rs129, %rs124;
	shl.b16 	%rs131, %rs130, 12;
	or.b16 	%rs132, %rs131, %rs119;
	setp.ne.f32 	%p116, %r347, 0fFF800000;
	setp.ne.f32 	%p117, %r346, 0fFF800000;
	setp.ne.f32 	%p118, %r349, 0fFF800000;
	setp.ne.f32 	%p119, %r348, 0fFF800000;
	setp.ne.f32 	%p120, %r320, 0fFF800000;
	setp.ne.f32 	%p121, %r321, 0fFF800000;
	setp.ne.f32 	%p122, %r350, 0fFF800000;
	setp.ne.f32 	%p123, %r351, 0fFF800000;
	.loc	1 190 65        // topk_topp_triton.py:190:65
	selp.b16 	%rs133, -1, 0, %p120;
	shl.b16 	%rs134, %rs133, 3;
	selp.b16 	%rs135, 1, 0, %p121;
	shl.b16 	%rs136, %rs135, 2;
	or.b16 	%rs137, %rs134, %rs136;
	and.pred 	%p124, %p66, %p122;
	selp.b16 	%rs138, 1, 0, %p124;
	and.pred 	%p125, %p66, %p123;
	selp.b16 	%rs139, -1, 0, %p125;
	shl.b16 	%rs140, %rs139, 1;
	or.b16 	%rs141, %rs138, %rs140;
	and.b16 	%rs142, %rs141, 3;
	or.b16 	%rs143, %rs142, %rs137;
	and.pred 	%p126, %p65, %p119;
	selp.b16 	%rs144, 1, 0, %p126;
	shl.b16 	%rs145, %rs144, 2;
	and.pred 	%p127, %p65, %p118;
	selp.b16 	%rs146, -1, 0, %p127;
	shl.b16 	%rs147, %rs146, 3;
	or.b16 	%rs148, %rs147, %rs145;
	and.pred 	%p128, %p64, %p117;
	selp.b16 	%rs149, 1, 0, %p128;
	and.pred 	%p129, %p64, %p116;
	selp.b16 	%rs150, -1, 0, %p129;
	shl.b16 	%rs151, %rs150, 1;
	or.b16 	%rs152, %rs149, %rs151;
	and.b16 	%rs153, %rs152, 3;
	or.b16 	%rs154, %rs153, %rs148;
	and.b16 	%rs155, %rs154, 15;
	shl.b16 	%rs156, %rs143, 4;
	or.b16 	%rs157, %rs155, %rs156;
	and.b16 	%rs158, %rs157, 255;
	.loc	1 187 51        // topk_topp_triton.py:187:51
	or.b16 	%rs159, %rs158, %rs132;
	setp.ne.f32 	%p130, %r345, 0fFF800000;
	setp.ne.f32 	%p131, %r344, 0fFF800000;
	setp.ne.f32 	%p132, %r343, 0fFF800000;
	setp.ne.f32 	%p133, %r342, 0fFF800000;
	setp.ne.f32 	%p134, %r341, 0fFF800000;
	setp.ne.f32 	%p135, %r340, 0fFF800000;
	setp.ne.f32 	%p136, %r339, 0fFF800000;
	setp.ne.f32 	%p137, %r338, 0fFF800000;
	setp.ne.f32 	%p138, %r337, 0fFF800000;
	setp.ne.f32 	%p139, %r336, 0fFF800000;
	setp.ne.f32 	%p140, %r335, 0fFF800000;
	setp.ne.f32 	%p141, %r334, 0fFF800000;
	setp.ne.f32 	%p142, %r333, 0fFF800000;
	setp.ne.f32 	%p143, %r332, 0fFF800000;
	setp.ne.f32 	%p144, %r331, 0fFF800000;
	setp.ne.f32 	%p145, %r330, 0fFF800000;
	.loc	1 188 71        // topk_topp_triton.py:188:71
	selp.f32 	%r352, %r322, 0f7F800000, %p110;
	selp.f32 	%r353, %r323, 0f7F800000, %p111;
	selp.f32 	%r354, %r324, 0f7F800000, %p108;
	selp.f32 	%r355, %r325, 0f7F800000, %p109;
	selp.f32 	%r356, %r326, 0f7F800000, %p114;
	selp.f32 	%r357, %r327, 0f7F800000, %p115;
	selp.f32 	%r358, %r328, 0f7F800000, %p112;
	selp.f32 	%r359, %r329, 0f7F800000, %p113;
	selp.f32 	%r360, %r330, 0f7F800000, %p145;
	selp.f32 	%r361, %r331, 0f7F800000, %p144;
	selp.f32 	%r362, %r332, 0f7F800000, %p143;
	selp.f32 	%r363, %r333, 0f7F800000, %p142;
	selp.f32 	%r364, %r334, 0f7F800000, %p141;
	selp.f32 	%r365, %r335, 0f7F800000, %p140;
	selp.f32 	%r366, %r336, 0f7F800000, %p139;
	selp.f32 	%r367, %r337, 0f7F800000, %p138;
	selp.f32 	%r368, %r338, 0f7F800000, %p137;
	selp.f32 	%r369, %r339, 0f7F800000, %p136;
	selp.f32 	%r370, %r340, 0f7F800000, %p135;
	selp.f32 	%r371, %r341, 0f7F800000, %p134;
	selp.f32 	%r372, %r342, 0f7F800000, %p133;
	selp.f32 	%r373, %r343, 0f7F800000, %p132;
	selp.f32 	%r374, %r344, 0f7F800000, %p131;
	selp.f32 	%r375, %r345, 0f7F800000, %p130;
	selp.f32 	%r376, %r346, 0f7F800000, %p117;
	selp.f32 	%r377, %r347, 0f7F800000, %p116;
	selp.f32 	%r378, %r348, 0f7F800000, %p119;
	selp.f32 	%r379, %r349, 0f7F800000, %p118;
$L__tmp62:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r380, %r320, %r321;
	max.f32 	%r381, %r380, %r322;
	max.f32 	%r382, %r381, %r323;
	max.f32 	%r383, %r382, %r324;
	max.f32 	%r384, %r383, %r325;
	max.f32 	%r385, %r384, %r326;
	max.f32 	%r386, %r385, %r327;
	max.f32 	%r387, %r386, %r328;
	max.f32 	%r388, %r387, %r329;
	max.f32 	%r389, %r388, %r330;
	max.f32 	%r390, %r389, %r331;
	max.f32 	%r391, %r390, %r332;
	max.f32 	%r392, %r391, %r333;
	max.f32 	%r393, %r392, %r334;
	max.f32 	%r394, %r393, %r335;
	max.f32 	%r395, %r394, %r336;
	max.f32 	%r396, %r395, %r337;
	max.f32 	%r397, %r396, %r338;
	max.f32 	%r398, %r397, %r339;
	max.f32 	%r399, %r398, %r340;
	max.f32 	%r400, %r399, %r341;
	max.f32 	%r401, %r400, %r342;
	max.f32 	%r402, %r401, %r343;
	max.f32 	%r403, %r402, %r344;
	max.f32 	%r404, %r403, %r345;
	max.f32 	%r405, %r404, %r346;
	max.f32 	%r406, %r405, %r347;
	max.f32 	%r407, %r406, %r348;
	max.f32 	%r408, %r407, %r349;
	max.f32 	%r409, %r408, %r350;
	max.f32 	%r410, %r409, %r351;
$L__tmp63:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r411, %r410, 16, 31, -1;
$L__tmp64:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r412, %r410, %r411;
$L__tmp65:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r413, %r412, 8, 31, -1;
$L__tmp66:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r414, %r412, %r413;
$L__tmp67:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r415, %r414, 4, 31, -1;
$L__tmp68:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r416, %r414, %r415;
$L__tmp69:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r417, %r416, 2, 31, -1;
$L__tmp70:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r418, %r416, %r417;
$L__tmp71:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r419, %r418, 1, 31, -1;
$L__tmp72:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r276, %r418, %r419;
$L__tmp73:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	// begin inline asm
	@%p228 st.shared.b32 [ %r55 + 0 ], %r276;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p229 ld.shared.b32 %r277, [ %r1941 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r420, %r277, 4, 31, -1;
$L__tmp74:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r421, %r277, %r420;
$L__tmp75:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r422, %r421, 2, 31, -1;
$L__tmp76:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r423, %r421, %r422;
$L__tmp77:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r424, %r423, 1, 31, -1;
$L__tmp78:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r278, %r423, %r424;
$L__tmp79:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r1941 + 0 ], %r278;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r425, [global_smem];
$L__tmp80:
	.loc	1 184 54        // topk_topp_triton.py:184:54
	max.f32 	%r4231, %r4231, %r425;
	.loc	1 188 71        // topk_topp_triton.py:188:71
	selp.f32 	%r426, %r320, 0f7F800000, %p120;
	selp.f32 	%r427, %r321, 0f7F800000, %p121;
	selp.f32 	%r428, %r350, 0f7F800000, %p122;
	selp.f32 	%r429, %r351, 0f7F800000, %p123;
$L__tmp81:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	bar.sync 	0;
$L__tmp82:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r430, %r426, %r427;
	min.f32 	%r431, %r430, %r352;
	min.f32 	%r432, %r431, %r353;
	min.f32 	%r433, %r432, %r354;
	min.f32 	%r434, %r433, %r355;
	min.f32 	%r435, %r434, %r356;
	min.f32 	%r436, %r435, %r357;
	min.f32 	%r437, %r436, %r358;
	min.f32 	%r438, %r437, %r359;
	min.f32 	%r439, %r438, %r360;
	min.f32 	%r440, %r439, %r361;
	min.f32 	%r441, %r440, %r362;
	min.f32 	%r442, %r441, %r363;
	min.f32 	%r443, %r442, %r364;
	min.f32 	%r444, %r443, %r365;
	min.f32 	%r445, %r444, %r366;
	min.f32 	%r446, %r445, %r367;
	min.f32 	%r447, %r446, %r368;
	min.f32 	%r448, %r447, %r369;
	min.f32 	%r449, %r448, %r370;
	min.f32 	%r450, %r449, %r371;
	min.f32 	%r451, %r450, %r372;
	min.f32 	%r452, %r451, %r373;
	min.f32 	%r453, %r452, %r374;
	min.f32 	%r454, %r453, %r375;
	min.f32 	%r455, %r454, %r376;
	min.f32 	%r456, %r455, %r377;
	min.f32 	%r457, %r456, %r378;
	min.f32 	%r458, %r457, %r379;
	min.f32 	%r459, %r458, %r428;
	min.f32 	%r460, %r459, %r429;
$L__tmp83:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r461, %r460, 16, 31, -1;
$L__tmp84:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r462, %r460, %r461;
$L__tmp85:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r463, %r462, 8, 31, -1;
$L__tmp86:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r464, %r462, %r463;
$L__tmp87:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r465, %r464, 4, 31, -1;
$L__tmp88:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r466, %r464, %r465;
$L__tmp89:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r467, %r466, 2, 31, -1;
$L__tmp90:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r468, %r466, %r467;
$L__tmp91:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r469, %r468, 1, 31, -1;
$L__tmp92:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r279, %r468, %r469;
$L__tmp93:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	// begin inline asm
	@%p228 st.shared.b32 [ %r55 + 0 ], %r279;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p229 ld.shared.b32 %r280, [ %r1941 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r470, %r280, 4, 31, -1;
$L__tmp94:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r471, %r280, %r470;
$L__tmp95:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r472, %r471, 2, 31, -1;
$L__tmp96:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r473, %r471, %r472;
$L__tmp97:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r474, %r473, 1, 31, -1;
$L__tmp98:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r281, %r473, %r474;
$L__tmp99:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r1941 + 0 ], %r281;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r475, [global_smem];
$L__tmp100:
	.loc	1 189 54        // topk_topp_triton.py:189:54
	min.f32 	%r4230, %r4230, %r475;
	.loc	1 190 65        // topk_topp_triton.py:190:65
	and.pred 	%p146, %p61, %p135;
	selp.b16 	%rs160, 1, 0, %p146;
	shl.b16 	%rs161, %rs160, 2;
	and.pred 	%p147, %p61, %p134;
	selp.b16 	%rs162, -1, 0, %p147;
	shl.b16 	%rs163, %rs162, 3;
	or.b16 	%rs164, %rs163, %rs161;
	and.pred 	%p148, %p60, %p137;
	selp.b16 	%rs165, 1, 0, %p148;
	and.pred 	%p149, %p60, %p136;
	selp.b16 	%rs166, -1, 0, %p149;
	shl.b16 	%rs167, %rs166, 1;
	or.b16 	%rs168, %rs165, %rs167;
	and.b16 	%rs169, %rs168, 3;
	or.b16 	%rs170, %rs169, %rs164;
	and.b16 	%rs171, %rs170, 15;
	shl.b16 	%rs172, %rs171, 8;
	and.pred 	%p150, %p63, %p131;
	selp.b16 	%rs173, 1, 0, %p150;
	shl.b16 	%rs174, %rs173, 2;
	and.pred 	%p151, %p63, %p130;
	selp.b16 	%rs175, -1, 0, %p151;
	shl.b16 	%rs176, %rs175, 3;
	or.b16 	%rs177, %rs176, %rs174;
	and.pred 	%p152, %p62, %p133;
	selp.b16 	%rs178, 1, 0, %p152;
	and.pred 	%p153, %p62, %p132;
	selp.b16 	%rs179, -1, 0, %p153;
	shl.b16 	%rs180, %rs179, 1;
	or.b16 	%rs181, %rs178, %rs180;
	and.b16 	%rs182, %rs181, 3;
	or.b16 	%rs183, %rs182, %rs177;
	shl.b16 	%rs184, %rs183, 12;
	or.b16 	%rs185, %rs184, %rs172;
	and.pred 	%p154, %p57, %p143;
	selp.b16 	%rs186, 1, 0, %p154;
	shl.b16 	%rs187, %rs186, 2;
	and.pred 	%p155, %p57, %p142;
	selp.b16 	%rs188, -1, 0, %p155;
	shl.b16 	%rs189, %rs188, 3;
	or.b16 	%rs190, %rs189, %rs187;
	and.pred 	%p156, %p56, %p145;
	selp.b16 	%rs191, 1, 0, %p156;
	and.pred 	%p157, %p56, %p144;
	selp.b16 	%rs192, -1, 0, %p157;
	shl.b16 	%rs193, %rs192, 1;
	or.b16 	%rs194, %rs191, %rs193;
	and.b16 	%rs195, %rs194, 3;
	or.b16 	%rs196, %rs195, %rs190;
	and.b16 	%rs197, %rs196, 15;
	and.pred 	%p158, %p59, %p139;
	selp.b16 	%rs198, 1, 0, %p158;
	shl.b16 	%rs199, %rs198, 2;
	and.pred 	%p159, %p59, %p138;
	selp.b16 	%rs200, -1, 0, %p159;
	shl.b16 	%rs201, %rs200, 3;
	or.b16 	%rs202, %rs201, %rs199;
	and.pred 	%p160, %p58, %p141;
	selp.b16 	%rs203, 1, 0, %p160;
	and.pred 	%p161, %p58, %p140;
	selp.b16 	%rs204, -1, 0, %p161;
	shl.b16 	%rs205, %rs204, 1;
	or.b16 	%rs206, %rs203, %rs205;
	and.b16 	%rs207, %rs206, 3;
	or.b16 	%rs208, %rs207, %rs202;
	shl.b16 	%rs209, %rs208, 4;
	or.b16 	%rs210, %rs197, %rs209;
	and.b16 	%rs211, %rs210, 255;
	or.b16 	%rs212, %rs211, %rs185;
	cvt.u32.u16 	%r476, %rs212;
	cvt.u32.u16 	%r477, %rs159;
	shl.b32 	%r478, %r477, 16;
	or.b32 	%r479, %r476, %r478;
$L__tmp101:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	bar.sync 	0;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	popc.b32 	%r480, %r479;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r481, %r480, 16, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r482, %r481, %r480;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r483, %r482, 8, 31, -1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r484, %r482, %r483;
$L__tmp107:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r485, %r484, 4, 31, -1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r486, %r484, %r485;
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r487, %r486, 2, 31, -1;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r488, %r486, %r487;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r489, %r488, 1, 31, -1;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r282, %r488, %r489;
$L__tmp113:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	// begin inline asm
	@%p228 st.shared.b32 [ %r55 + 0 ], %r282;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p229 ld.shared.b32 %r283, [ %r1941 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r490, %r283, 4, 31, -1;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r491, %r490, %r283;
$L__tmp115:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r492, %r491, 2, 31, -1;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r493, %r491, %r492;
$L__tmp117:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r494, %r493, 1, 31, -1;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r284, %r493, %r494;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r1941 + 0 ], %r284;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r495, [global_smem];
$L__tmp120:
	.loc	1 190 40        // topk_topp_triton.py:190:40
	add.s32 	%r4228, %r495, %r4228;
	.loc	1 192 49        // topk_topp_triton.py:192:49
	setp.lt.f32 	%p162, %r4232, %r324;
	selp.b16 	%rs213, 1, 0, %p162;
	shl.b16 	%rs214, %rs213, 2;
	setp.lt.f32 	%p163, %r4232, %r325;
	selp.b16 	%rs215, -1, 0, %p163;
	shl.b16 	%rs216, %rs215, 3;
	or.b16 	%rs217, %rs216, %rs214;
	setp.lt.f32 	%p164, %r4232, %r322;
	selp.b16 	%rs218, 1, 0, %p164;
	setp.lt.f32 	%p165, %r4232, %r323;
	selp.b16 	%rs219, -1, 0, %p165;
	shl.b16 	%rs220, %rs219, 1;
	or.b16 	%rs221, %rs218, %rs220;
	and.b16 	%rs222, %rs221, 3;
	or.b16 	%rs223, %rs222, %rs217;
	and.b16 	%rs224, %rs223, 15;
	shl.b16 	%rs225, %rs224, 8;
	setp.lt.f32 	%p166, %r4232, %r328;
	selp.b16 	%rs226, 1, 0, %p166;
	shl.b16 	%rs227, %rs226, 2;
	setp.lt.f32 	%p167, %r4232, %r329;
	selp.b16 	%rs228, -1, 0, %p167;
	shl.b16 	%rs229, %rs228, 3;
	or.b16 	%rs230, %rs229, %rs227;
	setp.lt.f32 	%p168, %r4232, %r326;
	selp.b16 	%rs231, 1, 0, %p168;
	setp.lt.f32 	%p169, %r4232, %r327;
	selp.b16 	%rs232, -1, 0, %p169;
	shl.b16 	%rs233, %rs232, 1;
	or.b16 	%rs234, %rs231, %rs233;
	and.b16 	%rs235, %rs234, 3;
	or.b16 	%rs236, %rs235, %rs230;
	shl.b16 	%rs237, %rs236, 12;
	or.b16 	%rs238, %rs237, %rs225;
	setp.lt.f32 	%p170, %r4232, %r348;
	selp.b16 	%rs239, 1, 0, %p170;
	shl.b16 	%rs240, %rs239, 2;
	setp.lt.f32 	%p171, %r4232, %r349;
	selp.b16 	%rs241, -1, 0, %p171;
	shl.b16 	%rs242, %rs241, 3;
	or.b16 	%rs243, %rs242, %rs240;
	setp.lt.f32 	%p172, %r4232, %r346;
	selp.b16 	%rs244, 1, 0, %p172;
	setp.lt.f32 	%p173, %r4232, %r347;
	selp.b16 	%rs245, -1, 0, %p173;
	shl.b16 	%rs246, %rs245, 1;
	or.b16 	%rs247, %rs244, %rs246;
	and.b16 	%rs248, %rs247, 3;
	or.b16 	%rs249, %rs248, %rs243;
	and.b16 	%rs250, %rs249, 15;
	setp.lt.f32 	%p174, %r4232, %r350;
	selp.b16 	%rs251, 1, 0, %p174;
	setp.lt.f32 	%p175, %r4232, %r351;
	selp.b16 	%rs252, -1, 0, %p175;
	shl.b16 	%rs253, %rs252, 1;
	or.b16 	%rs254, %rs251, %rs253;
	and.b16 	%rs255, %rs254, 3;
	setp.lt.f32 	%p176, %r4232, %r321;
	selp.b16 	%rs256, 1, 0, %p176;
	shl.b16 	%rs257, %rs256, 2;
	setp.lt.f32 	%p177, %r4232, %r320;
	selp.b16 	%rs258, -1, 0, %p177;
	shl.b16 	%rs259, %rs258, 3;
	or.b16 	%rs260, %rs259, %rs257;
	or.b16 	%rs261, %rs255, %rs260;
	shl.b16 	%rs262, %rs261, 4;
	or.b16 	%rs263, %rs250, %rs262;
	and.b16 	%rs264, %rs263, 255;
	or.b16 	%rs265, %rs264, %rs238;
	cvt.u32.u16 	%r496, %rs265;
	shl.b32 	%r497, %r496, 16;
	.loc	1 192 66        // topk_topp_triton.py:192:66
	and.pred 	%p178, %p66, %p174;
	selp.b16 	%rs266, 1, 0, %p178;
	and.pred 	%p179, %p66, %p175;
	selp.b16 	%rs267, -1, 0, %p179;
	shl.b16 	%rs268, %rs267, 1;
	or.b16 	%rs269, %rs266, %rs268;
	and.b16 	%rs270, %rs269, 3;
	.loc	1 192 49        // topk_topp_triton.py:192:49
	or.b16 	%rs271, %rs270, %rs260;
	.loc	1 192 66        // topk_topp_triton.py:192:66
	and.pred 	%p180, %p65, %p170;
	selp.b16 	%rs272, 1, 0, %p180;
	shl.b16 	%rs273, %rs272, 2;
	and.pred 	%p181, %p65, %p171;
	selp.b16 	%rs274, -1, 0, %p181;
	shl.b16 	%rs275, %rs274, 3;
	or.b16 	%rs276, %rs275, %rs273;
	and.pred 	%p91, %p64, %p172;
	selp.b16 	%rs277, 1, 0, %p91;
	and.pred 	%p182, %p64, %p173;
	selp.b16 	%rs278, -1, 0, %p182;
	shl.b16 	%rs279, %rs278, 1;
	or.b16 	%rs280, %rs277, %rs279;
	and.b16 	%rs281, %rs280, 3;
	or.b16 	%rs282, %rs281, %rs276;
	and.b16 	%rs283, %rs282, 15;
	shl.b16 	%rs284, %rs271, 4;
	or.b16 	%rs285, %rs283, %rs284;
	and.b16 	%rs286, %rs285, 255;
	.loc	1 192 49        // topk_topp_triton.py:192:49
	or.b16 	%rs287, %rs286, %rs238;
	shr.u16 	%rs288, %rs264, 7;
	setp.lt.f32 	%p183, %r4232, %r335;
	setp.lt.f32 	%p184, %r4232, %r334;
	setp.lt.f32 	%p185, %r4232, %r337;
	setp.lt.f32 	%p186, %r4232, %r336;
	setp.lt.f32 	%p187, %r4232, %r331;
	setp.lt.f32 	%p188, %r4232, %r330;
	setp.lt.f32 	%p189, %r4232, %r333;
	setp.lt.f32 	%p190, %r4232, %r332;
	setp.lt.f32 	%p191, %r4232, %r343;
	setp.lt.f32 	%p192, %r4232, %r342;
	setp.lt.f32 	%p193, %r4232, %r345;
	setp.lt.f32 	%p194, %r4232, %r344;
	setp.lt.f32 	%p195, %r4232, %r339;
	setp.lt.f32 	%p196, %r4232, %r338;
	setp.lt.f32 	%p197, %r4232, %r341;
	setp.lt.f32 	%p198, %r4232, %r340;
	.loc	1 192 66        // topk_topp_triton.py:192:66
	and.pred 	%p199, %p61, %p198;
	selp.b16 	%rs289, 1, 0, %p199;
	shl.b16 	%rs290, %rs289, 2;
	and.pred 	%p200, %p61, %p197;
	selp.b16 	%rs291, -1, 0, %p200;
	shl.b16 	%rs292, %rs291, 3;
	or.b16 	%rs293, %rs292, %rs290;
	and.pred 	%p201, %p60, %p196;
	selp.b16 	%rs294, 1, 0, %p201;
	and.pred 	%p202, %p60, %p195;
	selp.b16 	%rs295, -1, 0, %p202;
	shl.b16 	%rs296, %rs295, 1;
	or.b16 	%rs297, %rs294, %rs296;
	and.b16 	%rs298, %rs297, 3;
	or.b16 	%rs299, %rs298, %rs293;
	and.b16 	%rs300, %rs299, 15;
	shl.b16 	%rs301, %rs300, 8;
	and.pred 	%p203, %p63, %p194;
	selp.b16 	%rs302, 1, 0, %p203;
	shl.b16 	%rs303, %rs302, 2;
	and.pred 	%p204, %p63, %p193;
	selp.b16 	%rs304, -1, 0, %p204;
	shl.b16 	%rs305, %rs304, 3;
	or.b16 	%rs306, %rs305, %rs303;
	and.pred 	%p205, %p62, %p192;
	selp.b16 	%rs307, 1, 0, %p205;
	and.pred 	%p206, %p62, %p191;
	selp.b16 	%rs308, -1, 0, %p206;
	shl.b16 	%rs309, %rs308, 1;
	or.b16 	%rs310, %rs307, %rs309;
	and.b16 	%rs311, %rs310, 3;
	or.b16 	%rs312, %rs311, %rs306;
	shl.b16 	%rs313, %rs312, 12;
	or.b16 	%rs314, %rs313, %rs301;
	and.pred 	%p207, %p57, %p190;
	selp.b16 	%rs315, 1, 0, %p207;
	shl.b16 	%rs316, %rs315, 2;
	and.pred 	%p208, %p57, %p189;
	selp.b16 	%rs317, -1, 0, %p208;
	shl.b16 	%rs318, %rs317, 3;
	or.b16 	%rs319, %rs318, %rs316;
	and.pred 	%p75, %p56, %p188;
	selp.b16 	%rs320, 1, 0, %p75;
	and.pred 	%p209, %p56, %p187;
	selp.b16 	%rs321, -1, 0, %p209;
	shl.b16 	%rs322, %rs321, 1;
	or.b16 	%rs323, %rs320, %rs322;
	and.b16 	%rs324, %rs323, 3;
	or.b16 	%rs325, %rs324, %rs319;
	and.b16 	%rs326, %rs325, 15;
	and.pred 	%p210, %p59, %p186;
	selp.b16 	%rs327, 1, 0, %p210;
	shl.b16 	%rs328, %rs327, 2;
	and.pred 	%p211, %p59, %p185;
	selp.b16 	%rs329, -1, 0, %p211;
	shl.b16 	%rs330, %rs329, 3;
	or.b16 	%rs331, %rs330, %rs328;
	and.pred 	%p212, %p58, %p184;
	selp.b16 	%rs332, 1, 0, %p212;
	and.pred 	%p213, %p58, %p183;
	selp.b16 	%rs333, -1, 0, %p213;
	shl.b16 	%rs334, %rs333, 1;
	or.b16 	%rs335, %rs332, %rs334;
	and.b16 	%rs336, %rs335, 3;
	or.b16 	%rs337, %rs336, %rs331;
	shl.b16 	%rs338, %rs337, 4;
	or.b16 	%rs339, %rs326, %rs338;
	and.b16 	%rs340, %rs339, 255;
	or.b16 	%rs341, %rs340, %rs314;
	cvt.u32.u16 	%r498, %rs341;
	cvt.u32.u16 	%r499, %rs287;
	shl.b32 	%r500, %r499, 16;
	or.b32 	%r501, %r498, %r500;
$L__tmp121:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	bar.sync 	0;
	cvt.u32.u16 	%r502, %rs288;
	shfl.sync.up.b32 	%r503, %r502, 1, 0, -1;
	selp.b32 	%r504, 0, %r503, %p228;
	add.s32 	%r505, %r504, %r502;
	shfl.sync.up.b32 	%r506, %r505, 2, 0, -1;
	selp.b32 	%r507, %r506, 0, %p107;
	add.s32 	%r508, %r505, %r507;
	shfl.sync.up.b32 	%r509, %r508, 4, 0, -1;
	selp.b32 	%r510, %r509, 0, %p106;
	add.s32 	%r511, %r508, %r510;
	shfl.sync.up.b32 	%r512, %r511, 8, 0, -1;
	selp.b32 	%r513, %r512, 0, %p105;
	add.s32 	%r514, %r511, %r513;
	shfl.sync.up.b32 	%r515, %r514, 16, 0, -1;
	selp.b32 	%r516, %r515, 0, %p104;
	add.s32 	%r285, %r514, %r516;
	selp.b32 	%r517, 1, 0, %p176;
	shfl.sync.up.b32 	%r518, %r517, 1, 0, -1;
	selp.b32 	%r519, 0, %r518, %p228;
	add.s32 	%r520, %r519, %r517;
	shfl.sync.up.b32 	%r521, %r520, 2, 0, -1;
	selp.b32 	%r522, %r521, 0, %p107;
	add.s32 	%r523, %r520, %r522;
	shfl.sync.up.b32 	%r524, %r523, 4, 0, -1;
	selp.b32 	%r525, %r524, 0, %p106;
	add.s32 	%r526, %r523, %r525;
	shfl.sync.up.b32 	%r527, %r526, 8, 0, -1;
	selp.b32 	%r528, %r527, 0, %p105;
	add.s32 	%r529, %r526, %r528;
	shfl.sync.up.b32 	%r530, %r529, 16, 0, -1;
	selp.b32 	%r531, %r530, 0, %p104;
	add.s32 	%r286, %r529, %r531;
	bfe.u32 	%r532, %r497, 24, 1;
	shfl.sync.up.b32 	%r533, %r532, 1, 0, -1;
	selp.b32 	%r534, 0, %r533, %p228;
	add.s32 	%r535, %r534, %r532;
	shfl.sync.up.b32 	%r536, %r535, 2, 0, -1;
	selp.b32 	%r537, %r536, 0, %p107;
	add.s32 	%r538, %r535, %r537;
	shfl.sync.up.b32 	%r539, %r538, 4, 0, -1;
	selp.b32 	%r540, %r539, 0, %p106;
	add.s32 	%r541, %r538, %r540;
	shfl.sync.up.b32 	%r542, %r541, 8, 0, -1;
	selp.b32 	%r543, %r542, 0, %p105;
	add.s32 	%r544, %r541, %r543;
	shfl.sync.up.b32 	%r545, %r544, 16, 0, -1;
	selp.b32 	%r546, %r545, 0, %p104;
	add.s32 	%r287, %r544, %r546;
	bfe.u32 	%r547, %r497, 25, 1;
	shfl.sync.up.b32 	%r548, %r547, 1, 0, -1;
	selp.b32 	%r549, 0, %r548, %p228;
	add.s32 	%r550, %r549, %r547;
	shfl.sync.up.b32 	%r551, %r550, 2, 0, -1;
	selp.b32 	%r552, %r551, 0, %p107;
	add.s32 	%r553, %r550, %r552;
	shfl.sync.up.b32 	%r554, %r553, 4, 0, -1;
	selp.b32 	%r555, %r554, 0, %p106;
	add.s32 	%r556, %r553, %r555;
	shfl.sync.up.b32 	%r557, %r556, 8, 0, -1;
	selp.b32 	%r558, %r557, 0, %p105;
	add.s32 	%r559, %r556, %r558;
	shfl.sync.up.b32 	%r560, %r559, 16, 0, -1;
	selp.b32 	%r561, %r560, 0, %p104;
	add.s32 	%r288, %r559, %r561;
	bfe.u32 	%r562, %r497, 26, 1;
	shfl.sync.up.b32 	%r563, %r562, 1, 0, -1;
	selp.b32 	%r564, 0, %r563, %p228;
	add.s32 	%r565, %r564, %r562;
	shfl.sync.up.b32 	%r566, %r565, 2, 0, -1;
	selp.b32 	%r567, %r566, 0, %p107;
	add.s32 	%r568, %r565, %r567;
	shfl.sync.up.b32 	%r569, %r568, 4, 0, -1;
	selp.b32 	%r570, %r569, 0, %p106;
	add.s32 	%r571, %r568, %r570;
	shfl.sync.up.b32 	%r572, %r571, 8, 0, -1;
	selp.b32 	%r573, %r572, 0, %p105;
	add.s32 	%r574, %r571, %r573;
	shfl.sync.up.b32 	%r575, %r574, 16, 0, -1;
	selp.b32 	%r576, %r575, 0, %p104;
	add.s32 	%r289, %r574, %r576;
	bfe.u32 	%r577, %r497, 27, 1;
	shfl.sync.up.b32 	%r578, %r577, 1, 0, -1;
	selp.b32 	%r579, 0, %r578, %p228;
	add.s32 	%r580, %r579, %r577;
	shfl.sync.up.b32 	%r581, %r580, 2, 0, -1;
	selp.b32 	%r582, %r581, 0, %p107;
	add.s32 	%r583, %r580, %r582;
	shfl.sync.up.b32 	%r584, %r583, 4, 0, -1;
	selp.b32 	%r585, %r584, 0, %p106;
	add.s32 	%r586, %r583, %r585;
	shfl.sync.up.b32 	%r587, %r586, 8, 0, -1;
	selp.b32 	%r588, %r587, 0, %p105;
	add.s32 	%r589, %r586, %r588;
	shfl.sync.up.b32 	%r590, %r589, 16, 0, -1;
	selp.b32 	%r591, %r590, 0, %p104;
	add.s32 	%r290, %r589, %r591;
	bfe.u32 	%r592, %r497, 28, 1;
	shfl.sync.up.b32 	%r593, %r592, 1, 0, -1;
	selp.b32 	%r594, 0, %r593, %p228;
	add.s32 	%r595, %r594, %r592;
	shfl.sync.up.b32 	%r596, %r595, 2, 0, -1;
	selp.b32 	%r597, %r596, 0, %p107;
	add.s32 	%r598, %r595, %r597;
	shfl.sync.up.b32 	%r599, %r598, 4, 0, -1;
	selp.b32 	%r600, %r599, 0, %p106;
	add.s32 	%r601, %r598, %r600;
	shfl.sync.up.b32 	%r602, %r601, 8, 0, -1;
	selp.b32 	%r603, %r602, 0, %p105;
	add.s32 	%r604, %r601, %r603;
	shfl.sync.up.b32 	%r605, %r604, 16, 0, -1;
	selp.b32 	%r606, %r605, 0, %p104;
	add.s32 	%r291, %r604, %r606;
	bfe.u32 	%r607, %r497, 29, 1;
	shfl.sync.up.b32 	%r608, %r607, 1, 0, -1;
	selp.b32 	%r609, 0, %r608, %p228;
	add.s32 	%r610, %r609, %r607;
	shfl.sync.up.b32 	%r611, %r610, 2, 0, -1;
	selp.b32 	%r612, %r611, 0, %p107;
	add.s32 	%r613, %r610, %r612;
	shfl.sync.up.b32 	%r614, %r613, 4, 0, -1;
	selp.b32 	%r615, %r614, 0, %p106;
	add.s32 	%r616, %r613, %r615;
	shfl.sync.up.b32 	%r617, %r616, 8, 0, -1;
	selp.b32 	%r618, %r617, 0, %p105;
	add.s32 	%r619, %r616, %r618;
	shfl.sync.up.b32 	%r620, %r619, 16, 0, -1;
	selp.b32 	%r621, %r620, 0, %p104;
	add.s32 	%r292, %r619, %r621;
	bfe.u32 	%r622, %r497, 30, 1;
	shfl.sync.up.b32 	%r623, %r622, 1, 0, -1;
	selp.b32 	%r624, 0, %r623, %p228;
	add.s32 	%r625, %r624, %r622;
	shfl.sync.up.b32 	%r626, %r625, 2, 0, -1;
	selp.b32 	%r627, %r626, 0, %p107;
	add.s32 	%r628, %r625, %r627;
	shfl.sync.up.b32 	%r629, %r628, 4, 0, -1;
	selp.b32 	%r630, %r629, 0, %p106;
	add.s32 	%r631, %r628, %r630;
	shfl.sync.up.b32 	%r632, %r631, 8, 0, -1;
	selp.b32 	%r633, %r632, 0, %p105;
	add.s32 	%r634, %r631, %r633;
	shfl.sync.up.b32 	%r635, %r634, 16, 0, -1;
	selp.b32 	%r636, %r635, 0, %p104;
	add.s32 	%r293, %r634, %r636;
	bfe.u32 	%r637, %r496, 15, 1;
	shfl.sync.up.b32 	%r638, %r637, 1, 0, -1;
	selp.b32 	%r639, 0, %r638, %p228;
	add.s32 	%r640, %r639, %r637;
	shfl.sync.up.b32 	%r641, %r640, 2, 0, -1;
	selp.b32 	%r642, %r641, 0, %p107;
	add.s32 	%r643, %r640, %r642;
	shfl.sync.up.b32 	%r644, %r643, 4, 0, -1;
	selp.b32 	%r645, %r644, 0, %p106;
	add.s32 	%r646, %r643, %r645;
	shfl.sync.up.b32 	%r647, %r646, 8, 0, -1;
	selp.b32 	%r648, %r647, 0, %p105;
	add.s32 	%r649, %r646, %r648;
	shfl.sync.up.b32 	%r650, %r649, 16, 0, -1;
	selp.b32 	%r651, %r650, 0, %p104;
	add.s32 	%r294, %r649, %r651;
	selp.b32 	%r652, 1, 0, %p75;
	shfl.sync.up.b32 	%r653, %r652, 1, 0, -1;
	selp.b32 	%r654, 0, %r653, %p228;
	add.s32 	%r655, %r654, %r652;
	shfl.sync.up.b32 	%r656, %r655, 2, 0, -1;
	selp.b32 	%r657, %r656, 0, %p107;
	add.s32 	%r658, %r655, %r657;
	shfl.sync.up.b32 	%r659, %r658, 4, 0, -1;
	selp.b32 	%r660, %r659, 0, %p106;
	add.s32 	%r661, %r658, %r660;
	shfl.sync.up.b32 	%r662, %r661, 8, 0, -1;
	selp.b32 	%r663, %r662, 0, %p105;
	add.s32 	%r664, %r661, %r663;
	shfl.sync.up.b32 	%r665, %r664, 16, 0, -1;
	selp.b32 	%r666, %r665, 0, %p104;
	add.s32 	%r295, %r664, %r666;
	shr.u32 	%r667, %r501, 1;
	and.b32 	%r668, %r667, 1;
	setp.ne.b32 	%p76, %r668, 0;
	bfe.u32 	%r669, %r501, 1, 1;
	shfl.sync.up.b32 	%r670, %r669, 1, 0, -1;
	selp.b32 	%r671, 0, %r670, %p228;
	add.s32 	%r672, %r671, %r669;
	shfl.sync.up.b32 	%r673, %r672, 2, 0, -1;
	selp.b32 	%r674, %r673, 0, %p107;
	add.s32 	%r675, %r672, %r674;
	shfl.sync.up.b32 	%r676, %r675, 4, 0, -1;
	selp.b32 	%r677, %r676, 0, %p106;
	add.s32 	%r678, %r675, %r677;
	shfl.sync.up.b32 	%r679, %r678, 8, 0, -1;
	selp.b32 	%r680, %r679, 0, %p105;
	add.s32 	%r681, %r678, %r680;
	shfl.sync.up.b32 	%r682, %r681, 16, 0, -1;
	selp.b32 	%r683, %r682, 0, %p104;
	add.s32 	%r296, %r681, %r683;
	shr.u32 	%r684, %r501, 2;
	and.b32 	%r685, %r684, 1;
	setp.ne.b32 	%p77, %r685, 0;
	bfe.u32 	%r686, %r501, 2, 1;
	shfl.sync.up.b32 	%r687, %r686, 1, 0, -1;
	selp.b32 	%r688, 0, %r687, %p228;
	add.s32 	%r689, %r688, %r686;
	shfl.sync.up.b32 	%r690, %r689, 2, 0, -1;
	selp.b32 	%r691, %r690, 0, %p107;
	add.s32 	%r692, %r689, %r691;
	shfl.sync.up.b32 	%r693, %r692, 4, 0, -1;
	selp.b32 	%r694, %r693, 0, %p106;
	add.s32 	%r695, %r692, %r694;
	shfl.sync.up.b32 	%r696, %r695, 8, 0, -1;
	selp.b32 	%r697, %r696, 0, %p105;
	add.s32 	%r698, %r695, %r697;
	shfl.sync.up.b32 	%r699, %r698, 16, 0, -1;
	selp.b32 	%r700, %r699, 0, %p104;
	add.s32 	%r297, %r698, %r700;
	shr.u32 	%r701, %r501, 3;
	and.b32 	%r702, %r701, 1;
	setp.ne.b32 	%p78, %r702, 0;
	bfe.u32 	%r703, %r501, 3, 1;
	shfl.sync.up.b32 	%r704, %r703, 1, 0, -1;
	selp.b32 	%r705, 0, %r704, %p228;
	add.s32 	%r706, %r705, %r703;
	shfl.sync.up.b32 	%r707, %r706, 2, 0, -1;
	selp.b32 	%r708, %r707, 0, %p107;
	add.s32 	%r709, %r706, %r708;
	shfl.sync.up.b32 	%r710, %r709, 4, 0, -1;
	selp.b32 	%r711, %r710, 0, %p106;
	add.s32 	%r712, %r709, %r711;
	shfl.sync.up.b32 	%r713, %r712, 8, 0, -1;
	selp.b32 	%r714, %r713, 0, %p105;
	add.s32 	%r715, %r712, %r714;
	shfl.sync.up.b32 	%r716, %r715, 16, 0, -1;
	selp.b32 	%r717, %r716, 0, %p104;
	add.s32 	%r298, %r715, %r717;
	shr.u32 	%r718, %r501, 4;
	and.b32 	%r719, %r718, 1;
	setp.ne.b32 	%p79, %r719, 0;
	bfe.u32 	%r720, %r501, 4, 1;
	shfl.sync.up.b32 	%r721, %r720, 1, 0, -1;
	selp.b32 	%r722, 0, %r721, %p228;
	add.s32 	%r723, %r722, %r720;
	shfl.sync.up.b32 	%r724, %r723, 2, 0, -1;
	selp.b32 	%r725, %r724, 0, %p107;
	add.s32 	%r726, %r723, %r725;
	shfl.sync.up.b32 	%r727, %r726, 4, 0, -1;
	selp.b32 	%r728, %r727, 0, %p106;
	add.s32 	%r729, %r726, %r728;
	shfl.sync.up.b32 	%r730, %r729, 8, 0, -1;
	selp.b32 	%r731, %r730, 0, %p105;
	add.s32 	%r732, %r729, %r731;
	shfl.sync.up.b32 	%r733, %r732, 16, 0, -1;
	selp.b32 	%r734, %r733, 0, %p104;
	add.s32 	%r299, %r732, %r734;
	shr.u32 	%r735, %r501, 5;
	and.b32 	%r736, %r735, 1;
	setp.ne.b32 	%p80, %r736, 0;
	bfe.u32 	%r737, %r501, 5, 1;
	shfl.sync.up.b32 	%r738, %r737, 1, 0, -1;
	selp.b32 	%r739, 0, %r738, %p228;
	add.s32 	%r740, %r739, %r737;
	shfl.sync.up.b32 	%r741, %r740, 2, 0, -1;
	selp.b32 	%r742, %r741, 0, %p107;
	add.s32 	%r743, %r740, %r742;
	shfl.sync.up.b32 	%r744, %r743, 4, 0, -1;
	selp.b32 	%r745, %r744, 0, %p106;
	add.s32 	%r746, %r743, %r745;
	shfl.sync.up.b32 	%r747, %r746, 8, 0, -1;
	selp.b32 	%r748, %r747, 0, %p105;
	add.s32 	%r749, %r746, %r748;
	shfl.sync.up.b32 	%r750, %r749, 16, 0, -1;
	selp.b32 	%r751, %r750, 0, %p104;
	add.s32 	%r300, %r749, %r751;
	shr.u32 	%r752, %r501, 6;
	and.b32 	%r753, %r752, 1;
	setp.ne.b32 	%p81, %r753, 0;
	bfe.u32 	%r754, %r501, 6, 1;
	shfl.sync.up.b32 	%r755, %r754, 1, 0, -1;
	selp.b32 	%r756, 0, %r755, %p228;
	add.s32 	%r757, %r756, %r754;
	shfl.sync.up.b32 	%r758, %r757, 2, 0, -1;
	selp.b32 	%r759, %r758, 0, %p107;
	add.s32 	%r760, %r757, %r759;
	shfl.sync.up.b32 	%r761, %r760, 4, 0, -1;
	selp.b32 	%r762, %r761, 0, %p106;
	add.s32 	%r763, %r760, %r762;
	shfl.sync.up.b32 	%r764, %r763, 8, 0, -1;
	selp.b32 	%r765, %r764, 0, %p105;
	add.s32 	%r766, %r763, %r765;
	shfl.sync.up.b32 	%r767, %r766, 16, 0, -1;
	selp.b32 	%r768, %r767, 0, %p104;
	add.s32 	%r301, %r766, %r768;
	shr.u32 	%r769, %r501, 7;
	and.b32 	%r770, %r769, 1;
	setp.ne.b32 	%p82, %r770, 0;
	bfe.u32 	%r771, %r501, 7, 1;
	shfl.sync.up.b32 	%r772, %r771, 1, 0, -1;
	selp.b32 	%r773, 0, %r772, %p228;
	add.s32 	%r774, %r773, %r771;
	shfl.sync.up.b32 	%r775, %r774, 2, 0, -1;
	selp.b32 	%r776, %r775, 0, %p107;
	add.s32 	%r777, %r774, %r776;
	shfl.sync.up.b32 	%r778, %r777, 4, 0, -1;
	selp.b32 	%r779, %r778, 0, %p106;
	add.s32 	%r780, %r777, %r779;
	shfl.sync.up.b32 	%r781, %r780, 8, 0, -1;
	selp.b32 	%r782, %r781, 0, %p105;
	add.s32 	%r783, %r780, %r782;
	shfl.sync.up.b32 	%r784, %r783, 16, 0, -1;
	selp.b32 	%r785, %r784, 0, %p104;
	add.s32 	%r302, %r783, %r785;
	shr.u32 	%r786, %r501, 8;
	and.b32 	%r787, %r786, 1;
	setp.ne.b32 	%p83, %r787, 0;
	bfe.u32 	%r788, %r501, 8, 1;
	shfl.sync.up.b32 	%r789, %r788, 1, 0, -1;
	selp.b32 	%r790, 0, %r789, %p228;
	add.s32 	%r791, %r790, %r788;
	shfl.sync.up.b32 	%r792, %r791, 2, 0, -1;
	selp.b32 	%r793, %r792, 0, %p107;
	add.s32 	%r794, %r791, %r793;
	shfl.sync.up.b32 	%r795, %r794, 4, 0, -1;
	selp.b32 	%r796, %r795, 0, %p106;
	add.s32 	%r797, %r794, %r796;
	shfl.sync.up.b32 	%r798, %r797, 8, 0, -1;
	selp.b32 	%r799, %r798, 0, %p105;
	add.s32 	%r800, %r797, %r799;
	shfl.sync.up.b32 	%r801, %r800, 16, 0, -1;
	selp.b32 	%r802, %r801, 0, %p104;
	add.s32 	%r303, %r800, %r802;
	shr.u32 	%r803, %r501, 9;
	and.b32 	%r804, %r803, 1;
	setp.ne.b32 	%p84, %r804, 0;
	bfe.u32 	%r805, %r501, 9, 1;
	shfl.sync.up.b32 	%r806, %r805, 1, 0, -1;
	selp.b32 	%r807, 0, %r806, %p228;
	add.s32 	%r808, %r807, %r805;
	shfl.sync.up.b32 	%r809, %r808, 2, 0, -1;
	selp.b32 	%r810, %r809, 0, %p107;
	add.s32 	%r811, %r808, %r810;
	shfl.sync.up.b32 	%r812, %r811, 4, 0, -1;
	selp.b32 	%r813, %r812, 0, %p106;
	add.s32 	%r814, %r811, %r813;
	shfl.sync.up.b32 	%r815, %r814, 8, 0, -1;
	selp.b32 	%r816, %r815, 0, %p105;
	add.s32 	%r817, %r814, %r816;
	shfl.sync.up.b32 	%r818, %r817, 16, 0, -1;
	selp.b32 	%r819, %r818, 0, %p104;
	add.s32 	%r304, %r817, %r819;
	shr.u32 	%r820, %r501, 10;
	and.b32 	%r821, %r820, 1;
	setp.ne.b32 	%p85, %r821, 0;
	bfe.u32 	%r822, %r501, 10, 1;
	shfl.sync.up.b32 	%r823, %r822, 1, 0, -1;
	selp.b32 	%r824, 0, %r823, %p228;
	add.s32 	%r825, %r824, %r822;
	shfl.sync.up.b32 	%r826, %r825, 2, 0, -1;
	selp.b32 	%r827, %r826, 0, %p107;
	add.s32 	%r828, %r825, %r827;
	shfl.sync.up.b32 	%r829, %r828, 4, 0, -1;
	selp.b32 	%r830, %r829, 0, %p106;
	add.s32 	%r831, %r828, %r830;
	shfl.sync.up.b32 	%r832, %r831, 8, 0, -1;
	selp.b32 	%r833, %r832, 0, %p105;
	add.s32 	%r834, %r831, %r833;
	shfl.sync.up.b32 	%r835, %r834, 16, 0, -1;
	selp.b32 	%r836, %r835, 0, %p104;
	add.s32 	%r305, %r834, %r836;
	shr.u32 	%r837, %r501, 11;
	and.b32 	%r838, %r837, 1;
	setp.ne.b32 	%p86, %r838, 0;
	bfe.u32 	%r839, %r501, 11, 1;
	shfl.sync.up.b32 	%r840, %r839, 1, 0, -1;
	selp.b32 	%r841, 0, %r840, %p228;
	add.s32 	%r842, %r841, %r839;
	shfl.sync.up.b32 	%r843, %r842, 2, 0, -1;
	selp.b32 	%r844, %r843, 0, %p107;
	add.s32 	%r845, %r842, %r844;
	shfl.sync.up.b32 	%r846, %r845, 4, 0, -1;
	selp.b32 	%r847, %r846, 0, %p106;
	add.s32 	%r848, %r845, %r847;
	shfl.sync.up.b32 	%r849, %r848, 8, 0, -1;
	selp.b32 	%r850, %r849, 0, %p105;
	add.s32 	%r851, %r848, %r850;
	shfl.sync.up.b32 	%r852, %r851, 16, 0, -1;
	selp.b32 	%r853, %r852, 0, %p104;
	add.s32 	%r306, %r851, %r853;
	shr.u32 	%r854, %r501, 12;
	and.b32 	%r855, %r854, 1;
	setp.ne.b32 	%p87, %r855, 0;
	bfe.u32 	%r856, %r501, 12, 1;
	shfl.sync.up.b32 	%r857, %r856, 1, 0, -1;
	selp.b32 	%r858, 0, %r857, %p228;
	add.s32 	%r859, %r858, %r856;
	shfl.sync.up.b32 	%r860, %r859, 2, 0, -1;
	selp.b32 	%r861, %r860, 0, %p107;
	add.s32 	%r862, %r859, %r861;
	shfl.sync.up.b32 	%r863, %r862, 4, 0, -1;
	selp.b32 	%r864, %r863, 0, %p106;
	add.s32 	%r865, %r862, %r864;
	shfl.sync.up.b32 	%r866, %r865, 8, 0, -1;
	selp.b32 	%r867, %r866, 0, %p105;
	add.s32 	%r868, %r865, %r867;
	shfl.sync.up.b32 	%r869, %r868, 16, 0, -1;
	selp.b32 	%r870, %r869, 0, %p104;
	add.s32 	%r307, %r868, %r870;
	shr.u32 	%r871, %r501, 13;
	and.b32 	%r872, %r871, 1;
	setp.ne.b32 	%p88, %r872, 0;
	bfe.u32 	%r873, %r501, 13, 1;
	shfl.sync.up.b32 	%r874, %r873, 1, 0, -1;
	selp.b32 	%r875, 0, %r874, %p228;
	add.s32 	%r876, %r875, %r873;
	shfl.sync.up.b32 	%r877, %r876, 2, 0, -1;
	selp.b32 	%r878, %r877, 0, %p107;
	add.s32 	%r879, %r876, %r878;
	shfl.sync.up.b32 	%r880, %r879, 4, 0, -1;
	selp.b32 	%r881, %r880, 0, %p106;
	add.s32 	%r882, %r879, %r881;
	shfl.sync.up.b32 	%r883, %r882, 8, 0, -1;
	selp.b32 	%r884, %r883, 0, %p105;
	add.s32 	%r885, %r882, %r884;
	shfl.sync.up.b32 	%r886, %r885, 16, 0, -1;
	selp.b32 	%r887, %r886, 0, %p104;
	add.s32 	%r308, %r885, %r887;
	shr.u32 	%r888, %r501, 14;
	and.b32 	%r889, %r888, 1;
	setp.ne.b32 	%p89, %r889, 0;
	bfe.u32 	%r890, %r501, 14, 1;
	shfl.sync.up.b32 	%r891, %r890, 1, 0, -1;
	selp.b32 	%r892, 0, %r891, %p228;
	add.s32 	%r893, %r892, %r890;
	shfl.sync.up.b32 	%r894, %r893, 2, 0, -1;
	selp.b32 	%r895, %r894, 0, %p107;
	add.s32 	%r896, %r893, %r895;
	shfl.sync.up.b32 	%r897, %r896, 4, 0, -1;
	selp.b32 	%r898, %r897, 0, %p106;
	add.s32 	%r899, %r896, %r898;
	shfl.sync.up.b32 	%r900, %r899, 8, 0, -1;
	selp.b32 	%r901, %r900, 0, %p105;
	add.s32 	%r902, %r899, %r901;
	shfl.sync.up.b32 	%r903, %r902, 16, 0, -1;
	selp.b32 	%r904, %r903, 0, %p104;
	add.s32 	%r309, %r902, %r904;
	shr.u32 	%r905, %r501, 15;
	and.b32 	%r906, %r905, 1;
	setp.ne.b32 	%p90, %r906, 0;
	bfe.u32 	%r907, %r501, 15, 1;
	shfl.sync.up.b32 	%r908, %r907, 1, 0, -1;
	selp.b32 	%r909, 0, %r908, %p228;
	add.s32 	%r910, %r909, %r907;
	shfl.sync.up.b32 	%r911, %r910, 2, 0, -1;
	selp.b32 	%r912, %r911, 0, %p107;
	add.s32 	%r913, %r910, %r912;
	shfl.sync.up.b32 	%r914, %r913, 4, 0, -1;
	selp.b32 	%r915, %r914, 0, %p106;
	add.s32 	%r916, %r913, %r915;
	shfl.sync.up.b32 	%r917, %r916, 8, 0, -1;
	selp.b32 	%r918, %r917, 0, %p105;
	add.s32 	%r919, %r916, %r918;
	shfl.sync.up.b32 	%r920, %r919, 16, 0, -1;
	selp.b32 	%r921, %r920, 0, %p104;
	add.s32 	%r310, %r919, %r921;
	and.b32 	%r922, %r499, 1;
	shfl.sync.up.b32 	%r923, %r922, 1, 0, -1;
	selp.b32 	%r924, 0, %r923, %p228;
	add.s32 	%r925, %r924, %r922;
	shfl.sync.up.b32 	%r926, %r925, 2, 0, -1;
	selp.b32 	%r927, %r926, 0, %p107;
	add.s32 	%r928, %r925, %r927;
	shfl.sync.up.b32 	%r929, %r928, 4, 0, -1;
	selp.b32 	%r930, %r929, 0, %p106;
	add.s32 	%r931, %r928, %r930;
	shfl.sync.up.b32 	%r932, %r931, 8, 0, -1;
	selp.b32 	%r933, %r932, 0, %p105;
	add.s32 	%r934, %r931, %r933;
	shfl.sync.up.b32 	%r935, %r934, 16, 0, -1;
	selp.b32 	%r936, %r935, 0, %p104;
	add.s32 	%r311, %r934, %r936;
	bfe.u32 	%r937, %r499, 1, 15;
	and.b32 	%r938, %r937, 1;
	setp.ne.b32 	%p92, %r938, 0;
	bfe.u32 	%r939, %r500, 17, 1;
	shfl.sync.up.b32 	%r940, %r939, 1, 0, -1;
	selp.b32 	%r941, 0, %r940, %p228;
	add.s32 	%r942, %r941, %r939;
	shfl.sync.up.b32 	%r943, %r942, 2, 0, -1;
	selp.b32 	%r944, %r943, 0, %p107;
	add.s32 	%r945, %r942, %r944;
	shfl.sync.up.b32 	%r946, %r945, 4, 0, -1;
	selp.b32 	%r947, %r946, 0, %p106;
	add.s32 	%r948, %r945, %r947;
	shfl.sync.up.b32 	%r949, %r948, 8, 0, -1;
	selp.b32 	%r950, %r949, 0, %p105;
	add.s32 	%r951, %r948, %r950;
	shfl.sync.up.b32 	%r952, %r951, 16, 0, -1;
	selp.b32 	%r953, %r952, 0, %p104;
	add.s32 	%r312, %r951, %r953;
	bfe.u32 	%r954, %r499, 2, 14;
	and.b32 	%r955, %r954, 1;
	setp.ne.b32 	%p93, %r955, 0;
	bfe.u32 	%r956, %r500, 18, 1;
	shfl.sync.up.b32 	%r957, %r956, 1, 0, -1;
	selp.b32 	%r958, 0, %r957, %p228;
	add.s32 	%r959, %r958, %r956;
	shfl.sync.up.b32 	%r960, %r959, 2, 0, -1;
	selp.b32 	%r961, %r960, 0, %p107;
	add.s32 	%r962, %r959, %r961;
	shfl.sync.up.b32 	%r963, %r962, 4, 0, -1;
	selp.b32 	%r964, %r963, 0, %p106;
	add.s32 	%r965, %r962, %r964;
	shfl.sync.up.b32 	%r966, %r965, 8, 0, -1;
	selp.b32 	%r967, %r966, 0, %p105;
	add.s32 	%r968, %r965, %r967;
	shfl.sync.up.b32 	%r969, %r968, 16, 0, -1;
	selp.b32 	%r970, %r969, 0, %p104;
	add.s32 	%r313, %r968, %r970;
	bfe.u32 	%r971, %r499, 3, 13;
	and.b32 	%r972, %r971, 1;
	setp.ne.b32 	%p94, %r972, 0;
	bfe.u32 	%r973, %r500, 19, 1;
	shfl.sync.up.b32 	%r974, %r973, 1, 0, -1;
	selp.b32 	%r975, 0, %r974, %p228;
	add.s32 	%r976, %r975, %r973;
	shfl.sync.up.b32 	%r977, %r976, 2, 0, -1;
	selp.b32 	%r978, %r977, 0, %p107;
	add.s32 	%r979, %r976, %r978;
	shfl.sync.up.b32 	%r980, %r979, 4, 0, -1;
	selp.b32 	%r981, %r980, 0, %p106;
	add.s32 	%r982, %r979, %r981;
	shfl.sync.up.b32 	%r983, %r982, 8, 0, -1;
	selp.b32 	%r984, %r983, 0, %p105;
	add.s32 	%r985, %r982, %r984;
	shfl.sync.up.b32 	%r986, %r985, 16, 0, -1;
	selp.b32 	%r987, %r986, 0, %p104;
	add.s32 	%r314, %r985, %r987;
	bfe.u32 	%r988, %r499, 4, 12;
	and.b32 	%r989, %r988, 1;
	setp.ne.b32 	%p95, %r989, 0;
	bfe.u32 	%r990, %r500, 20, 1;
	shfl.sync.up.b32 	%r991, %r990, 1, 0, -1;
	selp.b32 	%r992, 0, %r991, %p228;
	add.s32 	%r993, %r992, %r990;
	shfl.sync.up.b32 	%r994, %r993, 2, 0, -1;
	selp.b32 	%r995, %r994, 0, %p107;
	add.s32 	%r996, %r993, %r995;
	shfl.sync.up.b32 	%r997, %r996, 4, 0, -1;
	selp.b32 	%r998, %r997, 0, %p106;
	add.s32 	%r999, %r996, %r998;
	shfl.sync.up.b32 	%r1000, %r999, 8, 0, -1;
	selp.b32 	%r1001, %r1000, 0, %p105;
	add.s32 	%r1002, %r999, %r1001;
	shfl.sync.up.b32 	%r1003, %r1002, 16, 0, -1;
	selp.b32 	%r1004, %r1003, 0, %p104;
	add.s32 	%r315, %r1002, %r1004;
	bfe.u32 	%r1005, %r499, 5, 11;
	and.b32 	%r1006, %r1005, 1;
	setp.ne.b32 	%p96, %r1006, 0;
	bfe.u32 	%r1007, %r500, 21, 1;
	shfl.sync.up.b32 	%r1008, %r1007, 1, 0, -1;
	selp.b32 	%r1009, 0, %r1008, %p228;
	add.s32 	%r1010, %r1009, %r1007;
	shfl.sync.up.b32 	%r1011, %r1010, 2, 0, -1;
	selp.b32 	%r1012, %r1011, 0, %p107;
	add.s32 	%r1013, %r1010, %r1012;
	shfl.sync.up.b32 	%r1014, %r1013, 4, 0, -1;
	selp.b32 	%r1015, %r1014, 0, %p106;
	add.s32 	%r1016, %r1013, %r1015;
	shfl.sync.up.b32 	%r1017, %r1016, 8, 0, -1;
	selp.b32 	%r1018, %r1017, 0, %p105;
	add.s32 	%r1019, %r1016, %r1018;
	shfl.sync.up.b32 	%r1020, %r1019, 16, 0, -1;
	selp.b32 	%r1021, %r1020, 0, %p104;
	add.s32 	%r316, %r1019, %r1021;
	// begin inline asm
	@%p633 st.shared.b32 [ %r2735 + 0 ], %r285;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2737 + 0 ], %r286;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2739 + 0 ], %r287;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2741 + 0 ], %r288;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2743 + 0 ], %r289;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2745 + 0 ], %r290;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2747 + 0 ], %r291;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2749 + 0 ], %r292;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2751 + 0 ], %r293;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2753 + 0 ], %r294;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2755 + 0 ], %r295;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2757 + 0 ], %r296;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2759 + 0 ], %r297;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2761 + 0 ], %r298;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2763 + 0 ], %r299;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2765 + 0 ], %r300;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2767 + 0 ], %r301;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2769 + 0 ], %r302;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2771 + 0 ], %r303;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2773 + 0 ], %r304;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2775 + 0 ], %r305;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2777 + 0 ], %r306;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2779 + 0 ], %r307;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2781 + 0 ], %r308;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2783 + 0 ], %r309;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2785 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2787 + 0 ], %r311;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2789 + 0 ], %r312;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2791 + 0 ], %r313;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2793 + 0 ], %r314;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2795 + 0 ], %r315;
	// end inline asm
	// begin inline asm
	@%p633 st.shared.b32 [ %r2797 + 0 ], %r316;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1022, %r1023, %r1024, %r1025}, [global_smem];
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1026, %r1023, %r1022;
$L__tmp123:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1027, %r1026, %r1022, %p102;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1028, %r1026, %r1024;
$L__tmp125:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1029, %r1028, %r1027, %p101;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1030, %r1028, %r1025;
$L__tmp127:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1031, %r1030, %r1029, %p100;
	ld.shared.v4.b32 	{%r1032, %r1033, %r1034, %r1035}, [global_smem+16];
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1036, %r1030, %r1032;
$L__tmp129:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1037, %r1036, %r1031, %p99;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1038, %r1036, %r1033;
$L__tmp131:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1039, %r1038, %r1037, %p98;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1040, %r1038, %r1034;
$L__tmp133:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1041, %r1040, %r1039, %p97;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1042, %r1040, %r1035;
$L__tmp135:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1043, 0, %r1041, %p103;
	add.s32 	%r1044, %r1043, %r285;
	shfl.sync.up.b32 	%r1045, %r1044, 1, 0, -1;
	ld.shared.v4.b32 	{%r1046, %r1047, %r1048, %r1049}, [global_smem+32];
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1050, %r1046, %r1042;
$L__tmp137:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1051, %r1042, %r1050, %p103;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1052, %r1050, %r1047;
$L__tmp139:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1053, %r1052, %r1051, %p102;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1054, %r1052, %r1048;
$L__tmp141:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1055, %r1054, %r1053, %p101;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1056, %r1054, %r1049;
$L__tmp143:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1057, %r1056, %r1055, %p100;
	ld.shared.v4.b32 	{%r1058, %r1059, %r1060, %r1061}, [global_smem+48];
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1062, %r1056, %r1058;
$L__tmp145:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1063, %r1062, %r1057, %p99;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1064, %r1062, %r1059;
$L__tmp147:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1065, %r1064, %r1063, %p98;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1066, %r1064, %r1060;
$L__tmp149:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1067, %r1066, %r1065, %p97;
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1068, %r1066, %r1061;
	add.s32 	%r1069, %r1067, %r286;
$L__tmp151:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1070, %r1069, 1, 0, -1;
	ld.shared.v4.b32 	{%r1071, %r1072, %r1073, %r1074}, [global_smem+64];
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1075, %r1071, %r1068;
$L__tmp153:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1076, %r1068, %r1075, %p103;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1077, %r1075, %r1072;
$L__tmp155:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1078, %r1077, %r1076, %p102;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1079, %r1077, %r1073;
$L__tmp157:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1080, %r1079, %r1078, %p101;
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1081, %r1079, %r1074;
$L__tmp159:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1082, %r1081, %r1080, %p100;
	ld.shared.v4.b32 	{%r1083, %r1084, %r1085, %r1086}, [global_smem+80];
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1087, %r1081, %r1083;
$L__tmp161:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1088, %r1087, %r1082, %p99;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1089, %r1087, %r1084;
$L__tmp163:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1090, %r1089, %r1088, %p98;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1091, %r1089, %r1085;
$L__tmp165:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1092, %r1091, %r1090, %p97;
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1093, %r1091, %r1086;
	add.s32 	%r1094, %r1092, %r287;
$L__tmp167:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1095, %r1094, 1, 0, -1;
	ld.shared.v4.b32 	{%r1096, %r1097, %r1098, %r1099}, [global_smem+96];
$L__tmp168:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1100, %r1096, %r1093;
$L__tmp169:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1101, %r1093, %r1100, %p103;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1102, %r1100, %r1097;
$L__tmp171:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1103, %r1102, %r1101, %p102;
$L__tmp172:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1104, %r1102, %r1098;
$L__tmp173:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1105, %r1104, %r1103, %p101;
$L__tmp174:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1106, %r1104, %r1099;
$L__tmp175:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1107, %r1106, %r1105, %p100;
	ld.shared.v4.b32 	{%r1108, %r1109, %r1110, %r1111}, [global_smem+112];
$L__tmp176:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1112, %r1106, %r1108;
$L__tmp177:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1113, %r1112, %r1107, %p99;
$L__tmp178:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1114, %r1112, %r1109;
$L__tmp179:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1115, %r1114, %r1113, %p98;
$L__tmp180:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1116, %r1114, %r1110;
$L__tmp181:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1117, %r1116, %r1115, %p97;
$L__tmp182:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1118, %r1116, %r1111;
	add.s32 	%r1119, %r1117, %r288;
$L__tmp183:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1120, %r1119, 1, 0, -1;
	ld.shared.v4.b32 	{%r1121, %r1122, %r1123, %r1124}, [global_smem+128];
$L__tmp184:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1125, %r1121, %r1118;
$L__tmp185:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1126, %r1118, %r1125, %p103;
$L__tmp186:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1127, %r1125, %r1122;
$L__tmp187:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1128, %r1127, %r1126, %p102;
$L__tmp188:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1129, %r1127, %r1123;
$L__tmp189:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1130, %r1129, %r1128, %p101;
$L__tmp190:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1131, %r1129, %r1124;
$L__tmp191:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1132, %r1131, %r1130, %p100;
	ld.shared.v4.b32 	{%r1133, %r1134, %r1135, %r1136}, [global_smem+144];
$L__tmp192:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1137, %r1131, %r1133;
$L__tmp193:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1138, %r1137, %r1132, %p99;
$L__tmp194:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1139, %r1137, %r1134;
$L__tmp195:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1140, %r1139, %r1138, %p98;
$L__tmp196:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1141, %r1139, %r1135;
$L__tmp197:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1142, %r1141, %r1140, %p97;
$L__tmp198:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1143, %r1141, %r1136;
	add.s32 	%r1144, %r1142, %r289;
$L__tmp199:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1145, %r1144, 1, 0, -1;
	ld.shared.v4.b32 	{%r1146, %r1147, %r1148, %r1149}, [global_smem+160];
$L__tmp200:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1150, %r1146, %r1143;
$L__tmp201:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1151, %r1143, %r1150, %p103;
$L__tmp202:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1152, %r1150, %r1147;
$L__tmp203:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1153, %r1152, %r1151, %p102;
$L__tmp204:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1154, %r1152, %r1148;
$L__tmp205:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1155, %r1154, %r1153, %p101;
$L__tmp206:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1156, %r1154, %r1149;
$L__tmp207:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1157, %r1156, %r1155, %p100;
	ld.shared.v4.b32 	{%r1158, %r1159, %r1160, %r1161}, [global_smem+176];
$L__tmp208:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1162, %r1156, %r1158;
$L__tmp209:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1163, %r1162, %r1157, %p99;
$L__tmp210:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1164, %r1162, %r1159;
$L__tmp211:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1165, %r1164, %r1163, %p98;
$L__tmp212:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1166, %r1164, %r1160;
$L__tmp213:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1167, %r1166, %r1165, %p97;
$L__tmp214:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1168, %r1166, %r1161;
	add.s32 	%r1169, %r1167, %r290;
$L__tmp215:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1170, %r1169, 1, 0, -1;
	ld.shared.v4.b32 	{%r1171, %r1172, %r1173, %r1174}, [global_smem+192];
$L__tmp216:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1175, %r1171, %r1168;
$L__tmp217:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1176, %r1168, %r1175, %p103;
$L__tmp218:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1177, %r1175, %r1172;
$L__tmp219:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1178, %r1177, %r1176, %p102;
$L__tmp220:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1179, %r1177, %r1173;
$L__tmp221:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1180, %r1179, %r1178, %p101;
$L__tmp222:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1181, %r1179, %r1174;
$L__tmp223:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1182, %r1181, %r1180, %p100;
	ld.shared.v4.b32 	{%r1183, %r1184, %r1185, %r1186}, [global_smem+208];
$L__tmp224:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1187, %r1181, %r1183;
$L__tmp225:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1188, %r1187, %r1182, %p99;
$L__tmp226:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1189, %r1187, %r1184;
$L__tmp227:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1190, %r1189, %r1188, %p98;
$L__tmp228:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1191, %r1189, %r1185;
$L__tmp229:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1192, %r1191, %r1190, %p97;
$L__tmp230:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1193, %r1191, %r1186;
	add.s32 	%r1194, %r1192, %r291;
$L__tmp231:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1195, %r1194, 1, 0, -1;
	ld.shared.v4.b32 	{%r1196, %r1197, %r1198, %r1199}, [global_smem+224];
$L__tmp232:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1200, %r1196, %r1193;
$L__tmp233:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1201, %r1193, %r1200, %p103;
$L__tmp234:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1202, %r1200, %r1197;
$L__tmp235:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1203, %r1202, %r1201, %p102;
$L__tmp236:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1204, %r1202, %r1198;
$L__tmp237:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1205, %r1204, %r1203, %p101;
$L__tmp238:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1206, %r1204, %r1199;
$L__tmp239:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1207, %r1206, %r1205, %p100;
	ld.shared.v4.b32 	{%r1208, %r1209, %r1210, %r1211}, [global_smem+240];
$L__tmp240:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1212, %r1206, %r1208;
$L__tmp241:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1213, %r1212, %r1207, %p99;
$L__tmp242:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1214, %r1212, %r1209;
$L__tmp243:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1215, %r1214, %r1213, %p98;
$L__tmp244:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1216, %r1214, %r1210;
$L__tmp245:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1217, %r1216, %r1215, %p97;
$L__tmp246:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1218, %r1216, %r1211;
	add.s32 	%r1219, %r1217, %r292;
$L__tmp247:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1220, %r1219, 1, 0, -1;
	ld.shared.v4.b32 	{%r1221, %r1222, %r1223, %r1224}, [global_smem+256];
$L__tmp248:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1225, %r1221, %r1218;
$L__tmp249:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1226, %r1218, %r1225, %p103;
$L__tmp250:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1227, %r1225, %r1222;
$L__tmp251:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1228, %r1227, %r1226, %p102;
$L__tmp252:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1229, %r1227, %r1223;
$L__tmp253:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1230, %r1229, %r1228, %p101;
$L__tmp254:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1231, %r1229, %r1224;
$L__tmp255:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1232, %r1231, %r1230, %p100;
	ld.shared.v4.b32 	{%r1233, %r1234, %r1235, %r1236}, [global_smem+272];
$L__tmp256:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1237, %r1231, %r1233;
$L__tmp257:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1238, %r1237, %r1232, %p99;
$L__tmp258:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1239, %r1237, %r1234;
$L__tmp259:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1240, %r1239, %r1238, %p98;
$L__tmp260:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1241, %r1239, %r1235;
$L__tmp261:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1242, %r1241, %r1240, %p97;
$L__tmp262:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1243, %r1241, %r1236;
	add.s32 	%r1244, %r1242, %r293;
$L__tmp263:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1245, %r1244, 1, 0, -1;
	ld.shared.v4.b32 	{%r1246, %r1247, %r1248, %r1249}, [global_smem+288];
$L__tmp264:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1250, %r1246, %r1243;
$L__tmp265:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1251, %r1243, %r1250, %p103;
$L__tmp266:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1252, %r1250, %r1247;
$L__tmp267:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1253, %r1252, %r1251, %p102;
$L__tmp268:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1254, %r1252, %r1248;
$L__tmp269:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1255, %r1254, %r1253, %p101;
$L__tmp270:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1256, %r1254, %r1249;
$L__tmp271:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1257, %r1256, %r1255, %p100;
	ld.shared.v4.b32 	{%r1258, %r1259, %r1260, %r1261}, [global_smem+304];
$L__tmp272:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1262, %r1256, %r1258;
$L__tmp273:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1263, %r1262, %r1257, %p99;
$L__tmp274:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1264, %r1262, %r1259;
$L__tmp275:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1265, %r1264, %r1263, %p98;
$L__tmp276:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1266, %r1264, %r1260;
$L__tmp277:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1267, %r1266, %r1265, %p97;
$L__tmp278:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1268, %r1266, %r1261;
	add.s32 	%r1269, %r1267, %r294;
$L__tmp279:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1270, %r1269, 1, 0, -1;
	ld.shared.v4.b32 	{%r1271, %r1272, %r1273, %r1274}, [global_smem+320];
$L__tmp280:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1275, %r1271, %r1268;
$L__tmp281:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1276, %r1268, %r1275, %p103;
$L__tmp282:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1277, %r1275, %r1272;
$L__tmp283:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1278, %r1277, %r1276, %p102;
$L__tmp284:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1279, %r1277, %r1273;
$L__tmp285:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1280, %r1279, %r1278, %p101;
$L__tmp286:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1281, %r1279, %r1274;
$L__tmp287:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1282, %r1281, %r1280, %p100;
	ld.shared.v4.b32 	{%r1283, %r1284, %r1285, %r1286}, [global_smem+336];
$L__tmp288:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1287, %r1281, %r1283;
$L__tmp289:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1288, %r1287, %r1282, %p99;
$L__tmp290:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1289, %r1287, %r1284;
$L__tmp291:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1290, %r1289, %r1288, %p98;
$L__tmp292:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1291, %r1289, %r1285;
$L__tmp293:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1292, %r1291, %r1290, %p97;
$L__tmp294:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1293, %r1291, %r1286;
	add.s32 	%r1294, %r1292, %r295;
$L__tmp295:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1295, %r1294, 1, 0, -1;
	ld.shared.v4.b32 	{%r1296, %r1297, %r1298, %r1299}, [global_smem+352];
$L__tmp296:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1300, %r1296, %r1293;
$L__tmp297:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1301, %r1293, %r1300, %p103;
$L__tmp298:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1302, %r1300, %r1297;
$L__tmp299:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1303, %r1302, %r1301, %p102;
$L__tmp300:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1304, %r1302, %r1298;
$L__tmp301:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1305, %r1304, %r1303, %p101;
$L__tmp302:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1306, %r1304, %r1299;
$L__tmp303:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1307, %r1306, %r1305, %p100;
	ld.shared.v4.b32 	{%r1308, %r1309, %r1310, %r1311}, [global_smem+368];
$L__tmp304:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1312, %r1306, %r1308;
$L__tmp305:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1313, %r1312, %r1307, %p99;
$L__tmp306:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1314, %r1312, %r1309;
$L__tmp307:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1315, %r1314, %r1313, %p98;
$L__tmp308:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1316, %r1314, %r1310;
$L__tmp309:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1317, %r1316, %r1315, %p97;
$L__tmp310:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1318, %r1316, %r1311;
	add.s32 	%r1319, %r1317, %r296;
$L__tmp311:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1320, %r1319, 1, 0, -1;
	ld.shared.v4.b32 	{%r1321, %r1322, %r1323, %r1324}, [global_smem+384];
$L__tmp312:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1325, %r1321, %r1318;
$L__tmp313:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1326, %r1318, %r1325, %p103;
$L__tmp314:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1327, %r1325, %r1322;
$L__tmp315:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1328, %r1327, %r1326, %p102;
$L__tmp316:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1329, %r1327, %r1323;
$L__tmp317:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1330, %r1329, %r1328, %p101;
$L__tmp318:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1331, %r1329, %r1324;
$L__tmp319:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1332, %r1331, %r1330, %p100;
	ld.shared.v4.b32 	{%r1333, %r1334, %r1335, %r1336}, [global_smem+400];
$L__tmp320:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1337, %r1331, %r1333;
$L__tmp321:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1338, %r1337, %r1332, %p99;
$L__tmp322:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1339, %r1337, %r1334;
$L__tmp323:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1340, %r1339, %r1338, %p98;
$L__tmp324:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1341, %r1339, %r1335;
$L__tmp325:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1342, %r1341, %r1340, %p97;
$L__tmp326:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1343, %r1341, %r1336;
	add.s32 	%r1344, %r1342, %r297;
$L__tmp327:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1345, %r1344, 1, 0, -1;
	ld.shared.v4.b32 	{%r1346, %r1347, %r1348, %r1349}, [global_smem+416];
$L__tmp328:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1350, %r1346, %r1343;
$L__tmp329:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1351, %r1343, %r1350, %p103;
$L__tmp330:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1352, %r1350, %r1347;
$L__tmp331:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1353, %r1352, %r1351, %p102;
$L__tmp332:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1354, %r1352, %r1348;
$L__tmp333:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1355, %r1354, %r1353, %p101;
$L__tmp334:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1356, %r1354, %r1349;
$L__tmp335:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1357, %r1356, %r1355, %p100;
	ld.shared.v4.b32 	{%r1358, %r1359, %r1360, %r1361}, [global_smem+432];
$L__tmp336:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1362, %r1356, %r1358;
$L__tmp337:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1363, %r1362, %r1357, %p99;
$L__tmp338:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1364, %r1362, %r1359;
$L__tmp339:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1365, %r1364, %r1363, %p98;
$L__tmp340:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1366, %r1364, %r1360;
$L__tmp341:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1367, %r1366, %r1365, %p97;
$L__tmp342:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1368, %r1366, %r1361;
	add.s32 	%r1369, %r1367, %r298;
$L__tmp343:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1370, %r1369, 1, 0, -1;
	ld.shared.v4.b32 	{%r1371, %r1372, %r1373, %r1374}, [global_smem+448];
$L__tmp344:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1375, %r1371, %r1368;
$L__tmp345:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1376, %r1368, %r1375, %p103;
$L__tmp346:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1377, %r1375, %r1372;
$L__tmp347:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1378, %r1377, %r1376, %p102;
$L__tmp348:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1379, %r1377, %r1373;
$L__tmp349:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1380, %r1379, %r1378, %p101;
$L__tmp350:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1381, %r1379, %r1374;
$L__tmp351:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1382, %r1381, %r1380, %p100;
	ld.shared.v4.b32 	{%r1383, %r1384, %r1385, %r1386}, [global_smem+464];
$L__tmp352:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1387, %r1381, %r1383;
$L__tmp353:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1388, %r1387, %r1382, %p99;
$L__tmp354:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1389, %r1387, %r1384;
$L__tmp355:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1390, %r1389, %r1388, %p98;
$L__tmp356:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1391, %r1389, %r1385;
$L__tmp357:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1392, %r1391, %r1390, %p97;
$L__tmp358:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1393, %r1391, %r1386;
	add.s32 	%r1394, %r1392, %r299;
$L__tmp359:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1395, %r1394, 1, 0, -1;
	ld.shared.v4.b32 	{%r1396, %r1397, %r1398, %r1399}, [global_smem+480];
$L__tmp360:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1400, %r1396, %r1393;
$L__tmp361:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1401, %r1393, %r1400, %p103;
$L__tmp362:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1402, %r1400, %r1397;
$L__tmp363:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1403, %r1402, %r1401, %p102;
$L__tmp364:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1404, %r1402, %r1398;
$L__tmp365:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1405, %r1404, %r1403, %p101;
$L__tmp366:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1406, %r1404, %r1399;
$L__tmp367:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1407, %r1406, %r1405, %p100;
	ld.shared.v4.b32 	{%r1408, %r1409, %r1410, %r1411}, [global_smem+496];
$L__tmp368:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1412, %r1406, %r1408;
$L__tmp369:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1413, %r1412, %r1407, %p99;
$L__tmp370:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1414, %r1412, %r1409;
$L__tmp371:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1415, %r1414, %r1413, %p98;
$L__tmp372:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1416, %r1414, %r1410;
$L__tmp373:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1417, %r1416, %r1415, %p97;
$L__tmp374:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1418, %r1416, %r1411;
	add.s32 	%r1419, %r1417, %r300;
$L__tmp375:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1420, %r1419, 1, 0, -1;
	ld.shared.v4.b32 	{%r1421, %r1422, %r1423, %r1424}, [global_smem+512];
$L__tmp376:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1425, %r1421, %r1418;
$L__tmp377:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1426, %r1418, %r1425, %p103;
$L__tmp378:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1427, %r1425, %r1422;
$L__tmp379:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1428, %r1427, %r1426, %p102;
$L__tmp380:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1429, %r1427, %r1423;
$L__tmp381:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1430, %r1429, %r1428, %p101;
$L__tmp382:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1431, %r1429, %r1424;
$L__tmp383:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1432, %r1431, %r1430, %p100;
	ld.shared.v4.b32 	{%r1433, %r1434, %r1435, %r1436}, [global_smem+528];
$L__tmp384:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1437, %r1431, %r1433;
$L__tmp385:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1438, %r1437, %r1432, %p99;
$L__tmp386:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1439, %r1437, %r1434;
$L__tmp387:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1440, %r1439, %r1438, %p98;
$L__tmp388:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1441, %r1439, %r1435;
$L__tmp389:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1442, %r1441, %r1440, %p97;
$L__tmp390:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1443, %r1441, %r1436;
	add.s32 	%r1444, %r1442, %r301;
$L__tmp391:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1445, %r1444, 1, 0, -1;
	ld.shared.v4.b32 	{%r1446, %r1447, %r1448, %r1449}, [global_smem+544];
$L__tmp392:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1450, %r1446, %r1443;
$L__tmp393:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1451, %r1443, %r1450, %p103;
$L__tmp394:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1452, %r1450, %r1447;
$L__tmp395:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1453, %r1452, %r1451, %p102;
$L__tmp396:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1454, %r1452, %r1448;
$L__tmp397:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1455, %r1454, %r1453, %p101;
$L__tmp398:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1456, %r1454, %r1449;
$L__tmp399:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1457, %r1456, %r1455, %p100;
	ld.shared.v4.b32 	{%r1458, %r1459, %r1460, %r1461}, [global_smem+560];
$L__tmp400:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1462, %r1456, %r1458;
$L__tmp401:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1463, %r1462, %r1457, %p99;
$L__tmp402:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1464, %r1462, %r1459;
$L__tmp403:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1465, %r1464, %r1463, %p98;
$L__tmp404:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1466, %r1464, %r1460;
$L__tmp405:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1467, %r1466, %r1465, %p97;
$L__tmp406:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1468, %r1466, %r1461;
	add.s32 	%r1469, %r1467, %r302;
$L__tmp407:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1470, %r1469, 1, 0, -1;
	ld.shared.v4.b32 	{%r1471, %r1472, %r1473, %r1474}, [global_smem+576];
$L__tmp408:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1475, %r1471, %r1468;
$L__tmp409:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1476, %r1468, %r1475, %p103;
$L__tmp410:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1477, %r1475, %r1472;
$L__tmp411:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1478, %r1477, %r1476, %p102;
$L__tmp412:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1479, %r1477, %r1473;
$L__tmp413:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1480, %r1479, %r1478, %p101;
$L__tmp414:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1481, %r1479, %r1474;
$L__tmp415:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1482, %r1481, %r1480, %p100;
	ld.shared.v4.b32 	{%r1483, %r1484, %r1485, %r1486}, [global_smem+592];
$L__tmp416:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1487, %r1481, %r1483;
$L__tmp417:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1488, %r1487, %r1482, %p99;
$L__tmp418:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1489, %r1487, %r1484;
$L__tmp419:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1490, %r1489, %r1488, %p98;
$L__tmp420:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1491, %r1489, %r1485;
$L__tmp421:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1492, %r1491, %r1490, %p97;
$L__tmp422:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1493, %r1491, %r1486;
	add.s32 	%r1494, %r1492, %r303;
$L__tmp423:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1495, %r1494, 1, 0, -1;
	ld.shared.v4.b32 	{%r1496, %r1497, %r1498, %r1499}, [global_smem+608];
$L__tmp424:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1500, %r1496, %r1493;
$L__tmp425:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1501, %r1493, %r1500, %p103;
$L__tmp426:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1502, %r1500, %r1497;
$L__tmp427:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1503, %r1502, %r1501, %p102;
$L__tmp428:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1504, %r1502, %r1498;
$L__tmp429:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1505, %r1504, %r1503, %p101;
$L__tmp430:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1506, %r1504, %r1499;
$L__tmp431:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1507, %r1506, %r1505, %p100;
	ld.shared.v4.b32 	{%r1508, %r1509, %r1510, %r1511}, [global_smem+624];
$L__tmp432:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1512, %r1506, %r1508;
$L__tmp433:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1513, %r1512, %r1507, %p99;
$L__tmp434:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1514, %r1512, %r1509;
$L__tmp435:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1515, %r1514, %r1513, %p98;
$L__tmp436:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1516, %r1514, %r1510;
$L__tmp437:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1517, %r1516, %r1515, %p97;
$L__tmp438:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1518, %r1516, %r1511;
	add.s32 	%r1519, %r1517, %r304;
$L__tmp439:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1520, %r1519, 1, 0, -1;
	ld.shared.v4.b32 	{%r1521, %r1522, %r1523, %r1524}, [global_smem+640];
$L__tmp440:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1525, %r1521, %r1518;
$L__tmp441:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1526, %r1518, %r1525, %p103;
$L__tmp442:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1527, %r1525, %r1522;
$L__tmp443:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1528, %r1527, %r1526, %p102;
$L__tmp444:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1529, %r1527, %r1523;
$L__tmp445:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1530, %r1529, %r1528, %p101;
$L__tmp446:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1531, %r1529, %r1524;
$L__tmp447:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1532, %r1531, %r1530, %p100;
	ld.shared.v4.b32 	{%r1533, %r1534, %r1535, %r1536}, [global_smem+656];
$L__tmp448:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1537, %r1531, %r1533;
$L__tmp449:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1538, %r1537, %r1532, %p99;
$L__tmp450:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1539, %r1537, %r1534;
$L__tmp451:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1540, %r1539, %r1538, %p98;
$L__tmp452:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1541, %r1539, %r1535;
$L__tmp453:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1542, %r1541, %r1540, %p97;
$L__tmp454:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1543, %r1541, %r1536;
	add.s32 	%r1544, %r1542, %r305;
$L__tmp455:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1545, %r1544, 1, 0, -1;
	ld.shared.v4.b32 	{%r1546, %r1547, %r1548, %r1549}, [global_smem+672];
$L__tmp456:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1550, %r1546, %r1543;
$L__tmp457:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1551, %r1543, %r1550, %p103;
$L__tmp458:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1552, %r1550, %r1547;
$L__tmp459:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1553, %r1552, %r1551, %p102;
$L__tmp460:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1554, %r1552, %r1548;
$L__tmp461:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1555, %r1554, %r1553, %p101;
$L__tmp462:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1556, %r1554, %r1549;
$L__tmp463:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1557, %r1556, %r1555, %p100;
	ld.shared.v4.b32 	{%r1558, %r1559, %r1560, %r1561}, [global_smem+688];
$L__tmp464:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1562, %r1556, %r1558;
$L__tmp465:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1563, %r1562, %r1557, %p99;
$L__tmp466:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1564, %r1562, %r1559;
$L__tmp467:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1565, %r1564, %r1563, %p98;
$L__tmp468:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1566, %r1564, %r1560;
$L__tmp469:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1567, %r1566, %r1565, %p97;
$L__tmp470:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1568, %r1566, %r1561;
	add.s32 	%r1569, %r1567, %r306;
$L__tmp471:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1570, %r1569, 1, 0, -1;
	ld.shared.v4.b32 	{%r1571, %r1572, %r1573, %r1574}, [global_smem+704];
$L__tmp472:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1575, %r1571, %r1568;
$L__tmp473:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1576, %r1568, %r1575, %p103;
$L__tmp474:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1577, %r1575, %r1572;
$L__tmp475:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1578, %r1577, %r1576, %p102;
$L__tmp476:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1579, %r1577, %r1573;
$L__tmp477:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1580, %r1579, %r1578, %p101;
$L__tmp478:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1581, %r1579, %r1574;
$L__tmp479:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1582, %r1581, %r1580, %p100;
	ld.shared.v4.b32 	{%r1583, %r1584, %r1585, %r1586}, [global_smem+720];
$L__tmp480:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1587, %r1581, %r1583;
$L__tmp481:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1588, %r1587, %r1582, %p99;
$L__tmp482:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1589, %r1587, %r1584;
$L__tmp483:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1590, %r1589, %r1588, %p98;
$L__tmp484:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1591, %r1589, %r1585;
$L__tmp485:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1592, %r1591, %r1590, %p97;
$L__tmp486:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1593, %r1591, %r1586;
	add.s32 	%r1594, %r1592, %r307;
$L__tmp487:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1595, %r1594, 1, 0, -1;
	ld.shared.v4.b32 	{%r1596, %r1597, %r1598, %r1599}, [global_smem+736];
$L__tmp488:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1600, %r1596, %r1593;
$L__tmp489:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1601, %r1593, %r1600, %p103;
$L__tmp490:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1602, %r1600, %r1597;
$L__tmp491:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1603, %r1602, %r1601, %p102;
$L__tmp492:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1604, %r1602, %r1598;
$L__tmp493:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1605, %r1604, %r1603, %p101;
$L__tmp494:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1606, %r1604, %r1599;
$L__tmp495:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1607, %r1606, %r1605, %p100;
	ld.shared.v4.b32 	{%r1608, %r1609, %r1610, %r1611}, [global_smem+752];
$L__tmp496:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1612, %r1606, %r1608;
$L__tmp497:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1613, %r1612, %r1607, %p99;
$L__tmp498:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1614, %r1612, %r1609;
$L__tmp499:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1615, %r1614, %r1613, %p98;
$L__tmp500:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1616, %r1614, %r1610;
$L__tmp501:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1617, %r1616, %r1615, %p97;
$L__tmp502:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1618, %r1616, %r1611;
	add.s32 	%r1619, %r1617, %r308;
$L__tmp503:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1620, %r1619, 1, 0, -1;
	ld.shared.v4.b32 	{%r1621, %r1622, %r1623, %r1624}, [global_smem+768];
$L__tmp504:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1625, %r1621, %r1618;
$L__tmp505:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1626, %r1618, %r1625, %p103;
$L__tmp506:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1627, %r1625, %r1622;
$L__tmp507:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1628, %r1627, %r1626, %p102;
$L__tmp508:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1629, %r1627, %r1623;
$L__tmp509:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1630, %r1629, %r1628, %p101;
$L__tmp510:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1631, %r1629, %r1624;
$L__tmp511:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1632, %r1631, %r1630, %p100;
	ld.shared.v4.b32 	{%r1633, %r1634, %r1635, %r1636}, [global_smem+784];
$L__tmp512:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1637, %r1631, %r1633;
$L__tmp513:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1638, %r1637, %r1632, %p99;
$L__tmp514:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1639, %r1637, %r1634;
$L__tmp515:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1640, %r1639, %r1638, %p98;
$L__tmp516:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1641, %r1639, %r1635;
$L__tmp517:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1642, %r1641, %r1640, %p97;
$L__tmp518:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1643, %r1641, %r1636;
	add.s32 	%r1644, %r1642, %r309;
$L__tmp519:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1645, %r1644, 1, 0, -1;
	ld.shared.v4.b32 	{%r1646, %r1647, %r1648, %r1649}, [global_smem+800];
$L__tmp520:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1650, %r1646, %r1643;
$L__tmp521:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1651, %r1643, %r1650, %p103;
$L__tmp522:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1652, %r1650, %r1647;
$L__tmp523:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1653, %r1652, %r1651, %p102;
$L__tmp524:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1654, %r1652, %r1648;
$L__tmp525:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1655, %r1654, %r1653, %p101;
$L__tmp526:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1656, %r1654, %r1649;
$L__tmp527:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1657, %r1656, %r1655, %p100;
	ld.shared.v4.b32 	{%r1658, %r1659, %r1660, %r1661}, [global_smem+816];
$L__tmp528:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1662, %r1656, %r1658;
$L__tmp529:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1663, %r1662, %r1657, %p99;
$L__tmp530:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1664, %r1662, %r1659;
$L__tmp531:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1665, %r1664, %r1663, %p98;
$L__tmp532:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1666, %r1664, %r1660;
$L__tmp533:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1667, %r1666, %r1665, %p97;
$L__tmp534:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1668, %r1666, %r1661;
	add.s32 	%r1669, %r1667, %r310;
$L__tmp535:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1670, %r1669, 1, 0, -1;
	ld.shared.v4.b32 	{%r1671, %r1672, %r1673, %r1674}, [global_smem+832];
$L__tmp536:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1675, %r1671, %r1668;
$L__tmp537:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1676, %r1668, %r1675, %p103;
$L__tmp538:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1677, %r1675, %r1672;
$L__tmp539:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1678, %r1677, %r1676, %p102;
$L__tmp540:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1679, %r1677, %r1673;
$L__tmp541:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1680, %r1679, %r1678, %p101;
$L__tmp542:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1681, %r1679, %r1674;
$L__tmp543:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1682, %r1681, %r1680, %p100;
	ld.shared.v4.b32 	{%r1683, %r1684, %r1685, %r1686}, [global_smem+848];
$L__tmp544:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1687, %r1681, %r1683;
$L__tmp545:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1688, %r1687, %r1682, %p99;
$L__tmp546:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1689, %r1687, %r1684;
$L__tmp547:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1690, %r1689, %r1688, %p98;
$L__tmp548:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1691, %r1689, %r1685;
$L__tmp549:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1692, %r1691, %r1690, %p97;
$L__tmp550:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1693, %r1691, %r1686;
	add.s32 	%r1694, %r1692, %r311;
$L__tmp551:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1695, %r1694, 1, 0, -1;
	ld.shared.v4.b32 	{%r1696, %r1697, %r1698, %r1699}, [global_smem+864];
$L__tmp552:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1700, %r1696, %r1693;
$L__tmp553:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1701, %r1693, %r1700, %p103;
$L__tmp554:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1702, %r1700, %r1697;
$L__tmp555:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1703, %r1702, %r1701, %p102;
$L__tmp556:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1704, %r1702, %r1698;
$L__tmp557:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1705, %r1704, %r1703, %p101;
$L__tmp558:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1706, %r1704, %r1699;
$L__tmp559:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1707, %r1706, %r1705, %p100;
	ld.shared.v4.b32 	{%r1708, %r1709, %r1710, %r1711}, [global_smem+880];
$L__tmp560:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1712, %r1706, %r1708;
$L__tmp561:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1713, %r1712, %r1707, %p99;
$L__tmp562:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1714, %r1712, %r1709;
$L__tmp563:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1715, %r1714, %r1713, %p98;
$L__tmp564:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1716, %r1714, %r1710;
$L__tmp565:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1717, %r1716, %r1715, %p97;
$L__tmp566:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1718, %r1716, %r1711;
	add.s32 	%r1719, %r1717, %r312;
$L__tmp567:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1720, %r1719, 1, 0, -1;
	ld.shared.v4.b32 	{%r1721, %r1722, %r1723, %r1724}, [global_smem+896];
$L__tmp568:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1725, %r1721, %r1718;
$L__tmp569:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1726, %r1718, %r1725, %p103;
$L__tmp570:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1727, %r1725, %r1722;
$L__tmp571:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1728, %r1727, %r1726, %p102;
$L__tmp572:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1729, %r1727, %r1723;
$L__tmp573:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1730, %r1729, %r1728, %p101;
$L__tmp574:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1731, %r1729, %r1724;
$L__tmp575:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1732, %r1731, %r1730, %p100;
	ld.shared.v4.b32 	{%r1733, %r1734, %r1735, %r1736}, [global_smem+912];
$L__tmp576:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1737, %r1731, %r1733;
$L__tmp577:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1738, %r1737, %r1732, %p99;
$L__tmp578:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1739, %r1737, %r1734;
$L__tmp579:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1740, %r1739, %r1738, %p98;
$L__tmp580:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1741, %r1739, %r1735;
$L__tmp581:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1742, %r1741, %r1740, %p97;
$L__tmp582:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1743, %r1741, %r1736;
	add.s32 	%r1744, %r1742, %r313;
$L__tmp583:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1745, %r1744, 1, 0, -1;
	ld.shared.v4.b32 	{%r1746, %r1747, %r1748, %r1749}, [global_smem+928];
$L__tmp584:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1750, %r1746, %r1743;
$L__tmp585:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1751, %r1743, %r1750, %p103;
$L__tmp586:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1752, %r1750, %r1747;
$L__tmp587:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1753, %r1752, %r1751, %p102;
$L__tmp588:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1754, %r1752, %r1748;
$L__tmp589:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1755, %r1754, %r1753, %p101;
$L__tmp590:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1756, %r1754, %r1749;
$L__tmp591:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1757, %r1756, %r1755, %p100;
	ld.shared.v4.b32 	{%r1758, %r1759, %r1760, %r1761}, [global_smem+944];
$L__tmp592:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1762, %r1756, %r1758;
$L__tmp593:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1763, %r1762, %r1757, %p99;
$L__tmp594:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1764, %r1762, %r1759;
$L__tmp595:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1765, %r1764, %r1763, %p98;
$L__tmp596:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1766, %r1764, %r1760;
$L__tmp597:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1767, %r1766, %r1765, %p97;
$L__tmp598:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1768, %r1766, %r1761;
	add.s32 	%r1769, %r1767, %r314;
$L__tmp599:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1770, %r1769, 1, 0, -1;
	ld.shared.v4.b32 	{%r1771, %r1772, %r1773, %r1774}, [global_smem+960];
$L__tmp600:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1775, %r1771, %r1768;
$L__tmp601:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1776, %r1768, %r1775, %p103;
$L__tmp602:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1777, %r1775, %r1772;
$L__tmp603:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1778, %r1777, %r1776, %p102;
$L__tmp604:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1779, %r1777, %r1773;
$L__tmp605:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1780, %r1779, %r1778, %p101;
$L__tmp606:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1781, %r1779, %r1774;
$L__tmp607:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1782, %r1781, %r1780, %p100;
	ld.shared.v4.b32 	{%r1783, %r1784, %r1785, %r1786}, [global_smem+976];
$L__tmp608:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1787, %r1781, %r1783;
$L__tmp609:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1788, %r1787, %r1782, %p99;
$L__tmp610:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1789, %r1787, %r1784;
$L__tmp611:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1790, %r1789, %r1788, %p98;
$L__tmp612:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1791, %r1789, %r1785;
$L__tmp613:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1792, %r1791, %r1790, %p97;
$L__tmp614:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1793, %r1791, %r1786;
	add.s32 	%r1794, %r1792, %r315;
$L__tmp615:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1795, %r1794, 1, 0, -1;
	ld.shared.v4.b32 	{%r1796, %r1797, %r1798, %r1799}, [global_smem+992];
$L__tmp616:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1800, %r1796, %r1793;
$L__tmp617:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1801, %r1793, %r1800, %p103;
$L__tmp618:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1802, %r1800, %r1797;
$L__tmp619:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1803, %r1802, %r1801, %p102;
$L__tmp620:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1804, %r1802, %r1798;
$L__tmp621:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1805, %r1804, %r1803, %p101;
$L__tmp622:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1806, %r1804, %r1799;
$L__tmp623:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1807, %r1806, %r1805, %p100;
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1808, %r1809, %r1810, %r1811}, [global_smem+1008];
$L__tmp624:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1812, %r1806, %r1808;
$L__tmp625:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1813, %r1812, %r1807, %p99;
$L__tmp626:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1814, %r1812, %r1809;
$L__tmp627:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1815, %r1814, %r1813, %p98;
$L__tmp628:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1816, %r1814, %r1810;
$L__tmp629:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r1817, %r1816, %r1815, %p97;
$L__tmp630:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r1818, %r1817, %r316;
$L__tmp631:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r1819, %r1818, 1, 0, -1;
$L__tmp632:
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r1820, %r4229, -1;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r1821, %r1820, %r1044;
	add.s32 	%r1822, %r1820, %r1069;
	add.s32 	%r1823, %r1820, %r1094;
	add.s32 	%r1824, %r1820, %r1119;
	add.s32 	%r1825, %r1820, %r1144;
	add.s32 	%r1826, %r1820, %r1169;
	add.s32 	%r1827, %r1820, %r1194;
	add.s32 	%r1828, %r1820, %r1219;
	add.s32 	%r1829, %r1820, %r1244;
	add.s32 	%r1830, %r1820, %r1269;
	add.s32 	%r1831, %r1820, %r1294;
	add.s32 	%r1832, %r1820, %r1319;
	add.s32 	%r1833, %r1820, %r1344;
	add.s32 	%r1834, %r1820, %r1369;
	add.s32 	%r1835, %r1820, %r1394;
	add.s32 	%r1836, %r1820, %r1419;
	add.s32 	%r1837, %r1820, %r1444;
	add.s32 	%r1838, %r1820, %r1469;
	add.s32 	%r1839, %r1820, %r1494;
	add.s32 	%r1840, %r1820, %r1519;
	add.s32 	%r1841, %r1820, %r1544;
	add.s32 	%r1842, %r1820, %r1569;
	add.s32 	%r1843, %r1820, %r1594;
	add.s32 	%r1844, %r1820, %r1619;
	add.s32 	%r1845, %r1820, %r1644;
	add.s32 	%r1846, %r1820, %r1669;
	add.s32 	%r1847, %r1820, %r1694;
	add.s32 	%r1848, %r1820, %r1719;
	add.s32 	%r1849, %r1820, %r1744;
	add.s32 	%r1850, %r1820, %r1769;
	add.s32 	%r1851, %r1820, %r1794;
	add.s32 	%r1852, %r1820, %r1818;
$L__tmp633:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	bar.sync 	0;
$L__tmp634:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	popc.b32 	%r1853, %r501;
$L__tmp635:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r1854, %r1853, 16, 31, -1;
$L__tmp636:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r1855, %r1854, %r1853;
$L__tmp637:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r1856, %r1855, 8, 31, -1;
$L__tmp638:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r1857, %r1855, %r1856;
$L__tmp639:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r1858, %r1857, 4, 31, -1;
$L__tmp640:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r1859, %r1857, %r1858;
$L__tmp641:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r1860, %r1859, 2, 31, -1;
$L__tmp642:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r1861, %r1859, %r1860;
$L__tmp643:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r1862, %r1861, 1, 31, -1;
$L__tmp644:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r317, %r1861, %r1862;
$L__tmp645:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	// begin inline asm
	@%p228 st.shared.b32 [ %r55 + 0 ], %r317;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p229 ld.shared.b32 %r318, [ %r1941 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1863, %r318, 4, 31, -1;
$L__tmp646:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r1864, %r1863, %r318;
$L__tmp647:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r1865, %r1864, 2, 31, -1;
$L__tmp648:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r1866, %r1864, %r1865;
$L__tmp649:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r1867, %r1866, 1, 31, -1;
$L__tmp650:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r319, %r1866, %r1867;
$L__tmp651:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r1941 + 0 ], %r319;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1868, [global_smem];
$L__tmp652:
	.loc	1 196 36        // topk_topp_triton.py:196:36
	add.s32 	%r4229, %r1868, %r4229;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	cvt.s64.s32 	%rd142, %r1821;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd143, %rd142, -1, %p177;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd89, %rd1, %rd144;
	cvt.s64.s32 	%rd145, %r1822;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd146, %rd145, -1, %p176;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd90, %rd1, %rd147;
	cvt.s64.s32 	%rd148, %r1823;
$L__tmp653:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	bfe.u32 	%r1869, %r496, 8, 8;
$L__tmp654:
	.loc	1 198 53        // topk_topp_triton.py:198:53
	and.b32 	%r1870, %r1869, 1;
	setp.ne.b32 	%p67, %r1870, 0;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd149, %rd148, -1, %p67;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd91, %rd1, %rd150;
	cvt.s64.s32 	%rd151, %r1824;
$L__tmp655:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	bfe.u32 	%r1871, %r496, 9, 7;
$L__tmp656:
	.loc	1 198 53        // topk_topp_triton.py:198:53
	and.b32 	%r1872, %r1871, 1;
	setp.ne.b32 	%p68, %r1872, 0;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd152, %rd151, -1, %p68;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd92, %rd1, %rd153;
	cvt.s64.s32 	%rd154, %r1825;
$L__tmp657:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	bfe.u32 	%r1873, %r496, 10, 6;
$L__tmp658:
	.loc	1 198 53        // topk_topp_triton.py:198:53
	and.b32 	%r1874, %r1873, 1;
	setp.ne.b32 	%p69, %r1874, 0;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd155, %rd154, -1, %p69;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd93, %rd1, %rd156;
	cvt.s64.s32 	%rd157, %r1826;
$L__tmp659:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	bfe.u32 	%r1875, %r496, 11, 5;
$L__tmp660:
	.loc	1 198 53        // topk_topp_triton.py:198:53
	and.b32 	%r1876, %r1875, 1;
	setp.ne.b32 	%p70, %r1876, 0;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd158, %rd157, -1, %p70;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd94, %rd1, %rd159;
	cvt.s64.s32 	%rd160, %r1827;
$L__tmp661:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	bfe.u32 	%r1877, %r496, 12, 4;
$L__tmp662:
	.loc	1 198 53        // topk_topp_triton.py:198:53
	and.b32 	%r1878, %r1877, 1;
	setp.ne.b32 	%p71, %r1878, 0;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd161, %rd160, -1, %p71;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd95, %rd1, %rd162;
	cvt.s64.s32 	%rd163, %r1828;
$L__tmp663:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	bfe.u32 	%r1879, %r496, 13, 3;
$L__tmp664:
	.loc	1 198 53        // topk_topp_triton.py:198:53
	and.b32 	%r1880, %r1879, 1;
	setp.ne.b32 	%p72, %r1880, 0;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd164, %rd163, -1, %p72;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd96, %rd1, %rd165;
	cvt.s64.s32 	%rd166, %r1829;
$L__tmp665:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	bfe.u32 	%r1881, %r496, 14, 2;
$L__tmp666:
	.loc	1 198 53        // topk_topp_triton.py:198:53
	and.b32 	%r1882, %r1881, 1;
	setp.ne.b32 	%p73, %r1882, 0;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd167, %rd166, -1, %p73;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd97, %rd1, %rd168;
	cvt.s64.s32 	%rd169, %r1830;
	.loc	1 198 53        // topk_topp_triton.py:198:53
	and.b32 	%r1883, %r637, 1;
	setp.ne.b32 	%p74, %r1883, 0;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd170, %rd169, -1, %p74;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd98, %rd1, %rd171;
	cvt.s64.s32 	%rd172, %r1831;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd173, %rd172, -1, %p75;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd99, %rd1, %rd174;
	cvt.s64.s32 	%rd175, %r1832;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd176, %rd175, -1, %p76;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd100, %rd1, %rd177;
	cvt.s64.s32 	%rd178, %r1833;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd179, %rd178, -1, %p77;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd101, %rd1, %rd180;
	cvt.s64.s32 	%rd181, %r1834;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd182, %rd181, -1, %p78;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd183, %rd182, 2;
	add.s64 	%rd102, %rd1, %rd183;
	cvt.s64.s32 	%rd184, %r1835;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd185, %rd184, -1, %p79;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd103, %rd1, %rd186;
	cvt.s64.s32 	%rd187, %r1836;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd188, %rd187, -1, %p80;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd189, %rd188, 2;
	add.s64 	%rd104, %rd1, %rd189;
	cvt.s64.s32 	%rd190, %r1837;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd191, %rd190, -1, %p81;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd105, %rd1, %rd192;
	cvt.s64.s32 	%rd193, %r1838;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd194, %rd193, -1, %p82;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd106, %rd1, %rd195;
	cvt.s64.s32 	%rd196, %r1839;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd197, %rd196, -1, %p83;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd107, %rd1, %rd198;
	cvt.s64.s32 	%rd199, %r1840;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd200, %rd199, -1, %p84;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd108, %rd1, %rd201;
	cvt.s64.s32 	%rd202, %r1841;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd203, %rd202, -1, %p85;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd109, %rd1, %rd204;
	cvt.s64.s32 	%rd205, %r1842;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd206, %rd205, -1, %p86;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd110, %rd1, %rd207;
	cvt.s64.s32 	%rd208, %r1843;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd209, %rd208, -1, %p87;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd210, %rd209, 2;
	add.s64 	%rd111, %rd1, %rd210;
	cvt.s64.s32 	%rd211, %r1844;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd212, %rd211, -1, %p88;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd112, %rd1, %rd213;
	cvt.s64.s32 	%rd214, %r1845;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd215, %rd214, -1, %p89;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd216, %rd215, 2;
	add.s64 	%rd113, %rd1, %rd216;
	cvt.s64.s32 	%rd217, %r1846;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd218, %rd217, -1, %p90;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd219, %rd218, 2;
	add.s64 	%rd114, %rd1, %rd219;
	cvt.s64.s32 	%rd220, %r1847;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd221, %rd220, -1, %p91;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd222, %rd221, 2;
	add.s64 	%rd115, %rd1, %rd222;
	cvt.s64.s32 	%rd223, %r1848;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd224, %rd223, -1, %p92;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd225, %rd224, 2;
	add.s64 	%rd116, %rd1, %rd225;
	cvt.s64.s32 	%rd226, %r1849;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd227, %rd226, -1, %p93;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd228, %rd227, 2;
	add.s64 	%rd117, %rd1, %rd228;
	cvt.s64.s32 	%rd229, %r1850;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd230, %rd229, -1, %p94;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd231, %rd230, 2;
	add.s64 	%rd118, %rd1, %rd231;
	cvt.s64.s32 	%rd232, %r1851;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd233, %rd232, -1, %p95;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd234, %rd233, 2;
	add.s64 	%rd119, %rd1, %rd234;
	cvt.s64.s32 	%rd235, %r1852;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd236, %rd235, -1, %p96;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd237, %rd236, 2;
	add.s64 	%rd120, %rd1, %rd237;
	.loc	1 198 53        // topk_topp_triton.py:198:53
	// begin inline asm
	@%p177 st.global.b32 [ %rd89 + 0 ], { %r320 };
	// end inline asm
	// begin inline asm
	@%p176 st.global.b32 [ %rd90 + 0 ], { %r321 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.b32 [ %rd91 + 0 ], { %r322 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.b32 [ %rd92 + 0 ], { %r323 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b32 [ %rd93 + 0 ], { %r324 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b32 [ %rd94 + 0 ], { %r325 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.b32 [ %rd95 + 0 ], { %r326 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.b32 [ %rd96 + 0 ], { %r327 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.b32 [ %rd97 + 0 ], { %r328 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.b32 [ %rd98 + 0 ], { %r329 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.b32 [ %rd99 + 0 ], { %r330 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.b32 [ %rd100 + 0 ], { %r331 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.b32 [ %rd101 + 0 ], { %r332 };
	// end inline asm
	// begin inline asm
	@%p78 st.global.b32 [ %rd102 + 0 ], { %r333 };
	// end inline asm
	// begin inline asm
	@%p79 st.global.b32 [ %rd103 + 0 ], { %r334 };
	// end inline asm
	// begin inline asm
	@%p80 st.global.b32 [ %rd104 + 0 ], { %r335 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.b32 [ %rd105 + 0 ], { %r336 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.b32 [ %rd106 + 0 ], { %r337 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.b32 [ %rd107 + 0 ], { %r338 };
	// end inline asm
	// begin inline asm
	@%p84 st.global.b32 [ %rd108 + 0 ], { %r339 };
	// end inline asm
	// begin inline asm
	@%p85 st.global.b32 [ %rd109 + 0 ], { %r340 };
	// end inline asm
	// begin inline asm
	@%p86 st.global.b32 [ %rd110 + 0 ], { %r341 };
	// end inline asm
	// begin inline asm
	@%p87 st.global.b32 [ %rd111 + 0 ], { %r342 };
	// end inline asm
	// begin inline asm
	@%p88 st.global.b32 [ %rd112 + 0 ], { %r343 };
	// end inline asm
	// begin inline asm
	@%p89 st.global.b32 [ %rd113 + 0 ], { %r344 };
	// end inline asm
	// begin inline asm
	@%p90 st.global.b32 [ %rd114 + 0 ], { %r345 };
	// end inline asm
	// begin inline asm
	@%p91 st.global.b32 [ %rd115 + 0 ], { %r346 };
	// end inline asm
	// begin inline asm
	@%p92 st.global.b32 [ %rd116 + 0 ], { %r347 };
	// end inline asm
	// begin inline asm
	@%p93 st.global.b32 [ %rd117 + 0 ], { %r348 };
	// end inline asm
	// begin inline asm
	@%p94 st.global.b32 [ %rd118 + 0 ], { %r349 };
	// end inline asm
	// begin inline asm
	@%p95 st.global.b32 [ %rd119 + 0 ], { %r350 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.b32 [ %rd120 + 0 ], { %r351 };
	// end inline asm
	.loc	1 177 34        // topk_topp_triton.py:177:34
	add.s64 	%rd350, %rd350, 32768;
	add.s64 	%rd349, %rd349, 8192;
	setp.ne.b64 	%p214, %rd350, 1015808;
	@%p214 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 210 34        // topk_topp_triton.py:210:34
	setp.gt.u32 	%p215, %r4229, %r16;
	.loc	1 210 19        // topk_topp_triton.py:210:19
	@%p215 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_5;
$L__BB0_11:
	.loc	1 215 59        // topk_topp_triton.py:215:59
	add.s32 	%r2390, %r4229, 4095;
	.loc	1 215 65        // topk_topp_triton.py:215:65
	shr.u32 	%r5, %r2390, 12;
	.loc	1 219 41        // topk_topp_triton.py:219:41
	cvt.u64.u32 	%rd13, %r4;
	and.b32 	%r2391, %r2390, -4096;
	cvt.u64.u32 	%rd14, %r2391;
	shl.b64 	%rd15, %rd355, 34;
	mov.b32 	%r2389, 0f7F800000;
	mov.b32 	%r2388, 0;
	setp.eq.b32 	%p473, %r5, 0;
	mov.b32 	%r4233, %r4231;
	mov.b32 	%r4253, %r2388;
	mov.b32 	%r4252, %r2389;
	mov.b32 	%r4251, %r2388;
	mov.b32 	%r4234, %r2389;
	mov.b32 	%r4235, %r2388;
	bra.uni 	$L__BB0_12;
$L__BB0_17:        //   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 0        // topk_topp_triton.py:0
	selp.b32 	%r2682, %r4236, %r4251, %p593;
	selp.f32 	%r2683, %r4237, %r4252, %p593;
	selp.b32 	%r2684, %r4238, %r4253, %p593;
	selp.b32 	%r4251, %r4239, %r2682, %p596;
	selp.f32 	%r2686, %r4240, %r2683, %p596;
	selp.b32 	%r2687, %r4241, %r2684, %p596;
	add.s32 	%r4235, %r4235, 1;
	selp.f32 	%r4252, %r4237, %r2686, %p603;
	selp.b32 	%r4253, %r4238, %r2687, %p603;
	or.pred 	%p604, %p603, %p596;
	or.pred 	%p1, %p604, %p593;
	.loc	1 219 41        // topk_topp_triton.py:219:41
	@%p1 bra 	$L__BB0_18;
$L__BB0_12:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_14 Depth 2
	.loc	1 220 49        // topk_topp_triton.py:220:49
	sub.f32 	%r2392, %r4233, %r4232;
	mov.b32 	%r2393, 0f40400000;
	.loc	1 220 68        // topk_topp_triton.py:220:68
	div.full.f32 	%r2394, %r2392, %r2393;
	.loc	1 220 74        // topk_topp_triton.py:220:74
	add.f32 	%r6, %r4232, %r2394;
	.loc	1 225 62        // topk_topp_triton.py:225:62
	add.f32 	%r2395, %r2392, %r2392;
	.loc	1 225 68        // topk_topp_triton.py:225:68
	div.full.f32 	%r2396, %r2395, %r2393;
	.loc	1 225 74        // topk_topp_triton.py:225:74
	add.f32 	%r7, %r4232, %r2396;
	mov.b32 	%r4236, %r2388;
	mov.b32 	%r4237, %r2389;
	mov.b32 	%r4238, %r2388;
	mov.b32 	%r4239, %r2388;
	mov.b32 	%r4240, %r2389;
	mov.b32 	%r4241, %r2388;
	.loc	1 234 42        // topk_topp_triton.py:234:42
	@%p473 bra 	$L__BB0_15;
// %bb.13:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 42        // topk_topp_triton.py:0:42
	mov.b32 	%r4240, 0f7F800000;
	mov.b32 	%r4241, 0;
	mov.b64 	%rd352, 0;
	mov.b64 	%rd351, %rd15;
	mov.b32 	%r4239, %r4241;
	mov.b32 	%r4238, %r4241;
	mov.b32 	%r4237, %r4240;
	mov.b32 	%r4236, %r4241;
$L__BB0_14:        // %.lr.ph
        //   Parent Loop BB0_12 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 238 48        // topk_topp_triton.py:238:48
	add.s64 	%rd297, %rd13, %rd352;
	cvt.u32.u64 	%r2432, %rd297;
	setp.gt.s32 	%p474, %r4229, %r2432;
	add.s32 	%r2433, %r2432, 1;
	setp.lt.s32 	%p475, %r2433, %r4229;
	add.s32 	%r2434, %r2432, 2;
	setp.lt.s32 	%p476, %r2434, %r4229;
	add.s32 	%r2435, %r2432, 3;
	setp.lt.s32 	%p477, %r2435, %r4229;
	add.s32 	%r2436, %r2432, 1024;
	setp.lt.s32 	%p478, %r2436, %r4229;
	add.s32 	%r2437, %r2432, 1025;
	setp.lt.s32 	%p479, %r2437, %r4229;
	add.s32 	%r2438, %r2432, 1026;
	setp.lt.s32 	%p480, %r2438, %r4229;
	add.s32 	%r2439, %r2432, 1027;
	setp.lt.s32 	%p481, %r2439, %r4229;
	add.s32 	%r2440, %r2432, 2048;
	setp.lt.s32 	%p482, %r2440, %r4229;
	add.s32 	%r2441, %r2432, 2049;
	setp.lt.s32 	%p483, %r2441, %r4229;
	add.s32 	%r2442, %r2432, 2050;
	setp.lt.s32 	%p484, %r2442, %r4229;
	add.s32 	%r2443, %r2432, 2051;
	setp.lt.s32 	%p485, %r2443, %r4229;
	add.s32 	%r2444, %r2432, 3072;
	setp.lt.s32 	%p486, %r2444, %r4229;
	add.s32 	%r2445, %r2432, 3073;
	setp.lt.s32 	%p487, %r2445, %r4229;
	add.s32 	%r2446, %r2432, 3074;
	setp.lt.s32 	%p488, %r2446, %r4229;
	add.s32 	%r2447, %r2432, 3075;
	setp.lt.s32 	%p489, %r2447, %r4229;
	.loc	1 240 45        // topk_topp_triton.py:240:45
	shr.s64 	%rd298, %rd351, 30;
	add.s64 	%rd281, %rd1, %rd298;
	mad.wide.s32 	%rd299, %r2432, 4, %rd1;
	add.s64 	%rd282, %rd299, 4;
	add.s64 	%rd283, %rd299, 8;
	add.s64 	%rd284, %rd299, 12;
	add.s64 	%rd285, %rd299, 4096;
	add.s64 	%rd286, %rd299, 4100;
	add.s64 	%rd287, %rd299, 4104;
	add.s64 	%rd288, %rd299, 4108;
	add.s64 	%rd289, %rd299, 8192;
	add.s64 	%rd290, %rd299, 8196;
	add.s64 	%rd291, %rd299, 8200;
	add.s64 	%rd292, %rd299, 8204;
	add.s64 	%rd293, %rd299, 12288;
	add.s64 	%rd294, %rd299, 12292;
	add.s64 	%rd295, %rd299, 12296;
	add.s64 	%rd296, %rd299, 12300;
	mov.b32 	%r2398, -8388608;
	.loc	1 240 32        // topk_topp_triton.py:240:32
	// begin inline asm
	mov.u32 %r2397, %r2398;
	@%p474 ld.global.b32 { %r2397 }, [ %rd281 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2399, %r2398;
	@%p475 ld.global.b32 { %r2399 }, [ %rd282 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2400, %r2398;
	@%p476 ld.global.b32 { %r2400 }, [ %rd283 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2401, %r2398;
	@%p477 ld.global.b32 { %r2401 }, [ %rd284 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2402, %r2398;
	@%p478 ld.global.b32 { %r2402 }, [ %rd285 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2403, %r2398;
	@%p479 ld.global.b32 { %r2403 }, [ %rd286 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2404, %r2398;
	@%p480 ld.global.b32 { %r2404 }, [ %rd287 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2405, %r2398;
	@%p481 ld.global.b32 { %r2405 }, [ %rd288 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2406, %r2398;
	@%p482 ld.global.b32 { %r2406 }, [ %rd289 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2407, %r2398;
	@%p483 ld.global.b32 { %r2407 }, [ %rd290 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2408, %r2398;
	@%p484 ld.global.b32 { %r2408 }, [ %rd291 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2409, %r2398;
	@%p485 ld.global.b32 { %r2409 }, [ %rd292 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2410, %r2398;
	@%p486 ld.global.b32 { %r2410 }, [ %rd293 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2411, %r2398;
	@%p487 ld.global.b32 { %r2411 }, [ %rd294 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2412, %r2398;
	@%p488 ld.global.b32 { %r2412 }, [ %rd295 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2413, %r2398;
	@%p489 ld.global.b32 { %r2413 }, [ %rd296 + 0 ];
	// end inline asm
	.loc	1 243 52        // topk_topp_triton.py:243:52
	setp.lt.f32 	%p490, %r6, %r2408;
	selp.b16 	%rs766, 1, 0, %p490;
	shl.b16 	%rs767, %rs766, 2;
	setp.lt.f32 	%p491, %r6, %r2409;
	selp.b16 	%rs768, -1, 0, %p491;
	shl.b16 	%rs769, %rs768, 3;
	or.b16 	%rs770, %rs769, %rs767;
	setp.lt.f32 	%p492, %r6, %r2406;
	selp.b16 	%rs771, 1, 0, %p492;
	setp.lt.f32 	%p493, %r6, %r2407;
	selp.b16 	%rs772, -1, 0, %p493;
	shl.b16 	%rs773, %rs772, 1;
	or.b16 	%rs774, %rs771, %rs773;
	and.b16 	%rs775, %rs774, 3;
	or.b16 	%rs776, %rs775, %rs770;
	and.b16 	%rs777, %rs776, 15;
	shl.b16 	%rs778, %rs777, 8;
	setp.lt.f32 	%p494, %r6, %r2412;
	selp.b16 	%rs779, 1, 0, %p494;
	shl.b16 	%rs780, %rs779, 2;
	setp.lt.f32 	%p495, %r6, %r2413;
	selp.b16 	%rs781, -1, 0, %p495;
	shl.b16 	%rs782, %rs781, 3;
	or.b16 	%rs783, %rs782, %rs780;
	setp.lt.f32 	%p496, %r6, %r2410;
	selp.b16 	%rs784, 1, 0, %p496;
	setp.lt.f32 	%p497, %r6, %r2411;
	selp.b16 	%rs785, -1, 0, %p497;
	shl.b16 	%rs786, %rs785, 1;
	or.b16 	%rs787, %rs784, %rs786;
	and.b16 	%rs788, %rs787, 3;
	or.b16 	%rs789, %rs788, %rs783;
	shl.b16 	%rs790, %rs789, 12;
	or.b16 	%rs791, %rs790, %rs778;
	setp.lt.f32 	%p498, %r6, %r2400;
	selp.b16 	%rs792, 1, 0, %p498;
	shl.b16 	%rs793, %rs792, 2;
	setp.lt.f32 	%p499, %r6, %r2401;
	selp.b16 	%rs794, -1, 0, %p499;
	shl.b16 	%rs795, %rs794, 3;
	or.b16 	%rs796, %rs795, %rs793;
	setp.lt.f32 	%p500, %r6, %r2397;
	selp.b16 	%rs797, -1, 0, %p500;
	shl.b16 	%rs798, %rs797, 1;
	setp.lt.f32 	%p501, %r6, %r2399;
	selp.b16 	%rs799, 1, 0, %p501;
	or.b16 	%rs800, %rs799, %rs798;
	and.b16 	%rs801, %rs800, 3;
	or.b16 	%rs802, %rs801, %rs796;
	and.b16 	%rs803, %rs802, 15;
	setp.lt.f32 	%p502, %r6, %r2404;
	selp.b16 	%rs804, 1, 0, %p502;
	shl.b16 	%rs805, %rs804, 2;
	setp.lt.f32 	%p503, %r6, %r2405;
	selp.b16 	%rs806, -1, 0, %p503;
	shl.b16 	%rs807, %rs806, 3;
	or.b16 	%rs808, %rs807, %rs805;
	setp.lt.f32 	%p504, %r6, %r2402;
	selp.b16 	%rs809, 1, 0, %p504;
	setp.lt.f32 	%p505, %r6, %r2403;
	selp.b16 	%rs810, -1, 0, %p505;
	shl.b16 	%rs811, %rs810, 1;
	or.b16 	%rs812, %rs809, %rs811;
	and.b16 	%rs813, %rs812, 3;
	or.b16 	%rs814, %rs813, %rs808;
	shl.b16 	%rs815, %rs814, 4;
	or.b16 	%rs816, %rs803, %rs815;
	and.b16 	%rs817, %rs816, 255;
	or.b16 	%rs818, %rs817, %rs791;
$L__tmp667:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	bar.sync 	0;
$L__tmp668:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	cvt.u32.u16 	%r2448, %rs818;
	popc.b32 	%r2449, %r2448;
$L__tmp669:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r2450, %r2449, 16, 31, -1;
$L__tmp670:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r2451, %r2450, %r2449;
$L__tmp671:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r2452, %r2451, 8, 31, -1;
$L__tmp672:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r2453, %r2451, %r2452;
$L__tmp673:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r2454, %r2453, 4, 31, -1;
$L__tmp674:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r2455, %r2453, %r2454;
$L__tmp675:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r2456, %r2455, 2, 31, -1;
$L__tmp676:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r2457, %r2455, %r2456;
$L__tmp677:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r2458, %r2457, 1, 31, -1;
$L__tmp678:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r2414, %r2457, %r2458;
$L__tmp679:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	// begin inline asm
	@%p228 st.shared.b32 [ %r55 + 0 ], %r2414;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p229 ld.shared.b32 %r2415, [ %r1941 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2459, %r2415, 4, 31, -1;
$L__tmp680:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r2460, %r2459, %r2415;
$L__tmp681:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r2461, %r2460, 2, 31, -1;
$L__tmp682:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r2462, %r2460, %r2461;
$L__tmp683:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r2463, %r2462, 1, 31, -1;
$L__tmp684:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r2416, %r2462, %r2463;
$L__tmp685:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r1941 + 0 ], %r2416;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2464, [global_smem];
$L__tmp686:
	.loc	1 245 46        // topk_topp_triton.py:245:46
	add.s32 	%r4236, %r2464, %r4236;
	.loc	1 244 52        // topk_topp_triton.py:244:52
	setp.lt.f32 	%p506, %r7, %r2408;
	selp.b16 	%rs819, 1, 0, %p506;
	shl.b16 	%rs820, %rs819, 2;
	setp.lt.f32 	%p507, %r7, %r2409;
	selp.b16 	%rs821, -1, 0, %p507;
	shl.b16 	%rs822, %rs821, 3;
	or.b16 	%rs823, %rs822, %rs820;
	setp.lt.f32 	%p508, %r7, %r2406;
	selp.b16 	%rs824, 1, 0, %p508;
	setp.lt.f32 	%p509, %r7, %r2407;
	selp.b16 	%rs825, -1, 0, %p509;
	shl.b16 	%rs826, %rs825, 1;
	or.b16 	%rs827, %rs824, %rs826;
	and.b16 	%rs828, %rs827, 3;
	or.b16 	%rs829, %rs828, %rs823;
	and.b16 	%rs830, %rs829, 15;
	shl.b16 	%rs831, %rs830, 8;
	setp.lt.f32 	%p510, %r7, %r2412;
	selp.b16 	%rs832, 1, 0, %p510;
	shl.b16 	%rs833, %rs832, 2;
	setp.lt.f32 	%p511, %r7, %r2413;
	selp.b16 	%rs834, -1, 0, %p511;
	shl.b16 	%rs835, %rs834, 3;
	or.b16 	%rs836, %rs835, %rs833;
	setp.lt.f32 	%p512, %r7, %r2410;
	selp.b16 	%rs837, 1, 0, %p512;
	setp.lt.f32 	%p513, %r7, %r2411;
	selp.b16 	%rs838, -1, 0, %p513;
	shl.b16 	%rs839, %rs838, 1;
	or.b16 	%rs840, %rs837, %rs839;
	and.b16 	%rs841, %rs840, 3;
	or.b16 	%rs842, %rs841, %rs836;
	shl.b16 	%rs843, %rs842, 12;
	or.b16 	%rs844, %rs843, %rs831;
	setp.lt.f32 	%p514, %r7, %r2400;
	selp.b16 	%rs845, 1, 0, %p514;
	shl.b16 	%rs846, %rs845, 2;
	setp.lt.f32 	%p515, %r7, %r2401;
	selp.b16 	%rs847, -1, 0, %p515;
	shl.b16 	%rs848, %rs847, 3;
	or.b16 	%rs849, %rs848, %rs846;
	setp.lt.f32 	%p516, %r7, %r2397;
	selp.b16 	%rs850, -1, 0, %p516;
	shl.b16 	%rs851, %rs850, 1;
	setp.lt.f32 	%p517, %r7, %r2399;
	selp.b16 	%rs852, 1, 0, %p517;
	or.b16 	%rs853, %rs852, %rs851;
	and.b16 	%rs854, %rs853, 3;
	or.b16 	%rs855, %rs854, %rs849;
	and.b16 	%rs856, %rs855, 15;
	setp.lt.f32 	%p518, %r7, %r2404;
	selp.b16 	%rs857, 1, 0, %p518;
	shl.b16 	%rs858, %rs857, 2;
	setp.lt.f32 	%p519, %r7, %r2405;
	selp.b16 	%rs859, -1, 0, %p519;
	shl.b16 	%rs860, %rs859, 3;
	or.b16 	%rs861, %rs860, %rs858;
	setp.lt.f32 	%p520, %r7, %r2402;
	selp.b16 	%rs862, 1, 0, %p520;
	setp.lt.f32 	%p521, %r7, %r2403;
	selp.b16 	%rs863, -1, 0, %p521;
	shl.b16 	%rs864, %rs863, 1;
	or.b16 	%rs865, %rs862, %rs864;
	and.b16 	%rs866, %rs865, 3;
	or.b16 	%rs867, %rs866, %rs861;
	shl.b16 	%rs868, %rs867, 4;
	or.b16 	%rs869, %rs856, %rs868;
	and.b16 	%rs870, %rs869, 255;
	or.b16 	%rs871, %rs870, %rs844;
$L__tmp687:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	bar.sync 	0;
$L__tmp688:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	cvt.u32.u16 	%r2465, %rs871;
	popc.b32 	%r2466, %r2465;
$L__tmp689:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r2467, %r2466, 16, 31, -1;
$L__tmp690:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r2468, %r2467, %r2466;
$L__tmp691:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r2469, %r2468, 8, 31, -1;
$L__tmp692:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r2470, %r2468, %r2469;
$L__tmp693:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r2471, %r2470, 4, 31, -1;
$L__tmp694:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r2472, %r2470, %r2471;
$L__tmp695:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r2473, %r2472, 2, 31, -1;
$L__tmp696:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r2474, %r2472, %r2473;
$L__tmp697:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r2475, %r2474, 1, 31, -1;
$L__tmp698:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r2417, %r2474, %r2475;
$L__tmp699:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	// begin inline asm
	@%p228 st.shared.b32 [ %r55 + 0 ], %r2417;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p229 ld.shared.b32 %r2418, [ %r1941 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2476, %r2418, 4, 31, -1;
$L__tmp700:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r2477, %r2476, %r2418;
$L__tmp701:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r2478, %r2477, 2, 31, -1;
$L__tmp702:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r2479, %r2477, %r2478;
$L__tmp703:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r2480, %r2479, 1, 31, -1;
$L__tmp704:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r2419, %r2479, %r2480;
$L__tmp705:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r1941 + 0 ], %r2419;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2481, [global_smem];
$L__tmp706:
	.loc	1 246 46        // topk_topp_triton.py:246:46
	add.s32 	%r4239, %r2481, %r4239;
$L__tmp707:
	.loc	1 97 49        // topk_topp_triton.py:97:49 @[ topk_topp_triton.py:253:32 ]
	selp.f32 	%r2482, %r2397, 0f7F800000, %p500;
	selp.f32 	%r2483, %r2399, 0f7F800000, %p501;
	selp.f32 	%r2484, %r2400, 0f7F800000, %p498;
	selp.f32 	%r2485, %r2401, 0f7F800000, %p499;
	selp.f32 	%r2486, %r2402, 0f7F800000, %p504;
	selp.f32 	%r2487, %r2403, 0f7F800000, %p505;
	selp.f32 	%r2488, %r2404, 0f7F800000, %p502;
	selp.f32 	%r2489, %r2405, 0f7F800000, %p503;
	selp.f32 	%r2490, %r2406, 0f7F800000, %p492;
	selp.f32 	%r2491, %r2407, 0f7F800000, %p493;
	selp.f32 	%r2492, %r2408, 0f7F800000, %p490;
	selp.f32 	%r2493, %r2409, 0f7F800000, %p491;
	selp.f32 	%r2494, %r2410, 0f7F800000, %p496;
	selp.f32 	%r2495, %r2411, 0f7F800000, %p497;
	selp.f32 	%r2496, %r2412, 0f7F800000, %p494;
	selp.f32 	%r2497, %r2413, 0f7F800000, %p495;
$L__tmp708:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	bar.sync 	0;
$L__tmp709:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r2498, %r2482, %r2483;
	min.f32 	%r2499, %r2498, %r2484;
	min.f32 	%r2500, %r2499, %r2485;
	min.f32 	%r2501, %r2500, %r2486;
	min.f32 	%r2502, %r2501, %r2487;
	min.f32 	%r2503, %r2502, %r2488;
	min.f32 	%r2504, %r2503, %r2489;
	min.f32 	%r2505, %r2504, %r2490;
	min.f32 	%r2506, %r2505, %r2491;
	min.f32 	%r2507, %r2506, %r2492;
	min.f32 	%r2508, %r2507, %r2493;
	min.f32 	%r2509, %r2508, %r2494;
	min.f32 	%r2510, %r2509, %r2495;
	min.f32 	%r2511, %r2510, %r2496;
	min.f32 	%r2512, %r2511, %r2497;
$L__tmp710:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r2513, %r2512, 16, 31, -1;
$L__tmp711:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r2514, %r2512, %r2513;
$L__tmp712:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r2515, %r2514, 8, 31, -1;
$L__tmp713:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r2516, %r2514, %r2515;
$L__tmp714:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r2517, %r2516, 4, 31, -1;
$L__tmp715:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r2518, %r2516, %r2517;
$L__tmp716:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r2519, %r2518, 2, 31, -1;
$L__tmp717:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r2520, %r2518, %r2519;
$L__tmp718:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r2521, %r2520, 1, 31, -1;
$L__tmp719:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r2420, %r2520, %r2521;
$L__tmp720:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	// begin inline asm
	@%p228 st.shared.b32 [ %r55 + 0 ], %r2420;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p229 ld.shared.b32 %r2421, [ %r1941 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2522, %r2421, 4, 31, -1;
$L__tmp721:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r2523, %r2421, %r2522;
$L__tmp722:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r2524, %r2523, 2, 31, -1;
$L__tmp723:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r2525, %r2523, %r2524;
$L__tmp724:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r2526, %r2525, 1, 31, -1;
$L__tmp725:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r2422, %r2525, %r2526;
$L__tmp726:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r1941 + 0 ], %r2422;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2527, [global_smem];
$L__tmp727:
	.loc	1 98 42        // topk_topp_triton.py:98:42 @[ topk_topp_triton.py:253:32 ]
	sub.f32 	%r2528, %r2397, %r2527;
	sub.f32 	%r2529, %r2399, %r2527;
	sub.f32 	%r2530, %r2401, %r2527;
	sub.f32 	%r2531, %r2400, %r2527;
	sub.f32 	%r2532, %r2403, %r2527;
	sub.f32 	%r2533, %r2402, %r2527;
	sub.f32 	%r2534, %r2405, %r2527;
	sub.f32 	%r2535, %r2404, %r2527;
	sub.f32 	%r2536, %r2407, %r2527;
	sub.f32 	%r2537, %r2406, %r2527;
	sub.f32 	%r2538, %r2409, %r2527;
	sub.f32 	%r2539, %r2408, %r2527;
	sub.f32 	%r2540, %r2411, %r2527;
	sub.f32 	%r2541, %r2410, %r2527;
	sub.f32 	%r2542, %r2413, %r2527;
	sub.f32 	%r2543, %r2412, %r2527;
	.loc	1 98 35        // topk_topp_triton.py:98:35 @[ topk_topp_triton.py:253:32 ]
	abs.f32 	%r2544, %r2543;
	abs.f32 	%r2545, %r2542;
	abs.f32 	%r2546, %r2541;
	abs.f32 	%r2547, %r2540;
	abs.f32 	%r2548, %r2539;
	abs.f32 	%r2549, %r2538;
	abs.f32 	%r2550, %r2537;
	abs.f32 	%r2551, %r2536;
	abs.f32 	%r2552, %r2535;
	abs.f32 	%r2553, %r2534;
	abs.f32 	%r2554, %r2533;
	abs.f32 	%r2555, %r2532;
	abs.f32 	%r2556, %r2531;
	abs.f32 	%r2557, %r2530;
	abs.f32 	%r2558, %r2529;
	abs.f32 	%r2559, %r2528;
	.loc	1 98 54        // topk_topp_triton.py:98:54 @[ topk_topp_triton.py:253:32 ]
	setp.lt.f32 	%p522, %r2559, 0f3089705F;
	setp.lt.f32 	%p523, %r2558, 0f3089705F;
	setp.lt.f32 	%p524, %r2557, 0f3089705F;
	setp.lt.f32 	%p525, %r2556, 0f3089705F;
	setp.lt.f32 	%p526, %r2555, 0f3089705F;
	setp.lt.f32 	%p527, %r2554, 0f3089705F;
	setp.lt.f32 	%p528, %r2553, 0f3089705F;
	setp.lt.f32 	%p529, %r2552, 0f3089705F;
	setp.lt.f32 	%p530, %r2551, 0f3089705F;
	setp.lt.f32 	%p531, %r2550, 0f3089705F;
	setp.lt.f32 	%p532, %r2549, 0f3089705F;
	setp.lt.f32 	%p533, %r2548, 0f3089705F;
	setp.lt.f32 	%p534, %r2547, 0f3089705F;
	setp.lt.f32 	%p535, %r2546, 0f3089705F;
	setp.lt.f32 	%p536, %r2545, 0f3089705F;
	setp.lt.f32 	%p537, %r2544, 0f3089705F;
	.loc	1 98 28        // topk_topp_triton.py:98:28 @[ topk_topp_triton.py:253:32 ]
	and.pred 	%p538, %p494, %p537;
	selp.b16 	%rs872, 1, 0, %p538;
	shl.b16 	%rs873, %rs872, 2;
	and.pred 	%p539, %p495, %p536;
	selp.b16 	%rs874, -1, 0, %p539;
	shl.b16 	%rs875, %rs874, 3;
	or.b16 	%rs876, %rs875, %rs873;
	and.pred 	%p540, %p496, %p535;
	selp.b16 	%rs877, 1, 0, %p540;
	and.pred 	%p541, %p497, %p534;
	selp.b16 	%rs878, -1, 0, %p541;
	shl.b16 	%rs879, %rs878, 1;
	or.b16 	%rs880, %rs877, %rs879;
	and.b16 	%rs881, %rs880, 3;
	or.b16 	%rs882, %rs881, %rs876;
	shl.b16 	%rs883, %rs882, 12;
	and.pred 	%p542, %p490, %p533;
	selp.b16 	%rs884, 1, 0, %p542;
	shl.b16 	%rs885, %rs884, 2;
	and.pred 	%p543, %p491, %p532;
	selp.b16 	%rs886, -1, 0, %p543;
	shl.b16 	%rs887, %rs886, 3;
	or.b16 	%rs888, %rs887, %rs885;
	and.pred 	%p544, %p492, %p531;
	selp.b16 	%rs889, 1, 0, %p544;
	and.pred 	%p545, %p493, %p530;
	selp.b16 	%rs890, -1, 0, %p545;
	shl.b16 	%rs891, %rs890, 1;
	or.b16 	%rs892, %rs889, %rs891;
	and.b16 	%rs893, %rs892, 3;
	or.b16 	%rs894, %rs893, %rs888;
	and.b16 	%rs895, %rs894, 15;
	shl.b16 	%rs896, %rs895, 8;
	or.b16 	%rs897, %rs883, %rs896;
	and.pred 	%p546, %p502, %p529;
	selp.b16 	%rs898, 1, 0, %p546;
	shl.b16 	%rs899, %rs898, 2;
	and.pred 	%p547, %p503, %p528;
	selp.b16 	%rs900, -1, 0, %p547;
	shl.b16 	%rs901, %rs900, 3;
	or.b16 	%rs902, %rs901, %rs899;
	and.pred 	%p548, %p504, %p527;
	selp.b16 	%rs903, 1, 0, %p548;
	and.pred 	%p549, %p505, %p526;
	selp.b16 	%rs904, -1, 0, %p549;
	shl.b16 	%rs905, %rs904, 1;
	or.b16 	%rs906, %rs903, %rs905;
	and.b16 	%rs907, %rs906, 3;
	or.b16 	%rs908, %rs907, %rs902;
	shl.b16 	%rs909, %rs908, 4;
	and.pred 	%p550, %p498, %p525;
	selp.b16 	%rs910, 1, 0, %p550;
	shl.b16 	%rs911, %rs910, 2;
	and.pred 	%p551, %p499, %p524;
	selp.b16 	%rs912, -1, 0, %p551;
	shl.b16 	%rs913, %rs912, 3;
	or.b16 	%rs914, %rs913, %rs911;
	and.pred 	%p552, %p501, %p523;
	selp.b16 	%rs915, 1, 0, %p552;
	and.pred 	%p553, %p500, %p522;
	selp.b16 	%rs916, -1, 0, %p553;
	shl.b16 	%rs917, %rs916, 1;
	or.b16 	%rs918, %rs915, %rs917;
	and.b16 	%rs919, %rs918, 3;
	or.b16 	%rs920, %rs919, %rs914;
	and.b16 	%rs921, %rs920, 15;
	or.b16 	%rs922, %rs921, %rs909;
	and.b16 	%rs923, %rs922, 255;
	or.b16 	%rs924, %rs923, %rs897;
$L__tmp728:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	bar.sync 	0;
$L__tmp729:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	cvt.u32.u16 	%r2560, %rs924;
	popc.b32 	%r2561, %r2560;
$L__tmp730:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r2562, %r2561, 16, 31, -1;
$L__tmp731:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r2563, %r2562, %r2561;
$L__tmp732:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r2564, %r2563, 8, 31, -1;
$L__tmp733:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r2565, %r2563, %r2564;
$L__tmp734:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r2566, %r2565, 4, 31, -1;
$L__tmp735:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r2567, %r2565, %r2566;
$L__tmp736:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r2568, %r2567, 2, 31, -1;
$L__tmp737:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r2569, %r2567, %r2568;
$L__tmp738:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r2570, %r2569, 1, 31, -1;
$L__tmp739:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r2423, %r2569, %r2570;
$L__tmp740:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	// begin inline asm
	@%p228 st.shared.b32 [ %r55 + 0 ], %r2423;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p229 ld.shared.b32 %r2424, [ %r1941 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2571, %r2424, 4, 31, -1;
$L__tmp741:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r2572, %r2571, %r2424;
$L__tmp742:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r2573, %r2572, 2, 31, -1;
$L__tmp743:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r2574, %r2572, %r2573;
$L__tmp744:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r2575, %r2574, 1, 31, -1;
$L__tmp745:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r2425, %r2574, %r2575;
$L__tmp746:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r1941 + 0 ], %r2425;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2576, [global_smem];
$L__tmp747:
	.loc	1 100 24        // topk_topp_triton.py:100:24 @[ topk_topp_triton.py:253:32 ]
	setp.lt.f32 	%p554, %r2527, %r4237;
	.loc	1 101 32        // topk_topp_triton.py:101:32 @[ topk_topp_triton.py:253:32 ]
	sub.f32 	%r2577, %r2527, %r4237;
	.loc	1 101 21        // topk_topp_triton.py:101:21 @[ topk_topp_triton.py:253:32 ]
	abs.f32 	%r2578, %r2577;
	.loc	1 101 46        // topk_topp_triton.py:101:46 @[ topk_topp_triton.py:253:32 ]
	setp.lt.f32 	%p555, %r2578, 0f3089705F;
	.loc	1 102 76        // topk_topp_triton.py:102:76 @[ topk_topp_triton.py:253:32 ]
	selp.b32 	%r2579, %r2576, 0, %p555;
	.loc	1 102 65        // topk_topp_triton.py:102:65 @[ topk_topp_triton.py:253:32 ]
	add.s32 	%r2580, %r2579, %r4238;
	.loc	1 102 48        // topk_topp_triton.py:102:48 @[ topk_topp_triton.py:253:32 ]
	selp.b32 	%r4238, %r2576, %r2580, %p554;
	.loc	1 103 40        // topk_topp_triton.py:103:40 @[ topk_topp_triton.py:253:32 ]
	min.f32 	%r4237, %r4237, %r2527;
$L__tmp748:
	.loc	1 97 49        // topk_topp_triton.py:97:49 @[ topk_topp_triton.py:260:32 ]
	selp.f32 	%r2581, %r2397, 0f7F800000, %p516;
	selp.f32 	%r2582, %r2399, 0f7F800000, %p517;
	selp.f32 	%r2583, %r2400, 0f7F800000, %p514;
	selp.f32 	%r2584, %r2401, 0f7F800000, %p515;
	selp.f32 	%r2585, %r2402, 0f7F800000, %p520;
	selp.f32 	%r2586, %r2403, 0f7F800000, %p521;
	selp.f32 	%r2587, %r2404, 0f7F800000, %p518;
	selp.f32 	%r2588, %r2405, 0f7F800000, %p519;
	selp.f32 	%r2589, %r2406, 0f7F800000, %p508;
	selp.f32 	%r2590, %r2407, 0f7F800000, %p509;
	selp.f32 	%r2591, %r2408, 0f7F800000, %p506;
	selp.f32 	%r2592, %r2409, 0f7F800000, %p507;
	selp.f32 	%r2593, %r2410, 0f7F800000, %p512;
	selp.f32 	%r2594, %r2411, 0f7F800000, %p513;
	selp.f32 	%r2595, %r2412, 0f7F800000, %p510;
	selp.f32 	%r2596, %r2413, 0f7F800000, %p511;
$L__tmp749:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	bar.sync 	0;
$L__tmp750:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r2597, %r2581, %r2582;
	min.f32 	%r2598, %r2597, %r2583;
	min.f32 	%r2599, %r2598, %r2584;
	min.f32 	%r2600, %r2599, %r2585;
	min.f32 	%r2601, %r2600, %r2586;
	min.f32 	%r2602, %r2601, %r2587;
	min.f32 	%r2603, %r2602, %r2588;
	min.f32 	%r2604, %r2603, %r2589;
	min.f32 	%r2605, %r2604, %r2590;
	min.f32 	%r2606, %r2605, %r2591;
	min.f32 	%r2607, %r2606, %r2592;
	min.f32 	%r2608, %r2607, %r2593;
	min.f32 	%r2609, %r2608, %r2594;
	min.f32 	%r2610, %r2609, %r2595;
	min.f32 	%r2611, %r2610, %r2596;
$L__tmp751:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r2612, %r2611, 16, 31, -1;
$L__tmp752:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r2613, %r2611, %r2612;
$L__tmp753:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r2614, %r2613, 8, 31, -1;
$L__tmp754:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r2615, %r2613, %r2614;
$L__tmp755:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r2616, %r2615, 4, 31, -1;
$L__tmp756:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r2617, %r2615, %r2616;
$L__tmp757:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r2618, %r2617, 2, 31, -1;
$L__tmp758:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r2619, %r2617, %r2618;
$L__tmp759:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r2620, %r2619, 1, 31, -1;
$L__tmp760:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r2426, %r2619, %r2620;
$L__tmp761:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	// begin inline asm
	@%p228 st.shared.b32 [ %r55 + 0 ], %r2426;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p229 ld.shared.b32 %r2427, [ %r1941 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2621, %r2427, 4, 31, -1;
$L__tmp762:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r2622, %r2427, %r2621;
$L__tmp763:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r2623, %r2622, 2, 31, -1;
$L__tmp764:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r2624, %r2622, %r2623;
$L__tmp765:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r2625, %r2624, 1, 31, -1;
$L__tmp766:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r2428, %r2624, %r2625;
$L__tmp767:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r1941 + 0 ], %r2428;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2626, [global_smem];
$L__tmp768:
	.loc	1 98 42        // topk_topp_triton.py:98:42 @[ topk_topp_triton.py:260:32 ]
	sub.f32 	%r2627, %r2397, %r2626;
	sub.f32 	%r2628, %r2399, %r2626;
	sub.f32 	%r2629, %r2401, %r2626;
	sub.f32 	%r2630, %r2400, %r2626;
	sub.f32 	%r2631, %r2403, %r2626;
	sub.f32 	%r2632, %r2402, %r2626;
	sub.f32 	%r2633, %r2405, %r2626;
	sub.f32 	%r2634, %r2404, %r2626;
	sub.f32 	%r2635, %r2407, %r2626;
	sub.f32 	%r2636, %r2406, %r2626;
	sub.f32 	%r2637, %r2409, %r2626;
	sub.f32 	%r2638, %r2408, %r2626;
	sub.f32 	%r2639, %r2411, %r2626;
	sub.f32 	%r2640, %r2410, %r2626;
	sub.f32 	%r2641, %r2413, %r2626;
	sub.f32 	%r2642, %r2412, %r2626;
	.loc	1 98 35        // topk_topp_triton.py:98:35 @[ topk_topp_triton.py:260:32 ]
	abs.f32 	%r2643, %r2642;
	abs.f32 	%r2644, %r2641;
	abs.f32 	%r2645, %r2640;
	abs.f32 	%r2646, %r2639;
	abs.f32 	%r2647, %r2638;
	abs.f32 	%r2648, %r2637;
	abs.f32 	%r2649, %r2636;
	abs.f32 	%r2650, %r2635;
	abs.f32 	%r2651, %r2634;
	abs.f32 	%r2652, %r2633;
	abs.f32 	%r2653, %r2632;
	abs.f32 	%r2654, %r2631;
	abs.f32 	%r2655, %r2630;
	abs.f32 	%r2656, %r2629;
	abs.f32 	%r2657, %r2628;
	abs.f32 	%r2658, %r2627;
	.loc	1 98 54        // topk_topp_triton.py:98:54 @[ topk_topp_triton.py:260:32 ]
	setp.lt.f32 	%p556, %r2658, 0f3089705F;
	setp.lt.f32 	%p557, %r2657, 0f3089705F;
	setp.lt.f32 	%p558, %r2656, 0f3089705F;
	setp.lt.f32 	%p559, %r2655, 0f3089705F;
	setp.lt.f32 	%p560, %r2654, 0f3089705F;
	setp.lt.f32 	%p561, %r2653, 0f3089705F;
	setp.lt.f32 	%p562, %r2652, 0f3089705F;
	setp.lt.f32 	%p563, %r2651, 0f3089705F;
	setp.lt.f32 	%p564, %r2650, 0f3089705F;
	setp.lt.f32 	%p565, %r2649, 0f3089705F;
	setp.lt.f32 	%p566, %r2648, 0f3089705F;
	setp.lt.f32 	%p567, %r2647, 0f3089705F;
	setp.lt.f32 	%p568, %r2646, 0f3089705F;
	setp.lt.f32 	%p569, %r2645, 0f3089705F;
	setp.lt.f32 	%p570, %r2644, 0f3089705F;
	setp.lt.f32 	%p571, %r2643, 0f3089705F;
	.loc	1 98 28        // topk_topp_triton.py:98:28 @[ topk_topp_triton.py:260:32 ]
	and.pred 	%p572, %p510, %p571;
	selp.b16 	%rs925, 1, 0, %p572;
	shl.b16 	%rs926, %rs925, 2;
	and.pred 	%p573, %p511, %p570;
	selp.b16 	%rs927, -1, 0, %p573;
	shl.b16 	%rs928, %rs927, 3;
	or.b16 	%rs929, %rs928, %rs926;
	and.pred 	%p574, %p512, %p569;
	selp.b16 	%rs930, 1, 0, %p574;
	and.pred 	%p575, %p513, %p568;
	selp.b16 	%rs931, -1, 0, %p575;
	shl.b16 	%rs932, %rs931, 1;
	or.b16 	%rs933, %rs930, %rs932;
	and.b16 	%rs934, %rs933, 3;
	or.b16 	%rs935, %rs934, %rs929;
	shl.b16 	%rs936, %rs935, 12;
	and.pred 	%p576, %p506, %p567;
	selp.b16 	%rs937, 1, 0, %p576;
	shl.b16 	%rs938, %rs937, 2;
	and.pred 	%p577, %p507, %p566;
	selp.b16 	%rs939, -1, 0, %p577;
	shl.b16 	%rs940, %rs939, 3;
	or.b16 	%rs941, %rs940, %rs938;
	and.pred 	%p578, %p508, %p565;
	selp.b16 	%rs942, 1, 0, %p578;
	and.pred 	%p579, %p509, %p564;
	selp.b16 	%rs943, -1, 0, %p579;
	shl.b16 	%rs944, %rs943, 1;
	or.b16 	%rs945, %rs942, %rs944;
	and.b16 	%rs946, %rs945, 3;
	or.b16 	%rs947, %rs946, %rs941;
	and.b16 	%rs948, %rs947, 15;
	shl.b16 	%rs949, %rs948, 8;
	or.b16 	%rs950, %rs936, %rs949;
	and.pred 	%p580, %p518, %p563;
	selp.b16 	%rs951, 1, 0, %p580;
	shl.b16 	%rs952, %rs951, 2;
	and.pred 	%p581, %p519, %p562;
	selp.b16 	%rs953, -1, 0, %p581;
	shl.b16 	%rs954, %rs953, 3;
	or.b16 	%rs955, %rs954, %rs952;
	and.pred 	%p582, %p520, %p561;
	selp.b16 	%rs956, 1, 0, %p582;
	and.pred 	%p583, %p521, %p560;
	selp.b16 	%rs957, -1, 0, %p583;
	shl.b16 	%rs958, %rs957, 1;
	or.b16 	%rs959, %rs956, %rs958;
	and.b16 	%rs960, %rs959, 3;
	or.b16 	%rs961, %rs960, %rs955;
	shl.b16 	%rs962, %rs961, 4;
	and.pred 	%p584, %p514, %p559;
	selp.b16 	%rs963, 1, 0, %p584;
	shl.b16 	%rs964, %rs963, 2;
	and.pred 	%p585, %p515, %p558;
	selp.b16 	%rs965, -1, 0, %p585;
	shl.b16 	%rs966, %rs965, 3;
	or.b16 	%rs967, %rs966, %rs964;
	and.pred 	%p586, %p517, %p557;
	selp.b16 	%rs968, 1, 0, %p586;
	and.pred 	%p587, %p516, %p556;
	selp.b16 	%rs969, -1, 0, %p587;
	shl.b16 	%rs970, %rs969, 1;
	or.b16 	%rs971, %rs968, %rs970;
	and.b16 	%rs972, %rs971, 3;
	or.b16 	%rs973, %rs972, %rs967;
	and.b16 	%rs974, %rs973, 15;
	or.b16 	%rs975, %rs974, %rs962;
	and.b16 	%rs976, %rs975, 255;
	or.b16 	%rs977, %rs976, %rs950;
$L__tmp769:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	bar.sync 	0;
$L__tmp770:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	cvt.u32.u16 	%r2659, %rs977;
	popc.b32 	%r2660, %r2659;
$L__tmp771:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r2661, %r2660, 16, 31, -1;
$L__tmp772:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r2662, %r2661, %r2660;
$L__tmp773:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r2663, %r2662, 8, 31, -1;
$L__tmp774:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r2664, %r2662, %r2663;
$L__tmp775:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r2665, %r2664, 4, 31, -1;
$L__tmp776:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r2666, %r2664, %r2665;
$L__tmp777:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r2667, %r2666, 2, 31, -1;
$L__tmp778:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r2668, %r2666, %r2667;
$L__tmp779:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r2669, %r2668, 1, 31, -1;
$L__tmp780:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r2429, %r2668, %r2669;
$L__tmp781:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	// begin inline asm
	@%p228 st.shared.b32 [ %r55 + 0 ], %r2429;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p229 ld.shared.b32 %r2430, [ %r1941 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2670, %r2430, 4, 31, -1;
$L__tmp782:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r2671, %r2670, %r2430;
$L__tmp783:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r2672, %r2671, 2, 31, -1;
$L__tmp784:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r2673, %r2671, %r2672;
$L__tmp785:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r2674, %r2673, 1, 31, -1;
$L__tmp786:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r2431, %r2673, %r2674;
$L__tmp787:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r1941 + 0 ], %r2431;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2675, [global_smem];
$L__tmp788:
	.loc	1 100 24        // topk_topp_triton.py:100:24 @[ topk_topp_triton.py:260:32 ]
	setp.lt.f32 	%p588, %r2626, %r4240;
	.loc	1 101 32        // topk_topp_triton.py:101:32 @[ topk_topp_triton.py:260:32 ]
	sub.f32 	%r2676, %r2626, %r4240;
	.loc	1 101 21        // topk_topp_triton.py:101:21 @[ topk_topp_triton.py:260:32 ]
	abs.f32 	%r2677, %r2676;
	.loc	1 101 46        // topk_topp_triton.py:101:46 @[ topk_topp_triton.py:260:32 ]
	setp.lt.f32 	%p589, %r2677, 0f3089705F;
	.loc	1 102 76        // topk_topp_triton.py:102:76 @[ topk_topp_triton.py:260:32 ]
	selp.b32 	%r2678, %r2675, 0, %p589;
	.loc	1 102 65        // topk_topp_triton.py:102:65 @[ topk_topp_triton.py:260:32 ]
	add.s32 	%r2679, %r2678, %r4241;
	.loc	1 102 48        // topk_topp_triton.py:102:48 @[ topk_topp_triton.py:260:32 ]
	selp.b32 	%r4241, %r2675, %r2679, %p588;
	.loc	1 103 40        // topk_topp_triton.py:103:40 @[ topk_topp_triton.py:260:32 ]
	min.f32 	%r4240, %r4240, %r2626;
$L__tmp789:
	.loc	1 234 42        // topk_topp_triton.py:234:42
	add.s64 	%rd352, %rd352, 4096;
	add.s64 	%rd351, %rd351, 17592186044416;
	setp.ne.b64 	%p590, %rd14, %rd352;
	@%p590 bra 	$L__BB0_14;
$L__BB0_15:        // %._crit_edge
        //   in Loop: Header=BB0_12 Depth=1
	.loc	1 265 46        // topk_topp_triton.py:265:46
	setp.ge.u32 	%p591, %r4236, %r16;
	.loc	1 266 49        // topk_topp_triton.py:266:49
	sub.s32 	%r2680, %r4236, %r4238;
	.loc	1 266 68        // topk_topp_triton.py:266:68
	setp.lt.u32 	%p592, %r2680, %r16;
	.loc	1 266 32        // topk_topp_triton.py:266:32
	and.pred 	%p593, %p591, %p592;
	.loc	1 265 28        // topk_topp_triton.py:265:28
	selp.f32 	%r2681, %r6, %r4234, %p593;
	.loc	1 274 46        // topk_topp_triton.py:274:46
	setp.ge.u32 	%p594, %r4239, %r16;
	.loc	1 275 49        // topk_topp_triton.py:275:49
	sub.s32 	%r2685, %r4239, %r4241;
	.loc	1 275 68        // topk_topp_triton.py:275:68
	setp.lt.u32 	%p595, %r2685, %r16;
	.loc	1 275 32        // topk_topp_triton.py:275:32
	and.pred 	%p596, %p594, %p595;
	.loc	1 274 28        // topk_topp_triton.py:274:28
	selp.f32 	%r4234, %r7, %r2681, %p596;
	.loc	1 284 44        // topk_topp_triton.py:284:44
	setp.gt.u32 	%p597, %r4239, %r16;
	.loc	1 284 27        // topk_topp_triton.py:284:27
	setp.gt.u32 	%p598, %r4236, %r16;
	selp.f32 	%r2688, %r6, %r4232, %p598;
	selp.f32 	%r4232, %r7, %r2688, %p597;
	.loc	1 289 44        // topk_topp_triton.py:289:44
	setp.lt.u32 	%p599, %r4236, %r16;
	.loc	1 289 27        // topk_topp_triton.py:289:27
	setp.lt.u32 	%p600, %r4239, %r16;
	selp.f32 	%r2689, %r7, %r4233, %p600;
	selp.f32 	%r4233, %r6, %r2689, %p599;
	.loc	1 295 40        // topk_topp_triton.py:295:40
	setp.gt.u32 	%p601, %r4235, 16;
	.loc	1 295 65        // topk_topp_triton.py:295:65
	sub.f32 	%r2690, %r4232, %r4233;
	.loc	1 295 53        // topk_topp_triton.py:295:53
	abs.f32 	%r2691, %r2690;
	.loc	1 295 78        // topk_topp_triton.py:295:78
	setp.lt.f32 	%p602, %r2691, 0f3089705F;
	.loc	1 295 46        // topk_topp_triton.py:295:46
	or.pred 	%p603, %p601, %p602;
	.loc	1 295 27        // topk_topp_triton.py:295:27
	not.pred 	%p605, %p603;
	@%p605 bra 	$L__BB0_17;
// %bb.16:        //   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 27        // topk_topp_triton.py:0:27
	add.f32 	%r8, %r4232, %r4233;
	mov.b32 	%r2692, 0f40000000;
	.loc	1 296 64        // topk_topp_triton.py:296:64
	div.full.f32 	%r4234, %r8, %r2692;
	bra.uni 	$L__BB0_17;
$L__BB0_5:        // %.preheader.preheader
	.loc	1 202 50        // topk_topp_triton.py:202:50
	min.f32 	%r4242, %r4230, %r4231;
	mov.b32 	%r1885, 0f7F800000;
	mov.b32 	%r1884, 0;
	mov.b32 	%r4243, %r4231;
	mov.b32 	%r4253, %r1884;
	mov.b32 	%r4252, %r1885;
	mov.b32 	%r4251, %r1884;
	mov.b32 	%r4234, %r1885;
	mov.b32 	%r4244, %r1884;
	bra.uni 	$L__BB0_6;
$L__BB0_10:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 0        // topk_topp_triton.py:0
	selp.b32 	%r2377, %r4250, %r4251, %p459;
	selp.f32 	%r2378, %r4249, %r4252, %p459;
	selp.b32 	%r2379, %r4248, %r4253, %p459;
	selp.b32 	%r4251, %r4247, %r2377, %p462;
	selp.f32 	%r2381, %r4246, %r2378, %p462;
	selp.b32 	%r2382, %r4245, %r2379, %p462;
	add.s32 	%r4244, %r4244, 1;
	selp.f32 	%r4252, %r4249, %r2381, %p469;
	selp.b32 	%r4253, %r4248, %r2382, %p469;
	or.pred 	%p470, %p469, %p462;
	or.pred 	%p2, %p470, %p459;
	.loc	1 305 41        // topk_topp_triton.py:305:41
	not.pred 	%p472, %p2;
	@%p472 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_18;
$L__BB0_6:        // %.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_7 Depth 2
	.loc	1 306 49        // topk_topp_triton.py:306:49
	sub.f32 	%r1886, %r4243, %r4242;
	mov.b32 	%r1887, 0f40400000;
	.loc	1 306 68        // topk_topp_triton.py:306:68
	div.full.f32 	%r1888, %r1886, %r1887;
	.loc	1 306 74        // topk_topp_triton.py:306:74
	add.f32 	%r9, %r4242, %r1888;
	.loc	1 311 62        // topk_topp_triton.py:311:62
	add.f32 	%r1889, %r1886, %r1886;
	.loc	1 311 68        // topk_topp_triton.py:311:68
	div.full.f32 	%r1890, %r1889, %r1887;
	.loc	1 311 74        // topk_topp_triton.py:311:74
	add.f32 	%r10, %r4242, %r1890;
	mov.b64 	%rd353, 0;
	mov.b64 	%rd354, %rd353;
	mov.b32 	%r4245, %r1884;
	mov.b32 	%r4246, %r1885;
	mov.b32 	%r4247, %r1884;
	mov.b32 	%r4248, %r1884;
	mov.b32 	%r4249, %r1885;
	mov.b32 	%r4250, %r1884;
$L__BB0_7:        //   Parent Loop BB0_6 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 319 54        // topk_topp_triton.py:319:54
	add.s64 	%rd270, %rd4, %rd353;
	add.s64 	%rd271, %rd5, %rd353;
	add.s64 	%rd272, %rd6, %rd353;
	add.s64 	%rd273, %rd7, %rd353;
	add.s64 	%rd274, %rd8, %rd353;
	add.s64 	%rd275, %rd9, %rd353;
	add.s64 	%rd276, %rd10, %rd353;
	add.s64 	%rd277, %rd11, %rd353;
	add.s64 	%rd278, %rd2, %rd353;
	add.s64 	%rd279, %rd3, %rd353;
	.loc	1 320 46        // topk_topp_triton.py:320:46
	add.s64 	%rd280, %rd12, %rd353;
	setp.lt.u64 	%p217, %rd270, 248320;
	setp.lt.u64 	%p218, %rd271, 248320;
	setp.lt.u64 	%p219, %rd272, 248320;
	setp.lt.u64 	%p220, %rd273, 248320;
	setp.lt.u64 	%p221, %rd274, 248320;
	setp.lt.u64 	%p222, %rd275, 248320;
	setp.lt.u64 	%p223, %rd276, 248320;
	setp.lt.u64 	%p224, %rd277, 248320;
	setp.lt.u64 	%p225, %rd278, 248320;
	setp.lt.u64 	%p226, %rd279, 248320;
	setp.lt.u64 	%p227, %rd280, 248320;
	.loc	1 322 45        // topk_topp_triton.py:322:45
	add.s64 	%rd238, %rd24, %rd354;
	add.s64 	%rd239, %rd238, 1024;
	add.s64 	%rd240, %rd238, 2048;
	add.s64 	%rd241, %rd27, %rd354;
	add.s64 	%rd242, %rd238, 4096;
	add.s64 	%rd243, %rd238, 5120;
	add.s64 	%rd244, %rd238, 6144;
	add.s64 	%rd245, %rd31, %rd354;
	add.s64 	%rd246, %rd238, 8192;
	add.s64 	%rd247, %rd238, 9216;
	add.s64 	%rd248, %rd34, %rd354;
	add.s64 	%rd249, %rd35, %rd354;
	add.s64 	%rd250, %rd36, %rd354;
	add.s64 	%rd251, %rd238, 13312;
	add.s64 	%rd252, %rd38, %rd354;
	add.s64 	%rd253, %rd39, %rd354;
	add.s64 	%rd254, %rd40, %rd354;
	add.s64 	%rd255, %rd238, 17408;
	add.s64 	%rd256, %rd42, %rd354;
	add.s64 	%rd257, %rd43, %rd354;
	add.s64 	%rd258, %rd44, %rd354;
	add.s64 	%rd259, %rd238, 21504;
	add.s64 	%rd260, %rd46, %rd354;
	add.s64 	%rd261, %rd47, %rd354;
	add.s64 	%rd262, %rd48, %rd354;
	add.s64 	%rd263, %rd238, 25600;
	add.s64 	%rd264, %rd50, %rd354;
	add.s64 	%rd265, %rd51, %rd354;
	add.s64 	%rd266, %rd52, %rd354;
	add.s64 	%rd267, %rd238, 29696;
	add.s64 	%rd268, %rd238, 30720;
	.loc	1 322 32        // topk_topp_triton.py:322:32
	add.s64 	%rd269, %rd55, %rd354;
	mov.b32 	%r1892, -8388608;
	mov.pred 	%p216, -1;
	// begin inline asm
	mov.u32 %r1891, %r1892;
	@%p216 ld.global.b32 { %r1891 }, [ %rd238 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1893, %r1892;
	@%p216 ld.global.b32 { %r1893 }, [ %rd239 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1894, %r1892;
	@%p216 ld.global.b32 { %r1894 }, [ %rd240 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1895, %r1892;
	@%p216 ld.global.b32 { %r1895 }, [ %rd241 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1896, %r1892;
	@%p216 ld.global.b32 { %r1896 }, [ %rd242 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1897, %r1892;
	@%p216 ld.global.b32 { %r1897 }, [ %rd243 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1898, %r1892;
	@%p216 ld.global.b32 { %r1898 }, [ %rd244 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1899, %r1892;
	@%p216 ld.global.b32 { %r1899 }, [ %rd245 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1900, %r1892;
	@%p216 ld.global.b32 { %r1900 }, [ %rd246 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1901, %r1892;
	@%p216 ld.global.b32 { %r1901 }, [ %rd247 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1902, %r1892;
	@%p217 ld.global.b32 { %r1902 }, [ %rd248 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1903, %r1892;
	@%p217 ld.global.b32 { %r1903 }, [ %rd249 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1904, %r1892;
	@%p218 ld.global.b32 { %r1904 }, [ %rd250 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1905, %r1892;
	@%p218 ld.global.b32 { %r1905 }, [ %rd251 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1906, %r1892;
	@%p219 ld.global.b32 { %r1906 }, [ %rd252 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1907, %r1892;
	@%p219 ld.global.b32 { %r1907 }, [ %rd253 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1908, %r1892;
	@%p220 ld.global.b32 { %r1908 }, [ %rd254 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1909, %r1892;
	@%p220 ld.global.b32 { %r1909 }, [ %rd255 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1910, %r1892;
	@%p221 ld.global.b32 { %r1910 }, [ %rd256 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1911, %r1892;
	@%p221 ld.global.b32 { %r1911 }, [ %rd257 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1912, %r1892;
	@%p222 ld.global.b32 { %r1912 }, [ %rd258 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1913, %r1892;
	@%p222 ld.global.b32 { %r1913 }, [ %rd259 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1914, %r1892;
	@%p223 ld.global.b32 { %r1914 }, [ %rd260 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1915, %r1892;
	@%p223 ld.global.b32 { %r1915 }, [ %rd261 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1916, %r1892;
	@%p224 ld.global.b32 { %r1916 }, [ %rd262 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1917, %r1892;
	@%p224 ld.global.b32 { %r1917 }, [ %rd263 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1918, %r1892;
	@%p225 ld.global.b32 { %r1918 }, [ %rd264 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1919, %r1892;
	@%p225 ld.global.b32 { %r1919 }, [ %rd265 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1920, %r1892;
	@%p226 ld.global.b32 { %r1920 }, [ %rd266 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1921, %r1892;
	@%p226 ld.global.b32 { %r1921 }, [ %rd267 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1922, %r1892;
	@%p227 ld.global.b32 { %r1922 }, [ %rd268 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1923, %r1892;
	@%p227 ld.global.b32 { %r1923 }, [ %rd269 + 0 ];
	// end inline asm
	.loc	1 325 52        // topk_topp_triton.py:325:52
	setp.lt.f32 	%p230, %r9, %r1918;
	selp.b16 	%rs342, 1, 0, %p230;
	shl.b16 	%rs343, %rs342, 2;
	setp.lt.f32 	%p231, %r9, %r1919;
	selp.b16 	%rs344, -1, 0, %p231;
	shl.b16 	%rs345, %rs344, 3;
	or.b16 	%rs346, %rs345, %rs343;
	setp.lt.f32 	%p232, %r9, %r1916;
	selp.b16 	%rs347, 1, 0, %p232;
	setp.lt.f32 	%p233, %r9, %r1917;
	selp.b16 	%rs348, -1, 0, %p233;
	shl.b16 	%rs349, %rs348, 1;
	or.b16 	%rs350, %rs347, %rs349;
	and.b16 	%rs351, %rs350, 3;
	or.b16 	%rs352, %rs351, %rs346;
	and.b16 	%rs353, %rs352, 15;
	shl.b16 	%rs354, %rs353, 8;
	setp.lt.f32 	%p234, %r9, %r1922;
	selp.b16 	%rs355, 1, 0, %p234;
	shl.b16 	%rs356, %rs355, 2;
	setp.lt.f32 	%p235, %r9, %r1923;
	selp.b16 	%rs357, -1, 0, %p235;
	shl.b16 	%rs358, %rs357, 3;
	or.b16 	%rs359, %rs358, %rs356;
	setp.lt.f32 	%p236, %r9, %r1920;
	selp.b16 	%rs360, 1, 0, %p236;
	setp.lt.f32 	%p237, %r9, %r1921;
	selp.b16 	%rs361, -1, 0, %p237;
	shl.b16 	%rs362, %rs361, 1;
	or.b16 	%rs363, %rs360, %rs362;
	and.b16 	%rs364, %rs363, 3;
	or.b16 	%rs365, %rs364, %rs359;
	shl.b16 	%rs366, %rs365, 12;
	or.b16 	%rs367, %rs366, %rs354;
	setp.lt.f32 	%p238, %r9, %r1910;
	selp.b16 	%rs368, 1, 0, %p238;
	shl.b16 	%rs369, %rs368, 2;
	setp.lt.f32 	%p239, %r9, %r1911;
	selp.b16 	%rs370, -1, 0, %p239;
	shl.b16 	%rs371, %rs370, 3;
	or.b16 	%rs372, %rs371, %rs369;
	setp.lt.f32 	%p240, %r9, %r1908;
	selp.b16 	%rs373, 1, 0, %p240;
	setp.lt.f32 	%p241, %r9, %r1909;
	selp.b16 	%rs374, -1, 0, %p241;
	shl.b16 	%rs375, %rs374, 1;
	or.b16 	%rs376, %rs373, %rs375;
	and.b16 	%rs377, %rs376, 3;
	or.b16 	%rs378, %rs377, %rs372;
	and.b16 	%rs379, %rs378, 15;
	setp.lt.f32 	%p242, %r9, %r1914;
	selp.b16 	%rs380, 1, 0, %p242;
	shl.b16 	%rs381, %rs380, 2;
	setp.lt.f32 	%p243, %r9, %r1915;
	selp.b16 	%rs382, -1, 0, %p243;
	shl.b16 	%rs383, %rs382, 3;
	or.b16 	%rs384, %rs383, %rs381;
	setp.lt.f32 	%p244, %r9, %r1912;
	selp.b16 	%rs385, 1, 0, %p244;
	setp.lt.f32 	%p245, %r9, %r1913;
	selp.b16 	%rs386, -1, 0, %p245;
	shl.b16 	%rs387, %rs386, 1;
	or.b16 	%rs388, %rs385, %rs387;
	and.b16 	%rs389, %rs388, 3;
	or.b16 	%rs390, %rs389, %rs384;
	shl.b16 	%rs391, %rs390, 4;
	or.b16 	%rs392, %rs379, %rs391;
	and.b16 	%rs393, %rs392, 255;
	or.b16 	%rs394, %rs393, %rs367;
	cvt.u32.u16 	%r1943, %rs394;
	shl.b32 	%r1944, %r1943, 16;
	setp.lt.f32 	%p246, %r9, %r1906;
	selp.b16 	%rs395, 1, 0, %p246;
	shl.b16 	%rs396, %rs395, 2;
	setp.lt.f32 	%p247, %r9, %r1907;
	selp.b16 	%rs397, -1, 0, %p247;
	shl.b16 	%rs398, %rs397, 3;
	or.b16 	%rs399, %rs398, %rs396;
	setp.lt.f32 	%p248, %r9, %r1904;
	selp.b16 	%rs400, 1, 0, %p248;
	setp.lt.f32 	%p249, %r9, %r1905;
	selp.b16 	%rs401, -1, 0, %p249;
	shl.b16 	%rs402, %rs401, 1;
	or.b16 	%rs403, %rs400, %rs402;
	and.b16 	%rs404, %rs403, 3;
	or.b16 	%rs405, %rs404, %rs399;
	shl.b16 	%rs406, %rs405, 12;
	setp.lt.f32 	%p250, %r9, %r1902;
	selp.b16 	%rs407, 1, 0, %p250;
	shl.b16 	%rs408, %rs407, 2;
	setp.lt.f32 	%p251, %r9, %r1903;
	selp.b16 	%rs409, -1, 0, %p251;
	shl.b16 	%rs410, %rs409, 3;
	or.b16 	%rs411, %rs410, %rs408;
	setp.lt.f32 	%p252, %r9, %r1900;
	selp.b16 	%rs412, 1, 0, %p252;
	setp.lt.f32 	%p253, %r9, %r1901;
	selp.b16 	%rs413, -1, 0, %p253;
	shl.b16 	%rs414, %rs413, 1;
	or.b16 	%rs415, %rs412, %rs414;
	and.b16 	%rs416, %rs415, 3;
	or.b16 	%rs417, %rs416, %rs411;
	and.b16 	%rs418, %rs417, 15;
	shl.b16 	%rs419, %rs418, 8;
	or.b16 	%rs420, %rs406, %rs419;
	setp.lt.f32 	%p254, %r9, %r1894;
	selp.b16 	%rs421, 1, 0, %p254;
	shl.b16 	%rs422, %rs421, 2;
	setp.lt.f32 	%p255, %r9, %r1895;
	selp.b16 	%rs423, -1, 0, %p255;
	shl.b16 	%rs424, %rs423, 3;
	or.b16 	%rs425, %rs424, %rs422;
	setp.lt.f32 	%p256, %r9, %r1891;
	selp.b16 	%rs426, -1, 0, %p256;
	shl.b16 	%rs427, %rs426, 1;
	setp.lt.f32 	%p257, %r9, %r1893;
	selp.b16 	%rs428, 1, 0, %p257;
	or.b16 	%rs429, %rs428, %rs427;
	and.b16 	%rs430, %rs429, 3;
	or.b16 	%rs431, %rs430, %rs425;
	and.b16 	%rs432, %rs431, 15;
	setp.lt.f32 	%p258, %r9, %r1898;
	selp.b16 	%rs433, 1, 0, %p258;
	shl.b16 	%rs434, %rs433, 2;
	setp.lt.f32 	%p259, %r9, %r1899;
	selp.b16 	%rs435, -1, 0, %p259;
	shl.b16 	%rs436, %rs435, 3;
	or.b16 	%rs437, %rs436, %rs434;
	setp.lt.f32 	%p260, %r9, %r1896;
	selp.b16 	%rs438, 1, 0, %p260;
	setp.lt.f32 	%p261, %r9, %r1897;
	selp.b16 	%rs439, -1, 0, %p261;
	shl.b16 	%rs440, %rs439, 1;
	or.b16 	%rs441, %rs438, %rs440;
	and.b16 	%rs442, %rs441, 3;
	or.b16 	%rs443, %rs442, %rs437;
	shl.b16 	%rs444, %rs443, 4;
	or.b16 	%rs445, %rs432, %rs444;
	and.b16 	%rs446, %rs445, 255;
	or.b16 	%rs447, %rs446, %rs420;
	cvt.u32.u16 	%r1945, %rs447;
	or.b32 	%r1946, %r1945, %r1944;
$L__tmp790:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	bar.sync 	0;
$L__tmp791:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	popc.b32 	%r1947, %r1946;
$L__tmp792:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1948, %r1947, 16, 31, -1;
$L__tmp793:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1949, %r1947, %r1948;
$L__tmp794:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1950, %r1949, 8, 31, -1;
$L__tmp795:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1951, %r1949, %r1950;
$L__tmp796:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1952, %r1951, 4, 31, -1;
$L__tmp797:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1953, %r1951, %r1952;
$L__tmp798:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1954, %r1953, 2, 31, -1;
$L__tmp799:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1955, %r1953, %r1954;
$L__tmp800:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1956, %r1955, 1, 31, -1;
$L__tmp801:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1924, %r1955, %r1956;
$L__tmp802:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	// begin inline asm
	@%p228 st.shared.b32 [ %r55 + 0 ], %r1924;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p229 ld.shared.b32 %r1925, [ %r1941 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1957, %r1925, 4, 31, -1;
$L__tmp803:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1958, %r1957, %r1925;
$L__tmp804:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1959, %r1958, 2, 31, -1;
$L__tmp805:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1960, %r1958, %r1959;
$L__tmp806:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1961, %r1960, 1, 31, -1;
$L__tmp807:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1926, %r1960, %r1961;
$L__tmp808:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r1941 + 0 ], %r1926;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1962, [global_smem];
$L__tmp809:
	.loc	1 327 46        // topk_topp_triton.py:327:46
	add.s32 	%r4250, %r1962, %r4250;
	.loc	1 326 52        // topk_topp_triton.py:326:52
	setp.lt.f32 	%p262, %r10, %r1918;
	selp.b16 	%rs448, 1, 0, %p262;
	shl.b16 	%rs449, %rs448, 2;
	setp.lt.f32 	%p263, %r10, %r1919;
	selp.b16 	%rs450, -1, 0, %p263;
	shl.b16 	%rs451, %rs450, 3;
	or.b16 	%rs452, %rs451, %rs449;
	setp.lt.f32 	%p264, %r10, %r1916;
	selp.b16 	%rs453, 1, 0, %p264;
	setp.lt.f32 	%p265, %r10, %r1917;
	selp.b16 	%rs454, -1, 0, %p265;
	shl.b16 	%rs455, %rs454, 1;
	or.b16 	%rs456, %rs453, %rs455;
	and.b16 	%rs457, %rs456, 3;
	or.b16 	%rs458, %rs457, %rs452;
	and.b16 	%rs459, %rs458, 15;
	shl.b16 	%rs460, %rs459, 8;
	setp.lt.f32 	%p266, %r10, %r1922;
	selp.b16 	%rs461, 1, 0, %p266;
	shl.b16 	%rs462, %rs461, 2;
	setp.lt.f32 	%p267, %r10, %r1923;
	selp.b16 	%rs463, -1, 0, %p267;
	shl.b16 	%rs464, %rs463, 3;
	or.b16 	%rs465, %rs464, %rs462;
	setp.lt.f32 	%p268, %r10, %r1920;
	selp.b16 	%rs466, 1, 0, %p268;
	setp.lt.f32 	%p269, %r10, %r1921;
	selp.b16 	%rs467, -1, 0, %p269;
	shl.b16 	%rs468, %rs467, 1;
	or.b16 	%rs469, %rs466, %rs468;
	and.b16 	%rs470, %rs469, 3;
	or.b16 	%rs471, %rs470, %rs465;
	shl.b16 	%rs472, %rs471, 12;
	or.b16 	%rs473, %rs472, %rs460;
	setp.lt.f32 	%p270, %r10, %r1910;
	selp.b16 	%rs474, 1, 0, %p270;
	shl.b16 	%rs475, %rs474, 2;
	setp.lt.f32 	%p271, %r10, %r1911;
	selp.b16 	%rs476, -1, 0, %p271;
	shl.b16 	%rs477, %rs476, 3;
	or.b16 	%rs478, %rs477, %rs475;
	setp.lt.f32 	%p272, %r10, %r1908;
	selp.b16 	%rs479, 1, 0, %p272;
	setp.lt.f32 	%p273, %r10, %r1909;
	selp.b16 	%rs480, -1, 0, %p273;
	shl.b16 	%rs481, %rs480, 1;
	or.b16 	%rs482, %rs479, %rs481;
	and.b16 	%rs483, %rs482, 3;
	or.b16 	%rs484, %rs483, %rs478;
	and.b16 	%rs485, %rs484, 15;
	setp.lt.f32 	%p274, %r10, %r1914;
	selp.b16 	%rs486, 1, 0, %p274;
	shl.b16 	%rs487, %rs486, 2;
	setp.lt.f32 	%p275, %r10, %r1915;
	selp.b16 	%rs488, -1, 0, %p275;
	shl.b16 	%rs489, %rs488, 3;
	or.b16 	%rs490, %rs489, %rs487;
	setp.lt.f32 	%p276, %r10, %r1912;
	selp.b16 	%rs491, 1, 0, %p276;
	setp.lt.f32 	%p277, %r10, %r1913;
	selp.b16 	%rs492, -1, 0, %p277;
	shl.b16 	%rs493, %rs492, 1;
	or.b16 	%rs494, %rs491, %rs493;
	and.b16 	%rs495, %rs494, 3;
	or.b16 	%rs496, %rs495, %rs490;
	shl.b16 	%rs497, %rs496, 4;
	or.b16 	%rs498, %rs485, %rs497;
	and.b16 	%rs499, %rs498, 255;
	or.b16 	%rs500, %rs499, %rs473;
	cvt.u32.u16 	%r1963, %rs500;
	shl.b32 	%r1964, %r1963, 16;
	setp.lt.f32 	%p278, %r10, %r1906;
	selp.b16 	%rs501, 1, 0, %p278;
	shl.b16 	%rs502, %rs501, 2;
	setp.lt.f32 	%p279, %r10, %r1907;
	selp.b16 	%rs503, -1, 0, %p279;
	shl.b16 	%rs504, %rs503, 3;
	or.b16 	%rs505, %rs504, %rs502;
	setp.lt.f32 	%p280, %r10, %r1904;
	selp.b16 	%rs506, 1, 0, %p280;
	setp.lt.f32 	%p281, %r10, %r1905;
	selp.b16 	%rs507, -1, 0, %p281;
	shl.b16 	%rs508, %rs507, 1;
	or.b16 	%rs509, %rs506, %rs508;
	and.b16 	%rs510, %rs509, 3;
	or.b16 	%rs511, %rs510, %rs505;
	shl.b16 	%rs512, %rs511, 12;
	setp.lt.f32 	%p282, %r10, %r1902;
	selp.b16 	%rs513, 1, 0, %p282;
	shl.b16 	%rs514, %rs513, 2;
	setp.lt.f32 	%p283, %r10, %r1903;
	selp.b16 	%rs515, -1, 0, %p283;
	shl.b16 	%rs516, %rs515, 3;
	or.b16 	%rs517, %rs516, %rs514;
	setp.lt.f32 	%p284, %r10, %r1900;
	selp.b16 	%rs518, 1, 0, %p284;
	setp.lt.f32 	%p285, %r10, %r1901;
	selp.b16 	%rs519, -1, 0, %p285;
	shl.b16 	%rs520, %rs519, 1;
	or.b16 	%rs521, %rs518, %rs520;
	and.b16 	%rs522, %rs521, 3;
	or.b16 	%rs523, %rs522, %rs517;
	and.b16 	%rs524, %rs523, 15;
	shl.b16 	%rs525, %rs524, 8;
	or.b16 	%rs526, %rs512, %rs525;
	setp.lt.f32 	%p286, %r10, %r1894;
	selp.b16 	%rs527, 1, 0, %p286;
	shl.b16 	%rs528, %rs527, 2;
	setp.lt.f32 	%p287, %r10, %r1895;
	selp.b16 	%rs529, -1, 0, %p287;
	shl.b16 	%rs530, %rs529, 3;
	or.b16 	%rs531, %rs530, %rs528;
	setp.lt.f32 	%p288, %r10, %r1891;
	selp.b16 	%rs532, -1, 0, %p288;
	shl.b16 	%rs533, %rs532, 1;
	setp.lt.f32 	%p289, %r10, %r1893;
	selp.b16 	%rs534, 1, 0, %p289;
	or.b16 	%rs535, %rs534, %rs533;
	and.b16 	%rs536, %rs535, 3;
	or.b16 	%rs537, %rs536, %rs531;
	and.b16 	%rs538, %rs537, 15;
	setp.lt.f32 	%p290, %r10, %r1898;
	selp.b16 	%rs539, 1, 0, %p290;
	shl.b16 	%rs540, %rs539, 2;
	setp.lt.f32 	%p291, %r10, %r1899;
	selp.b16 	%rs541, -1, 0, %p291;
	shl.b16 	%rs542, %rs541, 3;
	or.b16 	%rs543, %rs542, %rs540;
	setp.lt.f32 	%p292, %r10, %r1896;
	selp.b16 	%rs544, 1, 0, %p292;
	setp.lt.f32 	%p293, %r10, %r1897;
	selp.b16 	%rs545, -1, 0, %p293;
	shl.b16 	%rs546, %rs545, 1;
	or.b16 	%rs547, %rs544, %rs546;
	and.b16 	%rs548, %rs547, 3;
	or.b16 	%rs549, %rs548, %rs543;
	shl.b16 	%rs550, %rs549, 4;
	or.b16 	%rs551, %rs538, %rs550;
	and.b16 	%rs552, %rs551, 255;
	or.b16 	%rs553, %rs552, %rs526;
	cvt.u32.u16 	%r1965, %rs553;
	or.b32 	%r1966, %r1965, %r1964;
$L__tmp810:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	bar.sync 	0;
$L__tmp811:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	popc.b32 	%r1967, %r1966;
$L__tmp812:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1968, %r1967, 16, 31, -1;
$L__tmp813:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1969, %r1968, %r1967;
$L__tmp814:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1970, %r1969, 8, 31, -1;
$L__tmp815:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1971, %r1969, %r1970;
$L__tmp816:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1972, %r1971, 4, 31, -1;
$L__tmp817:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1973, %r1971, %r1972;
$L__tmp818:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1974, %r1973, 2, 31, -1;
$L__tmp819:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1975, %r1973, %r1974;
$L__tmp820:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1976, %r1975, 1, 31, -1;
$L__tmp821:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1927, %r1975, %r1976;
$L__tmp822:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	// begin inline asm
	@%p228 st.shared.b32 [ %r55 + 0 ], %r1927;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p229 ld.shared.b32 %r1928, [ %r1941 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1977, %r1928, 4, 31, -1;
$L__tmp823:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1978, %r1977, %r1928;
$L__tmp824:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1979, %r1978, 2, 31, -1;
$L__tmp825:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1980, %r1978, %r1979;
$L__tmp826:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1981, %r1980, 1, 31, -1;
$L__tmp827:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1929, %r1980, %r1981;
$L__tmp828:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r1941 + 0 ], %r1929;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1982, [global_smem];
$L__tmp829:
	.loc	1 328 46        // topk_topp_triton.py:328:46
	add.s32 	%r4247, %r1982, %r4247;
$L__tmp830:
	.loc	1 97 49        // topk_topp_triton.py:97:49 @[ topk_topp_triton.py:335:32 ]
	shr.u32 	%r1983, %r1945, 1;
	and.b32 	%r1984, %r1983, 1;
	setp.ne.b32 	%p294, %r1984, 0;
	selp.f32 	%r1985, %r1891, 0f7F800000, %p294;
	selp.f32 	%r1986, %r1893, 0f7F800000, %p257;
	shr.u32 	%r1987, %r1945, 2;
	and.b32 	%r1988, %r1987, 1;
	setp.ne.b32 	%p295, %r1988, 0;
	selp.f32 	%r1989, %r1894, 0f7F800000, %p295;
	shr.u32 	%r1990, %r1945, 3;
	and.b32 	%r1991, %r1990, 1;
	setp.ne.b32 	%p296, %r1991, 0;
	selp.f32 	%r1992, %r1895, 0f7F800000, %p296;
	shr.u32 	%r1993, %r1945, 4;
	and.b32 	%r1994, %r1993, 1;
	setp.ne.b32 	%p297, %r1994, 0;
	selp.f32 	%r1995, %r1896, 0f7F800000, %p297;
	shr.u32 	%r1996, %r1945, 5;
	and.b32 	%r1997, %r1996, 1;
	setp.ne.b32 	%p298, %r1997, 0;
	selp.f32 	%r1998, %r1897, 0f7F800000, %p298;
	shr.u32 	%r1999, %r1945, 6;
	and.b32 	%r2000, %r1999, 1;
	setp.ne.b32 	%p299, %r2000, 0;
	selp.f32 	%r2001, %r1898, 0f7F800000, %p299;
	shr.u32 	%r2002, %r1945, 7;
	and.b32 	%r2003, %r2002, 1;
	setp.ne.b32 	%p300, %r2003, 0;
	selp.f32 	%r2004, %r1899, 0f7F800000, %p300;
	shr.u32 	%r2005, %r1945, 8;
	and.b32 	%r2006, %r2005, 1;
	setp.ne.b32 	%p301, %r2006, 0;
	selp.f32 	%r2007, %r1900, 0f7F800000, %p301;
	shr.u32 	%r2008, %r1945, 9;
	and.b32 	%r2009, %r2008, 1;
	setp.ne.b32 	%p302, %r2009, 0;
	selp.f32 	%r2010, %r1901, 0f7F800000, %p302;
	shr.u32 	%r2011, %r1945, 10;
	and.b32 	%r2012, %r2011, 1;
	setp.ne.b32 	%p303, %r2012, 0;
	selp.f32 	%r2013, %r1902, 0f7F800000, %p303;
	shr.u32 	%r2014, %r1945, 11;
	and.b32 	%r2015, %r2014, 1;
	setp.ne.b32 	%p304, %r2015, 0;
	selp.f32 	%r2016, %r1903, 0f7F800000, %p304;
	shr.u32 	%r2017, %r1945, 12;
	and.b32 	%r2018, %r2017, 1;
	setp.ne.b32 	%p305, %r2018, 0;
	selp.f32 	%r2019, %r1904, 0f7F800000, %p305;
	shr.u32 	%r2020, %r1945, 13;
	and.b32 	%r2021, %r2020, 1;
	setp.ne.b32 	%p306, %r2021, 0;
	selp.f32 	%r2022, %r1905, 0f7F800000, %p306;
	shr.u32 	%r2023, %r1945, 14;
	and.b32 	%r2024, %r2023, 1;
	setp.ne.b32 	%p307, %r2024, 0;
	selp.f32 	%r2025, %r1906, 0f7F800000, %p307;
	shr.u32 	%r2026, %r1945, 15;
	and.b32 	%r2027, %r2026, 1;
	setp.ne.b32 	%p308, %r2027, 0;
	selp.f32 	%r2028, %r1907, 0f7F800000, %p308;
	selp.f32 	%r2029, %r1908, 0f7F800000, %p240;
	selp.f32 	%r2030, %r1909, 0f7F800000, %p241;
	selp.f32 	%r2031, %r1910, 0f7F800000, %p238;
	selp.f32 	%r2032, %r1911, 0f7F800000, %p239;
	selp.f32 	%r2033, %r1912, 0f7F800000, %p244;
	selp.f32 	%r2034, %r1913, 0f7F800000, %p245;
	selp.f32 	%r2035, %r1914, 0f7F800000, %p242;
	selp.f32 	%r2036, %r1915, 0f7F800000, %p243;
	selp.f32 	%r2037, %r1916, 0f7F800000, %p232;
	selp.f32 	%r2038, %r1917, 0f7F800000, %p233;
	selp.f32 	%r2039, %r1918, 0f7F800000, %p230;
	selp.f32 	%r2040, %r1919, 0f7F800000, %p231;
	selp.f32 	%r2041, %r1920, 0f7F800000, %p236;
	selp.f32 	%r2042, %r1921, 0f7F800000, %p237;
	selp.f32 	%r2043, %r1922, 0f7F800000, %p234;
	selp.f32 	%r2044, %r1923, 0f7F800000, %p235;
$L__tmp831:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	bar.sync 	0;
$L__tmp832:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r2045, %r1985, %r1986;
	min.f32 	%r2046, %r2045, %r1989;
	min.f32 	%r2047, %r2046, %r1992;
	min.f32 	%r2048, %r2047, %r1995;
	min.f32 	%r2049, %r2048, %r1998;
	min.f32 	%r2050, %r2049, %r2001;
	min.f32 	%r2051, %r2050, %r2004;
	min.f32 	%r2052, %r2051, %r2007;
	min.f32 	%r2053, %r2052, %r2010;
	min.f32 	%r2054, %r2053, %r2013;
	min.f32 	%r2055, %r2054, %r2016;
	min.f32 	%r2056, %r2055, %r2019;
	min.f32 	%r2057, %r2056, %r2022;
	min.f32 	%r2058, %r2057, %r2025;
	min.f32 	%r2059, %r2058, %r2028;
	min.f32 	%r2060, %r2059, %r2029;
	min.f32 	%r2061, %r2060, %r2030;
	min.f32 	%r2062, %r2061, %r2031;
	min.f32 	%r2063, %r2062, %r2032;
	min.f32 	%r2064, %r2063, %r2033;
	min.f32 	%r2065, %r2064, %r2034;
	min.f32 	%r2066, %r2065, %r2035;
	min.f32 	%r2067, %r2066, %r2036;
	min.f32 	%r2068, %r2067, %r2037;
	min.f32 	%r2069, %r2068, %r2038;
	min.f32 	%r2070, %r2069, %r2039;
	min.f32 	%r2071, %r2070, %r2040;
	min.f32 	%r2072, %r2071, %r2041;
	min.f32 	%r2073, %r2072, %r2042;
	min.f32 	%r2074, %r2073, %r2043;
	min.f32 	%r2075, %r2074, %r2044;
$L__tmp833:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r2076, %r2075, 16, 31, -1;
$L__tmp834:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r2077, %r2075, %r2076;
$L__tmp835:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r2078, %r2077, 8, 31, -1;
$L__tmp836:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r2079, %r2077, %r2078;
$L__tmp837:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r2080, %r2079, 4, 31, -1;
$L__tmp838:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r2081, %r2079, %r2080;
$L__tmp839:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r2082, %r2081, 2, 31, -1;
$L__tmp840:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r2083, %r2081, %r2082;
$L__tmp841:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r2084, %r2083, 1, 31, -1;
$L__tmp842:
