//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_sm75_encode_mlp_rows   // -- Begin function _sm75_encode_mlp_rows
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_sm75_encode_mlp_rows
.visible .entry _sm75_encode_mlp_rows(
	.param .u64 .ptr .global .align 1 _sm75_encode_mlp_rows_param_0,
	.param .u64 .ptr .global .align 1 _sm75_encode_mlp_rows_param_1,
	.param .u64 .ptr .global .align 1 _sm75_encode_mlp_rows_param_2,
	.param .f64 _sm75_encode_mlp_rows_param_3,
	.param .u64 .ptr .global .align 1 _sm75_encode_mlp_rows_param_4,
	.param .u64 .ptr .global .align 1 _sm75_encode_mlp_rows_param_5
)
.reqntid 512
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<1105>;
	.reg .b64 	%rd<189>;
	.loc	1 18 0        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd17, [_sm75_encode_mlp_rows_param_0];
$L__tmp0:
	.loc	1 29 26        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:29:26
	mov.u32 	%r82, %ctaid.x;
	ld.param.b64 	%rd18, [_sm75_encode_mlp_rows_param_3];
	.loc	1 30 24        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:30:24
	mov.u32 	%r83, %tid.x;
	and.b32 	%r84, %r83, 511;
	and.b32 	%r1, %r83, 31;
	shl.b32 	%r85, %r83, 3;
	and.b32 	%r86, %r85, 4088;
	or.b32 	%r87, %r85, 4096;
	or.b32 	%r3, %r86, 8192;
	or.b32 	%r88, %r85, 12288;
	.loc	1 31 19        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:31:19
	setp.lt.u32 	%p2, %r3, 8704;
	.loc	1 32 26        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:32:26
	mul.wide.u32 	%rd2, %r82, 17408;
	.loc	1 34 32        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:34:32
	shl.b64 	%rd19, %rd2, 1;
	add.s64 	%rd20, %rd17, %rd19;
	mad.wide.u32 	%rd9, %r86, 2, %rd20;
	mad.wide.u32 	%rd10, %r87, 2, %rd20;
	add.s64 	%rd11, %rd9, 16384;
	mad.wide.u32 	%rd12, %r88, 2, %rd20;
	mov.b32 	%r45, 0;
	mov.pred 	%p1, -1;
	.loc	1 34 19        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:34:19
	// begin inline asm
	mov.u32 %r41, %r45;
	mov.u32 %r42, %r45;
	mov.u32 %r43, %r45;
	mov.u32 %r44, %r45;
	@%p1 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r41;
	mov.b32 	{%rs3, %rs4}, %r42;
	mov.b32 	{%rs5, %rs6}, %r43;
	mov.b32 	{%rs7, %rs8}, %r44;
	// begin inline asm
	mov.u32 %r46, %r45;
	mov.u32 %r47, %r45;
	mov.u32 %r48, %r45;
	mov.u32 %r49, %r45;
	@%p1 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r46;
	mov.b32 	{%rs11, %rs12}, %r47;
	mov.b32 	{%rs13, %rs14}, %r48;
	mov.b32 	{%rs15, %rs16}, %r49;
	// begin inline asm
	mov.u32 %r50, %r45;
	mov.u32 %r51, %r45;
	mov.u32 %r52, %r45;
	mov.u32 %r53, %r45;
	@%p2 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r50;
	mov.b32 	{%rs19, %rs20}, %r51;
	mov.b32 	{%rs21, %rs22}, %r52;
	mov.b32 	{%rs23, %rs24}, %r53;
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r54, %r45;
	mov.u32 %r55, %r45;
	mov.u32 %r56, %r45;
	mov.u32 %r57, %r45;
	@%p3 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r54;
	.loc	1 34 70        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:34:70
	cvt.f32.f16 	%r89, %rs1;
	cvt.f32.f16 	%r90, %rs2;
	cvt.f32.f16 	%r91, %rs3;
	cvt.f32.f16 	%r92, %rs4;
	cvt.f32.f16 	%r93, %rs5;
	cvt.f32.f16 	%r94, %rs6;
	cvt.f32.f16 	%r95, %rs7;
	cvt.f32.f16 	%r96, %rs8;
	cvt.f32.f16 	%r97, %rs9;
	cvt.f32.f16 	%r98, %rs10;
	cvt.f32.f16 	%r99, %rs11;
	cvt.f32.f16 	%r100, %rs12;
	cvt.f32.f16 	%r101, %rs13;
	cvt.f32.f16 	%r102, %rs14;
	cvt.f32.f16 	%r103, %rs15;
	cvt.f32.f16 	%r104, %rs16;
	cvt.f32.f16 	%r105, %rs17;
	cvt.f32.f16 	%r106, %rs18;
	cvt.f32.f16 	%r107, %rs19;
	cvt.f32.f16 	%r108, %rs20;
	cvt.f32.f16 	%r109, %rs21;
	cvt.f32.f16 	%r110, %rs22;
	cvt.f32.f16 	%r111, %rs23;
	cvt.f32.f16 	%r112, %rs24;
	cvt.f32.f16 	%r113, %rs25;
	cvt.f32.f16 	%r114, %rs26;
	.loc	1 36 34        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:36:34
	add.s64 	%rd13, %rd9, 17408;
	add.s64 	%rd14, %rd10, 17408;
	add.s64 	%rd15, %rd9, 33792;
	add.s64 	%rd16, %rd12, 17408;
	.loc	1 36 8        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:36:8
	// begin inline asm
	mov.u32 %r58, %r45;
	mov.u32 %r59, %r45;
	mov.u32 %r60, %r45;
	mov.u32 %r61, %r45;
	@%p1 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r58;
	mov.b32 	{%rs29, %rs30}, %r59;
	mov.b32 	{%rs31, %rs32}, %r60;
	mov.b32 	{%rs33, %rs34}, %r61;
	// begin inline asm
	mov.u32 %r62, %r45;
	mov.u32 %r63, %r45;
	mov.u32 %r64, %r45;
	mov.u32 %r65, %r45;
	@%p1 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r62;
	mov.b32 	{%rs37, %rs38}, %r63;
	mov.b32 	{%rs39, %rs40}, %r64;
	mov.b32 	{%rs41, %rs42}, %r65;
	// begin inline asm
	mov.u32 %r66, %r45;
	mov.u32 %r67, %r45;
	mov.u32 %r68, %r45;
	mov.u32 %r69, %r45;
	@%p2 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r66;
	mov.b32 	{%rs45, %rs46}, %r67;
	mov.b32 	{%rs47, %rs48}, %r68;
	mov.b32 	{%rs49, %rs50}, %r69;
	// begin inline asm
	mov.u32 %r70, %r45;
	mov.u32 %r71, %r45;
	mov.u32 %r72, %r45;
	mov.u32 %r73, %r45;
	@%p3 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r70;
	.loc	1 37 9        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:37:9
	cvt.f32.f16 	%r115, %rs27;
	cvt.f32.f16 	%r116, %rs28;
	cvt.f32.f16 	%r117, %rs29;
	cvt.f32.f16 	%r118, %rs30;
	cvt.f32.f16 	%r119, %rs31;
	cvt.f32.f16 	%r120, %rs32;
	cvt.f32.f16 	%r121, %rs33;
	cvt.f32.f16 	%r122, %rs34;
	cvt.f32.f16 	%r123, %rs35;
	cvt.f32.f16 	%r124, %rs36;
	cvt.f32.f16 	%r125, %rs37;
	cvt.f32.f16 	%r126, %rs38;
	cvt.f32.f16 	%r127, %rs39;
	cvt.f32.f16 	%r128, %rs40;
	cvt.f32.f16 	%r129, %rs41;
	cvt.f32.f16 	%r130, %rs42;
	cvt.f32.f16 	%r131, %rs43;
	cvt.f32.f16 	%r132, %rs44;
	cvt.f32.f16 	%r133, %rs45;
	cvt.f32.f16 	%r134, %rs46;
	cvt.f32.f16 	%r135, %rs47;
	cvt.f32.f16 	%r136, %rs48;
	cvt.f32.f16 	%r137, %rs49;
	cvt.f32.f16 	%r138, %rs50;
	cvt.f32.f16 	%r139, %rs51;
	cvt.f32.f16 	%r140, %rs52;
	.loc	1 38 28        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:28
	mul.f32 	%r141, %r89, 0f42000000;
	mul.f32 	%r142, %r90, 0f42000000;
	mul.f32 	%r143, %r91, 0f42000000;
	mul.f32 	%r144, %r92, 0f42000000;
	mul.f32 	%r145, %r93, 0f42000000;
	mul.f32 	%r146, %r94, 0f42000000;
	mul.f32 	%r147, %r95, 0f42000000;
	mul.f32 	%r148, %r96, 0f42000000;
	mul.f32 	%r149, %r97, 0f42000000;
	mul.f32 	%r150, %r98, 0f42000000;
	mul.f32 	%r151, %r99, 0f42000000;
	mul.f32 	%r152, %r100, 0f42000000;
	mul.f32 	%r153, %r101, 0f42000000;
	mul.f32 	%r154, %r102, 0f42000000;
	mul.f32 	%r155, %r103, 0f42000000;
	mul.f32 	%r156, %r104, 0f42000000;
	mul.f32 	%r157, %r105, 0f42000000;
	mul.f32 	%r158, %r106, 0f42000000;
	mul.f32 	%r159, %r107, 0f42000000;
	mul.f32 	%r160, %r108, 0f42000000;
	mul.f32 	%r161, %r109, 0f42000000;
	mul.f32 	%r162, %r110, 0f42000000;
	mul.f32 	%r163, %r111, 0f42000000;
	mul.f32 	%r164, %r112, 0f42000000;
	mul.f32 	%r165, %r113, 0f42000000;
	mul.f32 	%r166, %r114, 0f42000000;
$L__tmp1:
	.loc	1 62 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:62:25 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:21 ]
	bfe.u32 	%r167, %r141, 16, 1;
	bfe.u32 	%r168, %r142, 16, 1;
	bfe.u32 	%r169, %r143, 16, 1;
	bfe.u32 	%r170, %r144, 16, 1;
	bfe.u32 	%r171, %r145, 16, 1;
	bfe.u32 	%r172, %r146, 16, 1;
	bfe.u32 	%r173, %r147, 16, 1;
	bfe.u32 	%r174, %r148, 16, 1;
	bfe.u32 	%r175, %r149, 16, 1;
	bfe.u32 	%r176, %r150, 16, 1;
	bfe.u32 	%r177, %r151, 16, 1;
	bfe.u32 	%r178, %r152, 16, 1;
	bfe.u32 	%r179, %r153, 16, 1;
	bfe.u32 	%r180, %r154, 16, 1;
	bfe.u32 	%r181, %r155, 16, 1;
	bfe.u32 	%r182, %r156, 16, 1;
	bfe.u32 	%r183, %r157, 16, 1;
	bfe.u32 	%r184, %r158, 16, 1;
	bfe.u32 	%r185, %r159, 16, 1;
	bfe.u32 	%r186, %r160, 16, 1;
	bfe.u32 	%r187, %r161, 16, 1;
	bfe.u32 	%r188, %r162, 16, 1;
	bfe.u32 	%r189, %r163, 16, 1;
	bfe.u32 	%r190, %r164, 16, 1;
	bfe.u32 	%r191, %r165, 16, 1;
	bfe.u32 	%r192, %r166, 16, 1;
	.loc	1 63 27        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:27 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:21 ]
	add.s32 	%r193, %r141, %r167;
	add.s32 	%r194, %r142, %r168;
	add.s32 	%r195, %r143, %r169;
	add.s32 	%r196, %r144, %r170;
	add.s32 	%r197, %r145, %r171;
	add.s32 	%r198, %r146, %r172;
	add.s32 	%r199, %r147, %r173;
	add.s32 	%r200, %r148, %r174;
	add.s32 	%r201, %r149, %r175;
	add.s32 	%r202, %r150, %r176;
	add.s32 	%r203, %r151, %r177;
	add.s32 	%r204, %r152, %r178;
	add.s32 	%r205, %r153, %r179;
	add.s32 	%r206, %r154, %r180;
	add.s32 	%r207, %r155, %r181;
	add.s32 	%r208, %r156, %r182;
	add.s32 	%r209, %r157, %r183;
	add.s32 	%r210, %r158, %r184;
	add.s32 	%r211, %r159, %r185;
	add.s32 	%r212, %r160, %r186;
	add.s32 	%r213, %r161, %r187;
	add.s32 	%r214, %r162, %r188;
	add.s32 	%r215, %r163, %r189;
	add.s32 	%r216, %r164, %r190;
	add.s32 	%r217, %r165, %r191;
	add.s32 	%r218, %r166, %r192;
	.loc	1 63 36        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:21 ]
	add.s32 	%r219, %r193, 32767;
	add.s32 	%r220, %r194, 32767;
	add.s32 	%r221, %r195, 32767;
	add.s32 	%r222, %r196, 32767;
	add.s32 	%r223, %r197, 32767;
	add.s32 	%r224, %r198, 32767;
	add.s32 	%r225, %r199, 32767;
	add.s32 	%r226, %r200, 32767;
	add.s32 	%r227, %r201, 32767;
	add.s32 	%r228, %r202, 32767;
	add.s32 	%r229, %r203, 32767;
	add.s32 	%r230, %r204, 32767;
	add.s32 	%r231, %r205, 32767;
	add.s32 	%r232, %r206, 32767;
	add.s32 	%r233, %r207, 32767;
	add.s32 	%r234, %r208, 32767;
	add.s32 	%r235, %r209, 32767;
	add.s32 	%r236, %r210, 32767;
	add.s32 	%r237, %r211, 32767;
	add.s32 	%r238, %r212, 32767;
	add.s32 	%r239, %r213, 32767;
	add.s32 	%r240, %r214, 32767;
	add.s32 	%r241, %r215, 32767;
	add.s32 	%r242, %r216, 32767;
	add.s32 	%r243, %r217, 32767;
	add.s32 	%r244, %r218, 32767;
	.loc	1 63 43        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:43 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:21 ]
	and.b32 	%r245, %r219, -65536;
	and.b32 	%r246, %r220, -65536;
	and.b32 	%r247, %r221, -65536;
	and.b32 	%r248, %r222, -65536;
	and.b32 	%r249, %r223, -65536;
	and.b32 	%r250, %r224, -65536;
	and.b32 	%r251, %r225, -65536;
	and.b32 	%r252, %r226, -65536;
	and.b32 	%r253, %r227, -65536;
	and.b32 	%r254, %r228, -65536;
	and.b32 	%r255, %r229, -65536;
	and.b32 	%r256, %r230, -65536;
	and.b32 	%r257, %r231, -65536;
	and.b32 	%r258, %r232, -65536;
	and.b32 	%r259, %r233, -65536;
	and.b32 	%r260, %r234, -65536;
	and.b32 	%r261, %r235, -65536;
	and.b32 	%r262, %r236, -65536;
	and.b32 	%r263, %r237, -65536;
	and.b32 	%r264, %r238, -65536;
	and.b32 	%r265, %r239, -65536;
	and.b32 	%r266, %r240, -65536;
	and.b32 	%r267, %r241, -65536;
	and.b32 	%r268, %r242, -65536;
	and.b32 	%r269, %r243, -65536;
	and.b32 	%r270, %r244, -65536;
$L__tmp2:
	.loc	1 39 30        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:30
	mul.f32 	%r271, %r115, 0f42000000;
	mul.f32 	%r272, %r116, 0f42000000;
	mul.f32 	%r273, %r117, 0f42000000;
	mul.f32 	%r274, %r118, 0f42000000;
	mul.f32 	%r275, %r119, 0f42000000;
	mul.f32 	%r276, %r120, 0f42000000;
	mul.f32 	%r277, %r121, 0f42000000;
	mul.f32 	%r278, %r122, 0f42000000;
	mul.f32 	%r279, %r123, 0f42000000;
	mul.f32 	%r280, %r124, 0f42000000;
	mul.f32 	%r281, %r125, 0f42000000;
	mul.f32 	%r282, %r126, 0f42000000;
	mul.f32 	%r283, %r127, 0f42000000;
	mul.f32 	%r284, %r128, 0f42000000;
	mul.f32 	%r285, %r129, 0f42000000;
	mul.f32 	%r286, %r130, 0f42000000;
	mul.f32 	%r287, %r131, 0f42000000;
	mul.f32 	%r288, %r132, 0f42000000;
	mul.f32 	%r289, %r133, 0f42000000;
	mul.f32 	%r290, %r134, 0f42000000;
	mul.f32 	%r291, %r135, 0f42000000;
	mul.f32 	%r292, %r136, 0f42000000;
	mul.f32 	%r293, %r137, 0f42000000;
	mul.f32 	%r294, %r138, 0f42000000;
	mul.f32 	%r295, %r139, 0f42000000;
	mul.f32 	%r296, %r140, 0f42000000;
	.loc	1 37 9        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:37:9
	mov.b32 	{%rs53, %rs54}, %r71;
	cvt.f32.f16 	%r297, %rs54;
	cvt.f32.f16 	%r298, %rs53;
	.loc	1 39 30        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:30
	mul.f32 	%r299, %r298, 0f42000000;
	mul.f32 	%r300, %r297, 0f42000000;
	.loc	1 37 9        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:37:9
	mov.b32 	{%rs55, %rs56}, %r72;
	cvt.f32.f16 	%r301, %rs56;
	cvt.f32.f16 	%r302, %rs55;
	.loc	1 39 30        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:30
	mul.f32 	%r303, %r302, 0f42000000;
	mul.f32 	%r304, %r301, 0f42000000;
	.loc	1 37 9        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:37:9
	mov.b32 	{%rs57, %rs58}, %r73;
	cvt.f32.f16 	%r305, %rs58;
	cvt.f32.f16 	%r306, %rs57;
	.loc	1 39 30        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:30
	mul.f32 	%r307, %r306, 0f42000000;
	mul.f32 	%r308, %r305, 0f42000000;
$L__tmp3:
	.loc	1 62 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:62:25 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:22 ]
	bfe.u32 	%r309, %r271, 16, 1;
	bfe.u32 	%r310, %r272, 16, 1;
	bfe.u32 	%r311, %r273, 16, 1;
	bfe.u32 	%r312, %r274, 16, 1;
	bfe.u32 	%r313, %r275, 16, 1;
	bfe.u32 	%r314, %r276, 16, 1;
	bfe.u32 	%r315, %r277, 16, 1;
	bfe.u32 	%r316, %r278, 16, 1;
	bfe.u32 	%r317, %r279, 16, 1;
	bfe.u32 	%r318, %r280, 16, 1;
	bfe.u32 	%r319, %r281, 16, 1;
	bfe.u32 	%r320, %r282, 16, 1;
	bfe.u32 	%r321, %r283, 16, 1;
	bfe.u32 	%r322, %r284, 16, 1;
	bfe.u32 	%r323, %r285, 16, 1;
	bfe.u32 	%r324, %r286, 16, 1;
	bfe.u32 	%r325, %r287, 16, 1;
	bfe.u32 	%r326, %r288, 16, 1;
	bfe.u32 	%r327, %r289, 16, 1;
	bfe.u32 	%r328, %r290, 16, 1;
	bfe.u32 	%r329, %r291, 16, 1;
	bfe.u32 	%r330, %r292, 16, 1;
	bfe.u32 	%r331, %r293, 16, 1;
	bfe.u32 	%r332, %r294, 16, 1;
	bfe.u32 	%r333, %r295, 16, 1;
	bfe.u32 	%r334, %r296, 16, 1;
	.loc	1 63 27        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:27 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:22 ]
	add.s32 	%r335, %r271, %r309;
	add.s32 	%r336, %r272, %r310;
	add.s32 	%r337, %r273, %r311;
	add.s32 	%r338, %r274, %r312;
	add.s32 	%r339, %r275, %r313;
	add.s32 	%r340, %r276, %r314;
	add.s32 	%r341, %r277, %r315;
	add.s32 	%r342, %r278, %r316;
	add.s32 	%r343, %r279, %r317;
	add.s32 	%r344, %r280, %r318;
	add.s32 	%r345, %r281, %r319;
	add.s32 	%r346, %r282, %r320;
	add.s32 	%r347, %r283, %r321;
	add.s32 	%r348, %r284, %r322;
	add.s32 	%r349, %r285, %r323;
	add.s32 	%r350, %r286, %r324;
	add.s32 	%r351, %r287, %r325;
	add.s32 	%r352, %r288, %r326;
	add.s32 	%r353, %r289, %r327;
	add.s32 	%r354, %r290, %r328;
	add.s32 	%r355, %r291, %r329;
	add.s32 	%r356, %r292, %r330;
	add.s32 	%r357, %r293, %r331;
	add.s32 	%r358, %r294, %r332;
	add.s32 	%r359, %r295, %r333;
	add.s32 	%r360, %r296, %r334;
	.loc	1 63 36        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:22 ]
	add.s32 	%r361, %r335, 32767;
	add.s32 	%r362, %r336, 32767;
	add.s32 	%r363, %r337, 32767;
	add.s32 	%r364, %r338, 32767;
	add.s32 	%r365, %r339, 32767;
	add.s32 	%r366, %r340, 32767;
	add.s32 	%r367, %r341, 32767;
	add.s32 	%r368, %r342, 32767;
	add.s32 	%r369, %r343, 32767;
	add.s32 	%r370, %r344, 32767;
	add.s32 	%r371, %r345, 32767;
	add.s32 	%r372, %r346, 32767;
	add.s32 	%r373, %r347, 32767;
	add.s32 	%r374, %r348, 32767;
	add.s32 	%r375, %r349, 32767;
	add.s32 	%r376, %r350, 32767;
	add.s32 	%r377, %r351, 32767;
	add.s32 	%r378, %r352, 32767;
	add.s32 	%r379, %r353, 32767;
	add.s32 	%r380, %r354, 32767;
	add.s32 	%r381, %r355, 32767;
	add.s32 	%r382, %r356, 32767;
	add.s32 	%r383, %r357, 32767;
	add.s32 	%r384, %r358, 32767;
	add.s32 	%r385, %r359, 32767;
	add.s32 	%r386, %r360, 32767;
	.loc	1 63 43        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:43 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:22 ]
	and.b32 	%r387, %r361, -65536;
	and.b32 	%r388, %r362, -65536;
	and.b32 	%r389, %r363, -65536;
	and.b32 	%r390, %r364, -65536;
	and.b32 	%r391, %r365, -65536;
	and.b32 	%r392, %r366, -65536;
	and.b32 	%r393, %r367, -65536;
	and.b32 	%r394, %r368, -65536;
	and.b32 	%r395, %r369, -65536;
	and.b32 	%r396, %r370, -65536;
	and.b32 	%r397, %r371, -65536;
	and.b32 	%r398, %r372, -65536;
	and.b32 	%r399, %r373, -65536;
	and.b32 	%r400, %r374, -65536;
	and.b32 	%r401, %r375, -65536;
	and.b32 	%r402, %r376, -65536;
	and.b32 	%r403, %r377, -65536;
	and.b32 	%r404, %r378, -65536;
	and.b32 	%r405, %r379, -65536;
	and.b32 	%r406, %r380, -65536;
	and.b32 	%r407, %r381, -65536;
	and.b32 	%r408, %r382, -65536;
	and.b32 	%r409, %r383, -65536;
	and.b32 	%r410, %r384, -65536;
	and.b32 	%r411, %r385, -65536;
	and.b32 	%r412, %r386, -65536;
	mov.b32 	%r413, 0f00000000;
$L__tmp4:
	.loc	2 50 30        // standard.py:50:30 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:40 ]
	sub.f32 	%r414, %r413, %r245;
	sub.f32 	%r415, %r413, %r246;
	sub.f32 	%r416, %r413, %r247;
	sub.f32 	%r417, %r413, %r248;
	sub.f32 	%r418, %r413, %r249;
	sub.f32 	%r419, %r413, %r250;
	sub.f32 	%r420, %r413, %r251;
	sub.f32 	%r421, %r413, %r252;
	sub.f32 	%r422, %r413, %r253;
	sub.f32 	%r423, %r413, %r254;
	sub.f32 	%r424, %r413, %r255;
	sub.f32 	%r425, %r413, %r256;
	sub.f32 	%r426, %r413, %r257;
	sub.f32 	%r427, %r413, %r258;
	sub.f32 	%r428, %r413, %r259;
	sub.f32 	%r429, %r413, %r260;
	sub.f32 	%r430, %r413, %r261;
	sub.f32 	%r431, %r413, %r262;
	sub.f32 	%r432, %r413, %r263;
	sub.f32 	%r433, %r413, %r264;
	sub.f32 	%r434, %r413, %r265;
	sub.f32 	%r435, %r413, %r266;
	sub.f32 	%r436, %r413, %r267;
	sub.f32 	%r437, %r413, %r268;
	sub.f32 	%r438, %r413, %r269;
	sub.f32 	%r439, %r413, %r270;
	.loc	2 50 29        // standard.py:50:29 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:40 ]
	mul.f32 	%r440, %r414, 0f3FB8AA3B;
	ex2.approx.f32 	%r441, %r440;
	mul.f32 	%r442, %r415, 0f3FB8AA3B;
	ex2.approx.f32 	%r443, %r442;
	mul.f32 	%r444, %r416, 0f3FB8AA3B;
	ex2.approx.f32 	%r445, %r444;
	mul.f32 	%r446, %r417, 0f3FB8AA3B;
	ex2.approx.f32 	%r447, %r446;
	mul.f32 	%r448, %r418, 0f3FB8AA3B;
	ex2.approx.f32 	%r449, %r448;
	mul.f32 	%r450, %r419, 0f3FB8AA3B;
	ex2.approx.f32 	%r451, %r450;
	mul.f32 	%r452, %r420, 0f3FB8AA3B;
	ex2.approx.f32 	%r453, %r452;
	mul.f32 	%r454, %r421, 0f3FB8AA3B;
	ex2.approx.f32 	%r455, %r454;
	mul.f32 	%r456, %r422, 0f3FB8AA3B;
	ex2.approx.f32 	%r457, %r456;
	mul.f32 	%r458, %r423, 0f3FB8AA3B;
	ex2.approx.f32 	%r459, %r458;
	mul.f32 	%r460, %r424, 0f3FB8AA3B;
	ex2.approx.f32 	%r461, %r460;
	mul.f32 	%r462, %r425, 0f3FB8AA3B;
	ex2.approx.f32 	%r463, %r462;
	mul.f32 	%r464, %r426, 0f3FB8AA3B;
	ex2.approx.f32 	%r465, %r464;
	mul.f32 	%r466, %r427, 0f3FB8AA3B;
	ex2.approx.f32 	%r467, %r466;
	mul.f32 	%r468, %r428, 0f3FB8AA3B;
	ex2.approx.f32 	%r469, %r468;
	mul.f32 	%r470, %r429, 0f3FB8AA3B;
	ex2.approx.f32 	%r471, %r470;
	mul.f32 	%r472, %r430, 0f3FB8AA3B;
	ex2.approx.f32 	%r473, %r472;
	mul.f32 	%r474, %r431, 0f3FB8AA3B;
	ex2.approx.f32 	%r475, %r474;
	mul.f32 	%r476, %r432, 0f3FB8AA3B;
	ex2.approx.f32 	%r477, %r476;
	mul.f32 	%r478, %r433, 0f3FB8AA3B;
	ex2.approx.f32 	%r479, %r478;
	mul.f32 	%r480, %r434, 0f3FB8AA3B;
	ex2.approx.f32 	%r481, %r480;
	mul.f32 	%r482, %r435, 0f3FB8AA3B;
	ex2.approx.f32 	%r483, %r482;
	mul.f32 	%r484, %r436, 0f3FB8AA3B;
	ex2.approx.f32 	%r485, %r484;
	mul.f32 	%r486, %r437, 0f3FB8AA3B;
	ex2.approx.f32 	%r487, %r486;
	mul.f32 	%r488, %r438, 0f3FB8AA3B;
	ex2.approx.f32 	%r489, %r488;
	mul.f32 	%r490, %r439, 0f3FB8AA3B;
	ex2.approx.f32 	%r491, %r490;
	.loc	2 50 20        // standard.py:50:20 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:40 ]
	add.f32 	%r492, %r441, 0f3F800000;
	add.f32 	%r493, %r443, 0f3F800000;
	add.f32 	%r494, %r445, 0f3F800000;
	add.f32 	%r495, %r447, 0f3F800000;
	add.f32 	%r496, %r449, 0f3F800000;
	add.f32 	%r497, %r451, 0f3F800000;
	add.f32 	%r498, %r453, 0f3F800000;
	add.f32 	%r499, %r455, 0f3F800000;
	add.f32 	%r500, %r457, 0f3F800000;
	add.f32 	%r501, %r459, 0f3F800000;
	add.f32 	%r502, %r461, 0f3F800000;
	add.f32 	%r503, %r463, 0f3F800000;
	add.f32 	%r504, %r465, 0f3F800000;
	add.f32 	%r505, %r467, 0f3F800000;
	add.f32 	%r506, %r469, 0f3F800000;
	add.f32 	%r507, %r471, 0f3F800000;
	add.f32 	%r508, %r473, 0f3F800000;
	add.f32 	%r509, %r475, 0f3F800000;
	add.f32 	%r510, %r477, 0f3F800000;
	add.f32 	%r511, %r479, 0f3F800000;
	add.f32 	%r512, %r481, 0f3F800000;
	add.f32 	%r513, %r483, 0f3F800000;
	add.f32 	%r514, %r485, 0f3F800000;
	add.f32 	%r515, %r487, 0f3F800000;
	add.f32 	%r516, %r489, 0f3F800000;
	add.f32 	%r517, %r491, 0f3F800000;
	mov.b32 	%r518, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:40 ]
	div.full.f32 	%r519, %r518, %r492;
	div.full.f32 	%r520, %r518, %r493;
	div.full.f32 	%r521, %r518, %r494;
	div.full.f32 	%r522, %r518, %r495;
	div.full.f32 	%r523, %r518, %r496;
	div.full.f32 	%r524, %r518, %r497;
	div.full.f32 	%r525, %r518, %r498;
	div.full.f32 	%r526, %r518, %r499;
	div.full.f32 	%r527, %r518, %r500;
	div.full.f32 	%r528, %r518, %r501;
	div.full.f32 	%r529, %r518, %r502;
	div.full.f32 	%r530, %r518, %r503;
	div.full.f32 	%r531, %r518, %r504;
	div.full.f32 	%r532, %r518, %r505;
	div.full.f32 	%r533, %r518, %r506;
	div.full.f32 	%r534, %r518, %r507;
	div.full.f32 	%r535, %r518, %r508;
	div.full.f32 	%r536, %r518, %r509;
	div.full.f32 	%r537, %r518, %r510;
	div.full.f32 	%r538, %r518, %r511;
	div.full.f32 	%r539, %r518, %r512;
	div.full.f32 	%r540, %r518, %r513;
	div.full.f32 	%r541, %r518, %r514;
	div.full.f32 	%r542, %r518, %r515;
	div.full.f32 	%r543, %r518, %r516;
	div.full.f32 	%r544, %r518, %r517;
$L__tmp5:
	.loc	1 40 29        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:29
	mul.f32 	%r545, %r519, %r245;
	mul.f32 	%r546, %r520, %r246;
	mul.f32 	%r547, %r521, %r247;
	mul.f32 	%r548, %r522, %r248;
	mul.f32 	%r549, %r523, %r249;
	mul.f32 	%r550, %r524, %r250;
	mul.f32 	%r551, %r525, %r251;
	mul.f32 	%r552, %r526, %r252;
	mul.f32 	%r553, %r527, %r253;
	mul.f32 	%r554, %r528, %r254;
	mul.f32 	%r555, %r529, %r255;
	mul.f32 	%r556, %r530, %r256;
	mul.f32 	%r557, %r531, %r257;
	mul.f32 	%r558, %r532, %r258;
	mul.f32 	%r559, %r533, %r259;
	mul.f32 	%r560, %r534, %r260;
	mul.f32 	%r561, %r535, %r261;
	mul.f32 	%r562, %r536, %r262;
	mul.f32 	%r563, %r537, %r263;
	mul.f32 	%r564, %r538, %r264;
	mul.f32 	%r565, %r539, %r265;
	mul.f32 	%r566, %r540, %r266;
	mul.f32 	%r567, %r541, %r267;
	mul.f32 	%r568, %r542, %r268;
	mul.f32 	%r569, %r543, %r269;
	mul.f32 	%r570, %r544, %r270;
	.loc	1 34 70        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:34:70
	mov.b32 	{%rs59, %rs60}, %r55;
	cvt.f32.f16 	%r571, %rs59;
	cvt.f32.f16 	%r572, %rs60;
	.loc	1 38 28        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:28
	mul.f32 	%r573, %r572, 0f42000000;
	mul.f32 	%r574, %r571, 0f42000000;
$L__tmp6:
	.loc	1 62 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:62:25 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:21 ]
	bfe.u32 	%r575, %r574, 16, 1;
	bfe.u32 	%r576, %r573, 16, 1;
	.loc	1 63 27        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:27 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:21 ]
	add.s32 	%r577, %r573, %r576;
	add.s32 	%r578, %r574, %r575;
	.loc	1 63 36        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:21 ]
	add.s32 	%r579, %r578, 32767;
	add.s32 	%r580, %r577, 32767;
	.loc	1 63 43        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:43 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:21 ]
	and.b32 	%r581, %r580, -65536;
	and.b32 	%r582, %r579, -65536;
$L__tmp7:
	.loc	2 50 30        // standard.py:50:30 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:40 ]
	sub.f32 	%r583, %r413, %r582;
	sub.f32 	%r584, %r413, %r581;
	.loc	2 50 29        // standard.py:50:29 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:40 ]
	mul.f32 	%r585, %r583, 0f3FB8AA3B;
	ex2.approx.f32 	%r586, %r585;
	mul.f32 	%r587, %r584, 0f3FB8AA3B;
	ex2.approx.f32 	%r588, %r587;
	.loc	2 50 20        // standard.py:50:20 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:40 ]
	add.f32 	%r589, %r586, 0f3F800000;
	add.f32 	%r590, %r588, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:40 ]
	div.full.f32 	%r591, %r518, %r589;
	div.full.f32 	%r592, %r518, %r590;
$L__tmp8:
	.loc	1 40 29        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:29
	mul.f32 	%r593, %r591, %r582;
	mul.f32 	%r594, %r592, %r581;
	.loc	1 34 70        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:34:70
	mov.b32 	{%rs61, %rs62}, %r56;
	cvt.f32.f16 	%r595, %rs61;
	cvt.f32.f16 	%r596, %rs62;
	.loc	1 38 28        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:28
	mul.f32 	%r597, %r596, 0f42000000;
	mul.f32 	%r598, %r595, 0f42000000;
$L__tmp9:
	.loc	1 62 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:62:25 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:21 ]
	bfe.u32 	%r599, %r598, 16, 1;
	bfe.u32 	%r600, %r597, 16, 1;
	.loc	1 63 27        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:27 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:21 ]
	add.s32 	%r601, %r597, %r600;
	add.s32 	%r602, %r598, %r599;
	.loc	1 63 36        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:21 ]
	add.s32 	%r603, %r602, 32767;
	add.s32 	%r604, %r601, 32767;
	.loc	1 63 43        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:43 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:21 ]
	and.b32 	%r605, %r604, -65536;
	and.b32 	%r606, %r603, -65536;
$L__tmp10:
	.loc	2 50 30        // standard.py:50:30 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:40 ]
	sub.f32 	%r607, %r413, %r606;
	sub.f32 	%r608, %r413, %r605;
	.loc	2 50 29        // standard.py:50:29 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:40 ]
	mul.f32 	%r609, %r607, 0f3FB8AA3B;
	ex2.approx.f32 	%r610, %r609;
	mul.f32 	%r611, %r608, 0f3FB8AA3B;
	ex2.approx.f32 	%r612, %r611;
	.loc	2 50 20        // standard.py:50:20 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:40 ]
	add.f32 	%r613, %r610, 0f3F800000;
	add.f32 	%r614, %r612, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:40 ]
	div.full.f32 	%r615, %r518, %r613;
	div.full.f32 	%r616, %r518, %r614;
$L__tmp11:
	.loc	1 40 29        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:29
	mul.f32 	%r617, %r615, %r606;
	mul.f32 	%r618, %r616, %r605;
	.loc	1 34 70        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:34:70
	mov.b32 	{%rs63, %rs64}, %r57;
	cvt.f32.f16 	%r619, %rs63;
	cvt.f32.f16 	%r620, %rs64;
	.loc	1 38 28        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:28
	mul.f32 	%r621, %r620, 0f42000000;
	mul.f32 	%r622, %r619, 0f42000000;
$L__tmp12:
	.loc	1 62 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:62:25 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:21 ]
	bfe.u32 	%r623, %r622, 16, 1;
	bfe.u32 	%r624, %r621, 16, 1;
	.loc	1 63 27        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:27 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:21 ]
	add.s32 	%r625, %r621, %r624;
	add.s32 	%r626, %r622, %r623;
	.loc	1 63 36        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:21 ]
	add.s32 	%r627, %r626, 32767;
	add.s32 	%r628, %r625, 32767;
	.loc	1 63 43        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:43 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:38:21 ]
	and.b32 	%r629, %r628, -65536;
	and.b32 	%r630, %r627, -65536;
$L__tmp13:
	.loc	2 50 30        // standard.py:50:30 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:40 ]
	sub.f32 	%r631, %r413, %r630;
	sub.f32 	%r632, %r413, %r629;
	.loc	2 50 29        // standard.py:50:29 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:40 ]
	mul.f32 	%r633, %r631, 0f3FB8AA3B;
	ex2.approx.f32 	%r634, %r633;
	mul.f32 	%r635, %r632, 0f3FB8AA3B;
	ex2.approx.f32 	%r636, %r635;
	.loc	2 50 20        // standard.py:50:20 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:40 ]
	add.f32 	%r637, %r634, 0f3F800000;
	add.f32 	%r638, %r636, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:40 ]
	div.full.f32 	%r639, %r518, %r637;
	div.full.f32 	%r640, %r518, %r638;
$L__tmp14:
	.loc	1 40 29        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:29
	mul.f32 	%r641, %r639, %r630;
	mul.f32 	%r642, %r640, %r629;
$L__tmp15:
	.loc	1 62 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:62:25 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:22 ]
	bfe.u32 	%r643, %r545, 16, 1;
	bfe.u32 	%r644, %r546, 16, 1;
	bfe.u32 	%r645, %r547, 16, 1;
	bfe.u32 	%r646, %r548, 16, 1;
	bfe.u32 	%r647, %r549, 16, 1;
	bfe.u32 	%r648, %r550, 16, 1;
	bfe.u32 	%r649, %r551, 16, 1;
	bfe.u32 	%r650, %r552, 16, 1;
	bfe.u32 	%r651, %r553, 16, 1;
	bfe.u32 	%r652, %r554, 16, 1;
	bfe.u32 	%r653, %r555, 16, 1;
	bfe.u32 	%r654, %r556, 16, 1;
	bfe.u32 	%r655, %r557, 16, 1;
	bfe.u32 	%r656, %r558, 16, 1;
	bfe.u32 	%r657, %r559, 16, 1;
	bfe.u32 	%r658, %r560, 16, 1;
	bfe.u32 	%r659, %r561, 16, 1;
	bfe.u32 	%r660, %r562, 16, 1;
	bfe.u32 	%r661, %r563, 16, 1;
	bfe.u32 	%r662, %r564, 16, 1;
	bfe.u32 	%r663, %r565, 16, 1;
	bfe.u32 	%r664, %r566, 16, 1;
	bfe.u32 	%r665, %r567, 16, 1;
	bfe.u32 	%r666, %r568, 16, 1;
	bfe.u32 	%r667, %r569, 16, 1;
	bfe.u32 	%r668, %r570, 16, 1;
	.loc	1 63 27        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:27 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:22 ]
	add.s32 	%r669, %r545, %r643;
	add.s32 	%r670, %r546, %r644;
	add.s32 	%r671, %r547, %r645;
	add.s32 	%r672, %r548, %r646;
	add.s32 	%r673, %r549, %r647;
	add.s32 	%r674, %r550, %r648;
	add.s32 	%r675, %r551, %r649;
	add.s32 	%r676, %r552, %r650;
	add.s32 	%r677, %r553, %r651;
	add.s32 	%r678, %r554, %r652;
	add.s32 	%r679, %r555, %r653;
	add.s32 	%r680, %r556, %r654;
	add.s32 	%r681, %r557, %r655;
	add.s32 	%r682, %r558, %r656;
	add.s32 	%r683, %r559, %r657;
	add.s32 	%r684, %r560, %r658;
	add.s32 	%r685, %r561, %r659;
	add.s32 	%r686, %r562, %r660;
	add.s32 	%r687, %r563, %r661;
	add.s32 	%r688, %r564, %r662;
	add.s32 	%r689, %r565, %r663;
	add.s32 	%r690, %r566, %r664;
	add.s32 	%r691, %r567, %r665;
	add.s32 	%r692, %r568, %r666;
	add.s32 	%r693, %r569, %r667;
	add.s32 	%r694, %r570, %r668;
	.loc	1 63 36        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:22 ]
	add.s32 	%r695, %r669, 32767;
	add.s32 	%r696, %r670, 32767;
	add.s32 	%r697, %r671, 32767;
	add.s32 	%r698, %r672, 32767;
	add.s32 	%r699, %r673, 32767;
	add.s32 	%r700, %r674, 32767;
	add.s32 	%r701, %r675, 32767;
	add.s32 	%r702, %r676, 32767;
	add.s32 	%r703, %r677, 32767;
	add.s32 	%r704, %r678, 32767;
	add.s32 	%r705, %r679, 32767;
	add.s32 	%r706, %r680, 32767;
	add.s32 	%r707, %r681, 32767;
	add.s32 	%r708, %r682, 32767;
	add.s32 	%r709, %r683, 32767;
	add.s32 	%r710, %r684, 32767;
	add.s32 	%r711, %r685, 32767;
	add.s32 	%r712, %r686, 32767;
	add.s32 	%r713, %r687, 32767;
	add.s32 	%r714, %r688, 32767;
	add.s32 	%r715, %r689, 32767;
	add.s32 	%r716, %r690, 32767;
	add.s32 	%r717, %r691, 32767;
	add.s32 	%r718, %r692, 32767;
	add.s32 	%r719, %r693, 32767;
	add.s32 	%r720, %r694, 32767;
	.loc	1 63 43        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:43 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:22 ]
	and.b32 	%r721, %r695, -65536;
	and.b32 	%r722, %r696, -65536;
	and.b32 	%r723, %r697, -65536;
	and.b32 	%r724, %r698, -65536;
	and.b32 	%r725, %r699, -65536;
	and.b32 	%r726, %r700, -65536;
	and.b32 	%r727, %r701, -65536;
	and.b32 	%r728, %r702, -65536;
	and.b32 	%r729, %r703, -65536;
	and.b32 	%r730, %r704, -65536;
	and.b32 	%r731, %r705, -65536;
	and.b32 	%r732, %r706, -65536;
	and.b32 	%r733, %r707, -65536;
	and.b32 	%r734, %r708, -65536;
	and.b32 	%r735, %r709, -65536;
	and.b32 	%r736, %r710, -65536;
	and.b32 	%r737, %r711, -65536;
	and.b32 	%r738, %r712, -65536;
	and.b32 	%r739, %r713, -65536;
	and.b32 	%r740, %r714, -65536;
	and.b32 	%r741, %r715, -65536;
	and.b32 	%r742, %r716, -65536;
	and.b32 	%r743, %r717, -65536;
	and.b32 	%r744, %r718, -65536;
	and.b32 	%r745, %r719, -65536;
	and.b32 	%r746, %r720, -65536;
$L__tmp16:
	.loc	1 41 32        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:32
	mul.f32 	%r747, %r387, %r721;
	mul.f32 	%r748, %r388, %r722;
	mul.f32 	%r749, %r389, %r723;
	mul.f32 	%r750, %r390, %r724;
	mul.f32 	%r751, %r391, %r725;
	mul.f32 	%r752, %r392, %r726;
	mul.f32 	%r753, %r393, %r727;
	mul.f32 	%r754, %r394, %r728;
	mul.f32 	%r755, %r395, %r729;
	mul.f32 	%r756, %r396, %r730;
	mul.f32 	%r757, %r397, %r731;
	mul.f32 	%r758, %r398, %r732;
	mul.f32 	%r759, %r399, %r733;
	mul.f32 	%r760, %r400, %r734;
	mul.f32 	%r761, %r401, %r735;
	mul.f32 	%r762, %r402, %r736;
	mul.f32 	%r763, %r403, %r737;
	mul.f32 	%r764, %r404, %r738;
	mul.f32 	%r765, %r405, %r739;
	mul.f32 	%r766, %r406, %r740;
	mul.f32 	%r767, %r407, %r741;
	mul.f32 	%r768, %r408, %r742;
	mul.f32 	%r769, %r409, %r743;
	mul.f32 	%r770, %r410, %r744;
	mul.f32 	%r771, %r411, %r745;
	mul.f32 	%r772, %r412, %r746;
$L__tmp17:
	.loc	1 62 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:62:25 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:24 ]
	bfe.u32 	%r773, %r747, 16, 1;
	bfe.u32 	%r774, %r748, 16, 1;
	bfe.u32 	%r775, %r749, 16, 1;
	bfe.u32 	%r776, %r750, 16, 1;
	bfe.u32 	%r777, %r751, 16, 1;
	bfe.u32 	%r778, %r752, 16, 1;
	bfe.u32 	%r779, %r753, 16, 1;
	bfe.u32 	%r780, %r754, 16, 1;
	bfe.u32 	%r781, %r755, 16, 1;
	bfe.u32 	%r782, %r756, 16, 1;
	bfe.u32 	%r783, %r757, 16, 1;
	bfe.u32 	%r784, %r758, 16, 1;
	bfe.u32 	%r785, %r759, 16, 1;
	bfe.u32 	%r786, %r760, 16, 1;
	bfe.u32 	%r787, %r761, 16, 1;
	bfe.u32 	%r788, %r762, 16, 1;
	bfe.u32 	%r789, %r763, 16, 1;
	bfe.u32 	%r790, %r764, 16, 1;
	bfe.u32 	%r791, %r765, 16, 1;
	bfe.u32 	%r792, %r766, 16, 1;
	bfe.u32 	%r793, %r767, 16, 1;
	bfe.u32 	%r794, %r768, 16, 1;
	bfe.u32 	%r795, %r769, 16, 1;
	bfe.u32 	%r796, %r770, 16, 1;
	bfe.u32 	%r797, %r771, 16, 1;
	bfe.u32 	%r798, %r772, 16, 1;
	.loc	1 63 27        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:27 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:24 ]
	add.s32 	%r799, %r747, %r773;
	add.s32 	%r800, %r748, %r774;
	add.s32 	%r801, %r749, %r775;
	add.s32 	%r802, %r750, %r776;
	add.s32 	%r803, %r751, %r777;
	add.s32 	%r804, %r752, %r778;
	add.s32 	%r805, %r753, %r779;
	add.s32 	%r806, %r754, %r780;
	add.s32 	%r807, %r755, %r781;
	add.s32 	%r808, %r756, %r782;
	add.s32 	%r809, %r757, %r783;
	add.s32 	%r810, %r758, %r784;
	add.s32 	%r811, %r759, %r785;
	add.s32 	%r812, %r760, %r786;
	add.s32 	%r813, %r761, %r787;
	add.s32 	%r814, %r762, %r788;
	add.s32 	%r815, %r763, %r789;
	add.s32 	%r816, %r764, %r790;
	add.s32 	%r817, %r765, %r791;
	add.s32 	%r818, %r766, %r792;
	add.s32 	%r819, %r767, %r793;
	add.s32 	%r820, %r768, %r794;
	add.s32 	%r821, %r769, %r795;
	add.s32 	%r822, %r770, %r796;
	add.s32 	%r823, %r771, %r797;
	add.s32 	%r824, %r772, %r798;
	.loc	1 63 36        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:24 ]
	add.s32 	%r825, %r799, 32767;
	add.s32 	%r826, %r800, 32767;
	add.s32 	%r827, %r801, 32767;
	add.s32 	%r828, %r802, 32767;
	add.s32 	%r829, %r803, 32767;
	add.s32 	%r830, %r804, 32767;
	add.s32 	%r831, %r805, 32767;
	add.s32 	%r832, %r806, 32767;
	add.s32 	%r833, %r807, 32767;
	add.s32 	%r834, %r808, 32767;
	add.s32 	%r835, %r809, 32767;
	add.s32 	%r836, %r810, 32767;
	add.s32 	%r837, %r811, 32767;
	add.s32 	%r838, %r812, 32767;
	add.s32 	%r839, %r813, 32767;
	add.s32 	%r840, %r814, 32767;
	add.s32 	%r841, %r815, 32767;
	add.s32 	%r842, %r816, 32767;
	add.s32 	%r843, %r817, 32767;
	add.s32 	%r844, %r818, 32767;
	add.s32 	%r845, %r819, 32767;
	add.s32 	%r846, %r820, 32767;
	add.s32 	%r847, %r821, 32767;
	add.s32 	%r848, %r822, 32767;
	add.s32 	%r849, %r823, 32767;
	add.s32 	%r850, %r824, 32767;
	.loc	1 63 43        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:43 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:24 ]
	and.b32 	%r4, %r825, -65536;
	and.b32 	%r5, %r826, -65536;
	and.b32 	%r6, %r827, -65536;
	and.b32 	%r7, %r828, -65536;
	and.b32 	%r8, %r829, -65536;
	and.b32 	%r9, %r830, -65536;
	and.b32 	%r10, %r831, -65536;
	and.b32 	%r11, %r832, -65536;
	and.b32 	%r12, %r833, -65536;
	and.b32 	%r13, %r834, -65536;
	and.b32 	%r14, %r835, -65536;
	and.b32 	%r15, %r836, -65536;
	and.b32 	%r16, %r837, -65536;
	and.b32 	%r17, %r838, -65536;
	and.b32 	%r18, %r839, -65536;
	and.b32 	%r19, %r840, -65536;
	and.b32 	%r20, %r841, -65536;
	and.b32 	%r21, %r842, -65536;
	and.b32 	%r22, %r843, -65536;
	and.b32 	%r23, %r844, -65536;
	and.b32 	%r24, %r845, -65536;
	and.b32 	%r25, %r846, -65536;
	and.b32 	%r26, %r847, -65536;
	and.b32 	%r27, %r848, -65536;
	and.b32 	%r28, %r849, -65536;
	and.b32 	%r29, %r850, -65536;
$L__tmp18:
	.loc	1 43 28        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:28
	abs.f32 	%r851, %r4;
	abs.f32 	%r852, %r5;
	abs.f32 	%r853, %r6;
	abs.f32 	%r854, %r7;
	abs.f32 	%r855, %r8;
	abs.f32 	%r856, %r9;
	abs.f32 	%r857, %r10;
	abs.f32 	%r858, %r11;
	abs.f32 	%r859, %r12;
	abs.f32 	%r860, %r13;
	abs.f32 	%r861, %r14;
	abs.f32 	%r862, %r15;
	abs.f32 	%r863, %r16;
	abs.f32 	%r864, %r17;
	abs.f32 	%r865, %r18;
	abs.f32 	%r866, %r19;
	abs.f32 	%r867, %r20;
	abs.f32 	%r868, %r21;
	abs.f32 	%r869, %r22;
	abs.f32 	%r870, %r23;
	abs.f32 	%r871, %r24;
	abs.f32 	%r872, %r25;
	abs.f32 	%r873, %r26;
	abs.f32 	%r874, %r27;
	abs.f32 	%r875, %r28;
	abs.f32 	%r876, %r29;
$L__tmp19:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ] ]
	max.f32 	%r877, %r851, %r852;
	max.f32 	%r878, %r877, %r853;
	max.f32 	%r879, %r878, %r854;
	max.f32 	%r880, %r879, %r855;
	max.f32 	%r881, %r880, %r856;
	max.f32 	%r882, %r881, %r857;
	max.f32 	%r883, %r882, %r858;
	max.f32 	%r884, %r883, %r859;
	max.f32 	%r885, %r884, %r860;
	max.f32 	%r886, %r885, %r861;
	max.f32 	%r887, %r886, %r862;
	max.f32 	%r888, %r887, %r863;
	max.f32 	%r889, %r888, %r864;
	max.f32 	%r890, %r889, %r865;
	max.f32 	%r891, %r890, %r866;
	max.f32 	%r892, %r891, %r867;
	max.f32 	%r893, %r892, %r868;
	max.f32 	%r894, %r893, %r869;
	max.f32 	%r895, %r894, %r870;
	max.f32 	%r896, %r895, %r871;
	max.f32 	%r897, %r896, %r872;
	max.f32 	%r898, %r897, %r873;
	max.f32 	%r899, %r898, %r874;
	max.f32 	%r900, %r899, %r875;
	max.f32 	%r901, %r900, %r876;
$L__tmp20:
	.loc	2 191 40        // standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ]
	setp.eq.b32 	%p4, %r1, 0;
	shr.u32 	%r902, %r83, 3;
	and.b32 	%r903, %r902, 60;
	mov.b32 	%r904, global_smem;
	add.s32 	%r74, %r904, %r903;
	setp.lt.u32 	%p5, %r84, 16;
	shl.b32 	%r905, %r84, 2;
	add.s32 	%r77, %r904, %r905;
	and.b32 	%r906, %r83, 15;
	setp.eq.b32 	%p7, %r906, 0;
	and.pred 	%p6, %p5, %p7;
$L__tmp21:
	.loc	1 44 42        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:42
	mul.f32 	%r907, %r5, %r5;
$L__tmp22:
	.loc	1 62 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:62:25 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:22 ]
	bfe.u32 	%r908, %r300, 16, 1;
	bfe.u32 	%r909, %r299, 16, 1;
	.loc	1 63 27        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:27 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:22 ]
	add.s32 	%r910, %r299, %r909;
	add.s32 	%r911, %r300, %r908;
	.loc	1 63 36        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:22 ]
	add.s32 	%r912, %r911, 32767;
	add.s32 	%r913, %r910, 32767;
	.loc	1 63 43        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:43 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:22 ]
	and.b32 	%r914, %r913, -65536;
	and.b32 	%r915, %r912, -65536;
$L__tmp23:
	.loc	1 62 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:62:25 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:22 ]
	bfe.u32 	%r916, %r594, 16, 1;
	bfe.u32 	%r917, %r593, 16, 1;
	.loc	1 63 27        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:27 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:22 ]
	add.s32 	%r918, %r593, %r917;
	add.s32 	%r919, %r594, %r916;
	.loc	1 63 36        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:22 ]
	add.s32 	%r920, %r919, 32767;
	add.s32 	%r921, %r918, 32767;
	.loc	1 63 43        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:43 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:22 ]
	and.b32 	%r922, %r921, -65536;
	and.b32 	%r923, %r920, -65536;
$L__tmp24:
	.loc	1 41 32        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:32
	mul.f32 	%r924, %r915, %r923;
	mul.f32 	%r925, %r914, %r922;
$L__tmp25:
	.loc	1 62 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:62:25 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:24 ]
	bfe.u32 	%r926, %r925, 16, 1;
	bfe.u32 	%r927, %r924, 16, 1;
	.loc	1 63 27        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:27 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:24 ]
	add.s32 	%r928, %r924, %r927;
	add.s32 	%r929, %r925, %r926;
	.loc	1 63 36        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:24 ]
	add.s32 	%r930, %r929, 32767;
	add.s32 	%r931, %r928, 32767;
	.loc	1 63 43        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:43 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:24 ]
	and.b32 	%r31, %r931, -65536;
	and.b32 	%r30, %r930, -65536;
$L__tmp26:
	.loc	1 43 28        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:28
	abs.f32 	%r932, %r30;
	abs.f32 	%r933, %r31;
$L__tmp27:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ] ]
	max.f32 	%r934, %r901, %r932;
	max.f32 	%r935, %r934, %r933;
$L__tmp28:
	.loc	1 62 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:62:25 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:22 ]
	bfe.u32 	%r936, %r304, 16, 1;
	bfe.u32 	%r937, %r303, 16, 1;
	.loc	1 63 27        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:27 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:22 ]
	add.s32 	%r938, %r303, %r937;
	add.s32 	%r939, %r304, %r936;
	.loc	1 63 36        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:22 ]
	add.s32 	%r940, %r939, 32767;
	add.s32 	%r941, %r938, 32767;
	.loc	1 63 43        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:43 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:22 ]
	and.b32 	%r942, %r941, -65536;
	and.b32 	%r943, %r940, -65536;
$L__tmp29:
	.loc	1 62 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:62:25 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:22 ]
	bfe.u32 	%r944, %r618, 16, 1;
	bfe.u32 	%r945, %r617, 16, 1;
	.loc	1 63 27        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:27 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:22 ]
	add.s32 	%r946, %r617, %r945;
	add.s32 	%r947, %r618, %r944;
	.loc	1 63 36        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:22 ]
	add.s32 	%r948, %r947, 32767;
	add.s32 	%r949, %r946, 32767;
	.loc	1 63 43        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:43 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:22 ]
	and.b32 	%r950, %r949, -65536;
	and.b32 	%r951, %r948, -65536;
$L__tmp30:
	.loc	1 41 32        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:32
	mul.f32 	%r952, %r943, %r951;
	mul.f32 	%r953, %r942, %r950;
$L__tmp31:
	.loc	1 62 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:62:25 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:24 ]
	bfe.u32 	%r954, %r953, 16, 1;
	bfe.u32 	%r955, %r952, 16, 1;
	.loc	1 63 27        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:27 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:24 ]
	add.s32 	%r956, %r952, %r955;
	add.s32 	%r957, %r953, %r954;
	.loc	1 63 36        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:24 ]
	add.s32 	%r958, %r957, 32767;
	add.s32 	%r959, %r956, 32767;
	.loc	1 63 43        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:43 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:24 ]
	and.b32 	%r33, %r959, -65536;
	and.b32 	%r32, %r958, -65536;
$L__tmp32:
	.loc	1 43 28        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:28
	abs.f32 	%r960, %r32;
	abs.f32 	%r961, %r33;
$L__tmp33:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ] ]
	max.f32 	%r962, %r935, %r960;
	max.f32 	%r963, %r962, %r961;
$L__tmp34:
	.loc	1 62 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:62:25 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:22 ]
	bfe.u32 	%r964, %r308, 16, 1;
	bfe.u32 	%r965, %r307, 16, 1;
	.loc	1 63 27        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:27 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:22 ]
	add.s32 	%r966, %r307, %r965;
	add.s32 	%r967, %r308, %r964;
	.loc	1 63 36        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:22 ]
	add.s32 	%r968, %r967, 32767;
	add.s32 	%r969, %r966, 32767;
	.loc	1 63 43        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:43 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:39:22 ]
	and.b32 	%r970, %r969, -65536;
	and.b32 	%r971, %r968, -65536;
$L__tmp35:
	.loc	1 62 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:62:25 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:22 ]
	bfe.u32 	%r972, %r642, 16, 1;
	bfe.u32 	%r973, %r641, 16, 1;
	.loc	1 63 27        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:27 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:22 ]
	add.s32 	%r974, %r641, %r973;
	add.s32 	%r975, %r642, %r972;
	.loc	1 63 36        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:22 ]
	add.s32 	%r976, %r975, 32767;
	add.s32 	%r977, %r974, 32767;
	.loc	1 63 43        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:43 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:40:22 ]
	and.b32 	%r978, %r977, -65536;
	and.b32 	%r979, %r976, -65536;
$L__tmp36:
	.loc	1 41 32        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:32
	mul.f32 	%r980, %r971, %r979;
	mul.f32 	%r981, %r970, %r978;
$L__tmp37:
	.loc	1 62 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:62:25 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:24 ]
	bfe.u32 	%r982, %r981, 16, 1;
	bfe.u32 	%r983, %r980, 16, 1;
	.loc	1 63 27        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:27 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:24 ]
	add.s32 	%r984, %r980, %r983;
	add.s32 	%r985, %r981, %r982;
	.loc	1 63 36        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:24 ]
	add.s32 	%r986, %r985, 32767;
	add.s32 	%r987, %r984, 32767;
	.loc	1 63 43        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:63:43 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:41:24 ]
	and.b32 	%r35, %r987, -65536;
	and.b32 	%r34, %r986, -65536;
$L__tmp38:
	.loc	1 43 28        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:28
	abs.f32 	%r988, %r34;
	abs.f32 	%r989, %r35;
$L__tmp39:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ] ]
	max.f32 	%r990, %r963, %r988;
	max.f32 	%r991, %r990, %r989;
$L__tmp40:
	.loc	2 191 40        // standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ]
	shfl.sync.bfly.b32 	%r992, %r991, 16, 31, -1;
$L__tmp41:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ] ]
	max.f32 	%r993, %r991, %r992;
$L__tmp42:
	.loc	2 191 40        // standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ]
	shfl.sync.bfly.b32 	%r994, %r993, 8, 31, -1;
$L__tmp43:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ] ]
	max.f32 	%r995, %r993, %r994;
$L__tmp44:
	.loc	2 191 40        // standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ]
	shfl.sync.bfly.b32 	%r996, %r995, 4, 31, -1;
$L__tmp45:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ] ]
	max.f32 	%r997, %r995, %r996;
$L__tmp46:
	.loc	2 191 40        // standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ]
	shfl.sync.bfly.b32 	%r998, %r997, 2, 31, -1;
$L__tmp47:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ] ]
	max.f32 	%r999, %r997, %r998;
$L__tmp48:
	.loc	2 191 40        // standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ]
	shfl.sync.bfly.b32 	%r1000, %r999, 1, 31, -1;
$L__tmp49:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ] ]
	max.f32 	%r75, %r999, %r1000;
$L__tmp50:
	.loc	2 191 40        // standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r74 + 0 ], %r75;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r76, [ %r77 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1001, %r76, 8, 31, -1;
$L__tmp51:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ] ]
	max.f32 	%r1002, %r76, %r1001;
$L__tmp52:
	.loc	2 191 40        // standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ]
	shfl.sync.bfly.b32 	%r1003, %r1002, 4, 31, -1;
$L__tmp53:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ] ]
	max.f32 	%r1004, %r1002, %r1003;
$L__tmp54:
	.loc	2 191 40        // standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ]
	shfl.sync.bfly.b32 	%r1005, %r1004, 2, 31, -1;
$L__tmp55:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ] ]
	max.f32 	%r1006, %r1004, %r1005;
$L__tmp56:
	.loc	2 191 40        // standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ]
	shfl.sync.bfly.b32 	%r1007, %r1006, 1, 31, -1;
$L__tmp57:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ] ]
	max.f32 	%r78, %r1006, %r1007;
$L__tmp58:
	.loc	2 191 40        // standard.py:191:40 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:43:21 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1008, [global_smem];
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ]
	bar.sync 	0;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ] ]
	fma.rn.f32 	%r1009, %r4, %r4, %r907;
	fma.rn.f32 	%r1010, %r6, %r6, %r1009;
	fma.rn.f32 	%r1011, %r7, %r7, %r1010;
	fma.rn.f32 	%r1012, %r8, %r8, %r1011;
	fma.rn.f32 	%r1013, %r9, %r9, %r1012;
	fma.rn.f32 	%r1014, %r10, %r10, %r1013;
	fma.rn.f32 	%r1015, %r11, %r11, %r1014;
	fma.rn.f32 	%r1016, %r12, %r12, %r1015;
	fma.rn.f32 	%r1017, %r13, %r13, %r1016;
	fma.rn.f32 	%r1018, %r14, %r14, %r1017;
	fma.rn.f32 	%r1019, %r15, %r15, %r1018;
	fma.rn.f32 	%r1020, %r16, %r16, %r1019;
	fma.rn.f32 	%r1021, %r17, %r17, %r1020;
	fma.rn.f32 	%r1022, %r18, %r18, %r1021;
	fma.rn.f32 	%r1023, %r19, %r19, %r1022;
	fma.rn.f32 	%r1024, %r20, %r20, %r1023;
	fma.rn.f32 	%r1025, %r21, %r21, %r1024;
	fma.rn.f32 	%r1026, %r22, %r22, %r1025;
	fma.rn.f32 	%r1027, %r23, %r23, %r1026;
	fma.rn.f32 	%r1028, %r24, %r24, %r1027;
	fma.rn.f32 	%r1029, %r25, %r25, %r1028;
	fma.rn.f32 	%r1030, %r26, %r26, %r1029;
	fma.rn.f32 	%r1031, %r27, %r27, %r1030;
	fma.rn.f32 	%r1032, %r28, %r28, %r1031;
	fma.rn.f32 	%r1033, %r29, %r29, %r1032;
	fma.rn.f32 	%r1034, %r30, %r30, %r1033;
	fma.rn.f32 	%r1035, %r31, %r31, %r1034;
	fma.rn.f32 	%r1036, %r32, %r32, %r1035;
	fma.rn.f32 	%r1037, %r33, %r33, %r1036;
	fma.rn.f32 	%r1038, %r34, %r34, %r1037;
	fma.rn.f32 	%r1039, %r35, %r35, %r1038;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ]
	shfl.sync.bfly.b32 	%r1040, %r1039, 16, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ] ]
	add.f32 	%r1041, %r1039, %r1040;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ]
	shfl.sync.bfly.b32 	%r1042, %r1041, 8, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ] ]
	add.f32 	%r1043, %r1041, %r1042;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ]
	shfl.sync.bfly.b32 	%r1044, %r1043, 4, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ] ]
	add.f32 	%r1045, %r1043, %r1044;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ]
	shfl.sync.bfly.b32 	%r1046, %r1045, 2, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ] ]
	add.f32 	%r1047, %r1045, %r1046;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ]
	shfl.sync.bfly.b32 	%r1048, %r1047, 1, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ] ]
	add.f32 	%r79, %r1047, %r1048;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r74 + 0 ], %r79;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r80, [ %r77 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1049, %r80, 8, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ] ]
	add.f32 	%r1050, %r80, %r1049;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ]
	shfl.sync.bfly.b32 	%r1051, %r1050, 4, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ] ]
	add.f32 	%r1052, %r1050, %r1051;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ]
	shfl.sync.bfly.b32 	%r1053, %r1052, 2, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ] ]
	add.f32 	%r1054, %r1052, %r1053;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ]
	shfl.sync.bfly.b32 	%r1055, %r1054, 1, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ] ]
	add.f32 	%r81, %r1054, %r1055;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:32 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r77 + 0 ], %r81;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1056, [global_smem];
$L__tmp80:
	.loc	1 44 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:44:25
	sqrt.approx.ftz.f32 	%r1057, %r1056;
	mov.b32 	%r1058, 0f46FFE000;
	.loc	1 46 18        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:46:18
	div.full.f32 	%r1059, %r1008, %r1058;
	.loc	1 47 21        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:47:21
	cvt.f64.f32 	%rd21, %r1057;
	mul.f64 	%rd22, %rd18, %rd21;
	mov.b64 	%rd23, 0d40CFFC0000000000;
	.loc	1 47 48        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:47:48
	div.rn.f64 	%rd24, %rd22, %rd23;
	.loc	1 47 8        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:47:8
	cvt.f64.f32 	%rd25, %r1059;
	max.f64 	%rd26, %rd25, %rd24;
	.loc	1 49 58        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:49:58
	max.f64 	%rd185, %rd26, 0d3FF0000000000000;
	.loc	1 49 31        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:49:31
	{ .reg .b32 tmp; mov.b64 {tmp, %r1101}, %rd185; }
	{ .reg .b32 tmp; mov.b64 {%r1102, tmp}, %rd185; }
	setp.gt.s32 	%p8, %r1101, 1048575;
	mov.b32 	%r1103, -1023;
	@%p8 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 31        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:0:31
	mul.f64 	%rd185, %rd185, 0d4350000000000000;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1101}, %rd185; }
	{ .reg .b32 tmp; mov.b64 {%r1102, tmp}, %rd185; }
	mov.b32 	%r1103, -1077;
$L__BB0_2:
	.loc	1 49 31        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:49:31
	add.s32 	%r1060, %r1101, -1;
	setp.gt.u32 	%p9, %r1060, 2146435070;
	@%p9 bra 	$L__BB0_6;
// %bb.3:
	shr.u32 	%r1063, %r1101, 20;
	add.s32 	%r1104, %r1103, %r1063;
	and.b32 	%r1064, %r1101, 1048575;
	or.b32 	%r1065, %r1064, 1072693248;
	mov.b64 	%rd186, {%r1102, %r1065};
	setp.lt.u32 	%p11, %r1065, 1073127583;
	@%p11 bra 	$L__BB0_5;
// %bb.4:
	.loc	1 0 31        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:0:31
	{ .reg .b32 tmp; mov.b64 {%r1066, tmp}, %rd186; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r1067}, %rd186; }
	add.s32 	%r1068, %r1067, -1048576;
	mov.b64 	%rd186, {%r1066, %r1068};
	add.s32 	%r1104, %r1104, 1;
$L__BB0_5:
	.loc	1 49 31        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:49:31
	add.f64 	%rd29, %rd186, 0dBFF0000000000000;
	add.f64 	%rd30, %rd186, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%rd31, %rd30;
	neg.f64 	%rd32, %rd30;
	mov.b64 	%rd33, 0d3FF0000000000000;
	fma.rn.f64 	%rd34, %rd32, %rd31, %rd33;
	fma.rn.f64 	%rd35, %rd34, %rd34, %rd34;
	fma.rn.f64 	%rd36, %rd35, %rd31, %rd31;
	mul.f64 	%rd37, %rd29, %rd36;
	fma.rn.f64 	%rd38, %rd29, %rd36, %rd37;
	mul.f64 	%rd39, %rd38, %rd38;
	mov.b64 	%rd40, 0d3ED0EE258B7A8B04;
	mov.b64 	%rd41, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%rd42, %rd41, %rd39, %rd40;
	mov.b64 	%rd43, 0d3EF3B2669F02676F;
	fma.rn.f64 	%rd44, %rd42, %rd39, %rd43;
	mov.b64 	%rd45, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%rd46, %rd44, %rd39, %rd45;
	mov.b64 	%rd47, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%rd48, %rd46, %rd39, %rd47;
	mov.b64 	%rd49, 0d3F624924923BE72D;
	fma.rn.f64 	%rd50, %rd48, %rd39, %rd49;
	mov.b64 	%rd51, 0d3F8999999999A3C4;
	fma.rn.f64 	%rd52, %rd50, %rd39, %rd51;
	mov.b64 	%rd53, 0d3FB5555555555554;
	fma.rn.f64 	%rd54, %rd52, %rd39, %rd53;
	sub.f64 	%rd55, %rd29, %rd38;
	add.f64 	%rd56, %rd55, %rd55;
	neg.f64 	%rd57, %rd38;
	fma.rn.f64 	%rd58, %rd57, %rd29, %rd56;
	mul.f64 	%rd59, %rd36, %rd58;
	mul.f64 	%rd60, %rd39, %rd54;
	fma.rn.f64 	%rd61, %rd60, %rd38, %rd59;
	xor.b32 	%r1069, %r1104, -2147483648;
	mov.b32 	%r1070, 1127219200;
	mov.b64 	%rd62, {%r1069, %r1070};
	mov.b32 	%r1071, -2147483648;
	mov.b64 	%rd63, {%r1071, %r1070};
	sub.f64 	%rd64, %rd62, %rd63;
	mov.b64 	%rd65, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%rd66, %rd64, %rd65, %rd38;
	neg.f64 	%rd67, %rd64;
	fma.rn.f64 	%rd68, %rd67, %rd65, %rd66;
	sub.f64 	%rd69, %rd68, %rd38;
	sub.f64 	%rd70, %rd61, %rd69;
	mov.b64 	%rd71, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%rd72, %rd64, %rd71, %rd70;
	add.f64 	%rd187, %rd66, %rd72;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	.loc	1 0 31        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:0:31
	mov.b64 	%rd27, 0d7FF0000000000000;
	.loc	1 49 31        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:49:31
	fma.rn.f64 	%rd28, %rd185, %rd27, %rd27;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1061}, %rd185; }
	and.b32 	%r1062, %r1061, 2147483647;
	setp.eq.b32 	%p10, %r1062, 0;
	selp.f64 	%rd187, 0dFFF0000000000000, %rd28, %p10;
$L__BB0_7:        // %__nv_log2.exit
	.loc	1 0 31        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:0:31
	ld.param.b64 	%rd8, [_sm75_encode_mlp_rows_param_2];
	ld.param.b64 	%rd7, [_sm75_encode_mlp_rows_param_1];
	cvt.u64.u32 	%rd1, %r82;
	shr.u32 	%r2, %r83, 5;
	cvt.u64.u32 	%rd3, %r86;
	cvt.u64.u32 	%rd4, %r87;
	cvt.u64.u32 	%rd5, %r88;
	.loc	1 49 31        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:49:31
	mul.f64 	%rd73, %rd187, 0d3C7777D0FFDA0D24;
	mov.b64 	%rd74, 0d3FF71547652B82FE;
	fma.rn.f64 	%rd75, %rd187, %rd74, %rd73;
	.loc	1 49 23        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:49:23
	cvt.rpi.f64.f64 	%rd6, %rd75;
	mov.b64 	%rd76, 0d4338000000000000;
	.loc	1 50 24        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:50:24
	add.rn.f64 	%rd77, %rd6, %rd76;
	mov.b64 	%rd78, 0dC338000000000000;
	add.rn.f64 	%rd79, %rd77, %rd78;
	{ .reg .b32 tmp; mov.b64 {%r36, tmp}, %rd77; }
	sub.f64 	%rd80, %rd6, %rd79;
	mul.f64 	%rd81, %rd80, 0d3C7ABC9E3B39803F;
	mov.b64 	%rd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%rd83, %rd80, %rd82, %rd81;
	mov.b64 	%rd84, 0d3E928AF3FCA213EA;
	mov.b64 	%rd85, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%rd86, %rd85, %rd83, %rd84;
	mov.b64 	%rd87, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd88, %rd86, %rd83, %rd87;
	mov.b64 	%rd89, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd90, %rd88, %rd83, %rd89;
	mov.b64 	%rd91, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd92, %rd90, %rd83, %rd91;
	mov.b64 	%rd93, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd94, %rd92, %rd83, %rd93;
	mov.b64 	%rd95, 0d3F81111111122322;
	fma.rn.f64 	%rd96, %rd94, %rd83, %rd95;
	mov.b64 	%rd97, 0d3FA55555555502A1;
	fma.rn.f64 	%rd98, %rd96, %rd83, %rd97;
	mov.b64 	%rd99, 0d3FC5555555555511;
	fma.rn.f64 	%rd100, %rd98, %rd83, %rd99;
	mov.b64 	%rd101, 0d3FE000000000000B;
	fma.rn.f64 	%rd102, %rd100, %rd83, %rd101;
	mov.b64 	%rd103, 0d3FF0000000000000;
	fma.rn.f64 	%rd104, %rd102, %rd83, %rd103;
	fma.rn.f64 	%rd105, %rd104, %rd83, %rd103;
	{ .reg .b32 tmp; mov.b64 {%r37, tmp}, %rd105; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r38}, %rd105; }
	shl.b32 	%r1072, %r36, 20;
	add.s32 	%r1073, %r38, %r1072;
	mov.b64 	%rd188, {%r37, %r1073};
	{ .reg .b32 tmp; mov.b64 {tmp, %r39}, %rd6; }
	abs.ftz.f32 	%r40, %r39;
	setp.lt.f32 	%p12, %r40, 0f408FF000;
	@%p12 bra 	$L__BB0_10;
// %bb.8:        // %__internal_fast_icmp_abs_lt.exit.i
	setp.lt.s32 	%p13, %r39, 0;
	selp.f64 	%rd106, 0d0000000000000000, 0d7FF0000000000000, %p13;
	abs.f64 	%rd107, %rd6;
	setp.nan.f64 	%p14, %rd107, %rd107;
	add.f64 	%rd108, %rd6, %rd6;
	selp.f64 	%rd188, %rd108, %rd106, %p14;
	setp.geu.f32 	%p15, %r40, 0f4090CC00;
	@%p15 bra 	$L__BB0_10;
// %bb.9:
	shr.u32 	%r1074, %r36, 31;
	add.s32 	%r1075, %r36, %r1074;
	shr.s32 	%r1076, %r1075, 1;
	shl.b32 	%r1077, %r1076, 20;
	add.s32 	%r1078, %r38, %r1077;
	mov.b64 	%rd109, {%r37, %r1078};
	sub.s32 	%r1079, %r36, %r1076;
	shl.b32 	%r1080, %r1079, 20;
	add.s32 	%r1081, %r1080, 1072693248;
	mov.b32 	%r1082, 0;
	mov.b64 	%rd110, {%r1082, %r1081};
	mul.f64 	%rd188, %rd110, %rd109;
$L__BB0_10:        // %__nv_exp2.exit
	.loc	1 51 25        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:51:25
	shl.b64 	%rd116, %rd1, 2;
	add.s64 	%rd111, %rd8, %rd116;
	.loc	1 51 32        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:51:32
	cvt.rn.f32.f64 	%r1083, %rd188;
	or.b32 	%r1100, %r1, %r2;
	setp.eq.b32 	%p16, %r1100, 0;
	// begin inline asm
	@%p16 st.global.b32 [ %rd111 + 0 ], { %r1083 };
	// end inline asm
	.loc	1 53 22        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:53:22
	add.s64 	%rd117, %rd7, %rd2;
	.loc	1 53 51        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:53:51
	shl.b64 	%rd118, %rd3, 1;
	add.s64 	%rd112, %rd117, %rd118;
	shl.b64 	%rd119, %rd4, 1;
	add.s64 	%rd113, %rd117, %rd119;
	add.s64 	%rd114, %rd112, 16384;
	shl.b64 	%rd120, %rd5, 1;
	add.s64 	%rd115, %rd117, %rd120;
	.loc	1 54 18        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:54:18
	cvt.f64.f32 	%rd121, %r4;
	cvt.f64.f32 	%rd122, %r5;
	cvt.f64.f32 	%rd123, %r6;
	cvt.f64.f32 	%rd124, %r7;
	cvt.f64.f32 	%rd125, %r8;
	cvt.f64.f32 	%rd126, %r9;
	cvt.f64.f32 	%rd127, %r10;
	cvt.f64.f32 	%rd128, %r11;
	cvt.f64.f32 	%rd129, %r12;
	cvt.f64.f32 	%rd130, %r13;
	cvt.f64.f32 	%rd131, %r14;
	cvt.f64.f32 	%rd132, %r15;
	cvt.f64.f32 	%rd133, %r16;
	cvt.f64.f32 	%rd134, %r17;
	cvt.f64.f32 	%rd135, %r18;
	cvt.f64.f32 	%rd136, %r19;
	cvt.f64.f32 	%rd137, %r20;
	cvt.f64.f32 	%rd138, %r21;
	cvt.f64.f32 	%rd139, %r22;
	cvt.f64.f32 	%rd140, %r23;
	cvt.f64.f32 	%rd141, %r24;
	cvt.f64.f32 	%rd142, %r25;
	cvt.f64.f32 	%rd143, %r26;
	cvt.f64.f32 	%rd144, %r27;
	cvt.f64.f32 	%rd145, %r28;
	cvt.f64.f32 	%rd146, %r29;
	cvt.f64.f32 	%rd147, %r30;
	cvt.f64.f32 	%rd148, %r31;
	cvt.f64.f32 	%rd149, %r32;
	cvt.f64.f32 	%rd150, %r33;
	cvt.f64.f32 	%rd151, %r34;
	cvt.f64.f32 	%rd152, %r35;
	div.rn.f64 	%rd153, %rd121, %rd188;
	div.rn.f64 	%rd154, %rd122, %rd188;
	div.rn.f64 	%rd155, %rd123, %rd188;
	div.rn.f64 	%rd156, %rd124, %rd188;
	div.rn.f64 	%rd157, %rd125, %rd188;
	div.rn.f64 	%rd158, %rd126, %rd188;
	div.rn.f64 	%rd159, %rd127, %rd188;
	div.rn.f64 	%rd160, %rd128, %rd188;
	div.rn.f64 	%rd161, %rd129, %rd188;
	div.rn.f64 	%rd162, %rd130, %rd188;
	div.rn.f64 	%rd163, %rd131, %rd188;
	div.rn.f64 	%rd164, %rd132, %rd188;
	div.rn.f64 	%rd165, %rd133, %rd188;
	div.rn.f64 	%rd166, %rd134, %rd188;
	div.rn.f64 	%rd167, %rd135, %rd188;
	div.rn.f64 	%rd168, %rd136, %rd188;
	div.rn.f64 	%rd169, %rd137, %rd188;
	div.rn.f64 	%rd170, %rd138, %rd188;
	div.rn.f64 	%rd171, %rd139, %rd188;
	div.rn.f64 	%rd172, %rd140, %rd188;
	div.rn.f64 	%rd173, %rd141, %rd188;
	div.rn.f64 	%rd174, %rd142, %rd188;
	div.rn.f64 	%rd175, %rd143, %rd188;
	div.rn.f64 	%rd176, %rd144, %rd188;
	div.rn.f64 	%rd177, %rd145, %rd188;
	div.rn.f64 	%rd178, %rd146, %rd188;
	div.rn.f64 	%rd179, %rd147, %rd188;
	div.rn.f64 	%rd180, %rd148, %rd188;
	div.rn.f64 	%rd181, %rd149, %rd188;
	div.rn.f64 	%rd182, %rd150, %rd188;
	div.rn.f64 	%rd183, %rd151, %rd188;
	div.rn.f64 	%rd184, %rd152, %rd188;
	.loc	1 54 8        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:54:8
	cvt.rn.f16.f64 	%rs65, %rd154;
	cvt.rn.f16.f64 	%rs66, %rd153;
	mov.b32 	%r1084, {%rs66, %rs65};
	cvt.rn.f16.f64 	%rs67, %rd156;
	cvt.rn.f16.f64 	%rs68, %rd155;
	mov.b32 	%r1085, {%rs68, %rs67};
	cvt.rn.f16.f64 	%rs69, %rd158;
	cvt.rn.f16.f64 	%rs70, %rd157;
	mov.b32 	%r1086, {%rs70, %rs69};
	cvt.rn.f16.f64 	%rs71, %rd160;
	cvt.rn.f16.f64 	%rs72, %rd159;
	mov.b32 	%r1087, {%rs72, %rs71};
	cvt.rn.f16.f64 	%rs73, %rd162;
	cvt.rn.f16.f64 	%rs74, %rd161;
	mov.b32 	%r1088, {%rs74, %rs73};
	cvt.rn.f16.f64 	%rs75, %rd164;
	cvt.rn.f16.f64 	%rs76, %rd163;
	mov.b32 	%r1089, {%rs76, %rs75};
	cvt.rn.f16.f64 	%rs77, %rd166;
	cvt.rn.f16.f64 	%rs78, %rd165;
	mov.b32 	%r1090, {%rs78, %rs77};
	cvt.rn.f16.f64 	%rs79, %rd168;
	cvt.rn.f16.f64 	%rs80, %rd167;
	mov.b32 	%r1091, {%rs80, %rs79};
	cvt.rn.f16.f64 	%rs81, %rd170;
	cvt.rn.f16.f64 	%rs82, %rd169;
	mov.b32 	%r1092, {%rs82, %rs81};
	cvt.rn.f16.f64 	%rs83, %rd172;
	cvt.rn.f16.f64 	%rs84, %rd171;
	mov.b32 	%r1093, {%rs84, %rs83};
	cvt.rn.f16.f64 	%rs85, %rd174;
	cvt.rn.f16.f64 	%rs86, %rd173;
	mov.b32 	%r1094, {%rs86, %rs85};
	cvt.rn.f16.f64 	%rs87, %rd176;
	cvt.rn.f16.f64 	%rs88, %rd175;
	mov.b32 	%r1095, {%rs88, %rs87};
	cvt.rn.f16.f64 	%rs89, %rd178;
	cvt.rn.f16.f64 	%rs90, %rd177;
	mov.b32 	%r1096, {%rs90, %rs89};
	cvt.rn.f16.f64 	%rs91, %rd180;
	cvt.rn.f16.f64 	%rs92, %rd179;
	mov.b32 	%r1097, {%rs92, %rs91};
	cvt.rn.f16.f64 	%rs93, %rd182;
	cvt.rn.f16.f64 	%rs94, %rd181;
	mov.b32 	%r1098, {%rs94, %rs93};
	cvt.rn.f16.f64 	%rs95, %rd184;
	cvt.rn.f16.f64 	%rs96, %rd183;
	mov.b32 	%r1099, {%rs96, %rs95};
	mov.pred 	%p17, -1;
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd112 + 0 ], { %r1084, %r1085, %r1086, %r1087 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd113 + 0 ], { %r1088, %r1089, %r1090, %r1091 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd114 + 0 ], { %r1092, %r1093, %r1094, %r1095 };
	// end inline asm
	mov.pred 	%p18, 0;
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd115 + 0 ], { %r1096, %r1097, %r1098, %r1099 };
	// end inline asm
	.loc	1 52 4        // c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py:52:4
	ret;
$L__tmp81:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/11036b4ee11b0813531e345adcb515adeb9930e39aa1d856b8ab3d23762708ed/inductor_cache/7e/c7em6aikcjtrj2wuur56c5wsa6igzp7r62tst6cor66yvccfk65m.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
