//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_prepare_decode_inputs_kernel // -- Begin function _prepare_decode_inputs_kernel
        // @_prepare_decode_inputs_kernel
.visible .entry _prepare_decode_inputs_kernel(
	.param .u64 .ptr .global .align 1 _prepare_decode_inputs_kernel_param_0,
	.param .u32 _prepare_decode_inputs_kernel_param_1,
	.param .u64 .ptr .global .align 1 _prepare_decode_inputs_kernel_param_2,
	.param .u64 .ptr .global .align 1 _prepare_decode_inputs_kernel_param_3,
	.param .u64 .ptr .global .align 1 _prepare_decode_inputs_kernel_param_4,
	.param .u64 .ptr .global .align 1 _prepare_decode_inputs_kernel_param_5,
	.param .u64 .ptr .global .align 1 _prepare_decode_inputs_kernel_param_6,
	.param .u64 .ptr .global .align 1 _prepare_decode_inputs_kernel_param_7,
	.param .u64 .ptr .global .align 1 _prepare_decode_inputs_kernel_param_8,
	.param .u32 _prepare_decode_inputs_kernel_param_9,
	.param .u32 _prepare_decode_inputs_kernel_param_10,
	.param .u64 .ptr .global .align 1 _prepare_decode_inputs_kernel_param_11,
	.param .u64 .ptr .global .align 1 _prepare_decode_inputs_kernel_param_12
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<41>;
	.loc	1 824 0        // speculator.py:824:0
$L__func_begin0:
	.loc	1 824 0        // speculator.py:824:0

// %bb.0:
	ld.param.b64 	%rd8, [_prepare_decode_inputs_kernel_param_8];
$L__tmp0:
	.loc	1 839 28        // speculator.py:839:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 840 31        // speculator.py:840:31
	mov.u32 	%r9, %nctaid.x;
	.loc	1 840 36        // speculator.py:840:36
	add.s32 	%r10, %r9, -1;
	.loc	1 841 18        // speculator.py:841:18
	setp.ne.b32 	%p1, %r46, %r10;
	@%p1 bra 	$L__BB0_8;
// %bb.1:
	.loc	1 0 18        // speculator.py:0:18
	ld.param.b32 	%r8, [_prepare_decode_inputs_kernel_param_10];
	.loc	1 845 37        // speculator.py:845:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	.loc	1 844 44        // speculator.py:844:44
	setp.gt.u32 	%p3, %r8, 2147483646;
	@%p3 bra 	$L__BB0_4;
// %bb.2:        // %.lr.ph.preheader
	.loc	1 0 44        // speculator.py:0:44
	ld.param.b64 	%rd7, [_prepare_decode_inputs_kernel_param_7];
	add.s32 	%r1, %r8, 1;
	shl.b32 	%r4, %r3, 2;
	mov.b32 	%r45, 0;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 845 24        // speculator.py:845:24
	add.s32 	%r28, %r4, %r45;
	add.s32 	%r29, %r28, 1;
	add.s32 	%r30, %r28, 2;
	add.s32 	%r31, %r28, 3;
	add.s32 	%r32, %r28, 512;
	add.s32 	%r33, %r28, 513;
	add.s32 	%r34, %r28, 514;
	.loc	1 846 50        // speculator.py:846:50
	add.s32 	%r35, %r28, 515;
	min.s32 	%r20, %r28, %r46;
	min.s32 	%r21, %r29, %r46;
	min.s32 	%r22, %r30, %r46;
	min.s32 	%r23, %r31, %r46;
	min.s32 	%r24, %r32, %r46;
	min.s32 	%r25, %r33, %r46;
	min.s32 	%r26, %r34, %r46;
	min.s32 	%r27, %r35, %r46;
	.loc	1 847 27        // speculator.py:847:27
	setp.lt.s32 	%p4, %r28, %r1;
	setp.lt.s32 	%p5, %r29, %r1;
	setp.lt.s32 	%p6, %r30, %r1;
	setp.lt.s32 	%p7, %r31, %r1;
	setp.lt.s32 	%p8, %r32, %r1;
	setp.lt.s32 	%p9, %r33, %r1;
	setp.lt.s32 	%p10, %r34, %r1;
	setp.lt.s32 	%p11, %r35, %r1;
	.loc	1 848 43        // speculator.py:848:43
	mad.wide.s32 	%rd25, %r28, 4, %rd7;
	add.s64 	%rd26, %rd25, 4;
	add.s64 	%rd27, %rd25, 8;
	add.s64 	%rd28, %rd25, 12;
	add.s64 	%rd29, %rd25, 2048;
	add.s64 	%rd30, %rd25, 2052;
	add.s64 	%rd31, %rd25, 2056;
	add.s64 	%rd32, %rd25, 2060;
	.loc	1 848 50        // speculator.py:848:50
	// begin inline asm
	@%p4 st.global.b32 [ %rd25 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd26 + 0 ], { %r21 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd27 + 0 ], { %r22 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd28 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd29 + 0 ], { %r24 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd30 + 0 ], { %r25 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd31 + 0 ], { %r26 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b32 [ %rd32 + 0 ], { %r27 };
	// end inline asm
	.loc	1 844 44        // speculator.py:844:44
	add.s32 	%r45, %r45, 1024;
	setp.lt.s32 	%p12, %r45, %r1;
	@%p12 bra 	$L__BB0_3;
$L__BB0_4:        // %._crit_edge
	.loc	1 850 46        // speculator.py:850:46
	setp.ge.s32 	%p13, %r46, %r8;
	@%p13 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph7.preheader
	.loc	1 0 46        // speculator.py:0:46
	or.b32 	%r5, %r2, 896;
$L__BB0_6:        // %.lr.ph7
        // =>This Inner Loop Header: Depth=1
	.loc	1 851 24        // speculator.py:851:24
	add.s32 	%r37, %r3, %r46;
	add.s32 	%r38, %r37, 128;
	add.s32 	%r39, %r37, 256;
	add.s32 	%r40, %r37, 384;
	add.s32 	%r41, %r37, 512;
	add.s32 	%r42, %r37, 640;
	add.s32 	%r43, %r37, 768;
	.loc	1 852 27        // speculator.py:852:27
	add.s32 	%r44, %r5, %r46;
	setp.lt.s32 	%p14, %r37, %r8;
	setp.lt.s32 	%p15, %r38, %r8;
	setp.lt.s32 	%p16, %r39, %r8;
	setp.lt.s32 	%p17, %r40, %r8;
	setp.lt.s32 	%p18, %r41, %r8;
	setp.lt.s32 	%p19, %r42, %r8;
	setp.lt.s32 	%p20, %r43, %r8;
	setp.lt.s32 	%p21, %r44, %r8;
	.loc	1 853 36        // speculator.py:853:36
	mad.wide.s32 	%rd33, %r37, 4, %rd8;
	add.s64 	%rd34, %rd33, 512;
	add.s64 	%rd35, %rd33, 1024;
	add.s64 	%rd36, %rd33, 1536;
	add.s64 	%rd37, %rd33, 2048;
	add.s64 	%rd38, %rd33, 2560;
	add.s64 	%rd39, %rd33, 3072;
	mad.wide.s32 	%rd40, %r44, 4, %rd8;
	mov.b32 	%r36, 0;
	.loc	1 853 43        // speculator.py:853:43
	// begin inline asm
	@%p14 st.global.b32 [ %rd33 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd34 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b32 [ %rd35 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b32 [ %rd36 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd37 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b32 [ %rd38 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b32 [ %rd39 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b32 [ %rd40 + 0 ], { %r36 };
	// end inline asm
	.loc	1 850 46        // speculator.py:850:46
	add.s32 	%r46, %r46, 1024;
	setp.lt.s32 	%p22, %r46, %r8;
	@%p22 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 0 46        // speculator.py:0:46
	ld.param.b32 	%r7, [_prepare_decode_inputs_kernel_param_9];
	ld.param.b64 	%rd6, [_prepare_decode_inputs_kernel_param_6];
	ld.param.b64 	%rd5, [_prepare_decode_inputs_kernel_param_5];
	ld.param.b64 	%rd4, [_prepare_decode_inputs_kernel_param_4];
	ld.param.b64 	%rd3, [_prepare_decode_inputs_kernel_param_3];
	ld.param.b64 	%rd2, [_prepare_decode_inputs_kernel_param_2];
	ld.param.b32 	%r6, [_prepare_decode_inputs_kernel_param_1];
	ld.param.b64 	%rd1, [_prepare_decode_inputs_kernel_param_0];
	.loc	1 857 55        // speculator.py:857:55
	mul.lo.s32 	%r15, %r6, %r46;
	.loc	1 857 45        // speculator.py:857:45
	mad.wide.s32 	%rd10, %r15, 8, %rd1;
	.loc	1 857 26        // speculator.py:857:26
	// begin inline asm
	mov.u64 %rd9, 0x0;
	ld.global.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 858 29        // speculator.py:858:29
	mul.wide.u32 	%rd21, %r46, 4;
	add.s64 	%rd11, %rd4, %rd21;
	.loc	1 858 38        // speculator.py:858:38
	cvt.u32.u64 	%r11, %rd9;
	mov.u32 	%r16, %tid.x;
	setp.eq.b32 	%p2, %r16, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd11 + 0 ], { %r11 };
	// end inline asm
	.loc	1 861 57        // speculator.py:861:57
	mul.wide.u32 	%rd22, %r46, 8;
	add.s64 	%rd13, %rd6, %rd22;
	.loc	1 861 30        // speculator.py:861:30
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.b64 { %rd12 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 862 67        // speculator.py:862:67
	add.s64 	%rd14, %rd12, 1;
	.loc	1 862 49        // speculator.py:862:49
	// begin inline asm
	@%p2 st.global.b64 [ %rd13 + 0 ], { %rd14 };
	// end inline asm
	.loc	1 864 51        // speculator.py:864:51
	add.s64 	%rd15, %rd2, %rd21;
	.loc	1 864 29        // speculator.py:864:29
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 865 46        // speculator.py:865:46
	add.s64 	%rd16, %rd3, %rd21;
	.loc	1 865 27        // speculator.py:865:27
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 871 43        // speculator.py:871:43
	add.s64 	%rd18, %rd5, %rd22;
	.loc	1 871 27        // speculator.py:871:27
	// begin inline asm
	mov.u64 %rd17, 0x0;
	ld.global.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 872 41        // speculator.py:872:41
	add.s64 	%rd23, %rd17, 1;
	.loc	1 872 60        // speculator.py:872:60
	add.s32 	%r17, %r7, -1;
	.loc	1 872 44        // speculator.py:872:44
	cvt.s64.s32 	%rd24, %r17;
	min.s64 	%rd19, %rd23, %rd24;
	.loc	1 873 42        // speculator.py:873:42
	// begin inline asm
	@%p2 st.global.b64 [ %rd18 + 0 ], { %rd19 };
	// end inline asm
	.loc	1 874 39        // speculator.py:874:39
	sub.s32 	%r18, %r12, %r13;
	add.s32 	%r19, %r18, 1;
	.loc	1 874 42        // speculator.py:874:42
	min.s32 	%r14, %r19, %r7;
	.loc	1 875 28        // speculator.py:875:28
	add.s64 	%rd20, %rd8, %rd21;
	.loc	1 875 37        // speculator.py:875:37
	// begin inline asm
	@%p2 st.global.b32 [ %rd20 + 0 ], { %r14 };
	// end inline asm
$L__BB0_7:        // %common.ret
	.loc	1 0 0        // speculator.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/spec_decode/autoregressive/speculator.py"
