//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_red_fused_0      // -- Begin function triton_red_fused_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_0
.visible .entry triton_red_fused_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_0_param_5,
	.param .u32 triton_red_fused_0_param_6,
	.param .u32 triton_red_fused_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_0_param_9
)
.reqntid 512
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<326>;
	.reg .b64 	%rd<29>;
	.loc	1 21 0        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:21:0
$L__func_begin0:
	.loc	1 21 0        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:21:0

// %bb.0:
	ld.param.b32 	%r2, [triton_red_fused_0_param_6];
$L__tmp0:
	.loc	1 22 24        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:22:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 13        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:25:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %__nv_rsqrtf.exit17
	.loc	1 0 7        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:0:7
	ld.param.b64 	%rd5, [triton_red_fused_0_param_4];
	ld.param.b64 	%rd2, [triton_red_fused_0_param_1];
	ld.param.b64 	%rd1, [triton_red_fused_0_param_0];
	.loc	1 33 41        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:33:41
	mov.u32 	%r198, %tid.x;
	shl.b32 	%r199, %r198, 2;
	and.b32 	%r200, %r199, 2044;
	.loc	1 37 47        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:37:47
	cvt.u64.u32 	%rd27, %r200;
	.loc	1 43 45        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:43:45
	mad.lo.s32 	%r201, %r1, 5120, %r200;
	.loc	1 43 38        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:43:38
	mad.wide.s32 	%rd18, %r201, 2, %rd1;
	mov.b32 	%r170, 0;
	mov.pred 	%p11, -1;
	.loc	1 43 55        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:43:55
	// begin inline asm
	mov.u32 %r168, %r170;
	mov.u32 %r169, %r170;
	@%p11 ld.global.L1::evict_last.v2.b32 { %r168, %r169 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r169;
	.loc	1 43 116        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:43:116
	cvt.f32.f16 	%r202, %rs49;
	cvt.f32.f16 	%r203, %rs50;
	.loc	1 47 27        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:47:27
	fma.rn.f32 	%r204, %r202, %r202, 0f00000000;
	fma.rn.f32 	%r205, %r203, %r203, 0f00000000;
	.loc	1 43 38        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:43:38
	add.s64 	%rd19, %rd18, 4096;
	.loc	1 43 55        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:43:55
	// begin inline asm
	mov.u32 %r171, %r170;
	mov.u32 %r172, %r170;
	@%p11 ld.global.L1::evict_last.v2.b32 { %r171, %r172 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r172;
	.loc	1 43 116        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:43:116
	cvt.f32.f16 	%r206, %rs51;
	cvt.f32.f16 	%r207, %rs52;
	.loc	1 47 27        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:47:27
	fma.rn.f32 	%r208, %r206, %r206, %r204;
	fma.rn.f32 	%r209, %r207, %r207, %r205;
	.loc	1 38 35        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:38:35
	or.b64 	%rd28, %rd27, 4096;
	.loc	1 39 33        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:39:33
	setp.lt.u64 	%p12, %rd28, 5120;
	.loc	1 43 45        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:43:45
	cvt.u32.u64 	%r210, %rd28;
	.loc	1 43 38        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:43:38
	add.s64 	%rd20, %rd18, 8192;
	.loc	1 43 55        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:43:55
	// begin inline asm
	mov.u32 %r173, %r170;
	mov.u32 %r174, %r170;
	@%p12 ld.global.L1::evict_last.v2.b32 { %r173, %r174 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	{%rs53, %rs54}, %r174;
	.loc	1 43 116        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:43:116
	cvt.f32.f16 	%r211, %rs53;
	cvt.f32.f16 	%r212, %rs54;
	.loc	1 47 27        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:47:27
	fma.rn.f32 	%r213, %r211, %r211, %r208;
	fma.rn.f32 	%r214, %r212, %r212, %r209;
	.loc	1 43 116        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:43:116
	mov.b32 	{%rs55, %rs56}, %r168;
	cvt.f32.f16 	%r215, %rs56;
	cvt.f32.f16 	%r216, %rs55;
	.loc	1 47 27        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:47:27
	fma.rn.f32 	%r217, %r216, %r216, 0f00000000;
	fma.rn.f32 	%r218, %r215, %r215, 0f00000000;
	.loc	1 43 116        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:43:116
	mov.b32 	{%rs57, %rs58}, %r171;
	cvt.f32.f16 	%r219, %rs57;
	cvt.f32.f16 	%r220, %rs58;
	.loc	1 47 27        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:47:27
	fma.rn.f32 	%r221, %r220, %r220, %r218;
	fma.rn.f32 	%r222, %r219, %r219, %r217;
	.loc	1 43 116        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:43:116
	mov.b32 	{%rs59, %rs60}, %r173;
	cvt.f32.f16 	%r223, %rs60;
	cvt.f32.f16 	%r224, %rs59;
	.loc	1 47 27        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:47:27
	fma.rn.f32 	%r225, %r224, %r224, %r222;
	fma.rn.f32 	%r226, %r223, %r223, %r221;
	.loc	1 48 52        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:48:52
	selp.f32 	%r227, %r226, %r221, %p12;
	selp.f32 	%r228, %r225, %r222, %p12;
	selp.f32 	%r229, %r213, %r208, %p12;
	selp.f32 	%r230, %r214, %r209, %p12;
	.loc	1 33 41        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:33:41
	and.b32 	%r231, %r198, 511;
	and.b32 	%r232, %r198, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ] ]
	add.f32 	%r233, %r228, %r227;
	add.f32 	%r234, %r229, %r233;
	add.f32 	%r235, %r230, %r234;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ]
	shfl.sync.bfly.b32 	%r236, %r235, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ] ]
	add.f32 	%r237, %r235, %r236;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ]
	shfl.sync.bfly.b32 	%r238, %r237, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ] ]
	add.f32 	%r239, %r237, %r238;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ]
	shfl.sync.bfly.b32 	%r240, %r239, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ] ]
	add.f32 	%r241, %r239, %r240;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ]
	shfl.sync.bfly.b32 	%r242, %r241, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ] ]
	add.f32 	%r243, %r241, %r242;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ]
	shfl.sync.bfly.b32 	%r244, %r243, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ] ]
	add.f32 	%r176, %r243, %r244;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ]
	setp.eq.b32 	%p13, %r232, 0;
	shr.u32 	%r245, %r198, 3;
	and.b32 	%r246, %r245, 60;
	mov.b32 	%r247, global_smem;
	add.s32 	%r175, %r247, %r246;
	// begin inline asm
	@%p13 st.shared.b32 [ %r175 + 0 ], %r176;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p14, %r231, 16;
	shl.b32 	%r248, %r231, 2;
	add.s32 	%r178, %r247, %r248;
	// begin inline asm
	@%p14 ld.shared.b32 %r177, [ %r178 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r249, %r177, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ] ]
	add.f32 	%r250, %r177, %r249;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ]
	shfl.sync.bfly.b32 	%r251, %r250, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ] ]
	add.f32 	%r252, %r250, %r251;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ]
	shfl.sync.bfly.b32 	%r253, %r252, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ] ]
	add.f32 	%r254, %r252, %r253;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ]
	shfl.sync.bfly.b32 	%r255, %r254, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ] ]
	add.f32 	%r179, %r254, %r255;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:49:29 ]
	and.b32 	%r256, %r198, 15;
	setp.eq.b32 	%p16, %r256, 0;
	and.pred 	%p15, %p14, %p16;
	// begin inline asm
	@%p15 st.shared.b32 [ %r178 + 0 ], %r179;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r257, [global_smem];
	mov.b32 	%r258, 0f45A00000;
$L__tmp21:
	.loc	1 60 27        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:60:27
	div.full.f32 	%r259, %r257, %r258;
	.loc	1 62 27        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:62:27
	add.f32 	%r260, %r259, 0f358637BD;
	.loc	1 63 36        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:63:36
	rsqrt.approx.ftz.f32 	%r261, %r260;
	.loc	1 70 46        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:70:46
	mul.lo.s32 	%r262, %r1, 10240;
	.loc	1 56 55        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:56:55
	// begin inline asm
	mov.u32 %r180, %r170;
	mov.u32 %r181, %r170;
	@%p11 ld.global.L1::evict_first.v2.b32 { %r180, %r181 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 57 39        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:57:39
	mad.wide.u32 	%rd21, %r200, 2, %rd2;
	.loc	1 57 46        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:57:46
	// begin inline asm
	mov.u32 %r182, %r170;
	mov.u32 %r183, %r170;
	@%p11 ld.global.L1::evict_last.v2.b32 { %r182, %r183 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 70 40        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:70:40
	or.b32 	%r263, %r200, %r262;
	.loc	1 70 33        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:70:33
	mad.wide.s32 	%rd22, %r263, 2, %rd5;
	.loc	1 56 117        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:56:117
	mov.b32 	{%rs61, %rs62}, %r180;
	cvt.f32.f16 	%r264, %rs61;
	cvt.f32.f16 	%r265, %rs62;
	.loc	1 57 99        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:57:99
	mov.b32 	{%rs63, %rs64}, %r182;
	cvt.f32.f16 	%r266, %rs63;
	cvt.f32.f16 	%r267, %rs64;
	.loc	1 64 27        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:64:27
	mul.f32 	%r268, %r261, %r265;
	mul.f32 	%r269, %r261, %r264;
	.loc	1 67 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:67:28
	add.f32 	%r270, %r267, 0f3F800000;
	add.f32 	%r271, %r266, 0f3F800000;
	.loc	1 68 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:68:28
	mul.f32 	%r272, %r269, %r271;
	mul.f32 	%r273, %r268, %r270;
	.loc	1 70 58        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:70:58
	cvt.rn.f16.f32 	%rs65, %r273;
	cvt.rn.f16.f32 	%rs66, %r272;
	mov.b32 	%r184, {%rs66, %rs65};
	.loc	1 56 117        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:56:117
	mov.b32 	{%rs67, %rs68}, %r181;
	cvt.f32.f16 	%r274, %rs67;
	cvt.f32.f16 	%r275, %rs68;
	.loc	1 57 99        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:57:99
	mov.b32 	{%rs69, %rs70}, %r183;
	cvt.f32.f16 	%r276, %rs69;
	cvt.f32.f16 	%r277, %rs70;
	.loc	1 64 27        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:64:27
	mul.f32 	%r278, %r261, %r275;
	mul.f32 	%r279, %r261, %r274;
	.loc	1 67 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:67:28
	add.f32 	%r280, %r277, 0f3F800000;
	add.f32 	%r281, %r276, 0f3F800000;
	.loc	1 68 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:68:28
	mul.f32 	%r282, %r279, %r281;
	mul.f32 	%r283, %r278, %r280;
	.loc	1 70 58        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:70:58
	cvt.rn.f16.f32 	%rs71, %r283;
	cvt.rn.f16.f32 	%rs72, %r282;
	mov.b32 	%r185, {%rs72, %rs71};
	// begin inline asm
	@%p11 st.global.v2.b32 [ %rd22 + 0 ], { %r184, %r185 };
	// end inline asm
	.loc	1 56 55        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:56:55
	// begin inline asm
	mov.u32 %r186, %r170;
	mov.u32 %r187, %r170;
	@%p11 ld.global.L1::evict_first.v2.b32 { %r186, %r187 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 57 39        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:57:39
	add.s64 	%rd23, %rd21, 4096;
	.loc	1 57 46        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:57:46
	// begin inline asm
	mov.u32 %r188, %r170;
	mov.u32 %r189, %r170;
	@%p11 ld.global.L1::evict_last.v2.b32 { %r188, %r189 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 70 40        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:70:40
	add.s32 	%r284, %r263, 2048;
	.loc	1 70 33        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:70:33
	mad.wide.s32 	%rd24, %r284, 2, %rd5;
	.loc	1 56 117        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:56:117
	mov.b32 	{%rs73, %rs74}, %r186;
	cvt.f32.f16 	%r285, %rs73;
	cvt.f32.f16 	%r286, %rs74;
	.loc	1 57 99        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:57:99
	mov.b32 	{%rs75, %rs76}, %r188;
	cvt.f32.f16 	%r287, %rs75;
	cvt.f32.f16 	%r288, %rs76;
	.loc	1 64 27        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:64:27
	mul.f32 	%r289, %r261, %r286;
	mul.f32 	%r290, %r261, %r285;
	.loc	1 67 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:67:28
	add.f32 	%r291, %r288, 0f3F800000;
	add.f32 	%r292, %r287, 0f3F800000;
	.loc	1 68 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:68:28
	mul.f32 	%r293, %r290, %r292;
	mul.f32 	%r294, %r289, %r291;
	.loc	1 70 58        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:70:58
	cvt.rn.f16.f32 	%rs77, %r294;
	cvt.rn.f16.f32 	%rs78, %r293;
	mov.b32 	%r190, {%rs78, %rs77};
	.loc	1 56 117        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:56:117
	mov.b32 	{%rs79, %rs80}, %r187;
	cvt.f32.f16 	%r295, %rs79;
	cvt.f32.f16 	%r296, %rs80;
	.loc	1 57 99        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:57:99
	mov.b32 	{%rs81, %rs82}, %r189;
	cvt.f32.f16 	%r297, %rs81;
	cvt.f32.f16 	%r298, %rs82;
	.loc	1 64 27        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:64:27
	mul.f32 	%r299, %r261, %r296;
	mul.f32 	%r300, %r261, %r295;
	.loc	1 67 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:67:28
	add.f32 	%r301, %r298, 0f3F800000;
	add.f32 	%r302, %r297, 0f3F800000;
	.loc	1 68 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:68:28
	mul.f32 	%r303, %r300, %r302;
	mul.f32 	%r304, %r299, %r301;
	.loc	1 70 58        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:70:58
	cvt.rn.f16.f32 	%rs83, %r304;
	cvt.rn.f16.f32 	%rs84, %r303;
	mov.b32 	%r191, {%rs84, %rs83};
	// begin inline asm
	@%p11 st.global.v2.b32 [ %rd24 + 0 ], { %r190, %r191 };
	// end inline asm
	.loc	1 56 55        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:56:55
	// begin inline asm
	mov.u32 %r192, %r170;
	mov.u32 %r193, %r170;
	@%p12 ld.global.L1::evict_first.v2.b32 { %r192, %r193 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 57 39        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:57:39
	add.s64 	%rd25, %rd21, 8192;
	.loc	1 57 46        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:57:46
	// begin inline asm
	mov.u32 %r194, %r170;
	mov.u32 %r195, %r170;
	@%p12 ld.global.L1::evict_last.v2.b32 { %r194, %r195 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 70 40        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:70:40
	add.s32 	%r305, %r262, %r210;
	.loc	1 70 33        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:70:33
	mad.wide.s32 	%rd26, %r305, 2, %rd5;
	.loc	1 56 117        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:56:117
	mov.b32 	{%rs85, %rs86}, %r192;
	cvt.f32.f16 	%r306, %rs85;
	cvt.f32.f16 	%r307, %rs86;
	.loc	1 57 99        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:57:99
	mov.b32 	{%rs87, %rs88}, %r194;
	cvt.f32.f16 	%r308, %rs87;
	cvt.f32.f16 	%r309, %rs88;
	.loc	1 64 27        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:64:27
	mul.f32 	%r310, %r261, %r307;
	mul.f32 	%r311, %r261, %r306;
	.loc	1 67 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:67:28
	add.f32 	%r312, %r309, 0f3F800000;
	add.f32 	%r313, %r308, 0f3F800000;
	.loc	1 68 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:68:28
	mul.f32 	%r314, %r311, %r313;
	mul.f32 	%r315, %r310, %r312;
	.loc	1 70 58        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:70:58
	cvt.rn.f16.f32 	%rs89, %r315;
	cvt.rn.f16.f32 	%rs90, %r314;
	mov.b32 	%r196, {%rs90, %rs89};
	.loc	1 56 117        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:56:117
	mov.b32 	{%rs91, %rs92}, %r193;
	cvt.f32.f16 	%r316, %rs91;
	cvt.f32.f16 	%r317, %rs92;
	.loc	1 57 99        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:57:99
	mov.b32 	{%rs93, %rs94}, %r195;
	cvt.f32.f16 	%r318, %rs93;
	cvt.f32.f16 	%r319, %rs94;
	.loc	1 64 27        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:64:27
	mul.f32 	%r320, %r261, %r317;
	mul.f32 	%r321, %r261, %r316;
	.loc	1 67 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:67:28
	add.f32 	%r322, %r319, 0f3F800000;
	add.f32 	%r323, %r318, 0f3F800000;
	.loc	1 68 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:68:28
	mul.f32 	%r324, %r321, %r323;
	mul.f32 	%r325, %r320, %r322;
	.loc	1 70 58        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:70:58
	cvt.rn.f16.f32 	%rs95, %r325;
	cvt.rn.f16.f32 	%rs96, %r324;
	mov.b32 	%r197, {%rs96, %rs95};
	// begin inline asm
	@%p12 st.global.v2.b32 [ %rd26 + 0 ], { %r196, %r197 };
	// end inline asm
	.loc	1 25 4        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:25:4
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	.loc	1 0 4        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:0:4
	ld.param.b32 	%r3, [triton_red_fused_0_param_7];
	.loc	1 24 36        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:24:36
	add.s32 	%r4, %r3, %r2;
	.loc	1 71 15        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:71:15
	setp.ge.s32 	%p2, %r1, %r4;
	.loc	1 71 9        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:71:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:0:9
	ld.param.b64 	%rd6, [triton_red_fused_0_param_5];
	ld.param.b64 	%rd4, [triton_red_fused_0_param_3];
	ld.param.b64 	%rd3, [triton_red_fused_0_param_2];
	.loc	1 72 27        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:72:27
	sub.s32 	%r35, %r1, %r2;
	.loc	1 78 25        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:78:25
	setp.lt.s32 	%p3, %r35, %r3;
	.loc	1 79 41        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:79:41
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 2;
	and.b32 	%r38, %r37, 2044;
	.loc	1 83 47        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:83:47
	cvt.u64.u32 	%rd16, %r38;
	.loc	1 89 46        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:89:46
	mad.lo.s32 	%r39, %r35, 5120, %r38;
	.loc	1 89 39        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:89:39
	mad.wide.s32 	%rd7, %r39, 2, %rd3;
	mov.b32 	%r7, 0;
	.loc	1 89 56        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:89:56
	// begin inline asm
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r6;
	.loc	1 89 117        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:89:117
	cvt.f32.f16 	%r40, %rs1;
	cvt.f32.f16 	%r41, %rs2;
	.loc	1 93 29        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:93:29
	fma.rn.f32 	%r42, %r40, %r40, 0f00000000;
	fma.rn.f32 	%r43, %r41, %r41, 0f00000000;
	.loc	1 89 39        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:89:39
	add.s64 	%rd8, %rd7, 4096;
	.loc	1 89 56        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:89:56
	// begin inline asm
	mov.u32 %r8, %r7;
	mov.u32 %r9, %r7;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r8, %r9 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r9;
	.loc	1 89 117        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:89:117
	cvt.f32.f16 	%r44, %rs3;
	cvt.f32.f16 	%r45, %rs4;
	.loc	1 93 29        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:93:29
	fma.rn.f32 	%r46, %r44, %r44, %r42;
	fma.rn.f32 	%r47, %r45, %r45, %r43;
	.loc	1 94 54        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:94:54
	selp.f32 	%r48, %r46, 0f00000000, %p3;
	selp.f32 	%r49, %r47, 0f00000000, %p3;
	.loc	1 84 35        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:84:35
	or.b64 	%rd17, %rd16, 4096;
	.loc	1 85 33        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:85:33
	setp.lt.u64 	%p9, %rd17, 5120;
	.loc	1 89 46        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:89:46
	cvt.u32.u64 	%r50, %rd17;
	.loc	1 89 39        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:89:39
	add.s64 	%rd9, %rd7, 8192;
	.loc	1 89 66        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:89:66
	and.pred 	%p4, %p3, %p9;
	.loc	1 89 56        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:89:56
	// begin inline asm
	mov.u32 %r10, %r7;
	mov.u32 %r11, %r7;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r11;
	.loc	1 89 117        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:89:117
	cvt.f32.f16 	%r51, %rs5;
	cvt.f32.f16 	%r52, %rs6;
	.loc	1 93 29        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:93:29
	fma.rn.f32 	%r53, %r51, %r51, %r48;
	fma.rn.f32 	%r54, %r52, %r52, %r49;
	.loc	1 89 117        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:89:117
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.f16 	%r55, %rs7;
	cvt.f32.f16 	%r56, %rs8;
	.loc	1 93 29        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:93:29
	fma.rn.f32 	%r57, %r56, %r56, 0f00000000;
	fma.rn.f32 	%r58, %r55, %r55, 0f00000000;
	.loc	1 89 117        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:89:117
	mov.b32 	{%rs9, %rs10}, %r8;
	cvt.f32.f16 	%r59, %rs10;
	cvt.f32.f16 	%r60, %rs9;
	.loc	1 93 29        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:93:29
	fma.rn.f32 	%r61, %r60, %r60, %r58;
	fma.rn.f32 	%r62, %r59, %r59, %r57;
	.loc	1 94 54        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:94:54
	selp.f32 	%r63, %r62, 0f00000000, %p3;
	selp.f32 	%r64, %r61, 0f00000000, %p3;
	.loc	1 89 117        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:89:117
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.f16 	%r65, %rs12;
	cvt.f32.f16 	%r66, %rs11;
	.loc	1 93 29        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:93:29
	fma.rn.f32 	%r67, %r66, %r66, %r64;
	fma.rn.f32 	%r68, %r65, %r65, %r63;
	.loc	1 94 54        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:94:54
	selp.f32 	%r69, %r68, %r63, %p4;
	selp.f32 	%r70, %r67, %r64, %p4;
	selp.f32 	%r71, %r53, %r48, %p4;
	selp.f32 	%r72, %r54, %r49, %p4;
	.loc	1 79 41        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:79:41
	and.b32 	%r73, %r36, 511;
	and.b32 	%r74, %r36, 31;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ] ]
	add.f32 	%r75, %r70, %r69;
	add.f32 	%r76, %r71, %r75;
	add.f32 	%r77, %r72, %r76;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ]
	shfl.sync.bfly.b32 	%r78, %r77, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ] ]
	add.f32 	%r79, %r77, %r78;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ]
	shfl.sync.bfly.b32 	%r80, %r79, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ]
	shfl.sync.bfly.b32 	%r82, %r81, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ] ]
	add.f32 	%r83, %r81, %r82;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ]
	shfl.sync.bfly.b32 	%r84, %r83, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ] ]
	add.f32 	%r85, %r83, %r84;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ]
	shfl.sync.bfly.b32 	%r86, %r85, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ] ]
	add.f32 	%r13, %r85, %r86;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ]
	setp.eq.b32 	%p5, %r74, 0;
	shr.u32 	%r87, %r36, 3;
	and.b32 	%r88, %r87, 60;
	mov.b32 	%r89, global_smem;
	add.s32 	%r12, %r89, %r88;
	// begin inline asm
	@%p5 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r73, 16;
	shl.b32 	%r90, %r73, 2;
	add.s32 	%r15, %r89, %r90;
	// begin inline asm
	@%p6 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r91, %r14, 8, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ] ]
	add.f32 	%r92, %r14, %r91;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ]
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ] ]
	add.f32 	%r94, %r92, %r93;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ]
	shfl.sync.bfly.b32 	%r95, %r94, 2, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ] ]
	add.f32 	%r96, %r94, %r95;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ]
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ] ]
	add.f32 	%r16, %r96, %r97;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:95:31 ]
	and.b32 	%r98, %r36, 15;
	setp.eq.b32 	%p10, %r98, 0;
	and.pred 	%p7, %p6, %p10;
	// begin inline asm
	@%p7 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r99, [global_smem];
	mov.b32 	%r100, 0f45A00000;
$L__tmp42:
	.loc	1 106 29        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:106:29
	div.full.f32 	%r101, %r99, %r100;
	.loc	1 108 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:108:28
	add.f32 	%r102, %r101, 0f358637BD;
	.loc	1 109 36        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:109:36
	rsqrt.approx.ftz.f32 	%r103, %r102;
	.loc	1 116 46        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:116:46
	mul.lo.s32 	%r104, %r35, 10240;
	.loc	1 102 56        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:102:56
	// begin inline asm
	mov.u32 %r17, %r7;
	mov.u32 %r18, %r7;
	@%p3 ld.global.L1::evict_first.v2.b32 { %r17, %r18 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 103 39        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:103:39
	mad.wide.u32 	%rd10, %r38, 2, %rd4;
	mov.pred 	%p8, -1;
	.loc	1 103 46        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:103:46
	// begin inline asm
	mov.u32 %r19, %r7;
	mov.u32 %r20, %r7;
	@%p8 ld.global.L1::evict_last.v2.b32 { %r19, %r20 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 116 40        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:116:40
	or.b32 	%r105, %r38, %r104;
	.loc	1 116 33        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:116:33
	mad.wide.s32 	%rd11, %r105, 2, %rd6;
	.loc	1 102 118        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:102:118
	mov.b32 	{%rs13, %rs14}, %r17;
	cvt.f32.f16 	%r106, %rs13;
	cvt.f32.f16 	%r107, %rs14;
	.loc	1 103 99        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:103:99
	mov.b32 	{%rs15, %rs16}, %r19;
	cvt.f32.f16 	%r108, %rs15;
	cvt.f32.f16 	%r109, %rs16;
	.loc	1 110 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:110:28
	mul.f32 	%r110, %r103, %r107;
	mul.f32 	%r111, %r103, %r106;
	.loc	1 113 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:113:28
	add.f32 	%r112, %r109, 0f3F800000;
	add.f32 	%r113, %r108, 0f3F800000;
	.loc	1 114 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:114:28
	mul.f32 	%r114, %r111, %r113;
	mul.f32 	%r115, %r110, %r112;
	.loc	1 116 58        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:116:58
	cvt.rn.f16.f32 	%rs17, %r115;
	cvt.rn.f16.f32 	%rs18, %r114;
	mov.b32 	%r21, {%rs18, %rs17};
	.loc	1 102 118        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:102:118
	mov.b32 	{%rs19, %rs20}, %r18;
	cvt.f32.f16 	%r116, %rs19;
	cvt.f32.f16 	%r117, %rs20;
	.loc	1 103 99        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:103:99
	mov.b32 	{%rs21, %rs22}, %r20;
	cvt.f32.f16 	%r118, %rs21;
	cvt.f32.f16 	%r119, %rs22;
	.loc	1 110 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:110:28
	mul.f32 	%r120, %r103, %r117;
	mul.f32 	%r121, %r103, %r116;
	.loc	1 113 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:113:28
	add.f32 	%r122, %r119, 0f3F800000;
	add.f32 	%r123, %r118, 0f3F800000;
	.loc	1 114 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:114:28
	mul.f32 	%r124, %r121, %r123;
	mul.f32 	%r125, %r120, %r122;
	.loc	1 116 58        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:116:58
	cvt.rn.f16.f32 	%rs23, %r125;
	cvt.rn.f16.f32 	%rs24, %r124;
	mov.b32 	%r22, {%rs24, %rs23};
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd11 + 0 ], { %r21, %r22 };
	// end inline asm
	.loc	1 102 56        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:102:56
	// begin inline asm
	mov.u32 %r23, %r7;
	mov.u32 %r24, %r7;
	@%p3 ld.global.L1::evict_first.v2.b32 { %r23, %r24 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 103 39        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:103:39
	add.s64 	%rd12, %rd10, 4096;
	.loc	1 103 46        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:103:46
	// begin inline asm
	mov.u32 %r25, %r7;
	mov.u32 %r26, %r7;
	@%p8 ld.global.L1::evict_last.v2.b32 { %r25, %r26 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 116 40        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:116:40
	add.s32 	%r126, %r105, 2048;
	.loc	1 116 33        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:116:33
	mad.wide.s32 	%rd13, %r126, 2, %rd6;
	.loc	1 102 118        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:102:118
	mov.b32 	{%rs25, %rs26}, %r23;
	cvt.f32.f16 	%r127, %rs25;
	cvt.f32.f16 	%r128, %rs26;
	.loc	1 103 99        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:103:99
	mov.b32 	{%rs27, %rs28}, %r25;
	cvt.f32.f16 	%r129, %rs27;
	cvt.f32.f16 	%r130, %rs28;
	.loc	1 110 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:110:28
	mul.f32 	%r131, %r103, %r128;
	mul.f32 	%r132, %r103, %r127;
	.loc	1 113 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:113:28
	add.f32 	%r133, %r130, 0f3F800000;
	add.f32 	%r134, %r129, 0f3F800000;
	.loc	1 114 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:114:28
	mul.f32 	%r135, %r132, %r134;
	mul.f32 	%r136, %r131, %r133;
	.loc	1 116 58        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:116:58
	cvt.rn.f16.f32 	%rs29, %r136;
	cvt.rn.f16.f32 	%rs30, %r135;
	mov.b32 	%r27, {%rs30, %rs29};
	.loc	1 102 118        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:102:118
	mov.b32 	{%rs31, %rs32}, %r24;
	cvt.f32.f16 	%r137, %rs31;
	cvt.f32.f16 	%r138, %rs32;
	.loc	1 103 99        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:103:99
	mov.b32 	{%rs33, %rs34}, %r26;
	cvt.f32.f16 	%r139, %rs33;
	cvt.f32.f16 	%r140, %rs34;
	.loc	1 110 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:110:28
	mul.f32 	%r141, %r103, %r138;
	mul.f32 	%r142, %r103, %r137;
	.loc	1 113 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:113:28
	add.f32 	%r143, %r140, 0f3F800000;
	add.f32 	%r144, %r139, 0f3F800000;
	.loc	1 114 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:114:28
	mul.f32 	%r145, %r142, %r144;
	mul.f32 	%r146, %r141, %r143;
	.loc	1 116 58        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:116:58
	cvt.rn.f16.f32 	%rs35, %r146;
	cvt.rn.f16.f32 	%rs36, %r145;
	mov.b32 	%r28, {%rs36, %rs35};
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd13 + 0 ], { %r27, %r28 };
	// end inline asm
	.loc	1 102 56        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:102:56
	// begin inline asm
	mov.u32 %r29, %r7;
	mov.u32 %r30, %r7;
	@%p4 ld.global.L1::evict_first.v2.b32 { %r29, %r30 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 103 39        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:103:39
	add.s64 	%rd14, %rd10, 8192;
	.loc	1 103 46        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:103:46
	// begin inline asm
	mov.u32 %r31, %r7;
	mov.u32 %r32, %r7;
	@%p9 ld.global.L1::evict_last.v2.b32 { %r31, %r32 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 116 40        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:116:40
	add.s32 	%r147, %r104, %r50;
	.loc	1 116 33        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:116:33
	mad.wide.s32 	%rd15, %r147, 2, %rd6;
	.loc	1 102 118        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:102:118
	mov.b32 	{%rs37, %rs38}, %r29;
	cvt.f32.f16 	%r148, %rs37;
	cvt.f32.f16 	%r149, %rs38;
	.loc	1 103 99        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:103:99
	mov.b32 	{%rs39, %rs40}, %r31;
	cvt.f32.f16 	%r150, %rs39;
	cvt.f32.f16 	%r151, %rs40;
	.loc	1 110 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:110:28
	mul.f32 	%r152, %r103, %r149;
	mul.f32 	%r153, %r103, %r148;
	.loc	1 113 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:113:28
	add.f32 	%r154, %r151, 0f3F800000;
	add.f32 	%r155, %r150, 0f3F800000;
	.loc	1 114 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:114:28
	mul.f32 	%r156, %r153, %r155;
	mul.f32 	%r157, %r152, %r154;
	.loc	1 116 58        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:116:58
	cvt.rn.f16.f32 	%rs41, %r157;
	cvt.rn.f16.f32 	%rs42, %r156;
	mov.b32 	%r33, {%rs42, %rs41};
	.loc	1 102 118        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:102:118
	mov.b32 	{%rs43, %rs44}, %r30;
	cvt.f32.f16 	%r158, %rs43;
	cvt.f32.f16 	%r159, %rs44;
	.loc	1 103 99        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:103:99
	mov.b32 	{%rs45, %rs46}, %r32;
	cvt.f32.f16 	%r160, %rs45;
	cvt.f32.f16 	%r161, %rs46;
	.loc	1 110 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:110:28
	mul.f32 	%r162, %r103, %r159;
	mul.f32 	%r163, %r103, %r158;
	.loc	1 113 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:113:28
	add.f32 	%r164, %r161, 0f3F800000;
	add.f32 	%r165, %r160, 0f3F800000;
	.loc	1 114 28        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:114:28
	mul.f32 	%r166, %r163, %r165;
	mul.f32 	%r167, %r162, %r164;
	.loc	1 116 58        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:116:58
	cvt.rn.f16.f32 	%rs47, %r167;
	cvt.rn.f16.f32 	%rs48, %r166;
	mov.b32 	%r34, {%rs48, %rs47};
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd15 + 0 ], { %r33, %r34 };
	// end inline asm
$L__BB0_4:        // %.loopexit
	.loc	1 25 4        // co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py:25:4
	ret;
$L__tmp43:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/7b25e70d5c6b436768c4198c08a416e3c56fc3eb3596bc803e53ce7d7c99f543/inductor_cache/o6/co6kglsvykhx3cbgiz6gh7k3sogolj65icbfusasn4fa2qzvbzbt.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
