//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_tq_decode_stage1       // -- Begin function _tq_decode_stage1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_tq_decode_stage1
.visible .entry _tq_decode_stage1(
	.param .u64 .ptr .global .align 1 _tq_decode_stage1_param_0,
	.param .u64 .ptr .global .align 1 _tq_decode_stage1_param_1,
	.param .u64 .ptr .global .align 1 _tq_decode_stage1_param_2,
	.param .u64 .ptr .global .align 1 _tq_decode_stage1_param_3,
	.param .u64 .ptr .global .align 1 _tq_decode_stage1_param_4,
	.param .u64 .ptr .global .align 1 _tq_decode_stage1_param_5,
	.param .u32 _tq_decode_stage1_param_6,
	.param .u32 _tq_decode_stage1_param_7,
	.param .u32 _tq_decode_stage1_param_8,
	.param .u32 _tq_decode_stage1_param_9,
	.param .u32 _tq_decode_stage1_param_10,
	.param .u32 _tq_decode_stage1_param_11,
	.param .u32 _tq_decode_stage1_param_12,
	.param .u32 _tq_decode_stage1_param_13,
	.param .u32 _tq_decode_stage1_param_14,
	.param .u64 .ptr .global .align 1 _tq_decode_stage1_param_15,
	.param .u64 .ptr .global .align 1 _tq_decode_stage1_param_16
)
.reqntid 32
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<149>;
	.reg .b32 	%r<445>;
	.reg .b64 	%rd<145>;
$L__func_begin0:

// %bb.0:
	.loc	1 144 24        // triton_turboquant_decode.py:144:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 146 24        // triton_turboquant_decode.py:146:24
	mov.u32 	%r3, %ctaid.z;
	ld.param.b64 	%rd28, [_tq_decode_stage1_param_3];
	.loc	1 151 37        // triton_turboquant_decode.py:151:37
	mad.wide.u32 	%rd27, %r1, 4, %rd28;
	.loc	1 151 22        // triton_turboquant_decode.py:151:22
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.b32 { %r34 }, [ %rd27 + 0 ];
	// end inline asm
$L__tmp0:
	.loc	2 43 17        // standard.py:43:17 @[ triton_turboquant_decode.py:154:33 ]
	add.s32 	%r35, %r34, 127;
	.loc	2 43 30        // standard.py:43:30 @[ triton_turboquant_decode.py:154:33 ]
	shr.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 25;
	add.s32 	%r38, %r35, %r37;
	shr.s32 	%r39, %r38, 7;
$L__tmp1:
	.loc	1 155 30        // triton_turboquant_decode.py:155:30
	mul.lo.s32 	%r435, %r39, %r3;
	.loc	1 156 41        // triton_turboquant_decode.py:156:41
	add.s32 	%r40, %r435, %r39;
	.loc	1 156 52        // triton_turboquant_decode.py:156:52
	min.s32 	%r4, %r40, %r34;
	.loc	1 158 22        // triton_turboquant_decode.py:158:22
	setp.lt.s32 	%p1, %r435, %r4;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 22        // triton_turboquant_decode.py:0:22
	ld.param.b32 	%r33, [_tq_decode_stage1_param_14];
	ld.param.b32 	%r32, [_tq_decode_stage1_param_13];
	ld.param.b32 	%r31, [_tq_decode_stage1_param_12];
	ld.param.b32 	%r30, [_tq_decode_stage1_param_11];
	ld.param.b32 	%r29, [_tq_decode_stage1_param_10];
	ld.param.b32 	%r28, [_tq_decode_stage1_param_9];
	ld.param.b32 	%r27, [_tq_decode_stage1_param_8];
	ld.param.b32 	%r26, [_tq_decode_stage1_param_7];
	ld.param.b32 	%r25, [_tq_decode_stage1_param_6];
	ld.param.b64 	%rd26, [_tq_decode_stage1_param_5];
	ld.param.b64 	%rd25, [_tq_decode_stage1_param_4];
	ld.param.b64 	%rd24, [_tq_decode_stage1_param_2];
	ld.param.b64 	%rd23, [_tq_decode_stage1_param_1];
	ld.param.b64 	%rd22, [_tq_decode_stage1_param_0];
	mov.u32 	%r2, %ctaid.y;
	.loc	1 148 21        // triton_turboquant_decode.py:148:21
	cvt.u16.u32 	%rs1, %r2;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 2;
	.loc	1 162 26        // triton_turboquant_decode.py:162:26
	mov.u32 	%r51, %tid.x;
	and.b32 	%r5, %r51, 31;
	shl.b32 	%r52, %r5, 2;
	or.b32 	%r53, %r5, 32;
	or.b32 	%r54, %r5, 64;
	or.b32 	%r55, %r5, 96;
	or.b32 	%r56, %r5, 128;
	or.b32 	%r57, %r5, 160;
	or.b32 	%r58, %r5, 192;
	or.b32 	%r59, %r5, 224;
	.loc	1 167 19        // triton_turboquant_decode.py:167:19
	mul.lo.s32 	%r60, %r25, %r1;
	.loc	1 167 31        // triton_turboquant_decode.py:167:31
	mad.lo.s32 	%r61, %r26, %r2, %r60;
	.loc	1 168 32        // triton_turboquant_decode.py:168:32
	mad.wide.s32 	%rd31, %r61, 4, %rd22;
	.loc	1 168 41        // triton_turboquant_decode.py:168:41
	mad.wide.u32 	%rd29, %r52, 4, %rd31;
	add.s64 	%rd30, %rd29, 512;
	mov.b32 	%r41, 0;
	mov.pred 	%p2, -1;
	.loc	1 168 20        // triton_turboquant_decode.py:168:20
	// begin inline asm
	mov.u32 %r43, %r41;
	mov.u32 %r44, %r41;
	mov.u32 %r45, %r41;
	mov.u32 %r46, %r41;
	@%p2 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r41;
	mov.u32 %r48, %r41;
	mov.u32 %r49, %r41;
	mov.u32 %r50, %r41;
	@%p2 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 172 31        // triton_turboquant_decode.py:172:31
	mul.lo.s32 	%r62, %r5, 3;
	add.s32 	%r63, %r62, 96;
	add.s32 	%r64, %r62, 192;
	add.s32 	%r65, %r62, 288;
	or.b32 	%r66, %r62, 384;
	add.s32 	%r67, %r62, 480;
	add.s32 	%r68, %r62, 576;
	add.s32 	%r69, %r62, 672;
	.loc	1 173 38        // triton_turboquant_decode.py:173:38
	shr.u32 	%r70, %r62, 3;
	shr.u32 	%r71, %r63, 3;
	shr.u32 	%r72, %r64, 3;
	shr.u32 	%r73, %r65, 3;
	shr.u32 	%r74, %r66, 3;
	shr.u32 	%r75, %r67, 3;
	shr.u32 	%r76, %r68, 3;
	shr.u32 	%r77, %r69, 3;
	.loc	1 174 38        // triton_turboquant_decode.py:174:38
	and.b32 	%r6, %r62, 7;
	and.b32 	%r7, %r63, 7;
	and.b32 	%r8, %r64, 7;
	and.b32 	%r9, %r65, 7;
	and.b32 	%r10, %r66, 7;
	and.b32 	%r11, %r67, 7;
	and.b32 	%r12, %r68, 7;
	and.b32 	%r13, %r69, 7;
	.loc	1 188 20        // triton_turboquant_decode.py:188:20
	mul.lo.s32 	%r78, %r30, %r1;
	.loc	1 200 30        // triton_turboquant_decode.py:200:30
	mad.wide.s32 	%rd1, %r78, 4, %rd24;
	.loc	1 206 25        // triton_turboquant_decode.py:206:25
	cvt.s64.s32 	%rd2, %r27;
	.loc	1 207 38        // triton_turboquant_decode.py:207:38
	cvt.s64.s32 	%rd3, %r28;
	.loc	1 208 31        // triton_turboquant_decode.py:208:31
	cvt.u64.u16 	%rd32, %rs3;
	.loc	1 208 43        // triton_turboquant_decode.py:208:43
	cvt.s64.s32 	%rd33, %r29;
	.loc	1 237 47        // triton_turboquant_decode.py:237:47
	cvt.u64.u32 	%rd4, %r70;
	cvt.u64.u32 	%rd5, %r71;
	cvt.u64.u32 	%rd6, %r72;
	cvt.u64.u32 	%rd7, %r73;
	cvt.u64.u32 	%rd8, %r74;
	cvt.u64.u32 	%rd9, %r75;
	cvt.u64.u32 	%rd10, %r76;
	cvt.u64.u32 	%rd11, %r77;
	.loc	1 268 48        // triton_turboquant_decode.py:268:48
	shl.b32 	%r79, %r5, 4;
	mov.b32 	%r80, global_smem;
	add.s32 	%r42, %r80, %r79;
	// begin inline asm
	st.shared.v4.b32 [ %r42 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r42];
	bar.warp.sync 	-1;
	// begin inline asm
	st.shared.v4.b32 [ %r42 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r18, %r19, %r20, %r21}, [%r42];
	.loc	1 331 31        // triton_turboquant_decode.py:331:31
	bfe.u32 	%r81, %r51, 1, 4;
	shr.u32 	%r82, %r53, 1;
	shr.u32 	%r83, %r54, 1;
	shr.u32 	%r84, %r55, 1;
	shr.u32 	%r85, %r56, 1;
	shr.u32 	%r86, %r57, 1;
	shr.u32 	%r87, %r58, 1;
	shr.u32 	%r88, %r59, 1;
	.loc	1 333 45        // triton_turboquant_decode.py:333:45
	cvt.u64.u32 	%rd12, %r81;
	cvt.u64.u32 	%rd13, %r82;
	cvt.u64.u32 	%rd14, %r83;
	cvt.u64.u32 	%rd15, %r84;
	cvt.u64.u32 	%rd16, %r85;
	cvt.u64.u32 	%rd17, %r86;
	cvt.u64.u32 	%rd18, %r87;
	cvt.u64.u32 	%rd19, %r88;
	.loc	1 193 49        // triton_turboquant_decode.py:193:49
	mad.lo.s64 	%rd20, %rd33, %rd32, %rd23;
	cvt.u16.u32 	%rs4, %r51;
	shl.b16 	%rs5, %rs4, 2;
	and.b16 	%rs6, %rs5, 4;
	cvt.u32.u16 	%r89, %rs6;
	prmt.b32 	%r90, %r89, %r89, 0x3340U;
	prmt.b32 	%r22, %r90, %r90, 0x5410U;
	mov.b32 	%r443, 0f00000000;
	mov.b32 	%r434, 0fFF800000;
	mov.b32 	%r433, %r443;
	mov.b32 	%r436, %r443;
	mov.b32 	%r437, %r443;
	mov.b32 	%r438, %r443;
	mov.b32 	%r439, %r443;
	mov.b32 	%r440, %r443;
	mov.b32 	%r441, %r443;
	mov.b32 	%r442, %r443;
$L__BB0_3:        // %__nv_sqrtf.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 195 28        // triton_turboquant_decode.py:195:28
	add.s32 	%r109, %r435, 1;
	setp.lt.s32 	%p3, %r109, %r4;
	.loc	1 197 30        // triton_turboquant_decode.py:197:30
	mul.hi.s32 	%r110, %r435, -1829694587;
	add.s32 	%r111, %r110, %r435;
	shr.u32 	%r112, %r111, 31;
	shr.s32 	%r113, %r111, 11;
	add.s32 	%r114, %r113, %r112;
	mul.hi.s32 	%r115, %r109, -1829694587;
	add.s32 	%r116, %r115, %r109;
	shr.u32 	%r117, %r116, 31;
	shr.s32 	%r118, %r116, 11;
	add.s32 	%r119, %r118, %r117;
	.loc	1 198 29        // triton_turboquant_decode.py:198:29
	mad.lo.s32 	%r120, %r114, -3568, %r435;
	mul.lo.s32 	%r121, %r119, 3568;
	sub.s32 	%r122, %r109, %r121;
	.loc	1 200 40        // triton_turboquant_decode.py:200:40
	mad.wide.s32 	%rd34, %r114, 4, %rd1;
	mad.wide.s32 	%rd35, %r119, 4, %rd1;
	.loc	1 200 12        // triton_turboquant_decode.py:200:12
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p2 ld.global.b32 { %r91 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p3 ld.global.b32 { %r92 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 203 13        // triton_turboquant_decode.py:203:13
	cvt.s64.s32 	%rd112, %r91;
	cvt.s64.s32 	%rd113, %r92;
	.loc	1 207 26        // triton_turboquant_decode.py:207:26
	cvt.s64.s32 	%rd114, %r120;
	cvt.s64.s32 	%rd115, %r122;
	.loc	1 239 31        // triton_turboquant_decode.py:239:31
	mad.lo.s64 	%rd116, %rd114, %rd3, %rd20;
	mad.lo.s64 	%rd117, %rd112, %rd2, %rd116;
	add.s64 	%rd36, %rd117, %rd4;
	add.s64 	%rd37, %rd117, %rd5;
	add.s64 	%rd38, %rd117, %rd6;
	add.s64 	%rd39, %rd117, %rd7;
	add.s64 	%rd40, %rd117, %rd8;
	add.s64 	%rd41, %rd117, %rd9;
	add.s64 	%rd42, %rd117, %rd10;
	add.s64 	%rd43, %rd117, %rd11;
	mad.lo.s64 	%rd118, %rd115, %rd3, %rd20;
	mad.lo.s64 	%rd119, %rd113, %rd2, %rd118;
	add.s64 	%rd44, %rd119, %rd4;
	add.s64 	%rd45, %rd119, %rd5;
	add.s64 	%rd46, %rd119, %rd6;
	add.s64 	%rd47, %rd119, %rd7;
	add.s64 	%rd48, %rd119, %rd8;
	add.s64 	%rd49, %rd119, %rd9;
	add.s64 	%rd50, %rd119, %rd10;
	add.s64 	%rd51, %rd119, %rd11;
	.loc	1 239 16        // triton_turboquant_decode.py:239:16
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p2 ld.global.b8 { %rs7 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p2 ld.global.b8 { %rs8 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p2 ld.global.b8 { %rs9 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.b8 { %rs10 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p2 ld.global.b8 { %rs11 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p2 ld.global.b8 { %rs12 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p2 ld.global.b8 { %rs13 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p2 ld.global.b8 { %rs14 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p3 ld.global.b8 { %rs15 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p3 ld.global.b8 { %rs16 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p3 ld.global.b8 { %rs17 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p3 ld.global.b8 { %rs18 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p3 ld.global.b8 { %rs19 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p3 ld.global.b8 { %rs20 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p3 ld.global.b8 { %rs21 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p3 ld.global.b8 { %rs22 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 242 17        // triton_turboquant_decode.py:242:17
	cvt.u32.u16 	%r123, %rs7;
	and.b32 	%r124, %r123, 255;
	cvt.u32.u16 	%r125, %rs8;
	and.b32 	%r126, %r125, 255;
	cvt.u32.u16 	%r127, %rs9;
	and.b32 	%r128, %r127, 255;
	cvt.u32.u16 	%r129, %rs10;
	and.b32 	%r130, %r129, 255;
	cvt.u32.u16 	%r131, %rs11;
	and.b32 	%r132, %r131, 255;
	cvt.u32.u16 	%r133, %rs12;
	and.b32 	%r134, %r133, 255;
	cvt.u32.u16 	%r135, %rs13;
	and.b32 	%r136, %r135, 255;
	cvt.u32.u16 	%r137, %rs14;
	and.b32 	%r138, %r137, 255;
	cvt.u32.u16 	%r139, %rs15;
	and.b32 	%r140, %r139, 255;
	cvt.u32.u16 	%r141, %rs16;
	and.b32 	%r142, %r141, 255;
	cvt.u32.u16 	%r143, %rs17;
	and.b32 	%r144, %r143, 255;
	cvt.u32.u16 	%r145, %rs18;
	and.b32 	%r146, %r145, 255;
	cvt.u32.u16 	%r147, %rs19;
	and.b32 	%r148, %r147, 255;
	cvt.u32.u16 	%r149, %rs20;
	and.b32 	%r150, %r149, 255;
	cvt.u32.u16 	%r151, %rs21;
	and.b32 	%r152, %r151, 255;
	cvt.u32.u16 	%r153, %rs22;
	and.b32 	%r154, %r153, 255;
	.loc	1 244 44        // triton_turboquant_decode.py:244:44
	add.s64 	%rd52, %rd36, 1;
	add.s64 	%rd53, %rd37, 1;
	add.s64 	%rd54, %rd38, 1;
	add.s64 	%rd55, %rd39, 1;
	add.s64 	%rd56, %rd40, 1;
	add.s64 	%rd57, %rd41, 1;
	add.s64 	%rd58, %rd42, 1;
	add.s64 	%rd59, %rd43, 1;
	add.s64 	%rd60, %rd44, 1;
	add.s64 	%rd61, %rd45, 1;
	add.s64 	%rd62, %rd46, 1;
	add.s64 	%rd63, %rd47, 1;
	add.s64 	%rd64, %rd48, 1;
	add.s64 	%rd65, %rd49, 1;
	add.s64 	%rd66, %rd50, 1;
	add.s64 	%rd67, %rd51, 1;
	.loc	1 244 16        // triton_turboquant_decode.py:244:16
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p2 ld.global.b8 { %rs23 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p2 ld.global.b8 { %rs24 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p2 ld.global.b8 { %rs25 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p2 ld.global.b8 { %rs26 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p2 ld.global.b8 { %rs27 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p2 ld.global.b8 { %rs28 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p2 ld.global.b8 { %rs29 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p2 ld.global.b8 { %rs30 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p3 ld.global.b8 { %rs31 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p3 ld.global.b8 { %rs32 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p3 ld.global.b8 { %rs33 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p3 ld.global.b8 { %rs34 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p3 ld.global.b8 { %rs35 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p3 ld.global.b8 { %rs36 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p3 ld.global.b8 { %rs37 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p3 ld.global.b8 { %rs38 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 248 44        // triton_turboquant_decode.py:248:44
	and.b16 	%rs67, %rs23, 255;
	mul.wide.u16 	%r155, %rs67, 256;
	and.b16 	%rs68, %rs24, 255;
	mul.wide.u16 	%r156, %rs68, 256;
	and.b16 	%rs69, %rs25, 255;
	mul.wide.u16 	%r157, %rs69, 256;
	and.b16 	%rs70, %rs26, 255;
	mul.wide.u16 	%r158, %rs70, 256;
	and.b16 	%rs71, %rs27, 255;
	mul.wide.u16 	%r159, %rs71, 256;
	and.b16 	%rs72, %rs28, 255;
	mul.wide.u16 	%r160, %rs72, 256;
	and.b16 	%rs73, %rs29, 255;
	mul.wide.u16 	%r161, %rs73, 256;
	and.b16 	%rs74, %rs30, 255;
	mul.wide.u16 	%r162, %rs74, 256;
	and.b16 	%rs75, %rs31, 255;
	mul.wide.u16 	%r163, %rs75, 256;
	and.b16 	%rs76, %rs32, 255;
	mul.wide.u16 	%r164, %rs76, 256;
	and.b16 	%rs77, %rs33, 255;
	mul.wide.u16 	%r165, %rs77, 256;
	and.b16 	%rs78, %rs34, 255;
	mul.wide.u16 	%r166, %rs78, 256;
	and.b16 	%rs79, %rs35, 255;
	mul.wide.u16 	%r167, %rs79, 256;
	and.b16 	%rs80, %rs36, 255;
	mul.wide.u16 	%r168, %rs80, 256;
	and.b16 	%rs81, %rs37, 255;
	mul.wide.u16 	%r169, %rs81, 256;
	and.b16 	%rs82, %rs38, 255;
	mul.wide.u16 	%r170, %rs82, 256;
	.loc	1 248 32        // triton_turboquant_decode.py:248:32
	or.b32 	%r171, %r155, %r124;
	or.b32 	%r172, %r156, %r126;
	or.b32 	%r173, %r157, %r128;
	or.b32 	%r174, %r158, %r130;
	or.b32 	%r175, %r159, %r132;
	or.b32 	%r176, %r160, %r134;
	or.b32 	%r177, %r161, %r136;
	or.b32 	%r178, %r162, %r138;
	or.b32 	%r179, %r163, %r140;
	or.b32 	%r180, %r164, %r142;
	or.b32 	%r181, %r165, %r144;
	or.b32 	%r182, %r166, %r146;
	or.b32 	%r183, %r167, %r148;
	or.b32 	%r184, %r168, %r150;
	or.b32 	%r185, %r169, %r152;
	or.b32 	%r186, %r170, %r154;
	.loc	1 249 32        // triton_turboquant_decode.py:249:32
	shr.u32 	%r187, %r171, %r6;
	shr.u32 	%r188, %r172, %r7;
	shr.u32 	%r189, %r173, %r8;
	shr.u32 	%r190, %r174, %r9;
	shr.u32 	%r191, %r175, %r10;
	shr.u32 	%r192, %r176, %r11;
	shr.u32 	%r193, %r177, %r12;
	shr.u32 	%r194, %r178, %r13;
	shr.u32 	%r195, %r179, %r6;
	shr.u32 	%r196, %r180, %r7;
	shr.u32 	%r197, %r181, %r8;
	shr.u32 	%r198, %r182, %r9;
	shr.u32 	%r199, %r183, %r10;
	shr.u32 	%r200, %r184, %r11;
	shr.u32 	%r201, %r185, %r12;
	shr.u32 	%r202, %r186, %r13;
	.loc	1 249 58        // triton_turboquant_decode.py:249:58
	and.b32 	%r203, %r187, 7;
	and.b32 	%r204, %r188, 7;
	and.b32 	%r205, %r189, 7;
	and.b32 	%r206, %r190, 7;
	and.b32 	%r207, %r191, 7;
	and.b32 	%r208, %r192, 7;
	and.b32 	%r209, %r193, 7;
	and.b32 	%r210, %r194, 7;
	and.b32 	%r211, %r195, 7;
	and.b32 	%r212, %r196, 7;
	and.b32 	%r213, %r197, 7;
	and.b32 	%r214, %r198, 7;
	and.b32 	%r215, %r199, 7;
	and.b32 	%r216, %r200, 7;
	and.b32 	%r217, %r201, 7;
	and.b32 	%r218, %r202, 7;
	.loc	1 253 32        // triton_turboquant_decode.py:253:32
	mad.wide.u32 	%rd68, %r203, 4, %rd25;
	mad.wide.u32 	%rd69, %r204, 4, %rd25;
	mad.wide.u32 	%rd70, %r205, 4, %rd25;
	mad.wide.u32 	%rd71, %r206, 4, %rd25;
	mad.wide.u32 	%rd72, %r207, 4, %rd25;
	mad.wide.u32 	%rd73, %r208, 4, %rd25;
	mad.wide.u32 	%rd74, %r209, 4, %rd25;
	mad.wide.u32 	%rd75, %r210, 4, %rd25;
	mad.wide.u32 	%rd76, %r211, 4, %rd25;
	mad.wide.u32 	%rd77, %r212, 4, %rd25;
	mad.wide.u32 	%rd78, %r213, 4, %rd25;
	mad.wide.u32 	%rd79, %r214, 4, %rd25;
	mad.wide.u32 	%rd80, %r215, 4, %rd25;
	mad.wide.u32 	%rd81, %r216, 4, %rd25;
	mad.wide.u32 	%rd82, %r217, 4, %rd25;
	mad.wide.u32 	%rd83, %r218, 4, %rd25;
	.loc	1 253 16        // triton_turboquant_decode.py:253:16
	// begin inline asm
	mov.u32 %r93, %r41;
	@%p2 ld.global.b32 { %r93 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r41;
	@%p2 ld.global.b32 { %r94 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r41;
	@%p2 ld.global.b32 { %r95 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r41;
	@%p2 ld.global.b32 { %r96 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r41;
	@%p2 ld.global.b32 { %r97 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r41;
	@%p2 ld.global.b32 { %r98 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r41;
	@%p2 ld.global.b32 { %r99 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r41;
	@%p2 ld.global.b32 { %r100 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r41;
	@%p3 ld.global.b32 { %r101 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r41;
	@%p3 ld.global.b32 { %r102 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r41;
	@%p3 ld.global.b32 { %r103 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r41;
	@%p3 ld.global.b32 { %r104 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r41;
	@%p3 ld.global.b32 { %r105 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r41;
	@%p3 ld.global.b32 { %r106 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r41;
	@%p3 ld.global.b32 { %r107 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r41;
	@%p3 ld.global.b32 { %r108 }, [ %rd83 + 0 ];
	// end inline asm
	.loc	1 261 55        // triton_turboquant_decode.py:261:55
	mul.f32 	%r219, %r94, %r94;
	mul.f32 	%r220, %r102, %r102;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ] ]
	fma.rn.f32 	%r221, %r93, %r93, %r219;
	fma.rn.f32 	%r222, %r95, %r95, %r221;
	fma.rn.f32 	%r223, %r96, %r96, %r222;
	fma.rn.f32 	%r224, %r97, %r97, %r223;
	fma.rn.f32 	%r225, %r98, %r98, %r224;
	fma.rn.f32 	%r226, %r99, %r99, %r225;
	fma.rn.f32 	%r227, %r100, %r100, %r226;
	fma.rn.f32 	%r228, %r101, %r101, %r220;
	fma.rn.f32 	%r229, %r103, %r103, %r228;
	fma.rn.f32 	%r230, %r104, %r104, %r229;
	fma.rn.f32 	%r231, %r105, %r105, %r230;
	fma.rn.f32 	%r232, %r106, %r106, %r231;
	fma.rn.f32 	%r233, %r107, %r107, %r232;
	fma.rn.f32 	%r234, %r108, %r108, %r233;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ]
	shfl.sync.bfly.b32 	%r235, %r227, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ] ]
	add.f32 	%r236, %r227, %r235;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ]
	shfl.sync.bfly.b32 	%r237, %r236, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ] ]
	add.f32 	%r238, %r236, %r237;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ]
	shfl.sync.bfly.b32 	%r239, %r238, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ] ]
	add.f32 	%r240, %r238, %r239;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ]
	shfl.sync.bfly.b32 	%r241, %r240, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ] ]
	add.f32 	%r242, %r240, %r241;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ]
	shfl.sync.bfly.b32 	%r243, %r242, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ] ]
	add.f32 	%r244, %r242, %r243;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ]
	shfl.sync.bfly.b32 	%r245, %r234, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ] ]
	add.f32 	%r246, %r234, %r245;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ]
	shfl.sync.bfly.b32 	%r247, %r246, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ] ]
	add.f32 	%r248, %r246, %r247;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ]
	shfl.sync.bfly.b32 	%r249, %r248, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ] ]
	add.f32 	%r250, %r248, %r249;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ]
	shfl.sync.bfly.b32 	%r251, %r250, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ] ]
	add.f32 	%r252, %r250, %r251;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ]
	shfl.sync.bfly.b32 	%r253, %r252, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:261:20 ] ]
	add.f32 	%r254, %r252, %r253;
$L__tmp23:
	.loc	1 264 55        // triton_turboquant_decode.py:264:55
	add.f32 	%r255, %r244, 0f24E69595;
	add.f32 	%r256, %r254, 0f24E69595;
	.loc	1 264 43        // triton_turboquant_decode.py:264:43
	sqrt.approx.ftz.f32 	%r257, %r255;
	sqrt.approx.ftz.f32 	%r258, %r256;
	mov.b32 	%r259, 0f3F800000;
	.loc	1 264 35        // triton_turboquant_decode.py:264:35
	div.full.f32 	%r260, %r259, %r257;
	div.full.f32 	%r261, %r259, %r258;
	.loc	1 265 34        // triton_turboquant_decode.py:265:34
	mul.f32 	%r262, %r260, %r93;
	mul.f32 	%r263, %r260, %r94;
	mul.f32 	%r264, %r260, %r95;
	mul.f32 	%r265, %r260, %r96;
	mul.f32 	%r266, %r260, %r97;
	mul.f32 	%r267, %r260, %r98;
	mul.f32 	%r268, %r260, %r99;
	mul.f32 	%r269, %r260, %r100;
	mul.f32 	%r270, %r261, %r101;
	mul.f32 	%r271, %r261, %r102;
	mul.f32 	%r272, %r261, %r103;
	mul.f32 	%r273, %r261, %r104;
	mul.f32 	%r274, %r261, %r105;
	mul.f32 	%r275, %r261, %r106;
	mul.f32 	%r276, %r261, %r107;
	mul.f32 	%r277, %r261, %r108;
	.loc	1 268 59        // triton_turboquant_decode.py:268:59
	mul.f32 	%r278, %r263, %r15;
	mul.f32 	%r279, %r271, %r15;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ] ]
	fma.rn.f32 	%r280, %r262, %r14, %r278;
	fma.rn.f32 	%r281, %r264, %r16, %r280;
	fma.rn.f32 	%r282, %r265, %r17, %r281;
	fma.rn.f32 	%r283, %r266, %r18, %r282;
	fma.rn.f32 	%r284, %r267, %r19, %r283;
	fma.rn.f32 	%r285, %r268, %r20, %r284;
	fma.rn.f32 	%r286, %r269, %r21, %r285;
	fma.rn.f32 	%r287, %r270, %r14, %r279;
	fma.rn.f32 	%r288, %r272, %r16, %r287;
	fma.rn.f32 	%r289, %r273, %r17, %r288;
	fma.rn.f32 	%r290, %r274, %r18, %r289;
	fma.rn.f32 	%r291, %r275, %r19, %r290;
	fma.rn.f32 	%r292, %r276, %r20, %r291;
	fma.rn.f32 	%r293, %r277, %r21, %r292;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ]
	shfl.sync.bfly.b32 	%r294, %r286, 16, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ] ]
	add.f32 	%r295, %r286, %r294;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ]
	shfl.sync.bfly.b32 	%r296, %r295, 8, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ] ]
	add.f32 	%r297, %r295, %r296;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ]
	shfl.sync.bfly.b32 	%r298, %r297, 4, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ] ]
	add.f32 	%r299, %r297, %r298;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ]
	shfl.sync.bfly.b32 	%r300, %r299, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ] ]
	add.f32 	%r301, %r299, %r300;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ]
	shfl.sync.bfly.b32 	%r302, %r301, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ] ]
	add.f32 	%r303, %r301, %r302;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ]
	shfl.sync.bfly.b32 	%r304, %r293, 16, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ] ]
	add.f32 	%r305, %r293, %r304;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ]
	shfl.sync.bfly.b32 	%r306, %r305, 8, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ] ]
	add.f32 	%r307, %r305, %r306;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ]
	shfl.sync.bfly.b32 	%r308, %r307, 4, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ] ]
	add.f32 	%r309, %r307, %r308;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ]
	shfl.sync.bfly.b32 	%r310, %r309, 2, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ] ]
	add.f32 	%r311, %r309, %r310;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ]
	shfl.sync.bfly.b32 	%r312, %r311, 1, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:268:16 ] ]
	add.f32 	%r313, %r311, %r312;
$L__tmp45:
	.loc	1 274 42        // triton_turboquant_decode.py:274:42
	add.s64 	%rd84, %rd117, 96;
	add.s64 	%rd85, %rd119, 96;
	.loc	1 274 27        // triton_turboquant_decode.py:274:27
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p2 ld.global.b8 { %rs39 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p3 ld.global.b8 { %rs40 }, [ %rd85 + 0 ];
	// end inline asm
	.loc	1 275 16        // triton_turboquant_decode.py:275:16
	and.b16 	%rs83, %rs39, 255;
	and.b16 	%rs84, %rs40, 255;
	.loc	1 277 55        // triton_turboquant_decode.py:277:55
	add.s64 	%rd86, %rd117, 97;
	add.s64 	%rd87, %rd119, 97;
	.loc	1 277 27        // triton_turboquant_decode.py:277:27
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p2 ld.global.b8 { %rs41 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p3 ld.global.b8 { %rs42 }, [ %rd87 + 0 ];
	// end inline asm
	.loc	1 280 41        // triton_turboquant_decode.py:280:41
	shl.b16 	%rs85, %rs41, 8;
	shl.b16 	%rs86, %rs42, 8;
	.loc	1 280 33        // triton_turboquant_decode.py:280:33
	or.b16 	%rs87, %rs85, %rs83;
	or.b16 	%rs88, %rs86, %rs84;
	.loc	1 280 77        // triton_turboquant_decode.py:280:77
	cvt.f32.f16 	%r314, %rs87;
	cvt.f32.f16 	%r315, %rs88;
	.loc	1 282 33        // triton_turboquant_decode.py:282:33
	mul.f32 	%r316, %r303, %r314;
	mul.f32 	%r317, %r313, %r315;
	.loc	1 282 41        // triton_turboquant_decode.py:282:41
	mul.f32 	%r318, %r316, 0f3D800000;
	mul.f32 	%r319, %r317, 0f3D800000;
	.loc	1 283 47        // triton_turboquant_decode.py:283:47
	selp.f32 	%r320, %r319, 0fFF800000, %p3;
$L__tmp46:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_turboquant_decode.py:288:44 ] ]
	max.f32 	%r321, %r318, %r320;
$L__tmp47:
	.loc	1 288 48        // triton_turboquant_decode.py:288:48
	max.f32 	%r23, %r321, %r434;
	.loc	1 289 35        // triton_turboquant_decode.py:289:35
	sub.f32 	%r322, %r434, %r23;
	.loc	1 289 26        // triton_turboquant_decode.py:289:26
	mul.f32 	%r323, %r322, 0f3FB8AA3B;
	ex2.approx.f32 	%r324, %r323;
	.loc	1 290 28        // triton_turboquant_decode.py:290:28
	neg.f32 	%r325, %r23;
	fma.rn.f32 	%r326, %r316, 0f3D800000, %r325;
	sub.f32 	%r327, %r320, %r23;
	.loc	1 290 19        // triton_turboquant_decode.py:290:19
	mul.f32 	%r328, %r326, 0f3FB8AA3B;
	ex2.approx.f32 	%r329, %r328;
	mul.f32 	%r330, %r327, 0f3FB8AA3B;
	ex2.approx.f32 	%r331, %r330;
	.loc	1 335 31        // triton_turboquant_decode.py:335:31
	add.s64 	%rd120, %rd117, %rd12;
	add.s64 	%rd88, %rd120, 98;
	add.s64 	%rd121, %rd117, %rd13;
	add.s64 	%rd89, %rd121, 98;
	add.s64 	%rd122, %rd117, %rd14;
	add.s64 	%rd90, %rd122, 98;
	add.s64 	%rd123, %rd117, %rd15;
	add.s64 	%rd91, %rd123, 98;
	add.s64 	%rd124, %rd117, %rd16;
	add.s64 	%rd92, %rd124, 98;
	add.s64 	%rd125, %rd117, %rd17;
	add.s64 	%rd93, %rd125, 98;
	add.s64 	%rd126, %rd117, %rd18;
	add.s64 	%rd94, %rd126, 98;
	add.s64 	%rd127, %rd117, %rd19;
	add.s64 	%rd95, %rd127, 98;
	add.s64 	%rd128, %rd119, %rd12;
	add.s64 	%rd96, %rd128, 98;
	add.s64 	%rd129, %rd119, %rd13;
	add.s64 	%rd97, %rd129, 98;
	add.s64 	%rd130, %rd119, %rd14;
	add.s64 	%rd98, %rd130, 98;
	add.s64 	%rd131, %rd119, %rd15;
	add.s64 	%rd99, %rd131, 98;
	add.s64 	%rd132, %rd119, %rd16;
	add.s64 	%rd100, %rd132, 98;
	add.s64 	%rd133, %rd119, %rd17;
	add.s64 	%rd101, %rd133, 98;
	add.s64 	%rd134, %rd119, %rd18;
	add.s64 	%rd102, %rd134, 98;
	add.s64 	%rd135, %rd119, %rd19;
	add.s64 	%rd103, %rd135, 98;
	.loc	1 335 16        // triton_turboquant_decode.py:335:16
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p2 ld.global.b8 { %rs43 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p2 ld.global.b8 { %rs44 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p2 ld.global.b8 { %rs45 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p2 ld.global.b8 { %rs46 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p2 ld.global.b8 { %rs47 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p2 ld.global.b8 { %rs48 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p2 ld.global.b8 { %rs49 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p2 ld.global.b8 { %rs50 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p3 ld.global.b8 { %rs51 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p3 ld.global.b8 { %rs52 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p3 ld.global.b8 { %rs53 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	@%p3 ld.global.b8 { %rs54 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p3 ld.global.b8 { %rs55 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	@%p3 ld.global.b8 { %rs56 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p3 ld.global.b8 { %rs57 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p3 ld.global.b8 { %rs58 }, [ %rd103 + 0 ];
	// end inline asm
	.loc	1 342 43        // triton_turboquant_decode.py:342:43
	add.s64 	%rd104, %rd117, 226;
	add.s64 	%rd105, %rd119, 226;
	.loc	1 342 28        // triton_turboquant_decode.py:342:28
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p2 ld.global.b8 { %rs59 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	@%p3 ld.global.b8 { %rs60 }, [ %rd105 + 0 ];
	// end inline asm
	.loc	1 343 16        // triton_turboquant_decode.py:343:16
	and.b16 	%rs89, %rs59, 255;
	and.b16 	%rs90, %rs60, 255;
	.loc	1 345 54        // triton_turboquant_decode.py:345:54
	add.s64 	%rd106, %rd117, 227;
	add.s64 	%rd107, %rd119, 227;
	.loc	1 345 28        // triton_turboquant_decode.py:345:28
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p2 ld.global.b8 { %rs61 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	@%p3 ld.global.b8 { %rs62 }, [ %rd107 + 0 ];
	// end inline asm
	.loc	1 349 35        // triton_turboquant_decode.py:349:35
	shl.b16 	%rs91, %rs61, 8;
	shl.b16 	%rs92, %rs62, 8;
	.loc	1 349 26        // triton_turboquant_decode.py:349:26
	or.b16 	%rs93, %rs91, %rs89;
	or.b16 	%rs94, %rs92, %rs90;
	.loc	1 349 71        // triton_turboquant_decode.py:349:71
	cvt.f32.f16 	%r332, %rs93;
	cvt.f32.f16 	%r333, %rs94;
	.loc	1 351 54        // triton_turboquant_decode.py:351:54
	add.s64 	%rd108, %rd117, 228;
	add.s64 	%rd109, %rd119, 228;
	.loc	1 351 28        // triton_turboquant_decode.py:351:28
	// begin inline asm
	mov.u16 %rs63, 0x0;
	@%p2 ld.global.b8 { %rs63 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p3 ld.global.b8 { %rs64 }, [ %rd109 + 0 ];
	// end inline asm
	.loc	1 352 16        // triton_turboquant_decode.py:352:16
	and.b16 	%rs95, %rs63, 255;
	and.b16 	%rs96, %rs64, 255;
	.loc	1 354 54        // triton_turboquant_decode.py:354:54
	add.s64 	%rd110, %rd117, 229;
	add.s64 	%rd111, %rd119, 229;
	.loc	1 354 28        // triton_turboquant_decode.py:354:28
	// begin inline asm
	mov.u16 %rs65, 0x0;
	@%p2 ld.global.b8 { %rs65 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, 0x0;
	@%p3 ld.global.b8 { %rs66 }, [ %rd111 + 0 ];
	// end inline asm
	.loc	1 357 41        // triton_turboquant_decode.py:357:41
	shl.b16 	%rs97, %rs65, 8;
	shl.b16 	%rs98, %rs66, 8;
	.loc	1 357 32        // triton_turboquant_decode.py:357:32
	or.b16 	%rs99, %rs97, %rs95;
	or.b16 	%rs100, %rs98, %rs96;
	.loc	1 357 77        // triton_turboquant_decode.py:357:77
	cvt.f32.f16 	%r334, %rs99;
	cvt.f32.f16 	%r335, %rs100;
	.loc	1 339 33        // triton_turboquant_decode.py:339:33
	and.b16 	%rs101, %rs50, 255;
	prmt.b32 	%r336, %r22, 0, 0x7773U;
	shr.u16 	%rs102, %rs101, %r336;
	and.b16 	%rs103, %rs49, 255;
	prmt.b32 	%r337, %r22, 0, 0x7772U;
	shr.u16 	%rs104, %rs103, %r337;
	and.b16 	%rs105, %rs48, 255;
	prmt.b32 	%r338, %r22, 0, 0x7771U;
	shr.u16 	%rs106, %rs105, %r338;
	and.b16 	%rs107, %rs47, 255;
	prmt.b32 	%r339, %r22, 0, 0x7770U;
	shr.u16 	%rs108, %rs107, %r339;
	and.b16 	%rs109, %rs46, 255;
	shr.u16 	%rs110, %rs109, %r336;
	and.b16 	%rs111, %rs45, 255;
	shr.u16 	%rs112, %rs111, %r337;
	and.b16 	%rs113, %rs44, 255;
	shr.u16 	%rs114, %rs113, %r338;
	and.b16 	%rs115, %rs43, 255;
	shr.u16 	%rs116, %rs115, %r339;
	and.b16 	%rs117, %rs51, 255;
	shr.u16 	%rs118, %rs117, %r339;
	and.b16 	%rs119, %rs52, 255;
	shr.u16 	%rs120, %rs119, %r338;
	and.b16 	%rs121, %rs53, 255;
	shr.u16 	%rs122, %rs121, %r337;
	and.b16 	%rs123, %rs54, 255;
	shr.u16 	%rs124, %rs123, %r336;
	and.b16 	%rs125, %rs55, 255;
	shr.u16 	%rs126, %rs125, %r339;
	and.b16 	%rs127, %rs56, 255;
	shr.u16 	%rs128, %rs127, %r338;
	and.b16 	%rs129, %rs57, 255;
	shr.u16 	%rs130, %rs129, %r337;
	and.b16 	%rs131, %rs58, 255;
	shr.u16 	%rs132, %rs131, %r336;
	.loc	1 339 62        // triton_turboquant_decode.py:339:62
	and.b16 	%rs133, %rs116, 15;
	cvt.rn.f32.u16 	%r340, %rs133;
	and.b16 	%rs134, %rs114, 15;
	cvt.rn.f32.u16 	%r341, %rs134;
	and.b16 	%rs135, %rs112, 15;
	cvt.rn.f32.u16 	%r342, %rs135;
	and.b16 	%rs136, %rs110, 15;
	cvt.rn.f32.u16 	%r343, %rs136;
	and.b16 	%rs137, %rs108, 15;
	cvt.rn.f32.u16 	%r344, %rs137;
	and.b16 	%rs138, %rs106, 15;
	cvt.rn.f32.u16 	%r345, %rs138;
	and.b16 	%rs139, %rs104, 15;
	cvt.rn.f32.u16 	%r346, %rs139;
	and.b16 	%rs140, %rs102, 15;
	cvt.rn.f32.u16 	%r347, %rs140;
	and.b16 	%rs141, %rs132, 15;
	cvt.rn.f32.u16 	%r348, %rs141;
	and.b16 	%rs142, %rs130, 15;
	cvt.rn.f32.u16 	%r349, %rs142;
	and.b16 	%rs143, %rs128, 15;
	cvt.rn.f32.u16 	%r350, %rs143;
	and.b16 	%rs144, %rs126, 15;
	cvt.rn.f32.u16 	%r351, %rs144;
	and.b16 	%rs145, %rs124, 15;
	cvt.rn.f32.u16 	%r352, %rs145;
	and.b16 	%rs146, %rs122, 15;
	cvt.rn.f32.u16 	%r353, %rs146;
	and.b16 	%rs147, %rs120, 15;
	cvt.rn.f32.u16 	%r354, %rs147;
	and.b16 	%rs148, %rs118, 15;
	cvt.rn.f32.u16 	%r355, %rs148;
	.loc	1 358 49        // triton_turboquant_decode.py:358:49
	fma.rn.f32 	%r356, %r332, %r347, %r334;
	fma.rn.f32 	%r357, %r332, %r346, %r334;
	fma.rn.f32 	%r358, %r332, %r345, %r334;
	fma.rn.f32 	%r359, %r332, %r344, %r334;
	fma.rn.f32 	%r360, %r332, %r343, %r334;
	fma.rn.f32 	%r361, %r332, %r342, %r334;
	fma.rn.f32 	%r362, %r332, %r341, %r334;
	fma.rn.f32 	%r363, %r332, %r340, %r334;
	fma.rn.f32 	%r364, %r333, %r355, %r335;
	fma.rn.f32 	%r365, %r333, %r354, %r335;
	fma.rn.f32 	%r366, %r333, %r353, %r335;
	fma.rn.f32 	%r367, %r333, %r352, %r335;
	fma.rn.f32 	%r368, %r333, %r351, %r335;
	fma.rn.f32 	%r369, %r333, %r350, %r335;
	fma.rn.f32 	%r370, %r333, %r349, %r335;
	fma.rn.f32 	%r371, %r333, %r348, %r335;
	.loc	1 363 51        // triton_turboquant_decode.py:363:51
	mul.f32 	%r372, %r331, %r371;
	mul.f32 	%r373, %r331, %r370;
	mul.f32 	%r374, %r331, %r369;
	mul.f32 	%r375, %r331, %r368;
	mul.f32 	%r376, %r331, %r367;
	mul.f32 	%r377, %r331, %r366;
	mul.f32 	%r378, %r331, %r365;
	mul.f32 	%r379, %r331, %r364;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:363:59 ] ]
	fma.rn.f32 	%r380, %r329, %r363, %r379;
	fma.rn.f32 	%r381, %r329, %r362, %r378;
	fma.rn.f32 	%r382, %r329, %r361, %r377;
	fma.rn.f32 	%r383, %r329, %r360, %r376;
	fma.rn.f32 	%r384, %r329, %r359, %r375;
	fma.rn.f32 	%r385, %r329, %r358, %r374;
	fma.rn.f32 	%r386, %r329, %r357, %r373;
	fma.rn.f32 	%r387, %r329, %r356, %r372;
$L__tmp49:
	.loc	1 363 31        // triton_turboquant_decode.py:363:31
	fma.rn.f32 	%r443, %r443, %r324, %r387;
	fma.rn.f32 	%r442, %r442, %r324, %r386;
	fma.rn.f32 	%r441, %r441, %r324, %r385;
	fma.rn.f32 	%r440, %r440, %r324, %r384;
	fma.rn.f32 	%r439, %r439, %r324, %r383;
	fma.rn.f32 	%r438, %r438, %r324, %r382;
	fma.rn.f32 	%r437, %r437, %r324, %r381;
	fma.rn.f32 	%r436, %r436, %r324, %r380;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:364:47 ] ]
	add.f32 	%r388, %r329, %r331;
$L__tmp51:
	.loc	1 364 37        // triton_turboquant_decode.py:364:37
	fma.rn.f32 	%r433, %r433, %r324, %r388;
	.loc	1 193 49        // triton_turboquant_decode.py:193:49
	add.s32 	%r435, %r435, 2;
	setp.lt.s32 	%p4, %r435, %r4;
	mov.b32 	%r434, %r23;
	@%p4 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 368 21        // triton_turboquant_decode.py:368:21
	mul.lo.s32 	%r397, %r31, %r1;
	.loc	1 368 36        // triton_turboquant_decode.py:368:36
	mad.lo.s32 	%r398, %r32, %r2, %r397;
	.loc	1 368 57        // triton_turboquant_decode.py:368:57
	mad.lo.s32 	%r399, %r33, %r3, %r398;
	.loc	1 369 31        // triton_turboquant_decode.py:369:31
	setp.gt.f32 	%p6, %r433, 0f00000000;
	.loc	1 369 44        // triton_turboquant_decode.py:369:44
	selp.f32 	%r400, %r433, 0f3F800000, %p6;
	.loc	1 370 25        // triton_turboquant_decode.py:370:25
	mad.wide.s32 	%rd21, %r399, 4, %rd26;
	.loc	1 370 36        // triton_turboquant_decode.py:370:36
	mad.wide.u32 	%rd136, %r5, 4, %rd21;
	add.s64 	%rd137, %rd136, 128;
	add.s64 	%rd138, %rd136, 256;
	add.s64 	%rd139, %rd136, 384;
	add.s64 	%rd140, %rd136, 512;
	add.s64 	%rd141, %rd136, 640;
	add.s64 	%rd142, %rd136, 768;
	add.s64 	%rd143, %rd136, 896;
	.loc	1 370 50        // triton_turboquant_decode.py:370:50
	div.full.f32 	%r389, %r436, %r400;
	div.full.f32 	%r390, %r437, %r400;
	div.full.f32 	%r391, %r438, %r400;
	div.full.f32 	%r392, %r439, %r400;
	div.full.f32 	%r393, %r440, %r400;
	div.full.f32 	%r394, %r441, %r400;
	div.full.f32 	%r395, %r442, %r400;
	div.full.f32 	%r396, %r443, %r400;
	mov.pred 	%p5, -1;
	.loc	1 370 44        // triton_turboquant_decode.py:370:44
	// begin inline asm
	@%p5 st.global.b32 [ %rd136 + 0 ], { %r389 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd137 + 0 ], { %r390 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd138 + 0 ], { %r391 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd139 + 0 ], { %r392 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd140 + 0 ], { %r393 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd141 + 0 ], { %r394 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd142 + 0 ], { %r395 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd143 + 0 ], { %r396 };
	// end inline asm
	.loc	1 371 26        // triton_turboquant_decode.py:371:26
	setp.lt.f32 	%p7, %r400, 0f00800000;
	mul.f32 	%r401, %r400, 0f4B000000;
	selp.f32 	%r24, %r401, %r400, %p7;
	selp.f32 	%r402, 0fC1B80000, 0f00000000, %p7;
	add.s32 	%r403, %r24, -1059760811;
	and.b32 	%r404, %r403, -8388608;
	sub.s32 	%r405, %r24, %r404;
	cvt.rn.f32.s32 	%r406, %r404;
	mov.b32 	%r407, 0f34000000;
	fma.rn.ftz.f32 	%r408, %r406, %r407, %r402;
	add.f32 	%r409, %r405, 0fBF800000;
	mov.b32 	%r410, 0f3E1039F6;
	mov.b32 	%r411, 0fBE055027;
	fma.rn.ftz.f32 	%r412, %r411, %r409, %r410;
	mov.b32 	%r413, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r414, %r412, %r409, %r413;
	mov.b32 	%r415, 0f3E0F2955;
	fma.rn.ftz.f32 	%r416, %r414, %r409, %r415;
	mov.b32 	%r417, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r418, %r416, %r409, %r417;
	mov.b32 	%r419, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r420, %r418, %r409, %r419;
	mov.b32 	%r421, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r422, %r420, %r409, %r421;
	mov.b32 	%r423, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r424, %r422, %r409, %r423;
	mov.b32 	%r425, 0fBF000000;
	fma.rn.ftz.f32 	%r426, %r424, %r409, %r425;
	mul.f32 	%r427, %r409, %r426;
	fma.rn.ftz.f32 	%r428, %r427, %r409, %r409;
	mov.b32 	%r429, 0f3F317218;
	fma.rn.ftz.f32 	%r444, %r408, %r429, %r428;
	setp.lt.u32 	%p8, %r24, 2139095040;
	@%p8 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 26        // triton_turboquant_decode.py:0:26
	mov.b32 	%r430, 0f7F800000;
	fma.rn.ftz.f32 	%r444, %r24, %r430, %r430;
$L__BB0_6:        // %__nv_logf.exit
	.loc	1 371 26        // triton_turboquant_decode.py:371:26
	setp.eq.f32 	%p10, %r24, 0f00000000;
	selp.f32 	%r432, 0fFF800000, %r444, %p10;
	.loc	1 371 19        // triton_turboquant_decode.py:371:19
	add.f32 	%r431, %r23, %r432;
	.loc	1 372 36        // triton_turboquant_decode.py:372:36
	add.s64 	%rd144, %rd21, 1024;
	.loc	1 372 46        // triton_turboquant_decode.py:372:46
	setp.eq.b32 	%p9, %r5, 0;
	// begin inline asm
	@%p9 st.global.b32 [ %rd144 + 0 ], { %r431 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // triton_turboquant_decode.py:0
	ret;
$L__tmp52:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/attention/ops/triton_turboquant_decode.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
