//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<14>;
	.loc	1 22 0        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:22:0

// %bb.0:
	ld.param.b64 	%rd6, [triton__param_0];
	ld.param.b64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:23:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 23 33        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:23:33
	shl.b32 	%r10, %r9, 9;
	ld.param.b64 	%rd8, [triton__param_2];
	ld.param.b64 	%rd9, [triton__param_3];
	.loc	1 24 36        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:24:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	ld.param.b64 	%rd10, [triton__param_4];
	and.b32 	%r13, %r12, 510;
	ld.param.b32 	%r14, [triton__param_5];
	.loc	1 24 23        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:24:23
	or.b32 	%r15, %r13, %r10;
	.loc	1 25 21        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:25:21
	setp.lt.s32 	%p1, %r15, %r14;
	.loc	1 27 19        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:27:19
	mul.hi.s32 	%r16, %r15, 2021161081;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 12;
	add.s32 	%r19, %r18, %r17;
	.loc	1 28 30        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:28:30
	mul.wide.s32 	%rd11, %r15, 2;
	add.s64 	%rd1, %rd6, %rd11;
	.loc	1 28 35        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:28:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 30        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:29:30
	mul.wide.s32 	%rd12, %r19, 4;
	add.s64 	%rd2, %rd7, %rd12;
	.loc	1 29 35        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:29:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 30        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:30:30
	add.s64 	%rd3, %rd8, %rd12;
	.loc	1 30 35        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:30:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 31 30        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:31:30
	shl.b64 	%rd13, %rd10, 2;
	add.s64 	%rd4, %rd3, %rd13;
	.loc	1 31 41        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:31:41
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 169 15        // triton_helpers.py:169:15 @[ ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:32:40 ]
	setp.gt.f32 	%p2, %r4, %r6;
	setp.gt.f32 	%p3, %r5, %r7;
	.loc	2 171 21        // triton_helpers.py:171:21 @[ ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:32:40 ]
	setp.nan.f32 	%p4, %r4, %r4;
	setp.nan.f32 	%p5, %r5, %r5;
	.loc	2 172 29        // triton_helpers.py:172:29 @[ ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:32:40 ]
	selp.f32 	%r20, %r4, %r6, %p2;
	selp.f32 	%r21, %r4, %r20, %p4;
	selp.f32 	%r22, %r5, %r7, %p3;
	selp.f32 	%r23, %r5, %r22, %p5;
$L__tmp2:
	.loc	1 33 19        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:33:19
	div.full.f32 	%r24, %r2, %r21;
	div.full.f32 	%r25, %r3, %r23;
	.loc	1 36 25        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:36:25
	add.s64 	%rd5, %rd9, %rd11;
	.loc	1 28 45        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:28:45
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%r26, %rs1;
	cvt.f32.f16 	%r27, %rs2;
	.loc	1 35 18        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:35:18
	mul.f32 	%r28, %r25, %r27;
	mul.f32 	%r29, %r24, %r26;
	.loc	1 36 36        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:36:36
	cvt.rn.f16.f32 	%rs3, %r29;
	cvt.rn.f16.f32 	%rs4, %r28;
	mov.b32 	%r8, {%rs3, %rs4};
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r8 };
	// end inline asm
	.loc	1 36 4        // ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py:36:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/11036b4ee11b0813531e345adcb515adeb9930e39aa1d856b8ab3d23762708ed/inductor_cache/ie/ciec3cvqlnpjgewtb7vbtsl2izndj5c4maavv6uemnu66y66ntce.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
