//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_tq_spec_continuation_merge_kernel // -- Begin function _tq_spec_continuation_merge_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_tq_spec_continuation_merge_kernel
.visible .entry _tq_spec_continuation_merge_kernel(
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_0,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_1,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_2,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_3,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_4,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_5,
	.param .u32 _tq_spec_continuation_merge_kernel_param_6,
	.param .u32 _tq_spec_continuation_merge_kernel_param_7,
	.param .u32 _tq_spec_continuation_merge_kernel_param_8,
	.param .u32 _tq_spec_continuation_merge_kernel_param_9,
	.param .u32 _tq_spec_continuation_merge_kernel_param_10,
	.param .u32 _tq_spec_continuation_merge_kernel_param_11,
	.param .u32 _tq_spec_continuation_merge_kernel_param_12,
	.param .u32 _tq_spec_continuation_merge_kernel_param_13,
	.param .u32 _tq_spec_continuation_merge_kernel_param_14,
	.param .u32 _tq_spec_continuation_merge_kernel_param_15,
	.param .u32 _tq_spec_continuation_merge_kernel_param_16,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_17,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_18
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<22>;
	.loc	1 525 0        // triton_turboquant_decode.py:525:0
$L__func_begin0:
	.loc	1 525 0        // triton_turboquant_decode.py:525:0

// %bb.0:
	ld.param.b32 	%r12, [_tq_spec_continuation_merge_kernel_param_16];
	ld.param.b32 	%r11, [_tq_spec_continuation_merge_kernel_param_15];
	ld.param.b32 	%r10, [_tq_spec_continuation_merge_kernel_param_14];
	ld.param.b32 	%r9, [_tq_spec_continuation_merge_kernel_param_13];
	ld.param.b32 	%r8, [_tq_spec_continuation_merge_kernel_param_12];
	ld.param.b64 	%rd4, [_tq_spec_continuation_merge_kernel_param_5];
	ld.param.b64 	%rd3, [_tq_spec_continuation_merge_kernel_param_4];
	ld.param.b64 	%rd2, [_tq_spec_continuation_merge_kernel_param_3];
	ld.param.b64 	%rd8, [_tq_spec_continuation_merge_kernel_param_0];
$L__tmp0:
	.loc	1 566 24        // triton_turboquant_decode.py:566:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd9, [_tq_spec_continuation_merge_kernel_param_1];
	.loc	1 567 27        // triton_turboquant_decode.py:567:27
	mov.u32 	%r2, %ctaid.y;
	ld.param.b64 	%rd10, [_tq_spec_continuation_merge_kernel_param_2];
	.loc	1 568 24        // triton_turboquant_decode.py:568:24
	cvt.u16.u32 	%rs1, %r2;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 2;
	cvt.u32.u16 	%r22, %rs3;
	ld.param.b32 	%r23, [_tq_spec_continuation_merge_kernel_param_6];
	.loc	1 570 26        // triton_turboquant_decode.py:570:26
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 127;
	ld.param.b32 	%r26, [_tq_spec_continuation_merge_kernel_param_7];
	and.b32 	%r27, %r24, 31;
	ld.param.b32 	%r28, [_tq_spec_continuation_merge_kernel_param_9];
	shl.b32 	%r29, %r24, 1;
	and.b32 	%r30, %r29, 254;
	ld.param.b32 	%r31, [_tq_spec_continuation_merge_kernel_param_11];
	.loc	1 573 22        // triton_turboquant_decode.py:573:22
	mul.lo.s32 	%r32, %r23, %r1;
	.loc	1 573 16        // triton_turboquant_decode.py:573:16
	mad.wide.s32 	%rd11, %r32, 2, %rd8;
	.loc	1 573 43        // triton_turboquant_decode.py:573:43
	mul.lo.s32 	%r33, %r26, %r2;
	.loc	1 573 34        // triton_turboquant_decode.py:573:34
	mad.wide.s32 	%rd12, %r33, 2, %rd11;
	.loc	1 573 55        // triton_turboquant_decode.py:573:55
	cvt.u64.u32 	%rd1, %r30;
	mad.wide.u32 	%rd5, %r30, 2, %rd12;
	mov.b32 	%r14, 0;
	mov.pred 	%p7, -1;
	.loc	1 573 8        // triton_turboquant_decode.py:573:8
	// begin inline asm
	mov.u32 %r13, %r14;
	@%p7 ld.global.b32 { %r13 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 590 14        // triton_turboquant_decode.py:590:14
	mad.lo.s32 	%r34, %r28, %r22, %r30;
	.loc	1 593 20        // triton_turboquant_decode.py:593:20
	mad.wide.s32 	%rd6, %r34, 2, %rd9;
	.loc	1 593 12        // triton_turboquant_decode.py:593:12
	// begin inline asm
	mov.u32 %r15, %r14;
	@%p7 ld.global.b32 { %r15 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 576 9        // triton_turboquant_decode.py:576:9
	mov.b32 	{%rs4, %rs5}, %r13;
	cvt.f32.f16 	%r35, %rs4;
	cvt.f32.f16 	%r36, %rs5;
	.loc	1 596 13        // triton_turboquant_decode.py:596:13
	mov.b32 	{%rs6, %rs7}, %r15;
	cvt.f32.f16 	%r37, %rs6;
	cvt.f32.f16 	%r38, %rs7;
	.loc	1 597 30        // triton_turboquant_decode.py:597:30
	mul.f32 	%r39, %r36, %r38;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	fma.rn.f32 	%r40, %r35, %r37, %r39;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r41, %r40, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r42, %r40, %r41;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r45, %r44, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r46, %r44, %r45;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r47, %r46, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r17, %r48, %r49;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	setp.eq.b32 	%p1, %r27, 0;
	shr.u32 	%r50, %r24, 3;
	and.b32 	%r51, %r50, 12;
	mov.b32 	%r52, global_smem;
	add.s32 	%r16, %r52, %r51;
	// begin inline asm
	@%p1 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r25, 4;
	shl.b32 	%r53, %r25, 2;
	add.s32 	%r19, %r52, %r53;
	// begin inline asm
	@%p2 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r54, %r18, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r55, %r18, %r54;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r20, %r55, %r56;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	and.b32 	%r57, %r24, 3;
	setp.eq.b32 	%p4, %r57, 0;
	and.pred 	%p3, %p2, %p4;
	// begin inline asm
	@%p3 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r58, [global_smem];
$L__tmp17:
	.loc	1 597 52        // triton_turboquant_decode.py:597:52
	mul.f32 	%r59, %r58, 0f3D800000;
	.loc	1 601 43        // triton_turboquant_decode.py:601:43
	max.f32 	%r3, %r59, 0fFF800000;
	mov.b32 	%r60, 0fFF800000;
	.loc	1 602 45        // triton_turboquant_decode.py:602:45
	sub.f32 	%r61, %r60, %r3;
	.loc	1 602 31        // triton_turboquant_decode.py:602:31
	mul.f32 	%r62, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r63, %r62;
	.loc	1 603 34        // triton_turboquant_decode.py:603:34
	neg.f32 	%r64, %r3;
	fma.rn.f32 	%r65, %r58, 0f3D800000, %r64;
	.loc	1 603 25        // triton_turboquant_decode.py:603:25
	mul.f32 	%r66, %r65, 0f3FB8AA3B;
	ex2.approx.f32 	%r4, %r66;
	.loc	1 604 36        // triton_turboquant_decode.py:604:36
	mul.f32 	%r5, %r63, 0f00000000;
	.loc	1 604 52        // triton_turboquant_decode.py:604:52
	fma.rn.f32 	%r6, %r63, 0f00000000, %r4;
	.loc	1 609 14        // triton_turboquant_decode.py:609:14
	mad.lo.s32 	%r67, %r31, %r22, %r30;
	.loc	1 612 20        // triton_turboquant_decode.py:612:20
	mad.wide.s32 	%rd7, %r67, 2, %rd10;
	.loc	1 612 12        // triton_turboquant_decode.py:612:12
	// begin inline asm
	mov.u32 %r21, %r14;
	@%p7 ld.global.b32 { %r21 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 621 39        // triton_turboquant_decode.py:621:39
	setp.lt.f32 	%p5, %r6, 0f00800000;
	mul.f32 	%r68, %r6, 0f4B000000;
	selp.f32 	%r7, %r68, %r6, %p5;
	selp.f32 	%r69, 0fC1B80000, 0f00000000, %p5;
	add.s32 	%r70, %r7, -1059760811;
	and.b32 	%r71, %r70, -8388608;
	sub.s32 	%r72, %r7, %r71;
	cvt.rn.f32.s32 	%r73, %r71;
	mov.b32 	%r74, 0f34000000;
	fma.rn.ftz.f32 	%r75, %r73, %r74, %r69;
	add.f32 	%r76, %r72, 0fBF800000;
	mov.b32 	%r77, 0f3E1039F6;
	mov.b32 	%r78, 0fBE055027;
	fma.rn.ftz.f32 	%r79, %r78, %r76, %r77;
	mov.b32 	%r80, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r81, %r79, %r76, %r80;
	mov.b32 	%r82, 0f3E0F2955;
	fma.rn.ftz.f32 	%r83, %r81, %r76, %r82;
	mov.b32 	%r84, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r85, %r83, %r76, %r84;
	mov.b32 	%r86, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r87, %r85, %r76, %r86;
	mov.b32 	%r88, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r89, %r87, %r76, %r88;
	mov.b32 	%r90, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r91, %r89, %r76, %r90;
	mov.b32 	%r92, 0fBF000000;
	fma.rn.ftz.f32 	%r93, %r91, %r76, %r92;
	mul.f32 	%r94, %r76, %r93;
	fma.rn.ftz.f32 	%r95, %r94, %r76, %r76;
	mov.b32 	%r96, 0f3F317218;
	fma.rn.ftz.f32 	%r130, %r75, %r96, %r95;
	setp.lt.u32 	%p6, %r7, 2139095040;
	@%p6 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 39        // triton_turboquant_decode.py:0:39
	mov.b32 	%r97, 0f7F800000;
	fma.rn.ftz.f32 	%r130, %r7, %r97, %r97;
$L__BB0_2:        // %__nv_logf.exit
	.loc	1 612 12        // triton_turboquant_decode.py:612:12
	mov.b32 	{%rs8, %rs9}, %r21;
	.loc	1 615 13        // triton_turboquant_decode.py:615:13
	cvt.f32.f16 	%r101, %rs9;
	.loc	1 616 52        // triton_turboquant_decode.py:616:52
	fma.rn.f32 	%r102, %r4, %r101, %r5;
	.loc	1 615 13        // triton_turboquant_decode.py:615:13
	cvt.f32.f16 	%r103, %rs8;
	.loc	1 616 52        // triton_turboquant_decode.py:616:52
	fma.rn.f32 	%r104, %r4, %r103, %r5;
	.loc	1 621 39        // triton_turboquant_decode.py:621:39
	setp.eq.f32 	%p8, %r7, 0f00000000;
	selp.f32 	%r105, 0fFF800000, %r130, %p8;
	.loc	1 621 32        // triton_turboquant_decode.py:621:32
	add.f32 	%r106, %r3, %r105;
	.loc	1 622 32        // triton_turboquant_decode.py:622:32
	div.full.f32 	%r107, %r104, %r6;
	div.full.f32 	%r108, %r102, %r6;
	.loc	1 624 48        // triton_turboquant_decode.py:624:48
	mul.lo.s32 	%r109, %r10, %r1;
	.loc	1 624 42        // triton_turboquant_decode.py:624:42
	mad.wide.s32 	%rd16, %r109, 4, %rd3;
	.loc	1 624 61        // triton_turboquant_decode.py:624:61
	mad.wide.u32 	%rd13, %r2, 4, %rd16;
	.loc	1 624 25        // triton_turboquant_decode.py:624:25
	// begin inline asm
	mov.u32 %r98, 0x0;
	ld.global.b32 { %r98 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 628 31        // triton_turboquant_decode.py:628:31
	mul.lo.s32 	%r110, %r8, %r1;
	.loc	1 628 25        // triton_turboquant_decode.py:628:25
	mad.wide.s32 	%rd17, %r110, 2, %rd2;
	.loc	1 628 53        // triton_turboquant_decode.py:628:53
	mul.lo.s32 	%r111, %r9, %r2;
	.loc	1 628 44        // triton_turboquant_decode.py:628:44
	mad.wide.s32 	%rd18, %r111, 2, %rd17;
	.loc	1 628 66        // triton_turboquant_decode.py:628:66
	shl.b64 	%rd19, %rd1, 1;
	add.s64 	%rd14, %rd18, %rd19;
	.loc	1 628 8        // triton_turboquant_decode.py:628:8
	// begin inline asm
	mov.u32 %r99, %r14;
	@%p7 ld.global.b32 { %r99 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r99;
	.loc	1 631 9        // triton_turboquant_decode.py:631:9
	cvt.f32.f16 	%r112, %rs10;
	cvt.f32.f16 	%r113, %rs11;
	.loc	1 633 40        // triton_turboquant_decode.py:633:40
	max.f32 	%r114, %r98, %r106;
	.loc	1 634 40        // triton_turboquant_decode.py:634:40
	sub.f32 	%r115, %r98, %r114;
	.loc	1 634 27        // triton_turboquant_decode.py:634:27
	mul.f32 	%r116, %r115, 0f3FB8AA3B;
	ex2.approx.f32 	%r117, %r116;
	.loc	1 635 42        // triton_turboquant_decode.py:635:42
	sub.f32 	%r118, %r106, %r114;
	.loc	1 635 28        // triton_turboquant_decode.py:635:28
	mul.f32 	%r119, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r120, %r119;
	.loc	1 636 28        // triton_turboquant_decode.py:636:28
	add.f32 	%r121, %r117, %r120;
	.loc	1 637 27        // triton_turboquant_decode.py:637:27
	mul.f32 	%r122, %r117, %r112;
	mul.f32 	%r123, %r117, %r113;
	.loc	1 637 43        // triton_turboquant_decode.py:637:43
	fma.rn.f32 	%r124, %r107, %r120, %r122;
	fma.rn.f32 	%r125, %r108, %r120, %r123;
	.loc	1 637 75        // triton_turboquant_decode.py:637:75
	div.full.f32 	%r126, %r124, %r121;
	div.full.f32 	%r127, %r125, %r121;
	.loc	1 639 24        // triton_turboquant_decode.py:639:24
	mul.lo.s32 	%r128, %r11, %r1;
	.loc	1 639 18        // triton_turboquant_decode.py:639:18
	mad.wide.s32 	%rd20, %r128, 2, %rd4;
	.loc	1 639 45        // triton_turboquant_decode.py:639:45
	mul.lo.s32 	%r129, %r12, %r2;
	.loc	1 639 36        // triton_turboquant_decode.py:639:36
	mad.wide.s32 	%rd21, %r129, 2, %rd20;
	.loc	1 639 57        // triton_turboquant_decode.py:639:57
	add.s64 	%rd15, %rd21, %rd19;
	.loc	1 640 8        // triton_turboquant_decode.py:640:8
	cvt.rn.f16.f32 	%rs12, %r127;
	cvt.rn.f16.f32 	%rs13, %r126;
	mov.b32 	%r100, {%rs13, %rs12};
	// begin inline asm
	@%p7 st.global.b32 [ %rd15 + 0 ], { %r100 };
	// end inline asm
	.loc	1 638 4        // triton_turboquant_decode.py:638:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/attention/ops/triton_turboquant_decode.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
