//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_topp_sb_stats_kernel   // -- Begin function _topp_sb_stats_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_topp_sb_stats_kernel
.visible .entry _topp_sb_stats_kernel(
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_0,
	.param .u32 _topp_sb_stats_kernel_param_1,
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_2,
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_3,
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_4,
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_5,
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_6
)
.reqntid 256
{
	.reg .pred 	%p<47>;
	.reg .b32 	%r<459>;
	.reg .b64 	%rd<27>;
$L__func_begin0:

// %bb.0:
	.loc	1 1012 24        // topk_topp_triton.py:1012:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 1013 17        // topk_topp_triton.py:1013:17
	shr.u32 	%r4, %r1, 5;
	ld.param.b64 	%rd5, [_topp_sb_stats_kernel_param_4];
	.loc	1 1015 20        // topk_topp_triton.py:1015:20
	mad.wide.u32 	%rd4, %r4, 4, %rd5;
	.loc	1 1015 16        // topk_topp_triton.py:1015:16
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 1016 12        // topk_topp_triton.py:1016:12
	setp.ltu.f32 	%p1, %r3, 0f3F800000;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 12        // topk_topp_triton.py:0:12
	ld.param.b64 	%rd3, [_topp_sb_stats_kernel_param_2];
	ld.param.b32 	%r2, [_topp_sb_stats_kernel_param_1];
	ld.param.b64 	%rd2, [_topp_sb_stats_kernel_param_0];
	cvt.u64.u32 	%rd1, %r4;
	.loc	1 1014 21        // topk_topp_triton.py:1014:21
	and.b32 	%r56, %r1, 31;
	.loc	1 1021 23        // topk_topp_triton.py:1021:23
	mul.lo.s32 	%r57, %r56, 7760;
	.loc	1 1023 38        // topk_topp_triton.py:1023:38
	cvt.s64.s32 	%rd18, %r2;
	mul.lo.s64 	%rd19, %rd18, %rd1;
	.loc	1 1023 19        // topk_topp_triton.py:1023:19
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd2, %rd20;
	.loc	1 1024 24        // topk_topp_triton.py:1024:24
	mov.u32 	%r58, %tid.x;
	and.b32 	%r59, %r58, 255;
	and.b32 	%r60, %r58, 31;
	shr.u32 	%r61, %r58, 5;
	shl.b32 	%r62, %r58, 2;
	or.b32 	%r63, %r62, 7168;
	cvt.u64.u32 	%rd22, %r63;
	setp.eq.b32 	%p10, %r60, 0;
	shr.u32 	%r64, %r58, 3;
	and.b32 	%r65, %r64, 28;
	mov.b32 	%r66, global_smem;
	add.s32 	%r38, %r66, %r65;
	setp.lt.u32 	%p11, %r59, 8;
	shl.b32 	%r67, %r59, 2;
	add.s32 	%r41, %r66, %r67;
	and.b32 	%r68, %r58, 7;
	setp.eq.b32 	%p14, %r68, 0;
	and.pred 	%p12, %p11, %p14;
	.loc	1 1029 31        // topk_topp_triton.py:1029:31
	cvt.u64.u32 	%rd23, %r57;
	.loc	1 1030 45        // topk_topp_triton.py:1030:45
	add.s64 	%rd24, %rd23, %rd22;
	.loc	1 1024 24        // topk_topp_triton.py:1024:24
	or.b32 	%r69, %r62, 3072;
	and.b32 	%r70, %r62, 1020;
	.loc	1 1022 40        // topk_topp_triton.py:1022:40
	add.s32 	%r71, %r57, 7760;
	.loc	1 1029 31        // topk_topp_triton.py:1029:31
	sub.s32 	%r72, %r71, %r70;
	sub.s32 	%r73, %r57, %r69;
	add.s32 	%r74, %r73, 7760;
	sub.s32 	%r75, %r57, %r70;
	add.s32 	%r76, %r75, 3664;
	add.s32 	%r77, %r75, 2640;
	add.s32 	%r78, %r75, 1616;
	add.s32 	%r79, %r75, 5712;
	add.s32 	%r80, %r75, 6736;
	cvt.u64.u32 	%rd25, %r71;
	.loc	1 1030 52        // topk_topp_triton.py:1030:52
	setp.lt.u32 	%p2, %r57, %r72;
	setp.lt.u32 	%p3, %r57, %r80;
	setp.lt.u32 	%p4, %r57, %r79;
	setp.lt.u32 	%p8, %r57, %r78;
	setp.lt.u32 	%p7, %r57, %r77;
	setp.lt.u32 	%p6, %r57, %r76;
	setp.lt.u32 	%p5, %r57, %r74;
	setp.lt.u64 	%p9, %rd24, %rd25;
	.loc	1 1030 26        // topk_topp_triton.py:1030:26
	mad.wide.u32 	%rd26, %r57, 4, %rd21;
	.loc	1 1030 30        // topk_topp_triton.py:1030:30
	mad.wide.u32 	%rd6, %r70, 4, %rd26;
	add.s64 	%rd7, %rd6, 4096;
	add.s64 	%rd8, %rd6, 8192;
	mad.wide.u32 	%rd9, %r69, 4, %rd26;
	add.s64 	%rd10, %rd6, 16384;
	add.s64 	%rd11, %rd6, 20480;
	add.s64 	%rd12, %rd6, 24576;
	mad.wide.u32 	%rd13, %r63, 4, %rd26;
	mov.b32 	%r9, -8388608;
	.loc	1 1030 20        // topk_topp_triton.py:1030:20
	// begin inline asm
	mov.u32 %r5, %r9;
	mov.u32 %r6, %r9;
	mov.u32 %r7, %r9;
	mov.u32 %r8, %r9;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r9;
	mov.u32 %r11, %r9;
	mov.u32 %r12, %r9;
	mov.u32 %r13, %r9;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r9;
	mov.u32 %r15, %r9;
	mov.u32 %r16, %r9;
	mov.u32 %r17, %r9;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r9;
	mov.u32 %r19, %r9;
	mov.u32 %r20, %r9;
	mov.u32 %r21, %r9;
	@%p5 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r9;
	mov.u32 %r23, %r9;
	mov.u32 %r24, %r9;
	mov.u32 %r25, %r9;
	@%p6 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r9;
	mov.u32 %r27, %r9;
	mov.u32 %r28, %r9;
	mov.u32 %r29, %r9;
	@%p7 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r9;
	mov.u32 %r31, %r9;
	mov.u32 %r32, %r9;
	mov.u32 %r33, %r9;
	@%p8 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r9;
	mov.u32 %r35, %r9;
	mov.u32 %r36, %r9;
	mov.u32 %r37, %r9;
	@%p9 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 1031 21        // topk_topp_triton.py:1031:21
	setp.ne.f32 	%p15, %r5, 0fFF800000;
	setp.ne.f32 	%p16, %r6, 0fFF800000;
	setp.ne.f32 	%p17, %r7, 0fFF800000;
	setp.ne.f32 	%p18, %r8, 0fFF800000;
	setp.ne.f32 	%p19, %r10, 0fFF800000;
	setp.ne.f32 	%p20, %r11, 0fFF800000;
	setp.ne.f32 	%p21, %r12, 0fFF800000;
	setp.ne.f32 	%p22, %r13, 0fFF800000;
	setp.ne.f32 	%p23, %r14, 0fFF800000;
	setp.ne.f32 	%p24, %r15, 0fFF800000;
	setp.ne.f32 	%p25, %r16, 0fFF800000;
	setp.ne.f32 	%p26, %r17, 0fFF800000;
	setp.ne.f32 	%p27, %r18, 0fFF800000;
	setp.ne.f32 	%p28, %r19, 0fFF800000;
	setp.ne.f32 	%p29, %r20, 0fFF800000;
	setp.ne.f32 	%p30, %r21, 0fFF800000;
	setp.ne.f32 	%p31, %r22, 0fFF800000;
	setp.ne.f32 	%p32, %r23, 0fFF800000;
	setp.ne.f32 	%p33, %r24, 0fFF800000;
	setp.ne.f32 	%p34, %r25, 0fFF800000;
	setp.ne.f32 	%p35, %r26, 0fFF800000;
	setp.ne.f32 	%p36, %r27, 0fFF800000;
	setp.ne.f32 	%p37, %r28, 0fFF800000;
	setp.ne.f32 	%p38, %r29, 0fFF800000;
	setp.ne.f32 	%p39, %r30, 0fFF800000;
	setp.ne.f32 	%p40, %r31, 0fFF800000;
	setp.ne.f32 	%p41, %r32, 0fFF800000;
	setp.ne.f32 	%p42, %r33, 0fFF800000;
	setp.ne.f32 	%p43, %r34, 0fFF800000;
	setp.ne.f32 	%p44, %r35, 0fFF800000;
	setp.ne.f32 	%p45, %r36, 0fFF800000;
	setp.ne.f32 	%p46, %r37, 0fFF800000;
$L__tmp0:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	bar.sync 	0;
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r81, %r5, %r6;
	max.f32 	%r82, %r81, %r7;
	max.f32 	%r83, %r82, %r8;
	max.f32 	%r84, %r83, %r10;
	max.f32 	%r85, %r84, %r11;
	max.f32 	%r86, %r85, %r12;
	max.f32 	%r87, %r86, %r13;
	max.f32 	%r88, %r87, %r14;
	max.f32 	%r89, %r88, %r15;
	max.f32 	%r90, %r89, %r16;
	max.f32 	%r91, %r90, %r17;
	max.f32 	%r92, %r91, %r18;
	max.f32 	%r93, %r92, %r19;
	max.f32 	%r94, %r93, %r20;
	max.f32 	%r95, %r94, %r21;
	max.f32 	%r96, %r95, %r22;
	max.f32 	%r97, %r96, %r23;
	max.f32 	%r98, %r97, %r24;
	max.f32 	%r99, %r98, %r25;
	max.f32 	%r100, %r99, %r26;
	max.f32 	%r101, %r100, %r27;
	max.f32 	%r102, %r101, %r28;
	max.f32 	%r103, %r102, %r29;
	max.f32 	%r104, %r103, %r30;
	max.f32 	%r105, %r104, %r31;
	max.f32 	%r106, %r105, %r32;
	max.f32 	%r107, %r106, %r33;
	max.f32 	%r108, %r107, %r34;
	max.f32 	%r109, %r108, %r35;
	max.f32 	%r110, %r109, %r36;
	max.f32 	%r111, %r110, %r37;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r112, %r111, 16, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r113, %r111, %r112;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r114, %r113, 8, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r115, %r113, %r114;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r117, %r115, %r116;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r119, %r117, %r118;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r39, %r119, %r120;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r40, [ %r41 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r40, 4, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r122, %r40, %r121;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r124, %r122, %r123;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r42, %r124, %r125;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r126, [global_smem];
$L__tmp19:
	.loc	1 1032 27        // topk_topp_triton.py:1032:27
	max.f32 	%r52, %r126, 0fFF800000;
	.loc	1 1034 40        // topk_topp_triton.py:1034:40
	sub.f32 	%r127, %r5, %r52;
	sub.f32 	%r128, %r6, %r52;
	sub.f32 	%r129, %r7, %r52;
	sub.f32 	%r130, %r8, %r52;
	sub.f32 	%r131, %r10, %r52;
	sub.f32 	%r132, %r11, %r52;
	sub.f32 	%r133, %r12, %r52;
	sub.f32 	%r134, %r13, %r52;
	sub.f32 	%r135, %r14, %r52;
	sub.f32 	%r136, %r15, %r52;
	sub.f32 	%r137, %r16, %r52;
	sub.f32 	%r138, %r17, %r52;
	sub.f32 	%r139, %r18, %r52;
	sub.f32 	%r140, %r19, %r52;
	sub.f32 	%r141, %r20, %r52;
	sub.f32 	%r142, %r21, %r52;
	sub.f32 	%r143, %r22, %r52;
	sub.f32 	%r144, %r23, %r52;
	sub.f32 	%r145, %r24, %r52;
	sub.f32 	%r146, %r25, %r52;
	sub.f32 	%r147, %r26, %r52;
	sub.f32 	%r148, %r27, %r52;
	sub.f32 	%r149, %r28, %r52;
	sub.f32 	%r150, %r29, %r52;
	sub.f32 	%r151, %r30, %r52;
	sub.f32 	%r152, %r31, %r52;
	sub.f32 	%r153, %r32, %r52;
	sub.f32 	%r154, %r33, %r52;
	sub.f32 	%r155, %r34, %r52;
	sub.f32 	%r156, %r35, %r52;
	sub.f32 	%r157, %r36, %r52;
	sub.f32 	%r158, %r37, %r52;
	.loc	1 1034 36        // topk_topp_triton.py:1034:36
	mul.f32 	%r159, %r127, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	mul.f32 	%r161, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r162, %r161;
	mul.f32 	%r163, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r164, %r163;
	mul.f32 	%r165, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r166, %r165;
	mul.f32 	%r167, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r168, %r167;
	mul.f32 	%r169, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r170, %r169;
	mul.f32 	%r171, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r172, %r171;
	mul.f32 	%r173, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r174, %r173;
	mul.f32 	%r175, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r176, %r175;
	mul.f32 	%r177, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r178, %r177;
	mul.f32 	%r179, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r180, %r179;
	mul.f32 	%r181, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r182, %r181;
	mul.f32 	%r183, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r183;
	mul.f32 	%r185, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r186, %r185;
	mul.f32 	%r187, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r188, %r187;
	mul.f32 	%r189, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r190, %r189;
	mul.f32 	%r191, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r192, %r191;
	mul.f32 	%r193, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r194, %r193;
	mul.f32 	%r195, %r145, 0f3FB8AA3B;
	ex2.approx.f32 	%r196, %r195;
	mul.f32 	%r197, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r198, %r197;
	mul.f32 	%r199, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r200, %r199;
	mul.f32 	%r201, %r148, 0f3FB8AA3B;
	ex2.approx.f32 	%r202, %r201;
	mul.f32 	%r203, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r204, %r203;
	mul.f32 	%r205, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r206, %r205;
	mul.f32 	%r207, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r208, %r207;
	mul.f32 	%r209, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r210, %r209;
	mul.f32 	%r211, %r153, 0f3FB8AA3B;
	ex2.approx.f32 	%r212, %r211;
	mul.f32 	%r213, %r154, 0f3FB8AA3B;
	ex2.approx.f32 	%r214, %r213;
	mul.f32 	%r215, %r155, 0f3FB8AA3B;
	ex2.approx.f32 	%r216, %r215;
	mul.f32 	%r217, %r156, 0f3FB8AA3B;
	ex2.approx.f32 	%r218, %r217;
	mul.f32 	%r219, %r157, 0f3FB8AA3B;
	ex2.approx.f32 	%r220, %r219;
	mul.f32 	%r221, %r158, 0f3FB8AA3B;
	ex2.approx.f32 	%r222, %r221;
	.loc	1 1034 45        // topk_topp_triton.py:1034:45
	selp.f32 	%r223, %r160, 0f00000000, %p15;
	selp.f32 	%r224, %r162, 0f00000000, %p16;
	selp.f32 	%r225, %r164, 0f00000000, %p17;
	selp.f32 	%r226, %r166, 0f00000000, %p18;
	selp.f32 	%r227, %r168, 0f00000000, %p19;
	selp.f32 	%r228, %r170, 0f00000000, %p20;
	selp.f32 	%r229, %r172, 0f00000000, %p21;
	selp.f32 	%r230, %r174, 0f00000000, %p22;
	selp.f32 	%r231, %r176, 0f00000000, %p23;
	selp.f32 	%r232, %r178, 0f00000000, %p24;
	selp.f32 	%r233, %r180, 0f00000000, %p25;
	selp.f32 	%r234, %r182, 0f00000000, %p26;
	selp.f32 	%r235, %r184, 0f00000000, %p27;
	selp.f32 	%r236, %r186, 0f00000000, %p28;
	selp.f32 	%r237, %r188, 0f00000000, %p29;
	selp.f32 	%r238, %r190, 0f00000000, %p30;
	selp.f32 	%r239, %r192, 0f00000000, %p31;
	selp.f32 	%r240, %r194, 0f00000000, %p32;
	selp.f32 	%r241, %r196, 0f00000000, %p33;
	selp.f32 	%r242, %r198, 0f00000000, %p34;
	selp.f32 	%r243, %r200, 0f00000000, %p35;
	selp.f32 	%r244, %r202, 0f00000000, %p36;
	selp.f32 	%r245, %r204, 0f00000000, %p37;
	selp.f32 	%r246, %r206, 0f00000000, %p38;
	selp.f32 	%r247, %r208, 0f00000000, %p39;
	selp.f32 	%r248, %r210, 0f00000000, %p40;
	selp.f32 	%r249, %r212, 0f00000000, %p41;
	selp.f32 	%r250, %r214, 0f00000000, %p42;
	selp.f32 	%r251, %r216, 0f00000000, %p43;
	selp.f32 	%r252, %r218, 0f00000000, %p44;
	selp.f32 	%r253, %r220, 0f00000000, %p45;
	selp.f32 	%r254, %r222, 0f00000000, %p46;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r255, %r223, %r224;
	add.f32 	%r256, %r255, %r225;
	add.f32 	%r257, %r256, %r226;
	add.f32 	%r258, %r257, %r227;
	add.f32 	%r259, %r258, %r228;
	add.f32 	%r260, %r259, %r229;
	add.f32 	%r261, %r260, %r230;
	add.f32 	%r262, %r261, %r231;
	add.f32 	%r263, %r262, %r232;
	add.f32 	%r264, %r263, %r233;
	add.f32 	%r265, %r264, %r234;
	add.f32 	%r266, %r265, %r235;
	add.f32 	%r267, %r266, %r236;
	add.f32 	%r268, %r267, %r237;
	add.f32 	%r269, %r268, %r238;
	add.f32 	%r270, %r269, %r239;
	add.f32 	%r271, %r270, %r240;
	add.f32 	%r272, %r271, %r241;
	add.f32 	%r273, %r272, %r242;
	add.f32 	%r274, %r273, %r243;
	add.f32 	%r275, %r274, %r244;
	add.f32 	%r276, %r275, %r245;
	add.f32 	%r277, %r276, %r246;
	add.f32 	%r278, %r277, %r247;
	add.f32 	%r279, %r278, %r248;
	add.f32 	%r280, %r279, %r249;
	add.f32 	%r281, %r280, %r250;
	add.f32 	%r282, %r281, %r251;
	add.f32 	%r283, %r282, %r252;
	add.f32 	%r284, %r283, %r253;
	add.f32 	%r285, %r284, %r254;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r286, %r285, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r287, %r285, %r286;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r288, %r287, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r289, %r287, %r288;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r290, %r289, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r291, %r289, %r290;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r292, %r291, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r293, %r291, %r292;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r294, %r293, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r43, %r293, %r294;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r38 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r44, [ %r41 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r295, %r44, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r296, %r44, %r295;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r297, %r296, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r298, %r296, %r297;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r299, %r298, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r45, %r298, %r299;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r41 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r300, [global_smem];
$L__tmp39:
	.loc	1 1035 38        // topk_topp_triton.py:1035:38
	add.f32 	%r53, %r300, 0f00000000;
	.loc	1 1037 55        // topk_topp_triton.py:1037:55
	selp.f32 	%r301, %r5, 0f7F800000, %p15;
	selp.f32 	%r302, %r6, 0f7F800000, %p16;
	selp.f32 	%r303, %r7, 0f7F800000, %p17;
	selp.f32 	%r304, %r8, 0f7F800000, %p18;
	selp.f32 	%r305, %r10, 0f7F800000, %p19;
	selp.f32 	%r306, %r11, 0f7F800000, %p20;
	selp.f32 	%r307, %r12, 0f7F800000, %p21;
	selp.f32 	%r308, %r13, 0f7F800000, %p22;
	selp.f32 	%r309, %r14, 0f7F800000, %p23;
	selp.f32 	%r310, %r15, 0f7F800000, %p24;
	selp.f32 	%r311, %r16, 0f7F800000, %p25;
	selp.f32 	%r312, %r17, 0f7F800000, %p26;
	selp.f32 	%r313, %r18, 0f7F800000, %p27;
	selp.f32 	%r314, %r19, 0f7F800000, %p28;
	selp.f32 	%r315, %r20, 0f7F800000, %p29;
	selp.f32 	%r316, %r21, 0f7F800000, %p30;
	selp.f32 	%r317, %r22, 0f7F800000, %p31;
	selp.f32 	%r318, %r23, 0f7F800000, %p32;
	selp.f32 	%r319, %r24, 0f7F800000, %p33;
	selp.f32 	%r320, %r25, 0f7F800000, %p34;
	selp.f32 	%r321, %r26, 0f7F800000, %p35;
	selp.f32 	%r322, %r27, 0f7F800000, %p36;
	selp.f32 	%r323, %r28, 0f7F800000, %p37;
	selp.f32 	%r324, %r29, 0f7F800000, %p38;
	selp.f32 	%r325, %r30, 0f7F800000, %p39;
	selp.f32 	%r326, %r31, 0f7F800000, %p40;
	selp.f32 	%r327, %r32, 0f7F800000, %p41;
	selp.f32 	%r328, %r33, 0f7F800000, %p42;
	selp.f32 	%r329, %r34, 0f7F800000, %p43;
	selp.f32 	%r330, %r35, 0f7F800000, %p44;
	selp.f32 	%r331, %r36, 0f7F800000, %p45;
	selp.f32 	%r332, %r37, 0f7F800000, %p46;
$L__tmp40:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	bar.sync 	0;
$L__tmp41:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r333, %r301, %r302;
	min.f32 	%r334, %r333, %r303;
	min.f32 	%r335, %r334, %r304;
	min.f32 	%r336, %r335, %r305;
	min.f32 	%r337, %r336, %r306;
	min.f32 	%r338, %r337, %r307;
	min.f32 	%r339, %r338, %r308;
	min.f32 	%r340, %r339, %r309;
	min.f32 	%r341, %r340, %r310;
	min.f32 	%r342, %r341, %r311;
	min.f32 	%r343, %r342, %r312;
	min.f32 	%r344, %r343, %r313;
	min.f32 	%r345, %r344, %r314;
	min.f32 	%r346, %r345, %r315;
	min.f32 	%r347, %r346, %r316;
	min.f32 	%r348, %r347, %r317;
	min.f32 	%r349, %r348, %r318;
	min.f32 	%r350, %r349, %r319;
	min.f32 	%r351, %r350, %r320;
	min.f32 	%r352, %r351, %r321;
	min.f32 	%r353, %r352, %r322;
	min.f32 	%r354, %r353, %r323;
	min.f32 	%r355, %r354, %r324;
	min.f32 	%r356, %r355, %r325;
	min.f32 	%r357, %r356, %r326;
	min.f32 	%r358, %r357, %r327;
	min.f32 	%r359, %r358, %r328;
	min.f32 	%r360, %r359, %r329;
	min.f32 	%r361, %r360, %r330;
	min.f32 	%r362, %r361, %r331;
	min.f32 	%r363, %r362, %r332;
$L__tmp42:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r364, %r363, 16, 31, -1;
$L__tmp43:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r365, %r363, %r364;
$L__tmp44:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r366, %r365, 8, 31, -1;
$L__tmp45:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r367, %r365, %r366;
$L__tmp46:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r368, %r367, 4, 31, -1;
$L__tmp47:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r369, %r367, %r368;
$L__tmp48:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r370, %r369, 2, 31, -1;
$L__tmp49:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r371, %r369, %r370;
$L__tmp50:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r372, %r371, 1, 31, -1;
$L__tmp51:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r46, %r371, %r372;
$L__tmp52:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r38 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r47, [ %r41 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r373, %r47, 4, 31, -1;
$L__tmp53:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r374, %r47, %r373;
$L__tmp54:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r375, %r374, 2, 31, -1;
$L__tmp55:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r376, %r374, %r375;
$L__tmp56:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r377, %r376, 1, 31, -1;
$L__tmp57:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r48, %r376, %r377;
$L__tmp58:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r41 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r378, [global_smem];
$L__tmp59:
	.loc	1 1037 28        // topk_topp_triton.py:1037:28
	min.f32 	%r54, %r378, 0f7F800000;
	.loc	1 1038 32        // topk_topp_triton.py:1038:32
	selp.f32 	%r379, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r380, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r381, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r382, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r383, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r384, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r385, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r386, 0f3F800000, 0f00000000, %p22;
	selp.f32 	%r387, 0f3F800000, 0f00000000, %p23;
	selp.f32 	%r388, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r389, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r390, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r391, 0f3F800000, 0f00000000, %p27;
	selp.f32 	%r392, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r393, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r394, 0f3F800000, 0f00000000, %p30;
	selp.f32 	%r395, 0f3F800000, 0f00000000, %p31;
	selp.f32 	%r396, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r397, 0f3F800000, 0f00000000, %p33;
	selp.f32 	%r398, 0f3F800000, 0f00000000, %p34;
	selp.f32 	%r399, 0f3F800000, 0f00000000, %p35;
	selp.f32 	%r400, 0f3F800000, 0f00000000, %p36;
	selp.f32 	%r401, 0f3F800000, 0f00000000, %p37;
	selp.f32 	%r402, 0f3F800000, 0f00000000, %p38;
	selp.f32 	%r403, 0f3F800000, 0f00000000, %p39;
	selp.f32 	%r404, 0f3F800000, 0f00000000, %p40;
	selp.f32 	%r405, 0f3F800000, 0f00000000, %p41;
	selp.f32 	%r406, 0f3F800000, 0f00000000, %p42;
	selp.f32 	%r407, 0f3F800000, 0f00000000, %p43;
	selp.f32 	%r408, 0f3F800000, 0f00000000, %p44;
	selp.f32 	%r409, 0f3F800000, 0f00000000, %p45;
	selp.f32 	%r410, 0f3F800000, 0f00000000, %p46;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	bar.sync 	0;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r411, %r379, %r380;
	add.f32 	%r412, %r411, %r381;
	add.f32 	%r413, %r412, %r382;
	add.f32 	%r414, %r413, %r383;
	add.f32 	%r415, %r414, %r384;
	add.f32 	%r416, %r415, %r385;
	add.f32 	%r417, %r416, %r386;
	add.f32 	%r418, %r417, %r387;
	add.f32 	%r419, %r418, %r388;
	add.f32 	%r420, %r419, %r389;
	add.f32 	%r421, %r420, %r390;
	add.f32 	%r422, %r421, %r391;
	add.f32 	%r423, %r422, %r392;
	add.f32 	%r424, %r423, %r393;
	add.f32 	%r425, %r424, %r394;
	add.f32 	%r426, %r425, %r395;
	add.f32 	%r427, %r426, %r396;
	add.f32 	%r428, %r427, %r397;
	add.f32 	%r429, %r428, %r398;
	add.f32 	%r430, %r429, %r399;
	add.f32 	%r431, %r430, %r400;
	add.f32 	%r432, %r431, %r401;
	add.f32 	%r433, %r432, %r402;
	add.f32 	%r434, %r433, %r403;
	add.f32 	%r435, %r434, %r404;
	add.f32 	%r436, %r435, %r405;
	add.f32 	%r437, %r436, %r406;
	add.f32 	%r438, %r437, %r407;
	add.f32 	%r439, %r438, %r408;
	add.f32 	%r440, %r439, %r409;
	add.f32 	%r441, %r440, %r410;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r442, %r441, 16, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r443, %r441, %r442;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r444, %r443, 8, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r445, %r443, %r444;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r446, %r445, 4, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r447, %r445, %r446;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r448, %r447, 2, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r449, %r447, %r448;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r450, %r449, 1, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r49, %r449, %r450;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r38 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r50, [ %r41 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r451, %r50, 4, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r452, %r50, %r451;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r453, %r452, 2, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r454, %r452, %r453;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r455, %r454, 1, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r51, %r454, %r455;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r41 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r456, [global_smem];
$L__tmp79:
	.loc	1 1038 15        // topk_topp_triton.py:1038:15
	add.f32 	%r55, %r456, 0f00000000;
	.loc	1 1039 34        // topk_topp_triton.py:1039:34
	shl.b32 	%r457, %r1, 2;
	.loc	1 1040 21        // topk_topp_triton.py:1040:21
	mad.wide.s32 	%rd14, %r457, 4, %rd3;
	.loc	1 1040 31        // topk_topp_triton.py:1040:31
	or.b32 	%r458, %r60, %r61;
	setp.eq.b32 	%p13, %r458, 0;
	// begin inline asm
	@%p13 st.global.b32 [ %rd14 + 0 ], { %r52 };
	// end inline asm
	.loc	1 1041 28        // topk_topp_triton.py:1041:28
	add.s64 	%rd15, %rd14, 4;
	.loc	1 1041 31        // topk_topp_triton.py:1041:31
	// begin inline asm
	@%p13 st.global.b32 [ %rd15 + 0 ], { %r53 };
	// end inline asm
	.loc	1 1042 28        // topk_topp_triton.py:1042:28
	add.s64 	%rd16, %rd14, 8;
	.loc	1 1042 31        // topk_topp_triton.py:1042:31
	// begin inline asm
	@%p13 st.global.b32 [ %rd16 + 0 ], { %r54 };
	// end inline asm
	.loc	1 1043 28        // topk_topp_triton.py:1043:28
	add.s64 	%rd17, %rd14, 12;
	.loc	1 1043 31        // topk_topp_triton.py:1043:31
	// begin inline asm
	@%p13 st.global.b32 [ %rd17 + 0 ], { %r55 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // topk_topp_triton.py:0
	ret;
$L__tmp80:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/sample/ops/topk_topp_triton.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
