//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[201] = {47, 104, 111, 109, 101, 47, 107, 101, 118, 105, 110, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 49, 48, 51, 54, 98, 52, 101, 101, 49, 49, 98, 48, 56, 49, 51, 53, 51, 49, 101, 51, 52, 53, 97, 100, 99, 98, 53, 49, 53, 97, 100, 101, 98, 57, 57, 51, 48, 101, 51, 57, 97, 97, 49, 100, 56, 53, 54, 98, 56, 97, 98, 51, 100, 50, 51, 55, 54, 50, 55, 48, 56, 101, 100, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 99, 47, 99, 103, 99, 109, 116, 52, 100, 111, 55, 101, 97, 99, 115, 53, 104, 117, 52, 104, 102, 99, 54, 109, 98, 106, 107, 52, 122, 109, 104, 108, 97, 117, 107, 54, 112, 116, 119, 111, 113, 121, 109, 120, 110, 112, 114, 118, 122, 108, 115, 101, 109, 102, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 54, 50, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[201] = {47, 104, 111, 109, 101, 47, 107, 101, 118, 105, 110, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 49, 48, 51, 54, 98, 52, 101, 101, 49, 49, 98, 48, 56, 49, 51, 53, 51, 49, 101, 51, 52, 53, 97, 100, 99, 98, 53, 49, 53, 97, 100, 101, 98, 57, 57, 51, 48, 101, 51, 57, 97, 97, 49, 100, 56, 53, 54, 98, 56, 97, 98, 51, 100, 50, 51, 55, 54, 50, 55, 48, 56, 101, 100, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 99, 47, 99, 103, 99, 109, 116, 52, 100, 111, 55, 101, 97, 99, 115, 53, 104, 117, 52, 104, 102, 99, 54, 109, 98, 106, 107, 52, 122, 109, 104, 108, 97, 117, 107, 54, 112, 116, 119, 111, 113, 121, 109, 120, 110, 112, 114, 118, 122, 108, 115, 101, 109, 102, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8
)
.reqntid 64
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<235>;
	.reg .b32 	%r<629>;
	.reg .b64 	%rd<97>;
	.loc	1 22 0        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b32 	%r10, [triton__param_5];
	ld.param.b64 	%rd6, [triton__param_0];
	ld.param.b64 	%rd32, [triton__param_1];
$L__tmp0:
	.loc	1 27 28        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:27:28
	mov.u32 	%r36, %ctaid.x;
	.loc	1 27 33        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:27:33
	shl.b32 	%r37, %r36, 3;
	ld.param.b64 	%rd33, [triton__param_2];
	.loc	1 28 44        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:28:44
	mov.u32 	%r38, %tid.x;
	bfe.u32 	%r39, %r38, 4, 2;
	.loc	1 30 38        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:30:38
	shl.b32 	%r40, %r38, 3;
	and.b32 	%r41, %r40, 120;
	.loc	1 39 37        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:39:37
	or.b32 	%r42, %r41, 2048;
	.loc	1 51 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:51:20
	setp.lt.u32 	%p5, %r41, 64;
	.loc	1 28 23        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:28:23
	or.b32 	%r1, %r39, %r37;
	or.b32 	%r2, %r1, 4;
	.loc	1 29 21        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:29:21
	setp.lt.s32 	%p2, %r2, %r10;
	setp.lt.s32 	%p1, %r1, %r10;
	.loc	1 37 19        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:37:19
	bfe.s32 	%r43, %r36, 28, 1;
	shr.u32 	%r44, %r43, 30;
	add.s32 	%r45, %r1, %r44;
	shr.s32 	%r46, %r45, 2;
	.loc	1 36 19        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:36:19
	and.b32 	%r47, %r45, 33554428;
	sub.s32 	%r48, %r1, %r47;
	.loc	1 37 19        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:37:19
	add.s32 	%r49, %r2, %r44;
	shr.s32 	%r50, %r49, 2;
	.loc	1 39 48        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:39:48
	shl.b32 	%r51, %r48, 7;
	.loc	1 39 44        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:39:44
	mad.lo.s32 	%r3, %r46, 3072, %r51;
	.loc	1 39 53        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:39:53
	add.s32 	%r52, %r3, %r42;
	.loc	1 39 44        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:39:44
	mad.lo.s32 	%r4, %r50, 3072, %r51;
	.loc	1 39 53        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:39:53
	add.s32 	%r53, %r4, %r42;
	.loc	1 39 30        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:39:30
	mad.wide.s32 	%rd9, %r52, 2, %rd6;
	mad.wide.s32 	%rd10, %r53, 2, %rd6;
	mov.b32 	%r35, 0;
	.loc	1 39 63        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:39:63
	// begin inline asm
	mov.u32 %r11, %r35;
	mov.u32 %r12, %r35;
	mov.u32 %r13, %r35;
	mov.u32 %r14, %r35;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r11;
	mov.b32 	{%rs3, %rs4}, %r12;
	mov.b32 	{%rs5, %rs6}, %r13;
	mov.b32 	{%rs7, %rs8}, %r14;
	// begin inline asm
	mov.u32 %r15, %r35;
	mov.u32 %r16, %r35;
	mov.u32 %r17, %r35;
	mov.u32 %r18, %r35;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r15;
	mov.b32 	{%rs11, %rs12}, %r16;
	mov.b32 	{%rs13, %rs14}, %r17;
	mov.b32 	{%rs15, %rs16}, %r18;
	.loc	1 39 114        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:39:114
	cvt.f32.f16 	%r54, %rs1;
	cvt.f32.f16 	%r55, %rs2;
	cvt.f32.f16 	%r56, %rs3;
	cvt.f32.f16 	%r57, %rs4;
	cvt.f32.f16 	%r58, %rs5;
	cvt.f32.f16 	%r59, %rs6;
	cvt.f32.f16 	%r60, %rs7;
	cvt.f32.f16 	%r61, %rs8;
	cvt.f32.f16 	%r62, %rs9;
	cvt.f32.f16 	%r63, %rs10;
	cvt.f32.f16 	%r64, %rs11;
	cvt.f32.f16 	%r65, %rs12;
	cvt.f32.f16 	%r66, %rs13;
	cvt.f32.f16 	%r67, %rs14;
	cvt.f32.f16 	%r68, %rs15;
	cvt.f32.f16 	%r69, %rs16;
	.loc	1 41 18        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:41:18
	mul.f32 	%r70, %r55, %r55;
	mul.f32 	%r71, %r63, %r63;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ] ]
	fma.rn.f32 	%r72, %r54, %r54, %r70;
	fma.rn.f32 	%r73, %r56, %r56, %r72;
	fma.rn.f32 	%r74, %r57, %r57, %r73;
	fma.rn.f32 	%r75, %r58, %r58, %r74;
	fma.rn.f32 	%r76, %r59, %r59, %r75;
	fma.rn.f32 	%r77, %r60, %r60, %r76;
	fma.rn.f32 	%r78, %r61, %r61, %r77;
	selp.f32 	%r79, %r78, 0f00000000, %p1;
	fma.rn.f32 	%r80, %r62, %r62, %r71;
	fma.rn.f32 	%r81, %r64, %r64, %r80;
	fma.rn.f32 	%r82, %r65, %r65, %r81;
	fma.rn.f32 	%r83, %r66, %r66, %r82;
	fma.rn.f32 	%r84, %r67, %r67, %r83;
	fma.rn.f32 	%r85, %r68, %r68, %r84;
	fma.rn.f32 	%r86, %r69, %r69, %r85;
	selp.f32 	%r87, %r86, 0f00000000, %p2;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ]
	shfl.sync.bfly.b32 	%r88, %r79, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ] ]
	add.f32 	%r89, %r79, %r88;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ]
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ] ]
	add.f32 	%r91, %r89, %r90;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ]
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ]
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
	shfl.sync.bfly.b32 	%r96, %r87, 8, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ] ]
	add.f32 	%r97, %r87, %r96;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ]
	shfl.sync.bfly.b32 	%r98, %r97, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ]
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
$L__tmp15:
	.loc	1 52 47        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:47
	add.s32 	%r5, %r3, 2048;
	add.s32 	%r6, %r4, 2048;
	.loc	1 52 58        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:58
	or.b32 	%r104, %r5, %r41;
	or.b32 	%r105, %r6, %r41;
	.loc	1 52 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:31
	mad.wide.s32 	%rd11, %r104, 2, %rd6;
	mad.wide.s32 	%rd12, %r105, 2, %rd6;
	.loc	1 52 74        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:74
	and.pred 	%p4, %p5, %p2;
	and.pred 	%p3, %p5, %p1;
	.loc	1 52 66        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:66
	// begin inline asm
	mov.u32 %r19, %r35;
	mov.u32 %r20, %r35;
	mov.u32 %r21, %r35;
	mov.u32 %r22, %r35;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r35;
	mov.u32 %r24, %r35;
	mov.u32 %r25, %r35;
	mov.u32 %r26, %r35;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 61 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:61:31
	mad.wide.u32 	%rd13, %r41, 2, %rd32;
	.loc	1 61 75        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:61:75
	// begin inline asm
	mov.u32 %r27, %r35;
	mov.u32 %r28, %r35;
	mov.u32 %r29, %r35;
	mov.u32 %r30, %r35;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r35;
	mov.u32 %r32, %r35;
	mov.u32 %r33, %r35;
	mov.u32 %r34, %r35;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 63 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:63:31
	mad.wide.s32 	%rd22, %r46, 8, %rd33;
	mad.wide.s32 	%rd31, %r50, 8, %rd33;
	.loc	1 63 73        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:63:73
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd18 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd26 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd28 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd30 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 67 35        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:67:35
	shr.u64 	%rd34, %rd14, 45;
	shr.u64 	%rd35, %rd23, 45;
	and.b64 	%rd36, %rd35, 262144;
	and.b64 	%rd37, %rd34, 262144;
	add.s64 	%rd2, %rd37, %rd14;
	add.s64 	%rd3, %rd36, %rd23;
	.loc	1 68 75        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:68:75
	setp.gt.u64 	%p6, %rd3, 262143;
	setp.gt.u64 	%p7, %rd2, 262143;
	.loc	1 68 131        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:68:131
	and.pred 	%p8, %p3, %p7;
	selp.b16 	%rs17, 1, 0, %p8;
	and.pred 	%p9, %p4, %p6;
	selp.b16 	%rs18, -1, 0, %p9;
	shl.b16 	%rs19, %rs18, 1;
	or.b16 	%rs20, %rs17, %rs19;
	.loc	1 68 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:68:149
	and.b16 	%rs21, %rs20, 3;
	setp.eq.b16 	%p10, %rs21, 0;
	@%p10 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:0:149
	ld.param.b64 	%rd7, [triton__param_3];
	cvt.u64.u32 	%rd1, %r41;
	cvt.u32.u64 	%r159, %rd1;
	.loc	1 68 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:68:149
	bar.sync 	0;
	.loc	1 69 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:69:31
	shl.b64 	%rd69, %rd2, 8;
	add.s64 	%rd70, %rd7, %rd69;
	shl.b64 	%rd71, %rd1, 1;
	add.s64 	%rd44, %rd70, %rd71;
	shl.b64 	%rd72, %rd3, 8;
	add.s64 	%rd73, %rd7, %rd72;
	add.s64 	%rd45, %rd73, %rd71;
	.loc	1 69 89        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:69:89
	// begin inline asm
	mov.u32 %r111, %r35;
	mov.u32 %r112, %r35;
	mov.u32 %r113, %r35;
	mov.u32 %r114, %r35;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r35;
	mov.u32 %r116, %r35;
	mov.u32 %r117, %r35;
	mov.u32 %r118, %r35;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 71 47        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:47
	add.s32 	%r160, %r3, 2112;
	add.s32 	%r161, %r4, 2112;
	.loc	1 71 58        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:58
	add.s32 	%r162, %r160, %r159;
	add.s32 	%r163, %r161, %r159;
	.loc	1 71 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:31
	mad.wide.s32 	%rd46, %r162, 2, %rd6;
	mad.wide.s32 	%rd47, %r163, 2, %rd6;
	.loc	1 71 66        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:66
	// begin inline asm
	mov.u32 %r119, %r35;
	mov.u32 %r120, %r35;
	mov.u32 %r121, %r35;
	mov.u32 %r122, %r35;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r35;
	mov.u32 %r124, %r35;
	mov.u32 %r125, %r35;
	mov.u32 %r126, %r35;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 75 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:75:31
	add.s64 	%rd48, %rd13, 128;
	.loc	1 75 82        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:75:82
	// begin inline asm
	mov.u32 %r127, %r35;
	mov.u32 %r128, %r35;
	mov.u32 %r129, %r35;
	mov.u32 %r130, %r35;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r35;
	mov.u32 %r132, %r35;
	mov.u32 %r133, %r35;
	mov.u32 %r134, %r35;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 77 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:77:31
	add.s64 	%rd49, %rd44, 128;
	add.s64 	%rd50, %rd45, 128;
	.loc	1 77 94        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:77:94
	// begin inline asm
	mov.u32 %r135, %r35;
	mov.u32 %r136, %r35;
	mov.u32 %r137, %r35;
	mov.u32 %r138, %r35;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r135, %r136, %r137, %r138 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r139, %r35;
	mov.u32 %r140, %r35;
	mov.u32 %r141, %r35;
	mov.u32 %r142, %r35;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 82 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:82:20
	setp.gt.u32 	%p13, %r159, 63;
	.loc	1 85 66        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:66
	add.s32 	%r9, %r159, -64;
	.loc	1 85 58        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:58
	add.s32 	%r164, %r160, %r9;
	add.s32 	%r165, %r161, %r9;
	.loc	1 85 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:31
	mad.wide.s32 	%rd51, %r164, 2, %rd6;
	mad.wide.s32 	%rd52, %r165, 2, %rd6;
	.loc	1 85 82        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:82
	and.pred 	%p12, %p13, %p2;
	and.pred 	%p11, %p13, %p1;
	.loc	1 85 74        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:74
	// begin inline asm
	mov.u32 %r143, %r35;
	mov.u32 %r144, %r35;
	mov.u32 %r145, %r35;
	mov.u32 %r146, %r35;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, %r35;
	mov.u32 %r148, %r35;
	mov.u32 %r149, %r35;
	mov.u32 %r150, %r35;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 94 90        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:94:90
	// begin inline asm
	mov.u32 %r151, %r35;
	mov.u32 %r152, %r35;
	mov.u32 %r153, %r35;
	mov.u32 %r154, %r35;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r155, %r35;
	mov.u32 %r156, %r35;
	mov.u32 %r157, %r35;
	mov.u32 %r158, %r35;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 96 73        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:96:73
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd53 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd54 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd55 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd56 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd57 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd58 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd59 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd60 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd61 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd62 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd63 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd64 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd65 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd66 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd67 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd68 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 100 35        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:100:35
	shr.u64 	%rd74, %rd53, 45;
	shr.u64 	%rd75, %rd61, 45;
	and.b64 	%rd76, %rd75, 262144;
	and.b64 	%rd77, %rd74, 262144;
	add.s64 	%rd4, %rd77, %rd53;
	add.s64 	%rd5, %rd76, %rd61;
	.loc	1 101 75        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:101:75
	setp.gt.u64 	%p14, %rd5, 262143;
	setp.gt.u64 	%p15, %rd4, 262143;
	.loc	1 101 131        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:101:131
	and.pred 	%p16, %p11, %p15;
	selp.b16 	%rs22, 1, 0, %p16;
	and.pred 	%p17, %p12, %p14;
	selp.b16 	%rs23, -1, 0, %p17;
	shl.b16 	%rs24, %rs23, 1;
	or.b16 	%rs25, %rs22, %rs24;
	.loc	1 101 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:101:149
	and.b16 	%rs26, %rs25, 3;
	setp.eq.b16 	%p18, %rs26, 0;
	@%p18 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:0:149
	ld.param.b64 	%rd8, [triton__param_4];
	add.f32 	%r95, %r93, %r94;
	add.f32 	%r103, %r101, %r102;
	mov.b32 	%r106, 0f43000000;
	div.full.f32 	%r107, %r95, %r106;
	div.full.f32 	%r108, %r103, %r106;
	add.f32 	%r109, %r107, 0f358637BD;
	add.f32 	%r110, %r108, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r7, %r109;
	rsqrt.approx.ftz.f32 	%r8, %r110;
	.loc	1 51 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:51:20
	setp.lt.u32 	%p19, %r159, 64;
	.loc	1 101 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:101:149
	bar.sync 	0;
	.loc	1 102 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:102:31
	shl.b64 	%rd93, %rd4, 8;
	add.s64 	%rd94, %rd7, %rd93;
	add.s64 	%rd89, %rd94, %rd71;
	add.s64 	%rd84, %rd89, -128;
	shl.b64 	%rd95, %rd5, 8;
	add.s64 	%rd96, %rd7, %rd95;
	add.s64 	%rd90, %rd96, %rd71;
	add.s64 	%rd85, %rd90, -128;
	mov.b32 	%r170, 0;
	.loc	1 102 97        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:102:97
	// begin inline asm
	mov.u32 %r166, %r170;
	mov.u32 %r167, %r170;
	mov.u32 %r168, %r170;
	mov.u32 %r169, %r170;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r170;
	mov.u32 %r172, %r170;
	mov.u32 %r173, %r170;
	mov.u32 %r174, %r170;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd85 + 0 ];
	// end inline asm
	.loc	1 104 58        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:104:58
	add.s32 	%r207, %r5, %r9;
	add.s32 	%r208, %r6, %r9;
	.loc	1 104 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:104:31
	mad.wide.s32 	%rd86, %r207, 2, %rd6;
	mad.wide.s32 	%rd87, %r208, 2, %rd6;
	.loc	1 104 74        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:104:74
	// begin inline asm
	mov.u32 %r175, %r170;
	mov.u32 %r176, %r170;
	mov.u32 %r177, %r170;
	mov.u32 %r178, %r170;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, %r170;
	mov.u32 %r180, %r170;
	mov.u32 %r181, %r170;
	mov.u32 %r182, %r170;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd87 + 0 ];
	// end inline asm
	.loc	1 108 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:108:31
	add.s64 	%rd88, %rd13, -128;
	.loc	1 108 83        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:108:83
	// begin inline asm
	mov.u32 %r183, %r170;
	mov.u32 %r184, %r170;
	mov.u32 %r185, %r170;
	mov.u32 %r186, %r170;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r170;
	mov.u32 %r188, %r170;
	mov.u32 %r189, %r170;
	mov.u32 %r190, %r170;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd88 + 0 ];
	// end inline asm
	.loc	1 110 102        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:110:102
	// begin inline asm
	mov.u32 %r191, %r170;
	mov.u32 %r192, %r170;
	mov.u32 %r193, %r170;
	mov.u32 %r194, %r170;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r170;
	mov.u32 %r196, %r170;
	mov.u32 %r197, %r170;
	mov.u32 %r198, %r170;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd90 + 0 ];
	// end inline asm
	.loc	1 116 36        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:116:36
	shl.b32 	%r209, %r1, 7;
	shl.b32 	%r210, %r2, 7;
	.loc	1 116 32        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:116:32
	or.b32 	%r211, %r209, %r159;
	or.b32 	%r212, %r210, %r159;
	.loc	1 116 25        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:116:25
	mad.wide.s32 	%rd91, %r211, 2, %rd8;
	mad.wide.s32 	%rd92, %r212, 2, %rd8;
	.loc	1 85 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:133
	mov.b32 	{%rs27, %rs28}, %r143;
	cvt.f32.f16 	%r213, %rs27;
	cvt.f32.f16 	%r214, %rs28;
	.loc	1 92 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:92:20
	mul.f32 	%r215, %r7, %r214;
	mul.f32 	%r216, %r7, %r213;
	.loc	1 94 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:94:149
	mov.b32 	{%rs29, %rs30}, %r151;
	cvt.f32.f16 	%r217, %rs30;
	cvt.f32.f16 	%r218, %rs29;
	.loc	1 95 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:95:20
	mul.f32 	%r219, %r216, %r218;
	mul.f32 	%r220, %r215, %r217;
	.loc	1 52 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:125
	mov.b32 	{%rs31, %rs32}, %r19;
	cvt.f32.f16 	%r221, %rs31;
	cvt.f32.f16 	%r222, %rs32;
	.loc	1 59 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:59:20
	mul.f32 	%r223, %r7, %r222;
	mul.f32 	%r224, %r7, %r221;
	.loc	1 61 134        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:61:134
	mov.b32 	{%rs33, %rs34}, %r27;
	cvt.f32.f16 	%r225, %rs34;
	cvt.f32.f16 	%r226, %rs33;
	.loc	1 62 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:62:20
	mul.f32 	%r227, %r224, %r226;
	mul.f32 	%r228, %r223, %r225;
	.loc	1 69 148        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:69:148
	mov.b32 	{%rs35, %rs36}, %r111;
	cvt.f32.f16 	%r229, %rs35;
	cvt.f32.f16 	%r230, %rs36;
	.loc	1 71 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:125
	mov.b32 	{%rs37, %rs38}, %r119;
	cvt.f32.f16 	%r231, %rs38;
	cvt.f32.f16 	%r232, %rs37;
	.loc	1 73 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:73:20
	mul.f32 	%r233, %r7, %r232;
	mul.f32 	%r234, %r7, %r231;
	.loc	1 75 141        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:75:141
	mov.b32 	{%rs39, %rs40}, %r127;
	cvt.f32.f16 	%r235, %rs39;
	cvt.f32.f16 	%r236, %rs40;
	.loc	1 76 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:76:20
	mul.f32 	%r237, %r234, %r236;
	mul.f32 	%r238, %r233, %r235;
	.loc	1 77 153        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:77:153
	mov.b32 	{%rs41, %rs42}, %r135;
	cvt.f32.f16 	%r239, %rs42;
	cvt.f32.f16 	%r240, %rs41;
	.loc	1 78 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:78:20
	mul.f32 	%r241, %r238, %r240;
	mul.f32 	%r242, %r237, %r239;
	.loc	1 79 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:79:20
	neg.f32 	%r243, %r242;
	fma.rn.f32 	%r244, %r228, %r230, %r243;
	neg.f32 	%r245, %r241;
	fma.rn.f32 	%r246, %r227, %r229, %r245;
	.loc	1 102 156        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:102:156
	mov.b32 	{%rs43, %rs44}, %r166;
	cvt.f32.f16 	%r247, %rs43;
	cvt.f32.f16 	%r248, %rs44;
	.loc	1 104 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:104:133
	mov.b32 	{%rs45, %rs46}, %r175;
	cvt.f32.f16 	%r249, %rs46;
	cvt.f32.f16 	%r250, %rs45;
	.loc	1 106 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:106:20
	mul.f32 	%r251, %r7, %r250;
	mul.f32 	%r252, %r7, %r249;
	.loc	1 108 142        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:108:142
	mov.b32 	{%rs47, %rs48}, %r183;
	cvt.f32.f16 	%r253, %rs47;
	cvt.f32.f16 	%r254, %rs48;
	.loc	1 109 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:109:20
	mul.f32 	%r255, %r252, %r254;
	mul.f32 	%r256, %r251, %r253;
	.loc	1 110 161        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:110:161
	mov.b32 	{%rs49, %rs50}, %r191;
	cvt.f32.f16 	%r257, %rs50;
	cvt.f32.f16 	%r258, %rs49;
	.loc	1 111 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:111:20
	mul.f32 	%r259, %r256, %r258;
	mul.f32 	%r260, %r255, %r257;
	.loc	1 112 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:112:20
	fma.rn.f32 	%r261, %r220, %r248, %r260;
	fma.rn.f32 	%r262, %r219, %r247, %r259;
	.loc	1 0 0        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:0
	selp.f32 	%r263, %r246, %r262, %p19;
	selp.f32 	%r264, %r244, %r261, %p19;
	.loc	1 116 48        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:116:48
	cvt.rn.f16.f32 	%rs51, %r264;
	cvt.rn.f16.f32 	%rs52, %r263;
	mov.b32 	%r199, {%rs52, %rs51};
	.loc	1 85 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:133
	mov.b32 	{%rs53, %rs54}, %r144;
	cvt.f32.f16 	%r265, %rs53;
	cvt.f32.f16 	%r266, %rs54;
	.loc	1 92 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:92:20
	mul.f32 	%r267, %r7, %r266;
	mul.f32 	%r268, %r7, %r265;
	.loc	1 94 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:94:149
	mov.b32 	{%rs55, %rs56}, %r152;
	cvt.f32.f16 	%r269, %rs56;
	cvt.f32.f16 	%r270, %rs55;
	.loc	1 95 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:95:20
	mul.f32 	%r271, %r268, %r270;
	mul.f32 	%r272, %r267, %r269;
	.loc	1 52 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:125
	mov.b32 	{%rs57, %rs58}, %r20;
	cvt.f32.f16 	%r273, %rs57;
	cvt.f32.f16 	%r274, %rs58;
	.loc	1 59 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:59:20
	mul.f32 	%r275, %r7, %r274;
	mul.f32 	%r276, %r7, %r273;
	.loc	1 61 134        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:61:134
	mov.b32 	{%rs59, %rs60}, %r28;
	cvt.f32.f16 	%r277, %rs60;
	cvt.f32.f16 	%r278, %rs59;
	.loc	1 62 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:62:20
	mul.f32 	%r279, %r276, %r278;
	mul.f32 	%r280, %r275, %r277;
	.loc	1 69 148        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:69:148
	mov.b32 	{%rs61, %rs62}, %r112;
	cvt.f32.f16 	%r281, %rs61;
	cvt.f32.f16 	%r282, %rs62;
	.loc	1 71 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:125
	mov.b32 	{%rs63, %rs64}, %r120;
	cvt.f32.f16 	%r283, %rs64;
	cvt.f32.f16 	%r284, %rs63;
	.loc	1 73 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:73:20
	mul.f32 	%r285, %r7, %r284;
	mul.f32 	%r286, %r7, %r283;
	.loc	1 75 141        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:75:141
	mov.b32 	{%rs65, %rs66}, %r128;
	cvt.f32.f16 	%r287, %rs65;
	cvt.f32.f16 	%r288, %rs66;
	.loc	1 76 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:76:20
	mul.f32 	%r289, %r286, %r288;
	mul.f32 	%r290, %r285, %r287;
	.loc	1 77 153        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:77:153
	mov.b32 	{%rs67, %rs68}, %r136;
	cvt.f32.f16 	%r291, %rs68;
	cvt.f32.f16 	%r292, %rs67;
	.loc	1 78 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:78:20
	mul.f32 	%r293, %r290, %r292;
	mul.f32 	%r294, %r289, %r291;
	.loc	1 79 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:79:20
	neg.f32 	%r295, %r294;
	fma.rn.f32 	%r296, %r280, %r282, %r295;
	neg.f32 	%r297, %r293;
	fma.rn.f32 	%r298, %r279, %r281, %r297;
	.loc	1 102 156        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:102:156
	mov.b32 	{%rs69, %rs70}, %r167;
	cvt.f32.f16 	%r299, %rs69;
	cvt.f32.f16 	%r300, %rs70;
	.loc	1 104 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:104:133
	mov.b32 	{%rs71, %rs72}, %r176;
	cvt.f32.f16 	%r301, %rs72;
	cvt.f32.f16 	%r302, %rs71;
	.loc	1 106 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:106:20
	mul.f32 	%r303, %r7, %r302;
	mul.f32 	%r304, %r7, %r301;
	.loc	1 108 142        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:108:142
	mov.b32 	{%rs73, %rs74}, %r184;
	cvt.f32.f16 	%r305, %rs73;
	cvt.f32.f16 	%r306, %rs74;
	.loc	1 109 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:109:20
	mul.f32 	%r307, %r304, %r306;
	mul.f32 	%r308, %r303, %r305;
	.loc	1 110 161        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:110:161
	mov.b32 	{%rs75, %rs76}, %r192;
	cvt.f32.f16 	%r309, %rs76;
	cvt.f32.f16 	%r310, %rs75;
	.loc	1 111 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:111:20
	mul.f32 	%r311, %r308, %r310;
	mul.f32 	%r312, %r307, %r309;
	.loc	1 112 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:112:20
	fma.rn.f32 	%r313, %r272, %r300, %r312;
	fma.rn.f32 	%r314, %r271, %r299, %r311;
	.loc	1 0 0        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:0
	selp.f32 	%r315, %r298, %r314, %p19;
	selp.f32 	%r316, %r296, %r313, %p19;
	.loc	1 116 48        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:116:48
	cvt.rn.f16.f32 	%rs77, %r316;
	cvt.rn.f16.f32 	%rs78, %r315;
	mov.b32 	%r200, {%rs78, %rs77};
	.loc	1 85 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:133
	mov.b32 	{%rs79, %rs80}, %r145;
	cvt.f32.f16 	%r317, %rs79;
	cvt.f32.f16 	%r318, %rs80;
	.loc	1 92 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:92:20
	mul.f32 	%r319, %r7, %r318;
	mul.f32 	%r320, %r7, %r317;
	.loc	1 94 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:94:149
	mov.b32 	{%rs81, %rs82}, %r153;
	cvt.f32.f16 	%r321, %rs82;
	cvt.f32.f16 	%r322, %rs81;
	.loc	1 95 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:95:20
	mul.f32 	%r323, %r320, %r322;
	mul.f32 	%r324, %r319, %r321;
	.loc	1 52 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:125
	mov.b32 	{%rs83, %rs84}, %r21;
	cvt.f32.f16 	%r325, %rs83;
	cvt.f32.f16 	%r326, %rs84;
	.loc	1 59 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:59:20
	mul.f32 	%r327, %r7, %r326;
	mul.f32 	%r328, %r7, %r325;
	.loc	1 61 134        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:61:134
	mov.b32 	{%rs85, %rs86}, %r29;
	cvt.f32.f16 	%r329, %rs86;
	cvt.f32.f16 	%r330, %rs85;
	.loc	1 62 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:62:20
	mul.f32 	%r331, %r328, %r330;
	mul.f32 	%r332, %r327, %r329;
	.loc	1 69 148        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:69:148
	mov.b32 	{%rs87, %rs88}, %r113;
	cvt.f32.f16 	%r333, %rs87;
	cvt.f32.f16 	%r334, %rs88;
	.loc	1 71 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:125
	mov.b32 	{%rs89, %rs90}, %r121;
	cvt.f32.f16 	%r335, %rs90;
	cvt.f32.f16 	%r336, %rs89;
	.loc	1 73 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:73:20
	mul.f32 	%r337, %r7, %r336;
	mul.f32 	%r338, %r7, %r335;
	.loc	1 75 141        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:75:141
	mov.b32 	{%rs91, %rs92}, %r129;
	cvt.f32.f16 	%r339, %rs91;
	cvt.f32.f16 	%r340, %rs92;
	.loc	1 76 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:76:20
	mul.f32 	%r341, %r338, %r340;
	mul.f32 	%r342, %r337, %r339;
	.loc	1 77 153        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:77:153
	mov.b32 	{%rs93, %rs94}, %r137;
	cvt.f32.f16 	%r343, %rs94;
	cvt.f32.f16 	%r344, %rs93;
	.loc	1 78 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:78:20
	mul.f32 	%r345, %r342, %r344;
	mul.f32 	%r346, %r341, %r343;
	.loc	1 79 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:79:20
	neg.f32 	%r347, %r346;
	fma.rn.f32 	%r348, %r332, %r334, %r347;
	neg.f32 	%r349, %r345;
	fma.rn.f32 	%r350, %r331, %r333, %r349;
	.loc	1 102 156        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:102:156
	mov.b32 	{%rs95, %rs96}, %r168;
	cvt.f32.f16 	%r351, %rs95;
	cvt.f32.f16 	%r352, %rs96;
	.loc	1 104 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:104:133
	mov.b32 	{%rs97, %rs98}, %r177;
	cvt.f32.f16 	%r353, %rs98;
	cvt.f32.f16 	%r354, %rs97;
	.loc	1 106 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:106:20
	mul.f32 	%r355, %r7, %r354;
	mul.f32 	%r356, %r7, %r353;
	.loc	1 108 142        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:108:142
	mov.b32 	{%rs99, %rs100}, %r185;
	cvt.f32.f16 	%r357, %rs99;
	cvt.f32.f16 	%r358, %rs100;
	.loc	1 109 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:109:20
	mul.f32 	%r359, %r356, %r358;
	mul.f32 	%r360, %r355, %r357;
	.loc	1 110 161        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:110:161
	mov.b32 	{%rs101, %rs102}, %r193;
	cvt.f32.f16 	%r361, %rs102;
	cvt.f32.f16 	%r362, %rs101;
	.loc	1 111 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:111:20
	mul.f32 	%r363, %r360, %r362;
	mul.f32 	%r364, %r359, %r361;
	.loc	1 112 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:112:20
	fma.rn.f32 	%r365, %r324, %r352, %r364;
	fma.rn.f32 	%r366, %r323, %r351, %r363;
	.loc	1 0 0        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:0
	selp.f32 	%r367, %r350, %r366, %p19;
	selp.f32 	%r368, %r348, %r365, %p19;
	.loc	1 116 48        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:116:48
	cvt.rn.f16.f32 	%rs103, %r368;
	cvt.rn.f16.f32 	%rs104, %r367;
	mov.b32 	%r201, {%rs104, %rs103};
	.loc	1 85 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:133
	mov.b32 	{%rs105, %rs106}, %r146;
	cvt.f32.f16 	%r369, %rs105;
	cvt.f32.f16 	%r370, %rs106;
	.loc	1 92 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:92:20
	mul.f32 	%r371, %r7, %r370;
	mul.f32 	%r372, %r7, %r369;
	.loc	1 94 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:94:149
	mov.b32 	{%rs107, %rs108}, %r154;
	cvt.f32.f16 	%r373, %rs108;
	cvt.f32.f16 	%r374, %rs107;
	.loc	1 95 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:95:20
	mul.f32 	%r375, %r372, %r374;
	mul.f32 	%r376, %r371, %r373;
	.loc	1 52 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:125
	mov.b32 	{%rs109, %rs110}, %r22;
	cvt.f32.f16 	%r377, %rs109;
	cvt.f32.f16 	%r378, %rs110;
	.loc	1 59 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:59:20
	mul.f32 	%r379, %r7, %r378;
	mul.f32 	%r380, %r7, %r377;
	.loc	1 61 134        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:61:134
	mov.b32 	{%rs111, %rs112}, %r30;
	cvt.f32.f16 	%r381, %rs112;
	cvt.f32.f16 	%r382, %rs111;
	.loc	1 62 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:62:20
	mul.f32 	%r383, %r380, %r382;
	mul.f32 	%r384, %r379, %r381;
	.loc	1 69 148        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:69:148
	mov.b32 	{%rs113, %rs114}, %r114;
	cvt.f32.f16 	%r385, %rs113;
	cvt.f32.f16 	%r386, %rs114;
	.loc	1 71 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:125
	mov.b32 	{%rs115, %rs116}, %r122;
	cvt.f32.f16 	%r387, %rs116;
	cvt.f32.f16 	%r388, %rs115;
	.loc	1 73 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:73:20
	mul.f32 	%r389, %r7, %r388;
	mul.f32 	%r390, %r7, %r387;
	.loc	1 75 141        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:75:141
	mov.b32 	{%rs117, %rs118}, %r130;
	cvt.f32.f16 	%r391, %rs117;
	cvt.f32.f16 	%r392, %rs118;
	.loc	1 76 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:76:20
	mul.f32 	%r393, %r390, %r392;
	mul.f32 	%r394, %r389, %r391;
	.loc	1 77 153        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:77:153
	mov.b32 	{%rs119, %rs120}, %r138;
	cvt.f32.f16 	%r395, %rs120;
	cvt.f32.f16 	%r396, %rs119;
	.loc	1 78 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:78:20
	mul.f32 	%r397, %r394, %r396;
	mul.f32 	%r398, %r393, %r395;
	.loc	1 79 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:79:20
	neg.f32 	%r399, %r398;
	fma.rn.f32 	%r400, %r384, %r386, %r399;
	neg.f32 	%r401, %r397;
	fma.rn.f32 	%r402, %r383, %r385, %r401;
	.loc	1 102 156        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:102:156
	mov.b32 	{%rs121, %rs122}, %r169;
	cvt.f32.f16 	%r403, %rs121;
	cvt.f32.f16 	%r404, %rs122;
	.loc	1 104 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:104:133
	mov.b32 	{%rs123, %rs124}, %r178;
	cvt.f32.f16 	%r405, %rs124;
	cvt.f32.f16 	%r406, %rs123;
	.loc	1 106 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:106:20
	mul.f32 	%r407, %r7, %r406;
	mul.f32 	%r408, %r7, %r405;
	.loc	1 108 142        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:108:142
	mov.b32 	{%rs125, %rs126}, %r186;
	cvt.f32.f16 	%r409, %rs125;
	cvt.f32.f16 	%r410, %rs126;
	.loc	1 109 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:109:20
	mul.f32 	%r411, %r408, %r410;
	mul.f32 	%r412, %r407, %r409;
	.loc	1 110 161        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:110:161
	mov.b32 	{%rs127, %rs128}, %r194;
	cvt.f32.f16 	%r413, %rs128;
	cvt.f32.f16 	%r414, %rs127;
	.loc	1 111 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:111:20
	mul.f32 	%r415, %r412, %r414;
	mul.f32 	%r416, %r411, %r413;
	.loc	1 112 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:112:20
	fma.rn.f32 	%r417, %r376, %r404, %r416;
	fma.rn.f32 	%r418, %r375, %r403, %r415;
	.loc	1 0 0        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:0
	selp.f32 	%r419, %r402, %r418, %p19;
	selp.f32 	%r420, %r400, %r417, %p19;
	.loc	1 116 48        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:116:48
	cvt.rn.f16.f32 	%rs129, %r420;
	cvt.rn.f16.f32 	%rs130, %r419;
	mov.b32 	%r202, {%rs130, %rs129};
	.loc	1 85 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:133
	mov.b32 	{%rs131, %rs132}, %r147;
	cvt.f32.f16 	%r421, %rs131;
	cvt.f32.f16 	%r422, %rs132;
	.loc	1 92 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:92:20
	mul.f32 	%r423, %r8, %r422;
	mul.f32 	%r424, %r8, %r421;
	.loc	1 94 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:94:149
	mov.b32 	{%rs133, %rs134}, %r155;
	cvt.f32.f16 	%r425, %rs134;
	cvt.f32.f16 	%r426, %rs133;
	.loc	1 95 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:95:20
	mul.f32 	%r427, %r424, %r426;
	mul.f32 	%r428, %r423, %r425;
	.loc	1 52 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:125
	mov.b32 	{%rs135, %rs136}, %r23;
	cvt.f32.f16 	%r429, %rs135;
	cvt.f32.f16 	%r430, %rs136;
	.loc	1 59 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:59:20
	mul.f32 	%r431, %r8, %r430;
	mul.f32 	%r432, %r8, %r429;
	.loc	1 61 134        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:61:134
	mov.b32 	{%rs137, %rs138}, %r31;
	cvt.f32.f16 	%r433, %rs138;
	cvt.f32.f16 	%r434, %rs137;
	.loc	1 62 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:62:20
	mul.f32 	%r435, %r432, %r434;
	mul.f32 	%r436, %r431, %r433;
	.loc	1 69 148        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:69:148
	mov.b32 	{%rs139, %rs140}, %r115;
	cvt.f32.f16 	%r437, %rs139;
	cvt.f32.f16 	%r438, %rs140;
	.loc	1 71 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:125
	mov.b32 	{%rs141, %rs142}, %r123;
	cvt.f32.f16 	%r439, %rs142;
	cvt.f32.f16 	%r440, %rs141;
	.loc	1 73 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:73:20
	mul.f32 	%r441, %r8, %r440;
	mul.f32 	%r442, %r8, %r439;
	.loc	1 75 141        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:75:141
	mov.b32 	{%rs143, %rs144}, %r131;
	cvt.f32.f16 	%r443, %rs143;
	cvt.f32.f16 	%r444, %rs144;
	.loc	1 76 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:76:20
	mul.f32 	%r445, %r442, %r444;
	mul.f32 	%r446, %r441, %r443;
	.loc	1 77 153        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:77:153
	mov.b32 	{%rs145, %rs146}, %r139;
	cvt.f32.f16 	%r447, %rs146;
	cvt.f32.f16 	%r448, %rs145;
	.loc	1 78 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:78:20
	mul.f32 	%r449, %r446, %r448;
	mul.f32 	%r450, %r445, %r447;
	.loc	1 79 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:79:20
	neg.f32 	%r451, %r450;
	fma.rn.f32 	%r452, %r436, %r438, %r451;
	neg.f32 	%r453, %r449;
	fma.rn.f32 	%r454, %r435, %r437, %r453;
	.loc	1 102 156        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:102:156
	mov.b32 	{%rs147, %rs148}, %r171;
	cvt.f32.f16 	%r455, %rs147;
	cvt.f32.f16 	%r456, %rs148;
	.loc	1 104 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:104:133
	mov.b32 	{%rs149, %rs150}, %r179;
	cvt.f32.f16 	%r457, %rs150;
	cvt.f32.f16 	%r458, %rs149;
	.loc	1 106 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:106:20
	mul.f32 	%r459, %r8, %r458;
	mul.f32 	%r460, %r8, %r457;
	.loc	1 108 142        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:108:142
	mov.b32 	{%rs151, %rs152}, %r187;
	cvt.f32.f16 	%r461, %rs151;
	cvt.f32.f16 	%r462, %rs152;
	.loc	1 109 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:109:20
	mul.f32 	%r463, %r460, %r462;
	mul.f32 	%r464, %r459, %r461;
	.loc	1 110 161        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:110:161
	mov.b32 	{%rs153, %rs154}, %r195;
	cvt.f32.f16 	%r465, %rs154;
	cvt.f32.f16 	%r466, %rs153;
	.loc	1 111 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:111:20
	mul.f32 	%r467, %r464, %r466;
	mul.f32 	%r468, %r463, %r465;
	.loc	1 112 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:112:20
	fma.rn.f32 	%r469, %r428, %r456, %r468;
	fma.rn.f32 	%r470, %r427, %r455, %r467;
	.loc	1 0 0        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:0
	selp.f32 	%r471, %r454, %r470, %p19;
	selp.f32 	%r472, %r452, %r469, %p19;
	.loc	1 116 48        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:116:48
	cvt.rn.f16.f32 	%rs155, %r472;
	cvt.rn.f16.f32 	%rs156, %r471;
	mov.b32 	%r203, {%rs156, %rs155};
	.loc	1 85 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:133
	mov.b32 	{%rs157, %rs158}, %r148;
	cvt.f32.f16 	%r473, %rs157;
	cvt.f32.f16 	%r474, %rs158;
	.loc	1 92 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:92:20
	mul.f32 	%r475, %r8, %r474;
	mul.f32 	%r476, %r8, %r473;
	.loc	1 94 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:94:149
	mov.b32 	{%rs159, %rs160}, %r156;
	cvt.f32.f16 	%r477, %rs160;
	cvt.f32.f16 	%r478, %rs159;
	.loc	1 95 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:95:20
	mul.f32 	%r479, %r476, %r478;
	mul.f32 	%r480, %r475, %r477;
	.loc	1 52 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:125
	mov.b32 	{%rs161, %rs162}, %r24;
	cvt.f32.f16 	%r481, %rs161;
	cvt.f32.f16 	%r482, %rs162;
	.loc	1 59 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:59:20
	mul.f32 	%r483, %r8, %r482;
	mul.f32 	%r484, %r8, %r481;
	.loc	1 61 134        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:61:134
	mov.b32 	{%rs163, %rs164}, %r32;
	cvt.f32.f16 	%r485, %rs164;
	cvt.f32.f16 	%r486, %rs163;
	.loc	1 62 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:62:20
	mul.f32 	%r487, %r484, %r486;
	mul.f32 	%r488, %r483, %r485;
	.loc	1 69 148        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:69:148
	mov.b32 	{%rs165, %rs166}, %r116;
	cvt.f32.f16 	%r489, %rs165;
	cvt.f32.f16 	%r490, %rs166;
	.loc	1 71 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:125
	mov.b32 	{%rs167, %rs168}, %r124;
	cvt.f32.f16 	%r491, %rs168;
	cvt.f32.f16 	%r492, %rs167;
	.loc	1 73 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:73:20
	mul.f32 	%r493, %r8, %r492;
	mul.f32 	%r494, %r8, %r491;
	.loc	1 75 141        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:75:141
	mov.b32 	{%rs169, %rs170}, %r132;
	cvt.f32.f16 	%r495, %rs169;
	cvt.f32.f16 	%r496, %rs170;
	.loc	1 76 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:76:20
	mul.f32 	%r497, %r494, %r496;
	mul.f32 	%r498, %r493, %r495;
	.loc	1 77 153        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:77:153
	mov.b32 	{%rs171, %rs172}, %r140;
	cvt.f32.f16 	%r499, %rs172;
	cvt.f32.f16 	%r500, %rs171;
	.loc	1 78 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:78:20
	mul.f32 	%r501, %r498, %r500;
	mul.f32 	%r502, %r497, %r499;
	.loc	1 79 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:79:20
	neg.f32 	%r503, %r502;
	fma.rn.f32 	%r504, %r488, %r490, %r503;
	neg.f32 	%r505, %r501;
	fma.rn.f32 	%r506, %r487, %r489, %r505;
	.loc	1 102 156        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:102:156
	mov.b32 	{%rs173, %rs174}, %r172;
	cvt.f32.f16 	%r507, %rs173;
	cvt.f32.f16 	%r508, %rs174;
	.loc	1 104 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:104:133
	mov.b32 	{%rs175, %rs176}, %r180;
	cvt.f32.f16 	%r509, %rs176;
	cvt.f32.f16 	%r510, %rs175;
	.loc	1 106 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:106:20
	mul.f32 	%r511, %r8, %r510;
	mul.f32 	%r512, %r8, %r509;
	.loc	1 108 142        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:108:142
	mov.b32 	{%rs177, %rs178}, %r188;
	cvt.f32.f16 	%r513, %rs177;
	cvt.f32.f16 	%r514, %rs178;
	.loc	1 109 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:109:20
	mul.f32 	%r515, %r512, %r514;
	mul.f32 	%r516, %r511, %r513;
	.loc	1 110 161        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:110:161
	mov.b32 	{%rs179, %rs180}, %r196;
	cvt.f32.f16 	%r517, %rs180;
	cvt.f32.f16 	%r518, %rs179;
	.loc	1 111 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:111:20
	mul.f32 	%r519, %r516, %r518;
	mul.f32 	%r520, %r515, %r517;
	.loc	1 112 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:112:20
	fma.rn.f32 	%r521, %r480, %r508, %r520;
	fma.rn.f32 	%r522, %r479, %r507, %r519;
	.loc	1 0 0        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:0
	selp.f32 	%r523, %r506, %r522, %p19;
	selp.f32 	%r524, %r504, %r521, %p19;
	.loc	1 116 48        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:116:48
	cvt.rn.f16.f32 	%rs181, %r524;
	cvt.rn.f16.f32 	%rs182, %r523;
	mov.b32 	%r204, {%rs182, %rs181};
	.loc	1 85 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:133
	mov.b32 	{%rs183, %rs184}, %r149;
	cvt.f32.f16 	%r525, %rs183;
	cvt.f32.f16 	%r526, %rs184;
	.loc	1 92 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:92:20
	mul.f32 	%r527, %r8, %r526;
	mul.f32 	%r528, %r8, %r525;
	.loc	1 94 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:94:149
	mov.b32 	{%rs185, %rs186}, %r157;
	cvt.f32.f16 	%r529, %rs186;
	cvt.f32.f16 	%r530, %rs185;
	.loc	1 95 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:95:20
	mul.f32 	%r531, %r528, %r530;
	mul.f32 	%r532, %r527, %r529;
	.loc	1 52 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:125
	mov.b32 	{%rs187, %rs188}, %r25;
	cvt.f32.f16 	%r533, %rs187;
	cvt.f32.f16 	%r534, %rs188;
	.loc	1 59 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:59:20
	mul.f32 	%r535, %r8, %r534;
	mul.f32 	%r536, %r8, %r533;
	.loc	1 61 134        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:61:134
	mov.b32 	{%rs189, %rs190}, %r33;
	cvt.f32.f16 	%r537, %rs190;
	cvt.f32.f16 	%r538, %rs189;
	.loc	1 62 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:62:20
	mul.f32 	%r539, %r536, %r538;
	mul.f32 	%r540, %r535, %r537;
	.loc	1 69 148        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:69:148
	mov.b32 	{%rs191, %rs192}, %r117;
	cvt.f32.f16 	%r541, %rs191;
	cvt.f32.f16 	%r542, %rs192;
	.loc	1 71 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:125
	mov.b32 	{%rs193, %rs194}, %r125;
	cvt.f32.f16 	%r543, %rs194;
	cvt.f32.f16 	%r544, %rs193;
	.loc	1 73 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:73:20
	mul.f32 	%r545, %r8, %r544;
	mul.f32 	%r546, %r8, %r543;
	.loc	1 75 141        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:75:141
	mov.b32 	{%rs195, %rs196}, %r133;
	cvt.f32.f16 	%r547, %rs195;
	cvt.f32.f16 	%r548, %rs196;
	.loc	1 76 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:76:20
	mul.f32 	%r549, %r546, %r548;
	mul.f32 	%r550, %r545, %r547;
	.loc	1 77 153        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:77:153
	mov.b32 	{%rs197, %rs198}, %r141;
	cvt.f32.f16 	%r551, %rs198;
	cvt.f32.f16 	%r552, %rs197;
	.loc	1 78 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:78:20
	mul.f32 	%r553, %r550, %r552;
	mul.f32 	%r554, %r549, %r551;
	.loc	1 79 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:79:20
	neg.f32 	%r555, %r554;
	fma.rn.f32 	%r556, %r540, %r542, %r555;
	neg.f32 	%r557, %r553;
	fma.rn.f32 	%r558, %r539, %r541, %r557;
	.loc	1 102 156        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:102:156
	mov.b32 	{%rs199, %rs200}, %r173;
	cvt.f32.f16 	%r559, %rs199;
	cvt.f32.f16 	%r560, %rs200;
	.loc	1 104 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:104:133
	mov.b32 	{%rs201, %rs202}, %r181;
	cvt.f32.f16 	%r561, %rs202;
	cvt.f32.f16 	%r562, %rs201;
	.loc	1 106 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:106:20
	mul.f32 	%r563, %r8, %r562;
	mul.f32 	%r564, %r8, %r561;
	.loc	1 108 142        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:108:142
	mov.b32 	{%rs203, %rs204}, %r189;
	cvt.f32.f16 	%r565, %rs203;
	cvt.f32.f16 	%r566, %rs204;
	.loc	1 109 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:109:20
	mul.f32 	%r567, %r564, %r566;
	mul.f32 	%r568, %r563, %r565;
	.loc	1 110 161        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:110:161
	mov.b32 	{%rs205, %rs206}, %r197;
	cvt.f32.f16 	%r569, %rs206;
	cvt.f32.f16 	%r570, %rs205;
	.loc	1 111 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:111:20
	mul.f32 	%r571, %r568, %r570;
	mul.f32 	%r572, %r567, %r569;
	.loc	1 112 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:112:20
	fma.rn.f32 	%r573, %r532, %r560, %r572;
	fma.rn.f32 	%r574, %r531, %r559, %r571;
	.loc	1 0 0        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:0
	selp.f32 	%r575, %r558, %r574, %p19;
	selp.f32 	%r576, %r556, %r573, %p19;
	.loc	1 116 48        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:116:48
	cvt.rn.f16.f32 	%rs207, %r576;
	cvt.rn.f16.f32 	%rs208, %r575;
	mov.b32 	%r205, {%rs208, %rs207};
	.loc	1 85 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:133
	mov.b32 	{%rs209, %rs210}, %r150;
	cvt.f32.f16 	%r577, %rs209;
	cvt.f32.f16 	%r578, %rs210;
	.loc	1 92 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:92:20
	mul.f32 	%r579, %r8, %r578;
	mul.f32 	%r580, %r8, %r577;
	.loc	1 94 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:94:149
	mov.b32 	{%rs211, %rs212}, %r158;
	cvt.f32.f16 	%r581, %rs212;
	cvt.f32.f16 	%r582, %rs211;
	.loc	1 95 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:95:20
	mul.f32 	%r583, %r580, %r582;
	mul.f32 	%r584, %r579, %r581;
	.loc	1 52 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:125
	mov.b32 	{%rs213, %rs214}, %r26;
	cvt.f32.f16 	%r585, %rs213;
	cvt.f32.f16 	%r586, %rs214;
	.loc	1 59 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:59:20
	mul.f32 	%r587, %r8, %r586;
	mul.f32 	%r588, %r8, %r585;
	.loc	1 61 134        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:61:134
	mov.b32 	{%rs215, %rs216}, %r34;
	cvt.f32.f16 	%r589, %rs216;
	cvt.f32.f16 	%r590, %rs215;
	.loc	1 62 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:62:20
	mul.f32 	%r591, %r588, %r590;
	mul.f32 	%r592, %r587, %r589;
	.loc	1 69 148        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:69:148
	mov.b32 	{%rs217, %rs218}, %r118;
	cvt.f32.f16 	%r593, %rs217;
	cvt.f32.f16 	%r594, %rs218;
	.loc	1 71 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:125
	mov.b32 	{%rs219, %rs220}, %r126;
	cvt.f32.f16 	%r595, %rs220;
	cvt.f32.f16 	%r596, %rs219;
	.loc	1 73 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:73:20
	mul.f32 	%r597, %r8, %r596;
	mul.f32 	%r598, %r8, %r595;
	.loc	1 75 141        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:75:141
	mov.b32 	{%rs221, %rs222}, %r134;
	cvt.f32.f16 	%r599, %rs221;
	cvt.f32.f16 	%r600, %rs222;
	.loc	1 76 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:76:20
	mul.f32 	%r601, %r598, %r600;
	mul.f32 	%r602, %r597, %r599;
	.loc	1 77 153        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:77:153
	mov.b32 	{%rs223, %rs224}, %r142;
	cvt.f32.f16 	%r603, %rs224;
	cvt.f32.f16 	%r604, %rs223;
	.loc	1 78 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:78:20
	mul.f32 	%r605, %r602, %r604;
	mul.f32 	%r606, %r601, %r603;
	.loc	1 79 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:79:20
	neg.f32 	%r607, %r606;
	fma.rn.f32 	%r608, %r592, %r594, %r607;
	neg.f32 	%r609, %r605;
	fma.rn.f32 	%r610, %r591, %r593, %r609;
	.loc	1 102 156        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:102:156
	mov.b32 	{%rs225, %rs226}, %r174;
	cvt.f32.f16 	%r611, %rs225;
	cvt.f32.f16 	%r612, %rs226;
	.loc	1 104 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:104:133
	mov.b32 	{%rs227, %rs228}, %r182;
	cvt.f32.f16 	%r613, %rs228;
	cvt.f32.f16 	%r614, %rs227;
	.loc	1 106 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:106:20
	mul.f32 	%r615, %r8, %r614;
	mul.f32 	%r616, %r8, %r613;
	.loc	1 108 142        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:108:142
	mov.b32 	{%rs229, %rs230}, %r190;
	cvt.f32.f16 	%r617, %rs229;
	cvt.f32.f16 	%r618, %rs230;
	.loc	1 109 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:109:20
	mul.f32 	%r619, %r616, %r618;
	mul.f32 	%r620, %r615, %r617;
	.loc	1 110 161        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:110:161
	mov.b32 	{%rs231, %rs232}, %r198;
	cvt.f32.f16 	%r621, %rs232;
	cvt.f32.f16 	%r622, %rs231;
	.loc	1 111 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:111:20
	mul.f32 	%r623, %r620, %r622;
	mul.f32 	%r624, %r619, %r621;
	.loc	1 112 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:112:20
	fma.rn.f32 	%r625, %r584, %r612, %r624;
	fma.rn.f32 	%r626, %r583, %r611, %r623;
	.loc	1 0 0        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:0
	selp.f32 	%r627, %r610, %r626, %p19;
	selp.f32 	%r628, %r608, %r625, %p19;
	.loc	1 116 48        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:116:48
	cvt.rn.f16.f32 	%rs233, %r628;
	cvt.rn.f16.f32 	%rs234, %r627;
	mov.b32 	%r206, {%rs234, %rs233};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd91 + 0 ], { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd92 + 0 ], { %r203, %r204, %r205, %r206 };
	// end inline asm
	.loc	1 116 4        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:116:4
	ret;
$L__BB0_1:
	.loc	1 68 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:68:149
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd38, assertFunc_0;
	cvta.global.u64 	%rd39, %rd38;
	st.param.b64 	[param3], %rd39;
	mov.b64 	%rd40, assertFile_0;
	cvta.global.u64 	%rd41, %rd40;
	st.param.b64 	[param1], %rd41;
	mov.b64 	%rd42, assertMessage_0;
	cvta.global.u64 	%rd43, %rd42;
	st.param.b64 	[param0], %rd43;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 68;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__BB0_3:
	.loc	1 101 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:101:149
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd78, assertFunc_1;
	cvta.global.u64 	%rd79, %rd78;
	st.param.b64 	[param3], %rd79;
	mov.b64 	%rd80, assertFile_1;
	cvta.global.u64 	%rd81, %rd80;
	st.param.b64 	[param1], %rd81;
	mov.b64 	%rd82, assertMessage_1;
	cvta.global.u64 	%rd83, %rd82;
	st.param.b64 	[param0], %rd83;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 101;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/11036b4ee11b0813531e345adcb515adeb9930e39aa1d856b8ab3d23762708ed/inductor_cache/gc/cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
