//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_causal_conv1d_update_kernel // -- Begin function _causal_conv1d_update_kernel
        // @_causal_conv1d_update_kernel
.visible .entry _causal_conv1d_update_kernel(
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_0,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_1,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_2,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_3,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_4,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_5,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_6,
	.param .u32 _causal_conv1d_update_kernel_param_7,
	.param .u32 _causal_conv1d_update_kernel_param_8,
	.param .u64 _causal_conv1d_update_kernel_param_9,
	.param .u64 _causal_conv1d_update_kernel_param_10,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_11,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_12
)
.reqntid 128
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<80>;
$L__func_begin0:

// %bb.0:
	.loc	1 812 28        // causal_conv1d.py:812:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r9, [_causal_conv1d_update_kernel_param_7];
	.loc	1 813 18        // causal_conv1d.py:813:18
	setp.lt.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // causal_conv1d.py:0:18
	ld.param.b64 	%rd10, [_causal_conv1d_update_kernel_param_3];
	.loc	1 831 43        // causal_conv1d.py:831:43
	shl.b32 	%r14, %r1, 3;
	.loc	1 831 33        // causal_conv1d.py:831:33
	mad.wide.s32 	%rd31, %r14, 4, %rd10;
	.loc	1 831 8        // causal_conv1d.py:831:8
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 835 38        // causal_conv1d.py:835:38
	setp.eq.b32 	%p2, %r10, -1;
	@%p2 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 38        // causal_conv1d.py:0:38
	ld.param.b64 	%rd12, [_causal_conv1d_update_kernel_param_5];
	.loc	1 842 58        // causal_conv1d.py:842:58
	mad.wide.u32 	%rd16, %r1, 4, %rd12;
	.loc	1 842 36        // causal_conv1d.py:842:36
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 843 57        // causal_conv1d.py:843:57
	add.s64 	%rd17, %rd16, 4;
	.loc	1 843 34        // causal_conv1d.py:843:34
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 0 0        // causal_conv1d.py:0
	setp.eq.b32 	%p3, %r15, %r16;
	.loc	1 855 28        // causal_conv1d.py:855:28
	@%p3 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 0 28        // causal_conv1d.py:0:28
	ld.param.b64 	%rd14, [_causal_conv1d_update_kernel_param_9];
	ld.param.b32 	%r8, [_causal_conv1d_update_kernel_param_8];
	ld.param.b64 	%rd11, [_causal_conv1d_update_kernel_param_4];
	ld.param.b64 	%rd9, [_causal_conv1d_update_kernel_param_2];
	ld.param.b64 	%rd8, [_causal_conv1d_update_kernel_param_1];
	ld.param.b64 	%rd7, [_causal_conv1d_update_kernel_param_0];
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r3, %r2, 8;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r11, %r4, 1;
	and.b32 	%r5, %r11, 254;
	shl.b32 	%r12, %r4, 3;
	and.b32 	%r13, %r12, 248;
	or.b32 	%r6, %r5, %r3;
	or.b32 	%r7, %r13, %r3;
	cvt.s64.s32 	%rd1, %r10;
	cvt.u64.u32 	%rd2, %r1;
	cvt.s64.s32 	%rd3, %r15;
	cvt.s64.s32 	%rd18, %r16;
	sub.s64 	%rd79, %rd18, %rd3;
	cvt.u32.u64 	%r59, %rd1;
	.loc	1 847 39        // causal_conv1d.py:847:39
	mul.lo.s64 	%rd4, %rd14, %rd3;
	.loc	1 845 33        // causal_conv1d.py:845:33
	add.s64 	%rd44, %rd79, 2;
	.loc	1 875 46        // causal_conv1d.py:875:46
	shl.b64 	%rd45, %rd2, 2;
	add.s64 	%rd19, %rd11, %rd45;
	.loc	1 875 20        // causal_conv1d.py:875:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 883 11        // causal_conv1d.py:883:11
	mad.lo.s64 	%rd46, %rd1, 1687552, %rd9;
	.loc	1 886 25        // causal_conv1d.py:886:25
	setp.lt.u32 	%p4, %r2, 20;
	.loc	1 0 0        // causal_conv1d.py:0
	mad.wide.s32 	%rd47, %r17, 10240, %rd46;
	.loc	1 888 38        // causal_conv1d.py:888:38
	mad.wide.u32 	%rd21, %r6, 2, %rd47;
	add.s64 	%rd20, %rd21, -10240;
	mov.b32 	%r19, 0;
	.loc	1 891 49        // causal_conv1d.py:891:49
	// begin inline asm
	mov.u32 %r18, %r19;
	@%p4 ld.global.b32 { %r18 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 894 49        // causal_conv1d.py:894:49
	// begin inline asm
	mov.u32 %r20, %r19;
	@%p4 ld.global.b32 { %r20 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 896 42        // causal_conv1d.py:896:42
	add.s64 	%rd22, %rd21, 10240;
	.loc	1 897 49        // causal_conv1d.py:897:49
	// begin inline asm
	mov.u32 %r21, %r19;
	@%p4 ld.global.b32 { %r21 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 906 30        // causal_conv1d.py:906:30
	bfe.u32 	%r60, %r4, 5, 2;
	or.b32 	%r61, %r60, 4;
	or.b32 	%r62, %r60, 8;
	or.b32 	%r63, %r60, 12;
	.loc	1 915 10        // causal_conv1d.py:915:10
	mul.wide.u32 	%rd48, %r7, 2;
	add.s64 	%rd49, %rd47, %rd48;
	.loc	1 916 64        // causal_conv1d.py:916:64
	mul.lo.s32 	%r64, %r60, 5120;
	.loc	1 916 10        // causal_conv1d.py:916:10
	mul.wide.u32 	%rd50, %r64, 2;
	add.s64 	%rd23, %rd49, %rd50;
	add.s64 	%rd24, %rd23, 40960;
	add.s64 	%rd25, %rd23, 81920;
	add.s64 	%rd26, %rd23, 122880;
	.loc	1 921 35        // causal_conv1d.py:921:35
	setp.lt.s32 	%p15, %r59, %r8;
	.loc	1 922 25        // causal_conv1d.py:922:25
	cvt.u64.u32 	%rd51, %r60;
	cvt.u64.u32 	%rd52, %r61;
	cvt.u64.u32 	%rd53, %r62;
	cvt.u64.u32 	%rd54, %r63;
	.loc	1 922 35        // causal_conv1d.py:922:35
	setp.lt.u32 	%p16, %r60, 2;
	.loc	1 922 10        // causal_conv1d.py:922:10
	and.pred 	%p17, %p16, %p4;
	.loc	1 923 10        // causal_conv1d.py:923:10
	and.pred 	%p5, %p17, %p15;
	.loc	1 925 49        // causal_conv1d.py:925:49
	// begin inline asm
	mov.u32 %r22, %r19;
	mov.u32 %r23, %r19;
	mov.u32 %r24, %r19;
	mov.u32 %r25, %r19;
	@%p5 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	{%rs12, %rs13}, %r22;
	mov.b32 	{%rs14, %rs15}, %r23;
	mov.b32 	{%rs16, %rs17}, %r24;
	mov.b32 	{%rs18, %rs19}, %r25;
	mov.pred 	%p6, 0;
	// begin inline asm
	mov.u32 %r26, %r19;
	mov.u32 %r27, %r19;
	mov.u32 %r28, %r19;
	mov.u32 %r29, %r19;
	@%p6 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r19;
	mov.u32 %r31, %r19;
	mov.u32 %r32, %r19;
	mov.u32 %r33, %r19;
	@%p6 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r19;
	mov.u32 %r35, %r19;
	mov.u32 %r36, %r19;
	mov.u32 %r37, %r19;
	@%p6 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 928 21        // causal_conv1d.py:928:21
	shl.b64 	%rd55, %rd4, 1;
	add.s64 	%rd56, %rd7, %rd55;
	.loc	1 928 33        // causal_conv1d.py:928:33
	add.s64 	%rd57, %rd56, %rd48;
	.loc	1 931 41        // causal_conv1d.py:931:41
	add.s64 	%rd58, %rd51, -2;
	add.s64 	%rd59, %rd52, -2;
	add.s64 	%rd60, %rd53, -2;
	add.s64 	%rd61, %rd54, -2;
	.loc	1 931 48        // causal_conv1d.py:931:48
	mul.lo.s64 	%rd62, %rd14, %rd58;
	mul.lo.s64 	%rd63, %rd14, %rd59;
	mul.lo.s64 	%rd64, %rd14, %rd60;
	mul.lo.s64 	%rd65, %rd14, %rd61;
	.loc	1 931 26        // causal_conv1d.py:931:26
	shl.b64 	%rd66, %rd62, 1;
	add.s64 	%rd27, %rd57, %rd66;
	shl.b64 	%rd67, %rd63, 1;
	add.s64 	%rd28, %rd57, %rd67;
	shl.b64 	%rd68, %rd64, 1;
	add.s64 	%rd29, %rd57, %rd68;
	shl.b64 	%rd69, %rd65, 1;
	add.s64 	%rd30, %rd57, %rd69;
	.loc	1 935 29        // causal_conv1d.py:935:29
	setp.gt.u32 	%p18, %r60, 1;
	.loc	1 936 30        // causal_conv1d.py:936:30
	setp.lt.s64 	%p19, %rd58, %rd79;
	setp.lt.s64 	%p20, %rd59, %rd79;
	setp.lt.s64 	%p21, %rd60, %rd79;
	setp.lt.s64 	%p22, %rd61, %rd79;
	.loc	1 936 10        // causal_conv1d.py:936:10
	and.pred 	%p23, %p18, %p19;
	.loc	1 937 10        // causal_conv1d.py:937:10
	and.pred 	%p7, %p4, %p23;
	and.pred 	%p8, %p4, %p20;
	and.pred 	%p9, %p4, %p21;
	and.pred 	%p10, %p4, %p22;
	.loc	1 939 39        // causal_conv1d.py:939:39
	// begin inline asm
	mov.u32 %r38, %r19;
	mov.u32 %r39, %r19;
	mov.u32 %r40, %r19;
	mov.u32 %r41, %r19;
	@%p7 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	{%rs20, %rs21}, %r38;
	mov.b32 	{%rs22, %rs23}, %r39;
	mov.b32 	{%rs24, %rs25}, %r40;
	mov.b32 	{%rs26, %rs27}, %r41;
	// begin inline asm
	mov.u32 %r42, %r19;
	mov.u32 %r43, %r19;
	mov.u32 %r44, %r19;
	mov.u32 %r45, %r19;
	@%p8 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r19;
	mov.u32 %r47, %r19;
	mov.u32 %r48, %r19;
	mov.u32 %r49, %r19;
	@%p9 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r19;
	mov.u32 %r51, %r19;
	mov.u32 %r52, %r19;
	mov.u32 %r53, %r19;
	@%p10 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 940 4        // causal_conv1d.py:940:4
	bar.sync 	0;
	.loc	1 942 48        // causal_conv1d.py:942:48
	selp.b16 	%rs28, %rs12, %rs20, %p5;
	selp.b16 	%rs29, %rs13, %rs21, %p5;
	selp.b16 	%rs30, %rs14, %rs22, %p5;
	selp.b16 	%rs31, %rs15, %rs23, %p5;
	selp.b16 	%rs32, %rs16, %rs24, %p5;
	selp.b16 	%rs33, %rs17, %rs25, %p5;
	selp.b16 	%rs34, %rs18, %rs26, %p5;
	selp.b16 	%rs35, %rs19, %rs27, %p5;
	.loc	1 947 8        // causal_conv1d.py:947:8
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 951 11        // causal_conv1d.py:951:11
	mad.wide.s32 	%rd70, %r54, 1687552, %rd9;
	.loc	1 952 11        // causal_conv1d.py:952:11
	add.s64 	%rd71, %rd70, %rd48;
	.loc	1 954 21        // causal_conv1d.py:954:21
	add.s32 	%r65, %r64, 20480;
	add.s32 	%r66, %r64, 40960;
	add.s32 	%r67, %r64, 61440;
	.loc	1 953 17        // causal_conv1d.py:953:17
	add.s64 	%rd32, %rd71, %rd50;
	mad.wide.u32 	%rd33, %r65, 2, %rd71;
	mad.wide.u32 	%rd34, %r66, 2, %rd71;
	mad.wide.u32 	%rd35, %r67, 2, %rd71;
	.loc	1 956 25        // causal_conv1d.py:956:25
	setp.gt.s64 	%p24, %rd44, %rd51;
	setp.gt.s64 	%p25, %rd44, %rd52;
	setp.gt.s64 	%p26, %rd44, %rd53;
	setp.gt.s64 	%p27, %rd44, %rd54;
	.loc	1 956 47        // causal_conv1d.py:956:47
	and.pred 	%p11, %p4, %p24;
	and.pred 	%p12, %p4, %p25;
	and.pred 	%p13, %p4, %p26;
	and.pred 	%p14, %p4, %p27;
	.loc	1 957 53        // causal_conv1d.py:957:53
	mov.b32 	%r55, {%rs28, %rs29};
	mov.b32 	%r56, {%rs30, %rs31};
	mov.b32 	%r57, {%rs32, %rs33};
	mov.b32 	%r58, {%rs34, %rs35};
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd32 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd33 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd34 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd35 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 972 34        // causal_conv1d.py:972:34
	shl.b32 	%r68, %r6, 2;
	.loc	1 972 22        // causal_conv1d.py:972:22
	mad.wide.u32 	%rd36, %r68, 2, %rd8;
	add.s64 	%rd37, %rd36, 8;
	mov.b16 	%rs4, 0;
	.loc	1 976 33        // causal_conv1d.py:976:33
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p4 ld.global.b16 { %rs3 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs4;
	@%p4 ld.global.b16 { %rs5 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 977 27        // causal_conv1d.py:977:27
	add.s64 	%rd38, %rd36, 2;
	add.s64 	%rd39, %rd36, 10;
	.loc	1 978 33        // causal_conv1d.py:978:33
	// begin inline asm
	mov.u16 %rs6, %rs4;
	@%p4 ld.global.b16 { %rs6 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs4;
	@%p4 ld.global.b16 { %rs7 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 980 27        // causal_conv1d.py:980:27
	add.s64 	%rd40, %rd36, 4;
	add.s64 	%rd41, %rd36, 12;
	.loc	1 981 33        // causal_conv1d.py:981:33
	// begin inline asm
	mov.u16 %rs8, %rs4;
	@%p4 ld.global.b16 { %rs8 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs4;
	@%p4 ld.global.b16 { %rs9 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 983 27        // causal_conv1d.py:983:27
	add.s64 	%rd42, %rd36, 6;
	add.s64 	%rd43, %rd36, 14;
	.loc	1 984 33        // causal_conv1d.py:984:33
	// begin inline asm
	mov.u16 %rs10, %rs4;
	@%p4 ld.global.b16 { %rs10 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs4;
	@%p4 ld.global.b16 { %rs11 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 999 30        // causal_conv1d.py:999:30
	setp.lt.s64 	%p28, %rd79, 1;
	@%p28 bra 	$L__BB0_1;
// %bb.5:        // %.lr.ph.preheader
	.loc	1 0 30        // causal_conv1d.py:0:30
	ld.param.b64 	%rd15, [_causal_conv1d_update_kernel_param_10];
	ld.param.b64 	%rd13, [_causal_conv1d_update_kernel_param_6];
	.loc	1 897 49        // causal_conv1d.py:897:49
	mov.b32 	{%rs47, %rs46}, %r21;
	.loc	1 894 49        // causal_conv1d.py:894:49
	mov.b32 	{%rs49, %rs48}, %r20;
	.loc	1 891 49        // causal_conv1d.py:891:49
	mov.b32 	{%rs51, %rs50}, %r18;
	.loc	1 999 30        // causal_conv1d.py:999:30
	mul.lo.s64 	%rd72, %rd15, %rd3;
	shl.b64 	%rd73, %rd72, 1;
	add.s32 	%r69, %r3, %r5;
	mul.wide.u32 	%rd74, %r69, 2;
	add.s64 	%rd75, %rd73, %rd74;
	add.s64 	%rd78, %rd13, %rd75;
	shl.b64 	%rd5, %rd15, 1;
	add.s64 	%rd76, %rd55, %rd74;
	add.s64 	%rd77, %rd7, %rd76;
	shl.b64 	%rd6, %rd14, 1;
$L__BB0_6:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 30        // causal_conv1d.py:0:30
	mov.b16 	%rs2, %rs51;
	mov.b16 	%rs1, %rs50;
	mov.b16 	%rs51, %rs49;
	mov.b16 	%rs50, %rs48;
	mov.b16 	%rs49, %rs47;
	mov.b16 	%rs48, %rs46;
	.loc	1 1061 30        // causal_conv1d.py:1061:30
	mul.f16 	%rs36, %rs2, %rs3;
	mul.f16 	%rs37, %rs1, %rs5;
	.loc	1 1061 19        // causal_conv1d.py:1061:19
	cvt.f32.f16 	%r72, %rs36;
	cvt.f32.f16 	%r73, %rs37;
	add.f32 	%r74, %r72, 0f00000000;
	add.f32 	%r75, %r73, 0f00000000;
	.loc	1 1061 30        // causal_conv1d.py:1061:30
	mul.f16 	%rs38, %rs51, %rs6;
	mul.f16 	%rs39, %rs50, %rs7;
	.loc	1 1061 19        // causal_conv1d.py:1061:19
	cvt.f32.f16 	%r76, %rs38;
	cvt.f32.f16 	%r77, %rs39;
	add.f32 	%r78, %r74, %r76;
	add.f32 	%r79, %r75, %r77;
	.loc	1 1061 30        // causal_conv1d.py:1061:30
	mul.f16 	%rs40, %rs49, %rs8;
	mul.f16 	%rs41, %rs48, %rs9;
	.loc	1 1061 19        // causal_conv1d.py:1061:19
	cvt.f32.f16 	%r80, %rs40;
	cvt.f32.f16 	%r81, %rs41;
	add.f32 	%r82, %r78, %r80;
	add.f32 	%r83, %r79, %r81;
	.loc	1 1028 39        // causal_conv1d.py:1028:39
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p4 ld.global.b32 { %r70 }, [ %rd77 + 0 ];
	// end inline asm
	mov.b32 	{%rs47, %rs46}, %r70;
	.loc	1 1061 30        // causal_conv1d.py:1061:30
	mul.f16 	%rs42, %rs47, %rs10;
	mul.f16 	%rs43, %rs46, %rs11;
	.loc	1 1061 19        // causal_conv1d.py:1061:19
	cvt.f32.f16 	%r84, %rs42;
	cvt.f32.f16 	%r85, %rs43;
	add.f32 	%r86, %r82, %r84;
	add.f32 	%r87, %r83, %r85;
	mov.b32 	%r88, 0f00000000;
	.loc	1 1085 37        // causal_conv1d.py:1085:37
	sub.f32 	%r89, %r88, %r86;
	sub.f32 	%r90, %r88, %r87;
	.loc	1 1085 36        // causal_conv1d.py:1085:36
	mul.f32 	%r91, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r92, %r91;
	mul.f32 	%r93, %r90, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r93;
	.loc	1 1085 29        // causal_conv1d.py:1085:29
	add.f32 	%r95, %r92, 0f3F800000;
	add.f32 	%r96, %r94, 0f3F800000;
	.loc	1 1085 25        // causal_conv1d.py:1085:25
	div.full.f32 	%r97, %r86, %r95;
	div.full.f32 	%r98, %r87, %r96;
	.loc	1 1093 25        // causal_conv1d.py:1093:25
	cvt.rn.f16.f32 	%rs44, %r98;
	cvt.rn.f16.f32 	%rs45, %r97;
	mov.b32 	%r71, {%rs45, %rs44};
	// begin inline asm
	@%p4 st.global.b32 [ %rd78 + 0 ], { %r71 };
	// end inline asm
	.loc	1 999 30        // causal_conv1d.py:999:30
	add.s64 	%rd79, %rd79, -1;
	add.s64 	%rd78, %rd78, %rd5;
	add.s64 	%rd77, %rd77, %rd6;
	setp.eq.b64 	%p29, %rd79, 0;
	@%p29 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_6;
$L__BB0_1:        // %.loopexit
	.loc	1 816 8        // causal_conv1d.py:816:8
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/model_executor/layers/mamba/ops/causal_conv1d.py"
