//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	sample_recovered_tokens_kernel // -- Begin function sample_recovered_tokens_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @sample_recovered_tokens_kernel
.visible .entry sample_recovered_tokens_kernel(
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_0,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_1,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_2,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_3,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_4,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_5,
	.param .u32 sample_recovered_tokens_kernel_param_6,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_7,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<305>;
	.reg .b32 	%r<716>;
	.reg .b64 	%rd<71>;
$L__func_begin0:

// %bb.0:
	.loc	1 1010 28        // rejection_sampler.py:1010:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd8, [sample_recovered_tokens_kernel_param_1];
	.loc	1 1013 22        // rejection_sampler.py:1013:22
	setp.eq.b32 	%p1, %r1, 0;
	mad.wide.u32 	%rd10, %r1, 4, %rd8;
	mov.b32 	%r712, 0;
	.loc	1 1013 11        // rejection_sampler.py:1013:11
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 11        // rejection_sampler.py:0:11
	add.s64 	%rd9, %rd10, -4;
	.loc	1 1014 21        // rejection_sampler.py:1014:21
	// begin inline asm
	mov.u32 %r712, 0x0;
	ld.global.b32 { %r712 }, [ %rd9 + 0 ];
	// end inline asm
$L__BB0_2:        // %._crit_edge6
	.loc	1 1016 22        // rejection_sampler.py:1016:22
	// begin inline asm
	mov.u32 %r70, 0x0;
	ld.global.b32 { %r70 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 1017 33        // rejection_sampler.py:1017:33
	sub.s32 	%r71, %r70, %r712;
	.loc	1 1020 24        // rejection_sampler.py:1020:24
	mov.u32 	%r2, %ctaid.y;
	.loc	1 1021 14        // rejection_sampler.py:1021:14
	setp.lt.s32 	%p2, %r2, %r71;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 14        // rejection_sampler.py:0:14
	ld.param.b32 	%r69, [sample_recovered_tokens_kernel_param_6];
	ld.param.b64 	%rd4, [sample_recovered_tokens_kernel_param_0];
	.loc	1 1024 28        // rejection_sampler.py:1024:28
	add.s32 	%r3, %r712, %r2;
	.loc	1 1035 40        // rejection_sampler.py:1035:40
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 31;
	shr.u32 	%r6, %r4, 5;
	.loc	1 1034 34        // rejection_sampler.py:1034:34
	setp.lt.s32 	%p3, %r69, 1;
	mov.b32 	%r715, 0;
	@%p3 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph
	.loc	1 0 34        // rejection_sampler.py:0:34
	ld.param.b64 	%rd7, [sample_recovered_tokens_kernel_param_5];
	ld.param.b64 	%rd6, [sample_recovered_tokens_kernel_param_4];
	ld.param.b64 	%rd5, [sample_recovered_tokens_kernel_param_3];
	shl.b32 	%r72, %r4, 2;
	and.b32 	%r7, %r72, 508;
	or.b32 	%r8, %r7, 512;
	or.b32 	%r9, %r7, 513;
	or.b32 	%r10, %r7, 514;
	or.b32 	%r11, %r7, 515;
	or.b32 	%r12, %r7, 1024;
	or.b32 	%r13, %r7, 1025;
	or.b32 	%r14, %r7, 1026;
	or.b32 	%r15, %r7, 1027;
	or.b32 	%r16, %r7, 1536;
	or.b32 	%r17, %r7, 1537;
	or.b32 	%r18, %r7, 1538;
	or.b32 	%r19, %r7, 1539;
	or.b32 	%r20, %r7, 2048;
	or.b32 	%r21, %r7, 2049;
	or.b32 	%r22, %r7, 2050;
	or.b32 	%r23, %r7, 2051;
	or.b32 	%r24, %r7, 2560;
	or.b32 	%r25, %r7, 2561;
	or.b32 	%r26, %r7, 2562;
	or.b32 	%r27, %r7, 2563;
	or.b32 	%r28, %r7, 3072;
	or.b32 	%r29, %r7, 3073;
	or.b32 	%r30, %r7, 3074;
	or.b32 	%r31, %r7, 3075;
	or.b32 	%r32, %r72, 3584;
	or.b32 	%r33, %r72, 3585;
	or.b32 	%r34, %r72, 3586;
	or.b32 	%r35, %r72, 3587;
	or.b32 	%r36, %r7, 4096;
	or.b32 	%r37, %r7, 4097;
	or.b32 	%r38, %r7, 4098;
	or.b32 	%r39, %r7, 4099;
	or.b32 	%r40, %r7, 4608;
	or.b32 	%r41, %r7, 4609;
	or.b32 	%r42, %r7, 4610;
	or.b32 	%r43, %r7, 4611;
	or.b32 	%r44, %r7, 5120;
	or.b32 	%r45, %r7, 5121;
	or.b32 	%r46, %r7, 5122;
	or.b32 	%r47, %r7, 5123;
	or.b32 	%r48, %r7, 5632;
	or.b32 	%r49, %r7, 5633;
	or.b32 	%r50, %r7, 5634;
	or.b32 	%r51, %r7, 5635;
	or.b32 	%r52, %r7, 6144;
	or.b32 	%r53, %r7, 6145;
	or.b32 	%r54, %r7, 6146;
	or.b32 	%r55, %r7, 6147;
	or.b32 	%r56, %r7, 6656;
	or.b32 	%r57, %r7, 6657;
	or.b32 	%r58, %r7, 6658;
	or.b32 	%r59, %r7, 6659;
	or.b32 	%r60, %r7, 7168;
	or.b32 	%r61, %r7, 7169;
	or.b32 	%r62, %r7, 7170;
	or.b32 	%r63, %r7, 7171;
	or.b32 	%r64, %r72, 7680;
	or.b32 	%r65, %r72, 7681;
	or.b32 	%r66, %r72, 7682;
	or.b32 	%r67, %r72, 7683;
	mul.lo.s32 	%r73, %r3, %r69;
	mul.wide.s32 	%rd11, %r73, 4;
	add.s64 	%rd1, %rd5, %rd11;
	add.s64 	%rd2, %rd6, %rd11;
	mul.lo.s32 	%r74, %r69, %r1;
	mad.wide.s32 	%rd3, %r74, 4, %rd7;
	.loc	1 1035 40        // rejection_sampler.py:1035:40
	and.b32 	%r68, %r4, 127;
	and.b32 	%r75, %r6, 3;
	shl.b32 	%r76, %r75, 2;
	mov.b32 	%r77, global_smem;
	add.s32 	%r273, %r77, %r76;
	add.s32 	%r275, %r273, 16;
	setp.lt.u32 	%p22, %r68, 4;
	shl.b32 	%r78, %r68, 2;
	add.s32 	%r278, %r77, %r78;
	add.s32 	%r280, %r278, 16;
	and.b32 	%r79, %r4, 3;
	setp.eq.b32 	%p4, %r79, 0;
	and.pred 	%p23, %p22, %p4;
	mov.b32 	%r713, 0fFF800000;
	mov.b32 	%r84, 0;
	setp.eq.b32 	%p21, %r5, 0;
	cvt.u64.u32 	%rd62, %r7;
	mov.b32 	%r715, %r84;
	mov.b32 	%r714, %r84;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 1035 27        // rejection_sampler.py:1035:27
	add.s32 	%r283, %r7, %r714;
	add.s32 	%r284, %r283, 512;
	add.s32 	%r285, %r283, 1024;
	add.s32 	%r286, %r283, 1536;
	add.s32 	%r287, %r283, 2048;
	add.s32 	%r288, %r283, 2560;
	add.s32 	%r289, %r283, 3072;
	add.s32 	%r290, %r32, %r714;
	add.s32 	%r291, %r283, 4096;
	add.s32 	%r292, %r283, 4608;
	add.s32 	%r293, %r283, 5120;
	add.s32 	%r294, %r283, 5632;
	add.s32 	%r295, %r283, 6144;
	add.s32 	%r296, %r283, 6656;
	add.s32 	%r297, %r283, 7168;
	.loc	1 1036 36        // rejection_sampler.py:1036:36
	add.s32 	%r298, %r64, %r714;
	setp.lt.s32 	%p5, %r283, %r69;
	setp.lt.s32 	%p6, %r284, %r69;
	setp.lt.s32 	%p7, %r285, %r69;
	setp.lt.s32 	%p8, %r286, %r69;
	setp.lt.s32 	%p9, %r287, %r69;
	setp.lt.s32 	%p10, %r288, %r69;
	setp.lt.s32 	%p11, %r289, %r69;
	setp.lt.s32 	%p12, %r290, %r69;
	setp.lt.s32 	%p13, %r291, %r69;
	setp.lt.s32 	%p14, %r292, %r69;
	setp.lt.s32 	%p15, %r293, %r69;
	setp.lt.s32 	%p16, %r294, %r69;
	setp.lt.s32 	%p17, %r295, %r69;
	setp.lt.s32 	%p18, %r296, %r69;
	setp.lt.s32 	%p19, %r297, %r69;
	setp.lt.s32 	%p20, %r298, %r69;
	.loc	1 1046 59        // rejection_sampler.py:1046:59
	mul.wide.s32 	%rd60, %r283, 4;
	add.s64 	%rd12, %rd1, %rd60;
	cvt.s64.s32 	%rd61, %r714;
	add.s64 	%rd63, %rd61, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd1, %rd64;
	add.s64 	%rd13, %rd65, 2048;
	add.s64 	%rd14, %rd65, 4096;
	add.s64 	%rd15, %rd65, 6144;
	add.s64 	%rd16, %rd65, 8192;
	add.s64 	%rd17, %rd65, 10240;
	add.s64 	%rd18, %rd65, 12288;
	mul.wide.s32 	%rd66, %r290, 4;
	add.s64 	%rd19, %rd1, %rd66;
	add.s64 	%rd20, %rd65, 16384;
	add.s64 	%rd21, %rd65, 18432;
	add.s64 	%rd22, %rd65, 20480;
	add.s64 	%rd23, %rd65, 22528;
	add.s64 	%rd24, %rd65, 24576;
	add.s64 	%rd25, %rd65, 26624;
	add.s64 	%rd26, %rd65, 28672;
	mul.wide.s32 	%rd67, %r298, 4;
	add.s64 	%rd27, %rd1, %rd67;
	.loc	1 1046 16        // rejection_sampler.py:1046:16
	// begin inline asm
	mov.u32 %r80, %r84;
	mov.u32 %r81, %r84;
	mov.u32 %r82, %r84;
	mov.u32 %r83, %r84;
	@%p5 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r84;
	mov.u32 %r86, %r84;
	mov.u32 %r87, %r84;
	mov.u32 %r88, %r84;
	@%p6 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r84;
	mov.u32 %r90, %r84;
	mov.u32 %r91, %r84;
	mov.u32 %r92, %r84;
	@%p7 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r84;
	mov.u32 %r94, %r84;
	mov.u32 %r95, %r84;
	mov.u32 %r96, %r84;
	@%p8 ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r84;
	mov.u32 %r98, %r84;
	mov.u32 %r99, %r84;
	mov.u32 %r100, %r84;
	@%p9 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r84;
	mov.u32 %r102, %r84;
	mov.u32 %r103, %r84;
	mov.u32 %r104, %r84;
	@%p10 ld.global.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r84;
	mov.u32 %r106, %r84;
	mov.u32 %r107, %r84;
	mov.u32 %r108, %r84;
	@%p11 ld.global.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r84;
	mov.u32 %r110, %r84;
	mov.u32 %r111, %r84;
	mov.u32 %r112, %r84;
	@%p12 ld.global.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r84;
	mov.u32 %r114, %r84;
	mov.u32 %r115, %r84;
	mov.u32 %r116, %r84;
	@%p13 ld.global.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r84;
	mov.u32 %r118, %r84;
	mov.u32 %r119, %r84;
	mov.u32 %r120, %r84;
	@%p14 ld.global.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r84;
	mov.u32 %r122, %r84;
	mov.u32 %r123, %r84;
	mov.u32 %r124, %r84;
	@%p15 ld.global.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r84;
	mov.u32 %r126, %r84;
	mov.u32 %r127, %r84;
	mov.u32 %r128, %r84;
	@%p16 ld.global.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r84;
	mov.u32 %r130, %r84;
	mov.u32 %r131, %r84;
	mov.u32 %r132, %r84;
	@%p17 ld.global.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r84;
	mov.u32 %r134, %r84;
	mov.u32 %r135, %r84;
	mov.u32 %r136, %r84;
	@%p18 ld.global.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r84;
	mov.u32 %r138, %r84;
	mov.u32 %r139, %r84;
	mov.u32 %r140, %r84;
	@%p19 ld.global.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r84;
	mov.u32 %r142, %r84;
	mov.u32 %r143, %r84;
	mov.u32 %r144, %r84;
	@%p20 ld.global.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 1051 60        // rejection_sampler.py:1051:60
	add.s64 	%rd28, %rd2, %rd60;
	add.s64 	%rd68, %rd2, %rd64;
	add.s64 	%rd29, %rd68, 2048;
	add.s64 	%rd30, %rd68, 4096;
	add.s64 	%rd31, %rd68, 6144;
	add.s64 	%rd32, %rd68, 8192;
	add.s64 	%rd33, %rd68, 10240;
	add.s64 	%rd34, %rd68, 12288;
	add.s64 	%rd35, %rd2, %rd66;
	add.s64 	%rd36, %rd68, 16384;
	add.s64 	%rd37, %rd68, 18432;
	add.s64 	%rd38, %rd68, 20480;
	add.s64 	%rd39, %rd68, 22528;
	add.s64 	%rd40, %rd68, 24576;
	add.s64 	%rd41, %rd68, 26624;
	add.s64 	%rd42, %rd68, 28672;
	add.s64 	%rd43, %rd2, %rd67;
	.loc	1 1051 16        // rejection_sampler.py:1051:16
	// begin inline asm
	mov.u32 %r145, %r84;
	mov.u32 %r146, %r84;
	mov.u32 %r147, %r84;
	mov.u32 %r148, %r84;
	@%p5 ld.global.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r149, %r84;
	mov.u32 %r150, %r84;
	mov.u32 %r151, %r84;
	mov.u32 %r152, %r84;
	@%p6 ld.global.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r84;
	mov.u32 %r154, %r84;
	mov.u32 %r155, %r84;
	mov.u32 %r156, %r84;
	@%p7 ld.global.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r84;
	mov.u32 %r158, %r84;
	mov.u32 %r159, %r84;
	mov.u32 %r160, %r84;
	@%p8 ld.global.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r84;
	mov.u32 %r162, %r84;
	mov.u32 %r163, %r84;
	mov.u32 %r164, %r84;
	@%p9 ld.global.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r165, %r84;
	mov.u32 %r166, %r84;
	mov.u32 %r167, %r84;
	mov.u32 %r168, %r84;
	@%p10 ld.global.v4.b32 { %r165, %r166, %r167, %r168 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r169, %r84;
	mov.u32 %r170, %r84;
	mov.u32 %r171, %r84;
	mov.u32 %r172, %r84;
	@%p11 ld.global.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r173, %r84;
	mov.u32 %r174, %r84;
	mov.u32 %r175, %r84;
	mov.u32 %r176, %r84;
	@%p12 ld.global.v4.b32 { %r173, %r174, %r175, %r176 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r84;
	mov.u32 %r178, %r84;
	mov.u32 %r179, %r84;
	mov.u32 %r180, %r84;
	@%p13 ld.global.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r181, %r84;
	mov.u32 %r182, %r84;
	mov.u32 %r183, %r84;
	mov.u32 %r184, %r84;
	@%p14 ld.global.v4.b32 { %r181, %r182, %r183, %r184 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r84;
	mov.u32 %r186, %r84;
	mov.u32 %r187, %r84;
	mov.u32 %r188, %r84;
	@%p15 ld.global.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r189, %r84;
	mov.u32 %r190, %r84;
	mov.u32 %r191, %r84;
	mov.u32 %r192, %r84;
	@%p16 ld.global.v4.b32 { %r189, %r190, %r191, %r192 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r84;
	mov.u32 %r194, %r84;
	mov.u32 %r195, %r84;
	mov.u32 %r196, %r84;
	@%p17 ld.global.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r197, %r84;
	mov.u32 %r198, %r84;
	mov.u32 %r199, %r84;
	mov.u32 %r200, %r84;
	@%p18 ld.global.v4.b32 { %r197, %r198, %r199, %r200 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r84;
	mov.u32 %r202, %r84;
	mov.u32 %r203, %r84;
	mov.u32 %r204, %r84;
	@%p19 ld.global.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r84;
	mov.u32 %r206, %r84;
	mov.u32 %r207, %r84;
	mov.u32 %r208, %r84;
	@%p20 ld.global.v4.b32 { %r205, %r206, %r207, %r208 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 1055 44        // rejection_sampler.py:1055:44
	sub.f32 	%r299, %r145, %r80;
	sub.f32 	%r300, %r146, %r81;
	sub.f32 	%r301, %r147, %r82;
	sub.f32 	%r302, %r148, %r83;
	sub.f32 	%r303, %r149, %r85;
	sub.f32 	%r304, %r150, %r86;
	sub.f32 	%r305, %r151, %r87;
	sub.f32 	%r306, %r152, %r88;
	sub.f32 	%r307, %r153, %r89;
	sub.f32 	%r308, %r154, %r90;
	sub.f32 	%r309, %r155, %r91;
	sub.f32 	%r310, %r156, %r92;
	sub.f32 	%r311, %r157, %r93;
	sub.f32 	%r312, %r158, %r94;
	sub.f32 	%r313, %r159, %r95;
	sub.f32 	%r314, %r160, %r96;
	sub.f32 	%r315, %r161, %r97;
	sub.f32 	%r316, %r162, %r98;
	sub.f32 	%r317, %r163, %r99;
	sub.f32 	%r318, %r164, %r100;
	sub.f32 	%r319, %r165, %r101;
	sub.f32 	%r320, %r166, %r102;
	sub.f32 	%r321, %r167, %r103;
	sub.f32 	%r322, %r168, %r104;
	sub.f32 	%r323, %r169, %r105;
	sub.f32 	%r324, %r170, %r106;
	sub.f32 	%r325, %r171, %r107;
	sub.f32 	%r326, %r172, %r108;
	sub.f32 	%r327, %r173, %r109;
	sub.f32 	%r328, %r174, %r110;
	sub.f32 	%r329, %r175, %r111;
	sub.f32 	%r330, %r176, %r112;
	sub.f32 	%r331, %r177, %r113;
	sub.f32 	%r332, %r178, %r114;
	sub.f32 	%r333, %r179, %r115;
	sub.f32 	%r334, %r180, %r116;
	sub.f32 	%r335, %r181, %r117;
	sub.f32 	%r336, %r182, %r118;
	sub.f32 	%r337, %r183, %r119;
	sub.f32 	%r338, %r184, %r120;
	sub.f32 	%r339, %r185, %r121;
	sub.f32 	%r340, %r186, %r122;
	sub.f32 	%r341, %r187, %r123;
	sub.f32 	%r342, %r188, %r124;
	sub.f32 	%r343, %r189, %r125;
	sub.f32 	%r344, %r190, %r126;
	sub.f32 	%r345, %r191, %r127;
	sub.f32 	%r346, %r192, %r128;
	sub.f32 	%r347, %r193, %r129;
	sub.f32 	%r348, %r194, %r130;
	sub.f32 	%r349, %r195, %r131;
	sub.f32 	%r350, %r196, %r132;
	sub.f32 	%r351, %r197, %r133;
	sub.f32 	%r352, %r198, %r134;
	sub.f32 	%r353, %r199, %r135;
	sub.f32 	%r354, %r200, %r136;
	sub.f32 	%r355, %r201, %r137;
	sub.f32 	%r356, %r202, %r138;
	sub.f32 	%r357, %r203, %r139;
	sub.f32 	%r358, %r204, %r140;
	sub.f32 	%r359, %r205, %r141;
	sub.f32 	%r360, %r206, %r142;
	sub.f32 	%r361, %r207, %r143;
	sub.f32 	%r362, %r208, %r144;
	.loc	1 1055 56        // rejection_sampler.py:1055:56
	max.f32 	%r363, %r299, 0f00000000;
	max.f32 	%r364, %r300, 0f00000000;
	max.f32 	%r365, %r301, 0f00000000;
	max.f32 	%r366, %r302, 0f00000000;
	max.f32 	%r367, %r303, 0f00000000;
	max.f32 	%r368, %r304, 0f00000000;
	max.f32 	%r369, %r305, 0f00000000;
	max.f32 	%r370, %r306, 0f00000000;
	max.f32 	%r371, %r307, 0f00000000;
	max.f32 	%r372, %r308, 0f00000000;
	max.f32 	%r373, %r309, 0f00000000;
	max.f32 	%r374, %r310, 0f00000000;
	max.f32 	%r375, %r311, 0f00000000;
	max.f32 	%r376, %r312, 0f00000000;
	max.f32 	%r377, %r313, 0f00000000;
	max.f32 	%r378, %r314, 0f00000000;
	max.f32 	%r379, %r315, 0f00000000;
	max.f32 	%r380, %r316, 0f00000000;
	max.f32 	%r381, %r317, 0f00000000;
	max.f32 	%r382, %r318, 0f00000000;
	max.f32 	%r383, %r319, 0f00000000;
	max.f32 	%r384, %r320, 0f00000000;
	max.f32 	%r385, %r321, 0f00000000;
	max.f32 	%r386, %r322, 0f00000000;
	max.f32 	%r387, %r323, 0f00000000;
	max.f32 	%r388, %r324, 0f00000000;
	max.f32 	%r389, %r325, 0f00000000;
	max.f32 	%r390, %r326, 0f00000000;
	max.f32 	%r391, %r327, 0f00000000;
	max.f32 	%r392, %r328, 0f00000000;
	max.f32 	%r393, %r329, 0f00000000;
	max.f32 	%r394, %r330, 0f00000000;
	max.f32 	%r395, %r331, 0f00000000;
	max.f32 	%r396, %r332, 0f00000000;
	max.f32 	%r397, %r333, 0f00000000;
	max.f32 	%r398, %r334, 0f00000000;
	max.f32 	%r399, %r335, 0f00000000;
	max.f32 	%r400, %r336, 0f00000000;
	max.f32 	%r401, %r337, 0f00000000;
	max.f32 	%r402, %r338, 0f00000000;
	max.f32 	%r403, %r339, 0f00000000;
	max.f32 	%r404, %r340, 0f00000000;
	max.f32 	%r405, %r341, 0f00000000;
	max.f32 	%r406, %r342, 0f00000000;
	max.f32 	%r407, %r343, 0f00000000;
	max.f32 	%r408, %r344, 0f00000000;
	max.f32 	%r409, %r345, 0f00000000;
	max.f32 	%r410, %r346, 0f00000000;
	max.f32 	%r411, %r347, 0f00000000;
	max.f32 	%r412, %r348, 0f00000000;
	max.f32 	%r413, %r349, 0f00000000;
	max.f32 	%r414, %r350, 0f00000000;
	max.f32 	%r415, %r351, 0f00000000;
	max.f32 	%r416, %r352, 0f00000000;
	max.f32 	%r417, %r353, 0f00000000;
	max.f32 	%r418, %r354, 0f00000000;
	max.f32 	%r419, %r355, 0f00000000;
	max.f32 	%r420, %r356, 0f00000000;
	max.f32 	%r421, %r357, 0f00000000;
	max.f32 	%r422, %r358, 0f00000000;
	max.f32 	%r423, %r359, 0f00000000;
	max.f32 	%r424, %r360, 0f00000000;
	max.f32 	%r425, %r361, 0f00000000;
	max.f32 	%r426, %r362, 0f00000000;
	.loc	1 1060 47        // rejection_sampler.py:1060:47
	add.s64 	%rd44, %rd3, %rd60;
	add.s64 	%rd69, %rd3, %rd64;
	add.s64 	%rd45, %rd69, 2048;
	add.s64 	%rd46, %rd69, 4096;
	add.s64 	%rd47, %rd69, 6144;
	add.s64 	%rd48, %rd69, 8192;
	add.s64 	%rd49, %rd69, 10240;
	add.s64 	%rd50, %rd69, 12288;
	add.s64 	%rd51, %rd3, %rd66;
	add.s64 	%rd52, %rd69, 16384;
	add.s64 	%rd53, %rd69, 18432;
	add.s64 	%rd54, %rd69, 20480;
	add.s64 	%rd55, %rd69, 22528;
	add.s64 	%rd56, %rd69, 24576;
	add.s64 	%rd57, %rd69, 26624;
	add.s64 	%rd58, %rd69, 28672;
	add.s64 	%rd59, %rd3, %rd67;
	.loc	1 1060 12        // rejection_sampler.py:1060:12
	// begin inline asm
	mov.u32 %r209, %r84;
	mov.u32 %r210, %r84;
	mov.u32 %r211, %r84;
	mov.u32 %r212, %r84;
	@%p5 ld.global.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r213, %r84;
	mov.u32 %r214, %r84;
	mov.u32 %r215, %r84;
	mov.u32 %r216, %r84;
	@%p6 ld.global.v4.b32 { %r213, %r214, %r215, %r216 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r84;
	mov.u32 %r218, %r84;
	mov.u32 %r219, %r84;
	mov.u32 %r220, %r84;
	@%p7 ld.global.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r221, %r84;
	mov.u32 %r222, %r84;
	mov.u32 %r223, %r84;
	mov.u32 %r224, %r84;
	@%p8 ld.global.v4.b32 { %r221, %r222, %r223, %r224 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r84;
	mov.u32 %r226, %r84;
	mov.u32 %r227, %r84;
	mov.u32 %r228, %r84;
	@%p9 ld.global.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r229, %r84;
	mov.u32 %r230, %r84;
	mov.u32 %r231, %r84;
	mov.u32 %r232, %r84;
	@%p10 ld.global.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r84;
	mov.u32 %r234, %r84;
	mov.u32 %r235, %r84;
	mov.u32 %r236, %r84;
	@%p11 ld.global.v4.b32 { %r233, %r234, %r235, %r236 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r237, %r84;
	mov.u32 %r238, %r84;
	mov.u32 %r239, %r84;
	mov.u32 %r240, %r84;
	@%p12 ld.global.v4.b32 { %r237, %r238, %r239, %r240 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r241, %r84;
	mov.u32 %r242, %r84;
	mov.u32 %r243, %r84;
	mov.u32 %r244, %r84;
	@%p13 ld.global.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r245, %r84;
	mov.u32 %r246, %r84;
	mov.u32 %r247, %r84;
	mov.u32 %r248, %r84;
	@%p14 ld.global.v4.b32 { %r245, %r246, %r247, %r248 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r249, %r84;
	mov.u32 %r250, %r84;
	mov.u32 %r251, %r84;
	mov.u32 %r252, %r84;
	@%p15 ld.global.v4.b32 { %r249, %r250, %r251, %r252 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r253, %r84;
	mov.u32 %r254, %r84;
	mov.u32 %r255, %r84;
	mov.u32 %r256, %r84;
	@%p16 ld.global.v4.b32 { %r253, %r254, %r255, %r256 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r257, %r84;
	mov.u32 %r258, %r84;
	mov.u32 %r259, %r84;
	mov.u32 %r260, %r84;
	@%p17 ld.global.v4.b32 { %r257, %r258, %r259, %r260 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r261, %r84;
	mov.u32 %r262, %r84;
	mov.u32 %r263, %r84;
	mov.u32 %r264, %r84;
	@%p18 ld.global.v4.b32 { %r261, %r262, %r263, %r264 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r265, %r84;
	mov.u32 %r266, %r84;
	mov.u32 %r267, %r84;
	mov.u32 %r268, %r84;
	@%p19 ld.global.v4.b32 { %r265, %r266, %r267, %r268 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r269, %r84;
	mov.u32 %r270, %r84;
	mov.u32 %r271, %r84;
	mov.u32 %r272, %r84;
	@%p20 ld.global.v4.b32 { %r269, %r270, %r271, %r272 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 1069 23        // rejection_sampler.py:1069:23
	mul.f32 	%r427, %r363, %r209;
	mul.f32 	%r428, %r364, %r210;
	mul.f32 	%r429, %r365, %r211;
	mul.f32 	%r430, %r366, %r212;
	mul.f32 	%r431, %r367, %r213;
	mul.f32 	%r432, %r368, %r214;
	mul.f32 	%r433, %r369, %r215;
	mul.f32 	%r434, %r370, %r216;
	mul.f32 	%r435, %r371, %r217;
	mul.f32 	%r436, %r372, %r218;
	mul.f32 	%r437, %r373, %r219;
	mul.f32 	%r438, %r374, %r220;
	mul.f32 	%r439, %r375, %r221;
	mul.f32 	%r440, %r376, %r222;
	mul.f32 	%r441, %r377, %r223;
	mul.f32 	%r442, %r378, %r224;
	mul.f32 	%r443, %r379, %r225;
	mul.f32 	%r444, %r380, %r226;
	mul.f32 	%r445, %r381, %r227;
	mul.f32 	%r446, %r382, %r228;
	mul.f32 	%r447, %r383, %r229;
	mul.f32 	%r448, %r384, %r230;
	mul.f32 	%r449, %r385, %r231;
	mul.f32 	%r450, %r386, %r232;
	mul.f32 	%r451, %r387, %r233;
	mul.f32 	%r452, %r388, %r234;
	mul.f32 	%r453, %r389, %r235;
	mul.f32 	%r454, %r390, %r236;
	mul.f32 	%r455, %r391, %r237;
	mul.f32 	%r456, %r392, %r238;
	mul.f32 	%r457, %r393, %r239;
	mul.f32 	%r458, %r394, %r240;
	mul.f32 	%r459, %r395, %r241;
	mul.f32 	%r460, %r396, %r242;
	mul.f32 	%r461, %r397, %r243;
	mul.f32 	%r462, %r398, %r244;
	mul.f32 	%r463, %r399, %r245;
	mul.f32 	%r464, %r400, %r246;
	mul.f32 	%r465, %r401, %r247;
	mul.f32 	%r466, %r402, %r248;
	mul.f32 	%r467, %r403, %r249;
	mul.f32 	%r468, %r404, %r250;
	mul.f32 	%r469, %r405, %r251;
	mul.f32 	%r470, %r406, %r252;
	mul.f32 	%r471, %r407, %r253;
	mul.f32 	%r472, %r408, %r254;
	mul.f32 	%r473, %r409, %r255;
	mul.f32 	%r474, %r410, %r256;
	mul.f32 	%r475, %r411, %r257;
	mul.f32 	%r476, %r412, %r258;
	mul.f32 	%r477, %r413, %r259;
	mul.f32 	%r478, %r414, %r260;
	mul.f32 	%r479, %r415, %r261;
	mul.f32 	%r480, %r416, %r262;
	mul.f32 	%r481, %r417, %r263;
	mul.f32 	%r482, %r418, %r264;
	mul.f32 	%r483, %r419, %r265;
	mul.f32 	%r484, %r420, %r266;
	mul.f32 	%r485, %r421, %r267;
	mul.f32 	%r486, %r422, %r268;
	mul.f32 	%r487, %r423, %r269;
	mul.f32 	%r488, %r424, %r270;
	mul.f32 	%r489, %r425, %r271;
	mul.f32 	%r490, %r426, %r272;
	.loc	1 1070 44        // rejection_sampler.py:1070:44
	selp.f32 	%r491, %r427, 0fFF800000, %p5;
	selp.f32 	%r492, %r428, 0fFF800000, %p5;
	selp.f32 	%r493, %r429, 0fFF800000, %p5;
	selp.f32 	%r494, %r430, 0fFF800000, %p5;
	selp.f32 	%r495, %r431, 0fFF800000, %p6;
	selp.f32 	%r496, %r432, 0fFF800000, %p6;
	selp.f32 	%r497, %r433, 0fFF800000, %p6;
	selp.f32 	%r498, %r434, 0fFF800000, %p6;
	selp.f32 	%r499, %r435, 0fFF800000, %p7;
	selp.f32 	%r500, %r436, 0fFF800000, %p7;
	selp.f32 	%r501, %r437, 0fFF800000, %p7;
	selp.f32 	%r502, %r438, 0fFF800000, %p7;
	selp.f32 	%r503, %r439, 0fFF800000, %p8;
	selp.f32 	%r504, %r440, 0fFF800000, %p8;
	selp.f32 	%r505, %r441, 0fFF800000, %p8;
	selp.f32 	%r506, %r442, 0fFF800000, %p8;
	selp.f32 	%r507, %r443, 0fFF800000, %p9;
	selp.f32 	%r508, %r444, 0fFF800000, %p9;
	selp.f32 	%r509, %r445, 0fFF800000, %p9;
	selp.f32 	%r510, %r446, 0fFF800000, %p9;
	selp.f32 	%r511, %r447, 0fFF800000, %p10;
	selp.f32 	%r512, %r448, 0fFF800000, %p10;
	selp.f32 	%r513, %r449, 0fFF800000, %p10;
	selp.f32 	%r514, %r450, 0fFF800000, %p10;
	selp.f32 	%r515, %r451, 0fFF800000, %p11;
	selp.f32 	%r516, %r452, 0fFF800000, %p11;
	selp.f32 	%r517, %r453, 0fFF800000, %p11;
	selp.f32 	%r518, %r454, 0fFF800000, %p11;
	selp.f32 	%r519, %r455, 0fFF800000, %p12;
	selp.f32 	%r520, %r456, 0fFF800000, %p12;
	selp.f32 	%r521, %r457, 0fFF800000, %p12;
	selp.f32 	%r522, %r458, 0fFF800000, %p12;
	selp.f32 	%r523, %r459, 0fFF800000, %p13;
	selp.f32 	%r524, %r460, 0fFF800000, %p13;
	selp.f32 	%r525, %r461, 0fFF800000, %p13;
	selp.f32 	%r526, %r462, 0fFF800000, %p13;
	selp.f32 	%r527, %r463, 0fFF800000, %p14;
	selp.f32 	%r528, %r464, 0fFF800000, %p14;
	selp.f32 	%r529, %r465, 0fFF800000, %p14;
	selp.f32 	%r530, %r466, 0fFF800000, %p14;
	selp.f32 	%r531, %r467, 0fFF800000, %p15;
	selp.f32 	%r532, %r468, 0fFF800000, %p15;
	selp.f32 	%r533, %r469, 0fFF800000, %p15;
	selp.f32 	%r534, %r470, 0fFF800000, %p15;
	selp.f32 	%r535, %r471, 0fFF800000, %p16;
	selp.f32 	%r536, %r472, 0fFF800000, %p16;
	selp.f32 	%r537, %r473, 0fFF800000, %p16;
	selp.f32 	%r538, %r474, 0fFF800000, %p16;
	selp.f32 	%r539, %r475, 0fFF800000, %p17;
	selp.f32 	%r540, %r476, 0fFF800000, %p17;
	selp.f32 	%r541, %r477, 0fFF800000, %p17;
	selp.f32 	%r542, %r478, 0fFF800000, %p17;
	selp.f32 	%r543, %r479, 0fFF800000, %p18;
	selp.f32 	%r544, %r480, 0fFF800000, %p18;
	selp.f32 	%r545, %r481, 0fFF800000, %p18;
	selp.f32 	%r546, %r482, 0fFF800000, %p18;
	selp.f32 	%r547, %r483, 0fFF800000, %p19;
	selp.f32 	%r548, %r484, 0fFF800000, %p19;
	selp.f32 	%r549, %r485, 0fFF800000, %p19;
	selp.f32 	%r550, %r486, 0fFF800000, %p19;
	selp.f32 	%r551, %r487, 0fFF800000, %p20;
	selp.f32 	%r552, %r488, 0fFF800000, %p20;
	selp.f32 	%r553, %r489, 0fFF800000, %p20;
	selp.f32 	%r554, %r490, 0fFF800000, %p20;
$L__tmp0:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	bar.sync 	0;
$L__tmp1:
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ltu.f32 	%p24, %r491, %r492;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r555, %r492, %r491, %p24;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r556, 1, 0, %p24;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p25, %r555, %r493;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r557, %r555, %r493, %p25;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r558, %r556, 2, %p25;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p26, %r557, %r494;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r559, %r557, %r494, %p26;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r560, %r558, 3, %p26;
	or.b32 	%r561, %r560, %r7;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p27, %r559, %r495;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r562, %r559, %r495, %p27;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r563, %r561, %r8, %p27;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p28, %r562, %r496;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p29, %r563, %r9;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p30, %p28, %p29;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p31, %r562, %r496;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p32, %p31, %p30;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r564, %r562, %r496, %p32;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r565, %r563, %r9, %p32;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p33, %r564, %r497;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p34, %r565, %r10;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p35, %p33, %p34;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p36, %r564, %r497;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p37, %p36, %p35;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r566, %r564, %r497, %p37;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r567, %r565, %r10, %p37;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p38, %r566, %r498;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p39, %r567, %r11;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p40, %p38, %p39;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p41, %r566, %r498;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p42, %p41, %p40;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r568, %r566, %r498, %p42;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r569, %r567, %r11, %p42;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p43, %r568, %r499;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r570, %r568, %r499, %p43;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r571, %r569, %r12, %p43;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p44, %r570, %r500;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p45, %r571, %r13;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p46, %p44, %p45;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p47, %r570, %r500;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p48, %p47, %p46;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r572, %r570, %r500, %p48;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r573, %r571, %r13, %p48;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p49, %r572, %r501;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p50, %r573, %r14;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p51, %p49, %p50;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p52, %r572, %r501;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p53, %p52, %p51;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r574, %r572, %r501, %p53;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r575, %r573, %r14, %p53;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p54, %r574, %r502;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p55, %r575, %r15;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p56, %p54, %p55;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p57, %r574, %r502;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p58, %p57, %p56;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r576, %r574, %r502, %p58;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r577, %r575, %r15, %p58;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p59, %r576, %r503;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r578, %r576, %r503, %p59;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r579, %r577, %r16, %p59;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p60, %r578, %r504;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p61, %r579, %r17;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p62, %p60, %p61;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p63, %r578, %r504;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p64, %p63, %p62;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r580, %r578, %r504, %p64;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r581, %r579, %r17, %p64;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p65, %r580, %r505;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p66, %r581, %r18;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p67, %p65, %p66;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p68, %r580, %r505;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p69, %p68, %p67;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r582, %r580, %r505, %p69;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r583, %r581, %r18, %p69;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p70, %r582, %r506;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p71, %r583, %r19;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p72, %p70, %p71;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p73, %r582, %r506;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p74, %p73, %p72;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r584, %r582, %r506, %p74;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r585, %r583, %r19, %p74;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p75, %r584, %r507;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r586, %r584, %r507, %p75;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r587, %r585, %r20, %p75;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p76, %r586, %r508;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p77, %r587, %r21;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p78, %p76, %p77;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p79, %r586, %r508;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p80, %p79, %p78;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r588, %r586, %r508, %p80;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r589, %r587, %r21, %p80;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p81, %r588, %r509;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p82, %r589, %r22;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p83, %p81, %p82;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p84, %r588, %r509;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p85, %p84, %p83;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r590, %r588, %r509, %p85;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r591, %r589, %r22, %p85;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p86, %r590, %r510;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p87, %r591, %r23;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p88, %p86, %p87;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p89, %r590, %r510;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p90, %p89, %p88;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r592, %r590, %r510, %p90;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r593, %r591, %r23, %p90;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p91, %r592, %r511;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r594, %r592, %r511, %p91;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r595, %r593, %r24, %p91;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p92, %r594, %r512;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p93, %r595, %r25;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p94, %p92, %p93;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p95, %r594, %r512;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p96, %p95, %p94;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r596, %r594, %r512, %p96;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r597, %r595, %r25, %p96;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p97, %r596, %r513;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p98, %r597, %r26;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p99, %p97, %p98;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p100, %r596, %r513;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p101, %p100, %p99;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r598, %r596, %r513, %p101;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r599, %r597, %r26, %p101;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p102, %r598, %r514;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p103, %r599, %r27;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p104, %p102, %p103;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p105, %r598, %r514;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p106, %p105, %p104;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r600, %r598, %r514, %p106;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r601, %r599, %r27, %p106;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p107, %r600, %r515;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r602, %r600, %r515, %p107;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r603, %r601, %r28, %p107;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p108, %r602, %r516;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p109, %r603, %r29;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p110, %p108, %p109;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p111, %r602, %r516;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p112, %p111, %p110;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r604, %r602, %r516, %p112;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r605, %r603, %r29, %p112;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p113, %r604, %r517;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p114, %r605, %r30;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p115, %p113, %p114;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p116, %r604, %r517;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p117, %p116, %p115;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r606, %r604, %r517, %p117;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r607, %r605, %r30, %p117;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p118, %r606, %r518;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p119, %r607, %r31;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p120, %p118, %p119;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p121, %r606, %r518;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p122, %p121, %p120;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r608, %r606, %r518, %p122;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r609, %r607, %r31, %p122;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p123, %r608, %r519;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r610, %r608, %r519, %p123;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r611, %r609, %r32, %p123;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p124, %r610, %r520;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p125, %r611, %r33;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p126, %p124, %p125;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p127, %r610, %r520;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p128, %p127, %p126;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r612, %r610, %r520, %p128;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r613, %r611, %r33, %p128;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p129, %r612, %r521;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p130, %r613, %r34;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p131, %p129, %p130;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p132, %r612, %r521;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p133, %p132, %p131;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r614, %r612, %r521, %p133;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r615, %r613, %r34, %p133;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p134, %r614, %r522;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p135, %r615, %r35;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p136, %p134, %p135;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p137, %r614, %r522;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p138, %p137, %p136;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r616, %r614, %r522, %p138;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r617, %r615, %r35, %p138;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p139, %r616, %r523;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r618, %r616, %r523, %p139;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r619, %r617, %r36, %p139;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p140, %r618, %r524;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p141, %r619, %r37;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p142, %p140, %p141;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p143, %r618, %r524;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p144, %p143, %p142;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r620, %r618, %r524, %p144;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r621, %r619, %r37, %p144;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p145, %r620, %r525;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p146, %r621, %r38;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p147, %p145, %p146;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p148, %r620, %r525;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p149, %p148, %p147;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r622, %r620, %r525, %p149;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r623, %r621, %r38, %p149;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p150, %r622, %r526;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p151, %r623, %r39;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p152, %p150, %p151;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p153, %r622, %r526;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p154, %p153, %p152;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r624, %r622, %r526, %p154;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r625, %r623, %r39, %p154;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p155, %r624, %r527;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r626, %r624, %r527, %p155;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r627, %r625, %r40, %p155;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p156, %r626, %r528;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p157, %r627, %r41;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p158, %p156, %p157;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p159, %r626, %r528;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p160, %p159, %p158;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r628, %r626, %r528, %p160;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r629, %r627, %r41, %p160;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p161, %r628, %r529;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p162, %r629, %r42;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p163, %p161, %p162;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p164, %r628, %r529;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p165, %p164, %p163;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r630, %r628, %r529, %p165;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r631, %r629, %r42, %p165;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p166, %r630, %r530;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p167, %r631, %r43;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p168, %p166, %p167;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p169, %r630, %r530;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p170, %p169, %p168;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r632, %r630, %r530, %p170;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r633, %r631, %r43, %p170;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p171, %r632, %r531;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r634, %r632, %r531, %p171;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r635, %r633, %r44, %p171;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p172, %r634, %r532;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p173, %r635, %r45;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p174, %p172, %p173;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p175, %r634, %r532;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p176, %p175, %p174;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r636, %r634, %r532, %p176;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r637, %r635, %r45, %p176;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p177, %r636, %r533;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p178, %r637, %r46;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p179, %p177, %p178;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p180, %r636, %r533;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p181, %p180, %p179;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r638, %r636, %r533, %p181;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r639, %r637, %r46, %p181;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p182, %r638, %r534;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p183, %r639, %r47;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p184, %p182, %p183;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p185, %r638, %r534;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p186, %p185, %p184;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r640, %r638, %r534, %p186;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r641, %r639, %r47, %p186;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p187, %r640, %r535;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r642, %r640, %r535, %p187;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r643, %r641, %r48, %p187;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p188, %r642, %r536;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p189, %r643, %r49;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p190, %p188, %p189;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p191, %r642, %r536;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p192, %p191, %p190;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r644, %r642, %r536, %p192;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r645, %r643, %r49, %p192;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p193, %r644, %r537;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p194, %r645, %r50;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p195, %p193, %p194;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p196, %r644, %r537;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p197, %p196, %p195;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r646, %r644, %r537, %p197;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r647, %r645, %r50, %p197;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p198, %r646, %r538;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p199, %r647, %r51;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p200, %p198, %p199;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p201, %r646, %r538;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p202, %p201, %p200;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r648, %r646, %r538, %p202;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r649, %r647, %r51, %p202;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p203, %r648, %r539;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r650, %r648, %r539, %p203;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r651, %r649, %r52, %p203;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p204, %r650, %r540;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p205, %r651, %r53;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p206, %p204, %p205;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p207, %r650, %r540;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p208, %p207, %p206;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r652, %r650, %r540, %p208;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r653, %r651, %r53, %p208;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p209, %r652, %r541;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p210, %r653, %r54;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p211, %p209, %p210;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p212, %r652, %r541;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p213, %p212, %p211;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r654, %r652, %r541, %p213;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r655, %r653, %r54, %p213;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p214, %r654, %r542;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p215, %r655, %r55;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p216, %p214, %p215;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p217, %r654, %r542;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p218, %p217, %p216;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r656, %r654, %r542, %p218;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r657, %r655, %r55, %p218;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p219, %r656, %r543;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r658, %r656, %r543, %p219;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r659, %r657, %r56, %p219;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p220, %r658, %r544;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p221, %r659, %r57;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p222, %p220, %p221;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p223, %r658, %r544;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p224, %p223, %p222;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r660, %r658, %r544, %p224;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r661, %r659, %r57, %p224;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p225, %r660, %r545;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p226, %r661, %r58;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p227, %p225, %p226;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p228, %r660, %r545;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p229, %p228, %p227;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r662, %r660, %r545, %p229;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r663, %r661, %r58, %p229;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p230, %r662, %r546;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p231, %r663, %r59;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p232, %p230, %p231;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p233, %r662, %r546;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p234, %p233, %p232;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r664, %r662, %r546, %p234;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r665, %r663, %r59, %p234;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p235, %r664, %r547;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r666, %r664, %r547, %p235;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r667, %r665, %r60, %p235;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p236, %r666, %r548;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p237, %r667, %r61;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p238, %p236, %p237;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p239, %r666, %r548;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p240, %p239, %p238;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r668, %r666, %r548, %p240;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r669, %r667, %r61, %p240;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p241, %r668, %r549;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p242, %r669, %r62;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p243, %p241, %p242;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p244, %r668, %r549;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p245, %p244, %p243;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r670, %r668, %r549, %p245;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r671, %r669, %r62, %p245;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p246, %r670, %r550;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p247, %r671, %r63;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p248, %p246, %p247;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p249, %r670, %r550;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p250, %p249, %p248;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r672, %r670, %r550, %p250;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r673, %r671, %r63, %p250;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p251, %r672, %r551;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r674, %r672, %r551, %p251;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r675, %r673, %r64, %p251;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p252, %r674, %r552;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p253, %r675, %r65;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p254, %p252, %p253;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p255, %r674, %r552;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p256, %p255, %p254;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r676, %r674, %r552, %p256;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r677, %r675, %r65, %p256;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p257, %r676, %r553;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p258, %r677, %r66;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p259, %p257, %p258;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p260, %r676, %r553;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p261, %p260, %p259;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r678, %r676, %r553, %p261;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r679, %r677, %r66, %p261;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p262, %r678, %r554;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p263, %r679, %r67;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p264, %p262, %p263;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p265, %r678, %r554;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p266, %p265, %p264;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r680, %r678, %r554, %p266;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r681, %r679, %r67, %p266;
$L__tmp2:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	shfl.sync.bfly.b32 	%r682, %r680, 16, 31, -1;
	shfl.sync.bfly.b32 	%r683, %r681, 16, 31, -1;
$L__tmp3:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p267, %r680, %r682;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.s32 	%p268, %r681, %r683;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p269, %p267, %p268;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p270, %r680, %r682;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p271, %p270, %p269;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r684, %r680, %r682, %p271;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r685, %r681, %r683, %p271;
$L__tmp4:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	shfl.sync.bfly.b32 	%r686, %r684, 8, 31, -1;
	shfl.sync.bfly.b32 	%r687, %r685, 8, 31, -1;
$L__tmp5:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p272, %r684, %r686;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.s32 	%p273, %r685, %r687;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p274, %p272, %p273;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p275, %r684, %r686;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p276, %p275, %p274;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r688, %r684, %r686, %p276;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r689, %r685, %r687, %p276;
$L__tmp6:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	shfl.sync.bfly.b32 	%r690, %r688, 4, 31, -1;
	shfl.sync.bfly.b32 	%r691, %r689, 4, 31, -1;
$L__tmp7:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p277, %r688, %r690;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.s32 	%p278, %r689, %r691;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p279, %p277, %p278;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p280, %r688, %r690;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p281, %p280, %p279;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r692, %r688, %r690, %p281;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r693, %r689, %r691, %p281;
$L__tmp8:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	shfl.sync.bfly.b32 	%r694, %r692, 2, 31, -1;
	shfl.sync.bfly.b32 	%r695, %r693, 2, 31, -1;
$L__tmp9:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p282, %r692, %r694;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.s32 	%p283, %r693, %r695;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p284, %p282, %p283;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p285, %r692, %r694;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p286, %p285, %p284;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r696, %r692, %r694, %p286;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r697, %r693, %r695, %p286;
$L__tmp10:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	shfl.sync.bfly.b32 	%r698, %r696, 1, 31, -1;
	shfl.sync.bfly.b32 	%r699, %r697, 1, 31, -1;
$L__tmp11:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p287, %r696, %r698;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.s32 	%p288, %r697, %r699;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p289, %p287, %p288;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p290, %r696, %r698;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p291, %p290, %p289;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r276, %r697, %r699, %p291;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r274, %r696, %r698, %p291;
$L__tmp12:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r273 + 0 ], %r274;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r275 + 0 ], %r276;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p22 ld.shared.b32 %r277, [ %r278 + 0 ];
	// end inline asm
	// begin inline asm
	@%p22 ld.shared.b32 %r279, [ %r280 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r700, %r277, 2, 31, -1;
	shfl.sync.bfly.b32 	%r701, %r279, 2, 31, -1;
$L__tmp13:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p292, %r277, %r700;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.s32 	%p293, %r279, %r701;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p294, %p292, %p293;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p295, %r277, %r700;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p296, %p295, %p294;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r702, %r277, %r700, %p296;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r703, %r279, %r701, %p296;
$L__tmp14:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	shfl.sync.bfly.b32 	%r704, %r702, 1, 31, -1;
	shfl.sync.bfly.b32 	%r705, %r703, 1, 31, -1;
$L__tmp15:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p297, %r702, %r704;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.s32 	%p298, %r703, %r705;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p299, %p297, %p298;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p300, %r702, %r704;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p301, %p300, %p299;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r282, %r703, %r705, %p301;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r281, %r702, %r704, %p301;
$L__tmp16:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r278 + 0 ], %r281;
	// end inline asm
	// begin inline asm
	@%p23 st.shared.b32 [ %r280 + 0 ], %r282;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r706, [global_smem];
	ld.shared.b32 	%r707, [global_smem+16];
$L__tmp17:
	.loc	1 1073 23        // rejection_sampler.py:1073:23
	setp.gt.f32 	%p302, %r706, %r713;
	.loc	1 1073 11        // rejection_sampler.py:1073:11
	selp.f32 	%r713, %r706, %r713, %p302;
	add.s32 	%r708, %r714, %r707;
	selp.b32 	%r715, %r708, %r715, %p302;
	.loc	1 1034 34        // rejection_sampler.py:1034:34
	add.s32 	%r714, %r714, 8192;
	setp.lt.s32 	%p303, %r714, %r69;
	@%p303 bra 	$L__BB0_6;
$L__BB0_7:        // %._crit_edge
	.loc	1 1077 57        // rejection_sampler.py:1077:57
	add.s32 	%r710, %r69, -1;
	.loc	1 1077 44        // rejection_sampler.py:1077:44
	min.s32 	%r709, %r715, %r710;
	.loc	1 1078 36        // rejection_sampler.py:1078:36
	mad.wide.s32 	%rd70, %r3, 4, %rd4;
	.loc	1 1078 47        // rejection_sampler.py:1078:47
	or.b32 	%r711, %r5, %r6;
	setp.eq.b32 	%p304, %r711, 0;
	// begin inline asm
	@%p304 st.global.b32 [ %rd70 + 0 ], { %r709 };
	// end inline asm
$L__BB0_3:        // %common.ret
	.loc	1 0 0        // rejection_sampler.py:0
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/sample/rejection_sampler.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
