//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_tq_spec_continuation_merge_kernel // -- Begin function _tq_spec_continuation_merge_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_tq_spec_continuation_merge_kernel
.visible .entry _tq_spec_continuation_merge_kernel(
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_0,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_1,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_2,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_3,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_4,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_5,
	.param .u32 _tq_spec_continuation_merge_kernel_param_6,
	.param .u32 _tq_spec_continuation_merge_kernel_param_7,
	.param .u32 _tq_spec_continuation_merge_kernel_param_8,
	.param .u32 _tq_spec_continuation_merge_kernel_param_9,
	.param .u32 _tq_spec_continuation_merge_kernel_param_10,
	.param .u32 _tq_spec_continuation_merge_kernel_param_11,
	.param .u32 _tq_spec_continuation_merge_kernel_param_12,
	.param .u32 _tq_spec_continuation_merge_kernel_param_13,
	.param .u32 _tq_spec_continuation_merge_kernel_param_14,
	.param .u32 _tq_spec_continuation_merge_kernel_param_15,
	.param .u32 _tq_spec_continuation_merge_kernel_param_16,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_17,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_18
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<289>;
	.reg .b64 	%rd<22>;
	.loc	1 525 0        // triton_turboquant_decode.py:525:0
$L__func_begin0:
	.loc	1 525 0        // triton_turboquant_decode.py:525:0

// %bb.0:
	ld.param.b32 	%r22, [_tq_spec_continuation_merge_kernel_param_16];
	ld.param.b32 	%r21, [_tq_spec_continuation_merge_kernel_param_15];
	ld.param.b32 	%r20, [_tq_spec_continuation_merge_kernel_param_14];
	ld.param.b32 	%r19, [_tq_spec_continuation_merge_kernel_param_13];
	ld.param.b32 	%r18, [_tq_spec_continuation_merge_kernel_param_12];
	ld.param.b64 	%rd4, [_tq_spec_continuation_merge_kernel_param_5];
	ld.param.b64 	%rd3, [_tq_spec_continuation_merge_kernel_param_4];
	ld.param.b64 	%rd2, [_tq_spec_continuation_merge_kernel_param_3];
	ld.param.b64 	%rd8, [_tq_spec_continuation_merge_kernel_param_0];
$L__tmp0:
	.loc	1 566 24        // triton_turboquant_decode.py:566:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd9, [_tq_spec_continuation_merge_kernel_param_1];
	.loc	1 567 27        // triton_turboquant_decode.py:567:27
	mov.u32 	%r2, %ctaid.y;
	ld.param.b64 	%rd10, [_tq_spec_continuation_merge_kernel_param_2];
	.loc	1 568 24        // triton_turboquant_decode.py:568:24
	cvt.u16.u32 	%rs3, %r2;
	mul.hi.u16 	%rs4, %rs3, -21845;
	shr.u16 	%rs5, %rs4, 2;
	cvt.u32.u16 	%r81, %rs5;
	.loc	1 570 26        // triton_turboquant_decode.py:570:26
	mov.u32 	%r3, %tid.x;
	ld.param.b32 	%r82, [_tq_spec_continuation_merge_kernel_param_6];
	and.b32 	%r83, %r3, 127;
	ld.param.b32 	%r84, [_tq_spec_continuation_merge_kernel_param_7];
	and.b32 	%r4, %r3, 31;
	ld.param.b32 	%r85, [_tq_spec_continuation_merge_kernel_param_8];
	shr.u32 	%r5, %r3, 5;
	ld.param.b32 	%r86, [_tq_spec_continuation_merge_kernel_param_9];
	shl.b32 	%r87, %r3, 1;
	ld.param.b32 	%r88, [_tq_spec_continuation_merge_kernel_param_10];
	and.b32 	%r89, %r87, 254;
	ld.param.b32 	%r90, [_tq_spec_continuation_merge_kernel_param_11];
	shl.b32 	%r91, %r4, 3;
	.loc	1 573 22        // triton_turboquant_decode.py:573:22
	mul.lo.s32 	%r92, %r82, %r1;
	.loc	1 573 16        // triton_turboquant_decode.py:573:16
	mad.wide.s32 	%rd11, %r92, 2, %rd8;
	.loc	1 573 43        // triton_turboquant_decode.py:573:43
	mul.lo.s32 	%r93, %r84, %r2;
	.loc	1 573 34        // triton_turboquant_decode.py:573:34
	mad.wide.s32 	%rd12, %r93, 2, %rd11;
	.loc	1 573 55        // triton_turboquant_decode.py:573:55
	cvt.u64.u32 	%rd1, %r89;
	mad.wide.u32 	%rd5, %r89, 2, %rd12;
	mov.b32 	%r24, 0;
	mov.pred 	%p8, -1;
	.loc	1 573 8        // triton_turboquant_decode.py:573:8
	// begin inline asm
	mov.u32 %r23, %r24;
	@%p8 ld.global.b32 { %r23 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{_, %rs2}, %r23;
	.loc	1 576 9        // triton_turboquant_decode.py:576:9
	and.b32 	%r94, %r3, 3;
	shl.b32 	%r95, %r94, 7;
	shl.b32 	%r96, %r94, 5;
	and.b32 	%r97, %r3, 124;
	xor.b32 	%r98, %r96, %r97;
	mov.b32 	%r99, global_smem;
	add.s32 	%r100, %r99, %r95;
	add.s32 	%r25, %r100, %r98;
	cvt.u16.u32 	%rs1, %r23;
	// begin inline asm
	st.shared.v2.b16 [ %r25 + 0 ], { %rs1, %rs2 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r101, %r4, 2;
	add.s32 	%r102, %r99, %r101;
	ld.shared.v2.b16 	{%rs6, %rs7}, [%r102];
	xor.b32 	%r103, %r101, 32;
	add.s32 	%r104, %r99, %r103;
	ld.shared.v2.b16 	{%rs8, %rs9}, [%r104+128];
	xor.b32 	%r105, %r101, 64;
	add.s32 	%r106, %r99, %r105;
	xor.b32 	%r107, %r101, 96;
	add.s32 	%r108, %r99, %r107;
	cvt.f32.f16 	%r109, %rs6;
	cvt.f32.f16 	%r110, %rs7;
	cvt.f32.f16 	%r111, %rs8;
	cvt.f32.f16 	%r112, %rs9;
	.loc	1 582 33        // triton_turboquant_decode.py:582:33
	bfe.u32 	%r113, %r3, 5, 2;
	.loc	1 586 61        // triton_turboquant_decode.py:586:61
	setp.le.u32 	%p1, %r113, %r1;
	.loc	1 589 14        // triton_turboquant_decode.py:589:14
	mad.lo.s32 	%r114, %r85, %r113, %r91;
	.loc	1 590 14        // triton_turboquant_decode.py:590:14
	mad.lo.s32 	%r115, %r86, %r81, %r114;
	.loc	1 593 20        // triton_turboquant_decode.py:593:20
	mad.wide.s32 	%rd6, %r115, 2, %rd9;
	.loc	1 576 9        // triton_turboquant_decode.py:576:9
	ld.shared.v2.b16 	{%rs10, %rs11}, [%r108+384];
	cvt.f32.f16 	%r116, %rs11;
	cvt.f32.f16 	%r117, %rs10;
	ld.shared.v2.b16 	{%rs12, %rs13}, [%r106+256];
	cvt.f32.f16 	%r118, %rs13;
	cvt.f32.f16 	%r119, %rs12;
	.loc	1 593 12        // triton_turboquant_decode.py:593:12
	// begin inline asm
	mov.u32 %r26, %r24;
	mov.u32 %r27, %r24;
	mov.u32 %r28, %r24;
	mov.u32 %r29, %r24;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs14, %rs15}, %r26;
	mov.b32 	{%rs16, %rs17}, %r27;
	.loc	1 596 13        // triton_turboquant_decode.py:596:13
	cvt.f32.f16 	%r120, %rs14;
	cvt.f32.f16 	%r121, %rs15;
	cvt.f32.f16 	%r122, %rs16;
	cvt.f32.f16 	%r123, %rs17;
	mov.b32 	{%rs18, %rs19}, %r28;
	cvt.f32.f16 	%r124, %rs19;
	cvt.f32.f16 	%r125, %rs18;
	mov.b32 	{%rs20, %rs21}, %r29;
	cvt.f32.f16 	%r126, %rs21;
	cvt.f32.f16 	%r127, %rs20;
	.loc	1 597 30        // triton_turboquant_decode.py:597:30
	mul.f32 	%r128, %r110, %r121;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	fma.rn.f32 	%r129, %r109, %r120, %r128;
	fma.rn.f32 	%r130, %r111, %r122, %r129;
	fma.rn.f32 	%r131, %r112, %r123, %r130;
	fma.rn.f32 	%r132, %r119, %r125, %r131;
	fma.rn.f32 	%r133, %r118, %r124, %r132;
	fma.rn.f32 	%r134, %r117, %r127, %r133;
	fma.rn.f32 	%r135, %r116, %r126, %r134;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r136, %r135, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r137, %r135, %r136;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r138, %r137, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r139, %r137, %r138;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r140, %r139, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r141, %r139, %r140;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r143, %r141, %r142;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r144, %r143, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r145, %r143, %r144;
$L__tmp12:
	.loc	1 597 52        // triton_turboquant_decode.py:597:52
	mul.f32 	%r146, %r145, 0f3D800000;
	.loc	1 598 46        // triton_turboquant_decode.py:598:46
	selp.f32 	%r31, %r146, 0fFF800000, %p1;
$L__tmp13:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_decode.py:600:26 ]
	bar.sync 	0;
	setp.eq.b32 	%p2, %r4, 0;
	shl.b32 	%r147, %r113, 2;
	add.s32 	%r30, %r99, %r147;
	// begin inline asm
	@%p2 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r83, 4;
	shl.b32 	%r148, %r83, 2;
	add.s32 	%r33, %r99, %r148;
	// begin inline asm
	@%p3 ld.shared.b32 %r32, [ %r33 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r149, %r32, 2, 31, -1;
$L__tmp14:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_turboquant_decode.py:600:26 ] ]
	max.f32 	%r150, %r32, %r149;
$L__tmp15:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_decode.py:600:26 ]
	shfl.sync.bfly.b32 	%r151, %r150, 1, 31, -1;
$L__tmp16:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_turboquant_decode.py:600:26 ] ]
	max.f32 	%r34, %r150, %r151;
$L__tmp17:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_decode.py:600:26 ]
	setp.eq.b32 	%p5, %r94, 0;
	and.pred 	%p4, %p3, %p5;
	// begin inline asm
	@%p4 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r152, [global_smem];
$L__tmp18:
	.loc	1 601 43        // triton_turboquant_decode.py:601:43
	max.f32 	%r6, %r152, 0fFF800000;
	mov.b32 	%r153, 0fFF800000;
	.loc	1 602 45        // triton_turboquant_decode.py:602:45
	sub.f32 	%r154, %r153, %r6;
	.loc	1 602 31        // triton_turboquant_decode.py:602:31
	mul.f32 	%r155, %r154, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	.loc	1 603 34        // triton_turboquant_decode.py:603:34
	sub.f32 	%r157, %r31, %r6;
	.loc	1 603 25        // triton_turboquant_decode.py:603:25
	mul.f32 	%r158, %r157, 0f3FB8AA3B;
	ex2.approx.f32 	%r35, %r158;
	.loc	1 604 36        // triton_turboquant_decode.py:604:36
	mul.f32 	%r7, %r156, 0f00000000;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:604:59 ]
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b32 [ %r30 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r36, [ %r33 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r159, %r36, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:604:59 ] ]
	add.f32 	%r160, %r36, %r159;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:604:59 ]
	shfl.sync.bfly.b32 	%r161, %r160, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:604:59 ] ]
	add.f32 	%r37, %r160, %r161;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:604:59 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r33 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r162, [global_smem];
$L__tmp24:
	.loc	1 604 52        // triton_turboquant_decode.py:604:52
	fma.rn.f32 	%r8, %r156, 0f00000000, %r162;
	.loc	1 608 14        // triton_turboquant_decode.py:608:14
	mad.lo.s32 	%r163, %r88, %r113, %r91;
	.loc	1 609 14        // triton_turboquant_decode.py:609:14
	mad.lo.s32 	%r164, %r90, %r81, %r163;
	.loc	1 612 20        // triton_turboquant_decode.py:612:20
	mad.wide.s32 	%rd7, %r164, 2, %rd10;
	.loc	1 612 12        // triton_turboquant_decode.py:612:12
	// begin inline asm
	mov.u32 %r38, %r24;
	mov.u32 %r39, %r24;
	mov.u32 %r40, %r24;
	mov.u32 %r41, %r24;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs22, %rs23}, %r38;
	mov.b32 	{%rs24, %rs25}, %r39;
	mov.b32 	{%rs26, %rs27}, %r40;
	mov.b32 	{%rs28, %rs29}, %r41;
	.loc	1 615 13        // triton_turboquant_decode.py:615:13
	cvt.f32.f16 	%r165, %rs22;
	cvt.f32.f16 	%r166, %rs23;
	cvt.f32.f16 	%r167, %rs24;
	cvt.f32.f16 	%r168, %rs25;
	cvt.f32.f16 	%r169, %rs26;
	cvt.f32.f16 	%r170, %rs27;
	cvt.f32.f16 	%r171, %rs28;
	cvt.f32.f16 	%r172, %rs29;
	.loc	1 617 20        // triton_turboquant_decode.py:617:20
	mul.f32 	%r43, %r35, %r165;
	mul.f32 	%r45, %r35, %r166;
	mul.f32 	%r47, %r35, %r167;
	mul.f32 	%r49, %r35, %r168;
	mul.f32 	%r51, %r35, %r169;
	mul.f32 	%r53, %r35, %r170;
	mul.f32 	%r55, %r35, %r171;
	mul.f32 	%r57, %r35, %r172;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	bar.sync 	0;
	shl.b32 	%r173, %r4, 7;
	add.s32 	%r174, %r99, %r173;
	add.s32 	%r42, %r30, %r173;
	// begin inline asm
	@%p8 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	add.s32 	%r44, %r42, 16;
	// begin inline asm
	@%p8 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r42, 32;
	// begin inline asm
	@%p8 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r48, %r42, 48;
	// begin inline asm
	@%p8 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	add.s32 	%r50, %r42, 64;
	// begin inline asm
	@%p8 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	add.s32 	%r52, %r42, 80;
	// begin inline asm
	@%p8 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	add.s32 	%r54, %r42, 96;
	// begin inline asm
	@%p8 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	add.s32 	%r56, %r42, 112;
	// begin inline asm
	@%p8 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r58, [ %r33 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r175, %r58, 2, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r176, %r58, %r175;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	shfl.sync.bfly.b32 	%r177, %r176, 1, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r59, %r176, %r177;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r59;
	// end inline asm
	add.s32 	%r61, %r33, 512;
	// begin inline asm
	@%p8 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r178, %r60, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r179, %r60, %r178;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	shfl.sync.bfly.b32 	%r180, %r179, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r62, %r179, %r180;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	add.s32 	%r64, %r33, 1024;
	// begin inline asm
	@%p8 ld.shared.b32 %r63, [ %r64 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r181, %r63, 2, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r182, %r63, %r181;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	shfl.sync.bfly.b32 	%r183, %r182, 1, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r65, %r182, %r183;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r64 + 0 ], %r65;
	// end inline asm
	add.s32 	%r67, %r33, 1536;
	// begin inline asm
	@%p8 ld.shared.b32 %r66, [ %r67 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r184, %r66, 2, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r185, %r66, %r184;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	shfl.sync.bfly.b32 	%r186, %r185, 1, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r68, %r185, %r186;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	add.s32 	%r70, %r33, 2048;
	// begin inline asm
	@%p8 ld.shared.b32 %r69, [ %r70 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r187, %r69, 2, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r188, %r69, %r187;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	shfl.sync.bfly.b32 	%r189, %r188, 1, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r71, %r188, %r189;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r70 + 0 ], %r71;
	// end inline asm
	add.s32 	%r73, %r33, 2560;
	// begin inline asm
	@%p8 ld.shared.b32 %r72, [ %r73 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r190, %r72, 2, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r191, %r72, %r190;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	shfl.sync.bfly.b32 	%r192, %r191, 1, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r74, %r191, %r192;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	add.s32 	%r76, %r33, 3072;
	// begin inline asm
	@%p8 ld.shared.b32 %r75, [ %r76 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r193, %r75, 2, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r194, %r75, %r193;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	shfl.sync.bfly.b32 	%r195, %r194, 1, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r77, %r194, %r195;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r76 + 0 ], %r77;
	// end inline asm
	shl.b32 	%r196, %r3, 2;
	or.b32 	%r197, %r196, 3584;
	add.s32 	%r79, %r99, %r197;
	// begin inline asm
	@%p8 ld.shared.b32 %r78, [ %r79 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r198, %r78, 2, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r199, %r78, %r198;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	shfl.sync.bfly.b32 	%r200, %r199, 1, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r80, %r199, %r200;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r9, [%r174];
	ld.shared.b32 	%r10, [%r174+16];
	ld.shared.b32 	%r11, [%r174+32];
	ld.shared.b32 	%r12, [%r174+48];
	ld.shared.b32 	%r13, [%r174+64];
	ld.shared.b32 	%r14, [%r174+80];
	ld.shared.b32 	%r15, [%r174+96];
	ld.shared.b32 	%r16, [%r174+112];
$L__tmp58:
	.loc	1 621 39        // triton_turboquant_decode.py:621:39
	setp.lt.f32 	%p6, %r8, 0f00800000;
	mul.f32 	%r201, %r8, 0f4B000000;
	selp.f32 	%r17, %r201, %r8, %p6;
	selp.f32 	%r202, 0fC1B80000, 0f00000000, %p6;
	add.s32 	%r203, %r17, -1059760811;
	and.b32 	%r204, %r203, -8388608;
	sub.s32 	%r205, %r17, %r204;
	cvt.rn.f32.s32 	%r206, %r204;
	mov.b32 	%r207, 0f34000000;
	fma.rn.ftz.f32 	%r208, %r206, %r207, %r202;
	add.f32 	%r209, %r205, 0fBF800000;
	mov.b32 	%r210, 0f3E1039F6;
	mov.b32 	%r211, 0fBE055027;
	fma.rn.ftz.f32 	%r212, %r211, %r209, %r210;
	mov.b32 	%r213, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r214, %r212, %r209, %r213;
	mov.b32 	%r215, 0f3E0F2955;
	fma.rn.ftz.f32 	%r216, %r214, %r209, %r215;
	mov.b32 	%r217, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r218, %r216, %r209, %r217;
	mov.b32 	%r219, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r220, %r218, %r209, %r219;
	mov.b32 	%r221, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r222, %r220, %r209, %r221;
	mov.b32 	%r223, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r224, %r222, %r209, %r223;
	mov.b32 	%r225, 0fBF000000;
	fma.rn.ftz.f32 	%r226, %r224, %r209, %r225;
	mul.f32 	%r227, %r209, %r226;
	fma.rn.ftz.f32 	%r228, %r227, %r209, %r209;
	mov.b32 	%r229, 0f3F317218;
	fma.rn.ftz.f32 	%r288, %r208, %r229, %r228;
	setp.lt.u32 	%p7, %r17, 2139095040;
	@%p7 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 39        // triton_turboquant_decode.py:0:39
	mov.b32 	%r230, 0f7F800000;
	fma.rn.ftz.f32 	%r288, %r17, %r230, %r230;
$L__BB0_2:        // %__nv_logf.exit
	.loc	1 616 52        // triton_turboquant_decode.py:616:52
	add.f32 	%r243, %r7, %r16;
	add.f32 	%r244, %r7, %r15;
	add.f32 	%r245, %r7, %r14;
	add.f32 	%r246, %r7, %r13;
	add.f32 	%r247, %r7, %r12;
	add.f32 	%r248, %r7, %r11;
	add.f32 	%r249, %r7, %r10;
	add.f32 	%r250, %r7, %r9;
	.loc	1 621 39        // triton_turboquant_decode.py:621:39
	setp.eq.f32 	%p9, %r17, 0f00000000;
	selp.f32 	%r251, 0fFF800000, %r288, %p9;
	.loc	1 621 32        // triton_turboquant_decode.py:621:32
	add.f32 	%r252, %r6, %r251;
	.loc	1 622 32        // triton_turboquant_decode.py:622:32
	div.full.f32 	%r253, %r250, %r8;
	div.full.f32 	%r254, %r249, %r8;
	div.full.f32 	%r255, %r248, %r8;
	div.full.f32 	%r256, %r247, %r8;
	div.full.f32 	%r257, %r246, %r8;
	div.full.f32 	%r258, %r245, %r8;
	div.full.f32 	%r259, %r244, %r8;
	div.full.f32 	%r260, %r243, %r8;
	.loc	1 624 48        // triton_turboquant_decode.py:624:48
	mul.lo.s32 	%r261, %r20, %r1;
	.loc	1 624 42        // triton_turboquant_decode.py:624:42
	mad.wide.s32 	%rd16, %r261, 4, %rd3;
	.loc	1 624 61        // triton_turboquant_decode.py:624:61
	mad.wide.u32 	%rd13, %r2, 4, %rd16;
	.loc	1 624 25        // triton_turboquant_decode.py:624:25
	// begin inline asm
	mov.u32 %r231, 0x0;
	ld.global.b32 { %r231 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 628 31        // triton_turboquant_decode.py:628:31
	mul.lo.s32 	%r262, %r18, %r1;
	.loc	1 628 25        // triton_turboquant_decode.py:628:25
	mad.wide.s32 	%rd17, %r262, 2, %rd2;
	.loc	1 628 53        // triton_turboquant_decode.py:628:53
	mul.lo.s32 	%r263, %r19, %r2;
	.loc	1 628 44        // triton_turboquant_decode.py:628:44
	mad.wide.s32 	%rd18, %r263, 2, %rd17;
	.loc	1 628 66        // triton_turboquant_decode.py:628:66
	shl.b64 	%rd19, %rd1, 1;
	add.s64 	%rd14, %rd18, %rd19;
	.loc	1 628 8        // triton_turboquant_decode.py:628:8
	// begin inline asm
	mov.u32 %r232, %r24;
	@%p8 ld.global.b32 { %r232 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs30, %rs31}, %r232;
	.loc	1 631 9        // triton_turboquant_decode.py:631:9
	cvt.f32.f16 	%r264, %rs30;
	cvt.f32.f16 	%r265, %rs31;
	.loc	1 633 40        // triton_turboquant_decode.py:633:40
	max.f32 	%r266, %r231, %r252;
	.loc	1 634 40        // triton_turboquant_decode.py:634:40
	sub.f32 	%r267, %r231, %r266;
	.loc	1 634 27        // triton_turboquant_decode.py:634:27
	mul.f32 	%r268, %r267, 0f3FB8AA3B;
	ex2.approx.f32 	%r269, %r268;
	.loc	1 635 42        // triton_turboquant_decode.py:635:42
	sub.f32 	%r270, %r252, %r266;
	.loc	1 635 28        // triton_turboquant_decode.py:635:28
	mul.f32 	%r271, %r270, 0f3FB8AA3B;
	ex2.approx.f32 	%r272, %r271;
	.loc	1 636 28        // triton_turboquant_decode.py:636:28
	add.f32 	%r273, %r269, %r272;
	.loc	1 637 57        // triton_turboquant_decode.py:637:57
	mul.f32 	%r234, %r253, %r272;
	mul.f32 	%r238, %r254, %r272;
	mul.f32 	%r235, %r255, %r272;
	mul.f32 	%r239, %r256, %r272;
	mul.f32 	%r236, %r257, %r272;
	mul.f32 	%r240, %r258, %r272;
	mul.f32 	%r237, %r259, %r272;
	mul.f32 	%r241, %r260, %r272;
	bar.sync 	0;
	shl.b32 	%r274, %r4, 4;
	add.s32 	%r233, %r99, %r274;
	// begin inline asm
	st.shared.v4.b32 [ %r233 + 0 ], { %r234, %r235, %r236, %r237 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r275, %r5, 7;
	shl.b32 	%r276, %r3, 4;
	or.b32 	%r277, %r275, %r276;
	and.b32 	%r278, %r277, 496;
	add.s32 	%r279, %r99, %r278;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r280}, [%r279];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r233 + 0 ], { %r238, %r239, %r240, %r241 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r281}, [%r279];
	.loc	1 637 43        // triton_turboquant_decode.py:637:43
	fma.rn.f32 	%r282, %r269, %r264, %r280;
	fma.rn.f32 	%r283, %r269, %r265, %r281;
	.loc	1 637 75        // triton_turboquant_decode.py:637:75
	div.full.f32 	%r284, %r282, %r273;
	div.full.f32 	%r285, %r283, %r273;
	.loc	1 639 24        // triton_turboquant_decode.py:639:24
	mul.lo.s32 	%r286, %r21, %r1;
	.loc	1 639 18        // triton_turboquant_decode.py:639:18
	mad.wide.s32 	%rd20, %r286, 2, %rd4;
	.loc	1 639 45        // triton_turboquant_decode.py:639:45
	mul.lo.s32 	%r287, %r22, %r2;
	.loc	1 639 36        // triton_turboquant_decode.py:639:36
	mad.wide.s32 	%rd21, %r287, 2, %rd20;
	.loc	1 639 57        // triton_turboquant_decode.py:639:57
	add.s64 	%rd15, %rd21, %rd19;
	.loc	1 640 8        // triton_turboquant_decode.py:640:8
	cvt.rn.f16.f32 	%rs32, %r284;
	cvt.rn.f16.f32 	%rs33, %r285;
	mov.b32 	%r242, {%rs32, %rs33};
	// begin inline asm
	@%p8 st.global.b32 [ %rd15 + 0 ], { %r242 };
	// end inline asm
	.loc	1 638 4        // triton_turboquant_decode.py:638:4
	ret;
$L__tmp59:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/attention/ops/triton_turboquant_decode.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
