//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1 // -- Begin function triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1
.visible .entry triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1_param_3,
	.param .u32 triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1_param_4,
	.param .u32 triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1_param_7
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<220>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1_param_0];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1_param_1];
$L__tmp0:
	.loc	1 22 28        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:22:28
	mov.u32 	%r43, %ctaid.x;
	ld.param.b32 	%r44, [triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1_param_4];
	.loc	1 24 21        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:24:21
	setp.lt.s32 	%p1, %r43, %r44;
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1_param_2];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_fused_add_rms_norm_marlin_gemm_1_param_3];
	.loc	1 25 37        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:25:37
	mov.u32 	%r45, %tid.x;
	shl.b32 	%r46, %r45, 2;
	and.b32 	%r47, %r46, 2044;
	.loc	1 29 43        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:29:43
	cvt.u64.u32 	%rd17, %r47;
	.loc	1 35 41        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:35:41
	mad.lo.s32 	%r48, %r43, 5120, %r47;
	.loc	1 35 34        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:35:34
	mul.wide.s32 	%rd18, %r48, 2;
	add.s64 	%rd1, %rd13, %rd18;
	mov.b32 	%r3, 0;
	.loc	1 35 51        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:35:51
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	.loc	1 35 112        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:35:112
	cvt.f32.f16 	%r49, %rs1;
	cvt.f32.f16 	%r50, %rs2;
	.loc	1 36 34        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:36:34
	add.s64 	%rd2, %rd14, %rd18;
	.loc	1 36 51        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:36:51
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r5;
	.loc	1 36 112        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:36:112
	cvt.f32.f16 	%r51, %rs3;
	cvt.f32.f16 	%r52, %rs4;
	.loc	1 39 22        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:39:22
	add.f32 	%r53, %r49, %r51;
	add.f32 	%r54, %r50, %r52;
	.loc	1 42 23        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:42:23
	fma.rn.f32 	%r55, %r53, %r53, 0f00000000;
	fma.rn.f32 	%r56, %r54, %r54, 0f00000000;
	.loc	1 35 34        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:35:34
	add.s64 	%rd3, %rd1, 4096;
	.loc	1 35 51        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:35:51
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r7;
	.loc	1 35 112        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:35:112
	cvt.f32.f16 	%r57, %rs5;
	cvt.f32.f16 	%r58, %rs6;
	.loc	1 36 34        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:36:34
	add.s64 	%rd4, %rd2, 4096;
	.loc	1 36 51        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:36:51
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r9;
	.loc	1 36 112        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:36:112
	cvt.f32.f16 	%r59, %rs7;
	cvt.f32.f16 	%r60, %rs8;
	.loc	1 39 22        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:39:22
	add.f32 	%r61, %r57, %r59;
	add.f32 	%r62, %r58, %r60;
	.loc	1 42 23        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:42:23
	fma.rn.f32 	%r63, %r61, %r61, %r55;
	fma.rn.f32 	%r64, %r62, %r62, %r56;
	.loc	1 43 48        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:43:48
	selp.f32 	%r65, %r63, 0f00000000, %p1;
	selp.f32 	%r66, %r64, 0f00000000, %p1;
	.loc	1 30 31        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:30:31
	or.b64 	%rd19, %rd17, 4096;
	.loc	1 31 29        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:31:29
	setp.lt.u64 	%p7, %rd19, 5120;
	.loc	1 35 34        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:35:34
	add.s64 	%rd5, %rd1, 8192;
	.loc	1 35 61        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:35:61
	and.pred 	%p2, %p1, %p7;
	.loc	1 35 51        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:35:51
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r11;
	.loc	1 35 112        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:35:112
	cvt.f32.f16 	%r67, %rs9;
	cvt.f32.f16 	%r68, %rs10;
	.loc	1 36 34        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:36:34
	add.s64 	%rd6, %rd2, 8192;
	.loc	1 36 51        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:36:51
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r12, %r13 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r13;
	.loc	1 36 112        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:36:112
	cvt.f32.f16 	%r69, %rs11;
	cvt.f32.f16 	%r70, %rs12;
	.loc	1 39 22        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:39:22
	add.f32 	%r71, %r67, %r69;
	add.f32 	%r72, %r68, %r70;
	.loc	1 42 23        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:42:23
	fma.rn.f32 	%r73, %r71, %r71, %r65;
	fma.rn.f32 	%r74, %r72, %r72, %r66;
	.loc	1 35 112        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:35:112
	mov.b32 	{%rs13, %rs14}, %r1;
	cvt.f32.f16 	%r75, %rs14;
	cvt.f32.f16 	%r76, %rs13;
	.loc	1 36 112        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:36:112
	mov.b32 	{%rs15, %rs16}, %r4;
	cvt.f32.f16 	%r77, %rs16;
	cvt.f32.f16 	%r78, %rs15;
	.loc	1 39 22        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:39:22
	add.f32 	%r79, %r76, %r78;
	add.f32 	%r80, %r75, %r77;
	.loc	1 42 23        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:42:23
	fma.rn.f32 	%r81, %r80, %r80, 0f00000000;
	fma.rn.f32 	%r82, %r79, %r79, 0f00000000;
	.loc	1 35 112        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:35:112
	mov.b32 	{%rs17, %rs18}, %r6;
	cvt.f32.f16 	%r83, %rs17;
	cvt.f32.f16 	%r84, %rs18;
	.loc	1 36 112        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:36:112
	mov.b32 	{%rs19, %rs20}, %r8;
	cvt.f32.f16 	%r85, %rs19;
	cvt.f32.f16 	%r86, %rs20;
	.loc	1 39 22        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:39:22
	add.f32 	%r87, %r84, %r86;
	add.f32 	%r88, %r83, %r85;
	.loc	1 42 23        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:42:23
	fma.rn.f32 	%r89, %r88, %r88, %r82;
	fma.rn.f32 	%r90, %r87, %r87, %r81;
	.loc	1 43 48        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:43:48
	selp.f32 	%r91, %r90, 0f00000000, %p1;
	selp.f32 	%r92, %r89, 0f00000000, %p1;
	.loc	1 35 112        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:35:112
	mov.b32 	{%rs21, %rs22}, %r10;
	cvt.f32.f16 	%r93, %rs21;
	cvt.f32.f16 	%r94, %rs22;
	.loc	1 36 112        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:36:112
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.f16 	%r95, %rs23;
	cvt.f32.f16 	%r96, %rs24;
	.loc	1 39 22        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:39:22
	add.f32 	%r97, %r94, %r96;
	add.f32 	%r98, %r93, %r95;
	.loc	1 42 23        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:42:23
	fma.rn.f32 	%r99, %r98, %r98, %r92;
	fma.rn.f32 	%r100, %r97, %r97, %r91;
	.loc	1 43 48        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:43:48
	selp.f32 	%r101, %r100, %r91, %p2;
	selp.f32 	%r102, %r99, %r92, %p2;
	selp.f32 	%r103, %r73, %r65, %p2;
	selp.f32 	%r104, %r74, %r66, %p2;
	.loc	1 25 37        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:25:37
	and.b32 	%r105, %r45, 511;
	and.b32 	%r106, %r45, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ] ]
	add.f32 	%r107, %r102, %r101;
	add.f32 	%r108, %r103, %r107;
	add.f32 	%r109, %r104, %r108;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ]
	shfl.sync.bfly.b32 	%r110, %r109, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ] ]
	add.f32 	%r111, %r109, %r110;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ]
	shfl.sync.bfly.b32 	%r112, %r111, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ] ]
	add.f32 	%r113, %r111, %r112;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ]
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ]
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ]
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ] ]
	add.f32 	%r15, %r117, %r118;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ]
	setp.eq.b32 	%p3, %r106, 0;
	shr.u32 	%r119, %r45, 3;
	and.b32 	%r120, %r119, 60;
	mov.b32 	%r121, global_smem;
	add.s32 	%r14, %r121, %r120;
	// begin inline asm
	@%p3 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r105, 16;
	shl.b32 	%r122, %r105, 2;
	add.s32 	%r17, %r121, %r122;
	// begin inline asm
	@%p4 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r123, %r16, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ] ]
	add.f32 	%r124, %r16, %r123;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ]
	shfl.sync.bfly.b32 	%r125, %r124, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ] ]
	add.f32 	%r126, %r124, %r125;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ]
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ] ]
	add.f32 	%r128, %r126, %r127;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ]
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ] ]
	add.f32 	%r18, %r128, %r129;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:44:25 ]
	and.b32 	%r130, %r45, 15;
	setp.eq.b32 	%p8, %r130, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r131, [global_smem];
	mov.b32 	%r132, 0f45A00000;
$L__tmp21:
	.loc	1 58 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:58:24
	div.full.f32 	%r133, %r131, %r132;
	.loc	1 60 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:60:24
	add.f32 	%r134, %r133, 0f358637BD;
	.loc	1 61 32        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:61:32
	rsqrt.approx.ftz.f32 	%r135, %r134;
	.loc	1 51 51        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:51:51
	// begin inline asm
	mov.u32 %r19, %r3;
	mov.u32 %r20, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r19, %r20 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 52 52        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:52:52
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r21, %r22 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 53 35        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:53:35
	mad.wide.u32 	%rd7, %r47, 2, %rd15;
	mov.pred 	%p6, -1;
	.loc	1 53 42        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:53:42
	// begin inline asm
	mov.u32 %r23, %r3;
	mov.u32 %r24, %r3;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r23, %r24 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 68 29        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:68:29
	add.s64 	%rd8, %rd16, %rd18;
	.loc	1 51 113        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:51:113
	mov.b32 	{%rs25, %rs26}, %r19;
	cvt.f32.f16 	%r136, %rs26;
	cvt.f32.f16 	%r137, %rs25;
	.loc	1 52 114        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:52:114
	mov.b32 	{%rs27, %rs28}, %r21;
	cvt.f32.f16 	%r138, %rs28;
	cvt.f32.f16 	%r139, %rs27;
	.loc	1 53 95        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:53:95
	mov.b32 	{%rs29, %rs30}, %r23;
	cvt.f32.f16 	%r140, %rs29;
	cvt.f32.f16 	%r141, %rs30;
	.loc	1 56 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:56:24
	add.f32 	%r142, %r137, %r139;
	add.f32 	%r143, %r136, %r138;
	.loc	1 62 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:62:24
	mul.f32 	%r144, %r135, %r143;
	mul.f32 	%r145, %r135, %r142;
	.loc	1 65 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:65:24
	add.f32 	%r146, %r141, 0f3F800000;
	add.f32 	%r147, %r140, 0f3F800000;
	.loc	1 66 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:66:24
	mul.f32 	%r148, %r145, %r147;
	mul.f32 	%r149, %r144, %r146;
	.loc	1 68 53        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:68:53
	cvt.rn.f16.f32 	%rs31, %r149;
	cvt.rn.f16.f32 	%rs32, %r148;
	mov.b32 	%r25, {%rs32, %rs31};
	.loc	1 51 113        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:51:113
	mov.b32 	{%rs33, %rs34}, %r20;
	cvt.f32.f16 	%r150, %rs34;
	cvt.f32.f16 	%r151, %rs33;
	.loc	1 52 114        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:52:114
	mov.b32 	{%rs35, %rs36}, %r22;
	cvt.f32.f16 	%r152, %rs36;
	cvt.f32.f16 	%r153, %rs35;
	.loc	1 53 95        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:53:95
	mov.b32 	{%rs37, %rs38}, %r24;
	cvt.f32.f16 	%r154, %rs37;
	cvt.f32.f16 	%r155, %rs38;
	.loc	1 56 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:56:24
	add.f32 	%r156, %r151, %r153;
	add.f32 	%r157, %r150, %r152;
	.loc	1 62 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:62:24
	mul.f32 	%r158, %r135, %r157;
	mul.f32 	%r159, %r135, %r156;
	.loc	1 65 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:65:24
	add.f32 	%r160, %r155, 0f3F800000;
	add.f32 	%r161, %r154, 0f3F800000;
	.loc	1 66 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:66:24
	mul.f32 	%r162, %r159, %r161;
	mul.f32 	%r163, %r158, %r160;
	.loc	1 68 53        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:68:53
	cvt.rn.f16.f32 	%rs39, %r163;
	cvt.rn.f16.f32 	%rs40, %r162;
	mov.b32 	%r26, {%rs40, %rs39};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r25, %r26 };
	// end inline asm
	.loc	1 51 51        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:51:51
	// begin inline asm
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r27, %r28 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 52 52        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:52:52
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r29, %r30 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 53 35        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:53:35
	add.s64 	%rd9, %rd7, 4096;
	.loc	1 53 42        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:53:42
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r31, %r32 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 68 29        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:68:29
	add.s64 	%rd10, %rd8, 4096;
	.loc	1 51 113        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:51:113
	mov.b32 	{%rs41, %rs42}, %r27;
	cvt.f32.f16 	%r164, %rs42;
	cvt.f32.f16 	%r165, %rs41;
	.loc	1 52 114        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:52:114
	mov.b32 	{%rs43, %rs44}, %r29;
	cvt.f32.f16 	%r166, %rs44;
	cvt.f32.f16 	%r167, %rs43;
	.loc	1 53 95        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:53:95
	mov.b32 	{%rs45, %rs46}, %r31;
	cvt.f32.f16 	%r168, %rs45;
	cvt.f32.f16 	%r169, %rs46;
	.loc	1 56 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:56:24
	add.f32 	%r170, %r165, %r167;
	add.f32 	%r171, %r164, %r166;
	.loc	1 62 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:62:24
	mul.f32 	%r172, %r135, %r171;
	mul.f32 	%r173, %r135, %r170;
	.loc	1 65 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:65:24
	add.f32 	%r174, %r169, 0f3F800000;
	add.f32 	%r175, %r168, 0f3F800000;
	.loc	1 66 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:66:24
	mul.f32 	%r176, %r173, %r175;
	mul.f32 	%r177, %r172, %r174;
	.loc	1 68 53        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:68:53
	cvt.rn.f16.f32 	%rs47, %r177;
	cvt.rn.f16.f32 	%rs48, %r176;
	mov.b32 	%r33, {%rs48, %rs47};
	.loc	1 51 113        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:51:113
	mov.b32 	{%rs49, %rs50}, %r28;
	cvt.f32.f16 	%r178, %rs50;
	cvt.f32.f16 	%r179, %rs49;
	.loc	1 52 114        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:52:114
	mov.b32 	{%rs51, %rs52}, %r30;
	cvt.f32.f16 	%r180, %rs52;
	cvt.f32.f16 	%r181, %rs51;
	.loc	1 53 95        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:53:95
	mov.b32 	{%rs53, %rs54}, %r32;
	cvt.f32.f16 	%r182, %rs53;
	cvt.f32.f16 	%r183, %rs54;
	.loc	1 56 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:56:24
	add.f32 	%r184, %r179, %r181;
	add.f32 	%r185, %r178, %r180;
	.loc	1 62 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:62:24
	mul.f32 	%r186, %r135, %r185;
	mul.f32 	%r187, %r135, %r184;
	.loc	1 65 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:65:24
	add.f32 	%r188, %r183, 0f3F800000;
	add.f32 	%r189, %r182, 0f3F800000;
	.loc	1 66 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:66:24
	mul.f32 	%r190, %r187, %r189;
	mul.f32 	%r191, %r186, %r188;
	.loc	1 68 53        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:68:53
	cvt.rn.f16.f32 	%rs55, %r191;
	cvt.rn.f16.f32 	%rs56, %r190;
	mov.b32 	%r34, {%rs56, %rs55};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd10 + 0 ], { %r33, %r34 };
	// end inline asm
	.loc	1 51 51        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:51:51
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 52 52        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:52:52
	// begin inline asm
	mov.u32 %r37, %r3;
	mov.u32 %r38, %r3;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r37, %r38 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 53 35        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:53:35
	add.s64 	%rd11, %rd7, 8192;
	.loc	1 53 42        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:53:42
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r39, %r40 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 68 29        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:68:29
	add.s64 	%rd12, %rd8, 8192;
	.loc	1 51 113        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:51:113
	mov.b32 	{%rs57, %rs58}, %r35;
	cvt.f32.f16 	%r192, %rs58;
	cvt.f32.f16 	%r193, %rs57;
	.loc	1 52 114        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:52:114
	mov.b32 	{%rs59, %rs60}, %r37;
	cvt.f32.f16 	%r194, %rs60;
	cvt.f32.f16 	%r195, %rs59;
	.loc	1 53 95        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:53:95
	mov.b32 	{%rs61, %rs62}, %r39;
	cvt.f32.f16 	%r196, %rs61;
	cvt.f32.f16 	%r197, %rs62;
	.loc	1 56 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:56:24
	add.f32 	%r198, %r193, %r195;
	add.f32 	%r199, %r192, %r194;
	.loc	1 62 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:62:24
	mul.f32 	%r200, %r135, %r199;
	mul.f32 	%r201, %r135, %r198;
	.loc	1 65 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:65:24
	add.f32 	%r202, %r197, 0f3F800000;
	add.f32 	%r203, %r196, 0f3F800000;
	.loc	1 66 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:66:24
	mul.f32 	%r204, %r201, %r203;
	mul.f32 	%r205, %r200, %r202;
	.loc	1 68 53        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:68:53
	cvt.rn.f16.f32 	%rs63, %r205;
	cvt.rn.f16.f32 	%rs64, %r204;
	mov.b32 	%r41, {%rs64, %rs63};
	.loc	1 51 113        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:51:113
	mov.b32 	{%rs65, %rs66}, %r36;
	cvt.f32.f16 	%r206, %rs66;
	cvt.f32.f16 	%r207, %rs65;
	.loc	1 52 114        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:52:114
	mov.b32 	{%rs67, %rs68}, %r38;
	cvt.f32.f16 	%r208, %rs68;
	cvt.f32.f16 	%r209, %rs67;
	.loc	1 53 95        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:53:95
	mov.b32 	{%rs69, %rs70}, %r40;
	cvt.f32.f16 	%r210, %rs69;
	cvt.f32.f16 	%r211, %rs70;
	.loc	1 56 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:56:24
	add.f32 	%r212, %r207, %r209;
	add.f32 	%r213, %r206, %r208;
	.loc	1 62 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:62:24
	mul.f32 	%r214, %r135, %r213;
	mul.f32 	%r215, %r135, %r212;
	.loc	1 65 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:65:24
	add.f32 	%r216, %r211, 0f3F800000;
	add.f32 	%r217, %r210, 0f3F800000;
	.loc	1 66 24        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:66:24
	mul.f32 	%r218, %r215, %r217;
	mul.f32 	%r219, %r214, %r216;
	.loc	1 68 53        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:68:53
	cvt.rn.f16.f32 	%rs71, %r219;
	cvt.rn.f16.f32 	%rs72, %r218;
	mov.b32 	%r42, {%rs72, %rs71};
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd12 + 0 ], { %r41, %r42 };
	// end inline asm
	.loc	1 45 4        // cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py:45:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/1f0a400605ccb975f2e0efb5285fdf11ff8281e713b401fa5c0824dfd54e66ad/inductor_cache/wu/cwur2k6zlz2rntjkos5ztjcdxjfizmkrww3sng7tewbybmj7iscs.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
