//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<10>;
	.loc	1 22 0        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [triton__param_0];
	ld.param.b64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 26 28        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:26:28
	mov.u32 	%r39, %ctaid.x;
	ld.param.b32 	%r40, [triton__param_3];
	.loc	1 28 21        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:28:21
	setp.lt.s32 	%p1, %r39, %r40;
	ld.param.b64 	%rd9, [triton__param_2];
	.loc	1 29 37        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:29:37
	mov.u32 	%r41, %tid.x;
	and.b32 	%r42, %r41, 511;
	and.b32 	%r43, %r41, 31;
	shl.b32 	%r44, %r41, 3;
	and.b32 	%r45, %r44, 4088;
	or.b32 	%r46, %r44, 4096;
	.loc	1 35 29        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:35:29
	setp.lt.u32 	%p7, %r46, 5120;
	.loc	1 39 46        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:39:46
	mul.lo.s32 	%r47, %r39, 5120;
	.loc	1 39 41        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:39:41
	add.s32 	%r48, %r45, %r47;
	add.s32 	%r49, %r46, %r47;
	.loc	1 39 34        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:39:34
	mad.wide.s32 	%rd1, %r48, 2, %rd7;
	mad.wide.s32 	%rd2, %r49, 2, %rd7;
	.loc	1 39 61        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:39:61
	and.pred 	%p2, %p7, %p1;
	mov.b32 	%r5, 0;
	.loc	1 39 51        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:39:51
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 39 112        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:39:112
	cvt.f32.f16 	%r50, %rs1;
	cvt.f32.f16 	%r51, %rs2;
	cvt.f32.f16 	%r52, %rs3;
	cvt.f32.f16 	%r53, %rs4;
	cvt.f32.f16 	%r54, %rs5;
	cvt.f32.f16 	%r55, %rs6;
	cvt.f32.f16 	%r56, %rs7;
	cvt.f32.f16 	%r57, %rs8;
	cvt.f32.f16 	%r58, %rs9;
	cvt.f32.f16 	%r59, %rs10;
	cvt.f32.f16 	%r60, %rs11;
	cvt.f32.f16 	%r61, %rs12;
	cvt.f32.f16 	%r62, %rs13;
	cvt.f32.f16 	%r63, %rs14;
	cvt.f32.f16 	%r64, %rs15;
	cvt.f32.f16 	%r65, %rs16;
	.loc	1 43 23        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:43:23
	fma.rn.f32 	%r66, %r50, %r50, 0f00000000;
	fma.rn.f32 	%r67, %r51, %r51, 0f00000000;
	fma.rn.f32 	%r68, %r52, %r52, 0f00000000;
	fma.rn.f32 	%r69, %r53, %r53, 0f00000000;
	fma.rn.f32 	%r70, %r54, %r54, 0f00000000;
	fma.rn.f32 	%r71, %r55, %r55, 0f00000000;
	fma.rn.f32 	%r72, %r56, %r56, 0f00000000;
	fma.rn.f32 	%r73, %r57, %r57, 0f00000000;
	fma.rn.f32 	%r74, %r58, %r58, 0f00000000;
	fma.rn.f32 	%r75, %r59, %r59, 0f00000000;
	fma.rn.f32 	%r76, %r60, %r60, 0f00000000;
	fma.rn.f32 	%r77, %r61, %r61, 0f00000000;
	fma.rn.f32 	%r78, %r62, %r62, 0f00000000;
	fma.rn.f32 	%r79, %r63, %r63, 0f00000000;
	fma.rn.f32 	%r80, %r64, %r64, 0f00000000;
	fma.rn.f32 	%r81, %r65, %r65, 0f00000000;
	.loc	1 44 48        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:44:48
	selp.f32 	%r82, %r74, 0f00000000, %p2;
	selp.f32 	%r83, %r75, 0f00000000, %p2;
	selp.f32 	%r84, %r76, 0f00000000, %p2;
	selp.f32 	%r85, %r77, 0f00000000, %p2;
	selp.f32 	%r86, %r78, 0f00000000, %p2;
	selp.f32 	%r87, %r79, 0f00000000, %p2;
	selp.f32 	%r88, %r80, 0f00000000, %p2;
	selp.f32 	%r89, %r81, 0f00000000, %p2;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ] ]
	add.f32 	%r90, %r66, %r67;
	add.f32 	%r91, %r68, %r90;
	add.f32 	%r92, %r69, %r91;
	add.f32 	%r93, %r70, %r92;
	add.f32 	%r94, %r71, %r93;
	add.f32 	%r95, %r72, %r94;
	add.f32 	%r96, %r73, %r95;
	selp.f32 	%r97, %r96, 0f00000000, %p1;
	add.f32 	%r98, %r82, %r97;
	add.f32 	%r99, %r83, %r98;
	add.f32 	%r100, %r84, %r99;
	add.f32 	%r101, %r85, %r100;
	add.f32 	%r102, %r86, %r101;
	add.f32 	%r103, %r87, %r102;
	add.f32 	%r104, %r88, %r103;
	add.f32 	%r105, %r89, %r104;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ]
	shfl.sync.bfly.b32 	%r106, %r105, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ] ]
	add.f32 	%r107, %r105, %r106;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ]
	shfl.sync.bfly.b32 	%r108, %r107, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ] ]
	add.f32 	%r109, %r107, %r108;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ]
	shfl.sync.bfly.b32 	%r110, %r109, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ] ]
	add.f32 	%r111, %r109, %r110;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ]
	shfl.sync.bfly.b32 	%r112, %r111, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ] ]
	add.f32 	%r113, %r111, %r112;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ]
	shfl.sync.bfly.b32 	%r114, %r113, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ] ]
	add.f32 	%r11, %r113, %r114;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ]
	setp.eq.b32 	%p3, %r43, 0;
	shr.u32 	%r115, %r41, 3;
	and.b32 	%r116, %r115, 60;
	mov.b32 	%r117, global_smem;
	add.s32 	%r10, %r117, %r116;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r42, 16;
	shl.b32 	%r118, %r42, 2;
	add.s32 	%r13, %r117, %r118;
	// begin inline asm
	@%p4 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r119, %r12, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ] ]
	add.f32 	%r120, %r12, %r119;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ]
	shfl.sync.bfly.b32 	%r121, %r120, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ] ]
	add.f32 	%r122, %r120, %r121;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ]
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ] ]
	add.f32 	%r124, %r122, %r123;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ]
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ] ]
	add.f32 	%r14, %r124, %r125;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:45:25 ]
	and.b32 	%r126, %r41, 15;
	setp.eq.b32 	%p8, %r126, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r127, [global_smem];
$L__tmp21:
	.loc	1 52 51        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:52:51
	// begin inline asm
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 53 35        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:53:35
	mad.wide.u32 	%rd3, %r45, 2, %rd8;
	mad.wide.u32 	%rd4, %r46, 2, %rd8;
	mov.pred 	%p6, -1;
	.loc	1 53 42        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:53:42
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%r128, 0f45A00000;
	.loc	1 56 23        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:56:23
	div.full.f32 	%r129, %r127, %r128;
	.loc	1 58 23        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:58:23
	add.f32 	%r130, %r129, 0f358637BD;
	.loc	1 59 32        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:59:32
	rsqrt.approx.ftz.f32 	%r131, %r130;
	.loc	1 66 36        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:66:36
	add.s32 	%r132, %r48, %r47;
	add.s32 	%r133, %r49, %r47;
	.loc	1 66 29        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:66:29
	mad.wide.s32 	%rd5, %r132, 2, %rd9;
	mad.wide.s32 	%rd6, %r133, 2, %rd9;
	.loc	1 53 95        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:53:95
	mov.b32 	{%rs17, %rs18}, %r23;
	cvt.f32.f16 	%r134, %rs17;
	cvt.f32.f16 	%r135, %rs18;
	.loc	1 52 113        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:52:113
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.f32.f16 	%r136, %rs19;
	cvt.f32.f16 	%r137, %rs20;
	.loc	1 60 23        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:60:23
	mul.f32 	%r138, %r131, %r137;
	mul.f32 	%r139, %r131, %r136;
	.loc	1 63 24        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:63:24
	add.f32 	%r140, %r135, 0f3F800000;
	add.f32 	%r141, %r134, 0f3F800000;
	.loc	1 64 24        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:64:24
	mul.f32 	%r142, %r141, %r139;
	mul.f32 	%r143, %r140, %r138;
	.loc	1 66 54        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:66:54
	cvt.rn.f16.f32 	%rs21, %r143;
	cvt.rn.f16.f32 	%rs22, %r142;
	mov.b32 	%r31, {%rs22, %rs21};
	.loc	1 53 95        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:53:95
	mov.b32 	{%rs23, %rs24}, %r24;
	cvt.f32.f16 	%r144, %rs23;
	cvt.f32.f16 	%r145, %rs24;
	.loc	1 52 113        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:52:113
	mov.b32 	{%rs25, %rs26}, %r16;
	cvt.f32.f16 	%r146, %rs25;
	cvt.f32.f16 	%r147, %rs26;
	.loc	1 60 23        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:60:23
	mul.f32 	%r148, %r131, %r147;
	mul.f32 	%r149, %r131, %r146;
	.loc	1 63 24        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:63:24
	add.f32 	%r150, %r145, 0f3F800000;
	add.f32 	%r151, %r144, 0f3F800000;
	.loc	1 64 24        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:64:24
	mul.f32 	%r152, %r151, %r149;
	mul.f32 	%r153, %r150, %r148;
	.loc	1 66 54        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:66:54
	cvt.rn.f16.f32 	%rs27, %r153;
	cvt.rn.f16.f32 	%rs28, %r152;
	mov.b32 	%r32, {%rs28, %rs27};
	.loc	1 53 95        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:53:95
	mov.b32 	{%rs29, %rs30}, %r25;
	cvt.f32.f16 	%r154, %rs29;
	cvt.f32.f16 	%r155, %rs30;
	.loc	1 52 113        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:52:113
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.f16 	%r156, %rs31;
	cvt.f32.f16 	%r157, %rs32;
	.loc	1 60 23        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:60:23
	mul.f32 	%r158, %r131, %r157;
	mul.f32 	%r159, %r131, %r156;
	.loc	1 63 24        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:63:24
	add.f32 	%r160, %r155, 0f3F800000;
	add.f32 	%r161, %r154, 0f3F800000;
	.loc	1 64 24        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:64:24
	mul.f32 	%r162, %r161, %r159;
	mul.f32 	%r163, %r160, %r158;
	.loc	1 66 54        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:66:54
	cvt.rn.f16.f32 	%rs33, %r163;
	cvt.rn.f16.f32 	%rs34, %r162;
	mov.b32 	%r33, {%rs34, %rs33};
	.loc	1 53 95        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:53:95
	mov.b32 	{%rs35, %rs36}, %r26;
	cvt.f32.f16 	%r164, %rs35;
	cvt.f32.f16 	%r165, %rs36;
	.loc	1 52 113        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:52:113
	mov.b32 	{%rs37, %rs38}, %r18;
	cvt.f32.f16 	%r166, %rs37;
	cvt.f32.f16 	%r167, %rs38;
	.loc	1 60 23        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:60:23
	mul.f32 	%r168, %r131, %r167;
	mul.f32 	%r169, %r131, %r166;
	.loc	1 63 24        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:63:24
	add.f32 	%r170, %r165, 0f3F800000;
	add.f32 	%r171, %r164, 0f3F800000;
	.loc	1 64 24        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:64:24
	mul.f32 	%r172, %r171, %r169;
	mul.f32 	%r173, %r170, %r168;
	.loc	1 66 54        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:66:54
	cvt.rn.f16.f32 	%rs39, %r173;
	cvt.rn.f16.f32 	%rs40, %r172;
	mov.b32 	%r34, {%rs40, %rs39};
	.loc	1 53 95        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:53:95
	mov.b32 	{%rs41, %rs42}, %r27;
	cvt.f32.f16 	%r174, %rs41;
	cvt.f32.f16 	%r175, %rs42;
	.loc	1 52 113        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:52:113
	mov.b32 	{%rs43, %rs44}, %r19;
	cvt.f32.f16 	%r176, %rs43;
	cvt.f32.f16 	%r177, %rs44;
	.loc	1 60 23        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:60:23
	mul.f32 	%r178, %r131, %r177;
	mul.f32 	%r179, %r131, %r176;
	.loc	1 63 24        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:63:24
	add.f32 	%r180, %r175, 0f3F800000;
	add.f32 	%r181, %r174, 0f3F800000;
	.loc	1 64 24        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:64:24
	mul.f32 	%r182, %r181, %r179;
	mul.f32 	%r183, %r180, %r178;
	.loc	1 66 54        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:66:54
	cvt.rn.f16.f32 	%rs45, %r183;
	cvt.rn.f16.f32 	%rs46, %r182;
	mov.b32 	%r35, {%rs46, %rs45};
	.loc	1 53 95        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:53:95
	mov.b32 	{%rs47, %rs48}, %r28;
	cvt.f32.f16 	%r184, %rs47;
	cvt.f32.f16 	%r185, %rs48;
	.loc	1 52 113        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:52:113
	mov.b32 	{%rs49, %rs50}, %r20;
	cvt.f32.f16 	%r186, %rs49;
	cvt.f32.f16 	%r187, %rs50;
	.loc	1 60 23        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:60:23
	mul.f32 	%r188, %r131, %r187;
	mul.f32 	%r189, %r131, %r186;
	.loc	1 63 24        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:63:24
	add.f32 	%r190, %r185, 0f3F800000;
	add.f32 	%r191, %r184, 0f3F800000;
	.loc	1 64 24        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:64:24
	mul.f32 	%r192, %r191, %r189;
	mul.f32 	%r193, %r190, %r188;
	.loc	1 66 54        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:66:54
	cvt.rn.f16.f32 	%rs51, %r193;
	cvt.rn.f16.f32 	%rs52, %r192;
	mov.b32 	%r36, {%rs52, %rs51};
	.loc	1 53 95        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:53:95
	mov.b32 	{%rs53, %rs54}, %r29;
	cvt.f32.f16 	%r194, %rs53;
	cvt.f32.f16 	%r195, %rs54;
	.loc	1 52 113        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:52:113
	mov.b32 	{%rs55, %rs56}, %r21;
	cvt.f32.f16 	%r196, %rs55;
	cvt.f32.f16 	%r197, %rs56;
	.loc	1 60 23        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:60:23
	mul.f32 	%r198, %r131, %r197;
	mul.f32 	%r199, %r131, %r196;
	.loc	1 63 24        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:63:24
	add.f32 	%r200, %r195, 0f3F800000;
	add.f32 	%r201, %r194, 0f3F800000;
	.loc	1 64 24        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:64:24
	mul.f32 	%r202, %r201, %r199;
	mul.f32 	%r203, %r200, %r198;
	.loc	1 66 54        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:66:54
	cvt.rn.f16.f32 	%rs57, %r203;
	cvt.rn.f16.f32 	%rs58, %r202;
	mov.b32 	%r37, {%rs58, %rs57};
	.loc	1 53 95        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:53:95
	mov.b32 	{%rs59, %rs60}, %r30;
	cvt.f32.f16 	%r204, %rs59;
	cvt.f32.f16 	%r205, %rs60;
	.loc	1 52 113        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:52:113
	mov.b32 	{%rs61, %rs62}, %r22;
	cvt.f32.f16 	%r206, %rs61;
	cvt.f32.f16 	%r207, %rs62;
	.loc	1 60 23        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:60:23
	mul.f32 	%r208, %r131, %r207;
	mul.f32 	%r209, %r131, %r206;
	.loc	1 63 24        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:63:24
	add.f32 	%r210, %r205, 0f3F800000;
	add.f32 	%r211, %r204, 0f3F800000;
	.loc	1 64 24        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:64:24
	mul.f32 	%r212, %r211, %r209;
	mul.f32 	%r213, %r210, %r208;
	.loc	1 66 54        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:66:54
	cvt.rn.f16.f32 	%rs63, %r213;
	cvt.rn.f16.f32 	%rs64, %r212;
	mov.b32 	%r38, {%rs64, %rs63};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 46 4        // cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py:46:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/7b25e70d5c6b436768c4198c08a416e3c56fc3eb3596bc803e53ce7d7c99f543/inductor_cache/af/cafdok7ov3a5aojpho5nbmjobsdepxnnly4oyitwli3mi7swlfg2.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
