//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_prepare_pos_seq_lens_kernel // -- Begin function _prepare_pos_seq_lens_kernel
        // @_prepare_pos_seq_lens_kernel
.visible .entry _prepare_pos_seq_lens_kernel(
	.param .u64 .ptr .global .align 1 _prepare_pos_seq_lens_kernel_param_0,
	.param .u64 .ptr .global .align 1 _prepare_pos_seq_lens_kernel_param_1,
	.param .u64 .ptr .global .align 1 _prepare_pos_seq_lens_kernel_param_2,
	.param .u64 .ptr .global .align 1 _prepare_pos_seq_lens_kernel_param_3,
	.param .u64 .ptr .global .align 1 _prepare_pos_seq_lens_kernel_param_4,
	.param .u64 .ptr .global .align 1 _prepare_pos_seq_lens_kernel_param_5,
	.param .u64 .ptr .global .align 1 _prepare_pos_seq_lens_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<39>;
	.loc	1 341 0        // input_batch.py:341:0
$L__func_begin0:
	.loc	1 341 0        // input_batch.py:341:0

// %bb.0:
	ld.param.b64 	%rd3, [_prepare_pos_seq_lens_kernel_param_1];
$L__tmp0:
	.loc	1 350 27        // input_batch.py:350:27
	mov.u32 	%r1, %ctaid.x;
	.loc	1 351 31        // input_batch.py:351:31
	mov.u32 	%r2, %nctaid.x;
	.loc	1 351 36        // input_batch.py:351:36
	add.s32 	%r9, %r2, -1;
	.loc	1 352 17        // input_batch.py:352:17
	setp.ne.b32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_4;
// %bb.1:
	.loc	1 354 50        // input_batch.py:354:50
	setp.gt.u32 	%p13, %r2, 1;
	@%p13 bra 	$L__BB0_3;
// %bb.2:        // %.lr.ph6
	.loc	1 355 37        // input_batch.py:355:37
	mov.u32 	%r34, %tid.x;
	or.b32 	%r35, %r34, 896;
	and.b32 	%r36, %r34, 127;
	setp.eq.b32 	%p14, %r36, 0;
	mad.wide.u32 	%rd31, %r36, 4, %rd3;
	add.s64 	%rd32, %rd31, 512;
	add.s64 	%rd33, %rd31, 1024;
	add.s64 	%rd34, %rd31, 1536;
	add.s64 	%rd35, %rd31, 2048;
	add.s64 	%rd36, %rd31, 2560;
	add.s64 	%rd37, %rd31, 3072;
	mad.wide.u32 	%rd38, %r35, 4, %rd3;
	mov.b32 	%r33, 0;
	.loc	1 357 43        // input_batch.py:357:43
	// begin inline asm
	@%p14 st.global.b32 [ %rd31 + 0 ], { %r33 };
	// end inline asm
	mov.pred 	%p15, 0;
	// begin inline asm
	@%p15 st.global.b32 [ %rd32 + 0 ], { %r33 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd33 + 0 ], { %r33 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd34 + 0 ], { %r33 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd35 + 0 ], { %r33 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd36 + 0 ], { %r33 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd37 + 0 ], { %r33 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd38 + 0 ], { %r33 };
	// end inline asm
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 43        // input_batch.py:0:43
	ld.param.b64 	%rd6, [_prepare_pos_seq_lens_kernel_param_4];
	ld.param.b64 	%rd5, [_prepare_pos_seq_lens_kernel_param_3];
	ld.param.b64 	%rd4, [_prepare_pos_seq_lens_kernel_param_2];
	.loc	1 360 46        // input_batch.py:360:46
	mad.wide.u32 	%rd8, %r1, 8, %rd4;
	.loc	1 360 28        // input_batch.py:360:28
	// begin inline asm
	mov.u64 %rd7, 0x0;
	ld.global.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 361 60        // input_batch.py:361:60
	shl.b64 	%rd13, %rd7, 2;
	add.s64 	%rd9, %rd6, %rd13;
	.loc	1 361 34        // input_batch.py:361:34
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 363 42        // input_batch.py:363:42
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd10, %rd5, %rd14;
	.loc	1 363 20        // input_batch.py:363:20
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 364 49        // input_batch.py:364:49
	add.s64 	%rd11, %rd10, 4;
	.loc	1 364 18        // input_batch.py:364:18
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 365 22        // input_batch.py:365:22
	sub.s32 	%r3, %r12, %r11;
	.loc	1 367 36        // input_batch.py:367:36
	add.s32 	%r13, %r3, %r10;
	.loc	1 368 28        // input_batch.py:368:28
	add.s64 	%rd12, %rd3, %rd14;
	.loc	1 368 36        // input_batch.py:368:36
	mov.u32 	%r4, %tid.x;
	and.b32 	%r14, %r4, 31;
	shr.u32 	%r15, %r4, 5;
	or.b32 	%r16, %r14, %r15;
	setp.eq.b32 	%p2, %r16, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd12 + 0 ], { %r13 };
	// end inline asm
	.loc	1 370 36        // input_batch.py:370:36
	setp.lt.s32 	%p3, %r3, 1;
	@%p3 bra 	$L__BB0_3;
// %bb.5:        // %.lr.ph.preheader
	.loc	1 0 36        // input_batch.py:0:36
	ld.param.b64 	%rd2, [_prepare_pos_seq_lens_kernel_param_0];
	and.b32 	%r5, %r4, 127;
	mad.wide.s32 	%rd1, %r11, 8, %rd2;
	.loc	1 370 36        // input_batch.py:370:36
	or.b32 	%r6, %r4, 896;
	add.s32 	%r7, %r10, %r6;
	add.s32 	%r8, %r10, %r5;
	mov.b32 	%r37, 0;
$L__BB0_6:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 371 20        // input_batch.py:371:20
	add.s32 	%r17, %r5, %r37;
	add.s32 	%r18, %r17, 128;
	add.s32 	%r19, %r17, 256;
	add.s32 	%r20, %r17, 384;
	add.s32 	%r21, %r17, 512;
	add.s32 	%r22, %r17, 640;
	add.s32 	%r23, %r17, 768;
	.loc	1 372 23        // input_batch.py:372:23
	add.s32 	%r24, %r6, %r37;
	setp.lt.s32 	%p4, %r17, %r3;
	setp.lt.s32 	%p5, %r18, %r3;
	setp.lt.s32 	%p6, %r19, %r3;
	setp.lt.s32 	%p7, %r20, %r3;
	setp.lt.s32 	%p8, %r21, %r3;
	setp.lt.s32 	%p9, %r22, %r3;
	setp.lt.s32 	%p10, %r23, %r3;
	setp.lt.s32 	%p11, %r24, %r3;
	.loc	1 373 36        // input_batch.py:373:36
	add.s32 	%r25, %r8, %r37;
	add.s32 	%r26, %r25, 128;
	add.s32 	%r27, %r25, 256;
	add.s32 	%r28, %r25, 384;
	add.s32 	%r29, %r25, 512;
	add.s32 	%r30, %r25, 640;
	add.s32 	%r31, %r25, 768;
	.loc	1 374 35        // input_batch.py:374:35
	add.s32 	%r32, %r7, %r37;
	mad.wide.s32 	%rd16, %r17, 8, %rd1;
	add.s64 	%rd18, %rd16, 1024;
	add.s64 	%rd20, %rd16, 2048;
	add.s64 	%rd22, %rd16, 3072;
	add.s64 	%rd24, %rd16, 4096;
	add.s64 	%rd26, %rd16, 5120;
	add.s64 	%rd28, %rd16, 6144;
	mad.wide.s32 	%rd30, %r24, 8, %rd1;
	.loc	1 374 42        // input_batch.py:374:42
	cvt.s64.s32 	%rd15, %r25;
	cvt.s64.s32 	%rd17, %r26;
	cvt.s64.s32 	%rd19, %r27;
	cvt.s64.s32 	%rd21, %r28;
	cvt.s64.s32 	%rd23, %r29;
	cvt.s64.s32 	%rd25, %r30;
	cvt.s64.s32 	%rd27, %r31;
	cvt.s64.s32 	%rd29, %r32;
	// begin inline asm
	@%p4 st.global.b64 [ %rd16 + 0 ], { %rd15 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b64 [ %rd18 + 0 ], { %rd17 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b64 [ %rd20 + 0 ], { %rd19 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b64 [ %rd22 + 0 ], { %rd21 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b64 [ %rd24 + 0 ], { %rd23 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b64 [ %rd26 + 0 ], { %rd25 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b64 [ %rd28 + 0 ], { %rd27 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b64 [ %rd30 + 0 ], { %rd29 };
	// end inline asm
	.loc	1 370 36        // input_batch.py:370:36
	add.s32 	%r37, %r37, 1024;
	setp.lt.s32 	%p12, %r37, %r3;
	@%p12 bra 	$L__BB0_6;
$L__BB0_3:        // %.loopexit
	.loc	1 358 8        // input_batch.py:358:8
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/input_batch.py"
