//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_shift_draft_block_tables_kernel // -- Begin function _shift_draft_block_tables_kernel
        // @_shift_draft_block_tables_kernel
.visible .entry _shift_draft_block_tables_kernel(
	.param .u64 .ptr .global .align 1 _shift_draft_block_tables_kernel_param_0,
	.param .u32 _shift_draft_block_tables_kernel_param_1,
	.param .u64 .ptr .global .align 1 _shift_draft_block_tables_kernel_param_2,
	.param .u64 .ptr .global .align 1 _shift_draft_block_tables_kernel_param_3,
	.param .u64 .ptr .global .align 1 _shift_draft_block_tables_kernel_param_4,
	.param .u32 _shift_draft_block_tables_kernel_param_5,
	.param .u64 .ptr .global .align 1 _shift_draft_block_tables_kernel_param_6,
	.param .u64 .ptr .global .align 1 _shift_draft_block_tables_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<34>;
	.loc	1 845 0        // speculator.py:845:0
$L__func_begin0:
	.loc	1 845 0        // speculator.py:845:0

// %bb.0:
	ld.param.b32 	%r5, [_shift_draft_block_tables_kernel_param_5];
$L__tmp0:
	.loc	1 855 28        // speculator.py:855:28
	mov.u32 	%r7, %ctaid.x;
	ld.param.b64 	%rd9, [_shift_draft_block_tables_kernel_param_2];
	.loc	1 856 46        // speculator.py:856:46
	mad.wide.u32 	%rd7, %r7, 8, %rd9;
	ld.param.b64 	%rd10, [_shift_draft_block_tables_kernel_param_3];
	.loc	1 856 28        // speculator.py:856:28
	// begin inline asm
	mov.u64 %rd6, 0x0;
	ld.global.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 857 49        // speculator.py:857:49
	shl.b64 	%rd11, %rd6, 2;
	add.s64 	%rd8, %rd10, %rd11;
	.loc	1 857 25        // speculator.py:857:25
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 859 26        // speculator.py:859:26
	div.s32 	%r1, %r6, %r5;
	.loc	1 860 16        // speculator.py:860:16
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // speculator.py:0:16
	ld.param.b64 	%rd5, [_shift_draft_block_tables_kernel_param_4];
	ld.param.b32 	%r4, [_shift_draft_block_tables_kernel_param_1];
	cvt.u64.u32 	%rd1, %r7;
	.loc	1 866 37        // speculator.py:866:37
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd12, %rd5, %rd16;
	.loc	1 866 22        // speculator.py:866:22
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 867 28        // speculator.py:867:28
	add.s32 	%r9, %r5, %r8;
	.loc	1 867 41        // speculator.py:867:41
	add.s32 	%r10, %r9, -1;
	.loc	1 867 47        // speculator.py:867:47
	div.s32 	%r11, %r10, %r5;
	.loc	1 868 52        // speculator.py:868:52
	sub.s32 	%r12, %r4, %r1;
	.loc	1 868 59        // speculator.py:868:59
	min.s32 	%r2, %r12, %r11;
	.loc	1 872 40        // speculator.py:872:40
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB0_1;
// %bb.3:        // %.lr.ph
	.loc	1 0 40        // speculator.py:0:40
	ld.param.b64 	%rd4, [_shift_draft_block_tables_kernel_param_0];
	cvt.s64.s32 	%rd13, %r4;
	mul.lo.s64 	%rd14, %rd13, %rd1;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd2, %rd4, %rd15;
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 2;
	and.b32 	%r3, %r14, 508;
	cvt.s64.s32 	%rd3, %r1;
	mov.b32 	%r31, 0;
	shl.b64 	%rd33, %rd3, 2;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 873 21        // speculator.py:873:21
	add.s32 	%r23, %r3, %r31;
	add.s32 	%r24, %r23, 1;
	add.s32 	%r25, %r23, 2;
	add.s32 	%r26, %r23, 3;
	add.s32 	%r27, %r23, 512;
	add.s32 	%r28, %r23, 513;
	add.s32 	%r29, %r23, 514;
	.loc	1 874 24        // speculator.py:874:24
	add.s32 	%r30, %r23, 515;
	setp.lt.s32 	%p3, %r23, %r2;
	setp.lt.s32 	%p4, %r24, %r2;
	setp.lt.s32 	%p5, %r25, %r2;
	setp.lt.s32 	%p6, %r26, %r2;
	setp.lt.s32 	%p7, %r27, %r2;
	setp.lt.s32 	%p8, %r28, %r2;
	setp.lt.s32 	%p9, %r29, %r2;
	setp.lt.s32 	%p10, %r30, %r2;
	.loc	1 875 38        // speculator.py:875:38
	mad.wide.s32 	%rd25, %r23, 4, %rd2;
	add.s64 	%rd26, %rd25, 4;
	add.s64 	%rd27, %rd25, 8;
	add.s64 	%rd28, %rd25, 12;
	add.s64 	%rd29, %rd25, 2048;
	add.s64 	%rd30, %rd25, 2052;
	add.s64 	%rd31, %rd25, 2056;
	add.s64 	%rd32, %rd25, 2060;
	.loc	1 875 47        // speculator.py:875:47
	add.s64 	%rd17, %rd25, %rd33;
	add.s64 	%rd18, %rd17, 4;
	add.s64 	%rd19, %rd17, 8;
	add.s64 	%rd20, %rd17, 12;
	add.s64 	%rd21, %rd17, 2048;
	add.s64 	%rd22, %rd17, 2052;
	add.s64 	%rd23, %rd17, 2056;
	add.s64 	%rd24, %rd17, 2060;
	.loc	1 875 28        // speculator.py:875:28
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.b32 { %r15 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p4 ld.global.b32 { %r16 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p5 ld.global.b32 { %r17 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p6 ld.global.b32 { %r18 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p7 ld.global.b32 { %r19 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p8 ld.global.b32 { %r20 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p9 ld.global.b32 { %r21 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p10 ld.global.b32 { %r22 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 876 35        // speculator.py:876:35
	// begin inline asm
	@%p3 st.global.b32 [ %rd25 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd26 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd27 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd28 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd29 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd30 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd31 + 0 ], { %r21 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd32 + 0 ], { %r22 };
	// end inline asm
	.loc	1 872 40        // speculator.py:872:40
	add.s32 	%r31, %r31, 1024;
	setp.lt.s32 	%p11, %r31, %r2;
	@%p11 bra 	$L__BB0_4;
$L__BB0_1:        // %.loopexit
	.loc	1 861 8        // speculator.py:861:8
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/spec_decode/dflash/speculator.py"
