//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	kernel        // -- Begin function kernel
        // @kernel
.visible .entry kernel(
	.param .u32 kernel_param_0,
	.param .u32 kernel_param_1,
	.param .u64 .ptr .global .align 1 kernel_param_2,
	.param .u64 .ptr .global .align 1 kernel_param_3,
	.param .u64 .ptr .global .align 1 kernel_param_4,
	.param .u32 kernel_param_5,
	.param .u32 kernel_param_6,
	.param .u64 .ptr .global .align 1 kernel_param_7,
	.param .u64 .ptr .global .align 1 kernel_param_8,
	.param .u64 .ptr .global .align 1 kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<199>;
	.loc	1 414 0        // block_table.py:414:0
$L__func_begin0:
	.loc	1 414 0        // block_table.py:414:0

// %bb.0:
	ld.param.b64 	%rd37, [kernel_param_7];
$L__tmp0:
	.loc	1 431 28        // block_table.py:431:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 433 34        // block_table.py:433:34
	mov.u32 	%r7, %nctaid.x;
	.loc	1 433 39        // block_table.py:433:39
	add.s32 	%r8, %r7, -1;
	.loc	1 433 18        // block_table.py:433:18
	setp.ne.b32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_5;
// %bb.1:
	.loc	1 0 18        // block_table.py:0:18
	ld.param.b32 	%r4, [kernel_param_1];
	ld.param.b32 	%r49, [kernel_param_0];
	.loc	1 435 51        // block_table.py:435:51
	setp.ge.s32 	%p20, %r49, %r4;
	@%p20 bra 	$L__BB0_4;
// %bb.2:        // %.lr.ph13.preheader
	.loc	1 0 51        // block_table.py:0:51
	mov.u32 	%r40, %tid.x;
	and.b32 	%r2, %r40, 127;
	or.b32 	%r3, %r40, 896;
$L__BB0_3:        // %.lr.ph13
        // =>This Inner Loop Header: Depth=1
	.loc	1 436 26        // block_table.py:436:26
	add.s32 	%r41, %r2, %r49;
	add.s32 	%r42, %r41, 128;
	add.s32 	%r43, %r41, 256;
	add.s32 	%r44, %r41, 384;
	add.s32 	%r45, %r41, 512;
	add.s32 	%r46, %r41, 640;
	add.s32 	%r47, %r41, 768;
	.loc	1 440 31        // block_table.py:440:31
	add.s32 	%r48, %r3, %r49;
	setp.lt.s32 	%p21, %r41, %r4;
	setp.lt.s32 	%p22, %r42, %r4;
	setp.lt.s32 	%p23, %r43, %r4;
	setp.lt.s32 	%p24, %r44, %r4;
	setp.lt.s32 	%p25, %r45, %r4;
	setp.lt.s32 	%p26, %r46, %r4;
	setp.lt.s32 	%p27, %r47, %r4;
	setp.lt.s32 	%p28, %r48, %r4;
	.loc	1 438 35        // block_table.py:438:35
	mad.wide.s32 	%rd181, %r41, 8, %rd37;
	add.s64 	%rd182, %rd181, 1024;
	add.s64 	%rd183, %rd181, 2048;
	add.s64 	%rd184, %rd181, 3072;
	add.s64 	%rd185, %rd181, 4096;
	add.s64 	%rd186, %rd181, 5120;
	add.s64 	%rd187, %rd181, 6144;
	mad.wide.s32 	%rd188, %r48, 8, %rd37;
	mov.b64 	%rd180, -1;
	.loc	1 439 16        // block_table.py:439:16
	// begin inline asm
	@%p21 st.global.b64 [ %rd181 + 0 ], { %rd180 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b64 [ %rd182 + 0 ], { %rd180 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b64 [ %rd183 + 0 ], { %rd180 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b64 [ %rd184 + 0 ], { %rd180 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b64 [ %rd185 + 0 ], { %rd180 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b64 [ %rd186 + 0 ], { %rd180 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b64 [ %rd187 + 0 ], { %rd180 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b64 [ %rd188 + 0 ], { %rd180 };
	// end inline asm
	.loc	1 435 51        // block_table.py:435:51
	add.s32 	%r49, %r49, 1024;
	setp.lt.s32 	%p29, %r49, %r4;
	@%p29 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 51        // block_table.py:0:51
	ld.param.b64 	%rd34, [kernel_param_2];
	.loc	1 444 46        // block_table.py:444:46
	mad.wide.u32 	%rd38, %r1, 4, %rd34;
	.loc	1 444 24        // block_table.py:444:24
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 445 54        // block_table.py:445:54
	add.s64 	%rd39, %rd38, 4;
	.loc	1 445 22        // block_table.py:445:22
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 449 39        // block_table.py:449:39
	setp.ge.s32 	%p2, %r9, %r10;
	@%p2 bra 	$L__BB0_4;
// %bb.6:        // %.lr.ph.preheader
	.loc	1 0 39        // block_table.py:0:39
	ld.param.b32 	%r6, [kernel_param_6];
	ld.param.b32 	%r5, [kernel_param_5];
	ld.param.b64 	%rd36, [kernel_param_4];
	ld.param.b64 	%rd35, [kernel_param_3];
	cvt.s64.s32 	%rd1, %r10;
	mul.lo.s32 	%r11, %r5, %r1;
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 127;
	or.b32 	%r14, %r12, 896;
	cvt.u64.u32 	%rd2, %r13;
	cvt.u64.u32 	%rd3, %r14;
	cvt.s64.s32 	%rd4, %r6;
	mad.wide.s32 	%rd5, %r11, 4, %rd36;
	.loc	1 444 58        // block_table.py:444:58
	cvt.s64.s32 	%rd190, %r9;
	.loc	1 449 39        // block_table.py:449:39
	add.s64 	%rd40, %rd190, %rd3;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd6, %rd37, %rd41;
	add.s64 	%rd7, %rd35, %rd41;
	add.s64 	%rd42, %rd190, %rd2;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd8, %rd37, %rd43;
	add.s64 	%rd9, %rd35, %rd43;
	mov.b64 	%rd189, 0;
	cvt.u32.u64 	%r15, %rd4;
	bra.uni 	$L__BB0_7;
$L__BB0_30:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 467 37        // block_table.py:467:37
	div.s64 	%rd198, %rd32, %rd4;
$L__BB0_31:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 470 43        // block_table.py:470:43
	shl.b64 	%rd132, %rd18, 2;
	add.s64 	%rd133, %rd5, %rd132;
	shl.b64 	%rd134, %rd191, 2;
	add.s64 	%rd108, %rd133, %rd134;
	shl.b64 	%rd135, %rd19, 2;
	add.s64 	%rd136, %rd5, %rd135;
	shl.b64 	%rd137, %rd192, 2;
	add.s64 	%rd109, %rd136, %rd137;
	shl.b64 	%rd138, %rd20, 2;
	add.s64 	%rd139, %rd5, %rd138;
	shl.b64 	%rd140, %rd193, 2;
	add.s64 	%rd110, %rd139, %rd140;
	shl.b64 	%rd141, %rd21, 2;
	add.s64 	%rd142, %rd5, %rd141;
	shl.b64 	%rd143, %rd194, 2;
	add.s64 	%rd111, %rd142, %rd143;
	shl.b64 	%rd144, %rd22, 2;
	add.s64 	%rd145, %rd5, %rd144;
	shl.b64 	%rd146, %rd195, 2;
	add.s64 	%rd112, %rd145, %rd146;
	shl.b64 	%rd147, %rd23, 2;
	add.s64 	%rd148, %rd5, %rd147;
	shl.b64 	%rd149, %rd196, 2;
	add.s64 	%rd113, %rd148, %rd149;
	shl.b64 	%rd150, %rd24, 2;
	add.s64 	%rd151, %rd5, %rd150;
	shl.b64 	%rd152, %rd197, 2;
	add.s64 	%rd114, %rd151, %rd152;
	shl.b64 	%rd153, %rd25, 2;
	add.s64 	%rd154, %rd5, %rd153;
	shl.b64 	%rd155, %rd198, 2;
	add.s64 	%rd115, %rd154, %rd155;
	.loc	1 470 12        // block_table.py:470:12
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p11 ld.global.b32 { %r32 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p12 ld.global.b32 { %r33 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p13 ld.global.b32 { %r34 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p14 ld.global.b32 { %r35 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p15 ld.global.b32 { %r36 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p16 ld.global.b32 { %r37 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p17 ld.global.b32 { %r38 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p18 ld.global.b32 { %r39 }, [ %rd115 + 0 ];
	// end inline asm
	.loc	1 473 13        // block_table.py:473:13
	cvt.s64.s32 	%rd156, %r32;
	cvt.s64.s32 	%rd157, %r33;
	cvt.s64.s32 	%rd158, %r34;
	cvt.s64.s32 	%rd159, %r35;
	cvt.s64.s32 	%rd160, %r36;
	cvt.s64.s32 	%rd161, %r37;
	cvt.s64.s32 	%rd162, %r38;
	cvt.s64.s32 	%rd163, %r39;
	.loc	1 474 45        // block_table.py:474:45
	mul.lo.s64 	%rd164, %rd191, %rd4;
	sub.s64 	%rd165, %rd33, %rd164;
	mul.lo.s64 	%rd166, %rd192, %rd4;
	sub.s64 	%rd167, %rd26, %rd166;
	mul.lo.s64 	%rd168, %rd193, %rd4;
	sub.s64 	%rd169, %rd27, %rd168;
	mul.lo.s64 	%rd170, %rd194, %rd4;
	sub.s64 	%rd171, %rd28, %rd170;
	mul.lo.s64 	%rd172, %rd195, %rd4;
	sub.s64 	%rd173, %rd29, %rd172;
	mul.lo.s64 	%rd174, %rd196, %rd4;
	sub.s64 	%rd175, %rd30, %rd174;
	mul.lo.s64 	%rd176, %rd197, %rd4;
	sub.s64 	%rd177, %rd31, %rd176;
	mul.lo.s64 	%rd178, %rd198, %rd4;
	sub.s64 	%rd179, %rd32, %rd178;
	.loc	1 475 48        // block_table.py:475:48
	mad.lo.s64 	%rd116, %rd156, %rd4, %rd165;
	mad.lo.s64 	%rd118, %rd157, %rd4, %rd167;
	mad.lo.s64 	%rd120, %rd158, %rd4, %rd169;
	mad.lo.s64 	%rd122, %rd159, %rd4, %rd171;
	mad.lo.s64 	%rd124, %rd160, %rd4, %rd173;
	mad.lo.s64 	%rd126, %rd161, %rd4, %rd175;
	mad.lo.s64 	%rd128, %rd162, %rd4, %rd177;
	mad.lo.s64 	%rd130, %rd163, %rd4, %rd179;
	.loc	1 477 36        // block_table.py:477:36
	add.s64 	%rd117, %rd8, %rd189;
	add.s64 	%rd119, %rd117, 1024;
	add.s64 	%rd121, %rd117, 2048;
	add.s64 	%rd123, %rd117, 3072;
	add.s64 	%rd125, %rd117, 4096;
	add.s64 	%rd127, %rd117, 5120;
	add.s64 	%rd129, %rd117, 6144;
	.loc	1 477 45        // block_table.py:477:45
	add.s64 	%rd131, %rd6, %rd189;
	// begin inline asm
	@%p11 st.global.b64 [ %rd117 + 0 ], { %rd116 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b64 [ %rd119 + 0 ], { %rd118 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b64 [ %rd121 + 0 ], { %rd120 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b64 [ %rd123 + 0 ], { %rd122 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b64 [ %rd125 + 0 ], { %rd124 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b64 [ %rd127 + 0 ], { %rd126 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b64 [ %rd129 + 0 ], { %rd128 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b64 [ %rd131 + 0 ], { %rd130 };
	// end inline asm
	.loc	1 449 39        // block_table.py:449:39
	add.s64 	%rd190, %rd190, 1024;
	add.s64 	%rd189, %rd189, 8192;
	setp.lt.s64 	%p19, %rd190, %rd1;
	@%p19 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_4;
$L__BB0_7:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 450 22        // block_table.py:450:22
	add.s64 	%rd10, %rd2, %rd190;
	add.s64 	%rd11, %rd10, 128;
	add.s64 	%rd12, %rd10, 256;
	add.s64 	%rd13, %rd10, 384;
	add.s64 	%rd14, %rd10, 512;
	add.s64 	%rd15, %rd10, 640;
	add.s64 	%rd16, %rd10, 768;
	.loc	1 451 25        // block_table.py:451:25
	add.s64 	%rd17, %rd3, %rd190;
	setp.lt.s64 	%p11, %rd10, %rd1;
	setp.lt.s64 	%p12, %rd11, %rd1;
	setp.lt.s64 	%p13, %rd12, %rd1;
	setp.lt.s64 	%p14, %rd13, %rd1;
	setp.lt.s64 	%p15, %rd14, %rd1;
	setp.lt.s64 	%p16, %rd15, %rd1;
	setp.lt.s64 	%p17, %rd16, %rd1;
	setp.lt.s64 	%p18, %rd17, %rd1;
	.loc	1 452 38        // block_table.py:452:38
	add.s64 	%rd45, %rd9, %rd189;
	add.s64 	%rd47, %rd45, 1024;
	add.s64 	%rd49, %rd45, 2048;
	add.s64 	%rd51, %rd45, 3072;
	add.s64 	%rd53, %rd45, 4096;
	add.s64 	%rd55, %rd45, 5120;
	add.s64 	%rd57, %rd45, 6144;
	.loc	1 452 22        // block_table.py:452:22
	add.s64 	%rd59, %rd7, %rd189;
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p11 ld.global.b64 { %rd44 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p12 ld.global.b64 { %rd46 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p13 ld.global.b64 { %rd48 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p14 ld.global.b64 { %rd50 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p15 ld.global.b64 { %rd52 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p16 ld.global.b64 { %rd54 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p17 ld.global.b64 { %rd56 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p18 ld.global.b64 { %rd58 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 453 39        // block_table.py:453:39
	mul.hi.s64 	%rd60, %rd44, -7858478417051154275;
	add.s64 	%rd61, %rd60, %rd44;
	shr.u64 	%rd62, %rd61, 63;
	shr.s64 	%rd63, %rd61, 11;
	add.s64 	%rd18, %rd63, %rd62;
	mul.hi.s64 	%rd64, %rd46, -7858478417051154275;
	add.s64 	%rd65, %rd64, %rd46;
	shr.u64 	%rd66, %rd65, 63;
	shr.s64 	%rd67, %rd65, 11;
	add.s64 	%rd19, %rd67, %rd66;
	mul.hi.s64 	%rd68, %rd48, -7858478417051154275;
	add.s64 	%rd69, %rd68, %rd48;
	shr.u64 	%rd70, %rd69, 63;
	shr.s64 	%rd71, %rd69, 11;
	add.s64 	%rd20, %rd71, %rd70;
	mul.hi.s64 	%rd72, %rd50, -7858478417051154275;
	add.s64 	%rd73, %rd72, %rd50;
	shr.u64 	%rd74, %rd73, 63;
	shr.s64 	%rd75, %rd73, 11;
	mul.hi.s64 	%rd76, %rd52, -7858478417051154275;
	add.s64 	%rd77, %rd76, %rd52;
	mul.hi.s64 	%rd80, %rd54, -7858478417051154275;
	.loc	1 454 38        // block_table.py:454:38
	mad.lo.s64 	%rd33, %rd18, -3568, %rd44;
	mad.lo.s64 	%rd26, %rd19, -3568, %rd46;
	.loc	1 467 37        // block_table.py:467:37
	or.b64 	%rd92, %rd33, %rd4;
	and.b64 	%rd93, %rd92, -4294967296;
	setp.ne.b64 	%p3, %rd93, 0;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd191, %rd33, %rd4;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r16, %rd33;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd191, %r17;
$L__BB0_10:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 0        // block_table.py:0
	mul.hi.s64 	%rd84, %rd56, -7858478417051154275;
	add.s64 	%rd81, %rd80, %rd54;
	shr.u64 	%rd78, %rd77, 63;
	shr.s64 	%rd79, %rd77, 11;
	add.s64 	%rd21, %rd75, %rd74;
	mad.lo.s64 	%rd27, %rd20, -3568, %rd48;
	.loc	1 467 37        // block_table.py:467:37
	or.b64 	%rd94, %rd26, %rd4;
	and.b64 	%rd95, %rd94, -4294967296;
	setp.ne.b64 	%p4, %rd95, 0;
	@%p4 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd192, %rd26, %rd4;
	bra.uni 	$L__BB0_13;
$L__BB0_11:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r18, %rd26;
	div.u32 	%r19, %r18, %r15;
	cvt.u64.u32 	%rd192, %r19;
$L__BB0_13:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 0        // block_table.py:0
	mul.hi.s64 	%rd88, %rd58, -7858478417051154275;
	add.s64 	%rd85, %rd84, %rd56;
	shr.u64 	%rd82, %rd81, 63;
	shr.s64 	%rd83, %rd81, 11;
	add.s64 	%rd22, %rd79, %rd78;
	mad.lo.s64 	%rd28, %rd21, -3568, %rd50;
	.loc	1 467 37        // block_table.py:467:37
	or.b64 	%rd96, %rd27, %rd4;
	and.b64 	%rd97, %rd96, -4294967296;
	setp.ne.b64 	%p5, %rd97, 0;
	@%p5 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd193, %rd27, %rd4;
	bra.uni 	$L__BB0_16;
$L__BB0_14:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r20, %rd27;
	div.u32 	%r21, %r20, %r15;
	cvt.u64.u32 	%rd193, %r21;
$L__BB0_16:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 0        // block_table.py:0
	add.s64 	%rd89, %rd88, %rd58;
	shr.u64 	%rd86, %rd85, 63;
	shr.s64 	%rd87, %rd85, 11;
	add.s64 	%rd23, %rd83, %rd82;
	mad.lo.s64 	%rd29, %rd22, -3568, %rd52;
	.loc	1 467 37        // block_table.py:467:37
	or.b64 	%rd98, %rd28, %rd4;
	and.b64 	%rd99, %rd98, -4294967296;
	setp.ne.b64 	%p6, %rd99, 0;
	@%p6 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd194, %rd28, %rd4;
	bra.uni 	$L__BB0_19;
$L__BB0_17:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r22, %rd28;
	div.u32 	%r23, %r22, %r15;
	cvt.u64.u32 	%rd194, %r23;
$L__BB0_19:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 0        // block_table.py:0
	shr.u64 	%rd90, %rd89, 63;
	shr.s64 	%rd91, %rd89, 11;
	add.s64 	%rd24, %rd87, %rd86;
	mad.lo.s64 	%rd30, %rd23, -3568, %rd54;
	.loc	1 467 37        // block_table.py:467:37
	or.b64 	%rd100, %rd29, %rd4;
	and.b64 	%rd101, %rd100, -4294967296;
	setp.ne.b64 	%p7, %rd101, 0;
	@%p7 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd195, %rd29, %rd4;
	bra.uni 	$L__BB0_22;
$L__BB0_20:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r24, %rd29;
	div.u32 	%r25, %r24, %r15;
	cvt.u64.u32 	%rd195, %r25;
$L__BB0_22:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 0        // block_table.py:0
	add.s64 	%rd25, %rd91, %rd90;
	mad.lo.s64 	%rd31, %rd24, -3568, %rd56;
	.loc	1 467 37        // block_table.py:467:37
	or.b64 	%rd102, %rd30, %rd4;
	and.b64 	%rd103, %rd102, -4294967296;
	setp.ne.b64 	%p8, %rd103, 0;
	@%p8 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;
$L__BB0_24:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd196, %rd30, %rd4;
	bra.uni 	$L__BB0_25;
$L__BB0_23:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r26, %rd30;
	div.u32 	%r27, %r26, %r15;
	cvt.u64.u32 	%rd196, %r27;
$L__BB0_25:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 0        // block_table.py:0
	mad.lo.s64 	%rd32, %rd25, -3568, %rd58;
	.loc	1 467 37        // block_table.py:467:37
	or.b64 	%rd104, %rd31, %rd4;
	and.b64 	%rd105, %rd104, -4294967296;
	setp.ne.b64 	%p9, %rd105, 0;
	@%p9 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;
$L__BB0_27:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd197, %rd31, %rd4;
	bra.uni 	$L__BB0_28;
$L__BB0_26:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r28, %rd31;
	div.u32 	%r29, %r28, %r15;
	cvt.u64.u32 	%rd197, %r29;
$L__BB0_28:        //   in Loop: Header=BB0_7 Depth=1
	or.b64 	%rd106, %rd32, %rd4;
	and.b64 	%rd107, %rd106, -4294967296;
	setp.ne.b64 	%p10, %rd107, 0;
	@%p10 bra 	$L__BB0_30;
// %bb.29:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r30, %rd32;
	div.u32 	%r31, %r30, %r15;
	cvt.u64.u32 	%rd198, %r31;
	bra.uni 	$L__BB0_31;
$L__BB0_4:        // %.loopexit
	.loc	1 442 8        // block_table.py:442:8
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/block_table.py"
