//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_combine_sampled_and_draft_tokens_kernel // -- Begin function _combine_sampled_and_draft_tokens_kernel
        // @_combine_sampled_and_draft_tokens_kernel
.visible .entry _combine_sampled_and_draft_tokens_kernel(
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_0,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_1,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_2,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_3,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_4,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_5,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_6,
	.param .u32 _combine_sampled_and_draft_tokens_kernel_param_7,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_8,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_9,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_10,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<39>;
	.loc	1 399 0        // input_batch.py:399:0
$L__func_begin0:
	.loc	1 399 0        // input_batch.py:399:0

// %bb.0:
	ld.param.b64 	%rd14, [_combine_sampled_and_draft_tokens_kernel_param_1];
$L__tmp0:
	.loc	1 413 30        // input_batch.py:413:30
	mov.u32 	%r12, %ctaid.x;
	.loc	1 414 46        // input_batch.py:414:46
	mad.wide.u32 	%rd6, %r12, 8, %rd14;
	ld.param.b64 	%rd15, [_combine_sampled_and_draft_tokens_kernel_param_3];
	.loc	1 414 28        // input_batch.py:414:28
	// begin inline asm
	mov.u64 %rd5, 0x0;
	ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	ld.param.b64 	%rd16, [_combine_sampled_and_draft_tokens_kernel_param_4];
	.loc	1 417 54        // input_batch.py:417:54
	mul.wide.u32 	%rd17, %r12, 4;
	ld.param.b64 	%rd18, [_combine_sampled_and_draft_tokens_kernel_param_8];
	add.s64 	%rd7, %rd18, %rd17;
	ld.param.b64 	%rd19, [_combine_sampled_and_draft_tokens_kernel_param_5];
	.loc	1 417 34        // input_batch.py:417:34
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 418 64        // input_batch.py:418:64
	add.s64 	%rd8, %rd7, 4;
	.loc	1 418 32        // input_batch.py:418:32
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 419 37        // input_batch.py:419:37
	sub.s32 	%r1, %r8, %r7;
	ld.param.b64 	%rd20, [_combine_sampled_and_draft_tokens_kernel_param_9];
	.loc	1 423 25        // input_batch.py:423:25
	mov.u32 	%r3, %tid.x;
	and.b32 	%r13, %r3, 3;
	.loc	1 424 46        // input_batch.py:424:46
	add.s64 	%rd21, %rd15, %rd17;
	.loc	1 424 58        // input_batch.py:424:58
	add.s64 	%rd9, %rd21, 4;
	.loc	1 424 24        // input_batch.py:424:24
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 425 31        // input_batch.py:425:31
	sub.s32 	%r4, %r9, %r1;
	.loc	1 429 21        // input_batch.py:429:21
	setp.lt.s32 	%p2, %r13, %r1;
	.loc	1 427 29        // input_batch.py:427:29
	mad.wide.s32 	%rd22, %r7, 8, %rd20;
	.loc	1 427 51        // input_batch.py:427:51
	mad.wide.u32 	%rd11, %r13, 8, %rd22;
	.loc	1 428 23        // input_batch.py:428:23
	add.s32 	%r14, %r4, %r13;
	.loc	1 428 8        // input_batch.py:428:8
	cvt.s64.s32 	%rd10, %r14;
	and.b32 	%r5, %r3, 124;
	setp.eq.b32 	%p3, %r5, 0;
	and.pred 	%p1, %p3, %p2;
	// begin inline asm
	@%p1 st.global.b64 [ %rd11 + 0 ], { %rd10 };
	// end inline asm
	.loc	1 432 37        // input_batch.py:432:37
	add.s64 	%rd12, %rd16, %rd17;
	.loc	1 432 22        // input_batch.py:432:22
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 433 44        // input_batch.py:433:44
	shl.b64 	%rd23, %rd5, 2;
	add.s64 	%rd13, %rd19, %rd23;
	.loc	1 433 26        // input_batch.py:433:26
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 434 18        // input_batch.py:434:18
	setp.gt.s32 	%p4, %r10, %r11;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // input_batch.py:0:18
	ld.param.b64 	%rd2, [_combine_sampled_and_draft_tokens_kernel_param_0];
	add.s32 	%r2, %r1, -1;
	.loc	1 439 36        // input_batch.py:439:36
	sub.s32 	%r15, %r10, %r1;
	.loc	1 440 61        // input_batch.py:440:61
	setp.lt.s32 	%p5, %r15, %r11;
	mad.wide.s32 	%rd27, %r4, 4, %rd2;
	.loc	1 440 7        // input_batch.py:440:7
	@%p5 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 7        // input_batch.py:0:7
	ld.param.b64 	%rd3, [_combine_sampled_and_draft_tokens_kernel_param_2];
	shl.b64 	%rd24, %rd5, 3;
	add.s64 	%rd26, %rd3, %rd24;
	setp.eq.b32 	%p6, %r3, 0;
	.loc	1 442 32        // input_batch.py:442:32
	// begin inline asm
	mov.u64 %rd25, 0x0;
	ld.global.b64 { %rd25 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 443 47        // input_batch.py:443:47
	cvt.u32.u64 	%r16, %rd25;
	// begin inline asm
	@%p6 st.global.b32 [ %rd27 + 0 ], { %r16 };
	// end inline asm
$L__BB0_4:
	.loc	1 446 26        // input_batch.py:446:26
	setp.lt.s32 	%p7, %r2, 1;
	.loc	1 446 7        // input_batch.py:446:7
	@%p7 bra 	$L__BB0_1;
// %bb.5:
	.loc	1 0 7        // input_batch.py:0:7
	ld.param.b32 	%r6, [_combine_sampled_and_draft_tokens_kernel_param_7];
	ld.param.b64 	%rd4, [_combine_sampled_and_draft_tokens_kernel_param_6];
	cvt.u64.u32 	%rd1, %r13;
	cvt.u32.u64 	%r18, %rd1;
	.loc	1 447 23        // input_batch.py:447:23
	setp.lt.u32 	%p8, %r18, %r2;
	.loc	1 449 47        // input_batch.py:449:47
	cvt.s64.s32 	%rd31, %r6;
	mul.lo.s64 	%rd32, %rd5, %rd31;
	.loc	1 449 31        // input_batch.py:449:31
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd4, %rd33;
	.loc	1 449 69        // input_batch.py:449:69
	shl.b64 	%rd35, %rd1, 3;
	add.s64 	%rd29, %rd34, %rd35;
	.loc	1 449 12        // input_batch.py:449:12
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p8 ld.global.b64 { %rd28 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 453 28        // input_batch.py:453:28
	mad.wide.s32 	%rd36, %r1, 4, %rd27;
	.loc	1 453 40        // input_batch.py:453:40
	sub.s32 	%r19, 1, %r1;
	mad.wide.s32 	%rd37, %r19, 4, %rd36;
	.loc	1 453 59        // input_batch.py:453:59
	shl.b64 	%rd38, %rd1, 2;
	add.s64 	%rd30, %rd37, %rd38;
	.loc	1 454 12        // input_batch.py:454:12
	cvt.u32.u64 	%r17, %rd28;
	and.pred 	%p9, %p3, %p8;
	// begin inline asm
	@%p9 st.global.b32 [ %rd30 + 0 ], { %r17 };
	// end inline asm
$L__BB0_1:
	.loc	1 436 8        // input_batch.py:436:8
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/input_batch.py"
