//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_sm75_residual_norm     // -- Begin function _sm75_residual_norm
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_sm75_residual_norm
.visible .entry _sm75_residual_norm(
	.param .u64 .ptr .global .align 1 _sm75_residual_norm_param_0,
	.param .u64 .ptr .global .align 1 _sm75_residual_norm_param_1,
	.param .u64 .ptr .global .align 1 _sm75_residual_norm_param_2,
	.param .u64 .ptr .global .align 1 _sm75_residual_norm_param_3,
	.param .u64 .ptr .global .align 1 _sm75_residual_norm_param_4,
	.param .u64 .ptr .global .align 1 _sm75_residual_norm_param_5,
	.param .u64 .ptr .global .align 1 _sm75_residual_norm_param_6
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<721>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd33, [_sm75_residual_norm_param_0];
	ld.param.b64 	%rd34, [_sm75_residual_norm_param_1];
$L__tmp0:
	.loc	1 30 26        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:30:26
	mov.u32 	%r169, %ctaid.x;
	ld.param.b64 	%rd35, [_sm75_residual_norm_param_2];
	ld.param.b64 	%rd36, [_sm75_residual_norm_param_3];
	.loc	1 31 24        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:31:24
	mov.u32 	%r170, %tid.x;
	and.b32 	%r171, %r170, 255;
	ld.param.b64 	%rd37, [_sm75_residual_norm_param_4];
	and.b32 	%r172, %r170, 31;
	shl.b32 	%r173, %r171, 3;
	or.b32 	%r174, %r173, 4096;
	shl.b32 	%r175, %r171, 2;
	.loc	1 32 19        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:32:19
	setp.lt.u32 	%p2, %r174, 5120;
	.loc	1 33 22        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:33:22
	mul.wide.u32 	%rd38, %r169, 5120;
	.loc	1 33 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:33:36
	cvt.u64.u32 	%rd39, %r173;
	add.s64 	%rd40, %rd38, %rd39;
	.loc	1 34 32        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:34:32
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd1, %rd35, %rd41;
	add.s64 	%rd2, %rd1, 16;
	add.s64 	%rd3, %rd1, 8192;
	add.s64 	%rd4, %rd1, 8208;
	add.s64 	%rd5, %rd1, 16384;
	add.s64 	%rd6, %rd1, 16400;
	add.s64 	%rd7, %rd1, 24576;
	add.s64 	%rd8, %rd1, 24592;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 34 20        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:34:20
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p2 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p3 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p3 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 36 42        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:36:42
	add.s64 	%rd9, %rd36, %rd41;
	add.s64 	%rd10, %rd9, 16;
	add.s64 	%rd11, %rd9, 8192;
	add.s64 	%rd12, %rd9, 8208;
	add.s64 	%rd13, %rd9, 16384;
	add.s64 	%rd14, %rd9, 16400;
	add.s64 	%rd15, %rd9, 24576;
	add.s64 	%rd16, %rd9, 24592;
	.loc	1 36 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:36:27
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p1 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p2 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p2 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p3 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p3 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 39 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:50
	fma.rn.f32 	%r176, %r1, 0f43800000, %r34;
	fma.rn.f32 	%r177, %r2, 0f43800000, %r35;
$L__tmp1:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	bfe.u32 	%r178, %r177, 16, 1;
	bfe.u32 	%r179, %r176, 16, 1;
$L__tmp2:
	.loc	1 39 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:50
	fma.rn.f32 	%r180, %r3, 0f43800000, %r36;
	fma.rn.f32 	%r181, %r4, 0f43800000, %r37;
$L__tmp3:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	bfe.u32 	%r182, %r181, 16, 1;
	bfe.u32 	%r183, %r180, 16, 1;
$L__tmp4:
	.loc	1 39 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:50
	fma.rn.f32 	%r184, %r6, 0f43800000, %r38;
	fma.rn.f32 	%r185, %r7, 0f43800000, %r39;
$L__tmp5:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	bfe.u32 	%r186, %r185, 16, 1;
	bfe.u32 	%r187, %r184, 16, 1;
$L__tmp6:
	.loc	1 39 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:50
	fma.rn.f32 	%r188, %r8, 0f43800000, %r40;
	fma.rn.f32 	%r189, %r9, 0f43800000, %r41;
$L__tmp7:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	bfe.u32 	%r190, %r189, 16, 1;
	bfe.u32 	%r191, %r188, 16, 1;
$L__tmp8:
	.loc	1 39 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:50
	fma.rn.f32 	%r192, %r10, 0f43800000, %r42;
	fma.rn.f32 	%r193, %r11, 0f43800000, %r43;
$L__tmp9:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	bfe.u32 	%r194, %r193, 16, 1;
	bfe.u32 	%r195, %r192, 16, 1;
$L__tmp10:
	.loc	1 39 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:50
	fma.rn.f32 	%r196, %r12, 0f43800000, %r44;
	fma.rn.f32 	%r197, %r13, 0f43800000, %r45;
$L__tmp11:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	bfe.u32 	%r198, %r197, 16, 1;
	bfe.u32 	%r199, %r196, 16, 1;
$L__tmp12:
	.loc	1 39 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:50
	fma.rn.f32 	%r200, %r14, 0f43800000, %r46;
	fma.rn.f32 	%r201, %r15, 0f43800000, %r47;
$L__tmp13:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	bfe.u32 	%r202, %r201, 16, 1;
	bfe.u32 	%r203, %r200, 16, 1;
$L__tmp14:
	.loc	1 39 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:50
	fma.rn.f32 	%r204, %r16, 0f43800000, %r48;
	fma.rn.f32 	%r205, %r17, 0f43800000, %r49;
$L__tmp15:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	bfe.u32 	%r206, %r205, 16, 1;
	bfe.u32 	%r207, %r204, 16, 1;
$L__tmp16:
	.loc	1 39 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:50
	fma.rn.f32 	%r208, %r18, 0f43800000, %r50;
	fma.rn.f32 	%r209, %r19, 0f43800000, %r51;
$L__tmp17:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	bfe.u32 	%r210, %r209, 16, 1;
	bfe.u32 	%r211, %r208, 16, 1;
$L__tmp18:
	.loc	1 39 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:50
	fma.rn.f32 	%r212, %r20, 0f43800000, %r52;
	fma.rn.f32 	%r213, %r21, 0f43800000, %r53;
$L__tmp19:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	bfe.u32 	%r214, %r213, 16, 1;
	bfe.u32 	%r215, %r212, 16, 1;
$L__tmp20:
	.loc	1 39 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:50
	fma.rn.f32 	%r216, %r22, 0f43800000, %r54;
	fma.rn.f32 	%r217, %r23, 0f43800000, %r55;
$L__tmp21:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	bfe.u32 	%r218, %r217, 16, 1;
	bfe.u32 	%r219, %r216, 16, 1;
$L__tmp22:
	.loc	1 39 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:50
	fma.rn.f32 	%r220, %r24, 0f43800000, %r56;
	fma.rn.f32 	%r221, %r25, 0f43800000, %r57;
$L__tmp23:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	bfe.u32 	%r222, %r221, 16, 1;
	bfe.u32 	%r223, %r220, 16, 1;
$L__tmp24:
	.loc	1 39 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:50
	fma.rn.f32 	%r224, %r26, 0f43800000, %r58;
	fma.rn.f32 	%r225, %r27, 0f43800000, %r59;
$L__tmp25:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	bfe.u32 	%r226, %r225, 16, 1;
	bfe.u32 	%r227, %r224, 16, 1;
$L__tmp26:
	.loc	1 39 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:50
	fma.rn.f32 	%r228, %r28, 0f43800000, %r60;
	fma.rn.f32 	%r229, %r29, 0f43800000, %r61;
$L__tmp27:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	bfe.u32 	%r230, %r229, 16, 1;
	bfe.u32 	%r231, %r228, 16, 1;
$L__tmp28:
	.loc	1 39 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:50
	fma.rn.f32 	%r232, %r30, 0f43800000, %r62;
	fma.rn.f32 	%r233, %r31, 0f43800000, %r63;
$L__tmp29:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	bfe.u32 	%r234, %r233, 16, 1;
	bfe.u32 	%r235, %r232, 16, 1;
$L__tmp30:
	.loc	1 39 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:50
	fma.rn.f32 	%r236, %r32, 0f43800000, %r64;
	fma.rn.f32 	%r237, %r33, 0f43800000, %r65;
$L__tmp31:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	bfe.u32 	%r238, %r237, 16, 1;
	bfe.u32 	%r239, %r236, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r240, %r176, %r179;
	add.s32 	%r241, %r177, %r178;
	add.s32 	%r242, %r180, %r183;
	add.s32 	%r243, %r181, %r182;
	add.s32 	%r244, %r184, %r187;
	add.s32 	%r245, %r185, %r186;
	add.s32 	%r246, %r188, %r191;
	add.s32 	%r247, %r189, %r190;
	add.s32 	%r248, %r192, %r195;
	add.s32 	%r249, %r193, %r194;
	add.s32 	%r250, %r196, %r199;
	add.s32 	%r251, %r197, %r198;
	add.s32 	%r252, %r200, %r203;
	add.s32 	%r253, %r201, %r202;
	add.s32 	%r254, %r204, %r207;
	add.s32 	%r255, %r205, %r206;
	add.s32 	%r256, %r208, %r211;
	add.s32 	%r257, %r209, %r210;
	add.s32 	%r258, %r212, %r215;
	add.s32 	%r259, %r213, %r214;
	add.s32 	%r260, %r216, %r219;
	add.s32 	%r261, %r217, %r218;
	add.s32 	%r262, %r220, %r223;
	add.s32 	%r263, %r221, %r222;
	add.s32 	%r264, %r224, %r227;
	add.s32 	%r265, %r225, %r226;
	add.s32 	%r266, %r228, %r231;
	add.s32 	%r267, %r229, %r230;
	add.s32 	%r268, %r232, %r235;
	add.s32 	%r269, %r233, %r234;
	add.s32 	%r270, %r236, %r239;
	add.s32 	%r271, %r237, %r238;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r272, %r241, 32767;
	add.s32 	%r273, %r240, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	and.b32 	%r67, %r273, -65536;
	and.b32 	%r68, %r272, -65536;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r274, %r243, 32767;
	add.s32 	%r275, %r242, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	and.b32 	%r69, %r275, -65536;
	and.b32 	%r70, %r274, -65536;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r276, %r245, 32767;
	add.s32 	%r277, %r244, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	and.b32 	%r72, %r277, -65536;
	and.b32 	%r73, %r276, -65536;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r278, %r247, 32767;
	add.s32 	%r279, %r246, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	and.b32 	%r74, %r279, -65536;
	and.b32 	%r75, %r278, -65536;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r280, %r249, 32767;
	add.s32 	%r281, %r248, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	and.b32 	%r76, %r281, -65536;
	and.b32 	%r77, %r280, -65536;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r282, %r251, 32767;
	add.s32 	%r283, %r250, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	and.b32 	%r78, %r283, -65536;
	and.b32 	%r79, %r282, -65536;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r284, %r253, 32767;
	add.s32 	%r285, %r252, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	and.b32 	%r80, %r285, -65536;
	and.b32 	%r81, %r284, -65536;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r286, %r255, 32767;
	add.s32 	%r287, %r254, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	and.b32 	%r82, %r287, -65536;
	and.b32 	%r83, %r286, -65536;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r288, %r257, 32767;
	add.s32 	%r289, %r256, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	and.b32 	%r84, %r289, -65536;
	and.b32 	%r85, %r288, -65536;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r290, %r259, 32767;
	add.s32 	%r291, %r258, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	and.b32 	%r86, %r291, -65536;
	and.b32 	%r87, %r290, -65536;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r292, %r261, 32767;
	add.s32 	%r293, %r260, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	and.b32 	%r88, %r293, -65536;
	and.b32 	%r89, %r292, -65536;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r294, %r263, 32767;
	add.s32 	%r295, %r262, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	and.b32 	%r90, %r295, -65536;
	and.b32 	%r91, %r294, -65536;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r296, %r265, 32767;
	add.s32 	%r297, %r264, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	and.b32 	%r92, %r297, -65536;
	and.b32 	%r93, %r296, -65536;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r298, %r267, 32767;
	add.s32 	%r299, %r266, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	and.b32 	%r94, %r299, -65536;
	and.b32 	%r95, %r298, -65536;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r300, %r269, 32767;
	add.s32 	%r301, %r268, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	and.b32 	%r96, %r301, -65536;
	and.b32 	%r97, %r300, -65536;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	add.s32 	%r302, %r271, 32767;
	add.s32 	%r303, %r270, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:39:26 ]
	and.b32 	%r98, %r303, -65536;
	and.b32 	%r99, %r302, -65536;
$L__tmp32:
	.loc	1 40 29        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:40:29
	shl.b64 	%rd42, %rd38, 2;
	add.s64 	%rd43, %rd34, %rd42;
	mad.wide.u32 	%rd17, %r175, 4, %rd43;
	add.s64 	%rd18, %rd17, 4096;
	add.s64 	%rd19, %rd17, 8192;
	add.s64 	%rd20, %rd17, 12288;
	add.s64 	%rd21, %rd17, 16384;
	add.s64 	%rd22, %rd17, 20480;
	add.s64 	%rd23, %rd17, 24576;
	add.s64 	%rd24, %rd17, 28672;
	.loc	1 40 38        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:40:38
	shl.b32 	%r304, %r171, 4;
	mov.b32 	%r305, global_smem;
	add.s32 	%r66, %r305, %r304;
	// begin inline asm
	st.shared.v4.b32 [ %r66 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	xor.b32 	%r306, %r304, 64;
	add.s32 	%r307, %r305, %r306;
	add.s32 	%r71, %r307, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r71 + 0 ], { %r72, %r73, %r74, %r75 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r308, %r170, 3;
	and.b32 	%r309, %r308, 2032;
	and.b32 	%r310, %r170, 1;
	neg.s32 	%r311, %r310;
	and.b32 	%r312, %r311, 4160;
	xor.b32 	%r313, %r312, %r309;
	add.s32 	%r314, %r305, %r313;
	ld.shared.v4.b32 	{%r100, %r101, %r102, %r103}, [%r314];
	ld.shared.v4.b32 	{%r104, %r105, %r106, %r107}, [%r314+2048];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r66 + 0 ], { %r76, %r77, %r78, %r79 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r71 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r108, %r109, %r110, %r111}, [%r314];
	ld.shared.v4.b32 	{%r112, %r113, %r114, %r115}, [%r314+2048];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r66 + 0 ], { %r84, %r85, %r86, %r87 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r71 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r116, %r117, %r118, %r119}, [%r314];
	ld.shared.v4.b32 	{%r120, %r121, %r122, %r123}, [%r314+2048];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r66 + 0 ], { %r92, %r93, %r94, %r95 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r71 + 0 ], { %r96, %r97, %r98, %r99 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r124, %r125, %r126, %r127}, [%r314];
	ld.shared.v4.b32 	{%r128, %r129, %r130, %r131}, [%r314+2048];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r104, %r105, %r106, %r107 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r112, %r113, %r114, %r115 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd22 + 0 ], { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd23 + 0 ], { %r124, %r125, %r126, %r127 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd24 + 0 ], { %r128, %r129, %r130, %r131 };
	// end inline asm
	.loc	1 42 33        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:33
	mul.f32 	%r315, %r68, %r68;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ]
	bar.sync 	0;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ] ]
	fma.rn.f32 	%r316, %r67, %r67, %r315;
	fma.rn.f32 	%r317, %r69, %r69, %r316;
	fma.rn.f32 	%r318, %r70, %r70, %r317;
	fma.rn.f32 	%r319, %r72, %r72, %r318;
	fma.rn.f32 	%r320, %r73, %r73, %r319;
	fma.rn.f32 	%r321, %r74, %r74, %r320;
	fma.rn.f32 	%r322, %r75, %r75, %r321;
	fma.rn.f32 	%r323, %r76, %r76, %r322;
	fma.rn.f32 	%r324, %r77, %r77, %r323;
	fma.rn.f32 	%r325, %r78, %r78, %r324;
	fma.rn.f32 	%r326, %r79, %r79, %r325;
	fma.rn.f32 	%r327, %r80, %r80, %r326;
	fma.rn.f32 	%r328, %r81, %r81, %r327;
	fma.rn.f32 	%r329, %r82, %r82, %r328;
	fma.rn.f32 	%r330, %r83, %r83, %r329;
	fma.rn.f32 	%r331, %r84, %r84, %r330;
	fma.rn.f32 	%r332, %r85, %r85, %r331;
	fma.rn.f32 	%r333, %r86, %r86, %r332;
	fma.rn.f32 	%r334, %r87, %r87, %r333;
	fma.rn.f32 	%r335, %r88, %r88, %r334;
	fma.rn.f32 	%r336, %r89, %r89, %r335;
	fma.rn.f32 	%r337, %r90, %r90, %r336;
	fma.rn.f32 	%r338, %r91, %r91, %r337;
	fma.rn.f32 	%r339, %r92, %r92, %r338;
	fma.rn.f32 	%r340, %r93, %r93, %r339;
	fma.rn.f32 	%r341, %r94, %r94, %r340;
	fma.rn.f32 	%r342, %r95, %r95, %r341;
	fma.rn.f32 	%r343, %r96, %r96, %r342;
	fma.rn.f32 	%r344, %r97, %r97, %r343;
	fma.rn.f32 	%r345, %r98, %r98, %r344;
	fma.rn.f32 	%r346, %r99, %r99, %r345;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ]
	shfl.sync.bfly.b32 	%r347, %r346, 16, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ] ]
	add.f32 	%r348, %r346, %r347;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ]
	shfl.sync.bfly.b32 	%r349, %r348, 8, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ] ]
	add.f32 	%r350, %r348, %r349;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ]
	shfl.sync.bfly.b32 	%r351, %r350, 4, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ] ]
	add.f32 	%r352, %r350, %r351;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ]
	shfl.sync.bfly.b32 	%r353, %r352, 2, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ] ]
	add.f32 	%r354, %r352, %r353;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ]
	shfl.sync.bfly.b32 	%r355, %r354, 1, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ] ]
	add.f32 	%r133, %r354, %r355;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ]
	setp.eq.b32 	%p4, %r172, 0;
	shr.u32 	%r356, %r170, 3;
	and.b32 	%r357, %r356, 28;
	add.s32 	%r132, %r305, %r357;
	// begin inline asm
	@%p4 st.shared.b32 [ %r132 + 0 ], %r133;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r171, 8;
	add.s32 	%r135, %r305, %r175;
	// begin inline asm
	@%p5 ld.shared.b32 %r134, [ %r135 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r358, %r134, 4, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ] ]
	add.f32 	%r359, %r134, %r358;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ]
	shfl.sync.bfly.b32 	%r360, %r359, 2, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ] ]
	add.f32 	%r361, %r359, %r360;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ]
	shfl.sync.bfly.b32 	%r362, %r361, 1, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ] ]
	add.f32 	%r136, %r361, %r362;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:25 ]
	and.b32 	%r363, %r170, 7;
	setp.eq.b32 	%p7, %r363, 0;
	and.pred 	%p6, %p5, %p7;
	// begin inline asm
	@%p6 st.shared.b32 [ %r135 + 0 ], %r136;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r364, [global_smem];
	mov.b32 	%r365, 0f45A00000;
$L__tmp52:
	.loc	1 42 50        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:42:50
	div.full.f32 	%r366, %r364, %r365;
	.loc	1 43 41        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:43:41
	add.f32 	%r367, %r366, 0f358637BD;
	.loc	1 43 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:43:27
	rsqrt.approx.ftz.f32 	%r368, %r367;
	.loc	1 44 34        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:44:34
	mad.wide.u32 	%rd25, %r173, 2, %rd37;
	add.s64 	%rd26, %rd25, 4096;
	add.s64 	%rd27, %rd25, 8192;
	add.s64 	%rd28, %rd25, 12288;
	.loc	1 44 21        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:44:21
	// begin inline asm
	mov.u32 %r137, %r5;
	mov.u32 %r138, %r5;
	mov.u32 %r139, %r5;
	mov.u32 %r140, %r5;
	@%p1 ld.global.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r5;
	mov.u32 %r142, %r5;
	mov.u32 %r143, %r5;
	mov.u32 %r144, %r5;
	@%p1 ld.global.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r5;
	mov.u32 %r146, %r5;
	mov.u32 %r147, %r5;
	mov.u32 %r148, %r5;
	@%p2 ld.global.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r149, %r5;
	mov.u32 %r150, %r5;
	mov.u32 %r151, %r5;
	mov.u32 %r152, %r5;
	@%p3 ld.global.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 45 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:35
	mul.f32 	%r369, %r368, %r68;
	mul.f32 	%r370, %r368, %r67;
	mul.f32 	%r371, %r368, %r70;
	mul.f32 	%r372, %r368, %r69;
	mul.f32 	%r373, %r368, %r73;
	mul.f32 	%r374, %r368, %r72;
	mul.f32 	%r375, %r368, %r75;
	mul.f32 	%r376, %r368, %r74;
	mul.f32 	%r377, %r368, %r77;
	mul.f32 	%r378, %r368, %r76;
	mul.f32 	%r379, %r368, %r79;
	mul.f32 	%r380, %r368, %r78;
	mul.f32 	%r381, %r368, %r81;
	mul.f32 	%r382, %r368, %r80;
	mul.f32 	%r383, %r368, %r83;
	mul.f32 	%r384, %r368, %r82;
	mul.f32 	%r385, %r368, %r85;
	mul.f32 	%r386, %r368, %r84;
	mul.f32 	%r387, %r368, %r87;
	mul.f32 	%r388, %r368, %r86;
	mul.f32 	%r389, %r368, %r89;
	mul.f32 	%r390, %r368, %r88;
	mul.f32 	%r391, %r368, %r91;
	mul.f32 	%r392, %r368, %r90;
	mul.f32 	%r393, %r368, %r93;
	mul.f32 	%r394, %r368, %r92;
	mul.f32 	%r395, %r368, %r95;
	mul.f32 	%r396, %r368, %r94;
	mul.f32 	%r397, %r368, %r97;
	mul.f32 	%r398, %r368, %r96;
	mul.f32 	%r399, %r368, %r99;
	mul.f32 	%r400, %r368, %r98;
	.loc	1 44 66        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:44:66
	mov.b32 	{%rs1, %rs2}, %r137;
	cvt.f32.f16 	%r401, %rs2;
	cvt.f32.f16 	%r402, %rs1;
	mov.b32 	{%rs3, %rs4}, %r138;
	cvt.f32.f16 	%r403, %rs4;
	cvt.f32.f16 	%r404, %rs3;
	mov.b32 	{%rs5, %rs6}, %r139;
	cvt.f32.f16 	%r405, %rs6;
	cvt.f32.f16 	%r406, %rs5;
	mov.b32 	{%rs7, %rs8}, %r140;
	cvt.f32.f16 	%r407, %rs8;
	cvt.f32.f16 	%r408, %rs7;
	mov.b32 	{%rs9, %rs10}, %r141;
	cvt.f32.f16 	%r409, %rs10;
	cvt.f32.f16 	%r410, %rs9;
	mov.b32 	{%rs11, %rs12}, %r142;
	cvt.f32.f16 	%r411, %rs12;
	cvt.f32.f16 	%r412, %rs11;
	mov.b32 	{%rs13, %rs14}, %r143;
	cvt.f32.f16 	%r413, %rs14;
	cvt.f32.f16 	%r414, %rs13;
	mov.b32 	{%rs15, %rs16}, %r144;
	cvt.f32.f16 	%r415, %rs16;
	cvt.f32.f16 	%r416, %rs15;
	mov.b32 	{%rs17, %rs18}, %r145;
	cvt.f32.f16 	%r417, %rs18;
	cvt.f32.f16 	%r418, %rs17;
	mov.b32 	{%rs19, %rs20}, %r146;
	cvt.f32.f16 	%r419, %rs20;
	cvt.f32.f16 	%r420, %rs19;
	mov.b32 	{%rs21, %rs22}, %r147;
	cvt.f32.f16 	%r421, %rs22;
	cvt.f32.f16 	%r422, %rs21;
	mov.b32 	{%rs23, %rs24}, %r148;
	cvt.f32.f16 	%r423, %rs24;
	cvt.f32.f16 	%r424, %rs23;
	mov.b32 	{%rs25, %rs26}, %r149;
	cvt.f32.f16 	%r425, %rs26;
	cvt.f32.f16 	%r426, %rs25;
	mov.b32 	{%rs27, %rs28}, %r150;
	cvt.f32.f16 	%r427, %rs28;
	cvt.f32.f16 	%r428, %rs27;
	mov.b32 	{%rs29, %rs30}, %r151;
	cvt.f32.f16 	%r429, %rs30;
	cvt.f32.f16 	%r430, %rs29;
	mov.b32 	{%rs31, %rs32}, %r152;
	cvt.f32.f16 	%r431, %rs32;
	cvt.f32.f16 	%r432, %rs31;
	.loc	1 46 26        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:26
	shl.b64 	%rd44, %rd40, 1;
	add.s64 	%rd29, %rd33, %rd44;
	add.s64 	%rd30, %rd29, 4096;
	add.s64 	%rd31, %rd29, 8192;
	add.s64 	%rd32, %rd29, 12288;
$L__tmp53:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	bfe.u32 	%r433, %r402, 16, 1;
	bfe.u32 	%r434, %r401, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r435, %r401, %r434;
	add.s32 	%r436, %r402, %r433;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r437, %r436, 32767;
	add.s32 	%r438, %r435, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	and.b32 	%r439, %r438, -65536;
	and.b32 	%r440, %r437, -65536;
$L__tmp54:
	.loc	1 45 49        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:49
	mul.f32 	%r441, %r370, %r440;
	mul.f32 	%r442, %r369, %r439;
$L__tmp55:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	bfe.u32 	%r443, %r442, 16, 1;
	bfe.u32 	%r444, %r441, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r445, %r441, %r444;
	add.s32 	%r446, %r442, %r443;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r447, %r446, 32767;
	add.s32 	%r448, %r445, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	and.b32 	%r449, %r448, -65536;
	and.b32 	%r450, %r447, -65536;
$L__tmp56:
	.loc	1 46 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:35
	cvt.rn.f16.f32 	%rs33, %r450;
	cvt.rn.f16.f32 	%rs34, %r449;
	mov.b32 	%r153, {%rs34, %rs33};
$L__tmp57:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	bfe.u32 	%r451, %r404, 16, 1;
	bfe.u32 	%r452, %r403, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r453, %r403, %r452;
	add.s32 	%r454, %r404, %r451;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r455, %r454, 32767;
	add.s32 	%r456, %r453, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	and.b32 	%r457, %r456, -65536;
	and.b32 	%r458, %r455, -65536;
$L__tmp58:
	.loc	1 45 49        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:49
	mul.f32 	%r459, %r372, %r458;
	mul.f32 	%r460, %r371, %r457;
$L__tmp59:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	bfe.u32 	%r461, %r460, 16, 1;
	bfe.u32 	%r462, %r459, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r463, %r459, %r462;
	add.s32 	%r464, %r460, %r461;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r465, %r464, 32767;
	add.s32 	%r466, %r463, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	and.b32 	%r467, %r466, -65536;
	and.b32 	%r468, %r465, -65536;
$L__tmp60:
	.loc	1 46 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:35
	cvt.rn.f16.f32 	%rs35, %r468;
	cvt.rn.f16.f32 	%rs36, %r467;
	mov.b32 	%r154, {%rs36, %rs35};
$L__tmp61:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	bfe.u32 	%r469, %r406, 16, 1;
	bfe.u32 	%r470, %r405, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r471, %r405, %r470;
	add.s32 	%r472, %r406, %r469;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r473, %r472, 32767;
	add.s32 	%r474, %r471, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	and.b32 	%r475, %r474, -65536;
	and.b32 	%r476, %r473, -65536;
$L__tmp62:
	.loc	1 45 49        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:49
	mul.f32 	%r477, %r374, %r476;
	mul.f32 	%r478, %r373, %r475;
$L__tmp63:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	bfe.u32 	%r479, %r478, 16, 1;
	bfe.u32 	%r480, %r477, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r481, %r477, %r480;
	add.s32 	%r482, %r478, %r479;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r483, %r482, 32767;
	add.s32 	%r484, %r481, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	and.b32 	%r485, %r484, -65536;
	and.b32 	%r486, %r483, -65536;
$L__tmp64:
	.loc	1 46 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:35
	cvt.rn.f16.f32 	%rs37, %r486;
	cvt.rn.f16.f32 	%rs38, %r485;
	mov.b32 	%r155, {%rs38, %rs37};
$L__tmp65:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	bfe.u32 	%r487, %r408, 16, 1;
	bfe.u32 	%r488, %r407, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r489, %r407, %r488;
	add.s32 	%r490, %r408, %r487;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r491, %r490, 32767;
	add.s32 	%r492, %r489, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	and.b32 	%r493, %r492, -65536;
	and.b32 	%r494, %r491, -65536;
$L__tmp66:
	.loc	1 45 49        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:49
	mul.f32 	%r495, %r376, %r494;
	mul.f32 	%r496, %r375, %r493;
$L__tmp67:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	bfe.u32 	%r497, %r496, 16, 1;
	bfe.u32 	%r498, %r495, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r499, %r495, %r498;
	add.s32 	%r500, %r496, %r497;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r501, %r500, 32767;
	add.s32 	%r502, %r499, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	and.b32 	%r503, %r502, -65536;
	and.b32 	%r504, %r501, -65536;
$L__tmp68:
	.loc	1 46 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:35
	cvt.rn.f16.f32 	%rs39, %r504;
	cvt.rn.f16.f32 	%rs40, %r503;
	mov.b32 	%r156, {%rs40, %rs39};
$L__tmp69:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	bfe.u32 	%r505, %r410, 16, 1;
	bfe.u32 	%r506, %r409, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r507, %r409, %r506;
	add.s32 	%r508, %r410, %r505;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r509, %r508, 32767;
	add.s32 	%r510, %r507, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	and.b32 	%r511, %r510, -65536;
	and.b32 	%r512, %r509, -65536;
$L__tmp70:
	.loc	1 45 49        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:49
	mul.f32 	%r513, %r378, %r512;
	mul.f32 	%r514, %r377, %r511;
$L__tmp71:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	bfe.u32 	%r515, %r514, 16, 1;
	bfe.u32 	%r516, %r513, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r517, %r513, %r516;
	add.s32 	%r518, %r514, %r515;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r519, %r518, 32767;
	add.s32 	%r520, %r517, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	and.b32 	%r521, %r520, -65536;
	and.b32 	%r522, %r519, -65536;
$L__tmp72:
	.loc	1 46 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:35
	cvt.rn.f16.f32 	%rs41, %r522;
	cvt.rn.f16.f32 	%rs42, %r521;
	mov.b32 	%r157, {%rs42, %rs41};
$L__tmp73:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	bfe.u32 	%r523, %r412, 16, 1;
	bfe.u32 	%r524, %r411, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r525, %r411, %r524;
	add.s32 	%r526, %r412, %r523;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r527, %r526, 32767;
	add.s32 	%r528, %r525, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	and.b32 	%r529, %r528, -65536;
	and.b32 	%r530, %r527, -65536;
$L__tmp74:
	.loc	1 45 49        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:49
	mul.f32 	%r531, %r380, %r530;
	mul.f32 	%r532, %r379, %r529;
$L__tmp75:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	bfe.u32 	%r533, %r532, 16, 1;
	bfe.u32 	%r534, %r531, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r535, %r531, %r534;
	add.s32 	%r536, %r532, %r533;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r537, %r536, 32767;
	add.s32 	%r538, %r535, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	and.b32 	%r539, %r538, -65536;
	and.b32 	%r540, %r537, -65536;
$L__tmp76:
	.loc	1 46 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:35
	cvt.rn.f16.f32 	%rs43, %r540;
	cvt.rn.f16.f32 	%rs44, %r539;
	mov.b32 	%r158, {%rs44, %rs43};
$L__tmp77:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	bfe.u32 	%r541, %r414, 16, 1;
	bfe.u32 	%r542, %r413, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r543, %r413, %r542;
	add.s32 	%r544, %r414, %r541;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r545, %r544, 32767;
	add.s32 	%r546, %r543, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	and.b32 	%r547, %r546, -65536;
	and.b32 	%r548, %r545, -65536;
$L__tmp78:
	.loc	1 45 49        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:49
	mul.f32 	%r549, %r382, %r548;
	mul.f32 	%r550, %r381, %r547;
$L__tmp79:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	bfe.u32 	%r551, %r550, 16, 1;
	bfe.u32 	%r552, %r549, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r553, %r549, %r552;
	add.s32 	%r554, %r550, %r551;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r555, %r554, 32767;
	add.s32 	%r556, %r553, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	and.b32 	%r557, %r556, -65536;
	and.b32 	%r558, %r555, -65536;
$L__tmp80:
	.loc	1 46 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:35
	cvt.rn.f16.f32 	%rs45, %r558;
	cvt.rn.f16.f32 	%rs46, %r557;
	mov.b32 	%r159, {%rs46, %rs45};
$L__tmp81:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	bfe.u32 	%r559, %r416, 16, 1;
	bfe.u32 	%r560, %r415, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r561, %r415, %r560;
	add.s32 	%r562, %r416, %r559;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r563, %r562, 32767;
	add.s32 	%r564, %r561, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	and.b32 	%r565, %r564, -65536;
	and.b32 	%r566, %r563, -65536;
$L__tmp82:
	.loc	1 45 49        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:49
	mul.f32 	%r567, %r384, %r566;
	mul.f32 	%r568, %r383, %r565;
$L__tmp83:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	bfe.u32 	%r569, %r568, 16, 1;
	bfe.u32 	%r570, %r567, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r571, %r567, %r570;
	add.s32 	%r572, %r568, %r569;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r573, %r572, 32767;
	add.s32 	%r574, %r571, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	and.b32 	%r575, %r574, -65536;
	and.b32 	%r576, %r573, -65536;
$L__tmp84:
	.loc	1 46 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:35
	cvt.rn.f16.f32 	%rs47, %r576;
	cvt.rn.f16.f32 	%rs48, %r575;
	mov.b32 	%r160, {%rs48, %rs47};
$L__tmp85:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	bfe.u32 	%r577, %r418, 16, 1;
	bfe.u32 	%r578, %r417, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r579, %r417, %r578;
	add.s32 	%r580, %r418, %r577;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r581, %r580, 32767;
	add.s32 	%r582, %r579, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	and.b32 	%r583, %r582, -65536;
	and.b32 	%r584, %r581, -65536;
$L__tmp86:
	.loc	1 45 49        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:49
	mul.f32 	%r585, %r386, %r584;
	mul.f32 	%r586, %r385, %r583;
$L__tmp87:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	bfe.u32 	%r587, %r586, 16, 1;
	bfe.u32 	%r588, %r585, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r589, %r585, %r588;
	add.s32 	%r590, %r586, %r587;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r591, %r590, 32767;
	add.s32 	%r592, %r589, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	and.b32 	%r593, %r592, -65536;
	and.b32 	%r594, %r591, -65536;
$L__tmp88:
	.loc	1 46 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:35
	cvt.rn.f16.f32 	%rs49, %r594;
	cvt.rn.f16.f32 	%rs50, %r593;
	mov.b32 	%r161, {%rs50, %rs49};
$L__tmp89:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	bfe.u32 	%r595, %r420, 16, 1;
	bfe.u32 	%r596, %r419, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r597, %r419, %r596;
	add.s32 	%r598, %r420, %r595;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r599, %r598, 32767;
	add.s32 	%r600, %r597, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	and.b32 	%r601, %r600, -65536;
	and.b32 	%r602, %r599, -65536;
$L__tmp90:
	.loc	1 45 49        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:49
	mul.f32 	%r603, %r388, %r602;
	mul.f32 	%r604, %r387, %r601;
$L__tmp91:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	bfe.u32 	%r605, %r604, 16, 1;
	bfe.u32 	%r606, %r603, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r607, %r603, %r606;
	add.s32 	%r608, %r604, %r605;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r609, %r608, 32767;
	add.s32 	%r610, %r607, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	and.b32 	%r611, %r610, -65536;
	and.b32 	%r612, %r609, -65536;
$L__tmp92:
	.loc	1 46 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:35
	cvt.rn.f16.f32 	%rs51, %r612;
	cvt.rn.f16.f32 	%rs52, %r611;
	mov.b32 	%r162, {%rs52, %rs51};
$L__tmp93:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	bfe.u32 	%r613, %r422, 16, 1;
	bfe.u32 	%r614, %r421, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r615, %r421, %r614;
	add.s32 	%r616, %r422, %r613;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r617, %r616, 32767;
	add.s32 	%r618, %r615, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	and.b32 	%r619, %r618, -65536;
	and.b32 	%r620, %r617, -65536;
$L__tmp94:
	.loc	1 45 49        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:49
	mul.f32 	%r621, %r390, %r620;
	mul.f32 	%r622, %r389, %r619;
$L__tmp95:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	bfe.u32 	%r623, %r622, 16, 1;
	bfe.u32 	%r624, %r621, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r625, %r621, %r624;
	add.s32 	%r626, %r622, %r623;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r627, %r626, 32767;
	add.s32 	%r628, %r625, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	and.b32 	%r629, %r628, -65536;
	and.b32 	%r630, %r627, -65536;
$L__tmp96:
	.loc	1 46 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:35
	cvt.rn.f16.f32 	%rs53, %r630;
	cvt.rn.f16.f32 	%rs54, %r629;
	mov.b32 	%r163, {%rs54, %rs53};
$L__tmp97:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	bfe.u32 	%r631, %r424, 16, 1;
	bfe.u32 	%r632, %r423, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r633, %r423, %r632;
	add.s32 	%r634, %r424, %r631;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r635, %r634, 32767;
	add.s32 	%r636, %r633, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	and.b32 	%r637, %r636, -65536;
	and.b32 	%r638, %r635, -65536;
$L__tmp98:
	.loc	1 45 49        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:49
	mul.f32 	%r639, %r392, %r638;
	mul.f32 	%r640, %r391, %r637;
$L__tmp99:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	bfe.u32 	%r641, %r640, 16, 1;
	bfe.u32 	%r642, %r639, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r643, %r639, %r642;
	add.s32 	%r644, %r640, %r641;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r645, %r644, 32767;
	add.s32 	%r646, %r643, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	and.b32 	%r647, %r646, -65536;
	and.b32 	%r648, %r645, -65536;
$L__tmp100:
	.loc	1 46 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:35
	cvt.rn.f16.f32 	%rs55, %r648;
	cvt.rn.f16.f32 	%rs56, %r647;
	mov.b32 	%r164, {%rs56, %rs55};
$L__tmp101:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	bfe.u32 	%r649, %r426, 16, 1;
	bfe.u32 	%r650, %r425, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r651, %r425, %r650;
	add.s32 	%r652, %r426, %r649;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r653, %r652, 32767;
	add.s32 	%r654, %r651, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	and.b32 	%r655, %r654, -65536;
	and.b32 	%r656, %r653, -65536;
$L__tmp102:
	.loc	1 45 49        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:49
	mul.f32 	%r657, %r394, %r656;
	mul.f32 	%r658, %r393, %r655;
$L__tmp103:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	bfe.u32 	%r659, %r658, 16, 1;
	bfe.u32 	%r660, %r657, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r661, %r657, %r660;
	add.s32 	%r662, %r658, %r659;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r663, %r662, 32767;
	add.s32 	%r664, %r661, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	and.b32 	%r665, %r664, -65536;
	and.b32 	%r666, %r663, -65536;
$L__tmp104:
	.loc	1 46 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:35
	cvt.rn.f16.f32 	%rs57, %r666;
	cvt.rn.f16.f32 	%rs58, %r665;
	mov.b32 	%r165, {%rs58, %rs57};
$L__tmp105:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	bfe.u32 	%r667, %r428, 16, 1;
	bfe.u32 	%r668, %r427, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r669, %r427, %r668;
	add.s32 	%r670, %r428, %r667;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r671, %r670, 32767;
	add.s32 	%r672, %r669, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	and.b32 	%r673, %r672, -65536;
	and.b32 	%r674, %r671, -65536;
$L__tmp106:
	.loc	1 45 49        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:49
	mul.f32 	%r675, %r396, %r674;
	mul.f32 	%r676, %r395, %r673;
$L__tmp107:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	bfe.u32 	%r677, %r676, 16, 1;
	bfe.u32 	%r678, %r675, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r679, %r675, %r678;
	add.s32 	%r680, %r676, %r677;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r681, %r680, 32767;
	add.s32 	%r682, %r679, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	and.b32 	%r683, %r682, -65536;
	and.b32 	%r684, %r681, -65536;
$L__tmp108:
	.loc	1 46 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:35
	cvt.rn.f16.f32 	%rs59, %r684;
	cvt.rn.f16.f32 	%rs60, %r683;
	mov.b32 	%r166, {%rs60, %rs59};
$L__tmp109:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	bfe.u32 	%r685, %r430, 16, 1;
	bfe.u32 	%r686, %r429, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r687, %r429, %r686;
	add.s32 	%r688, %r430, %r685;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r689, %r688, 32767;
	add.s32 	%r690, %r687, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	and.b32 	%r691, %r690, -65536;
	and.b32 	%r692, %r689, -65536;
$L__tmp110:
	.loc	1 45 49        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:49
	mul.f32 	%r693, %r398, %r692;
	mul.f32 	%r694, %r397, %r691;
$L__tmp111:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	bfe.u32 	%r695, %r694, 16, 1;
	bfe.u32 	%r696, %r693, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r697, %r693, %r696;
	add.s32 	%r698, %r694, %r695;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r699, %r698, 32767;
	add.s32 	%r700, %r697, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	and.b32 	%r701, %r700, -65536;
	and.b32 	%r702, %r699, -65536;
$L__tmp112:
	.loc	1 46 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:35
	cvt.rn.f16.f32 	%rs61, %r702;
	cvt.rn.f16.f32 	%rs62, %r701;
	mov.b32 	%r167, {%rs62, %rs61};
$L__tmp113:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	bfe.u32 	%r703, %r432, 16, 1;
	bfe.u32 	%r704, %r431, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r705, %r431, %r704;
	add.s32 	%r706, %r432, %r703;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	add.s32 	%r707, %r706, 32767;
	add.s32 	%r708, %r705, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:59 ]
	and.b32 	%r709, %r708, -65536;
	and.b32 	%r710, %r707, -65536;
$L__tmp114:
	.loc	1 45 49        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:49
	mul.f32 	%r711, %r400, %r710;
	mul.f32 	%r712, %r399, %r709;
$L__tmp115:
	.loc	1 52 25        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:52:25 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	bfe.u32 	%r713, %r712, 16, 1;
	bfe.u32 	%r714, %r711, 16, 1;
	.loc	1 53 27        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:27 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r715, %r711, %r714;
	add.s32 	%r716, %r712, %r713;
	.loc	1 53 36        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:36 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	add.s32 	%r717, %r716, 32767;
	add.s32 	%r718, %r715, 32767;
	.loc	1 53 43        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:53:43 @[ c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:45:27 ]
	and.b32 	%r719, %r718, -65536;
	and.b32 	%r720, %r717, -65536;
$L__tmp116:
	.loc	1 46 35        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:35
	cvt.rn.f16.f32 	%rs63, %r720;
	cvt.rn.f16.f32 	%rs64, %r719;
	mov.b32 	%r168, {%rs64, %rs63};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd29 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd30 + 0 ], { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd31 + 0 ], { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd32 + 0 ], { %r165, %r166, %r167, %r168 };
	// end inline asm
	.loc	1 46 4        // c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py:46:4
	ret;
$L__tmp117:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/11036b4ee11b0813531e345adcb515adeb9930e39aa1d856b8ab3d23762708ed/inductor_cache/7z/c7zyxfabn2u5n5jnocinxpdgmdsra4jwhho7ytdqmsse5da43eqc.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
