//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	kernel_unified_attention // -- Begin function kernel_unified_attention
.extern .shared .align 16 .b8 global_smem[];
        // @kernel_unified_attention
.visible .entry kernel_unified_attention(
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_0,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_1,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_2,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_3,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_4,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_5,
	.param .f32 kernel_unified_attention_param_6,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_7,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_8,
	.param .f32 kernel_unified_attention_param_9,
	.param .u32 kernel_unified_attention_param_10,
	.param .u64 kernel_unified_attention_param_11,
	.param .u64 kernel_unified_attention_param_12,
	.param .u64 kernel_unified_attention_param_13,
	.param .u64 kernel_unified_attention_param_14,
	.param .u64 kernel_unified_attention_param_15,
	.param .u64 kernel_unified_attention_param_16,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_17,
	.param .u64 kernel_unified_attention_param_18,
	.param .u64 kernel_unified_attention_param_19,
	.param .u64 kernel_unified_attention_param_20,
	.param .u64 kernel_unified_attention_param_21,
	.param .u64 kernel_unified_attention_param_22,
	.param .u64 kernel_unified_attention_param_23,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_24,
	.param .u32 kernel_unified_attention_param_25,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_26,
	.param .u64 .ptr .global .align 1 kernel_unified_attention_param_27
)
.reqntid 128
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<2274>;
	.reg .b64 	%rd<114>;
	.loc	1 179 0        // triton_unified_attention.py:179:0
$L__func_begin0:
	.loc	1 179 0        // triton_unified_attention.py:179:0

// %bb.0:
	ld.param.b32 	%r2243, [kernel_unified_attention_param_25];
	ld.param.b64 	%rd26, [kernel_unified_attention_param_24];
	ld.param.b64 	%rd14, [kernel_unified_attention_param_5];
$L__tmp0:
	.loc	1 305 39        // triton_unified_attention.py:305:39
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	setp.lt.s32 	%p2, %r2243, 1;
	mov.b32 	%r2244, 0;
	@%p2 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	2 0 17        // triton_attention_helpers.py:0:17
	mov.b32 	%r2244, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 97 22        // triton_attention_helpers.py:97:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	add.s32 	%r32, %r2243, %r2244;
	.loc	2 97 32        // triton_attention_helpers.py:97:32 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	shr.u32 	%r33, %r32, 31;
	add.s32 	%r34, %r32, %r33;
	shr.s32 	%r35, %r34, 1;
	.loc	2 98 44        // triton_attention_helpers.py:98:44 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	mad.wide.s32 	%rd27, %r35, 4, %rd26;
	.loc	2 98 22        // triton_attention_helpers.py:98:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	2 99 25        // triton_attention_helpers.py:99:25 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	shr.s32 	%r36, %r31, 31;
	shr.u32 	%r37, %r36, 30;
	add.s32 	%r38, %r31, %r37;
	shr.s32 	%r39, %r38, 2;
	.loc	2 99 35        // triton_attention_helpers.py:99:35 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	add.s32 	%r40, %r39, %r35;
	.loc	2 101 22        // triton_attention_helpers.py:101:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	setp.gt.s32 	%p3, %r40, %r1;
	.loc	2 101 11        // triton_attention_helpers.py:101:11 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	selp.b32 	%r2243, %r35, %r2243, %p3;
	add.s32 	%r41, %r35, 1;
	selp.b32 	%r2244, %r2244, %r41, %p3;
	.loc	2 96 17        // triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	setp.lt.s32 	%p4, %r2244, %r2243;
	@%p4 bra 	$L__BB0_2;
$L__tmp2:
$L__BB0_3:        // %._crit_edge
	.loc	2 69 54        // triton_attention_helpers.py:69:54 @[ triton_unified_attention.py:316:73 ]
	mul.wide.s32 	%rd31, %r2244, 4;
	add.s64 	%rd29, %rd26, %rd31;
	add.s64 	%rd28, %rd29, -4;
	.loc	2 69 32        // triton_attention_helpers.py:69:32 @[ triton_unified_attention.py:316:73 ]
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.b32 { %r42 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	2 69 66        // triton_attention_helpers.py:69:66 @[ triton_unified_attention.py:316:73 ]
	shr.s32 	%r46, %r42, 31;
	shr.u32 	%r47, %r46, 30;
	add.s32 	%r48, %r42, %r47;
	shr.s32 	%r49, %r48, 2;
	.loc	2 69 76        // triton_attention_helpers.py:69:76 @[ triton_unified_attention.py:316:73 ]
	sub.s32 	%r50, %r1, %r2244;
	sub.s32 	%r51, %r50, %r49;
	.loc	2 70 45        // triton_attention_helpers.py:70:45 @[ triton_unified_attention.py:316:73 ]
	shl.b32 	%r52, %r51, 2;
	.loc	2 72 23        // triton_attention_helpers.py:72:23 @[ triton_unified_attention.py:316:73 ]
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	2 73 37        // triton_attention_helpers.py:73:37 @[ triton_unified_attention.py:316:73 ]
	sub.s32 	%r4, %r43, %r42;
	.loc	2 74 37        // triton_attention_helpers.py:74:37 @[ triton_unified_attention.py:316:73 ]
	add.s64 	%rd32, %rd14, %rd31;
	add.s64 	%rd30, %rd32, -4;
	.loc	2 74 22        // triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:316:73 ]
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.b32 { %r44 }, [ %rd30 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	1 319 27        // triton_unified_attention.py:319:27
	add.s32 	%r5, %r52, 4;
	.loc	1 319 38        // triton_unified_attention.py:319:38
	setp.lt.s32 	%p5, %r5, %r4;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 38        // triton_unified_attention.py:0:38
	ld.param.b64 	%rd19, [kernel_unified_attention_param_15];
	ld.param.b64 	%rd18, [kernel_unified_attention_param_14];
	ld.param.b64 	%rd17, [kernel_unified_attention_param_13];
	ld.param.b64 	%rd16, [kernel_unified_attention_param_12];
	ld.param.b64 	%rd10, [kernel_unified_attention_param_1];
	ld.param.b64 	%rd9, [kernel_unified_attention_param_0];
	mov.u32 	%r2, %ctaid.y;
	.loc	1 335 26        // triton_unified_attention.py:335:26
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 112;
	.loc	1 336 26        // triton_unified_attention.py:336:26
	and.b32 	%r9, %r6, 15;
	shl.b32 	%r81, %r9, 3;
	.loc	1 338 56        // triton_unified_attention.py:338:56
	bfe.u32 	%r82, %r6, 6, 1;
	.loc	1 338 46        // triton_unified_attention.py:338:46
	or.b32 	%r83, %r5, %r82;
	or.b32 	%r84, %r83, 2;
	.loc	1 340 52        // triton_unified_attention.py:340:52
	add.s32 	%r86, %r83, %r42;
	add.s32 	%r87, %r84, %r42;
	.loc	1 341 35        // triton_unified_attention.py:341:35
	shl.b32 	%r88, %r2, 2;
	.loc	1 341 65        // triton_unified_attention.py:341:65
	bfe.u32 	%r89, %r7, 4, 2;
	.loc	1 341 56        // triton_unified_attention.py:341:56
	or.b32 	%r90, %r89, %r88;
	.loc	1 343 34        // triton_unified_attention.py:343:34
	cvt.s64.s32 	%rd2, %r86;
	cvt.s64.s32 	%rd3, %r87;
	mul.lo.s64 	%rd35, %rd16, %rd2;
	mul.lo.s64 	%rd36, %rd16, %rd3;
	.loc	1 344 36        // triton_unified_attention.py:344:36
	cvt.u64.u32 	%rd4, %r90;
	mul.lo.s64 	%rd37, %rd17, %rd4;
	.loc	1 345 10        // triton_unified_attention.py:345:10
	cvt.u64.u32 	%rd5, %r81;
	.loc	1 349 40        // triton_unified_attention.py:349:40
	setp.lt.s32 	%p6, %r83, %r4;
	setp.lt.s32 	%p7, %r84, %r4;
	.loc	1 350 45        // triton_unified_attention.py:350:45
	setp.lt.u32 	%p9, %r2, 4;
	.loc	1 371 61        // triton_unified_attention.py:371:61
	and.pred 	%p35, %p9, %p6;
	and.pred 	%p36, %p9, %p7;
	.loc	1 370 24        // triton_unified_attention.py:370:24
	shl.b64 	%rd38, %rd35, 1;
	add.s64 	%rd39, %rd10, %rd38;
	shl.b64 	%rd40, %rd37, 1;
	add.s64 	%rd41, %rd39, %rd40;
	mul.wide.u32 	%rd42, %r81, 2;
	add.s64 	%rd33, %rd41, %rd42;
	shl.b64 	%rd43, %rd36, 1;
	add.s64 	%rd44, %rd10, %rd43;
	add.s64 	%rd45, %rd44, %rd40;
	add.s64 	%rd34, %rd45, %rd42;
	mov.b32 	%r2250, 0;
	.loc	1 370 12        // triton_unified_attention.py:370:12
	// begin inline asm
	mov.u32 %r53, %r2250;
	mov.u32 %r54, %r2250;
	mov.u32 %r55, %r2250;
	mov.u32 %r56, %r2250;
	@%p35 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r53;
	mov.b32 	{%rs3, %rs4}, %r54;
	mov.b32 	{%rs5, %rs6}, %r55;
	mov.b32 	{%rs7, %rs8}, %r56;
	// begin inline asm
	mov.u32 %r57, %r2250;
	mov.u32 %r58, %r2250;
	mov.u32 %r59, %r2250;
	mov.u32 %r60, %r2250;
	@%p36 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r57;
	mov.b32 	{%rs11, %rs12}, %r58;
	mov.b32 	{%rs13, %rs14}, %r59;
	mov.b32 	{%rs15, %rs16}, %r60;
	.loc	1 389 28        // triton_unified_attention.py:389:28
	sub.s32 	%r91, %r44, %r4;
$L__tmp4:
	.loc	2 24 20        // triton_attention_helpers.py:24:20 @[ triton_attention_helpers.py:202:44 @[ triton_unified_attention.py:421:8 ] ]
	add.s32 	%r92, %r44, 31;
	.loc	2 24 26        // triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:202:44 @[ triton_unified_attention.py:421:8 ] ]
	shr.s32 	%r93, %r92, 31;
	shr.u32 	%r94, %r93, 27;
	add.s32 	%r95, %r92, %r94;
	shr.s32 	%r96, %r95, 5;
$L__tmp5:
	.loc	2 218 22        // triton_attention_helpers.py:218:22 @[ triton_unified_attention.py:421:8 ]
	or.b32 	%r97, %r5, 3;
	.loc	2 219 34        // triton_attention_helpers.py:219:34 @[ triton_unified_attention.py:421:8 ]
	add.s32 	%r98, %r4, -1;
	.loc	2 219 12        // triton_attention_helpers.py:219:12 @[ triton_unified_attention.py:421:8 ]
	min.s32 	%r99, %r97, %r98;
	.loc	2 226 30        // triton_attention_helpers.py:226:30 @[ triton_unified_attention.py:421:8 ]
	add.s32 	%r100, %r91, %r5;
	.loc	2 230 57        // triton_attention_helpers.py:230:57 @[ triton_unified_attention.py:421:8 ]
	add.s32 	%r101, %r100, -2047;
	.loc	2 233 45        // triton_attention_helpers.py:233:45 @[ triton_unified_attention.py:421:8 ]
	add.s32 	%r102, %r91, %r99;
	.loc	2 233 72        // triton_attention_helpers.py:233:72 @[ triton_unified_attention.py:421:8 ]
	add.s32 	%r103, %r102, 2047;
	.loc	2 266 66        // triton_attention_helpers.py:266:66 @[ triton_unified_attention.py:421:8 ]
	add.s32 	%r104, %r44, -1;
	.loc	2 266 56        // triton_attention_helpers.py:266:56 @[ triton_unified_attention.py:421:8 ]
	min.s32 	%r105, %r103, %r104;
	.loc	2 268 56        // triton_attention_helpers.py:268:56 @[ triton_unified_attention.py:421:8 ]
	shr.s32 	%r106, %r101, 31;
	shr.u32 	%r107, %r106, 27;
	add.s32 	%r108, %r101, %r107;
	shr.s32 	%r109, %r108, 5;
	.loc	2 268 35        // triton_attention_helpers.py:268:35 @[ triton_unified_attention.py:421:8 ]
	max.s32 	%r12, %r109, 0;
	.loc	2 269 51        // triton_attention_helpers.py:269:51 @[ triton_unified_attention.py:421:8 ]
	shr.s32 	%r110, %r105, 31;
	shr.u32 	%r111, %r110, 27;
	add.s32 	%r112, %r105, %r111;
	shr.s32 	%r113, %r112, 5;
	.loc	2 269 64        // triton_attention_helpers.py:269:64 @[ triton_unified_attention.py:421:8 ]
	add.s32 	%r114, %r113, 1;
	.loc	2 269 67        // triton_attention_helpers.py:269:67 @[ triton_unified_attention.py:421:8 ]
	min.s32 	%r13, %r114, %r96;
$L__tmp6:
	.loc	1 547 41        // triton_unified_attention.py:547:41
	cvt.f32.f16 	%r62, %rs1;
	cvt.f32.f16 	%r63, %rs2;
	cvt.f32.f16 	%r64, %rs3;
	cvt.f32.f16 	%r65, %rs4;
	cvt.f32.f16 	%r67, %rs5;
	cvt.f32.f16 	%r68, %rs6;
	cvt.f32.f16 	%r69, %rs7;
	cvt.f32.f16 	%r70, %rs8;
	cvt.f32.f16 	%r72, %rs9;
	cvt.f32.f16 	%r73, %rs10;
	cvt.f32.f16 	%r74, %rs11;
	cvt.f32.f16 	%r75, %rs12;
	cvt.f32.f16 	%r77, %rs13;
	cvt.f32.f16 	%r78, %rs14;
	cvt.f32.f16 	%r79, %rs15;
	cvt.f32.f16 	%r80, %rs16;
	and.b32 	%r14, %r6, 127;
	shl.b32 	%r115, %r14, 5;
	mov.b32 	%r116, global_smem;
	add.s32 	%r15, %r116, %r115;
	add.s32 	%r61, %r15, 16384;
	// begin inline asm
	st.shared.v4.b32 [ %r61 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	add.s32 	%r66, %r15, 16400;
	// begin inline asm
	st.shared.v4.b32 [ %r66 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	add.s32 	%r71, %r15, 20480;
	// begin inline asm
	st.shared.v4.b32 [ %r71 + 0 ], { %r72, %r73, %r74, %r75 };
	// end inline asm
	add.s32 	%r76, %r15, 20496;
	// begin inline asm
	st.shared.v4.b32 [ %r76 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	.loc	1 425 28        // triton_unified_attention.py:425:28
	setp.gt.s32 	%p10, %r13, %r12;
	@%p10 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %.lr.ph823
	.loc	1 0 28        // triton_unified_attention.py:0:28
	ld.param.b64 	%rd25, [kernel_unified_attention_param_23];
	ld.param.b64 	%rd24, [kernel_unified_attention_param_22];
	ld.param.b64 	%rd23, [kernel_unified_attention_param_21];
	ld.param.b64 	%rd22, [kernel_unified_attention_param_20];
	ld.param.b64 	%rd21, [kernel_unified_attention_param_19];
	ld.param.b64 	%rd20, [kernel_unified_attention_param_18];
	ld.param.b64 	%rd15, [kernel_unified_attention_param_11];
	ld.param.b32 	%r30, [kernel_unified_attention_param_6];
	ld.param.b64 	%rd13, [kernel_unified_attention_param_4];
	ld.param.b64 	%rd12, [kernel_unified_attention_param_3];
	ld.param.b64 	%rd11, [kernel_unified_attention_param_2];
	add.s32 	%r45, %r2244, -1;
	cvt.s64.s32 	%rd1, %r45;
	neg.s32 	%r3, %r49;
	bfe.u32 	%r8, %r6, 4, 3;
	shl.b32 	%r10, %r9, 1;
	bfe.u32 	%r11, %r6, 5, 2;
	or.b32 	%r85, %r5, %r11;
	setp.lt.s32 	%p8, %r85, %r4;
	mul.lo.s64 	%rd46, %rd15, %rd1;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd6, %rd13, %rd47;
	cvt.u64.u32 	%rd48, %r2;
	mul.lo.s64 	%rd49, %rd25, %rd48;
	mul.lo.s64 	%rd50, %rd22, %rd48;
	and.pred 	%p1, %p9, %p8;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd11, %rd51;
	add.s64 	%rd7, %rd52, %rd42;
	shl.b64 	%rd53, %rd49, 1;
	add.s64 	%rd54, %rd12, %rd53;
	add.s64 	%rd8, %rd54, %rd42;
	cvt.u32.u64 	%r118, %rd5;
	.loc	1 425 28        // triton_unified_attention.py:425:28
	add.s32 	%r119, %r116, %r118;
	add.s32 	%r187, %r15, 16;
	add.s32 	%r192, %r15, 4096;
	add.s32 	%r197, %r15, 4112;
	add.s32 	%r202, %r15, 8192;
	add.s32 	%r207, %r15, 8208;
	add.s32 	%r212, %r15, 12288;
	add.s32 	%r217, %r15, 12304;
	shl.b32 	%r120, %r7, 6;
	add.s32 	%r16, %r116, %r120;
	shl.b32 	%r121, %r9, 10;
	add.s32 	%r17, %r116, %r121;
	and.b32 	%r2255, %r6, 16;
	shl.b32 	%r122, %r7, 4;
	add.s32 	%r222, %r119, %r122;
	add.s32 	%r225, %r222, 128;
	shl.b32 	%r123, %r6, 4;
	and.b32 	%r2254, %r123, 1536;
	add.s32 	%r18, %r116, %r2254;
	and.b32 	%r124, %r123, 496;
	add.s32 	%r19, %r116, %r124;
	or.b32 	%r125, %r123, 15872;
	add.s32 	%r20, %r116, %r125;
	sub.s32 	%r2251, %r13, %r12;
	shl.b32 	%r21, %r12, 5;
	add.s32 	%r126, %r43, %r21;
	shl.b32 	%r127, %r2244, 2;
	add.s32 	%r128, %r126, %r127;
	add.s32 	%r129, %r128, %r10;
	sub.s32 	%r130, %r129, %r42;
	sub.s32 	%r131, %r130, %r44;
	sub.s32 	%r132, %r131, %r11;
	add.s32 	%r133, %r1, %r3;
	shl.b32 	%r22, %r133, 2;
	sub.s32 	%r23, %r132, %r22;
	add.s32 	%r134, %r42, %r44;
	add.s32 	%r135, %r134, %r11;
	sub.s32 	%r136, %r135, %r43;
	sub.s32 	%r137, %r136, %r10;
	sub.s32 	%r138, %r137, %r127;
	sub.s32 	%r2249, %r138, %r21;
	or.b32 	%r24, %r21, %r10;
	sub.s32 	%r139, %r134, %r43;
	sub.s32 	%r140, %r139, %r8;
	sub.s32 	%r141, %r140, %r127;
	sub.s32 	%r2248, %r141, %r21;
	.loc	1 426 25        // triton_unified_attention.py:426:25
	or.b32 	%r25, %r8, 8;
	.loc	1 425 28        // triton_unified_attention.py:425:28
	or.b32 	%r26, %r21, %r8;
	or.b32 	%r2247, %r26, 8;
	.loc	1 426 25        // triton_unified_attention.py:426:25
	or.b32 	%r27, %r8, 24;
	.loc	1 425 28        // triton_unified_attention.py:425:28
	or.b32 	%r2245, %r26, 24;
	mov.b32 	%r2252, 0fFF800000;
	mov.b32 	%r2256, 0f3F800000;
	mov.b32 	%r2258, 0f00000000;
	mov.b32 	%r2246, %r26;
	mov.b32 	%r2262, %r2258;
	mov.b32 	%r2266, %r2258;
	mov.b32 	%r2270, %r2258;
	mov.b32 	%r2259, %r2258;
	mov.b32 	%r2263, %r2258;
	mov.b32 	%r2267, %r2258;
	mov.b32 	%r2271, %r2258;
	mov.b32 	%r2260, %r2258;
	mov.b32 	%r2264, %r2258;
	mov.b32 	%r2268, %r2258;
	mov.b32 	%r2272, %r2258;
	mov.b32 	%r2261, %r2258;
	mov.b32 	%r2265, %r2258;
	mov.b32 	%r2269, %r2258;
	mov.b32 	%r2273, %r2258;
	mov.b32 	%r2257, %r2256;
	mov.b32 	%r2253, %r2252;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 28        // triton_unified_attention.py:0:28
	setp.eq.b32 	%p15, %r2255, 0;
	.loc	1 426 25        // triton_unified_attention.py:426:25
	shr.u32 	%r260, %r2247, 4;
	mul.hi.u32 	%r261, %r260, 166794847;
	shr.u32 	%r262, %r261, 2;
	mul.lo.s32 	%r263, %r262, 1648;
	sub.s32 	%r264, %r25, %r263;
	shr.u32 	%r265, %r2246, 4;
	mul.hi.u32 	%r266, %r265, 166794847;
	shr.u32 	%r267, %r266, 2;
	mul.lo.s32 	%r268, %r267, 1648;
	sub.s32 	%r269, %r8, %r268;
	shr.u32 	%r270, %r2245, 4;
	mul.hi.u32 	%r271, %r270, 166794847;
	shr.u32 	%r272, %r271, 2;
	mul.lo.s32 	%r273, %r272, 1648;
	sub.s32 	%r274, %r27, %r273;
	.loc	1 426 37        // triton_unified_attention.py:426:37
	add.s32 	%r275, %r21, %r2250;
	add.s32 	%r276, %r26, %r2250;
	add.s32 	%r277, %r276, 8;
	add.s32 	%r278, %r276, 16;
	add.s32 	%r279, %r276, 24;
	add.s32 	%r280, %r24, %r2250;
	.loc	1 427 33        // triton_unified_attention.py:427:33
	add.s32 	%r281, %r280, 1;
	setp.lt.s32 	%p11, %r276, %r44;
	setp.lt.s32 	%p12, %r277, %r44;
	setp.lt.s32 	%p13, %r278, %r44;
	setp.lt.s32 	%p14, %r279, %r44;
	.loc	1 430 66        // triton_unified_attention.py:430:66
	shr.u32 	%r282, %r275, 4;
	mul.hi.u32 	%r283, %r282, 166794847;
	shr.u32 	%r284, %r283, 2;
	shr.u32 	%r285, %r278, 4;
	mul.hi.u32 	%r286, %r285, 166794847;
	shr.u32 	%r287, %r286, 2;
	.loc	1 430 52        // triton_unified_attention.py:430:52
	mad.wide.u32 	%rd55, %r284, 4, %rd6;
	mad.wide.u32 	%rd56, %r287, 4, %rd6;
	.loc	1 430 12        // triton_unified_attention.py:430:12
	// begin inline asm
	mov.u32 %r142, 0x0;
	ld.global.b32 { %r142 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	ld.global.b32 { %r143 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	ld.global.b32 { %r144 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	ld.global.b32 { %r145 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	ld.global.b32 { %r146 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	ld.global.b32 { %r147 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	ld.global.b32 { %r148 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	ld.global.b32 { %r149 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 431 13        // triton_unified_attention.py:431:13
	cvt.s64.s32 	%rd65, %r142;
	cvt.s64.s32 	%rd66, %r144;
	cvt.s64.s32 	%rd67, %r146;
	cvt.s64.s32 	%rd68, %r148;
	.loc	1 474 46        // triton_unified_attention.py:474:46
	mul.lo.s64 	%rd69, %rd23, %rd65;
	mul.lo.s64 	%rd70, %rd23, %rd66;
	.loc	1 477 32        // triton_unified_attention.py:477:32
	add.s32 	%r288, %r275, %r269;
	add.s32 	%r289, %r275, %r264;
	mul.lo.s32 	%r290, %r287, 1648;
	sub.s32 	%r291, %r278, %r290;
	.loc	1 477 55        // triton_unified_attention.py:477:55
	add.s32 	%r292, %r275, %r274;
	cvt.u64.u32 	%rd71, %r288;
	cvt.u64.u32 	%rd72, %r289;
	cvt.u64.u32 	%rd73, %r291;
	cvt.u64.u32 	%rd74, %r292;
	mul.lo.s64 	%rd75, %rd24, %rd71;
	mul.lo.s64 	%rd76, %rd24, %rd72;
	mul.lo.s64 	%rd77, %rd24, %rd73;
	mul.lo.s64 	%rd78, %rd24, %rd74;
	.loc	1 480 46        // triton_unified_attention.py:480:46
	mul.lo.s64 	%rd79, %rd20, %rd67;
	mul.lo.s64 	%rd80, %rd20, %rd68;
	.loc	1 483 55        // triton_unified_attention.py:483:55
	mul.lo.s64 	%rd81, %rd21, %rd71;
	mul.lo.s64 	%rd82, %rd21, %rd72;
	mul.lo.s64 	%rd83, %rd21, %rd73;
	mul.lo.s64 	%rd84, %rd21, %rd74;
	.loc	1 487 32        // triton_unified_attention.py:487:32
	shl.b64 	%rd85, %rd79, 1;
	add.s64 	%rd86, %rd7, %rd85;
	shl.b64 	%rd87, %rd81, 1;
	add.s64 	%rd57, %rd86, %rd87;
	shl.b64 	%rd88, %rd82, 1;
	add.s64 	%rd58, %rd86, %rd88;
	shl.b64 	%rd89, %rd80, 1;
	add.s64 	%rd90, %rd7, %rd89;
	shl.b64 	%rd91, %rd83, 1;
	add.s64 	%rd59, %rd90, %rd91;
	shl.b64 	%rd92, %rd84, 1;
	add.s64 	%rd60, %rd90, %rd92;
	mov.b32 	%r154, 0;
	.loc	1 487 16        // triton_unified_attention.py:487:16
	// begin inline asm
	mov.u32 %r150, %r154;
	mov.u32 %r151, %r154;
	mov.u32 %r152, %r154;
	mov.u32 %r153, %r154;
	@%p11 ld.global.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd57 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r150;
	mov.b32 	{%rs19, %rs20}, %r151;
	mov.b32 	{%rs21, %rs22}, %r152;
	mov.b32 	{%rs23, %rs24}, %r153;
	// begin inline asm
	mov.u32 %r155, %r154;
	mov.u32 %r156, %r154;
	mov.u32 %r157, %r154;
	mov.u32 %r158, %r154;
	@%p12 ld.global.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd58 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r155;
	mov.b32 	{%rs27, %rs28}, %r156;
	mov.b32 	{%rs29, %rs30}, %r157;
	mov.b32 	{%rs31, %rs32}, %r158;
	// begin inline asm
	mov.u32 %r159, %r154;
	mov.u32 %r160, %r154;
	mov.u32 %r161, %r154;
	mov.u32 %r162, %r154;
	@%p13 ld.global.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd59 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r159;
	mov.b32 	{%rs35, %rs36}, %r160;
	mov.b32 	{%rs37, %rs38}, %r161;
	mov.b32 	{%rs39, %rs40}, %r162;
	// begin inline asm
	mov.u32 %r163, %r154;
	mov.u32 %r164, %r154;
	mov.u32 %r165, %r154;
	mov.u32 %r166, %r154;
	@%p14 ld.global.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r163;
	mov.b32 	{%rs43, %rs44}, %r164;
	mov.b32 	{%rs45, %rs46}, %r165;
	mov.b32 	{%rs47, %rs48}, %r166;
	.loc	1 493 34        // triton_unified_attention.py:493:34
	shl.b64 	%rd93, %rd69, 1;
	add.s64 	%rd94, %rd8, %rd93;
	shl.b64 	%rd95, %rd75, 1;
	add.s64 	%rd61, %rd94, %rd95;
	shl.b64 	%rd96, %rd76, 1;
	add.s64 	%rd62, %rd94, %rd96;
	shl.b64 	%rd97, %rd70, 1;
	add.s64 	%rd98, %rd8, %rd97;
	shl.b64 	%rd99, %rd77, 1;
	add.s64 	%rd63, %rd98, %rd99;
	shl.b64 	%rd100, %rd78, 1;
	add.s64 	%rd64, %rd98, %rd100;
	.loc	1 493 16        // triton_unified_attention.py:493:16
	// begin inline asm
	mov.u32 %r167, %r154;
	mov.u32 %r168, %r154;
	mov.u32 %r169, %r154;
	mov.u32 %r170, %r154;
	@%p11 ld.global.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd61 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r167;
	mov.b32 	{%rs51, %rs52}, %r168;
	mov.b32 	{%rs53, %rs54}, %r169;
	mov.b32 	{%rs55, %rs56}, %r170;
	// begin inline asm
	mov.u32 %r171, %r154;
	mov.u32 %r172, %r154;
	mov.u32 %r173, %r154;
	mov.u32 %r174, %r154;
	@%p12 ld.global.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd62 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r171;
	mov.b32 	{%rs59, %rs60}, %r172;
	mov.b32 	{%rs61, %rs62}, %r173;
	mov.b32 	{%rs63, %rs64}, %r174;
	// begin inline asm
	mov.u32 %r175, %r154;
	mov.u32 %r176, %r154;
	mov.u32 %r177, %r154;
	mov.u32 %r178, %r154;
	@%p13 ld.global.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd63 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r175;
	mov.b32 	{%rs67, %rs68}, %r176;
	mov.b32 	{%rs69, %rs70}, %r177;
	mov.b32 	{%rs71, %rs72}, %r178;
	// begin inline asm
	mov.u32 %r179, %r154;
	mov.u32 %r180, %r154;
	mov.u32 %r181, %r154;
	mov.u32 %r182, %r154;
	@%p14 ld.global.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd64 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r179;
	mov.b32 	{%rs75, %rs76}, %r180;
	mov.b32 	{%rs77, %rs78}, %r181;
	mov.b32 	{%rs79, %rs80}, %r182;
$L__tmp7:
	.loc	2 357 41        // triton_attention_helpers.py:357:41 @[ triton_unified_attention.py:537:12 ]
	setp.lt.s32 	%p16, %r280, %r44;
	setp.lt.s32 	%p17, %r281, %r44;
	.loc	2 369 35        // triton_attention_helpers.py:369:35 @[ triton_unified_attention.py:537:12 ]
	add.s32 	%r293, %r22, %r2249;
	add.s32 	%r294, %r293, 4;
	.loc	2 369 49        // triton_attention_helpers.py:369:49 @[ triton_unified_attention.py:537:12 ]
	add.s32 	%r295, %r293, 3;
	setp.lt.s32 	%p18, %r294, 2048;
	setp.lt.s32 	%p19, %r295, 2048;
	.loc	2 374 46        // triton_attention_helpers.py:374:46 @[ triton_unified_attention.py:537:12 ]
	add.s32 	%r296, %r23, %r2250;
	add.s32 	%r297, %r296, -4;
	.loc	2 374 63        // triton_attention_helpers.py:374:63 @[ triton_unified_attention.py:537:12 ]
	add.s32 	%r298, %r296, -3;
	setp.lt.s32 	%p20, %r297, 2048;
	setp.lt.s32 	%p21, %r298, 2048;
	.loc	2 375 34        // triton_attention_helpers.py:375:34 @[ triton_unified_attention.py:537:12 ]
	and.pred 	%p22, %p16, %p18;
	and.pred 	%p23, %p17, %p19;
	.loc	2 375 44        // triton_attention_helpers.py:375:44 @[ triton_unified_attention.py:537:12 ]
	and.pred 	%p24, %p20, %p22;
	and.pred 	%p25, %p21, %p23;
$L__tmp8:
	.loc	1 547 41        // triton_unified_attention.py:547:41
	cvt.f32.f16 	%r183, %rs17;
	cvt.f32.f16 	%r184, %rs18;
	cvt.f32.f16 	%r185, %rs19;
	cvt.f32.f16 	%r186, %rs20;
	cvt.f32.f16 	%r188, %rs21;
	cvt.f32.f16 	%r189, %rs22;
	cvt.f32.f16 	%r190, %rs23;
	cvt.f32.f16 	%r191, %rs24;
	cvt.f32.f16 	%r193, %rs25;
	cvt.f32.f16 	%r194, %rs26;
	cvt.f32.f16 	%r195, %rs27;
	cvt.f32.f16 	%r196, %rs28;
	cvt.f32.f16 	%r198, %rs29;
	cvt.f32.f16 	%r199, %rs30;
	cvt.f32.f16 	%r200, %rs31;
	cvt.f32.f16 	%r201, %rs32;
	cvt.f32.f16 	%r203, %rs33;
	cvt.f32.f16 	%r204, %rs34;
	cvt.f32.f16 	%r205, %rs35;
	cvt.f32.f16 	%r206, %rs36;
	cvt.f32.f16 	%r208, %rs37;
	cvt.f32.f16 	%r209, %rs38;
	cvt.f32.f16 	%r210, %rs39;
	cvt.f32.f16 	%r211, %rs40;
	cvt.f32.f16 	%r213, %rs41;
	cvt.f32.f16 	%r214, %rs42;
	cvt.f32.f16 	%r215, %rs43;
	cvt.f32.f16 	%r216, %rs44;
	cvt.f32.f16 	%r218, %rs45;
	cvt.f32.f16 	%r219, %rs46;
	cvt.f32.f16 	%r220, %rs47;
	cvt.f32.f16 	%r221, %rs48;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r15 + 0 ], { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r187 + 0 ], { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r192 + 0 ], { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r197 + 0 ], { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r202 + 0 ], { %r203, %r204, %r205, %r206 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r207 + 0 ], { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r212 + 0 ], { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r217 + 0 ], { %r218, %r219, %r220, %r221 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r299, %r300, %r301, %r302}, [%r16+16384];
	ld.shared.v4.b32 	{%r303, %r304, %r305, %r306}, [%r16+16400];
	ld.shared.v4.b32 	{%r307, %r308, %r309, %r310}, [%r16+16416];
	ld.shared.v4.b32 	{%r311, %r312, %r313, %r314}, [%r16+16432];
	ld.shared.v4.b32 	{%r315, %r316, %r317, %r318}, [%r16+16448];
	ld.shared.v4.b32 	{%r319, %r320, %r321, %r322}, [%r16+16464];
	ld.shared.v4.b32 	{%r323, %r324, %r325, %r326}, [%r16+16480];
	ld.shared.v4.b32 	{%r327, %r328, %r329, %r330}, [%r16+16496];
	ld.shared.v4.b32 	{%r331, %r332, %r333, %r334}, [%r16+16512];
	ld.shared.v4.b32 	{%r335, %r336, %r337, %r338}, [%r16+16528];
	ld.shared.v4.b32 	{%r339, %r340, %r341, %r342}, [%r16+16544];
	ld.shared.v4.b32 	{%r343, %r344, %r345, %r346}, [%r16+16560];
	ld.shared.v4.b32 	{%r347, %r348, %r349, %r350}, [%r16+16576];
	ld.shared.v4.b32 	{%r351, %r352, %r353, %r354}, [%r16+16592];
	ld.shared.v4.b32 	{%r355, %r356, %r357, %r358}, [%r16+16608];
	ld.shared.v4.b32 	{%r359, %r360, %r361, %r362}, [%r16+16624];
	ld.shared.v4.b32 	{%r363, %r364, %r365, %r366}, [%r16+16640];
	ld.shared.v4.b32 	{%r367, %r368, %r369, %r370}, [%r16+16656];
	ld.shared.v4.b32 	{%r371, %r372, %r373, %r374}, [%r16+16672];
	ld.shared.v4.b32 	{%r375, %r376, %r377, %r378}, [%r16+16688];
	ld.shared.v4.b32 	{%r379, %r380, %r381, %r382}, [%r16+16704];
	ld.shared.v4.b32 	{%r383, %r384, %r385, %r386}, [%r16+16720];
	ld.shared.v4.b32 	{%r387, %r388, %r389, %r390}, [%r16+16736];
	ld.shared.v4.b32 	{%r391, %r392, %r393, %r394}, [%r16+16752];
	ld.shared.v4.b32 	{%r395, %r396, %r397, %r398}, [%r16+16768];
	ld.shared.v4.b32 	{%r399, %r400, %r401, %r402}, [%r16+16784];
	ld.shared.v4.b32 	{%r403, %r404, %r405, %r406}, [%r16+16800];
	ld.shared.v4.b32 	{%r407, %r408, %r409, %r410}, [%r16+16816];
	ld.shared.v4.b32 	{%r411, %r412, %r413, %r414}, [%r16+16832];
	ld.shared.v4.b32 	{%r415, %r416, %r417, %r418}, [%r16+16848];
	ld.shared.v4.b32 	{%r419, %r420, %r421, %r422}, [%r16+16864];
	ld.shared.v4.b32 	{%r423, %r424, %r425, %r426}, [%r16+16880];
	ld.shared.v4.b32 	{%r427, %r428, %r429, %r430}, [%r16+16896];
	ld.shared.v4.b32 	{%r431, %r432, %r433, %r434}, [%r16+16912];
	ld.shared.v4.b32 	{%r435, %r436, %r437, %r438}, [%r16+16928];
	ld.shared.v4.b32 	{%r439, %r440, %r441, %r442}, [%r16+16944];
	ld.shared.v4.b32 	{%r443, %r444, %r445, %r446}, [%r16+16960];
	ld.shared.v4.b32 	{%r447, %r448, %r449, %r450}, [%r16+16976];
	ld.shared.v4.b32 	{%r451, %r452, %r453, %r454}, [%r16+16992];
	ld.shared.v4.b32 	{%r455, %r456, %r457, %r458}, [%r16+17008];
	ld.shared.v4.b32 	{%r459, %r460, %r461, %r462}, [%r16+17024];
	ld.shared.v4.b32 	{%r463, %r464, %r465, %r466}, [%r16+17040];
	ld.shared.v4.b32 	{%r467, %r468, %r469, %r470}, [%r16+17056];
	ld.shared.v4.b32 	{%r471, %r472, %r473, %r474}, [%r16+17072];
	ld.shared.v4.b32 	{%r475, %r476, %r477, %r478}, [%r16+17088];
	ld.shared.v4.b32 	{%r479, %r480, %r481, %r482}, [%r16+17104];
	ld.shared.v4.b32 	{%r483, %r484, %r485, %r486}, [%r16+17120];
	ld.shared.v4.b32 	{%r487, %r488, %r489, %r490}, [%r16+17136];
	ld.shared.v4.b32 	{%r491, %r492, %r493, %r494}, [%r16+17152];
	ld.shared.v4.b32 	{%r495, %r496, %r497, %r498}, [%r16+17168];
	ld.shared.v4.b32 	{%r499, %r500, %r501, %r502}, [%r16+17184];
	ld.shared.v4.b32 	{%r503, %r504, %r505, %r506}, [%r16+17200];
	ld.shared.v4.b32 	{%r507, %r508, %r509, %r510}, [%r16+17216];
	ld.shared.v4.b32 	{%r511, %r512, %r513, %r514}, [%r16+17232];
	ld.shared.v4.b32 	{%r515, %r516, %r517, %r518}, [%r16+17248];
	ld.shared.v4.b32 	{%r519, %r520, %r521, %r522}, [%r16+17264];
	ld.shared.v4.b32 	{%r523, %r524, %r525, %r526}, [%r16+17280];
	ld.shared.v4.b32 	{%r527, %r528, %r529, %r530}, [%r16+17296];
	ld.shared.v4.b32 	{%r531, %r532, %r533, %r534}, [%r16+17312];
	ld.shared.v4.b32 	{%r535, %r536, %r537, %r538}, [%r16+17328];
	ld.shared.v4.b32 	{%r539, %r540, %r541, %r542}, [%r16+17344];
	ld.shared.v4.b32 	{%r543, %r544, %r545, %r546}, [%r16+17360];
	ld.shared.v4.b32 	{%r547, %r548, %r549, %r550}, [%r16+17376];
	ld.shared.v4.b32 	{%r551, %r552, %r553, %r554}, [%r16+17392];
	ld.shared.v4.b32 	{%r555, %r556, %r557, %r558}, [%r17];
	ld.shared.v4.b32 	{%r559, %r560, %r561, %r562}, [%r17+512];
	ld.shared.v4.b32 	{%r563, %r564, %r565, %r566}, [%r17+16];
	ld.shared.v4.b32 	{%r567, %r568, %r569, %r570}, [%r17+528];
	ld.shared.v4.b32 	{%r571, %r572, %r573, %r574}, [%r17+32];
	ld.shared.v4.b32 	{%r575, %r576, %r577, %r578}, [%r17+544];
	ld.shared.v4.b32 	{%r579, %r580, %r581, %r582}, [%r17+48];
	ld.shared.v4.b32 	{%r583, %r584, %r585, %r586}, [%r17+560];
	ld.shared.v4.b32 	{%r587, %r588, %r589, %r590}, [%r17+64];
	ld.shared.v4.b32 	{%r591, %r592, %r593, %r594}, [%r17+576];
	ld.shared.v4.b32 	{%r595, %r596, %r597, %r598}, [%r17+80];
	ld.shared.v4.b32 	{%r599, %r600, %r601, %r602}, [%r17+592];
	ld.shared.v4.b32 	{%r603, %r604, %r605, %r606}, [%r17+96];
	ld.shared.v4.b32 	{%r607, %r608, %r609, %r610}, [%r17+608];
	ld.shared.v4.b32 	{%r611, %r612, %r613, %r614}, [%r17+112];
	ld.shared.v4.b32 	{%r615, %r616, %r617, %r618}, [%r17+624];
	ld.shared.v4.b32 	{%r619, %r620, %r621, %r622}, [%r17+128];
	ld.shared.v4.b32 	{%r623, %r624, %r625, %r626}, [%r17+640];
	ld.shared.v4.b32 	{%r627, %r628, %r629, %r630}, [%r17+144];
	ld.shared.v4.b32 	{%r631, %r632, %r633, %r634}, [%r17+656];
	ld.shared.v4.b32 	{%r635, %r636, %r637, %r638}, [%r17+160];
	ld.shared.v4.b32 	{%r639, %r640, %r641, %r642}, [%r17+672];
	ld.shared.v4.b32 	{%r643, %r644, %r645, %r646}, [%r17+176];
	ld.shared.v4.b32 	{%r647, %r648, %r649, %r650}, [%r17+688];
	ld.shared.v4.b32 	{%r651, %r652, %r653, %r654}, [%r17+192];
	ld.shared.v4.b32 	{%r655, %r656, %r657, %r658}, [%r17+704];
	ld.shared.v4.b32 	{%r659, %r660, %r661, %r662}, [%r17+208];
	ld.shared.v4.b32 	{%r663, %r664, %r665, %r666}, [%r17+720];
	ld.shared.v4.b32 	{%r667, %r668, %r669, %r670}, [%r17+224];
	ld.shared.v4.b32 	{%r671, %r672, %r673, %r674}, [%r17+736];
	ld.shared.v4.b32 	{%r675, %r676, %r677, %r678}, [%r17+240];
	ld.shared.v4.b32 	{%r679, %r680, %r681, %r682}, [%r17+752];
	ld.shared.v4.b32 	{%r683, %r684, %r685, %r686}, [%r17+256];
	ld.shared.v4.b32 	{%r687, %r688, %r689, %r690}, [%r17+768];
	ld.shared.v4.b32 	{%r691, %r692, %r693, %r694}, [%r17+272];
	ld.shared.v4.b32 	{%r695, %r696, %r697, %r698}, [%r17+784];
	ld.shared.v4.b32 	{%r699, %r700, %r701, %r702}, [%r17+288];
	ld.shared.v4.b32 	{%r703, %r704, %r705, %r706}, [%r17+800];
	ld.shared.v4.b32 	{%r707, %r708, %r709, %r710}, [%r17+304];
	ld.shared.v4.b32 	{%r711, %r712, %r713, %r714}, [%r17+816];
	ld.shared.v4.b32 	{%r715, %r716, %r717, %r718}, [%r17+320];
	ld.shared.v4.b32 	{%r719, %r720, %r721, %r722}, [%r17+832];
	ld.shared.v4.b32 	{%r723, %r724, %r725, %r726}, [%r17+336];
	ld.shared.v4.b32 	{%r727, %r728, %r729, %r730}, [%r17+848];
	ld.shared.v4.b32 	{%r731, %r732, %r733, %r734}, [%r17+352];
	ld.shared.v4.b32 	{%r735, %r736, %r737, %r738}, [%r17+864];
	ld.shared.v4.b32 	{%r739, %r740, %r741, %r742}, [%r17+368];
	ld.shared.v4.b32 	{%r743, %r744, %r745, %r746}, [%r17+880];
	ld.shared.v4.b32 	{%r747, %r748, %r749, %r750}, [%r17+384];
	ld.shared.v4.b32 	{%r751, %r752, %r753, %r754}, [%r17+896];
	ld.shared.v4.b32 	{%r755, %r756, %r757, %r758}, [%r17+400];
	ld.shared.v4.b32 	{%r759, %r760, %r761, %r762}, [%r17+912];
	ld.shared.v4.b32 	{%r763, %r764, %r765, %r766}, [%r17+416];
	ld.shared.v4.b32 	{%r767, %r768, %r769, %r770}, [%r17+928];
	ld.shared.v4.b32 	{%r771, %r772, %r773, %r774}, [%r17+432];
	ld.shared.v4.b32 	{%r775, %r776, %r777, %r778}, [%r17+944];
	ld.shared.v4.b32 	{%r779, %r780, %r781, %r782}, [%r17+448];
	ld.shared.v4.b32 	{%r783, %r784, %r785, %r786}, [%r17+960];
	ld.shared.v4.b32 	{%r787, %r788, %r789, %r790}, [%r17+464];
	ld.shared.v4.b32 	{%r791, %r792, %r793, %r794}, [%r17+976];
	ld.shared.v4.b32 	{%r795, %r796, %r797, %r798}, [%r17+480];
	ld.shared.v4.b32 	{%r799, %r800, %r801, %r802}, [%r17+992];
	ld.shared.v4.b32 	{%r803, %r804, %r805, %r806}, [%r17+496];
	ld.shared.v4.b32 	{%r807, %r808, %r809, %r810}, [%r17+1008];
	fma.rn.f32 	%r811, %r299, %r555, 0f00000000;
	fma.rn.f32 	%r812, %r300, %r556, %r811;
	fma.rn.f32 	%r813, %r301, %r557, %r812;
	fma.rn.f32 	%r814, %r302, %r558, %r813;
	fma.rn.f32 	%r815, %r303, %r563, %r814;
	fma.rn.f32 	%r816, %r304, %r564, %r815;
	fma.rn.f32 	%r817, %r305, %r565, %r816;
	fma.rn.f32 	%r818, %r306, %r566, %r817;
	fma.rn.f32 	%r819, %r307, %r571, %r818;
	fma.rn.f32 	%r820, %r308, %r572, %r819;
	fma.rn.f32 	%r821, %r309, %r573, %r820;
	fma.rn.f32 	%r822, %r310, %r574, %r821;
	fma.rn.f32 	%r823, %r311, %r579, %r822;
	fma.rn.f32 	%r824, %r312, %r580, %r823;
	fma.rn.f32 	%r825, %r313, %r581, %r824;
	fma.rn.f32 	%r826, %r314, %r582, %r825;
	fma.rn.f32 	%r827, %r315, %r587, %r826;
	fma.rn.f32 	%r828, %r316, %r588, %r827;
	fma.rn.f32 	%r829, %r317, %r589, %r828;
	fma.rn.f32 	%r830, %r318, %r590, %r829;
	fma.rn.f32 	%r831, %r319, %r595, %r830;
	fma.rn.f32 	%r832, %r320, %r596, %r831;
	fma.rn.f32 	%r833, %r321, %r597, %r832;
	fma.rn.f32 	%r834, %r322, %r598, %r833;
	fma.rn.f32 	%r835, %r323, %r603, %r834;
	fma.rn.f32 	%r836, %r324, %r604, %r835;
	fma.rn.f32 	%r837, %r325, %r605, %r836;
	fma.rn.f32 	%r838, %r326, %r606, %r837;
	fma.rn.f32 	%r839, %r327, %r611, %r838;
	fma.rn.f32 	%r840, %r328, %r612, %r839;
	fma.rn.f32 	%r841, %r329, %r613, %r840;
	fma.rn.f32 	%r842, %r330, %r614, %r841;
	fma.rn.f32 	%r843, %r331, %r619, %r842;
	fma.rn.f32 	%r844, %r332, %r620, %r843;
	fma.rn.f32 	%r845, %r333, %r621, %r844;
	fma.rn.f32 	%r846, %r334, %r622, %r845;
	fma.rn.f32 	%r847, %r335, %r627, %r846;
	fma.rn.f32 	%r848, %r336, %r628, %r847;
	fma.rn.f32 	%r849, %r337, %r629, %r848;
	fma.rn.f32 	%r850, %r338, %r630, %r849;
	fma.rn.f32 	%r851, %r339, %r635, %r850;
	fma.rn.f32 	%r852, %r340, %r636, %r851;
	fma.rn.f32 	%r853, %r341, %r637, %r852;
	fma.rn.f32 	%r854, %r342, %r638, %r853;
	fma.rn.f32 	%r855, %r343, %r643, %r854;
	fma.rn.f32 	%r856, %r344, %r644, %r855;
	fma.rn.f32 	%r857, %r345, %r645, %r856;
	fma.rn.f32 	%r858, %r346, %r646, %r857;
	fma.rn.f32 	%r859, %r347, %r651, %r858;
	fma.rn.f32 	%r860, %r348, %r652, %r859;
	fma.rn.f32 	%r861, %r349, %r653, %r860;
	fma.rn.f32 	%r862, %r350, %r654, %r861;
	fma.rn.f32 	%r863, %r351, %r659, %r862;
	fma.rn.f32 	%r864, %r352, %r660, %r863;
	fma.rn.f32 	%r865, %r353, %r661, %r864;
	fma.rn.f32 	%r866, %r354, %r662, %r865;
	fma.rn.f32 	%r867, %r355, %r667, %r866;
	fma.rn.f32 	%r868, %r356, %r668, %r867;
	fma.rn.f32 	%r869, %r357, %r669, %r868;
	fma.rn.f32 	%r870, %r358, %r670, %r869;
	fma.rn.f32 	%r871, %r359, %r675, %r870;
	fma.rn.f32 	%r872, %r360, %r676, %r871;
	fma.rn.f32 	%r873, %r361, %r677, %r872;
	fma.rn.f32 	%r874, %r362, %r678, %r873;
	fma.rn.f32 	%r875, %r363, %r683, %r874;
	fma.rn.f32 	%r876, %r364, %r684, %r875;
	fma.rn.f32 	%r877, %r365, %r685, %r876;
	fma.rn.f32 	%r878, %r366, %r686, %r877;
	fma.rn.f32 	%r879, %r367, %r691, %r878;
	fma.rn.f32 	%r880, %r368, %r692, %r879;
	fma.rn.f32 	%r881, %r369, %r693, %r880;
	fma.rn.f32 	%r882, %r370, %r694, %r881;
	fma.rn.f32 	%r883, %r371, %r699, %r882;
	fma.rn.f32 	%r884, %r372, %r700, %r883;
	fma.rn.f32 	%r885, %r373, %r701, %r884;
	fma.rn.f32 	%r886, %r374, %r702, %r885;
	fma.rn.f32 	%r887, %r375, %r707, %r886;
	fma.rn.f32 	%r888, %r376, %r708, %r887;
	fma.rn.f32 	%r889, %r377, %r709, %r888;
	fma.rn.f32 	%r890, %r378, %r710, %r889;
	fma.rn.f32 	%r891, %r379, %r715, %r890;
	fma.rn.f32 	%r892, %r380, %r716, %r891;
	fma.rn.f32 	%r893, %r381, %r717, %r892;
	fma.rn.f32 	%r894, %r382, %r718, %r893;
	fma.rn.f32 	%r895, %r383, %r723, %r894;
	fma.rn.f32 	%r896, %r384, %r724, %r895;
	fma.rn.f32 	%r897, %r385, %r725, %r896;
	fma.rn.f32 	%r898, %r386, %r726, %r897;
	fma.rn.f32 	%r899, %r387, %r731, %r898;
	fma.rn.f32 	%r900, %r388, %r732, %r899;
	fma.rn.f32 	%r901, %r389, %r733, %r900;
	fma.rn.f32 	%r902, %r390, %r734, %r901;
	fma.rn.f32 	%r903, %r391, %r739, %r902;
	fma.rn.f32 	%r904, %r392, %r740, %r903;
	fma.rn.f32 	%r905, %r393, %r741, %r904;
	fma.rn.f32 	%r906, %r394, %r742, %r905;
	fma.rn.f32 	%r907, %r395, %r747, %r906;
	fma.rn.f32 	%r908, %r396, %r748, %r907;
	fma.rn.f32 	%r909, %r397, %r749, %r908;
	fma.rn.f32 	%r910, %r398, %r750, %r909;
	fma.rn.f32 	%r911, %r399, %r755, %r910;
	fma.rn.f32 	%r912, %r400, %r756, %r911;
	fma.rn.f32 	%r913, %r401, %r757, %r912;
	fma.rn.f32 	%r914, %r402, %r758, %r913;
	fma.rn.f32 	%r915, %r403, %r763, %r914;
	fma.rn.f32 	%r916, %r404, %r764, %r915;
	fma.rn.f32 	%r917, %r405, %r765, %r916;
	fma.rn.f32 	%r918, %r406, %r766, %r917;
	fma.rn.f32 	%r919, %r407, %r771, %r918;
	fma.rn.f32 	%r920, %r408, %r772, %r919;
	fma.rn.f32 	%r921, %r409, %r773, %r920;
	fma.rn.f32 	%r922, %r410, %r774, %r921;
	fma.rn.f32 	%r923, %r411, %r779, %r922;
	fma.rn.f32 	%r924, %r412, %r780, %r923;
	fma.rn.f32 	%r925, %r413, %r781, %r924;
	fma.rn.f32 	%r926, %r414, %r782, %r925;
	fma.rn.f32 	%r927, %r415, %r787, %r926;
	fma.rn.f32 	%r928, %r416, %r788, %r927;
	fma.rn.f32 	%r929, %r417, %r789, %r928;
	fma.rn.f32 	%r930, %r418, %r790, %r929;
	fma.rn.f32 	%r931, %r419, %r795, %r930;
	fma.rn.f32 	%r932, %r420, %r796, %r931;
	fma.rn.f32 	%r933, %r421, %r797, %r932;
	fma.rn.f32 	%r934, %r422, %r798, %r933;
	fma.rn.f32 	%r935, %r423, %r803, %r934;
	fma.rn.f32 	%r936, %r424, %r804, %r935;
	fma.rn.f32 	%r937, %r425, %r805, %r936;
	fma.rn.f32 	%r938, %r426, %r806, %r937;
	fma.rn.f32 	%r939, %r299, %r559, 0f00000000;
	fma.rn.f32 	%r940, %r300, %r560, %r939;
	fma.rn.f32 	%r941, %r301, %r561, %r940;
	fma.rn.f32 	%r942, %r302, %r562, %r941;
	fma.rn.f32 	%r943, %r303, %r567, %r942;
	fma.rn.f32 	%r944, %r304, %r568, %r943;
	fma.rn.f32 	%r945, %r305, %r569, %r944;
	fma.rn.f32 	%r946, %r306, %r570, %r945;
	fma.rn.f32 	%r947, %r307, %r575, %r946;
	fma.rn.f32 	%r948, %r308, %r576, %r947;
	fma.rn.f32 	%r949, %r309, %r577, %r948;
	fma.rn.f32 	%r950, %r310, %r578, %r949;
	fma.rn.f32 	%r951, %r311, %r583, %r950;
	fma.rn.f32 	%r952, %r312, %r584, %r951;
	fma.rn.f32 	%r953, %r313, %r585, %r952;
	fma.rn.f32 	%r954, %r314, %r586, %r953;
	fma.rn.f32 	%r955, %r315, %r591, %r954;
	fma.rn.f32 	%r956, %r316, %r592, %r955;
	fma.rn.f32 	%r957, %r317, %r593, %r956;
	fma.rn.f32 	%r958, %r318, %r594, %r957;
	fma.rn.f32 	%r959, %r319, %r599, %r958;
	fma.rn.f32 	%r960, %r320, %r600, %r959;
	fma.rn.f32 	%r961, %r321, %r601, %r960;
	fma.rn.f32 	%r962, %r322, %r602, %r961;
	fma.rn.f32 	%r963, %r323, %r607, %r962;
	fma.rn.f32 	%r964, %r324, %r608, %r963;
	fma.rn.f32 	%r965, %r325, %r609, %r964;
	fma.rn.f32 	%r966, %r326, %r610, %r965;
	fma.rn.f32 	%r967, %r327, %r615, %r966;
	fma.rn.f32 	%r968, %r328, %r616, %r967;
	fma.rn.f32 	%r969, %r329, %r617, %r968;
	fma.rn.f32 	%r970, %r330, %r618, %r969;
	fma.rn.f32 	%r971, %r331, %r623, %r970;
	fma.rn.f32 	%r972, %r332, %r624, %r971;
	fma.rn.f32 	%r973, %r333, %r625, %r972;
	fma.rn.f32 	%r974, %r334, %r626, %r973;
	fma.rn.f32 	%r975, %r335, %r631, %r974;
	fma.rn.f32 	%r976, %r336, %r632, %r975;
	fma.rn.f32 	%r977, %r337, %r633, %r976;
	fma.rn.f32 	%r978, %r338, %r634, %r977;
	fma.rn.f32 	%r979, %r339, %r639, %r978;
	fma.rn.f32 	%r980, %r340, %r640, %r979;
	fma.rn.f32 	%r981, %r341, %r641, %r980;
	fma.rn.f32 	%r982, %r342, %r642, %r981;
	fma.rn.f32 	%r983, %r343, %r647, %r982;
	fma.rn.f32 	%r984, %r344, %r648, %r983;
	fma.rn.f32 	%r985, %r345, %r649, %r984;
	fma.rn.f32 	%r986, %r346, %r650, %r985;
	fma.rn.f32 	%r987, %r347, %r655, %r986;
	fma.rn.f32 	%r988, %r348, %r656, %r987;
	fma.rn.f32 	%r989, %r349, %r657, %r988;
	fma.rn.f32 	%r990, %r350, %r658, %r989;
	fma.rn.f32 	%r991, %r351, %r663, %r990;
	fma.rn.f32 	%r992, %r352, %r664, %r991;
	fma.rn.f32 	%r993, %r353, %r665, %r992;
	fma.rn.f32 	%r994, %r354, %r666, %r993;
	fma.rn.f32 	%r995, %r355, %r671, %r994;
	fma.rn.f32 	%r996, %r356, %r672, %r995;
	fma.rn.f32 	%r997, %r357, %r673, %r996;
	fma.rn.f32 	%r998, %r358, %r674, %r997;
	fma.rn.f32 	%r999, %r359, %r679, %r998;
	fma.rn.f32 	%r1000, %r360, %r680, %r999;
	fma.rn.f32 	%r1001, %r361, %r681, %r1000;
	fma.rn.f32 	%r1002, %r362, %r682, %r1001;
	fma.rn.f32 	%r1003, %r363, %r687, %r1002;
	fma.rn.f32 	%r1004, %r364, %r688, %r1003;
	fma.rn.f32 	%r1005, %r365, %r689, %r1004;
	fma.rn.f32 	%r1006, %r366, %r690, %r1005;
	fma.rn.f32 	%r1007, %r367, %r695, %r1006;
	fma.rn.f32 	%r1008, %r368, %r696, %r1007;
	fma.rn.f32 	%r1009, %r369, %r697, %r1008;
	fma.rn.f32 	%r1010, %r370, %r698, %r1009;
	fma.rn.f32 	%r1011, %r371, %r703, %r1010;
	fma.rn.f32 	%r1012, %r372, %r704, %r1011;
	fma.rn.f32 	%r1013, %r373, %r705, %r1012;
	fma.rn.f32 	%r1014, %r374, %r706, %r1013;
	fma.rn.f32 	%r1015, %r375, %r711, %r1014;
	fma.rn.f32 	%r1016, %r376, %r712, %r1015;
	fma.rn.f32 	%r1017, %r377, %r713, %r1016;
	fma.rn.f32 	%r1018, %r378, %r714, %r1017;
	fma.rn.f32 	%r1019, %r379, %r719, %r1018;
	fma.rn.f32 	%r1020, %r380, %r720, %r1019;
	fma.rn.f32 	%r1021, %r381, %r721, %r1020;
	fma.rn.f32 	%r1022, %r382, %r722, %r1021;
	fma.rn.f32 	%r1023, %r383, %r727, %r1022;
	fma.rn.f32 	%r1024, %r384, %r728, %r1023;
	fma.rn.f32 	%r1025, %r385, %r729, %r1024;
	fma.rn.f32 	%r1026, %r386, %r730, %r1025;
	fma.rn.f32 	%r1027, %r387, %r735, %r1026;
	fma.rn.f32 	%r1028, %r388, %r736, %r1027;
	fma.rn.f32 	%r1029, %r389, %r737, %r1028;
	fma.rn.f32 	%r1030, %r390, %r738, %r1029;
	fma.rn.f32 	%r1031, %r391, %r743, %r1030;
	fma.rn.f32 	%r1032, %r392, %r744, %r1031;
	fma.rn.f32 	%r1033, %r393, %r745, %r1032;
	fma.rn.f32 	%r1034, %r394, %r746, %r1033;
	fma.rn.f32 	%r1035, %r395, %r751, %r1034;
	fma.rn.f32 	%r1036, %r396, %r752, %r1035;
	fma.rn.f32 	%r1037, %r397, %r753, %r1036;
	fma.rn.f32 	%r1038, %r398, %r754, %r1037;
	fma.rn.f32 	%r1039, %r399, %r759, %r1038;
	fma.rn.f32 	%r1040, %r400, %r760, %r1039;
	fma.rn.f32 	%r1041, %r401, %r761, %r1040;
	fma.rn.f32 	%r1042, %r402, %r762, %r1041;
	fma.rn.f32 	%r1043, %r403, %r767, %r1042;
	fma.rn.f32 	%r1044, %r404, %r768, %r1043;
	fma.rn.f32 	%r1045, %r405, %r769, %r1044;
	fma.rn.f32 	%r1046, %r406, %r770, %r1045;
	fma.rn.f32 	%r1047, %r407, %r775, %r1046;
	fma.rn.f32 	%r1048, %r408, %r776, %r1047;
	fma.rn.f32 	%r1049, %r409, %r777, %r1048;
	fma.rn.f32 	%r1050, %r410, %r778, %r1049;
	fma.rn.f32 	%r1051, %r411, %r783, %r1050;
	fma.rn.f32 	%r1052, %r412, %r784, %r1051;
	fma.rn.f32 	%r1053, %r413, %r785, %r1052;
	fma.rn.f32 	%r1054, %r414, %r786, %r1053;
	fma.rn.f32 	%r1055, %r415, %r791, %r1054;
	fma.rn.f32 	%r1056, %r416, %r792, %r1055;
	fma.rn.f32 	%r1057, %r417, %r793, %r1056;
	fma.rn.f32 	%r1058, %r418, %r794, %r1057;
	fma.rn.f32 	%r1059, %r419, %r799, %r1058;
	fma.rn.f32 	%r1060, %r420, %r800, %r1059;
	fma.rn.f32 	%r1061, %r421, %r801, %r1060;
	fma.rn.f32 	%r1062, %r422, %r802, %r1061;
	fma.rn.f32 	%r1063, %r423, %r807, %r1062;
	fma.rn.f32 	%r1064, %r424, %r808, %r1063;
	fma.rn.f32 	%r1065, %r425, %r809, %r1064;
	fma.rn.f32 	%r1066, %r426, %r810, %r1065;
	fma.rn.f32 	%r1067, %r427, %r555, 0f00000000;
	fma.rn.f32 	%r1068, %r428, %r556, %r1067;
	fma.rn.f32 	%r1069, %r429, %r557, %r1068;
	fma.rn.f32 	%r1070, %r430, %r558, %r1069;
	fma.rn.f32 	%r1071, %r431, %r563, %r1070;
	fma.rn.f32 	%r1072, %r432, %r564, %r1071;
	fma.rn.f32 	%r1073, %r433, %r565, %r1072;
	fma.rn.f32 	%r1074, %r434, %r566, %r1073;
	fma.rn.f32 	%r1075, %r435, %r571, %r1074;
	fma.rn.f32 	%r1076, %r436, %r572, %r1075;
	fma.rn.f32 	%r1077, %r437, %r573, %r1076;
	fma.rn.f32 	%r1078, %r438, %r574, %r1077;
	fma.rn.f32 	%r1079, %r439, %r579, %r1078;
	fma.rn.f32 	%r1080, %r440, %r580, %r1079;
	fma.rn.f32 	%r1081, %r441, %r581, %r1080;
	fma.rn.f32 	%r1082, %r442, %r582, %r1081;
	fma.rn.f32 	%r1083, %r443, %r587, %r1082;
	fma.rn.f32 	%r1084, %r444, %r588, %r1083;
	fma.rn.f32 	%r1085, %r445, %r589, %r1084;
	fma.rn.f32 	%r1086, %r446, %r590, %r1085;
	fma.rn.f32 	%r1087, %r447, %r595, %r1086;
	fma.rn.f32 	%r1088, %r448, %r596, %r1087;
	fma.rn.f32 	%r1089, %r449, %r597, %r1088;
	fma.rn.f32 	%r1090, %r450, %r598, %r1089;
	fma.rn.f32 	%r1091, %r451, %r603, %r1090;
	fma.rn.f32 	%r1092, %r452, %r604, %r1091;
	fma.rn.f32 	%r1093, %r453, %r605, %r1092;
	fma.rn.f32 	%r1094, %r454, %r606, %r1093;
	fma.rn.f32 	%r1095, %r455, %r611, %r1094;
	fma.rn.f32 	%r1096, %r456, %r612, %r1095;
	fma.rn.f32 	%r1097, %r457, %r613, %r1096;
	fma.rn.f32 	%r1098, %r458, %r614, %r1097;
	fma.rn.f32 	%r1099, %r459, %r619, %r1098;
	fma.rn.f32 	%r1100, %r460, %r620, %r1099;
	fma.rn.f32 	%r1101, %r461, %r621, %r1100;
	fma.rn.f32 	%r1102, %r462, %r622, %r1101;
	fma.rn.f32 	%r1103, %r463, %r627, %r1102;
	fma.rn.f32 	%r1104, %r464, %r628, %r1103;
	fma.rn.f32 	%r1105, %r465, %r629, %r1104;
	fma.rn.f32 	%r1106, %r466, %r630, %r1105;
	fma.rn.f32 	%r1107, %r467, %r635, %r1106;
	fma.rn.f32 	%r1108, %r468, %r636, %r1107;
	fma.rn.f32 	%r1109, %r469, %r637, %r1108;
	fma.rn.f32 	%r1110, %r470, %r638, %r1109;
	fma.rn.f32 	%r1111, %r471, %r643, %r1110;
	fma.rn.f32 	%r1112, %r472, %r644, %r1111;
	fma.rn.f32 	%r1113, %r473, %r645, %r1112;
	fma.rn.f32 	%r1114, %r474, %r646, %r1113;
	fma.rn.f32 	%r1115, %r475, %r651, %r1114;
	fma.rn.f32 	%r1116, %r476, %r652, %r1115;
	fma.rn.f32 	%r1117, %r477, %r653, %r1116;
	fma.rn.f32 	%r1118, %r478, %r654, %r1117;
	fma.rn.f32 	%r1119, %r479, %r659, %r1118;
	fma.rn.f32 	%r1120, %r480, %r660, %r1119;
	fma.rn.f32 	%r1121, %r481, %r661, %r1120;
	fma.rn.f32 	%r1122, %r482, %r662, %r1121;
	fma.rn.f32 	%r1123, %r483, %r667, %r1122;
	fma.rn.f32 	%r1124, %r484, %r668, %r1123;
	fma.rn.f32 	%r1125, %r485, %r669, %r1124;
	fma.rn.f32 	%r1126, %r486, %r670, %r1125;
	fma.rn.f32 	%r1127, %r487, %r675, %r1126;
	fma.rn.f32 	%r1128, %r488, %r676, %r1127;
	fma.rn.f32 	%r1129, %r489, %r677, %r1128;
	fma.rn.f32 	%r1130, %r490, %r678, %r1129;
	fma.rn.f32 	%r1131, %r491, %r683, %r1130;
	fma.rn.f32 	%r1132, %r492, %r684, %r1131;
	fma.rn.f32 	%r1133, %r493, %r685, %r1132;
	fma.rn.f32 	%r1134, %r494, %r686, %r1133;
	fma.rn.f32 	%r1135, %r495, %r691, %r1134;
	fma.rn.f32 	%r1136, %r496, %r692, %r1135;
	fma.rn.f32 	%r1137, %r497, %r693, %r1136;
	fma.rn.f32 	%r1138, %r498, %r694, %r1137;
	fma.rn.f32 	%r1139, %r499, %r699, %r1138;
	fma.rn.f32 	%r1140, %r500, %r700, %r1139;
	fma.rn.f32 	%r1141, %r501, %r701, %r1140;
	fma.rn.f32 	%r1142, %r502, %r702, %r1141;
	fma.rn.f32 	%r1143, %r503, %r707, %r1142;
	fma.rn.f32 	%r1144, %r504, %r708, %r1143;
	fma.rn.f32 	%r1145, %r505, %r709, %r1144;
	fma.rn.f32 	%r1146, %r506, %r710, %r1145;
	fma.rn.f32 	%r1147, %r507, %r715, %r1146;
	fma.rn.f32 	%r1148, %r508, %r716, %r1147;
	fma.rn.f32 	%r1149, %r509, %r717, %r1148;
	fma.rn.f32 	%r1150, %r510, %r718, %r1149;
	fma.rn.f32 	%r1151, %r511, %r723, %r1150;
	fma.rn.f32 	%r1152, %r512, %r724, %r1151;
	fma.rn.f32 	%r1153, %r513, %r725, %r1152;
	fma.rn.f32 	%r1154, %r514, %r726, %r1153;
	fma.rn.f32 	%r1155, %r515, %r731, %r1154;
	fma.rn.f32 	%r1156, %r516, %r732, %r1155;
	fma.rn.f32 	%r1157, %r517, %r733, %r1156;
	fma.rn.f32 	%r1158, %r518, %r734, %r1157;
	fma.rn.f32 	%r1159, %r519, %r739, %r1158;
	fma.rn.f32 	%r1160, %r520, %r740, %r1159;
	fma.rn.f32 	%r1161, %r521, %r741, %r1160;
	fma.rn.f32 	%r1162, %r522, %r742, %r1161;
	fma.rn.f32 	%r1163, %r523, %r747, %r1162;
	fma.rn.f32 	%r1164, %r524, %r748, %r1163;
	fma.rn.f32 	%r1165, %r525, %r749, %r1164;
	fma.rn.f32 	%r1166, %r526, %r750, %r1165;
	fma.rn.f32 	%r1167, %r527, %r755, %r1166;
	fma.rn.f32 	%r1168, %r528, %r756, %r1167;
	fma.rn.f32 	%r1169, %r529, %r757, %r1168;
	fma.rn.f32 	%r1170, %r530, %r758, %r1169;
	fma.rn.f32 	%r1171, %r531, %r763, %r1170;
	fma.rn.f32 	%r1172, %r532, %r764, %r1171;
	fma.rn.f32 	%r1173, %r533, %r765, %r1172;
	fma.rn.f32 	%r1174, %r534, %r766, %r1173;
	fma.rn.f32 	%r1175, %r535, %r771, %r1174;
	fma.rn.f32 	%r1176, %r536, %r772, %r1175;
	fma.rn.f32 	%r1177, %r537, %r773, %r1176;
	fma.rn.f32 	%r1178, %r538, %r774, %r1177;
	fma.rn.f32 	%r1179, %r539, %r779, %r1178;
	fma.rn.f32 	%r1180, %r540, %r780, %r1179;
	fma.rn.f32 	%r1181, %r541, %r781, %r1180;
	fma.rn.f32 	%r1182, %r542, %r782, %r1181;
	fma.rn.f32 	%r1183, %r543, %r787, %r1182;
	fma.rn.f32 	%r1184, %r544, %r788, %r1183;
	fma.rn.f32 	%r1185, %r545, %r789, %r1184;
	fma.rn.f32 	%r1186, %r546, %r790, %r1185;
	fma.rn.f32 	%r1187, %r547, %r795, %r1186;
	fma.rn.f32 	%r1188, %r548, %r796, %r1187;
	fma.rn.f32 	%r1189, %r549, %r797, %r1188;
	fma.rn.f32 	%r1190, %r550, %r798, %r1189;
	fma.rn.f32 	%r1191, %r551, %r803, %r1190;
	fma.rn.f32 	%r1192, %r552, %r804, %r1191;
	fma.rn.f32 	%r1193, %r553, %r805, %r1192;
	fma.rn.f32 	%r1194, %r554, %r806, %r1193;
	fma.rn.f32 	%r1195, %r427, %r559, 0f00000000;
	fma.rn.f32 	%r1196, %r428, %r560, %r1195;
	fma.rn.f32 	%r1197, %r429, %r561, %r1196;
	fma.rn.f32 	%r1198, %r430, %r562, %r1197;
	fma.rn.f32 	%r1199, %r431, %r567, %r1198;
	fma.rn.f32 	%r1200, %r432, %r568, %r1199;
	fma.rn.f32 	%r1201, %r433, %r569, %r1200;
	fma.rn.f32 	%r1202, %r434, %r570, %r1201;
	fma.rn.f32 	%r1203, %r435, %r575, %r1202;
	fma.rn.f32 	%r1204, %r436, %r576, %r1203;
	fma.rn.f32 	%r1205, %r437, %r577, %r1204;
	fma.rn.f32 	%r1206, %r438, %r578, %r1205;
	fma.rn.f32 	%r1207, %r439, %r583, %r1206;
	fma.rn.f32 	%r1208, %r440, %r584, %r1207;
	fma.rn.f32 	%r1209, %r441, %r585, %r1208;
	fma.rn.f32 	%r1210, %r442, %r586, %r1209;
	fma.rn.f32 	%r1211, %r443, %r591, %r1210;
	fma.rn.f32 	%r1212, %r444, %r592, %r1211;
	fma.rn.f32 	%r1213, %r445, %r593, %r1212;
	fma.rn.f32 	%r1214, %r446, %r594, %r1213;
	fma.rn.f32 	%r1215, %r447, %r599, %r1214;
	fma.rn.f32 	%r1216, %r448, %r600, %r1215;
	fma.rn.f32 	%r1217, %r449, %r601, %r1216;
	fma.rn.f32 	%r1218, %r450, %r602, %r1217;
	fma.rn.f32 	%r1219, %r451, %r607, %r1218;
	fma.rn.f32 	%r1220, %r452, %r608, %r1219;
	fma.rn.f32 	%r1221, %r453, %r609, %r1220;
	fma.rn.f32 	%r1222, %r454, %r610, %r1221;
	fma.rn.f32 	%r1223, %r455, %r615, %r1222;
	fma.rn.f32 	%r1224, %r456, %r616, %r1223;
	fma.rn.f32 	%r1225, %r457, %r617, %r1224;
	fma.rn.f32 	%r1226, %r458, %r618, %r1225;
	fma.rn.f32 	%r1227, %r459, %r623, %r1226;
	fma.rn.f32 	%r1228, %r460, %r624, %r1227;
	fma.rn.f32 	%r1229, %r461, %r625, %r1228;
	fma.rn.f32 	%r1230, %r462, %r626, %r1229;
	fma.rn.f32 	%r1231, %r463, %r631, %r1230;
	fma.rn.f32 	%r1232, %r464, %r632, %r1231;
	fma.rn.f32 	%r1233, %r465, %r633, %r1232;
	fma.rn.f32 	%r1234, %r466, %r634, %r1233;
	fma.rn.f32 	%r1235, %r467, %r639, %r1234;
	fma.rn.f32 	%r1236, %r468, %r640, %r1235;
	fma.rn.f32 	%r1237, %r469, %r641, %r1236;
	fma.rn.f32 	%r1238, %r470, %r642, %r1237;
	fma.rn.f32 	%r1239, %r471, %r647, %r1238;
	fma.rn.f32 	%r1240, %r472, %r648, %r1239;
	fma.rn.f32 	%r1241, %r473, %r649, %r1240;
	fma.rn.f32 	%r1242, %r474, %r650, %r1241;
	fma.rn.f32 	%r1243, %r475, %r655, %r1242;
	fma.rn.f32 	%r1244, %r476, %r656, %r1243;
	fma.rn.f32 	%r1245, %r477, %r657, %r1244;
	fma.rn.f32 	%r1246, %r478, %r658, %r1245;
	fma.rn.f32 	%r1247, %r479, %r663, %r1246;
	fma.rn.f32 	%r1248, %r480, %r664, %r1247;
	fma.rn.f32 	%r1249, %r481, %r665, %r1248;
	fma.rn.f32 	%r1250, %r482, %r666, %r1249;
	fma.rn.f32 	%r1251, %r483, %r671, %r1250;
	fma.rn.f32 	%r1252, %r484, %r672, %r1251;
	fma.rn.f32 	%r1253, %r485, %r673, %r1252;
	fma.rn.f32 	%r1254, %r486, %r674, %r1253;
	fma.rn.f32 	%r1255, %r487, %r679, %r1254;
	fma.rn.f32 	%r1256, %r488, %r680, %r1255;
	fma.rn.f32 	%r1257, %r489, %r681, %r1256;
	fma.rn.f32 	%r1258, %r490, %r682, %r1257;
	fma.rn.f32 	%r1259, %r491, %r687, %r1258;
	fma.rn.f32 	%r1260, %r492, %r688, %r1259;
	fma.rn.f32 	%r1261, %r493, %r689, %r1260;
	fma.rn.f32 	%r1262, %r494, %r690, %r1261;
	fma.rn.f32 	%r1263, %r495, %r695, %r1262;
	fma.rn.f32 	%r1264, %r496, %r696, %r1263;
	fma.rn.f32 	%r1265, %r497, %r697, %r1264;
	fma.rn.f32 	%r1266, %r498, %r698, %r1265;
	fma.rn.f32 	%r1267, %r499, %r703, %r1266;
	fma.rn.f32 	%r1268, %r500, %r704, %r1267;
	fma.rn.f32 	%r1269, %r501, %r705, %r1268;
	fma.rn.f32 	%r1270, %r502, %r706, %r1269;
	fma.rn.f32 	%r1271, %r503, %r711, %r1270;
	fma.rn.f32 	%r1272, %r504, %r712, %r1271;
	fma.rn.f32 	%r1273, %r505, %r713, %r1272;
	fma.rn.f32 	%r1274, %r506, %r714, %r1273;
	fma.rn.f32 	%r1275, %r507, %r719, %r1274;
	fma.rn.f32 	%r1276, %r508, %r720, %r1275;
	fma.rn.f32 	%r1277, %r509, %r721, %r1276;
	fma.rn.f32 	%r1278, %r510, %r722, %r1277;
	fma.rn.f32 	%r1279, %r511, %r727, %r1278;
	fma.rn.f32 	%r1280, %r512, %r728, %r1279;
	fma.rn.f32 	%r1281, %r513, %r729, %r1280;
	fma.rn.f32 	%r1282, %r514, %r730, %r1281;
	fma.rn.f32 	%r1283, %r515, %r735, %r1282;
	fma.rn.f32 	%r1284, %r516, %r736, %r1283;
	fma.rn.f32 	%r1285, %r517, %r737, %r1284;
	fma.rn.f32 	%r1286, %r518, %r738, %r1285;
	fma.rn.f32 	%r1287, %r519, %r743, %r1286;
	fma.rn.f32 	%r1288, %r520, %r744, %r1287;
	fma.rn.f32 	%r1289, %r521, %r745, %r1288;
	fma.rn.f32 	%r1290, %r522, %r746, %r1289;
	fma.rn.f32 	%r1291, %r523, %r751, %r1290;
	fma.rn.f32 	%r1292, %r524, %r752, %r1291;
	fma.rn.f32 	%r1293, %r525, %r753, %r1292;
	fma.rn.f32 	%r1294, %r526, %r754, %r1293;
	fma.rn.f32 	%r1295, %r527, %r759, %r1294;
	fma.rn.f32 	%r1296, %r528, %r760, %r1295;
	fma.rn.f32 	%r1297, %r529, %r761, %r1296;
	fma.rn.f32 	%r1298, %r530, %r762, %r1297;
	fma.rn.f32 	%r1299, %r531, %r767, %r1298;
	fma.rn.f32 	%r1300, %r532, %r768, %r1299;
	fma.rn.f32 	%r1301, %r533, %r769, %r1300;
	fma.rn.f32 	%r1302, %r534, %r770, %r1301;
	fma.rn.f32 	%r1303, %r535, %r775, %r1302;
	fma.rn.f32 	%r1304, %r536, %r776, %r1303;
	fma.rn.f32 	%r1305, %r537, %r777, %r1304;
	fma.rn.f32 	%r1306, %r538, %r778, %r1305;
	fma.rn.f32 	%r1307, %r539, %r783, %r1306;
	fma.rn.f32 	%r1308, %r540, %r784, %r1307;
	fma.rn.f32 	%r1309, %r541, %r785, %r1308;
	fma.rn.f32 	%r1310, %r542, %r786, %r1309;
	fma.rn.f32 	%r1311, %r543, %r791, %r1310;
	fma.rn.f32 	%r1312, %r544, %r792, %r1311;
	fma.rn.f32 	%r1313, %r545, %r793, %r1312;
	fma.rn.f32 	%r1314, %r546, %r794, %r1313;
	fma.rn.f32 	%r1315, %r547, %r799, %r1314;
	fma.rn.f32 	%r1316, %r548, %r800, %r1315;
	fma.rn.f32 	%r1317, %r549, %r801, %r1316;
	fma.rn.f32 	%r1318, %r550, %r802, %r1317;
	fma.rn.f32 	%r1319, %r551, %r807, %r1318;
	fma.rn.f32 	%r1320, %r552, %r808, %r1319;
	fma.rn.f32 	%r1321, %r553, %r809, %r1320;
	fma.rn.f32 	%r1322, %r554, %r810, %r1321;
	.loc	1 547 17        // triton_unified_attention.py:547:17
	fma.rn.f32 	%r1323, %r30, %r938, 0f00000000;
	fma.rn.f32 	%r1324, %r30, %r1066, 0f00000000;
	fma.rn.f32 	%r1325, %r30, %r1194, 0f00000000;
	fma.rn.f32 	%r1326, %r30, %r1322, 0f00000000;
	.loc	1 553 60        // triton_unified_attention.py:553:60
	and.pred 	%p26, %p1, %p24;
	and.pred 	%p27, %p1, %p25;
	.loc	1 553 73        // triton_unified_attention.py:553:73
	selp.f32 	%r1327, %r1323, 0fFF800000, %p26;
	selp.f32 	%r1328, %r1324, 0fFF800000, %p27;
	selp.f32 	%r1329, %r1325, 0fFF800000, %p26;
	selp.f32 	%r1330, %r1326, 0fFF800000, %p27;
$L__tmp9:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ] ]
	max.f32 	%r1331, %r1327, %r1328;
	max.f32 	%r1332, %r1329, %r1330;
$L__tmp10:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ]
	shfl.sync.bfly.b32 	%r1333, %r1331, 8, 31, -1;
$L__tmp11:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ] ]
	max.f32 	%r1334, %r1331, %r1333;
$L__tmp12:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ]
	shfl.sync.bfly.b32 	%r1335, %r1334, 4, 31, -1;
$L__tmp13:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ] ]
	max.f32 	%r1336, %r1334, %r1335;
$L__tmp14:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ]
	shfl.sync.bfly.b32 	%r1337, %r1336, 2, 31, -1;
$L__tmp15:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ] ]
	max.f32 	%r1338, %r1336, %r1337;
$L__tmp16:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ]
	shfl.sync.bfly.b32 	%r1339, %r1338, 1, 31, -1;
$L__tmp17:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ] ]
	max.f32 	%r1340, %r1338, %r1339;
$L__tmp18:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ]
	shfl.sync.bfly.b32 	%r1341, %r1332, 8, 31, -1;
$L__tmp19:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ] ]
	max.f32 	%r1342, %r1332, %r1341;
$L__tmp20:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ]
	shfl.sync.bfly.b32 	%r1343, %r1342, 4, 31, -1;
$L__tmp21:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ] ]
	max.f32 	%r1344, %r1342, %r1343;
$L__tmp22:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ]
	shfl.sync.bfly.b32 	%r1345, %r1344, 2, 31, -1;
$L__tmp23:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ] ]
	max.f32 	%r1346, %r1344, %r1345;
$L__tmp24:
	.loc	3 191 40        // standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ]
	shfl.sync.bfly.b32 	%r1347, %r1346, 1, 31, -1;
$L__tmp25:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:468:31 @[ triton_unified_attention.py:566:44 ] ] ]
	max.f32 	%r1348, %r1346, %r1347;
$L__tmp26:
	.loc	2 468 24        // triton_attention_helpers.py:468:24 @[ triton_unified_attention.py:566:44 ]
	max.f32 	%r1349, %r2252, %r1340;
	max.f32 	%r1350, %r2253, %r1348;
	.loc	2 471 25        // triton_attention_helpers.py:471:25 @[ triton_unified_attention.py:566:44 ]
	setp.ne.f32 	%p28, %r1349, 0fFF800000;
	setp.ne.f32 	%p29, %r1350, 0fFF800000;
	.loc	2 471 45        // triton_attention_helpers.py:471:45 @[ triton_unified_attention.py:566:44 ]
	selp.f32 	%r28, %r1349, 0f00000000, %p28;
	selp.f32 	%r29, %r1350, 0f00000000, %p29;
	.loc	2 473 19        // triton_attention_helpers.py:473:19 @[ triton_unified_attention.py:566:44 ]
	sub.f32 	%r1351, %r1327, %r28;
	sub.f32 	%r1352, %r1328, %r28;
	sub.f32 	%r1353, %r1329, %r29;
	sub.f32 	%r1354, %r1330, %r29;
	.loc	2 473 15        // triton_attention_helpers.py:473:15 @[ triton_unified_attention.py:566:44 ]
	mul.f32 	%r1355, %r1351, 0f3FB8AA3B;
	ex2.approx.f32 	%r1356, %r1355;
	mul.f32 	%r1357, %r1352, 0f3FB8AA3B;
	ex2.approx.f32 	%r1358, %r1357;
	mul.f32 	%r1359, %r1353, 0f3FB8AA3B;
	ex2.approx.f32 	%r1360, %r1359;
	mul.f32 	%r1361, %r1354, 0f3FB8AA3B;
	ex2.approx.f32 	%r1362, %r1361;
$L__tmp27:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ] ]
	add.f32 	%r1363, %r1356, %r1358;
	add.f32 	%r1364, %r1360, %r1362;
$L__tmp28:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ]
	shfl.sync.bfly.b32 	%r1365, %r1363, 8, 31, -1;
$L__tmp29:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ] ]
	add.f32 	%r1366, %r1363, %r1365;
$L__tmp30:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ]
	shfl.sync.bfly.b32 	%r1367, %r1366, 4, 31, -1;
$L__tmp31:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ] ]
	add.f32 	%r1368, %r1366, %r1367;
$L__tmp32:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ]
	shfl.sync.bfly.b32 	%r1369, %r1368, 2, 31, -1;
$L__tmp33:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ] ]
	add.f32 	%r1370, %r1368, %r1369;
$L__tmp34:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ]
	shfl.sync.bfly.b32 	%r1371, %r1370, 1, 31, -1;
$L__tmp35:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ] ]
	add.f32 	%r1372, %r1370, %r1371;
$L__tmp36:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ]
	shfl.sync.bfly.b32 	%r1373, %r1364, 8, 31, -1;
$L__tmp37:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ] ]
	add.f32 	%r1374, %r1364, %r1373;
$L__tmp38:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ]
	shfl.sync.bfly.b32 	%r1375, %r1374, 4, 31, -1;
$L__tmp39:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ] ]
	add.f32 	%r1376, %r1374, %r1375;
$L__tmp40:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ]
	shfl.sync.bfly.b32 	%r1377, %r1376, 2, 31, -1;
$L__tmp41:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ] ]
	add.f32 	%r1378, %r1376, %r1377;
$L__tmp42:
	.loc	3 293 36        // standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ]
	shfl.sync.bfly.b32 	%r1379, %r1378, 1, 31, -1;
$L__tmp43:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:475:17 @[ triton_unified_attention.py:566:44 ] ] ]
	add.f32 	%r1380, %r1378, %r1379;
$L__tmp44:
	.loc	2 477 23        // triton_attention_helpers.py:477:23 @[ triton_unified_attention.py:566:44 ]
	sub.f32 	%r1381, %r2252, %r28;
	sub.f32 	%r1382, %r2253, %r29;
	.loc	2 477 19        // triton_attention_helpers.py:477:19 @[ triton_unified_attention.py:566:44 ]
	mul.f32 	%r1383, %r1381, 0f3FB8AA3B;
	ex2.approx.f32 	%r1384, %r1383;
	mul.f32 	%r1385, %r1382, 0f3FB8AA3B;
	ex2.approx.f32 	%r1386, %r1385;
	.loc	2 479 24        // triton_attention_helpers.py:479:24 @[ triton_unified_attention.py:566:44 ]
	fma.rn.f32 	%r2256, %r2256, %r1384, %r1372;
	fma.rn.f32 	%r2257, %r2257, %r1386, %r1380;
$L__tmp45:
	.loc	1 567 20        // triton_unified_attention.py:567:20
	shfl.sync.bfly.b32 	%r1387, %r1384, 16, 31, -1;
	selp.f32 	%r1388, %r1384, %r1387, %p15;
	selp.f32 	%r1389, %r1387, %r1384, %p15;
	shfl.sync.bfly.b32 	%r1390, %r1386, 16, 31, -1;
	selp.f32 	%r1391, %r1386, %r1390, %p15;
	selp.f32 	%r1392, %r1390, %r1386, %p15;
	.loc	1 582 55        // triton_unified_attention.py:582:55
	add.s32 	%r1393, %r22, %r2248;
	add.s32 	%r1394, %r1393, 2051;
	setp.lt.u32 	%p30, %r1394, 4095;
	add.s32 	%r1395, %r1393, 2043;
	setp.lt.u32 	%p31, %r1395, 4095;
	add.s32 	%r1396, %r1393, 2035;
	setp.lt.u32 	%p32, %r1396, 4095;
	add.s32 	%r1397, %r1393, 2027;
	setp.lt.u32 	%p33, %r1397, 4095;
	.loc	1 589 31        // triton_unified_attention.py:589:31
	cvt.rn.f16.f32 	%rs81, %r1356;
	cvt.rn.f16.f32 	%rs82, %r1358;
	cvt.rn.f16.f32 	%rs83, %r1360;
	cvt.rn.f16.f32 	%rs84, %r1362;
	.loc	1 589 41        // triton_unified_attention.py:589:41
	cvt.f32.f16 	%r223, %rs81;
	cvt.f32.f16 	%r224, %rs82;
	cvt.f32.f16 	%r226, %rs83;
	cvt.f32.f16 	%r227, %rs84;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r222 + 0 ], { %r223, %r224 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r225 + 0 ], { %r226, %r227 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1398, [%r18+80];
	ld.shared.b32 	%r1399, [%r18+124];
	ld.shared.b32 	%r1400, [%r18+208];
	ld.shared.b32 	%r1401, [%r18+252];
	ld.shared.b32 	%r1402, [%r18+336];
	ld.shared.b32 	%r1403, [%r18+380];
	ld.shared.b32 	%r1404, [%r18+456];
	ld.shared.b32 	%r1405, [%r18+500];
	cvt.f32.f16 	%r1406, %rs49;
	cvt.f32.f16 	%r1407, %rs50;
	cvt.f32.f16 	%r1408, %rs51;
	cvt.f32.f16 	%r1409, %rs52;
	cvt.f32.f16 	%r1410, %rs53;
	cvt.f32.f16 	%r1411, %rs54;
	cvt.f32.f16 	%r1412, %rs55;
	cvt.f32.f16 	%r1413, %rs56;
	cvt.f32.f16 	%r1414, %rs57;
	cvt.f32.f16 	%r1415, %rs58;
	cvt.f32.f16 	%r1416, %rs59;
	cvt.f32.f16 	%r1417, %rs60;
	cvt.f32.f16 	%r1418, %rs61;
	cvt.f32.f16 	%r1419, %rs62;
	cvt.f32.f16 	%r1420, %rs63;
	cvt.f32.f16 	%r1421, %rs64;
	cvt.f32.f16 	%r1422, %rs65;
	cvt.f32.f16 	%r1423, %rs66;
	cvt.f32.f16 	%r1424, %rs67;
	cvt.f32.f16 	%r1425, %rs68;
	cvt.f32.f16 	%r1426, %rs69;
	cvt.f32.f16 	%r1427, %rs70;
	cvt.f32.f16 	%r1428, %rs71;
	cvt.f32.f16 	%r1429, %rs72;
	cvt.f32.f16 	%r1430, %rs73;
	cvt.f32.f16 	%r1431, %rs74;
	cvt.f32.f16 	%r1432, %rs75;
	cvt.f32.f16 	%r1433, %rs76;
	cvt.f32.f16 	%r1434, %rs77;
	cvt.f32.f16 	%r1435, %rs78;
	cvt.f32.f16 	%r1436, %rs79;
	cvt.f32.f16 	%r1437, %rs80;
	.loc	1 583 39        // triton_unified_attention.py:583:39
	selp.b32 	%r228, %r1406, 0, %p30;
	selp.b32 	%r229, %r1407, 0, %p30;
	selp.b32 	%r230, %r1408, 0, %p30;
	selp.b32 	%r231, %r1409, 0, %p30;
	selp.b32 	%r232, %r1410, 0, %p30;
	selp.b32 	%r233, %r1411, 0, %p30;
	selp.b32 	%r234, %r1412, 0, %p30;
	selp.b32 	%r235, %r1413, 0, %p30;
	selp.b32 	%r236, %r1414, 0, %p31;
	selp.b32 	%r237, %r1415, 0, %p31;
	selp.b32 	%r238, %r1416, 0, %p31;
	selp.b32 	%r239, %r1417, 0, %p31;
	selp.b32 	%r240, %r1418, 0, %p31;
	selp.b32 	%r241, %r1419, 0, %p31;
	selp.b32 	%r242, %r1420, 0, %p31;
	selp.b32 	%r243, %r1421, 0, %p31;
	selp.b32 	%r244, %r1422, 0, %p32;
	selp.b32 	%r245, %r1423, 0, %p32;
	selp.b32 	%r246, %r1424, 0, %p32;
	selp.b32 	%r247, %r1425, 0, %p32;
	selp.b32 	%r248, %r1426, 0, %p32;
	selp.b32 	%r249, %r1427, 0, %p32;
	selp.b32 	%r250, %r1428, 0, %p32;
	selp.b32 	%r251, %r1429, 0, %p32;
	selp.b32 	%r252, %r1430, 0, %p33;
	selp.b32 	%r253, %r1431, 0, %p33;
	selp.b32 	%r254, %r1432, 0, %p33;
	selp.b32 	%r255, %r1433, 0, %p33;
	selp.b32 	%r256, %r1434, 0, %p33;
	selp.b32 	%r257, %r1435, 0, %p33;
	selp.b32 	%r258, %r1436, 0, %p33;
	selp.b32 	%r259, %r1437, 0, %p33;
	.loc	1 589 41        // triton_unified_attention.py:589:41
	ld.shared.b32 	%r1438, [%r18+96];
	ld.shared.b32 	%r1439, [%r18+92];
	ld.shared.b32 	%r1440, [%r18+88];
	ld.shared.b32 	%r1441, [%r18+84];
	ld.shared.b32 	%r1442, [%r18+112];
	ld.shared.b32 	%r1443, [%r18+108];
	ld.shared.b32 	%r1444, [%r18+104];
	ld.shared.b32 	%r1445, [%r18+100];
	ld.shared.b32 	%r1446, [%r18+120];
	ld.shared.b32 	%r1447, [%r18+116];
	ld.shared.b32 	%r1448, [%r18+224];
	ld.shared.b32 	%r1449, [%r18+220];
	ld.shared.b32 	%r1450, [%r18+216];
	ld.shared.b32 	%r1451, [%r18+212];
	ld.shared.b32 	%r1452, [%r18+240];
	ld.shared.b32 	%r1453, [%r18+236];
	ld.shared.b32 	%r1454, [%r18+232];
	ld.shared.b32 	%r1455, [%r18+228];
	ld.shared.b32 	%r1456, [%r18+248];
	ld.shared.b32 	%r1457, [%r18+244];
	ld.shared.b32 	%r1458, [%r18+352];
	ld.shared.b32 	%r1459, [%r18+348];
	ld.shared.b32 	%r1460, [%r18+344];
	ld.shared.b32 	%r1461, [%r18+340];
	ld.shared.b32 	%r1462, [%r18+368];
	ld.shared.b32 	%r1463, [%r18+364];
	ld.shared.b32 	%r1464, [%r18+360];
	ld.shared.b32 	%r1465, [%r18+356];
	ld.shared.b32 	%r1466, [%r18+376];
	ld.shared.b32 	%r1467, [%r18+372];
	ld.shared.b32 	%r1468, [%r18+480];
	ld.shared.b32 	%r1469, [%r18+476];
	ld.shared.b32 	%r1470, [%r18+472];
	ld.shared.b32 	%r1471, [%r18+468];
	ld.shared.b32 	%r1472, [%r18+496];
	ld.shared.b32 	%r1473, [%r18+492];
	ld.shared.b32 	%r1474, [%r18+488];
	ld.shared.b32 	%r1475, [%r18+484];
	ld.shared.v2.b32 	{%r1476, %r1477}, [%r18+504];
	ld.shared.v2.b32 	{%r1478, %r1479}, [%r18+48];
	ld.shared.v2.b32 	{%r1480, %r1481}, [%r18+40];
	ld.shared.v2.b32 	{%r1482, %r1483}, [%r18+64];
	ld.shared.v2.b32 	{%r1484, %r1485}, [%r18+56];
	ld.shared.v2.b32 	{%r1486, %r1487}, [%r18+72];
	ld.shared.v2.b32 	{%r1488, %r1489}, [%r18+176];
	ld.shared.v2.b32 	{%r1490, %r1491}, [%r18+168];
	ld.shared.v2.b32 	{%r1492, %r1493}, [%r18+192];
	ld.shared.v2.b32 	{%r1494, %r1495}, [%r18+184];
	ld.shared.v2.b32 	{%r1496, %r1497}, [%r18+200];
	ld.shared.v2.b32 	{%r1498, %r1499}, [%r18+304];
	ld.shared.v2.b32 	{%r1500, %r1501}, [%r18+296];
	ld.shared.v2.b32 	{%r1502, %r1503}, [%r18+320];
	ld.shared.v2.b32 	{%r1504, %r1505}, [%r18+312];
	ld.shared.v2.b32 	{%r1506, %r1507}, [%r18+328];
	ld.shared.v2.b32 	{%r1508, %r1509}, [%r18+432];
	ld.shared.v2.b32 	{%r1510, %r1511}, [%r18+424];
	ld.shared.v2.b32 	{%r1512, %r1513}, [%r18+448];
	ld.shared.v2.b32 	{%r1514, %r1515}, [%r18+440];
	ld.shared.b32 	%r1516, [%r18+464];
	ld.shared.b32 	%r1517, [%r18+460];
	.loc	1 567 20        // triton_unified_attention.py:567:20
	mul.f32 	%r1518, %r2273, %r1392;
	mul.f32 	%r1519, %r2272, %r1389;
	mul.f32 	%r1520, %r2271, %r1391;
	mul.f32 	%r1521, %r2270, %r1388;
	mul.f32 	%r1522, %r2269, %r1392;
	mul.f32 	%r1523, %r2268, %r1389;
	mul.f32 	%r1524, %r2267, %r1391;
	mul.f32 	%r1525, %r2266, %r1388;
	mul.f32 	%r1526, %r2265, %r1392;
	mul.f32 	%r1527, %r2264, %r1389;
	mul.f32 	%r1528, %r2263, %r1391;
	mul.f32 	%r1529, %r2262, %r1388;
	mul.f32 	%r1530, %r2261, %r1392;
	mul.f32 	%r1531, %r2260, %r1389;
	mul.f32 	%r1532, %r2259, %r1391;
	mul.f32 	%r1533, %r2258, %r1388;
	.loc	1 589 41        // triton_unified_attention.py:589:41
	ld.shared.v4.b32 	{%r1534, %r1535, %r1536, %r1537}, [%r18];
	ld.shared.v4.b32 	{%r1538, %r1539, %r1540, %r1541}, [%r18+16];
	ld.shared.v2.b32 	{%r1542, %r1543}, [%r18+32];
	ld.shared.v4.b32 	{%r1544, %r1545, %r1546, %r1547}, [%r18+128];
	ld.shared.v4.b32 	{%r1548, %r1549, %r1550, %r1551}, [%r18+144];
	ld.shared.v2.b32 	{%r1552, %r1553}, [%r18+160];
	ld.shared.v4.b32 	{%r1554, %r1555, %r1556, %r1557}, [%r18+256];
	ld.shared.v4.b32 	{%r1558, %r1559, %r1560, %r1561}, [%r18+272];
	ld.shared.v2.b32 	{%r1562, %r1563}, [%r18+288];
	ld.shared.v4.b32 	{%r1564, %r1565, %r1566, %r1567}, [%r18+384];
	ld.shared.v4.b32 	{%r1568, %r1569, %r1570, %r1571}, [%r18+400];
	ld.shared.v2.b32 	{%r1572, %r1573}, [%r18+416];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r15 + 0 ], { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r187 + 0 ], { %r232, %r233, %r234, %r235 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r192 + 0 ], { %r236, %r237, %r238, %r239 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r197 + 0 ], { %r240, %r241, %r242, %r243 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r202 + 0 ], { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r207 + 0 ], { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r212 + 0 ], { %r252, %r253, %r254, %r255 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r217 + 0 ], { %r256, %r257, %r258, %r259 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1574, %r1575, %r1576, %r1577}, [%r19];
	ld.shared.v4.b32 	{%r1578, %r1579, %r1580, %r1581}, [%r19+512];
	ld.shared.v4.b32 	{%r1582, %r1583, %r1584, %r1585}, [%r19+1024];
	ld.shared.v4.b32 	{%r1586, %r1587, %r1588, %r1589}, [%r19+1536];
	ld.shared.v4.b32 	{%r1590, %r1591, %r1592, %r1593}, [%r19+2048];
	ld.shared.v4.b32 	{%r1594, %r1595, %r1596, %r1597}, [%r19+2560];
	ld.shared.v4.b32 	{%r1598, %r1599, %r1600, %r1601}, [%r19+3072];
	ld.shared.v4.b32 	{%r1602, %r1603, %r1604, %r1605}, [%r19+3584];
	ld.shared.v4.b32 	{%r1606, %r1607, %r1608, %r1609}, [%r19+4096];
	ld.shared.v4.b32 	{%r1610, %r1611, %r1612, %r1613}, [%r19+4608];
	ld.shared.v4.b32 	{%r1614, %r1615, %r1616, %r1617}, [%r19+5120];
	ld.shared.v4.b32 	{%r1618, %r1619, %r1620, %r1621}, [%r19+5632];
	ld.shared.v4.b32 	{%r1622, %r1623, %r1624, %r1625}, [%r19+6144];
	ld.shared.v4.b32 	{%r1626, %r1627, %r1628, %r1629}, [%r19+6656];
	ld.shared.v4.b32 	{%r1630, %r1631, %r1632, %r1633}, [%r19+7168];
	ld.shared.v4.b32 	{%r1634, %r1635, %r1636, %r1637}, [%r19+7680];
	ld.shared.v4.b32 	{%r1638, %r1639, %r1640, %r1641}, [%r19+8192];
	ld.shared.v4.b32 	{%r1642, %r1643, %r1644, %r1645}, [%r19+8704];
	ld.shared.v4.b32 	{%r1646, %r1647, %r1648, %r1649}, [%r19+9216];
	ld.shared.v4.b32 	{%r1650, %r1651, %r1652, %r1653}, [%r19+9728];
	ld.shared.v4.b32 	{%r1654, %r1655, %r1656, %r1657}, [%r19+10240];
	ld.shared.v4.b32 	{%r1658, %r1659, %r1660, %r1661}, [%r19+10752];
	ld.shared.v4.b32 	{%r1662, %r1663, %r1664, %r1665}, [%r19+11264];
	ld.shared.v4.b32 	{%r1666, %r1667, %r1668, %r1669}, [%r19+11776];
	ld.shared.v4.b32 	{%r1670, %r1671, %r1672, %r1673}, [%r19+12288];
	ld.shared.v4.b32 	{%r1674, %r1675, %r1676, %r1677}, [%r19+12800];
	ld.shared.v4.b32 	{%r1678, %r1679, %r1680, %r1681}, [%r19+13312];
	ld.shared.v4.b32 	{%r1682, %r1683, %r1684, %r1685}, [%r19+13824];
	ld.shared.v4.b32 	{%r1686, %r1687, %r1688, %r1689}, [%r19+14336];
	ld.shared.v4.b32 	{%r1690, %r1691, %r1692, %r1693}, [%r19+14848];
	ld.shared.v4.b32 	{%r1694, %r1695, %r1696, %r1697}, [%r19+15360];
	ld.shared.v4.b32 	{%r1698, %r1699, %r1700, %r1701}, [%r20];
	fma.rn.f32 	%r1702, %r1534, %r1574, %r1533;
	fma.rn.f32 	%r1703, %r1544, %r1574, %r1532;
	fma.rn.f32 	%r1704, %r1554, %r1574, %r1531;
	fma.rn.f32 	%r1705, %r1564, %r1574, %r1530;
	fma.rn.f32 	%r1706, %r1534, %r1575, %r1529;
	fma.rn.f32 	%r1707, %r1544, %r1575, %r1528;
	fma.rn.f32 	%r1708, %r1554, %r1575, %r1527;
	fma.rn.f32 	%r1709, %r1564, %r1575, %r1526;
	fma.rn.f32 	%r1710, %r1534, %r1576, %r1525;
	fma.rn.f32 	%r1711, %r1544, %r1576, %r1524;
	fma.rn.f32 	%r1712, %r1554, %r1576, %r1523;
	fma.rn.f32 	%r1713, %r1564, %r1576, %r1522;
	fma.rn.f32 	%r1714, %r1534, %r1577, %r1521;
	fma.rn.f32 	%r1715, %r1544, %r1577, %r1520;
	fma.rn.f32 	%r1716, %r1554, %r1577, %r1519;
	fma.rn.f32 	%r1717, %r1564, %r1577, %r1518;
	fma.rn.f32 	%r1718, %r1565, %r1581, %r1717;
	fma.rn.f32 	%r1719, %r1555, %r1581, %r1716;
	fma.rn.f32 	%r1720, %r1545, %r1581, %r1715;
	fma.rn.f32 	%r1721, %r1535, %r1581, %r1714;
	fma.rn.f32 	%r1722, %r1565, %r1580, %r1713;
	fma.rn.f32 	%r1723, %r1555, %r1580, %r1712;
	fma.rn.f32 	%r1724, %r1545, %r1580, %r1711;
	fma.rn.f32 	%r1725, %r1535, %r1580, %r1710;
	fma.rn.f32 	%r1726, %r1565, %r1579, %r1709;
	fma.rn.f32 	%r1727, %r1555, %r1579, %r1708;
	fma.rn.f32 	%r1728, %r1545, %r1579, %r1707;
	fma.rn.f32 	%r1729, %r1535, %r1579, %r1706;
	fma.rn.f32 	%r1730, %r1565, %r1578, %r1705;
	fma.rn.f32 	%r1731, %r1555, %r1578, %r1704;
	fma.rn.f32 	%r1732, %r1545, %r1578, %r1703;
	fma.rn.f32 	%r1733, %r1535, %r1578, %r1702;
	fma.rn.f32 	%r1734, %r1536, %r1582, %r1733;
	fma.rn.f32 	%r1735, %r1546, %r1582, %r1732;
	fma.rn.f32 	%r1736, %r1556, %r1582, %r1731;
	fma.rn.f32 	%r1737, %r1566, %r1582, %r1730;
	fma.rn.f32 	%r1738, %r1536, %r1583, %r1729;
	fma.rn.f32 	%r1739, %r1546, %r1583, %r1728;
	fma.rn.f32 	%r1740, %r1556, %r1583, %r1727;
	fma.rn.f32 	%r1741, %r1566, %r1583, %r1726;
	fma.rn.f32 	%r1742, %r1536, %r1584, %r1725;
	fma.rn.f32 	%r1743, %r1546, %r1584, %r1724;
	fma.rn.f32 	%r1744, %r1556, %r1584, %r1723;
	fma.rn.f32 	%r1745, %r1566, %r1584, %r1722;
	fma.rn.f32 	%r1746, %r1536, %r1585, %r1721;
	fma.rn.f32 	%r1747, %r1546, %r1585, %r1720;
	fma.rn.f32 	%r1748, %r1556, %r1585, %r1719;
	fma.rn.f32 	%r1749, %r1566, %r1585, %r1718;
	fma.rn.f32 	%r1750, %r1567, %r1589, %r1749;
	fma.rn.f32 	%r1751, %r1557, %r1589, %r1748;
	fma.rn.f32 	%r1752, %r1547, %r1589, %r1747;
	fma.rn.f32 	%r1753, %r1537, %r1589, %r1746;
	fma.rn.f32 	%r1754, %r1567, %r1588, %r1745;
	fma.rn.f32 	%r1755, %r1557, %r1588, %r1744;
	fma.rn.f32 	%r1756, %r1547, %r1588, %r1743;
	fma.rn.f32 	%r1757, %r1537, %r1588, %r1742;
	fma.rn.f32 	%r1758, %r1567, %r1587, %r1741;
	fma.rn.f32 	%r1759, %r1557, %r1587, %r1740;
	fma.rn.f32 	%r1760, %r1547, %r1587, %r1739;
	fma.rn.f32 	%r1761, %r1537, %r1587, %r1738;
	fma.rn.f32 	%r1762, %r1567, %r1586, %r1737;
	fma.rn.f32 	%r1763, %r1557, %r1586, %r1736;
	fma.rn.f32 	%r1764, %r1547, %r1586, %r1735;
	fma.rn.f32 	%r1765, %r1537, %r1586, %r1734;
	fma.rn.f32 	%r1766, %r1538, %r1590, %r1765;
	fma.rn.f32 	%r1767, %r1548, %r1590, %r1764;
	fma.rn.f32 	%r1768, %r1558, %r1590, %r1763;
	fma.rn.f32 	%r1769, %r1568, %r1590, %r1762;
	fma.rn.f32 	%r1770, %r1538, %r1591, %r1761;
	fma.rn.f32 	%r1771, %r1548, %r1591, %r1760;
	fma.rn.f32 	%r1772, %r1558, %r1591, %r1759;
	fma.rn.f32 	%r1773, %r1568, %r1591, %r1758;
	fma.rn.f32 	%r1774, %r1538, %r1592, %r1757;
	fma.rn.f32 	%r1775, %r1548, %r1592, %r1756;
	fma.rn.f32 	%r1776, %r1558, %r1592, %r1755;
	fma.rn.f32 	%r1777, %r1568, %r1592, %r1754;
	fma.rn.f32 	%r1778, %r1538, %r1593, %r1753;
	fma.rn.f32 	%r1779, %r1548, %r1593, %r1752;
	fma.rn.f32 	%r1780, %r1558, %r1593, %r1751;
	fma.rn.f32 	%r1781, %r1568, %r1593, %r1750;
	fma.rn.f32 	%r1782, %r1569, %r1597, %r1781;
	fma.rn.f32 	%r1783, %r1559, %r1597, %r1780;
	fma.rn.f32 	%r1784, %r1549, %r1597, %r1779;
	fma.rn.f32 	%r1785, %r1539, %r1597, %r1778;
	fma.rn.f32 	%r1786, %r1569, %r1596, %r1777;
	fma.rn.f32 	%r1787, %r1559, %r1596, %r1776;
	fma.rn.f32 	%r1788, %r1549, %r1596, %r1775;
	fma.rn.f32 	%r1789, %r1539, %r1596, %r1774;
	fma.rn.f32 	%r1790, %r1569, %r1595, %r1773;
	fma.rn.f32 	%r1791, %r1559, %r1595, %r1772;
	fma.rn.f32 	%r1792, %r1549, %r1595, %r1771;
	fma.rn.f32 	%r1793, %r1539, %r1595, %r1770;
	fma.rn.f32 	%r1794, %r1569, %r1594, %r1769;
	fma.rn.f32 	%r1795, %r1559, %r1594, %r1768;
	fma.rn.f32 	%r1796, %r1549, %r1594, %r1767;
	fma.rn.f32 	%r1797, %r1539, %r1594, %r1766;
	fma.rn.f32 	%r1798, %r1540, %r1598, %r1797;
	fma.rn.f32 	%r1799, %r1550, %r1598, %r1796;
	fma.rn.f32 	%r1800, %r1560, %r1598, %r1795;
	fma.rn.f32 	%r1801, %r1570, %r1598, %r1794;
	fma.rn.f32 	%r1802, %r1540, %r1599, %r1793;
	fma.rn.f32 	%r1803, %r1550, %r1599, %r1792;
	fma.rn.f32 	%r1804, %r1560, %r1599, %r1791;
	fma.rn.f32 	%r1805, %r1570, %r1599, %r1790;
	fma.rn.f32 	%r1806, %r1540, %r1600, %r1789;
	fma.rn.f32 	%r1807, %r1550, %r1600, %r1788;
	fma.rn.f32 	%r1808, %r1560, %r1600, %r1787;
	fma.rn.f32 	%r1809, %r1570, %r1600, %r1786;
	fma.rn.f32 	%r1810, %r1540, %r1601, %r1785;
	fma.rn.f32 	%r1811, %r1550, %r1601, %r1784;
	fma.rn.f32 	%r1812, %r1560, %r1601, %r1783;
	fma.rn.f32 	%r1813, %r1570, %r1601, %r1782;
	fma.rn.f32 	%r1814, %r1571, %r1605, %r1813;
	fma.rn.f32 	%r1815, %r1561, %r1605, %r1812;
	fma.rn.f32 	%r1816, %r1551, %r1605, %r1811;
	fma.rn.f32 	%r1817, %r1541, %r1605, %r1810;
	fma.rn.f32 	%r1818, %r1571, %r1604, %r1809;
	fma.rn.f32 	%r1819, %r1561, %r1604, %r1808;
	fma.rn.f32 	%r1820, %r1551, %r1604, %r1807;
	fma.rn.f32 	%r1821, %r1541, %r1604, %r1806;
	fma.rn.f32 	%r1822, %r1571, %r1603, %r1805;
	fma.rn.f32 	%r1823, %r1561, %r1603, %r1804;
	fma.rn.f32 	%r1824, %r1551, %r1603, %r1803;
	fma.rn.f32 	%r1825, %r1541, %r1603, %r1802;
	fma.rn.f32 	%r1826, %r1571, %r1602, %r1801;
	fma.rn.f32 	%r1827, %r1561, %r1602, %r1800;
	fma.rn.f32 	%r1828, %r1551, %r1602, %r1799;
	fma.rn.f32 	%r1829, %r1541, %r1602, %r1798;
	fma.rn.f32 	%r1830, %r1542, %r1606, %r1829;
	fma.rn.f32 	%r1831, %r1552, %r1606, %r1828;
	fma.rn.f32 	%r1832, %r1562, %r1606, %r1827;
	fma.rn.f32 	%r1833, %r1572, %r1606, %r1826;
	fma.rn.f32 	%r1834, %r1542, %r1607, %r1825;
	fma.rn.f32 	%r1835, %r1552, %r1607, %r1824;
	fma.rn.f32 	%r1836, %r1562, %r1607, %r1823;
	fma.rn.f32 	%r1837, %r1572, %r1607, %r1822;
	fma.rn.f32 	%r1838, %r1542, %r1608, %r1821;
	fma.rn.f32 	%r1839, %r1552, %r1608, %r1820;
	fma.rn.f32 	%r1840, %r1562, %r1608, %r1819;
	fma.rn.f32 	%r1841, %r1572, %r1608, %r1818;
	fma.rn.f32 	%r1842, %r1542, %r1609, %r1817;
	fma.rn.f32 	%r1843, %r1552, %r1609, %r1816;
	fma.rn.f32 	%r1844, %r1562, %r1609, %r1815;
	fma.rn.f32 	%r1845, %r1572, %r1609, %r1814;
	fma.rn.f32 	%r1846, %r1573, %r1613, %r1845;
	fma.rn.f32 	%r1847, %r1563, %r1613, %r1844;
	fma.rn.f32 	%r1848, %r1553, %r1613, %r1843;
	fma.rn.f32 	%r1849, %r1543, %r1613, %r1842;
	fma.rn.f32 	%r1850, %r1573, %r1612, %r1841;
	fma.rn.f32 	%r1851, %r1563, %r1612, %r1840;
	fma.rn.f32 	%r1852, %r1553, %r1612, %r1839;
	fma.rn.f32 	%r1853, %r1543, %r1612, %r1838;
	fma.rn.f32 	%r1854, %r1573, %r1611, %r1837;
	fma.rn.f32 	%r1855, %r1563, %r1611, %r1836;
	fma.rn.f32 	%r1856, %r1553, %r1611, %r1835;
	fma.rn.f32 	%r1857, %r1543, %r1611, %r1834;
	fma.rn.f32 	%r1858, %r1573, %r1610, %r1833;
	fma.rn.f32 	%r1859, %r1563, %r1610, %r1832;
	fma.rn.f32 	%r1860, %r1553, %r1610, %r1831;
	fma.rn.f32 	%r1861, %r1543, %r1610, %r1830;
	fma.rn.f32 	%r1862, %r1480, %r1614, %r1861;
	fma.rn.f32 	%r1863, %r1490, %r1614, %r1860;
	fma.rn.f32 	%r1864, %r1500, %r1614, %r1859;
	fma.rn.f32 	%r1865, %r1510, %r1614, %r1858;
	fma.rn.f32 	%r1866, %r1480, %r1615, %r1857;
	fma.rn.f32 	%r1867, %r1490, %r1615, %r1856;
	fma.rn.f32 	%r1868, %r1500, %r1615, %r1855;
	fma.rn.f32 	%r1869, %r1510, %r1615, %r1854;
	fma.rn.f32 	%r1870, %r1480, %r1616, %r1853;
	fma.rn.f32 	%r1871, %r1490, %r1616, %r1852;
	fma.rn.f32 	%r1872, %r1500, %r1616, %r1851;
	fma.rn.f32 	%r1873, %r1510, %r1616, %r1850;
	fma.rn.f32 	%r1874, %r1480, %r1617, %r1849;
	fma.rn.f32 	%r1875, %r1490, %r1617, %r1848;
	fma.rn.f32 	%r1876, %r1500, %r1617, %r1847;
	fma.rn.f32 	%r1877, %r1510, %r1617, %r1846;
	fma.rn.f32 	%r1878, %r1511, %r1621, %r1877;
	fma.rn.f32 	%r1879, %r1501, %r1621, %r1876;
	fma.rn.f32 	%r1880, %r1491, %r1621, %r1875;
	fma.rn.f32 	%r1881, %r1481, %r1621, %r1874;
	fma.rn.f32 	%r1882, %r1511, %r1620, %r1873;
	fma.rn.f32 	%r1883, %r1501, %r1620, %r1872;
	fma.rn.f32 	%r1884, %r1491, %r1620, %r1871;
	fma.rn.f32 	%r1885, %r1481, %r1620, %r1870;
	fma.rn.f32 	%r1886, %r1511, %r1619, %r1869;
	fma.rn.f32 	%r1887, %r1501, %r1619, %r1868;
	fma.rn.f32 	%r1888, %r1491, %r1619, %r1867;
	fma.rn.f32 	%r1889, %r1481, %r1619, %r1866;
	fma.rn.f32 	%r1890, %r1511, %r1618, %r1865;
	fma.rn.f32 	%r1891, %r1501, %r1618, %r1864;
	fma.rn.f32 	%r1892, %r1491, %r1618, %r1863;
	fma.rn.f32 	%r1893, %r1481, %r1618, %r1862;
	fma.rn.f32 	%r1894, %r1478, %r1622, %r1893;
	fma.rn.f32 	%r1895, %r1488, %r1622, %r1892;
	fma.rn.f32 	%r1896, %r1498, %r1622, %r1891;
	fma.rn.f32 	%r1897, %r1508, %r1622, %r1890;
	fma.rn.f32 	%r1898, %r1478, %r1623, %r1889;
	fma.rn.f32 	%r1899, %r1488, %r1623, %r1888;
	fma.rn.f32 	%r1900, %r1498, %r1623, %r1887;
	fma.rn.f32 	%r1901, %r1508, %r1623, %r1886;
	fma.rn.f32 	%r1902, %r1478, %r1624, %r1885;
	fma.rn.f32 	%r1903, %r1488, %r1624, %r1884;
	fma.rn.f32 	%r1904, %r1498, %r1624, %r1883;
	fma.rn.f32 	%r1905, %r1508, %r1624, %r1882;
	fma.rn.f32 	%r1906, %r1478, %r1625, %r1881;
	fma.rn.f32 	%r1907, %r1488, %r1625, %r1880;
	fma.rn.f32 	%r1908, %r1498, %r1625, %r1879;
	fma.rn.f32 	%r1909, %r1508, %r1625, %r1878;
	fma.rn.f32 	%r1910, %r1509, %r1629, %r1909;
	fma.rn.f32 	%r1911, %r1499, %r1629, %r1908;
	fma.rn.f32 	%r1912, %r1489, %r1629, %r1907;
	fma.rn.f32 	%r1913, %r1479, %r1629, %r1906;
	fma.rn.f32 	%r1914, %r1509, %r1628, %r1905;
	fma.rn.f32 	%r1915, %r1499, %r1628, %r1904;
	fma.rn.f32 	%r1916, %r1489, %r1628, %r1903;
	fma.rn.f32 	%r1917, %r1479, %r1628, %r1902;
	fma.rn.f32 	%r1918, %r1509, %r1627, %r1901;
	fma.rn.f32 	%r1919, %r1499, %r1627, %r1900;
	fma.rn.f32 	%r1920, %r1489, %r1627, %r1899;
	fma.rn.f32 	%r1921, %r1479, %r1627, %r1898;
	fma.rn.f32 	%r1922, %r1509, %r1626, %r1897;
	fma.rn.f32 	%r1923, %r1499, %r1626, %r1896;
	fma.rn.f32 	%r1924, %r1489, %r1626, %r1895;
	fma.rn.f32 	%r1925, %r1479, %r1626, %r1894;
	fma.rn.f32 	%r1926, %r1484, %r1630, %r1925;
	fma.rn.f32 	%r1927, %r1494, %r1630, %r1924;
	fma.rn.f32 	%r1928, %r1504, %r1630, %r1923;
	fma.rn.f32 	%r1929, %r1514, %r1630, %r1922;
	fma.rn.f32 	%r1930, %r1484, %r1631, %r1921;
	fma.rn.f32 	%r1931, %r1494, %r1631, %r1920;
	fma.rn.f32 	%r1932, %r1504, %r1631, %r1919;
	fma.rn.f32 	%r1933, %r1514, %r1631, %r1918;
	fma.rn.f32 	%r1934, %r1484, %r1632, %r1917;
	fma.rn.f32 	%r1935, %r1494, %r1632, %r1916;
	fma.rn.f32 	%r1936, %r1504, %r1632, %r1915;
	fma.rn.f32 	%r1937, %r1514, %r1632, %r1914;
	fma.rn.f32 	%r1938, %r1484, %r1633, %r1913;
	fma.rn.f32 	%r1939, %r1494, %r1633, %r1912;
	fma.rn.f32 	%r1940, %r1504, %r1633, %r1911;
	fma.rn.f32 	%r1941, %r1514, %r1633, %r1910;
	fma.rn.f32 	%r1942, %r1515, %r1637, %r1941;
	fma.rn.f32 	%r1943, %r1505, %r1637, %r1940;
	fma.rn.f32 	%r1944, %r1495, %r1637, %r1939;
	fma.rn.f32 	%r1945, %r1485, %r1637, %r1938;
	fma.rn.f32 	%r1946, %r1515, %r1636, %r1937;
	fma.rn.f32 	%r1947, %r1505, %r1636, %r1936;
	fma.rn.f32 	%r1948, %r1495, %r1636, %r1935;
	fma.rn.f32 	%r1949, %r1485, %r1636, %r1934;
	fma.rn.f32 	%r1950, %r1515, %r1635, %r1933;
	fma.rn.f32 	%r1951, %r1505, %r1635, %r1932;
	fma.rn.f32 	%r1952, %r1495, %r1635, %r1931;
	fma.rn.f32 	%r1953, %r1485, %r1635, %r1930;
	fma.rn.f32 	%r1954, %r1515, %r1634, %r1929;
	fma.rn.f32 	%r1955, %r1505, %r1634, %r1928;
	fma.rn.f32 	%r1956, %r1495, %r1634, %r1927;
	fma.rn.f32 	%r1957, %r1485, %r1634, %r1926;
	fma.rn.f32 	%r1958, %r1482, %r1638, %r1957;
	fma.rn.f32 	%r1959, %r1492, %r1638, %r1956;
	fma.rn.f32 	%r1960, %r1502, %r1638, %r1955;
	fma.rn.f32 	%r1961, %r1512, %r1638, %r1954;
	fma.rn.f32 	%r1962, %r1482, %r1639, %r1953;
	fma.rn.f32 	%r1963, %r1492, %r1639, %r1952;
	fma.rn.f32 	%r1964, %r1502, %r1639, %r1951;
	fma.rn.f32 	%r1965, %r1512, %r1639, %r1950;
	fma.rn.f32 	%r1966, %r1482, %r1640, %r1949;
	fma.rn.f32 	%r1967, %r1492, %r1640, %r1948;
	fma.rn.f32 	%r1968, %r1502, %r1640, %r1947;
	fma.rn.f32 	%r1969, %r1512, %r1640, %r1946;
	fma.rn.f32 	%r1970, %r1482, %r1641, %r1945;
	fma.rn.f32 	%r1971, %r1492, %r1641, %r1944;
	fma.rn.f32 	%r1972, %r1502, %r1641, %r1943;
	fma.rn.f32 	%r1973, %r1512, %r1641, %r1942;
	fma.rn.f32 	%r1974, %r1513, %r1645, %r1973;
	fma.rn.f32 	%r1975, %r1503, %r1645, %r1972;
	fma.rn.f32 	%r1976, %r1493, %r1645, %r1971;
	fma.rn.f32 	%r1977, %r1483, %r1645, %r1970;
	fma.rn.f32 	%r1978, %r1513, %r1644, %r1969;
	fma.rn.f32 	%r1979, %r1503, %r1644, %r1968;
	fma.rn.f32 	%r1980, %r1493, %r1644, %r1967;
	fma.rn.f32 	%r1981, %r1483, %r1644, %r1966;
	fma.rn.f32 	%r1982, %r1513, %r1643, %r1965;
	fma.rn.f32 	%r1983, %r1503, %r1643, %r1964;
	fma.rn.f32 	%r1984, %r1493, %r1643, %r1963;
	fma.rn.f32 	%r1985, %r1483, %r1643, %r1962;
	fma.rn.f32 	%r1986, %r1513, %r1642, %r1961;
	fma.rn.f32 	%r1987, %r1503, %r1642, %r1960;
	fma.rn.f32 	%r1988, %r1493, %r1642, %r1959;
	fma.rn.f32 	%r1989, %r1483, %r1642, %r1958;
	fma.rn.f32 	%r1990, %r1486, %r1646, %r1989;
	fma.rn.f32 	%r1991, %r1496, %r1646, %r1988;
	fma.rn.f32 	%r1992, %r1506, %r1646, %r1987;
	fma.rn.f32 	%r1993, %r1404, %r1646, %r1986;
	fma.rn.f32 	%r1994, %r1486, %r1647, %r1985;
	fma.rn.f32 	%r1995, %r1496, %r1647, %r1984;
	fma.rn.f32 	%r1996, %r1506, %r1647, %r1983;
	fma.rn.f32 	%r1997, %r1404, %r1647, %r1982;
	fma.rn.f32 	%r1998, %r1486, %r1648, %r1981;
	fma.rn.f32 	%r1999, %r1496, %r1648, %r1980;
	fma.rn.f32 	%r2000, %r1506, %r1648, %r1979;
	fma.rn.f32 	%r2001, %r1404, %r1648, %r1978;
	fma.rn.f32 	%r2002, %r1486, %r1649, %r1977;
	fma.rn.f32 	%r2003, %r1496, %r1649, %r1976;
	fma.rn.f32 	%r2004, %r1506, %r1649, %r1975;
	fma.rn.f32 	%r2005, %r1404, %r1649, %r1974;
	fma.rn.f32 	%r2006, %r1517, %r1653, %r2005;
	fma.rn.f32 	%r2007, %r1507, %r1653, %r2004;
	fma.rn.f32 	%r2008, %r1497, %r1653, %r2003;
	fma.rn.f32 	%r2009, %r1487, %r1653, %r2002;
	fma.rn.f32 	%r2010, %r1517, %r1652, %r2001;
	fma.rn.f32 	%r2011, %r1507, %r1652, %r2000;
	fma.rn.f32 	%r2012, %r1497, %r1652, %r1999;
	fma.rn.f32 	%r2013, %r1487, %r1652, %r1998;
	fma.rn.f32 	%r2014, %r1517, %r1651, %r1997;
	fma.rn.f32 	%r2015, %r1507, %r1651, %r1996;
	fma.rn.f32 	%r2016, %r1497, %r1651, %r1995;
	fma.rn.f32 	%r2017, %r1487, %r1651, %r1994;
	fma.rn.f32 	%r2018, %r1517, %r1650, %r1993;
	fma.rn.f32 	%r2019, %r1507, %r1650, %r1992;
	fma.rn.f32 	%r2020, %r1497, %r1650, %r1991;
	fma.rn.f32 	%r2021, %r1487, %r1650, %r1990;
	fma.rn.f32 	%r2022, %r1398, %r1654, %r2021;
	fma.rn.f32 	%r2023, %r1400, %r1654, %r2020;
	fma.rn.f32 	%r2024, %r1402, %r1654, %r2019;
	fma.rn.f32 	%r2025, %r1516, %r1654, %r2018;
	fma.rn.f32 	%r2026, %r1398, %r1655, %r2017;
	fma.rn.f32 	%r2027, %r1400, %r1655, %r2016;
	fma.rn.f32 	%r2028, %r1402, %r1655, %r2015;
	fma.rn.f32 	%r2029, %r1516, %r1655, %r2014;
	fma.rn.f32 	%r2030, %r1398, %r1656, %r2013;
	fma.rn.f32 	%r2031, %r1400, %r1656, %r2012;
	fma.rn.f32 	%r2032, %r1402, %r1656, %r2011;
	fma.rn.f32 	%r2033, %r1516, %r1656, %r2010;
	fma.rn.f32 	%r2034, %r1398, %r1657, %r2009;
	fma.rn.f32 	%r2035, %r1400, %r1657, %r2008;
	fma.rn.f32 	%r2036, %r1402, %r1657, %r2007;
	fma.rn.f32 	%r2037, %r1516, %r1657, %r2006;
	fma.rn.f32 	%r2038, %r1471, %r1661, %r2037;
	fma.rn.f32 	%r2039, %r1461, %r1661, %r2036;
	fma.rn.f32 	%r2040, %r1451, %r1661, %r2035;
	fma.rn.f32 	%r2041, %r1441, %r1661, %r2034;
	fma.rn.f32 	%r2042, %r1471, %r1660, %r2033;
	fma.rn.f32 	%r2043, %r1461, %r1660, %r2032;
	fma.rn.f32 	%r2044, %r1451, %r1660, %r2031;
	fma.rn.f32 	%r2045, %r1441, %r1660, %r2030;
	fma.rn.f32 	%r2046, %r1471, %r1659, %r2029;
	fma.rn.f32 	%r2047, %r1461, %r1659, %r2028;
	fma.rn.f32 	%r2048, %r1451, %r1659, %r2027;
	fma.rn.f32 	%r2049, %r1441, %r1659, %r2026;
	fma.rn.f32 	%r2050, %r1471, %r1658, %r2025;
	fma.rn.f32 	%r2051, %r1461, %r1658, %r2024;
	fma.rn.f32 	%r2052, %r1451, %r1658, %r2023;
	fma.rn.f32 	%r2053, %r1441, %r1658, %r2022;
	fma.rn.f32 	%r2054, %r1440, %r1662, %r2053;
	fma.rn.f32 	%r2055, %r1450, %r1662, %r2052;
	fma.rn.f32 	%r2056, %r1460, %r1662, %r2051;
	fma.rn.f32 	%r2057, %r1470, %r1662, %r2050;
	fma.rn.f32 	%r2058, %r1440, %r1663, %r2049;
	fma.rn.f32 	%r2059, %r1450, %r1663, %r2048;
	fma.rn.f32 	%r2060, %r1460, %r1663, %r2047;
	fma.rn.f32 	%r2061, %r1470, %r1663, %r2046;
	fma.rn.f32 	%r2062, %r1440, %r1664, %r2045;
	fma.rn.f32 	%r2063, %r1450, %r1664, %r2044;
	fma.rn.f32 	%r2064, %r1460, %r1664, %r2043;
	fma.rn.f32 	%r2065, %r1470, %r1664, %r2042;
	fma.rn.f32 	%r2066, %r1440, %r1665, %r2041;
	fma.rn.f32 	%r2067, %r1450, %r1665, %r2040;
	fma.rn.f32 	%r2068, %r1460, %r1665, %r2039;
	fma.rn.f32 	%r2069, %r1470, %r1665, %r2038;
	fma.rn.f32 	%r2070, %r1469, %r1669, %r2069;
	fma.rn.f32 	%r2071, %r1459, %r1669, %r2068;
	fma.rn.f32 	%r2072, %r1449, %r1669, %r2067;
	fma.rn.f32 	%r2073, %r1439, %r1669, %r2066;
	fma.rn.f32 	%r2074, %r1469, %r1668, %r2065;
	fma.rn.f32 	%r2075, %r1459, %r1668, %r2064;
	fma.rn.f32 	%r2076, %r1449, %r1668, %r2063;
	fma.rn.f32 	%r2077, %r1439, %r1668, %r2062;
	fma.rn.f32 	%r2078, %r1469, %r1667, %r2061;
	fma.rn.f32 	%r2079, %r1459, %r1667, %r2060;
	fma.rn.f32 	%r2080, %r1449, %r1667, %r2059;
	fma.rn.f32 	%r2081, %r1439, %r1667, %r2058;
	fma.rn.f32 	%r2082, %r1469, %r1666, %r2057;
	fma.rn.f32 	%r2083, %r1459, %r1666, %r2056;
	fma.rn.f32 	%r2084, %r1449, %r1666, %r2055;
	fma.rn.f32 	%r2085, %r1439, %r1666, %r2054;
	fma.rn.f32 	%r2086, %r1438, %r1670, %r2085;
	fma.rn.f32 	%r2087, %r1448, %r1670, %r2084;
	fma.rn.f32 	%r2088, %r1458, %r1670, %r2083;
	fma.rn.f32 	%r2089, %r1468, %r1670, %r2082;
	fma.rn.f32 	%r2090, %r1438, %r1671, %r2081;
	fma.rn.f32 	%r2091, %r1448, %r1671, %r2080;
	fma.rn.f32 	%r2092, %r1458, %r1671, %r2079;
	fma.rn.f32 	%r2093, %r1468, %r1671, %r2078;
	fma.rn.f32 	%r2094, %r1438, %r1672, %r2077;
	fma.rn.f32 	%r2095, %r1448, %r1672, %r2076;
	fma.rn.f32 	%r2096, %r1458, %r1672, %r2075;
	fma.rn.f32 	%r2097, %r1468, %r1672, %r2074;
	fma.rn.f32 	%r2098, %r1438, %r1673, %r2073;
	fma.rn.f32 	%r2099, %r1448, %r1673, %r2072;
	fma.rn.f32 	%r2100, %r1458, %r1673, %r2071;
	fma.rn.f32 	%r2101, %r1468, %r1673, %r2070;
	fma.rn.f32 	%r2102, %r1475, %r1677, %r2101;
	fma.rn.f32 	%r2103, %r1465, %r1677, %r2100;
	fma.rn.f32 	%r2104, %r1455, %r1677, %r2099;
	fma.rn.f32 	%r2105, %r1445, %r1677, %r2098;
	fma.rn.f32 	%r2106, %r1475, %r1676, %r2097;
	fma.rn.f32 	%r2107, %r1465, %r1676, %r2096;
	fma.rn.f32 	%r2108, %r1455, %r1676, %r2095;
	fma.rn.f32 	%r2109, %r1445, %r1676, %r2094;
	fma.rn.f32 	%r2110, %r1475, %r1675, %r2093;
	fma.rn.f32 	%r2111, %r1465, %r1675, %r2092;
	fma.rn.f32 	%r2112, %r1455, %r1675, %r2091;
	fma.rn.f32 	%r2113, %r1445, %r1675, %r2090;
	fma.rn.f32 	%r2114, %r1475, %r1674, %r2089;
	fma.rn.f32 	%r2115, %r1465, %r1674, %r2088;
	fma.rn.f32 	%r2116, %r1455, %r1674, %r2087;
	fma.rn.f32 	%r2117, %r1445, %r1674, %r2086;
	fma.rn.f32 	%r2118, %r1444, %r1678, %r2117;
	fma.rn.f32 	%r2119, %r1454, %r1678, %r2116;
	fma.rn.f32 	%r2120, %r1464, %r1678, %r2115;
	fma.rn.f32 	%r2121, %r1474, %r1678, %r2114;
	fma.rn.f32 	%r2122, %r1444, %r1679, %r2113;
	fma.rn.f32 	%r2123, %r1454, %r1679, %r2112;
	fma.rn.f32 	%r2124, %r1464, %r1679, %r2111;
	fma.rn.f32 	%r2125, %r1474, %r1679, %r2110;
	fma.rn.f32 	%r2126, %r1444, %r1680, %r2109;
	fma.rn.f32 	%r2127, %r1454, %r1680, %r2108;
	fma.rn.f32 	%r2128, %r1464, %r1680, %r2107;
	fma.rn.f32 	%r2129, %r1474, %r1680, %r2106;
	fma.rn.f32 	%r2130, %r1444, %r1681, %r2105;
	fma.rn.f32 	%r2131, %r1454, %r1681, %r2104;
	fma.rn.f32 	%r2132, %r1464, %r1681, %r2103;
	fma.rn.f32 	%r2133, %r1474, %r1681, %r2102;
	fma.rn.f32 	%r2134, %r1473, %r1685, %r2133;
	fma.rn.f32 	%r2135, %r1463, %r1685, %r2132;
	fma.rn.f32 	%r2136, %r1453, %r1685, %r2131;
	fma.rn.f32 	%r2137, %r1443, %r1685, %r2130;
	fma.rn.f32 	%r2138, %r1473, %r1684, %r2129;
	fma.rn.f32 	%r2139, %r1463, %r1684, %r2128;
	fma.rn.f32 	%r2140, %r1453, %r1684, %r2127;
	fma.rn.f32 	%r2141, %r1443, %r1684, %r2126;
	fma.rn.f32 	%r2142, %r1473, %r1683, %r2125;
	fma.rn.f32 	%r2143, %r1463, %r1683, %r2124;
	fma.rn.f32 	%r2144, %r1453, %r1683, %r2123;
	fma.rn.f32 	%r2145, %r1443, %r1683, %r2122;
	fma.rn.f32 	%r2146, %r1473, %r1682, %r2121;
	fma.rn.f32 	%r2147, %r1463, %r1682, %r2120;
	fma.rn.f32 	%r2148, %r1453, %r1682, %r2119;
	fma.rn.f32 	%r2149, %r1443, %r1682, %r2118;
	fma.rn.f32 	%r2150, %r1442, %r1686, %r2149;
	fma.rn.f32 	%r2151, %r1452, %r1686, %r2148;
	fma.rn.f32 	%r2152, %r1462, %r1686, %r2147;
	fma.rn.f32 	%r2153, %r1472, %r1686, %r2146;
	fma.rn.f32 	%r2154, %r1442, %r1687, %r2145;
	fma.rn.f32 	%r2155, %r1452, %r1687, %r2144;
	fma.rn.f32 	%r2156, %r1462, %r1687, %r2143;
	fma.rn.f32 	%r2157, %r1472, %r1687, %r2142;
	fma.rn.f32 	%r2158, %r1442, %r1688, %r2141;
	fma.rn.f32 	%r2159, %r1452, %r1688, %r2140;
	fma.rn.f32 	%r2160, %r1462, %r1688, %r2139;
	fma.rn.f32 	%r2161, %r1472, %r1688, %r2138;
	fma.rn.f32 	%r2162, %r1442, %r1689, %r2137;
	fma.rn.f32 	%r2163, %r1452, %r1689, %r2136;
	fma.rn.f32 	%r2164, %r1462, %r1689, %r2135;
	fma.rn.f32 	%r2165, %r1472, %r1689, %r2134;
	fma.rn.f32 	%r2166, %r1405, %r1693, %r2165;
	fma.rn.f32 	%r2167, %r1467, %r1693, %r2164;
	fma.rn.f32 	%r2168, %r1457, %r1693, %r2163;
	fma.rn.f32 	%r2169, %r1447, %r1693, %r2162;
	fma.rn.f32 	%r2170, %r1405, %r1692, %r2161;
	fma.rn.f32 	%r2171, %r1467, %r1692, %r2160;
	fma.rn.f32 	%r2172, %r1457, %r1692, %r2159;
	fma.rn.f32 	%r2173, %r1447, %r1692, %r2158;
	fma.rn.f32 	%r2174, %r1405, %r1691, %r2157;
	fma.rn.f32 	%r2175, %r1467, %r1691, %r2156;
	fma.rn.f32 	%r2176, %r1457, %r1691, %r2155;
	fma.rn.f32 	%r2177, %r1447, %r1691, %r2154;
	fma.rn.f32 	%r2178, %r1405, %r1690, %r2153;
	fma.rn.f32 	%r2179, %r1467, %r1690, %r2152;
	fma.rn.f32 	%r2180, %r1457, %r1690, %r2151;
	fma.rn.f32 	%r2181, %r1447, %r1690, %r2150;
	fma.rn.f32 	%r2182, %r1446, %r1694, %r2181;
	fma.rn.f32 	%r2183, %r1456, %r1694, %r2180;
	fma.rn.f32 	%r2184, %r1466, %r1694, %r2179;
	fma.rn.f32 	%r2185, %r1476, %r1694, %r2178;
	fma.rn.f32 	%r2186, %r1446, %r1695, %r2177;
	fma.rn.f32 	%r2187, %r1456, %r1695, %r2176;
	fma.rn.f32 	%r2188, %r1466, %r1695, %r2175;
	fma.rn.f32 	%r2189, %r1476, %r1695, %r2174;
	fma.rn.f32 	%r2190, %r1446, %r1696, %r2173;
	fma.rn.f32 	%r2191, %r1456, %r1696, %r2172;
	fma.rn.f32 	%r2192, %r1466, %r1696, %r2171;
	fma.rn.f32 	%r2193, %r1476, %r1696, %r2170;
	fma.rn.f32 	%r2194, %r1446, %r1697, %r2169;
	fma.rn.f32 	%r2195, %r1456, %r1697, %r2168;
	fma.rn.f32 	%r2196, %r1466, %r1697, %r2167;
	fma.rn.f32 	%r2197, %r1476, %r1697, %r2166;
	fma.rn.f32 	%r2273, %r1477, %r1701, %r2197;
	fma.rn.f32 	%r2272, %r1403, %r1701, %r2196;
	fma.rn.f32 	%r2271, %r1401, %r1701, %r2195;
	fma.rn.f32 	%r2270, %r1399, %r1701, %r2194;
	fma.rn.f32 	%r2269, %r1477, %r1700, %r2193;
	fma.rn.f32 	%r2268, %r1403, %r1700, %r2192;
	fma.rn.f32 	%r2267, %r1401, %r1700, %r2191;
	fma.rn.f32 	%r2266, %r1399, %r1700, %r2190;
	fma.rn.f32 	%r2265, %r1477, %r1699, %r2189;
	fma.rn.f32 	%r2264, %r1403, %r1699, %r2188;
	fma.rn.f32 	%r2263, %r1401, %r1699, %r2187;
	fma.rn.f32 	%r2262, %r1399, %r1699, %r2186;
	fma.rn.f32 	%r2261, %r1477, %r1698, %r2185;
	fma.rn.f32 	%r2260, %r1403, %r1698, %r2184;
	fma.rn.f32 	%r2259, %r1401, %r1698, %r2183;
	fma.rn.f32 	%r2258, %r1399, %r1698, %r2182;
	.loc	1 425 28        // triton_unified_attention.py:425:28
	add.s32 	%r2251, %r2251, -1;
	add.s32 	%r2250, %r2250, 32;
	add.s32 	%r2249, %r2249, -32;
	add.s32 	%r2248, %r2248, -32;
	add.s32 	%r2247, %r2247, 32;
	add.s32 	%r2246, %r2246, 32;
	add.s32 	%r2245, %r2245, 32;
	setp.ne.b32 	%p34, %r2251, 0;
	mov.b32 	%r2252, %r28;
	mov.b32 	%r2253, %r29;
	@%p34 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_6:        // %.._crit_edge824_crit_edge
	.loc	1 649 20        // triton_unified_attention.py:649:20
	and.b32 	%r2255, %r6, 16;
	.loc	1 684 16        // triton_unified_attention.py:684:16
	shl.b32 	%r117, %r6, 4;
	and.b32 	%r2254, %r117, 1536;
	mov.b32 	%r2258, 0f00000000;
	mov.b32 	%r2256, 0f3F800000;
	mov.b32 	%r2257, %r2256;
	mov.b32 	%r2259, %r2258;
	mov.b32 	%r2260, %r2258;
	mov.b32 	%r2261, %r2258;
	mov.b32 	%r2262, %r2258;
	mov.b32 	%r2263, %r2258;
	mov.b32 	%r2264, %r2258;
	mov.b32 	%r2265, %r2258;
	mov.b32 	%r2266, %r2258;
	mov.b32 	%r2267, %r2258;
	mov.b32 	%r2268, %r2258;
	mov.b32 	%r2269, %r2258;
	mov.b32 	%r2270, %r2258;
	mov.b32 	%r2271, %r2258;
	mov.b32 	%r2272, %r2258;
	mov.b32 	%r2273, %r2258;
$L__BB0_9:        // %._crit_edge824
	.loc	1 649 20        // triton_unified_attention.py:649:20
	setp.eq.b32 	%p37, %r2255, 0;
	shfl.sync.bfly.b32 	%r2210, %r2256, 16, 31, -1;
	selp.f32 	%r2211, %r2256, %r2210, %p37;
	selp.f32 	%r2212, %r2210, %r2256, %p37;
	shfl.sync.bfly.b32 	%r2213, %r2257, 16, 31, -1;
	selp.f32 	%r2214, %r2257, %r2213, %p37;
	selp.f32 	%r2215, %r2213, %r2257, %p37;
	div.full.f32 	%r2216, %r2258, %r2211;
	div.full.f32 	%r2217, %r2262, %r2211;
	div.full.f32 	%r2218, %r2266, %r2211;
	div.full.f32 	%r2219, %r2270, %r2211;
	div.full.f32 	%r2220, %r2259, %r2214;
	div.full.f32 	%r2221, %r2263, %r2214;
	div.full.f32 	%r2222, %r2267, %r2214;
	div.full.f32 	%r2223, %r2271, %r2214;
	div.full.f32 	%r2224, %r2260, %r2212;
	div.full.f32 	%r2225, %r2264, %r2212;
	div.full.f32 	%r2226, %r2268, %r2212;
	div.full.f32 	%r2227, %r2272, %r2212;
	div.full.f32 	%r2228, %r2261, %r2215;
	div.full.f32 	%r2229, %r2265, %r2215;
	div.full.f32 	%r2230, %r2269, %r2215;
	div.full.f32 	%r2231, %r2273, %r2215;
	.loc	1 678 42        // triton_unified_attention.py:678:42
	mul.lo.s64 	%rd103, %rd18, %rd2;
	mul.lo.s64 	%rd104, %rd18, %rd3;
	.loc	1 679 44        // triton_unified_attention.py:679:44
	mul.lo.s64 	%rd105, %rd19, %rd4;
	.loc	1 683 29        // triton_unified_attention.py:683:29
	shl.b64 	%rd106, %rd103, 1;
	add.s64 	%rd107, %rd9, %rd106;
	shl.b64 	%rd108, %rd105, 1;
	add.s64 	%rd109, %rd107, %rd108;
	shl.b64 	%rd110, %rd5, 1;
	add.s64 	%rd101, %rd109, %rd110;
	shl.b64 	%rd111, %rd104, 1;
	add.s64 	%rd112, %rd9, %rd111;
	add.s64 	%rd113, %rd112, %rd108;
	add.s64 	%rd102, %rd113, %rd110;
	.loc	1 684 16        // triton_unified_attention.py:684:16
	cvt.rn.f16.f32 	%rs85, %r2216;
	cvt.rn.f16.f32 	%rs86, %r2217;
	cvt.rn.f16.f32 	%rs87, %r2218;
	cvt.rn.f16.f32 	%rs88, %r2219;
	cvt.rn.f16.f32 	%rs89, %r2220;
	cvt.rn.f16.f32 	%rs90, %r2221;
	cvt.rn.f16.f32 	%rs91, %r2222;
	cvt.rn.f16.f32 	%rs92, %r2223;
	cvt.rn.f16.f32 	%rs93, %r2224;
	cvt.rn.f16.f32 	%rs94, %r2225;
	cvt.rn.f16.f32 	%rs95, %r2226;
	cvt.rn.f16.f32 	%rs96, %r2227;
	cvt.rn.f16.f32 	%rs97, %r2228;
	cvt.rn.f16.f32 	%rs98, %r2229;
	cvt.rn.f16.f32 	%rs99, %r2230;
	cvt.rn.f16.f32 	%rs100, %r2231;
	bar.sync 	0;
	shl.b32 	%r2232, %r6, 2;
	and.b32 	%r2233, %r2232, 120;
	and.b32 	%r2234, %r6, 1;
	neg.s32 	%r2235, %r2234;
	and.b32 	%r2236, %r2235, 2112;
	or.b32 	%r2237, %r2254, %r2233;
	xor.b32 	%r2238, %r2237, %r2236;
	add.s32 	%r2198, %r116, %r2238;
	// begin inline asm
	st.shared.v4.b16 [ %r2198 + 0 ], { %rs85, %rs86, %rs87, %rs88 };
	// end inline asm
	add.s32 	%r2199, %r2198, 128;
	// begin inline asm
	st.shared.v4.b16 [ %r2199 + 0 ], { %rs89, %rs90, %rs91, %rs92 };
	// end inline asm
	add.s32 	%r2200, %r2198, 256;
	// begin inline asm
	st.shared.v4.b16 [ %r2200 + 0 ], { %rs93, %rs94, %rs95, %rs96 };
	// end inline asm
	add.s32 	%r2201, %r2198, 384;
	// begin inline asm
	st.shared.v4.b16 [ %r2201 + 0 ], { %rs97, %rs98, %rs99, %rs100 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r2239, %r14, 3;
	add.s32 	%r2240, %r116, %r2239;
	ld.shared.v2.b32 	{%r2206, %r2207}, [%r2240+1024];
	xor.b32 	%r2241, %r2239, 64;
	add.s32 	%r2242, %r116, %r2241;
	ld.shared.v2.b32 	{%r2208, %r2209}, [%r2242+3072];
	ld.shared.v2.b32 	{%r2202, %r2203}, [%r2240];
	ld.shared.v2.b32 	{%r2204, %r2205}, [%r2242+2048];
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd101 + 0 ], { %r2202, %r2203, %r2204, %r2205 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd102 + 0 ], { %r2206, %r2207, %r2208, %r2209 };
	// end inline asm
$L__BB0_4:        // %common.ret
	.loc	1 0 0        // triton_unified_attention.py:0
	ret;
$L__tmp46:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/attention/ops/triton_unified_attention.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/vllm/v1/attention/ops/triton_attention_helpers.py"
	.file	3 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
