//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_prepare_dflash_inputs_kernel // -- Begin function _prepare_dflash_inputs_kernel
        // @_prepare_dflash_inputs_kernel
.visible .entry _prepare_dflash_inputs_kernel(
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_0,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_1,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_2,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_3,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_4,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_5,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_6,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_7,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_8,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_9,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_10,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_11,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_12,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_13,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_14,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_15,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_16,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_17,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_18,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_19,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_20,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_21,
	.param .u32 _prepare_dflash_inputs_kernel_param_22,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_23,
	.param .u32 _prepare_dflash_inputs_kernel_param_24,
	.param .u32 _prepare_dflash_inputs_kernel_param_25,
	.param .u32 _prepare_dflash_inputs_kernel_param_26,
	.param .u32 _prepare_dflash_inputs_kernel_param_27,
	.param .u32 _prepare_dflash_inputs_kernel_param_28,
	.param .u32 _prepare_dflash_inputs_kernel_param_29,
	.param .u32 _prepare_dflash_inputs_kernel_param_30,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_31,
	.param .u64 .ptr .global .align 1 _prepare_dflash_inputs_kernel_param_32
)
.reqntid 128
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<167>;
	.loc	1 541 0        // speculator.py:541:0
$L__func_begin0:
	.loc	1 541 0        // speculator.py:541:0

// %bb.0:
	ld.param.b32 	%r21, [_prepare_dflash_inputs_kernel_param_26];
	ld.param.b32 	%r20, [_prepare_dflash_inputs_kernel_param_25];
	ld.param.b64 	%rd19, [_prepare_dflash_inputs_kernel_param_12];
$L__tmp0:
	.loc	1 586 28        // speculator.py:586:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 587 30        // speculator.py:587:30
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd32, [_prepare_dflash_inputs_kernel_param_14];
	.loc	1 589 46        // speculator.py:589:46
	mad.wide.u32 	%rd27, %r29, 8, %rd32;
	.loc	1 589 28        // speculator.py:589:28
	// begin inline asm
	mov.u64 %rd26, 0x0;
	ld.global.b64 { %rd26 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 591 53        // speculator.py:591:53
	mul.wide.u32 	%rd33, %r29, 4;
	ld.param.b64 	%rd34, [_prepare_dflash_inputs_kernel_param_13];
	add.s64 	%rd28, %rd34, %rd33;
	.loc	1 591 24        // speculator.py:591:24
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 592 61        // speculator.py:592:61
	add.s64 	%rd29, %rd28, 4;
	.loc	1 592 22        // speculator.py:592:22
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 593 24        // speculator.py:593:24
	sub.s32 	%r3, %r26, %r25;
	ld.param.b64 	%rd35, [_prepare_dflash_inputs_kernel_param_18];
	.loc	1 595 46        // speculator.py:595:46
	add.s64 	%rd30, %rd35, %rd33;
	.loc	1 595 27        // speculator.py:595:27
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 596 30        // speculator.py:596:30
	sub.s32 	%r4, %r26, %r27;
	.loc	1 597 36        // speculator.py:597:36
	sub.s32 	%r5, %r4, %r25;
	ld.param.b64 	%rd36, [_prepare_dflash_inputs_kernel_param_17];
	.loc	1 599 44        // speculator.py:599:44
	add.s64 	%rd31, %rd36, %rd33;
	.loc	1 599 26        // speculator.py:599:26
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 600 21        // speculator.py:600:21
	setp.lt.s32 	%p1, %r28, 1;
	shl.b64 	%rd162, %rd26, 3;
	.loc	1 600 7        // speculator.py:600:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // speculator.py:0:7
	ld.param.b64 	%rd20, [_prepare_dflash_inputs_kernel_param_15];
	.loc	1 601 49        // speculator.py:601:49
	add.s64 	%rd40, %rd20, %rd162;
	.loc	1 601 30        // speculator.py:601:30
	// begin inline asm
	mov.u64 %rd39, 0x0;
	ld.global.b64 { %rd39 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 601 67        // speculator.py:601:67
	cvt.u32.u64 	%r76, %rd39;
	.loc	1 600 7        // speculator.py:600:7
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	.loc	1 0 7        // speculator.py:0:7
	ld.param.b64 	%rd21, [_prepare_dflash_inputs_kernel_param_16];
	.loc	1 604 56        // speculator.py:604:56
	shl.b64 	%rd38, %rd26, 2;
	add.s64 	%rd37, %rd21, %rd38;
	.loc	1 604 30        // speculator.py:604:30
	// begin inline asm
	mov.u32 %r76, 0x0;
	ld.global.b32 { %r76 }, [ %rd37 + 0 ];
	// end inline asm
$L__BB0_3:
	.loc	1 0 0        // speculator.py:0
	cvt.u64.u32 	%rd1, %r29;
	.loc	1 606 52        // speculator.py:606:52
	mad.wide.s32 	%rd45, %r4, 8, %rd19;
	.loc	1 606 68        // speculator.py:606:68
	add.s64 	%rd42, %rd45, -8;
	.loc	1 606 29        // speculator.py:606:29
	// begin inline asm
	mov.u64 %rd41, 0x0;
	ld.global.b64 { %rd41 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 609 20        // speculator.py:609:20
	shl.b32 	%r6, %r1, 8;
	.loc	1 609 46        // speculator.py:609:46
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 127;
	.loc	1 609 33        // speculator.py:609:33
	or.b32 	%r9, %r6, %r8;
	or.b32 	%r10, %r9, 128;
	.loc	1 610 17        // speculator.py:610:17
	setp.lt.s32 	%p10, %r9, %r3;
	setp.lt.s32 	%p11, %r10, %r3;
	.loc	1 611 23        // speculator.py:611:23
	setp.lt.s32 	%p2, %r9, %r5;
	setp.lt.s32 	%p3, %r10, %r5;
	.loc	1 612 59        // speculator.py:612:59
	add.s32 	%r11, %r5, %r21;
	.loc	1 616 50        // speculator.py:616:50
	selp.b32 	%r31, %r9, 0, %p10;
	selp.b32 	%r32, %r10, 0, %p11;
	.loc	1 616 30        // speculator.py:616:30
	add.s32 	%r33, %r31, %r25;
	add.s32 	%r34, %r32, %r25;
	.loc	1 617 45        // speculator.py:617:45
	mad.wide.s32 	%rd43, %r33, 8, %rd19;
	mad.wide.s32 	%rd44, %r34, 8, %rd19;
	.loc	1 617 22        // speculator.py:617:22
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p2 ld.global.b64 { %rd52 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p3 ld.global.b64 { %rd54 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 618 32        // speculator.py:618:32
	cvt.s64.s32 	%rd2, %r20;
	or.b64 	%rd46, %rd52, %rd2;
	and.b64 	%rd47, %rd46, -4294967296;
	setp.ne.b64 	%p8, %rd47, 0;
	@%p8 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	div.s64 	%rd163, %rd52, %rd2;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r35, %rd2;
	cvt.u32.u64 	%r36, %rd52;
	div.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd163, %r37;
$L__BB0_6:
	.loc	1 0 32        // speculator.py:0:32
	cvt.u32.u64 	%r30, %rd1;
	setp.lt.s32 	%p6, %r9, %r11;
	setp.lt.s32 	%p7, %r10, %r11;
	ld.param.b32 	%r19, [_prepare_dflash_inputs_kernel_param_24];
	ld.param.b32 	%r18, [_prepare_dflash_inputs_kernel_param_22];
	ld.param.b64 	%rd24, [_prepare_dflash_inputs_kernel_param_21];
	ld.param.b64 	%rd13, [_prepare_dflash_inputs_kernel_param_6];
	ld.param.b64 	%rd12, [_prepare_dflash_inputs_kernel_param_5];
	sub.s32 	%r12, %r9, %r5;
	sub.s32 	%r13, %r10, %r5;
	.loc	1 618 32        // speculator.py:618:32
	or.b64 	%rd48, %rd54, %rd2;
	and.b64 	%rd49, %rd48, -4294967296;
	setp.ne.b64 	%p9, %rd49, 0;
	@%p9 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	div.s64 	%rd164, %rd54, %rd2;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r38, %rd2;
	cvt.u32.u64 	%r39, %rd54;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd164, %r40;
$L__BB0_9:
	.loc	1 0 32        // speculator.py:0:32
	setp.ge.s32 	%p4, %r9, %r5;
	setp.ge.s32 	%p5, %r10, %r5;
	mul.lo.s32 	%r60, %r21, %r30;
	.loc	1 619 67        // speculator.py:619:67
	add.s32 	%r43, %r18, -1;
	.loc	1 619 46        // speculator.py:619:46
	cvt.s64.s32 	%rd3, %r43;
	min.s64 	%rd60, %rd163, %rd3;
	min.s64 	%rd61, %rd164, %rd3;
	.loc	1 621 36        // speculator.py:621:36
	mul.lo.s32 	%r44, %r18, %r30;
	.loc	1 621 26        // speculator.py:621:26
	mad.wide.s32 	%rd4, %r44, 4, %rd24;
	.loc	1 621 57        // speculator.py:621:57
	shl.b64 	%rd62, %rd60, 2;
	add.s64 	%rd50, %rd4, %rd62;
	shl.b64 	%rd63, %rd61, 2;
	add.s64 	%rd51, %rd4, %rd63;
	.loc	1 621 8        // speculator.py:621:8
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p2 ld.global.b32 { %r41 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p3 ld.global.b32 { %r42 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 624 9        // speculator.py:624:9
	cvt.s64.s32 	%rd64, %r41;
	cvt.s64.s32 	%rd65, %r42;
	.loc	1 628 51        // speculator.py:628:51
	setp.ne.b32 	%p12, %r41, 0;
	setp.ne.b32 	%p13, %r42, 0;
$L__tmp1:
	.loc	2 78 33        // cp_utils.py:78:33 @[ speculator.py:630:76 ]
	mul.lo.s64 	%rd66, %rd163, %rd2;
	sub.s64 	%rd67, %rd52, %rd66;
	mul.lo.s64 	%rd68, %rd164, %rd2;
	sub.s64 	%rd69, %rd54, %rd68;
	.loc	2 80 44        // cp_utils.py:80:44 @[ speculator.py:630:76 ]
	mad.lo.s64 	%rd70, %rd64, %rd2, %rd67;
	mad.lo.s64 	%rd71, %rd65, %rd2, %rd69;
$L__tmp2:
	.loc	1 635 8        // speculator.py:635:8
	selp.b64 	%rd72, %rd70, -1, %p12;
	selp.b64 	%rd56, %rd72, -1, %p2;
	selp.b64 	%rd73, %rd71, -1, %p13;
	selp.b64 	%rd58, %rd73, -1, %p3;
	.loc	1 642 41        // speculator.py:642:41
	mul.wide.s32 	%rd74, %r25, 8;
	add.s64 	%rd75, %rd12, %rd74;
	.loc	1 642 53        // speculator.py:642:53
	mul.wide.u32 	%rd76, %r9, 8;
	add.s64 	%rd53, %rd75, %rd76;
	cvt.u64.u32 	%rd77, %r6;
	cvt.u64.u32 	%rd5, %r8;
	add.s64 	%rd78, %rd5, %rd77;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd80, %rd75, %rd79;
	add.s64 	%rd55, %rd80, 1024;
	.loc	1 642 56        // speculator.py:642:56
	// begin inline asm
	@%p10 st.global.b64 [ %rd53 + 0 ], { %rd52 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b64 [ %rd55 + 0 ], { %rd54 };
	// end inline asm
	.loc	1 643 44        // speculator.py:643:44
	add.s64 	%rd81, %rd13, %rd74;
	.loc	1 643 56        // speculator.py:643:56
	add.s64 	%rd57, %rd81, %rd76;
	add.s64 	%rd82, %rd81, %rd79;
	add.s64 	%rd59, %rd82, 1024;
	.loc	1 643 59        // speculator.py:643:59
	// begin inline asm
	@%p10 st.global.b64 [ %rd57 + 0 ], { %rd56 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b64 [ %rd59 + 0 ], { %rd58 };
	// end inline asm
	.loc	1 646 33        // speculator.py:646:33
	add.s64 	%rd6, %rd41, 1;
	.loc	1 646 37        // speculator.py:646:37
	cvt.s64.s32 	%rd83, %r12;
	cvt.s64.s32 	%rd84, %r13;
	add.s64 	%rd105, %rd6, %rd83;
	add.s64 	%rd107, %rd6, %rd84;
	.loc	1 648 40        // speculator.py:648:40
	setp.eq.b32 	%p14, %r9, %r5;
	setp.eq.b32 	%p15, %r10, %r5;
	.loc	1 649 47        // speculator.py:649:47
	selp.b32 	%r45, %r76, %r19, %p6;
	selp.b32 	%r46, %r76, %r19, %p7;
	.loc	1 651 32        // speculator.py:651:32
	or.b64 	%rd85, %rd105, %rd2;
	and.b64 	%rd86, %rd85, -4294967296;
	setp.ne.b64 	%p16, %rd86, 0;
	@%p16 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	div.s64 	%rd165, %rd105, %rd2;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r47, %rd2;
	cvt.u32.u64 	%r48, %rd105;
	div.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd165, %r49;
$L__BB0_12:
	.loc	1 0 32        // speculator.py:0:32
	ld.param.b32 	%r24, [_prepare_dflash_inputs_kernel_param_29];
	ld.param.b32 	%r22, [_prepare_dflash_inputs_kernel_param_27];
	ld.param.b64 	%rd16, [_prepare_dflash_inputs_kernel_param_9];
	ld.param.b64 	%rd15, [_prepare_dflash_inputs_kernel_param_8];
	ld.param.b64 	%rd14, [_prepare_dflash_inputs_kernel_param_7];
	ld.param.b64 	%rd11, [_prepare_dflash_inputs_kernel_param_4];
	ld.param.b64 	%rd8, [_prepare_dflash_inputs_kernel_param_1];
	ld.param.b64 	%rd7, [_prepare_dflash_inputs_kernel_param_0];
	and.pred 	%p18, %p4, %p6;
	and.pred 	%p19, %p5, %p7;
	add.s32 	%r14, %r12, %r60;
	add.s32 	%r15, %r13, %r60;
	selp.b32 	%r16, %r45, %r19, %p14;
	selp.b32 	%r17, %r46, %r19, %p15;
	.loc	1 651 32        // speculator.py:651:32
	or.b64 	%rd87, %rd107, %rd2;
	and.b64 	%rd88, %rd87, -4294967296;
	setp.ne.b64 	%p17, %rd88, 0;
	@%p17 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	div.s64 	%rd166, %rd107, %rd2;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	cvt.u32.u64 	%r50, %rd2;
	cvt.u32.u64 	%r51, %rd107;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd166, %r52;
$L__BB0_15:
	.loc	1 652 42        // speculator.py:652:42
	min.s64 	%rd111, %rd165, %rd3;
	min.s64 	%rd112, %rd166, %rd3;
	.loc	1 654 57        // speculator.py:654:57
	shl.b64 	%rd113, %rd111, 2;
	add.s64 	%rd89, %rd4, %rd113;
	shl.b64 	%rd114, %rd112, 2;
	add.s64 	%rd90, %rd4, %rd114;
	.loc	1 654 8        // speculator.py:654:8
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p18 ld.global.b32 { %r53 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p19 ld.global.b32 { %r54 }, [ %rd90 + 0 ];
	// end inline asm
	.loc	1 657 9        // speculator.py:657:9
	cvt.s64.s32 	%rd115, %r53;
	cvt.s64.s32 	%rd116, %r54;
	.loc	1 660 43        // speculator.py:660:43
	setp.ne.b32 	%p22, %r53, 0;
	setp.ne.b32 	%p23, %r54, 0;
$L__tmp3:
	.loc	2 78 33        // cp_utils.py:78:33 @[ speculator.py:668:8 ]
	mul.lo.s64 	%rd117, %rd165, %rd2;
	sub.s64 	%rd118, %rd105, %rd117;
	mul.lo.s64 	%rd119, %rd166, %rd2;
	sub.s64 	%rd120, %rd107, %rd119;
	.loc	2 80 44        // cp_utils.py:80:44 @[ speculator.py:668:8 ]
	mad.lo.s64 	%rd121, %rd115, %rd2, %rd118;
	mad.lo.s64 	%rd122, %rd116, %rd2, %rd120;
$L__tmp4:
	.loc	1 673 8        // speculator.py:673:8
	selp.b64 	%rd123, %rd121, -1, %p22;
	selp.b64 	%rd97, %rd123, -1, %p18;
	selp.b64 	%rd124, %rd122, -1, %p23;
	selp.b64 	%rd99, %rd124, -1, %p19;
	.loc	1 676 33        // speculator.py:676:33
	cvt.s64.s32 	%rd101, %r14;
	mad.wide.s32 	%rd91, %r14, 4, %rd7;
	cvt.s64.s32 	%rd103, %r15;
	mad.wide.s32 	%rd92, %r15, 4, %rd7;
	.loc	1 676 44        // speculator.py:676:44
	// begin inline asm
	@%p18 st.global.b32 [ %rd91 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b32 [ %rd92 + 0 ], { %r17 };
	// end inline asm
	.loc	1 677 62        // speculator.py:677:62
	add.s32 	%r56, %r24, -1;
	.loc	1 677 46        // speculator.py:677:46
	cvt.s64.s32 	%rd125, %r56;
	min.s64 	%rd93, %rd105, %rd125;
	min.s64 	%rd95, %rd107, %rd125;
	.loc	1 678 39        // speculator.py:678:39
	mul.wide.s32 	%rd126, %r14, 8;
	add.s64 	%rd94, %rd8, %rd126;
	mul.wide.s32 	%rd127, %r15, 8;
	add.s64 	%rd96, %rd8, %rd127;
	.loc	1 678 50        // speculator.py:678:50
	// begin inline asm
	@%p18 st.global.b64 [ %rd94 + 0 ], { %rd93 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b64 [ %rd96 + 0 ], { %rd95 };
	// end inline asm
	.loc	1 679 42        // speculator.py:679:42
	add.s64 	%rd98, %rd11, %rd126;
	add.s64 	%rd100, %rd11, %rd127;
	.loc	1 679 53        // speculator.py:679:53
	// begin inline asm
	@%p18 st.global.b64 [ %rd98 + 0 ], { %rd97 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b64 [ %rd100 + 0 ], { %rd99 };
	// end inline asm
	.loc	1 687 41        // speculator.py:687:41
	setp.gt.s32 	%p24, %r12, 0;
	setp.gt.s32 	%p25, %r13, 0;
	.loc	1 687 28        // speculator.py:687:28
	and.pred 	%p20, %p24, %p18;
	and.pred 	%p21, %p25, %p19;
	.loc	1 688 64        // speculator.py:688:64
	mad.lo.s32 	%r57, %r22, %r30, -1;
	.loc	1 688 52        // speculator.py:688:52
	add.s32 	%r58, %r57, %r12;
	add.s32 	%r59, %r57, %r13;
	.loc	1 690 38        // speculator.py:690:38
	mul.wide.s32 	%rd128, %r58, 8;
	add.s64 	%rd102, %rd14, %rd128;
	mul.wide.s32 	%rd129, %r59, 8;
	add.s64 	%rd104, %rd14, %rd129;
	.loc	1 690 50        // speculator.py:690:50
	// begin inline asm
	@%p20 st.global.b64 [ %rd102 + 0 ], { %rd101 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b64 [ %rd104 + 0 ], { %rd103 };
	// end inline asm
	.loc	1 691 34        // speculator.py:691:34
	add.s64 	%rd106, %rd15, %rd128;
	add.s64 	%rd108, %rd15, %rd129;
	.loc	1 691 46        // speculator.py:691:46
	// begin inline asm
	@%p20 st.global.b64 [ %rd106 + 0 ], { %rd105 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b64 [ %rd108 + 0 ], { %rd107 };
	// end inline asm
	.loc	1 692 42        // speculator.py:692:42
	mad.wide.s32 	%rd109, %r58, 4, %rd16;
	mad.wide.s32 	%rd110, %r59, 4, %rd16;
	.loc	1 692 54        // speculator.py:692:54
	cvt.u32.u64 	%r55, %rd26;
	// begin inline asm
	@%p20 st.global.b32 [ %rd109 + 0 ], { %r55 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b32 [ %rd110 + 0 ], { %r55 };
	// end inline asm
	.loc	1 694 20        // speculator.py:694:20
	setp.ne.b32 	%p26, %r1, 0;
	.loc	1 694 7        // speculator.py:694:7
	@%p26 bra 	$L__BB0_23;
// %bb.16:
	.loc	1 0 7        // speculator.py:0:7
	ld.param.b64 	%rd25, [_prepare_dflash_inputs_kernel_param_23];
	ld.param.b64 	%rd23, [_prepare_dflash_inputs_kernel_param_20];
	ld.param.b64 	%rd22, [_prepare_dflash_inputs_kernel_param_19];
	ld.param.b64 	%rd18, [_prepare_dflash_inputs_kernel_param_11];
	ld.param.b64 	%rd17, [_prepare_dflash_inputs_kernel_param_10];
	ld.param.b64 	%rd10, [_prepare_dflash_inputs_kernel_param_3];
	ld.param.b64 	%rd9, [_prepare_dflash_inputs_kernel_param_2];
	mov.u32 	%r2, %nctaid.x;
	.loc	1 695 43        // speculator.py:695:43
	shl.b64 	%rd138, %rd1, 2;
	add.s64 	%rd130, %rd9, %rd138;
	.loc	1 695 52        // speculator.py:695:52
	setp.eq.b32 	%p27, %r7, 0;
	// begin inline asm
	@%p27 st.global.b32 [ %rd130 + 0 ], { %r60 };
	// end inline asm
	.loc	1 700 53        // speculator.py:700:53
	shl.b64 	%rd139, %rd26, 2;
	add.s64 	%rd131, %rd25, %rd139;
	.loc	1 700 29        // speculator.py:700:29
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.b32 { %r61 }, [ %rd131 + 0 ];
	// end inline asm
	.loc	1 702 64        // speculator.py:702:64
	rem.s32 	%r64, %r61, %r20;
	sub.s32 	%r65, %r61, %r64;
	.loc	1 704 33        // speculator.py:704:33
	cvt.s64.s32 	%rd140, %r21;
	add.s64 	%rd141, %rd6, %rd140;
	.loc	1 704 53        // speculator.py:704:53
	cvt.s64.s32 	%rd142, %r65;
	sub.s64 	%rd143, %rd141, %rd142;
	.loc	1 705 12        // speculator.py:705:12
	max.s64 	%rd144, %rd143, %rd140;
	.loc	1 708 31        // speculator.py:708:31
	add.s64 	%rd132, %rd10, %rd138;
	.loc	1 709 38        // speculator.py:709:38
	cvt.s64.s32 	%rd145, %r24;
	min.s64 	%rd146, %rd144, %rd145;
	.loc	1 709 12        // speculator.py:709:12
	cvt.u32.u64 	%r62, %rd146;
	// begin inline asm
	@%p27 st.global.b32 [ %rd132 + 0 ], { %r62 };
	// end inline asm
	.loc	1 713 34        // speculator.py:713:34
	add.s64 	%rd134, %rd17, %rd139;
	.loc	1 714 38        // speculator.py:714:38
	add.s64 	%rd133, %rd22, %rd139;
	.loc	1 714 20        // speculator.py:714:20
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.b32 { %r63 }, [ %rd133 + 0 ];
	// end inline asm
	.loc	1 714 12        // speculator.py:714:12
	// begin inline asm
	@%p27 st.global.b32 [ %rd134 + 0 ], { %r63 };
	// end inline asm
	.loc	1 716 33        // speculator.py:716:33
	add.s64 	%rd137, %rd18, %rd162;
	.loc	1 716 68        // speculator.py:716:68
	add.s64 	%rd136, %rd23, %rd162;
	.loc	1 716 56        // speculator.py:716:56
	// begin inline asm
	mov.u64 %rd135, 0x0;
	ld.global.b64 { %rd135 }, [ %rd136 + 0 ];
	// end inline asm
	.loc	1 716 48        // speculator.py:716:48
	// begin inline asm
	@%p27 st.global.b64 [ %rd137 + 0 ], { %rd135 };
	// end inline asm
	.loc	1 717 33        // speculator.py:717:33
	add.s32 	%r66, %r2, -1;
	.loc	1 717 22        // speculator.py:717:22
	setp.ne.b32 	%p28, %r30, %r66;
	.loc	1 717 11        // speculator.py:717:11
	@%p28 bra 	$L__BB0_23;
// %bb.17:        // %.preheader
	.loc	1 719 55        // speculator.py:719:55
	setp.gt.u32 	%p29, %r2, 1;
	@%p29 bra 	$L__BB0_19;
// %bb.18:        // %.lr.ph.split
	.loc	1 0 55        // speculator.py:0:55
	add.s32 	%r69, %r8, 129;
	mul.lo.s32 	%r68, %r21, %r69;
	shl.b32 	%r70, %r21, 7;
	sub.s32 	%r67, %r68, %r70;
	shl.b64 	%rd149, %rd5, 2;
	add.s64 	%rd150, %rd9, %rd149;
	add.s64 	%rd148, %rd150, 516;
	add.s64 	%rd147, %rd150, 4;
	setp.eq.b32 	%p30, %r8, 0;
	.loc	1 727 20        // speculator.py:727:20
	// begin inline asm
	@%p30 st.global.b32 [ %rd147 + 0 ], { %r67 };
	// end inline asm
	mov.pred 	%p31, 0;
	// begin inline asm
	@%p31 st.global.b32 [ %rd148 + 0 ], { %r68 };
	// end inline asm
$L__BB0_19:
	.loc	1 0 20        // speculator.py:0:20
	ld.param.b32 	%r23, [_prepare_dflash_inputs_kernel_param_28];
	.loc	1 738 35        // speculator.py:738:35
	mul.lo.s32 	%r77, %r22, %r2;
	.loc	1 740 47        // speculator.py:740:47
	setp.ge.s32 	%p32, %r77, %r22;
	@%p32 bra 	$L__BB0_21;
$L__BB0_20:        // %.lr.ph8
        // =>This Inner Loop Header: Depth=1
	.loc	1 741 28        // speculator.py:741:28
	add.s32 	%r72, %r8, %r77;
	.loc	1 742 31        // speculator.py:742:31
	add.s32 	%r73, %r72, 128;
	setp.lt.s32 	%p33, %r72, %r22;
	setp.lt.s32 	%p34, %r73, %r22;
	.loc	1 743 50        // speculator.py:743:50
	mul.wide.s32 	%rd158, %r72, 8;
	add.s64 	%rd152, %rd14, %rd158;
	add.s64 	%rd153, %rd152, 1024;
	mov.b64 	%rd151, 0;
	.loc	1 743 57        // speculator.py:743:57
	// begin inline asm
	@%p33 st.global.b64 [ %rd152 + 0 ], { %rd151 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.b64 [ %rd153 + 0 ], { %rd151 };
	// end inline asm
	.loc	1 744 46        // speculator.py:744:46
	add.s64 	%rd154, %rd15, %rd158;
	add.s64 	%rd155, %rd154, 1024;
	.loc	1 744 53        // speculator.py:744:53
	// begin inline asm
	@%p33 st.global.b64 [ %rd154 + 0 ], { %rd151 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.b64 [ %rd155 + 0 ], { %rd151 };
	// end inline asm
	.loc	1 745 54        // speculator.py:745:54
	mad.wide.s32 	%rd156, %r72, 4, %rd16;
	add.s64 	%rd157, %rd156, 512;
	mov.b32 	%r71, -1;
	.loc	1 745 61        // speculator.py:745:61
	// begin inline asm
	@%p33 st.global.b32 [ %rd156 + 0 ], { %r71 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.b32 [ %rd157 + 0 ], { %r71 };
	// end inline asm
	.loc	1 740 47        // speculator.py:740:47
	add.s32 	%r77, %r77, 256;
	setp.lt.s32 	%p35, %r77, %r22;
	@%p35 bra 	$L__BB0_20;
$L__BB0_21:        // %._crit_edge9
	.loc	1 749 37        // speculator.py:749:37
	mul.lo.s32 	%r78, %r21, %r2;
	.loc	1 750 56        // speculator.py:750:56
	setp.ge.s32 	%p36, %r78, %r23;
	@%p36 bra 	$L__BB0_23;
$L__BB0_22:        // %.lr.ph11
        // =>This Inner Loop Header: Depth=1
	.loc	1 751 28        // speculator.py:751:28
	add.s32 	%r74, %r8, %r78;
	.loc	1 752 31        // speculator.py:752:31
	add.s32 	%r75, %r74, 128;
	setp.lt.s32 	%p37, %r74, %r23;
	setp.lt.s32 	%p38, %r75, %r23;
	.loc	1 753 54        // speculator.py:753:54
	mad.wide.s32 	%rd160, %r74, 8, %rd11;
	add.s64 	%rd161, %rd160, 1024;
	mov.b64 	%rd159, -1;
	.loc	1 753 61        // speculator.py:753:61
	// begin inline asm
	@%p37 st.global.b64 [ %rd160 + 0 ], { %rd159 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b64 [ %rd161 + 0 ], { %rd159 };
	// end inline asm
	.loc	1 750 56        // speculator.py:750:56
	add.s32 	%r78, %r78, 256;
	setp.lt.s32 	%p39, %r78, %r23;
	@%p39 bra 	$L__BB0_22;
$L__BB0_23:        // %.loopexit
	.loc	1 694 4        // speculator.py:694:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/spec_decode/dflash/speculator.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/cp_utils.py"
