//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_flatten_sampled_kernel // -- Begin function _flatten_sampled_kernel
        // @_flatten_sampled_kernel
.visible .entry _flatten_sampled_kernel(
	.param .u64 .ptr .global .align 1 _flatten_sampled_kernel_param_0,
	.param .u64 .ptr .global .align 1 _flatten_sampled_kernel_param_1,
	.param .u32 _flatten_sampled_kernel_param_2,
	.param .u64 .ptr .global .align 1 _flatten_sampled_kernel_param_3,
	.param .u64 .ptr .global .align 1 _flatten_sampled_kernel_param_4,
	.param .u64 .ptr .global .align 1 _flatten_sampled_kernel_param_5,
	.param .u64 .ptr .global .align 1 _flatten_sampled_kernel_param_6
)
.reqntid 32
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<12>;
$L__func_begin0:

// %bb.0:
	.loc	1 70 28        // rejection_sampler.py:70:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 71 44        // rejection_sampler.py:71:44
	mul.wide.u32 	%rd5, %r4, 4;
	ld.param.b64 	%rd6, [_flatten_sampled_kernel_param_4];
	add.s64 	%rd1, %rd6, %rd5;
	ld.param.b64 	%rd7, [_flatten_sampled_kernel_param_3];
	.loc	1 71 24        // rejection_sampler.py:71:24
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 72 44        // rejection_sampler.py:72:44
	add.s64 	%rd2, %rd7, %rd5;
	.loc	1 72 26        // rejection_sampler.py:72:26
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 73 19        // rejection_sampler.py:73:19
	setp.lt.s32 	%p1, %r3, 1;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 19        // rejection_sampler.py:0:19
	ld.param.b64 	%rd3, [_flatten_sampled_kernel_param_0];
	ld.param.b64 	%rd4, [_flatten_sampled_kernel_param_1];
	ld.param.b32 	%r5, [_flatten_sampled_kernel_param_2];
	mul.lo.s32 	%r6, %r5, %r4;
	mad.wide.s32 	%rd9, %r6, 8, %rd4;
	mad.wide.s32 	%rd10, %r2, 8, %rd3;
	mov.u32 	%r7, %tid.x;
	and.b32 	%r1, %r7, 31;
	.loc	1 73 19        // rejection_sampler.py:73:19
	cvt.u64.u32 	%rd11, %r3;
	setp.eq.b32 	%p2, %r1, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 74 27        // rejection_sampler.py:74:27
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.b64 { %rd8 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 75 51        // rejection_sampler.py:75:51
	// begin inline asm
	@%p2 st.global.b64 [ %rd10 + 0 ], { %rd8 };
	// end inline asm
	.loc	1 73 19        // rejection_sampler.py:73:19
	add.s64 	%rd11, %rd11, -1;
	add.s64 	%rd10, %rd10, 8;
	add.s64 	%rd9, %rd9, 8;
	setp.ne.b64 	%p3, %rd11, 0;
	@%p3 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 73 4        // rejection_sampler.py:73:4
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/spec_decode/rejection_sampler.py"
