//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_topp_sb_stats_kernel   // -- Begin function _topp_sb_stats_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_topp_sb_stats_kernel
.visible .entry _topp_sb_stats_kernel(
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_0,
	.param .u32 _topp_sb_stats_kernel_param_1,
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_2,
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_3,
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_4,
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_5,
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_6
)
.reqntid 256
{
	.reg .pred 	%p<75>;
	.reg .b32 	%r<514>;
	.reg .b64 	%rd<103>;
$L__func_begin0:

// %bb.0:
	.loc	1 1012 24        // topk_topp_triton.py:1012:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 1013 17        // topk_topp_triton.py:1013:17
	shr.u32 	%r7, %r1, 1;
	ld.param.b64 	%rd59, [_topp_sb_stats_kernel_param_4];
	.loc	1 1015 20        // topk_topp_triton.py:1015:20
	mad.wide.u32 	%rd58, %r7, 4, %rd59;
	.loc	1 1015 16        // topk_topp_triton.py:1015:16
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 1016 12        // topk_topp_triton.py:1016:12
	setp.ltu.f32 	%p1, %r6, 0f3F800000;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 12        // topk_topp_triton.py:0:12
	ld.param.b64 	%rd57, [_topp_sb_stats_kernel_param_2];
	ld.param.b32 	%r5, [_topp_sb_stats_kernel_param_1];
	ld.param.b64 	%rd56, [_topp_sb_stats_kernel_param_0];
	cvt.u64.u32 	%rd1, %r7;
	.loc	1 1021 23        // topk_topp_triton.py:1021:23
	and.b32 	%r8, %r1, 1;
	setp.ne.b32 	%p2, %r8, 0;
	selp.b32 	%r9, 124160, 0, %p2;
	.loc	1 1022 40        // topk_topp_triton.py:1022:40
	add.s32 	%r10, %r9, 124160;
	.loc	1 1023 38        // topk_topp_triton.py:1023:38
	cvt.s64.s32 	%rd60, %r5;
	.loc	1 1024 24        // topk_topp_triton.py:1024:24
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 255;
	and.b32 	%r2, %r11, 31;
	shr.u32 	%r3, %r11, 5;
	or.b32 	%r13, %r12, 256;
	or.b32 	%r14, %r12, 512;
	or.b32 	%r15, %r11, 768;
	or.b32 	%r16, %r12, 1024;
	or.b32 	%r17, %r12, 1280;
	or.b32 	%r18, %r12, 1536;
	or.b32 	%r19, %r11, 1792;
	or.b32 	%r20, %r12, 2048;
	or.b32 	%r21, %r12, 2304;
	or.b32 	%r22, %r12, 2560;
	or.b32 	%r23, %r11, 2816;
	or.b32 	%r24, %r12, 3072;
	or.b32 	%r25, %r12, 3328;
	or.b32 	%r26, %r12, 3584;
	or.b32 	%r27, %r11, 3840;
	or.b32 	%r28, %r12, 4096;
	or.b32 	%r29, %r12, 4352;
	or.b32 	%r30, %r12, 4608;
	or.b32 	%r31, %r11, 4864;
	or.b32 	%r32, %r12, 5120;
	or.b32 	%r33, %r12, 5376;
	or.b32 	%r34, %r12, 5632;
	or.b32 	%r35, %r11, 5888;
	or.b32 	%r36, %r12, 6144;
	or.b32 	%r37, %r12, 6400;
	or.b32 	%r38, %r12, 6656;
	or.b32 	%r39, %r11, 6912;
	or.b32 	%r40, %r12, 7168;
	or.b32 	%r41, %r12, 7424;
	or.b32 	%r42, %r12, 7680;
	or.b32 	%r43, %r11, 7936;
	.loc	1 1029 31        // topk_topp_triton.py:1029:31
	sub.s32 	%r44, %r10, %r13;
	sub.s32 	%r45, %r10, %r14;
	sub.s32 	%r46, %r10, %r15;
	sub.s32 	%r47, %r10, %r16;
	sub.s32 	%r48, %r10, %r17;
	sub.s32 	%r49, %r10, %r18;
	sub.s32 	%r50, %r10, %r19;
	sub.s32 	%r51, %r10, %r20;
	sub.s32 	%r52, %r10, %r21;
	sub.s32 	%r53, %r10, %r22;
	sub.s32 	%r54, %r10, %r23;
	sub.s32 	%r55, %r10, %r24;
	sub.s32 	%r56, %r10, %r25;
	sub.s32 	%r57, %r10, %r26;
	sub.s32 	%r58, %r10, %r27;
	sub.s32 	%r59, %r10, %r43;
	sub.s32 	%r60, %r10, %r42;
	sub.s32 	%r61, %r10, %r41;
	sub.s32 	%r62, %r10, %r40;
	sub.s32 	%r63, %r10, %r39;
	sub.s32 	%r64, %r10, %r38;
	sub.s32 	%r65, %r10, %r37;
	sub.s32 	%r66, %r10, %r36;
	sub.s32 	%r67, %r10, %r35;
	sub.s32 	%r68, %r10, %r34;
	sub.s32 	%r69, %r10, %r33;
	sub.s32 	%r70, %r10, %r32;
	sub.s32 	%r71, %r10, %r31;
	sub.s32 	%r72, %r10, %r30;
	sub.s32 	%r73, %r10, %r29;
	sub.s32 	%r74, %r10, %r28;
	cvt.u64.u32 	%rd2, %r12;
	shr.u32 	%r75, %r11, 3;
	and.b32 	%r76, %r75, 28;
	mov.b32 	%r77, global_smem;
	add.s32 	%r113, %r77, %r76;
	setp.lt.u32 	%p3, %r12, 8;
	shl.b32 	%r78, %r12, 2;
	add.s32 	%r116, %r77, %r78;
	and.b32 	%r79, %r11, 7;
	setp.eq.b32 	%p4, %r79, 0;
	and.pred 	%p39, %p3, %p4;
	selp.b64 	%rd102, 124160, 0, %p2;
	cvt.u64.u32 	%rd3, %r58;
	cvt.u64.u32 	%rd4, %r57;
	cvt.u64.u32 	%rd5, %r56;
	cvt.u64.u32 	%rd6, %r55;
	cvt.u64.u32 	%rd7, %r54;
	cvt.u64.u32 	%rd8, %r53;
	cvt.u64.u32 	%rd9, %r52;
	cvt.u64.u32 	%rd10, %r51;
	cvt.u64.u32 	%rd11, %r50;
	cvt.u64.u32 	%rd12, %r49;
	cvt.u64.u32 	%rd13, %r48;
	cvt.u64.u32 	%rd14, %r47;
	cvt.u64.u32 	%rd15, %r46;
	cvt.u64.u32 	%rd16, %r45;
	cvt.u64.u32 	%rd17, %r44;
	cvt.u64.u32 	%rd18, %r10;
	cvt.u64.u32 	%rd34, %r74;
	cvt.u64.u32 	%rd33, %r73;
	cvt.u64.u32 	%rd32, %r72;
	cvt.u64.u32 	%rd31, %r71;
	cvt.u64.u32 	%rd30, %r70;
	cvt.u64.u32 	%rd29, %r69;
	cvt.u64.u32 	%rd28, %r68;
	cvt.u64.u32 	%rd27, %r67;
	cvt.u64.u32 	%rd26, %r66;
	cvt.u64.u32 	%rd25, %r65;
	cvt.u64.u32 	%rd24, %r64;
	cvt.u64.u32 	%rd23, %r63;
	cvt.u64.u32 	%rd22, %r62;
	cvt.u64.u32 	%rd21, %r61;
	cvt.u64.u32 	%rd20, %r60;
	cvt.u64.u32 	%rd19, %r59;
	mul.wide.u32 	%rd35, %r43, 4;
	mul.lo.s64 	%rd61, %rd1, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	mad.wide.u32 	%rd63, %r9, 4, %rd62;
	add.s64 	%rd101, %rd56, %rd63;
	mul.wide.u32 	%rd36, %r42, 4;
	mul.wide.u32 	%rd37, %r41, 4;
	mul.wide.u32 	%rd38, %r40, 4;
	mul.wide.u32 	%rd39, %r39, 4;
	mul.wide.u32 	%rd40, %r38, 4;
	mul.wide.u32 	%rd41, %r37, 4;
	mul.wide.u32 	%rd42, %r36, 4;
	mul.wide.u32 	%rd43, %r35, 4;
	mul.wide.u32 	%rd44, %r34, 4;
	mul.wide.u32 	%rd45, %r33, 4;
	mul.wide.u32 	%rd46, %r32, 4;
	mul.wide.u32 	%rd47, %r31, 4;
	mul.wide.u32 	%rd48, %r30, 4;
	mul.wide.u32 	%rd49, %r29, 4;
	mul.wide.u32 	%rd50, %r28, 4;
	mul.wide.u32 	%rd51, %r27, 4;
	mul.wide.u32 	%rd52, %r23, 4;
	mul.wide.u32 	%rd53, %r19, 4;
	mul.wide.u32 	%rd54, %r15, 4;
	mul.wide.u32 	%rd55, %r12, 4;
	mov.b32 	%r513, 0fFF800000;
	mov.b32 	%r511, 0f7F800000;
	mov.b32 	%r510, 0f00000000;
	setp.eq.b32 	%p37, %r2, 0;
	mov.b32 	%r512, %r510;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 31        // topk_topp_triton.py:0:31
	mov.b32 	%r4, %r513;
	cvt.u32.u64 	%r127, %rd2;
	setp.lt.u32 	%p38, %r127, 8;
	.loc	1 1030 52        // topk_topp_triton.py:1030:52
	add.s64 	%rd96, %rd2, %rd102;
	setp.lt.u64 	%p5, %rd96, %rd18;
	setp.lt.u64 	%p6, %rd102, %rd17;
	setp.lt.u64 	%p7, %rd102, %rd16;
	setp.lt.u64 	%p8, %rd102, %rd15;
	setp.lt.u64 	%p9, %rd102, %rd14;
	setp.lt.u64 	%p10, %rd102, %rd13;
	setp.lt.u64 	%p11, %rd102, %rd12;
	setp.lt.u64 	%p12, %rd102, %rd11;
	setp.lt.u64 	%p13, %rd102, %rd10;
	setp.lt.u64 	%p14, %rd102, %rd9;
	setp.lt.u64 	%p15, %rd102, %rd8;
	setp.lt.u64 	%p16, %rd102, %rd7;
	setp.lt.u64 	%p17, %rd102, %rd6;
	setp.lt.u64 	%p18, %rd102, %rd5;
	setp.lt.u64 	%p19, %rd102, %rd4;
	setp.lt.u64 	%p20, %rd102, %rd3;
	setp.lt.u64 	%p36, %rd102, %rd19;
	setp.lt.u64 	%p35, %rd102, %rd20;
	setp.lt.u64 	%p34, %rd102, %rd21;
	setp.lt.u64 	%p33, %rd102, %rd22;
	setp.lt.u64 	%p32, %rd102, %rd23;
	setp.lt.u64 	%p31, %rd102, %rd24;
	setp.lt.u64 	%p30, %rd102, %rd25;
	setp.lt.u64 	%p29, %rd102, %rd26;
	setp.lt.u64 	%p28, %rd102, %rd27;
	setp.lt.u64 	%p27, %rd102, %rd28;
	setp.lt.u64 	%p26, %rd102, %rd29;
	setp.lt.u64 	%p25, %rd102, %rd30;
	setp.lt.u64 	%p24, %rd102, %rd31;
	setp.lt.u64 	%p23, %rd102, %rd32;
	setp.lt.u64 	%p22, %rd102, %rd33;
	setp.lt.u64 	%p21, %rd102, %rd34;
	.loc	1 1030 30        // topk_topp_triton.py:1030:30
	add.s64 	%rd64, %rd101, %rd55;
	add.s64 	%rd65, %rd64, 1024;
	add.s64 	%rd66, %rd64, 2048;
	add.s64 	%rd67, %rd101, %rd54;
	add.s64 	%rd68, %rd64, 4096;
	add.s64 	%rd69, %rd64, 5120;
	add.s64 	%rd70, %rd64, 6144;
	add.s64 	%rd71, %rd101, %rd53;
	add.s64 	%rd72, %rd64, 8192;
	add.s64 	%rd73, %rd64, 9216;
	add.s64 	%rd74, %rd64, 10240;
	add.s64 	%rd75, %rd101, %rd52;
	add.s64 	%rd76, %rd64, 12288;
	add.s64 	%rd77, %rd64, 13312;
	add.s64 	%rd78, %rd64, 14336;
	add.s64 	%rd79, %rd101, %rd51;
	add.s64 	%rd80, %rd101, %rd50;
	add.s64 	%rd81, %rd101, %rd49;
	add.s64 	%rd82, %rd101, %rd48;
	add.s64 	%rd83, %rd101, %rd47;
	add.s64 	%rd84, %rd101, %rd46;
	add.s64 	%rd85, %rd101, %rd45;
	add.s64 	%rd86, %rd101, %rd44;
	add.s64 	%rd87, %rd101, %rd43;
	add.s64 	%rd88, %rd101, %rd42;
	add.s64 	%rd89, %rd101, %rd41;
	add.s64 	%rd90, %rd101, %rd40;
	add.s64 	%rd91, %rd101, %rd39;
	add.s64 	%rd92, %rd101, %rd38;
	add.s64 	%rd93, %rd101, %rd37;
	add.s64 	%rd94, %rd101, %rd36;
	.loc	1 1030 20        // topk_topp_triton.py:1030:20
	add.s64 	%rd95, %rd101, %rd35;
	mov.b32 	%r81, -8388608;
	// begin inline asm
	mov.u32 %r80, %r81;
	@%p5 ld.global.b32 { %r80 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r81;
	@%p6 ld.global.b32 { %r82 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r81;
	@%p7 ld.global.b32 { %r83 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r81;
	@%p8 ld.global.b32 { %r84 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r81;
	@%p9 ld.global.b32 { %r85 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r81;
	@%p10 ld.global.b32 { %r86 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r81;
	@%p11 ld.global.b32 { %r87 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r81;
	@%p12 ld.global.b32 { %r88 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r81;
	@%p13 ld.global.b32 { %r89 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r81;
	@%p14 ld.global.b32 { %r90 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r81;
	@%p15 ld.global.b32 { %r91 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r81;
	@%p16 ld.global.b32 { %r92 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r81;
	@%p17 ld.global.b32 { %r93 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r81;
	@%p18 ld.global.b32 { %r94 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r81;
	@%p19 ld.global.b32 { %r95 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r81;
	@%p20 ld.global.b32 { %r96 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r81;
	@%p21 ld.global.b32 { %r97 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r81;
	@%p22 ld.global.b32 { %r98 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r81;
	@%p23 ld.global.b32 { %r99 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r81;
	@%p24 ld.global.b32 { %r100 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r81;
	@%p25 ld.global.b32 { %r101 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r81;
	@%p26 ld.global.b32 { %r102 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r81;
	@%p27 ld.global.b32 { %r103 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r81;
	@%p28 ld.global.b32 { %r104 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r81;
	@%p29 ld.global.b32 { %r105 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r81;
	@%p30 ld.global.b32 { %r106 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r81;
	@%p31 ld.global.b32 { %r107 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r81;
	@%p32 ld.global.b32 { %r108 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r81;
	@%p33 ld.global.b32 { %r109 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r81;
	@%p34 ld.global.b32 { %r110 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r81;
	@%p35 ld.global.b32 { %r111 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r81;
	@%p36 ld.global.b32 { %r112 }, [ %rd95 + 0 ];
	// end inline asm
	.loc	1 1031 21        // topk_topp_triton.py:1031:21
	setp.ne.f32 	%p40, %r80, 0fFF800000;
	setp.ne.f32 	%p41, %r82, 0fFF800000;
	setp.ne.f32 	%p42, %r83, 0fFF800000;
	setp.ne.f32 	%p43, %r84, 0fFF800000;
	setp.ne.f32 	%p44, %r85, 0fFF800000;
	setp.ne.f32 	%p45, %r86, 0fFF800000;
	setp.ne.f32 	%p46, %r87, 0fFF800000;
	setp.ne.f32 	%p47, %r88, 0fFF800000;
	setp.ne.f32 	%p48, %r89, 0fFF800000;
	setp.ne.f32 	%p49, %r90, 0fFF800000;
	setp.ne.f32 	%p50, %r91, 0fFF800000;
	setp.ne.f32 	%p51, %r92, 0fFF800000;
	setp.ne.f32 	%p52, %r93, 0fFF800000;
	setp.ne.f32 	%p53, %r94, 0fFF800000;
	setp.ne.f32 	%p54, %r95, 0fFF800000;
	setp.ne.f32 	%p55, %r96, 0fFF800000;
	setp.ne.f32 	%p56, %r97, 0fFF800000;
	setp.ne.f32 	%p57, %r98, 0fFF800000;
	setp.ne.f32 	%p58, %r99, 0fFF800000;
	setp.ne.f32 	%p59, %r100, 0fFF800000;
	setp.ne.f32 	%p60, %r101, 0fFF800000;
	setp.ne.f32 	%p61, %r102, 0fFF800000;
	setp.ne.f32 	%p62, %r103, 0fFF800000;
	setp.ne.f32 	%p63, %r104, 0fFF800000;
	setp.ne.f32 	%p64, %r105, 0fFF800000;
	setp.ne.f32 	%p65, %r106, 0fFF800000;
	setp.ne.f32 	%p66, %r107, 0fFF800000;
	setp.ne.f32 	%p67, %r108, 0fFF800000;
	setp.ne.f32 	%p68, %r109, 0fFF800000;
	setp.ne.f32 	%p69, %r110, 0fFF800000;
	setp.ne.f32 	%p70, %r111, 0fFF800000;
	setp.ne.f32 	%p71, %r112, 0fFF800000;
$L__tmp0:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	bar.sync 	0;
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r128, %r80, %r82;
	max.f32 	%r129, %r128, %r83;
	max.f32 	%r130, %r129, %r84;
	max.f32 	%r131, %r130, %r85;
	max.f32 	%r132, %r131, %r86;
	max.f32 	%r133, %r132, %r87;
	max.f32 	%r134, %r133, %r88;
	max.f32 	%r135, %r134, %r89;
	max.f32 	%r136, %r135, %r90;
	max.f32 	%r137, %r136, %r91;
	max.f32 	%r138, %r137, %r92;
	max.f32 	%r139, %r138, %r93;
	max.f32 	%r140, %r139, %r94;
	max.f32 	%r141, %r140, %r95;
	max.f32 	%r142, %r141, %r96;
	max.f32 	%r143, %r142, %r97;
	max.f32 	%r144, %r143, %r98;
	max.f32 	%r145, %r144, %r99;
	max.f32 	%r146, %r145, %r100;
	max.f32 	%r147, %r146, %r101;
	max.f32 	%r148, %r147, %r102;
	max.f32 	%r149, %r148, %r103;
	max.f32 	%r150, %r149, %r104;
	max.f32 	%r151, %r150, %r105;
	max.f32 	%r152, %r151, %r106;
	max.f32 	%r153, %r152, %r107;
	max.f32 	%r154, %r153, %r108;
	max.f32 	%r155, %r154, %r109;
	max.f32 	%r156, %r155, %r110;
	max.f32 	%r157, %r156, %r111;
	max.f32 	%r158, %r157, %r112;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r159, %r158, 16, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r160, %r158, %r159;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r161, %r160, 8, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r162, %r160, %r161;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r163, %r162, 4, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r164, %r162, %r163;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r165, %r164, 2, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r166, %r164, %r165;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r167, %r166, 1, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r114, %r166, %r167;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	// begin inline asm
	@%p37 st.shared.b32 [ %r113 + 0 ], %r114;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p38 ld.shared.b32 %r115, [ %r116 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r168, %r115, 4, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r169, %r115, %r168;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r170, %r169, 2, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r171, %r169, %r170;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r117, %r171, %r172;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	// begin inline asm
	@%p39 st.shared.b32 [ %r116 + 0 ], %r117;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r173, [global_smem];
$L__tmp19:
	.loc	1 1032 27        // topk_topp_triton.py:1032:27
	max.f32 	%r513, %r4, %r173;
	.loc	1 1033 32        // topk_topp_triton.py:1033:32
	setp.eq.f32 	%p72, %r4, 0fFF800000;
	.loc	1 1033 63        // topk_topp_triton.py:1033:63
	sub.f32 	%r174, %r4, %r513;
	.loc	1 1033 59        // topk_topp_triton.py:1033:59
	mul.f32 	%r175, %r174, 0f3FB8AA3B;
	ex2.approx.f32 	%r176, %r175;
	.loc	1 1033 52        // topk_topp_triton.py:1033:52
	selp.f32 	%r177, 0f00000000, %r176, %p72;
	.loc	1 1034 40        // topk_topp_triton.py:1034:40
	sub.f32 	%r178, %r80, %r513;
	sub.f32 	%r179, %r82, %r513;
	sub.f32 	%r180, %r83, %r513;
	sub.f32 	%r181, %r84, %r513;
	sub.f32 	%r182, %r85, %r513;
	sub.f32 	%r183, %r86, %r513;
	sub.f32 	%r184, %r87, %r513;
	sub.f32 	%r185, %r88, %r513;
	sub.f32 	%r186, %r89, %r513;
	sub.f32 	%r187, %r90, %r513;
	sub.f32 	%r188, %r91, %r513;
	sub.f32 	%r189, %r92, %r513;
	sub.f32 	%r190, %r93, %r513;
	sub.f32 	%r191, %r94, %r513;
	sub.f32 	%r192, %r95, %r513;
	sub.f32 	%r193, %r96, %r513;
	sub.f32 	%r194, %r97, %r513;
	sub.f32 	%r195, %r98, %r513;
	sub.f32 	%r196, %r99, %r513;
	sub.f32 	%r197, %r100, %r513;
	sub.f32 	%r198, %r101, %r513;
	sub.f32 	%r199, %r102, %r513;
	sub.f32 	%r200, %r103, %r513;
	sub.f32 	%r201, %r104, %r513;
	sub.f32 	%r202, %r105, %r513;
	sub.f32 	%r203, %r106, %r513;
	sub.f32 	%r204, %r107, %r513;
	sub.f32 	%r205, %r108, %r513;
	sub.f32 	%r206, %r109, %r513;
	sub.f32 	%r207, %r110, %r513;
	sub.f32 	%r208, %r111, %r513;
	sub.f32 	%r209, %r112, %r513;
	.loc	1 1034 36        // topk_topp_triton.py:1034:36
	mul.f32 	%r210, %r178, 0f3FB8AA3B;
	ex2.approx.f32 	%r211, %r210;
	mul.f32 	%r212, %r179, 0f3FB8AA3B;
	ex2.approx.f32 	%r213, %r212;
	mul.f32 	%r214, %r180, 0f3FB8AA3B;
	ex2.approx.f32 	%r215, %r214;
	mul.f32 	%r216, %r181, 0f3FB8AA3B;
	ex2.approx.f32 	%r217, %r216;
	mul.f32 	%r218, %r182, 0f3FB8AA3B;
	ex2.approx.f32 	%r219, %r218;
	mul.f32 	%r220, %r183, 0f3FB8AA3B;
	ex2.approx.f32 	%r221, %r220;
	mul.f32 	%r222, %r184, 0f3FB8AA3B;
	ex2.approx.f32 	%r223, %r222;
	mul.f32 	%r224, %r185, 0f3FB8AA3B;
	ex2.approx.f32 	%r225, %r224;
	mul.f32 	%r226, %r186, 0f3FB8AA3B;
	ex2.approx.f32 	%r227, %r226;
	mul.f32 	%r228, %r187, 0f3FB8AA3B;
	ex2.approx.f32 	%r229, %r228;
	mul.f32 	%r230, %r188, 0f3FB8AA3B;
	ex2.approx.f32 	%r231, %r230;
	mul.f32 	%r232, %r189, 0f3FB8AA3B;
	ex2.approx.f32 	%r233, %r232;
	mul.f32 	%r234, %r190, 0f3FB8AA3B;
	ex2.approx.f32 	%r235, %r234;
	mul.f32 	%r236, %r191, 0f3FB8AA3B;
	ex2.approx.f32 	%r237, %r236;
	mul.f32 	%r238, %r192, 0f3FB8AA3B;
	ex2.approx.f32 	%r239, %r238;
	mul.f32 	%r240, %r193, 0f3FB8AA3B;
	ex2.approx.f32 	%r241, %r240;
	mul.f32 	%r242, %r194, 0f3FB8AA3B;
	ex2.approx.f32 	%r243, %r242;
	mul.f32 	%r244, %r195, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	mul.f32 	%r246, %r196, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	mul.f32 	%r248, %r197, 0f3FB8AA3B;
	ex2.approx.f32 	%r249, %r248;
	mul.f32 	%r250, %r198, 0f3FB8AA3B;
	ex2.approx.f32 	%r251, %r250;
	mul.f32 	%r252, %r199, 0f3FB8AA3B;
	ex2.approx.f32 	%r253, %r252;
	mul.f32 	%r254, %r200, 0f3FB8AA3B;
	ex2.approx.f32 	%r255, %r254;
	mul.f32 	%r256, %r201, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	mul.f32 	%r258, %r202, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	mul.f32 	%r260, %r203, 0f3FB8AA3B;
	ex2.approx.f32 	%r261, %r260;
	mul.f32 	%r262, %r204, 0f3FB8AA3B;
	ex2.approx.f32 	%r263, %r262;
	mul.f32 	%r264, %r205, 0f3FB8AA3B;
	ex2.approx.f32 	%r265, %r264;
	mul.f32 	%r266, %r206, 0f3FB8AA3B;
	ex2.approx.f32 	%r267, %r266;
	mul.f32 	%r268, %r207, 0f3FB8AA3B;
	ex2.approx.f32 	%r269, %r268;
	mul.f32 	%r270, %r208, 0f3FB8AA3B;
	ex2.approx.f32 	%r271, %r270;
	mul.f32 	%r272, %r209, 0f3FB8AA3B;
	ex2.approx.f32 	%r273, %r272;
	.loc	1 1034 45        // topk_topp_triton.py:1034:45
	selp.f32 	%r274, %r211, 0f00000000, %p40;
	selp.f32 	%r275, %r213, 0f00000000, %p41;
	selp.f32 	%r276, %r215, 0f00000000, %p42;
	selp.f32 	%r277, %r217, 0f00000000, %p43;
	selp.f32 	%r278, %r219, 0f00000000, %p44;
	selp.f32 	%r279, %r221, 0f00000000, %p45;
	selp.f32 	%r280, %r223, 0f00000000, %p46;
	selp.f32 	%r281, %r225, 0f00000000, %p47;
	selp.f32 	%r282, %r227, 0f00000000, %p48;
	selp.f32 	%r283, %r229, 0f00000000, %p49;
	selp.f32 	%r284, %r231, 0f00000000, %p50;
	selp.f32 	%r285, %r233, 0f00000000, %p51;
	selp.f32 	%r286, %r235, 0f00000000, %p52;
	selp.f32 	%r287, %r237, 0f00000000, %p53;
	selp.f32 	%r288, %r239, 0f00000000, %p54;
	selp.f32 	%r289, %r241, 0f00000000, %p55;
	selp.f32 	%r290, %r243, 0f00000000, %p56;
	selp.f32 	%r291, %r245, 0f00000000, %p57;
	selp.f32 	%r292, %r247, 0f00000000, %p58;
	selp.f32 	%r293, %r249, 0f00000000, %p59;
	selp.f32 	%r294, %r251, 0f00000000, %p60;
	selp.f32 	%r295, %r253, 0f00000000, %p61;
	selp.f32 	%r296, %r255, 0f00000000, %p62;
	selp.f32 	%r297, %r257, 0f00000000, %p63;
	selp.f32 	%r298, %r259, 0f00000000, %p64;
	selp.f32 	%r299, %r261, 0f00000000, %p65;
	selp.f32 	%r300, %r263, 0f00000000, %p66;
	selp.f32 	%r301, %r265, 0f00000000, %p67;
	selp.f32 	%r302, %r267, 0f00000000, %p68;
	selp.f32 	%r303, %r269, 0f00000000, %p69;
	selp.f32 	%r304, %r271, 0f00000000, %p70;
	selp.f32 	%r305, %r273, 0f00000000, %p71;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r306, %r274, %r275;
	add.f32 	%r307, %r306, %r276;
	add.f32 	%r308, %r307, %r277;
	add.f32 	%r309, %r308, %r278;
	add.f32 	%r310, %r309, %r279;
	add.f32 	%r311, %r310, %r280;
	add.f32 	%r312, %r311, %r281;
	add.f32 	%r313, %r312, %r282;
	add.f32 	%r314, %r313, %r283;
	add.f32 	%r315, %r314, %r284;
	add.f32 	%r316, %r315, %r285;
	add.f32 	%r317, %r316, %r286;
	add.f32 	%r318, %r317, %r287;
	add.f32 	%r319, %r318, %r288;
	add.f32 	%r320, %r319, %r289;
	add.f32 	%r321, %r320, %r290;
	add.f32 	%r322, %r321, %r291;
	add.f32 	%r323, %r322, %r292;
	add.f32 	%r324, %r323, %r293;
	add.f32 	%r325, %r324, %r294;
	add.f32 	%r326, %r325, %r295;
	add.f32 	%r327, %r326, %r296;
	add.f32 	%r328, %r327, %r297;
	add.f32 	%r329, %r328, %r298;
	add.f32 	%r330, %r329, %r299;
	add.f32 	%r331, %r330, %r300;
	add.f32 	%r332, %r331, %r301;
	add.f32 	%r333, %r332, %r302;
	add.f32 	%r334, %r333, %r303;
	add.f32 	%r335, %r334, %r304;
	add.f32 	%r336, %r335, %r305;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r337, %r336, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r338, %r336, %r337;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r339, %r338, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r340, %r338, %r339;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r341, %r340, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r342, %r340, %r341;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r343, %r342, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r344, %r342, %r343;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r345, %r344, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r118, %r344, %r345;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	// begin inline asm
	@%p37 st.shared.b32 [ %r113 + 0 ], %r118;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p38 ld.shared.b32 %r119, [ %r116 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r346, %r119, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r347, %r119, %r346;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r348, %r347, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r349, %r347, %r348;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r350, %r349, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r120, %r349, %r350;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	// begin inline asm
	@%p39 st.shared.b32 [ %r116 + 0 ], %r120;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r351, [global_smem];
$L__tmp39:
	.loc	1 1035 38        // topk_topp_triton.py:1035:38
	fma.rn.f32 	%r512, %r512, %r177, %r351;
	.loc	1 1037 55        // topk_topp_triton.py:1037:55
	selp.f32 	%r352, %r80, 0f7F800000, %p40;
	selp.f32 	%r353, %r82, 0f7F800000, %p41;
	selp.f32 	%r354, %r83, 0f7F800000, %p42;
	selp.f32 	%r355, %r84, 0f7F800000, %p43;
	selp.f32 	%r356, %r85, 0f7F800000, %p44;
	selp.f32 	%r357, %r86, 0f7F800000, %p45;
	selp.f32 	%r358, %r87, 0f7F800000, %p46;
	selp.f32 	%r359, %r88, 0f7F800000, %p47;
	selp.f32 	%r360, %r89, 0f7F800000, %p48;
	selp.f32 	%r361, %r90, 0f7F800000, %p49;
	selp.f32 	%r362, %r91, 0f7F800000, %p50;
	selp.f32 	%r363, %r92, 0f7F800000, %p51;
	selp.f32 	%r364, %r93, 0f7F800000, %p52;
	selp.f32 	%r365, %r94, 0f7F800000, %p53;
	selp.f32 	%r366, %r95, 0f7F800000, %p54;
	selp.f32 	%r367, %r96, 0f7F800000, %p55;
	selp.f32 	%r368, %r97, 0f7F800000, %p56;
	selp.f32 	%r369, %r98, 0f7F800000, %p57;
	selp.f32 	%r370, %r99, 0f7F800000, %p58;
	selp.f32 	%r371, %r100, 0f7F800000, %p59;
	selp.f32 	%r372, %r101, 0f7F800000, %p60;
	selp.f32 	%r373, %r102, 0f7F800000, %p61;
	selp.f32 	%r374, %r103, 0f7F800000, %p62;
	selp.f32 	%r375, %r104, 0f7F800000, %p63;
	selp.f32 	%r376, %r105, 0f7F800000, %p64;
	selp.f32 	%r377, %r106, 0f7F800000, %p65;
	selp.f32 	%r378, %r107, 0f7F800000, %p66;
	selp.f32 	%r379, %r108, 0f7F800000, %p67;
	selp.f32 	%r380, %r109, 0f7F800000, %p68;
	selp.f32 	%r381, %r110, 0f7F800000, %p69;
	selp.f32 	%r382, %r111, 0f7F800000, %p70;
	selp.f32 	%r383, %r112, 0f7F800000, %p71;
$L__tmp40:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	bar.sync 	0;
$L__tmp41:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r384, %r352, %r353;
	min.f32 	%r385, %r384, %r354;
	min.f32 	%r386, %r385, %r355;
	min.f32 	%r387, %r386, %r356;
	min.f32 	%r388, %r387, %r357;
	min.f32 	%r389, %r388, %r358;
	min.f32 	%r390, %r389, %r359;
	min.f32 	%r391, %r390, %r360;
	min.f32 	%r392, %r391, %r361;
	min.f32 	%r393, %r392, %r362;
	min.f32 	%r394, %r393, %r363;
	min.f32 	%r395, %r394, %r364;
	min.f32 	%r396, %r395, %r365;
	min.f32 	%r397, %r396, %r366;
	min.f32 	%r398, %r397, %r367;
	min.f32 	%r399, %r398, %r368;
	min.f32 	%r400, %r399, %r369;
	min.f32 	%r401, %r400, %r370;
	min.f32 	%r402, %r401, %r371;
	min.f32 	%r403, %r402, %r372;
	min.f32 	%r404, %r403, %r373;
	min.f32 	%r405, %r404, %r374;
	min.f32 	%r406, %r405, %r375;
	min.f32 	%r407, %r406, %r376;
	min.f32 	%r408, %r407, %r377;
	min.f32 	%r409, %r408, %r378;
	min.f32 	%r410, %r409, %r379;
	min.f32 	%r411, %r410, %r380;
	min.f32 	%r412, %r411, %r381;
	min.f32 	%r413, %r412, %r382;
	min.f32 	%r414, %r413, %r383;
$L__tmp42:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r415, %r414, 16, 31, -1;
$L__tmp43:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r416, %r414, %r415;
$L__tmp44:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r417, %r416, 8, 31, -1;
$L__tmp45:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r418, %r416, %r417;
$L__tmp46:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r419, %r418, 4, 31, -1;
$L__tmp47:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r420, %r418, %r419;
$L__tmp48:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r421, %r420, 2, 31, -1;
$L__tmp49:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r422, %r420, %r421;
$L__tmp50:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r423, %r422, 1, 31, -1;
$L__tmp51:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r121, %r422, %r423;
$L__tmp52:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	// begin inline asm
	@%p37 st.shared.b32 [ %r113 + 0 ], %r121;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p38 ld.shared.b32 %r122, [ %r116 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r424, %r122, 4, 31, -1;
$L__tmp53:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r425, %r122, %r424;
$L__tmp54:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r426, %r425, 2, 31, -1;
$L__tmp55:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r427, %r425, %r426;
$L__tmp56:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r428, %r427, 1, 31, -1;
$L__tmp57:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r123, %r427, %r428;
$L__tmp58:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	// begin inline asm
	@%p39 st.shared.b32 [ %r116 + 0 ], %r123;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r429, [global_smem];
$L__tmp59:
	.loc	1 1037 28        // topk_topp_triton.py:1037:28
	min.f32 	%r511, %r511, %r429;
	.loc	1 1038 32        // topk_topp_triton.py:1038:32
	selp.f32 	%r430, 0f3F800000, 0f00000000, %p40;
	selp.f32 	%r431, 0f3F800000, 0f00000000, %p41;
	selp.f32 	%r432, 0f3F800000, 0f00000000, %p42;
	selp.f32 	%r433, 0f3F800000, 0f00000000, %p43;
	selp.f32 	%r434, 0f3F800000, 0f00000000, %p44;
	selp.f32 	%r435, 0f3F800000, 0f00000000, %p45;
	selp.f32 	%r436, 0f3F800000, 0f00000000, %p46;
	selp.f32 	%r437, 0f3F800000, 0f00000000, %p47;
	selp.f32 	%r438, 0f3F800000, 0f00000000, %p48;
	selp.f32 	%r439, 0f3F800000, 0f00000000, %p49;
	selp.f32 	%r440, 0f3F800000, 0f00000000, %p50;
	selp.f32 	%r441, 0f3F800000, 0f00000000, %p51;
	selp.f32 	%r442, 0f3F800000, 0f00000000, %p52;
	selp.f32 	%r443, 0f3F800000, 0f00000000, %p53;
	selp.f32 	%r444, 0f3F800000, 0f00000000, %p54;
	selp.f32 	%r445, 0f3F800000, 0f00000000, %p55;
	selp.f32 	%r446, 0f3F800000, 0f00000000, %p56;
	selp.f32 	%r447, 0f3F800000, 0f00000000, %p57;
	selp.f32 	%r448, 0f3F800000, 0f00000000, %p58;
	selp.f32 	%r449, 0f3F800000, 0f00000000, %p59;
	selp.f32 	%r450, 0f3F800000, 0f00000000, %p60;
	selp.f32 	%r451, 0f3F800000, 0f00000000, %p61;
	selp.f32 	%r452, 0f3F800000, 0f00000000, %p62;
	selp.f32 	%r453, 0f3F800000, 0f00000000, %p63;
	selp.f32 	%r454, 0f3F800000, 0f00000000, %p64;
	selp.f32 	%r455, 0f3F800000, 0f00000000, %p65;
	selp.f32 	%r456, 0f3F800000, 0f00000000, %p66;
	selp.f32 	%r457, 0f3F800000, 0f00000000, %p67;
	selp.f32 	%r458, 0f3F800000, 0f00000000, %p68;
	selp.f32 	%r459, 0f3F800000, 0f00000000, %p69;
	selp.f32 	%r460, 0f3F800000, 0f00000000, %p70;
	selp.f32 	%r461, 0f3F800000, 0f00000000, %p71;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	bar.sync 	0;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r462, %r430, %r431;
	add.f32 	%r463, %r462, %r432;
	add.f32 	%r464, %r463, %r433;
	add.f32 	%r465, %r464, %r434;
	add.f32 	%r466, %r465, %r435;
	add.f32 	%r467, %r466, %r436;
	add.f32 	%r468, %r467, %r437;
	add.f32 	%r469, %r468, %r438;
	add.f32 	%r470, %r469, %r439;
	add.f32 	%r471, %r470, %r440;
	add.f32 	%r472, %r471, %r441;
	add.f32 	%r473, %r472, %r442;
	add.f32 	%r474, %r473, %r443;
	add.f32 	%r475, %r474, %r444;
	add.f32 	%r476, %r475, %r445;
	add.f32 	%r477, %r476, %r446;
	add.f32 	%r478, %r477, %r447;
	add.f32 	%r479, %r478, %r448;
	add.f32 	%r480, %r479, %r449;
	add.f32 	%r481, %r480, %r450;
	add.f32 	%r482, %r481, %r451;
	add.f32 	%r483, %r482, %r452;
	add.f32 	%r484, %r483, %r453;
	add.f32 	%r485, %r484, %r454;
	add.f32 	%r486, %r485, %r455;
	add.f32 	%r487, %r486, %r456;
	add.f32 	%r488, %r487, %r457;
	add.f32 	%r489, %r488, %r458;
	add.f32 	%r490, %r489, %r459;
	add.f32 	%r491, %r490, %r460;
	add.f32 	%r492, %r491, %r461;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r493, %r492, 16, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r494, %r492, %r493;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r495, %r494, 8, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r496, %r494, %r495;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r497, %r496, 4, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r498, %r496, %r497;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r499, %r498, 2, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r500, %r498, %r499;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r501, %r500, 1, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r124, %r500, %r501;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	// begin inline asm
	@%p37 st.shared.b32 [ %r113 + 0 ], %r124;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p38 ld.shared.b32 %r125, [ %r116 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r502, %r125, 4, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r503, %r125, %r502;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r504, %r503, 2, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r505, %r503, %r504;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r506, %r505, 1, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r126, %r505, %r506;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	// begin inline asm
	@%p39 st.shared.b32 [ %r116 + 0 ], %r126;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r507, [global_smem];
$L__tmp79:
	.loc	1 1038 15        // topk_topp_triton.py:1038:15
	add.f32 	%r510, %r510, %r507;
	.loc	1 1029 31        // topk_topp_triton.py:1029:31
	add.s64 	%rd102, %rd102, 8192;
	add.s64 	%rd101, %rd101, 32768;
	setp.lt.u64 	%p73, %rd102, %rd18;
	@%p73 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 1039 34        // topk_topp_triton.py:1039:34
	shl.b32 	%r508, %r1, 2;
	.loc	1 1040 21        // topk_topp_triton.py:1040:21
	mad.wide.s32 	%rd97, %r508, 4, %rd57;
	.loc	1 1040 31        // topk_topp_triton.py:1040:31
	or.b32 	%r509, %r2, %r3;
	setp.eq.b32 	%p74, %r509, 0;
	// begin inline asm
	@%p74 st.global.b32 [ %rd97 + 0 ], { %r513 };
	// end inline asm
	.loc	1 1041 28        // topk_topp_triton.py:1041:28
	add.s64 	%rd98, %rd97, 4;
	.loc	1 1041 31        // topk_topp_triton.py:1041:31
	// begin inline asm
	@%p74 st.global.b32 [ %rd98 + 0 ], { %r512 };
	// end inline asm
	.loc	1 1042 28        // topk_topp_triton.py:1042:28
	add.s64 	%rd99, %rd97, 8;
	.loc	1 1042 31        // topk_topp_triton.py:1042:31
	// begin inline asm
	@%p74 st.global.b32 [ %rd99 + 0 ], { %r511 };
	// end inline asm
	.loc	1 1043 28        // topk_topp_triton.py:1043:28
	add.s64 	%rd100, %rd97, 12;
	.loc	1 1043 31        // topk_topp_triton.py:1043:31
	// begin inline asm
	@%p74 st.global.b32 [ %rd100 + 0 ], { %r510 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // topk_topp_triton.py:0
	ret;
$L__tmp80:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/sample/ops/topk_topp_triton.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
