//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	batch_memcpy_kernel     // -- Begin function batch_memcpy_kernel
        // @batch_memcpy_kernel
.visible .entry batch_memcpy_kernel(
	.param .u64 .ptr .global .align 1 batch_memcpy_kernel_param_0,
	.param .u64 .ptr .global .align 1 batch_memcpy_kernel_param_1,
	.param .u64 .ptr .global .align 1 batch_memcpy_kernel_param_2,
	.param .u64 .ptr .global .align 1 batch_memcpy_kernel_param_3,
	.param .u64 .ptr .global .align 1 batch_memcpy_kernel_param_4
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<33>;
	.loc	1 637 0        // mamba_utils.py:637:0
$L__func_begin0:
	.loc	1 637 0        // mamba_utils.py:637:0

// %bb.0:
	ld.param.b64 	%rd15, [batch_memcpy_kernel_param_0];
	ld.param.b64 	%rd16, [batch_memcpy_kernel_param_1];
$L__tmp0:
	.loc	1 638 24        // mamba_utils.py:638:24
	mov.u32 	%r10, %ctaid.x;
	ld.param.b64 	%rd17, [batch_memcpy_kernel_param_2];
	.loc	1 640 33        // mamba_utils.py:640:33
	mul.wide.u32 	%rd18, %r10, 8;
	add.s64 	%rd11, %rd15, %rd18;
	.loc	1 640 22        // mamba_utils.py:640:22
	// begin inline asm
	mov.u64 %rd10, 0x0;
	ld.global.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 641 33        // mamba_utils.py:641:33
	add.s64 	%rd13, %rd16, %rd18;
	.loc	1 641 22        // mamba_utils.py:641:22
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.b64 { %rd12 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 642 27        // mamba_utils.py:642:27
	mad.wide.u32 	%rd14, %r10, 4, %rd17;
	.loc	1 642 19        // mamba_utils.py:642:19
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 646 28        // mamba_utils.py:646:28
	setp.lt.s32 	%p4, %r9, 1;
	@%p4 bra 	$L__BB0_5;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 28        // mamba_utils.py:0:28
	setp.lt.u64 	%p2, %rd12, %rd10;
	cvt.s64.s32 	%rd19, %r9;
	add.s64 	%rd20, %rd12, %rd19;
	setp.gt.u64 	%p3, %rd20, %rd10;
	and.pred 	%p1, %p2, %p3;
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 127;
	or.b32 	%r13, %r11, 896;
	cvt.u64.u32 	%rd1, %r12;
	cvt.u64.u32 	%rd2, %r13;
	mov.b32 	%r16, 0;
	cvt.u32.u64 	%r14, %rd2;
	not.pred 	%p13, %p1;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 657 31        // mamba_utils.py:657:31
	// begin inline asm
	@%p5 st.global.b8 [ %rd32 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b8 [ %rd3 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b8 [ %rd4 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b8 [ %rd5 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b8 [ %rd6 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b8 [ %rd7 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b8 [ %rd8 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b8 [ %rd9 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 646 28        // mamba_utils.py:646:28
	add.s32 	%r16, %r16, 1024;
	setp.lt.s32 	%p14, %r16, %r9;
	@%p14 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_5;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 28        // mamba_utils.py:0:28
	cvt.u32.u64 	%r15, %rd1;
	.loc	1 647 20        // mamba_utils.py:647:20
	add.s32 	%r1, %r15, %r16;
	add.s32 	%r2, %r1, 128;
	add.s32 	%r3, %r1, 256;
	add.s32 	%r4, %r1, 384;
	add.s32 	%r5, %r1, 512;
	add.s32 	%r6, %r1, 640;
	add.s32 	%r7, %r1, 768;
	.loc	1 647 31        // mamba_utils.py:647:31
	add.s32 	%r8, %r14, %r16;
	setp.lt.s32 	%p5, %r1, %r9;
	setp.lt.s32 	%p6, %r2, %r9;
	setp.lt.s32 	%p7, %r3, %r9;
	setp.lt.s32 	%p8, %r4, %r9;
	setp.lt.s32 	%p9, %r5, %r9;
	setp.lt.s32 	%p10, %r6, %r9;
	setp.lt.s32 	%p11, %r7, %r9;
	setp.lt.s32 	%p12, %r8, %r9;
	.loc	1 649 34        // mamba_utils.py:649:34
	cvt.s64.s32 	%rd29, %r16;
	add.s64 	%rd30, %rd10, %rd29;
	.loc	1 649 38        // mamba_utils.py:649:38
	add.s64 	%rd21, %rd30, %rd1;
	add.s64 	%rd22, %rd21, 128;
	add.s64 	%rd23, %rd21, 256;
	add.s64 	%rd24, %rd21, 384;
	add.s64 	%rd25, %rd21, 512;
	add.s64 	%rd26, %rd21, 640;
	add.s64 	%rd27, %rd21, 768;
	add.s64 	%rd28, %rd30, %rd2;
	.loc	1 650 34        // mamba_utils.py:650:34
	add.s64 	%rd31, %rd12, %rd29;
	.loc	1 650 38        // mamba_utils.py:650:38
	add.s64 	%rd32, %rd31, %rd1;
	add.s64 	%rd3, %rd32, 128;
	add.s64 	%rd4, %rd32, 256;
	add.s64 	%rd5, %rd32, 384;
	add.s64 	%rd6, %rd32, 512;
	add.s64 	%rd7, %rd32, 640;
	add.s64 	%rd8, %rd32, 768;
	add.s64 	%rd9, %rd31, %rd2;
	.loc	1 652 23        // mamba_utils.py:652:23
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.b8 { %rs1 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p6 ld.global.b8 { %rs2 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p7 ld.global.b8 { %rs3 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p8 ld.global.b8 { %rs4 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p9 ld.global.b8 { %rs5 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p10 ld.global.b8 { %rs6 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p11 ld.global.b8 { %rs7 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p12 ld.global.b8 { %rs8 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 653 11        // mamba_utils.py:653:11
	@%p13 bra 	$L__BB0_4;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 656 12        // mamba_utils.py:656:12
	bar.sync 	0;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 646 4        // mamba_utils.py:646:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/mamba_utils.py"
