//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_topp_sb_step_kernel    // -- Begin function _topp_sb_step_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_topp_sb_step_kernel
.visible .entry _topp_sb_step_kernel(
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_0,
	.param .u32 _topp_sb_step_kernel_param_1,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_2,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_3,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_4,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_5,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_6,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_7
)
.reqntid 256
{
	.reg .pred 	%p<269>;
	.reg .b16 	%rs<160>;
	.reg .b32 	%r<1127>;
	.reg .b64 	%rd<106>;
$L__func_begin0:

// %bb.0:
	.loc	1 1245 24        // topk_topp_triton.py:1245:24
	mov.u32 	%r25, %ctaid.x;
	ld.param.b64 	%rd12, [_topp_sb_step_kernel_param_5];
	.loc	1 1248 20        // topk_topp_triton.py:1248:20
	mad.wide.u32 	%rd11, %r25, 4, %rd12;
	.loc	1 1248 16        // topk_topp_triton.py:1248:16
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 1249 12        // topk_topp_triton.py:1249:12
	setp.ltu.f32 	%p1, %r24, 0f3F800000;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 12        // topk_topp_triton.py:0:12
	ld.param.b64 	%rd10, [_topp_sb_step_kernel_param_4];
	cvt.u64.u32 	%rd1, %r25;
	.loc	1 1251 29        // topk_topp_triton.py:1251:29
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd13, %rd10, %rd14;
	.loc	1 1251 25        // topk_topp_triton.py:1251:25
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 1251 36        // topk_topp_triton.py:1251:36
	setp.lt.s32 	%p2, %r26, 248320;
	@%p2 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 36        // topk_topp_triton.py:0:36
	ld.param.b64 	%rd8, [_topp_sb_step_kernel_param_2];
	cvt.u32.u64 	%r31, %rd1;
$L__tmp0:
	.loc	1 1095 27        // topk_topp_triton.py:1095:27 @[ topk_topp_triton.py:1253:58 ]
	shl.b32 	%r32, %r31, 2;
	.loc	1 1095 17        // topk_topp_triton.py:1095:17 @[ topk_topp_triton.py:1253:58 ]
	mad.wide.s32 	%rd15, %r32, 4, %rd8;
	.loc	1 1096 18        // topk_topp_triton.py:1096:18 @[ topk_topp_triton.py:1253:58 ]
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 1097 36        // topk_topp_triton.py:1097:36 @[ topk_topp_triton.py:1253:58 ]
	add.s64 	%rd16, %rd15, 4;
	.loc	1 1097 20        // topk_topp_triton.py:1097:20 @[ topk_topp_triton.py:1253:58 ]
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 1098 35        // topk_topp_triton.py:1098:35 @[ topk_topp_triton.py:1253:58 ]
	add.s64 	%rd17, %rd15, 8;
	.loc	1 1098 19        // topk_topp_triton.py:1098:19 @[ topk_topp_triton.py:1253:58 ]
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 1099 34        // topk_topp_triton.py:1099:34 @[ topk_topp_triton.py:1253:58 ]
	add.s64 	%rd18, %rd15, 12;
	.loc	1 1099 18        // topk_topp_triton.py:1099:18 @[ topk_topp_triton.py:1253:58 ]
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 1101 24        // topk_topp_triton.py:1101:24 @[ topk_topp_triton.py:1253:58 ]
	setp.eq.f32 	%p3, %r27, 0fFF800000;
	.loc	1 1101 57        // topk_topp_triton.py:1101:57 @[ topk_topp_triton.py:1253:58 ]
	sub.f32 	%r33, %r27, %r27;
	.loc	1 1101 51        // topk_topp_triton.py:1101:51 @[ topk_topp_triton.py:1253:58 ]
	mul.f32 	%r34, %r33, 0f3FB8AA3B;
	ex2.approx.f32 	%r35, %r34;
	.loc	1 1101 44        // topk_topp_triton.py:1101:44 @[ topk_topp_triton.py:1253:58 ]
	selp.f32 	%r36, 0f00000000, %r35, %p3;
	.loc	1 1102 23        // topk_topp_triton.py:1102:23 @[ topk_topp_triton.py:1253:58 ]
	mul.f32 	%r1, %r36, %r28;
$L__tmp1:
	.loc	1 1254 13        // topk_topp_triton.py:1254:13
	setp.le.f32 	%p4, %r1, 0f00000000;
	.loc	1 1254 35        // topk_topp_triton.py:1254:35
	setp.lt.f32 	%p5, %r30, 0f3F800000;
	.loc	1 1254 22        // topk_topp_triton.py:1254:22
	or.pred 	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 0 22        // topk_topp_triton.py:0:22
	mov.b32 	%r37, 0f3F800000;
	.loc	1 1256 21        // topk_topp_triton.py:1256:21
	div.full.f32 	%r2, %r37, %r1;
	.loc	1 1257 38        // topk_topp_triton.py:1257:38
	sub.f32 	%r38, %r29, %r27;
	.loc	1 1257 33        // topk_topp_triton.py:1257:33
	mul.f32 	%r39, %r38, 0f3FB8AA3B;
	ex2.approx.f32 	%r40, %r39;
	.loc	1 1257 43        // topk_topp_triton.py:1257:43
	div.full.f32 	%r41, %r40, %r1;
	.loc	1 1257 46        // topk_topp_triton.py:1257:46
	max.f32 	%r3, %r41, 0f0DA24260;
	.loc	1 1258 31        // topk_topp_triton.py:1258:31
	mul.f32 	%r42, %r3, 0f3F800008;
	.loc	1 1258 19        // topk_topp_triton.py:1258:19
	setp.le.f32 	%p7, %r2, %r42;
	@%p7 bra 	$L__BB0_1;
// %bb.5:
	.loc	1 0 19        // topk_topp_triton.py:0:19
	ld.param.b64 	%rd9, [_topp_sb_step_kernel_param_3];
	.loc	1 1289 0        // topk_topp_triton.py:1289
	mul.lo.s32 	%r46, %r31, 120;
	.loc	1 1289 24        // topk_topp_triton.py:1289:24
	mad.wide.s32 	%rd2, %r46, 4, %rd9;
$L__tmp2:
	.loc	1 1141 24        // topk_topp_triton.py:1141:24 @[ topk_topp_triton.py:1297:16 ]
	mov.u32 	%r4, %tid.x;
	and.b32 	%r8, %r4, 7;
	.loc	1 1143 54        // topk_topp_triton.py:1143:54 @[ topk_topp_triton.py:1297:16 ]
	mul.lo.s32 	%r47, %r8, 3;
	.loc	1 1144 33        // topk_topp_triton.py:1144:33 @[ topk_topp_triton.py:1297:16 ]
	mad.wide.u32 	%rd19, %r47, 4, %rd2;
	.loc	1 1144 21        // topk_topp_triton.py:1144:21 @[ topk_topp_triton.py:1297:16 ]
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 1145 41        // topk_topp_triton.py:1145:41 @[ topk_topp_triton.py:1297:16 ]
	add.s64 	%rd20, %rd19, 4;
	.loc	1 1145 21        // topk_topp_triton.py:1145:21 @[ topk_topp_triton.py:1297:16 ]
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.b32 { %r44 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 1146 41        // topk_topp_triton.py:1146:41 @[ topk_topp_triton.py:1297:16 ]
	add.s64 	%rd21, %rd19, 8;
	.loc	1 1146 21        // topk_topp_triton.py:1146:21 @[ topk_topp_triton.py:1297:16 ]
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.b32 { %r45 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 1149 43        // topk_topp_triton.py:1149:43 @[ topk_topp_triton.py:1297:16 ]
	sub.f32 	%r48, %r44, %r44;
	.loc	1 1149 34        // topk_topp_triton.py:1149:34 @[ topk_topp_triton.py:1297:16 ]
	abs.f32 	%r49, %r48;
	.loc	1 1149 60        // topk_topp_triton.py:1149:60 @[ topk_topp_triton.py:1297:16 ]
	setp.lt.f32 	%p8, %r49, 0f3089705F;
	.loc	1 1149 74        // topk_topp_triton.py:1149:74 @[ topk_topp_triton.py:1297:16 ]
	selp.f32 	%r9, %r45, 0f00000000, %p8;
$L__tmp3:
	.loc	1 1110 35        // topk_topp_triton.py:1110:35 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	div.full.f32 	%r50, %r2, %r3;
	.loc	1 1110 30        // topk_topp_triton.py:1110:30 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	setp.lt.f32 	%p9, %r50, 0f00800000;
	mul.f32 	%r51, %r50, 0f4B000000;
	selp.f32 	%r10, %r51, %r50, %p9;
	selp.f32 	%r52, 0fC1B80000, 0f00000000, %p9;
	add.s32 	%r53, %r10, -1059760811;
	and.b32 	%r54, %r53, -8388608;
	sub.s32 	%r55, %r10, %r54;
	cvt.rn.f32.s32 	%r56, %r54;
	mov.b32 	%r57, 0f34000000;
	fma.rn.ftz.f32 	%r58, %r56, %r57, %r52;
	add.f32 	%r59, %r55, 0fBF800000;
	mov.b32 	%r60, 0f3E1039F6;
	mov.b32 	%r61, 0fBE055027;
	fma.rn.ftz.f32 	%r62, %r61, %r59, %r60;
	mov.b32 	%r63, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r64, %r62, %r59, %r63;
	mov.b32 	%r65, 0f3E0F2955;
	fma.rn.ftz.f32 	%r66, %r64, %r59, %r65;
	mov.b32 	%r67, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r68, %r66, %r59, %r67;
	mov.b32 	%r69, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r70, %r68, %r59, %r69;
	mov.b32 	%r71, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r72, %r70, %r59, %r71;
	mov.b32 	%r73, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r74, %r72, %r59, %r73;
	mov.b32 	%r75, 0fBF000000;
	fma.rn.ftz.f32 	%r76, %r74, %r59, %r75;
	mul.f32 	%r77, %r59, %r76;
	fma.rn.ftz.f32 	%r78, %r77, %r59, %r59;
	mov.b32 	%r79, 0f3F317218;
	fma.rn.ftz.f32 	%r1122, %r58, %r79, %r78;
	setp.lt.u32 	%p10, %r10, 2139095040;
	@%p10 bra 	$L__BB0_7;
$L__tmp4:
// %bb.6:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 30        // topk_topp_triton.py:0:30
	mov.b32 	%r80, 0f7F800000;
	fma.rn.ftz.f32 	%r1122, %r10, %r80, %r80;
$L__BB0_7:        // %__nv_logf.exit
	.loc	1 1152 18        // topk_topp_triton.py:1152:18 @[ topk_topp_triton.py:1297:16 ]
	setp.ge.f32 	%p11, %r43, %r24;
	.loc	1 1152 31        // topk_topp_triton.py:1152:31 @[ topk_topp_triton.py:1297:16 ]
	neg.f32 	%r81, %r9;
	fma.rn.f32 	%r82, %r81, %r44, %r43;
	.loc	1 1152 45        // topk_topp_triton.py:1152:45 @[ topk_topp_triton.py:1297:16 ]
	setp.lt.f32 	%p12, %r82, %r24;
	.loc	1 1153 46        // topk_topp_triton.py:1153:46 @[ topk_topp_triton.py:1297:16 ]
	cvt.rn.f32.u32 	%r83, %r8;
	.loc	1 1153 39        // topk_topp_triton.py:1153:39 @[ topk_topp_triton.py:1297:16 ]
	selp.f32 	%r84, %r83, 0fBF800000, %p12;
	selp.f32 	%r85, %r84, 0fBF800000, %p11;
$L__tmp5:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r86, %r85, 4, 31, -1;
$L__tmp6:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r87, %r85, %r86;
$L__tmp7:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r88, %r87, 2, 31, -1;
$L__tmp8:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r89, %r87, %r88;
$L__tmp9:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r90, %r89, 1, 31, -1;
$L__tmp10:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r91, %r89, %r90;
$L__tmp11:
	.loc	1 1176 17        // topk_topp_triton.py:1176:17 @[ topk_topp_triton.py:1297:16 ]
	setp.ge.f32 	%p13, %r91, 0f00000000;
	.loc	1 1176 7        // topk_topp_triton.py:1176:7 @[ topk_topp_triton.py:1297:16 ]
	@%p13 bra 	$L__BB0_1;
// %bb.8:
$L__tmp12:
	.loc	1 1110 30        // topk_topp_triton.py:1110:30 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	setp.eq.f32 	%p14, %r10, 0f00000000;
	selp.f32 	%r92, 0fFF800000, %r1122, %p14;
	.loc	1 1110 49        // topk_topp_triton.py:1110:49 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	add.s32 	%r93, %r8, 1;
	cvt.rn.f32.u32 	%r94, %r93;
	.loc	1 1110 42        // topk_topp_triton.py:1110:42 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	mul.f32 	%r95, %r92, %r94;
	mov.b32 	%r96, 0f41100000;
	.loc	1 1110 57        // topk_topp_triton.py:1110:57 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	div.full.f32 	%r97, %r95, %r96;
	.loc	1 1110 23        // topk_topp_triton.py:1110:23 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	mul.f32 	%r98, %r97, 0f3FB8AA3B;
	ex2.approx.f32 	%r99, %r98;
	.loc	1 1110 16        // topk_topp_triton.py:1110:16 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	mul.f32 	%r100, %r3, %r99;
$L__tmp13:
	.loc	1 1185 58        // topk_topp_triton.py:1185:58 @[ topk_topp_triton.py:1297:16 ]
	selp.f32 	%r101, %r100, 0fFF800000, %p11;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r102, %r101, 4, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r103, %r101, %r102;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r104, %r103, 2, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r105, %r103, %r104;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r106, %r105, 1, 31, -1;
$L__tmp19:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r107, %r105, %r106;
$L__tmp20:
	.loc	1 1185 32        // topk_topp_triton.py:1185:32 @[ topk_topp_triton.py:1297:16 ]
	max.f32 	%r11, %r3, %r107;
	.loc	1 1186 59        // topk_topp_triton.py:1186:59 @[ topk_topp_triton.py:1297:16 ]
	selp.f32 	%r108, 0f7F800000, %r100, %p11;
$L__tmp21:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
$L__tmp22:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	min.f32 	%r110, %r108, %r109;
$L__tmp23:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
$L__tmp24:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	min.f32 	%r112, %r110, %r111;
$L__tmp25:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
$L__tmp26:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	min.f32 	%r114, %r112, %r113;
$L__tmp27:
	.loc	1 1186 32        // topk_topp_triton.py:1186:32 @[ topk_topp_triton.py:1297:16 ]
	min.f32 	%r12, %r2, %r114;
	.loc	1 1187 46        // topk_topp_triton.py:1187:46 @[ topk_topp_triton.py:1297:16 ]
	mul.f32 	%r115, %r11, 0f3F800001;
	.loc	1 1187 36        // topk_topp_triton.py:1187:36 @[ topk_topp_triton.py:1297:16 ]
	setp.leu.f32 	%p15, %r12, %r115;
$L__tmp28:
	.loc	1 1302 15        // topk_topp_triton.py:1302:15
	@%p15 bra 	$L__BB0_1;
// %bb.9:
	.loc	1 0 15        // topk_topp_triton.py:0:15
	ld.param.b32 	%r23, [_topp_sb_step_kernel_param_1];
	ld.param.b64 	%rd7, [_topp_sb_step_kernel_param_0];
$L__tmp29:
	and.b32 	%r5, %r4, 255;
	and.b32 	%r6, %r4, 31;
	shr.u32 	%r7, %r4, 5;
$L__tmp30:
	.loc	1 1110 35        // topk_topp_triton.py:1110:35 @[ topk_topp_triton.py:1305:35 ]
	div.full.f32 	%r116, %r12, %r11;
	.loc	1 1110 30        // topk_topp_triton.py:1110:30 @[ topk_topp_triton.py:1305:35 ]
	setp.lt.f32 	%p16, %r116, 0f00800000;
	mul.f32 	%r117, %r116, 0f4B000000;
	selp.f32 	%r13, %r117, %r116, %p16;
	selp.f32 	%r118, 0fC1B80000, 0f00000000, %p16;
	add.s32 	%r119, %r13, -1059760811;
	and.b32 	%r120, %r119, -8388608;
	sub.s32 	%r121, %r13, %r120;
	cvt.rn.f32.s32 	%r122, %r120;
	mov.b32 	%r123, 0f34000000;
	fma.rn.ftz.f32 	%r124, %r122, %r123, %r118;
	add.f32 	%r125, %r121, 0fBF800000;
	mov.b32 	%r126, 0f3E1039F6;
	mov.b32 	%r127, 0fBE055027;
	fma.rn.ftz.f32 	%r128, %r127, %r125, %r126;
	mov.b32 	%r129, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r130, %r128, %r125, %r129;
	mov.b32 	%r131, 0f3E0F2955;
	fma.rn.ftz.f32 	%r132, %r130, %r125, %r131;
	mov.b32 	%r133, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r134, %r132, %r125, %r133;
	mov.b32 	%r135, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r136, %r134, %r125, %r135;
	mov.b32 	%r137, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r138, %r136, %r125, %r137;
	mov.b32 	%r139, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r140, %r138, %r125, %r139;
	mov.b32 	%r141, 0fBF000000;
	fma.rn.ftz.f32 	%r142, %r140, %r125, %r141;
	mul.f32 	%r143, %r125, %r142;
	fma.rn.ftz.f32 	%r144, %r143, %r125, %r125;
	mov.b32 	%r145, 0f3F317218;
	fma.rn.ftz.f32 	%r1123, %r124, %r145, %r144;
	setp.lt.u32 	%p17, %r13, 2139095040;
	@%p17 bra 	$L__BB0_11;
$L__tmp31:
// %bb.10:        // %__nv_fmaf_rn.exit.i.i30
	.loc	1 0 30        // topk_topp_triton.py:0:30
	mov.b32 	%r146, 0f7F800000;
	fma.rn.ftz.f32 	%r1123, %r13, %r146, %r146;
$L__BB0_11:        // %__nv_logf.exit33
$L__tmp32:
	cvt.u64.u32 	%rd3, %r47;
$L__tmp33:
	.loc	1 1110 30        // topk_topp_triton.py:1110:30 @[ topk_topp_triton.py:1305:35 ]
	setp.eq.f32 	%p18, %r13, 0f00000000;
	selp.f32 	%r147, 0fFF800000, %r1123, %p18;
	.loc	1 1110 42        // topk_topp_triton.py:1110:42 @[ topk_topp_triton.py:1305:35 ]
	add.f32 	%r148, %r147, %r147;
	mul.f32 	%r149, %r147, 0f40400000;
	mul.f32 	%r150, %r147, 0f40800000;
	mul.f32 	%r151, %r147, 0f40A00000;
	mul.f32 	%r152, %r147, 0f40C00000;
	mul.f32 	%r153, %r147, 0f40E00000;
	mul.f32 	%r154, %r147, 0f41000000;
	mov.b32 	%r155, 0f41100000;
	.loc	1 1110 57        // topk_topp_triton.py:1110:57 @[ topk_topp_triton.py:1305:35 ]
	div.full.f32 	%r156, %r147, %r155;
	div.full.f32 	%r157, %r148, %r155;
	div.full.f32 	%r158, %r149, %r155;
	div.full.f32 	%r159, %r150, %r155;
	div.full.f32 	%r160, %r151, %r155;
	div.full.f32 	%r161, %r152, %r155;
	div.full.f32 	%r162, %r153, %r155;
	div.full.f32 	%r163, %r154, %r155;
	.loc	1 1110 23        // topk_topp_triton.py:1110:23 @[ topk_topp_triton.py:1305:35 ]
	mul.f32 	%r164, %r156, 0f3FB8AA3B;
	ex2.approx.f32 	%r165, %r164;
	mul.f32 	%r166, %r157, 0f3FB8AA3B;
	ex2.approx.f32 	%r167, %r166;
	mul.f32 	%r168, %r158, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	mul.f32 	%r170, %r159, 0f3FB8AA3B;
	ex2.approx.f32 	%r171, %r170;
	mul.f32 	%r172, %r160, 0f3FB8AA3B;
	ex2.approx.f32 	%r173, %r172;
	mul.f32 	%r174, %r161, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r162, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	mul.f32 	%r178, %r163, 0f3FB8AA3B;
	ex2.approx.f32 	%r179, %r178;
	.loc	1 1110 16        // topk_topp_triton.py:1110:16 @[ topk_topp_triton.py:1305:35 ]
	mul.f32 	%r14, %r11, %r165;
	mul.f32 	%r15, %r11, %r167;
	mul.f32 	%r16, %r11, %r169;
	mul.f32 	%r17, %r11, %r171;
	mul.f32 	%r18, %r11, %r173;
	mul.f32 	%r19, %r11, %r175;
	mul.f32 	%r20, %r11, %r177;
	mul.f32 	%r21, %r11, %r179;
$L__tmp34:
	.loc	1 1309 38        // topk_topp_triton.py:1309:38
	cvt.s64.s32 	%rd22, %r23;
	mul.lo.s64 	%rd23, %rd22, %rd1;
	.loc	1 1309 19        // topk_topp_triton.py:1309:19
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd104, %rd7, %rd24;
	.loc	1 1310 24        // topk_topp_triton.py:1310:24
	or.b32 	%r180, %r4, 768;
	or.b32 	%r181, %r4, 1792;
	and.b32 	%r182, %r7, 7;
	shl.b32 	%r183, %r182, 2;
	mov.b32 	%r217, global_smem;
	add.s32 	%r199, %r217, %r183;
	add.s32 	%r201, %r199, 32;
	add.s32 	%r203, %r199, 64;
	shl.b32 	%r184, %r7, 2;
	or.b32 	%r185, %r184, 96;
	add.s32 	%r205, %r217, %r185;
	add.s32 	%r207, %r199, 128;
	add.s32 	%r209, %r199, 160;
	add.s32 	%r211, %r199, 192;
	or.b32 	%r186, %r184, 224;
	add.s32 	%r213, %r217, %r186;
	setp.lt.u32 	%p25, %r5, 64;
	shl.b32 	%r187, %r5, 2;
	add.s32 	%r254, %r217, %r187;
	setp.eq.b32 	%p19, %r8, 0;
	and.pred 	%p26, %p25, %p19;
	shl.b32 	%r188, %r4, 4;
	and.b32 	%r189, %r188, 16;
	add.s32 	%r22, %r217, %r189;
	.loc	1 1315 31        // topk_topp_triton.py:1315:31
	mul.wide.u32 	%rd4, %r181, 4;
	mul.wide.u32 	%rd5, %r180, 4;
	mul.wide.u32 	%rd6, %r5, 4;
	mov.b32 	%r1125, 0f3F800000;
	mov.b32 	%r1124, 0f00000000;
	mov.b64 	%rd105, -2048;
	setp.eq.b32 	%p24, %r6, 0;
	mov.b32 	%r1126, %r1124;
$L__BB0_12:        // =>This Inner Loop Header: Depth=1
	.loc	1 1316 45        // topk_topp_triton.py:1316:45
	add.s64 	%rd33, %rd105, 2560;
	add.s64 	%rd34, %rd105, 3072;
	.loc	1 1316 52        // topk_topp_triton.py:1316:52
	add.s64 	%rd35, %rd105, 3584;
	setp.lt.u64 	%p21, %rd33, 248320;
	setp.lt.u64 	%p22, %rd34, 248320;
	setp.lt.u64 	%p23, %rd35, 248320;
	.loc	1 1316 30        // topk_topp_triton.py:1316:30
	add.s64 	%rd25, %rd104, %rd6;
	add.s64 	%rd26, %rd25, 1024;
	add.s64 	%rd27, %rd25, 2048;
	add.s64 	%rd28, %rd104, %rd5;
	add.s64 	%rd29, %rd25, 4096;
	add.s64 	%rd30, %rd25, 5120;
	add.s64 	%rd31, %rd25, 6144;
	.loc	1 1316 20        // topk_topp_triton.py:1316:20
	add.s64 	%rd32, %rd104, %rd4;
	mov.b32 	%r191, -8388608;
	mov.pred 	%p20, -1;
	// begin inline asm
	mov.u32 %r190, %r191;
	@%p20 ld.global.b32 { %r190 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r192, %r191;
	@%p20 ld.global.b32 { %r192 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r191;
	@%p21 ld.global.b32 { %r193 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r194, %r191;
	@%p21 ld.global.b32 { %r194 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r191;
	@%p22 ld.global.b32 { %r195 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r196, %r191;
	@%p22 ld.global.b32 { %r196 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r197, %r191;
	@%p23 ld.global.b32 { %r197 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r198, %r191;
	@%p23 ld.global.b32 { %r198 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 1317 24        // topk_topp_triton.py:1317:24
	sub.f32 	%r264, %r190, %r27;
	sub.f32 	%r265, %r192, %r27;
	sub.f32 	%r266, %r193, %r27;
	sub.f32 	%r267, %r194, %r27;
	sub.f32 	%r268, %r195, %r27;
	sub.f32 	%r269, %r196, %r27;
	sub.f32 	%r270, %r197, %r27;
	sub.f32 	%r271, %r198, %r27;
	.loc	1 1317 20        // topk_topp_triton.py:1317:20
	mul.f32 	%r272, %r264, 0f3FB8AA3B;
	ex2.approx.f32 	%r273, %r272;
	mul.f32 	%r274, %r265, 0f3FB8AA3B;
	ex2.approx.f32 	%r275, %r274;
	mul.f32 	%r276, %r266, 0f3FB8AA3B;
	ex2.approx.f32 	%r277, %r276;
	mul.f32 	%r278, %r267, 0f3FB8AA3B;
	ex2.approx.f32 	%r279, %r278;
	mul.f32 	%r280, %r268, 0f3FB8AA3B;
	ex2.approx.f32 	%r281, %r280;
	mul.f32 	%r282, %r269, 0f3FB8AA3B;
	ex2.approx.f32 	%r283, %r282;
	mul.f32 	%r284, %r270, 0f3FB8AA3B;
	ex2.approx.f32 	%r285, %r284;
	mul.f32 	%r286, %r271, 0f3FB8AA3B;
	ex2.approx.f32 	%r287, %r286;
	.loc	1 1317 29        // topk_topp_triton.py:1317:29
	div.full.f32 	%r288, %r273, %r1;
	div.full.f32 	%r289, %r275, %r1;
	div.full.f32 	%r290, %r277, %r1;
	div.full.f32 	%r291, %r279, %r1;
	div.full.f32 	%r292, %r281, %r1;
	div.full.f32 	%r293, %r283, %r1;
	div.full.f32 	%r294, %r285, %r1;
	div.full.f32 	%r295, %r287, %r1;
	.loc	1 1319 22        // topk_topp_triton.py:1319:22
	setp.gt.f32 	%p27, %r288, %r14;
	setp.gt.f32 	%p28, %r289, %r14;
	setp.gt.f32 	%p29, %r290, %r14;
	setp.gt.f32 	%p30, %r291, %r14;
	setp.gt.f32 	%p31, %r292, %r14;
	setp.gt.f32 	%p32, %r293, %r14;
	setp.gt.f32 	%p33, %r294, %r14;
	setp.gt.f32 	%p34, %r295, %r14;
	setp.gt.f32 	%p35, %r288, %r15;
	setp.gt.f32 	%p36, %r289, %r15;
	setp.gt.f32 	%p37, %r290, %r15;
	setp.gt.f32 	%p38, %r291, %r15;
	setp.gt.f32 	%p39, %r292, %r15;
	setp.gt.f32 	%p40, %r293, %r15;
	setp.gt.f32 	%p41, %r294, %r15;
	setp.gt.f32 	%p42, %r295, %r15;
	setp.gt.f32 	%p43, %r288, %r16;
	setp.gt.f32 	%p44, %r289, %r16;
	setp.gt.f32 	%p45, %r290, %r16;
	setp.gt.f32 	%p46, %r291, %r16;
	setp.gt.f32 	%p47, %r292, %r16;
	setp.gt.f32 	%p48, %r293, %r16;
	setp.gt.f32 	%p49, %r294, %r16;
	setp.gt.f32 	%p50, %r295, %r16;
	setp.gt.f32 	%p51, %r288, %r17;
	setp.gt.f32 	%p52, %r289, %r17;
	setp.gt.f32 	%p53, %r290, %r17;
	setp.gt.f32 	%p54, %r291, %r17;
	setp.gt.f32 	%p55, %r292, %r17;
	setp.gt.f32 	%p56, %r293, %r17;
	setp.gt.f32 	%p57, %r294, %r17;
	setp.gt.f32 	%p58, %r295, %r17;
	setp.gt.f32 	%p59, %r288, %r18;
	setp.gt.f32 	%p60, %r289, %r18;
	setp.gt.f32 	%p61, %r290, %r18;
	setp.gt.f32 	%p62, %r291, %r18;
	setp.gt.f32 	%p63, %r292, %r18;
	setp.gt.f32 	%p64, %r293, %r18;
	setp.gt.f32 	%p65, %r294, %r18;
	setp.gt.f32 	%p66, %r295, %r18;
	setp.gt.f32 	%p67, %r288, %r19;
	setp.gt.f32 	%p68, %r289, %r19;
	setp.gt.f32 	%p69, %r290, %r19;
	setp.gt.f32 	%p70, %r291, %r19;
	setp.gt.f32 	%p71, %r292, %r19;
	setp.gt.f32 	%p72, %r293, %r19;
	setp.gt.f32 	%p73, %r294, %r19;
	setp.gt.f32 	%p74, %r295, %r19;
	setp.gt.f32 	%p75, %r288, %r20;
	setp.gt.f32 	%p76, %r289, %r20;
	setp.gt.f32 	%p77, %r290, %r20;
	setp.gt.f32 	%p78, %r291, %r20;
	setp.gt.f32 	%p79, %r292, %r20;
	setp.gt.f32 	%p80, %r293, %r20;
	setp.gt.f32 	%p81, %r294, %r20;
	setp.gt.f32 	%p82, %r295, %r20;
	setp.gt.f32 	%p83, %r288, %r21;
	setp.gt.f32 	%p84, %r289, %r21;
	setp.gt.f32 	%p85, %r290, %r21;
	setp.gt.f32 	%p86, %r291, %r21;
	setp.gt.f32 	%p87, %r292, %r21;
	setp.gt.f32 	%p88, %r293, %r21;
	setp.gt.f32 	%p89, %r294, %r21;
	setp.gt.f32 	%p90, %r295, %r21;
	.loc	1 1320 44        // topk_topp_triton.py:1320:44
	selp.f32 	%r296, %r288, 0f00000000, %p27;
	selp.f32 	%r297, %r289, 0f00000000, %p28;
	selp.f32 	%r298, %r290, 0f00000000, %p29;
	selp.f32 	%r299, %r291, 0f00000000, %p30;
	selp.f32 	%r300, %r292, 0f00000000, %p31;
	selp.f32 	%r301, %r293, 0f00000000, %p32;
	selp.f32 	%r302, %r294, 0f00000000, %p33;
	selp.f32 	%r303, %r295, 0f00000000, %p34;
	selp.f32 	%r304, %r288, 0f00000000, %p35;
	selp.f32 	%r305, %r289, 0f00000000, %p36;
	selp.f32 	%r306, %r290, 0f00000000, %p37;
	selp.f32 	%r307, %r291, 0f00000000, %p38;
	selp.f32 	%r308, %r292, 0f00000000, %p39;
	selp.f32 	%r309, %r293, 0f00000000, %p40;
	selp.f32 	%r310, %r294, 0f00000000, %p41;
	selp.f32 	%r311, %r295, 0f00000000, %p42;
	selp.f32 	%r312, %r288, 0f00000000, %p43;
	selp.f32 	%r313, %r289, 0f00000000, %p44;
	selp.f32 	%r314, %r290, 0f00000000, %p45;
	selp.f32 	%r315, %r291, 0f00000000, %p46;
	selp.f32 	%r316, %r292, 0f00000000, %p47;
	selp.f32 	%r317, %r293, 0f00000000, %p48;
	selp.f32 	%r318, %r294, 0f00000000, %p49;
	selp.f32 	%r319, %r295, 0f00000000, %p50;
	selp.f32 	%r320, %r288, 0f00000000, %p51;
	selp.f32 	%r321, %r289, 0f00000000, %p52;
	selp.f32 	%r322, %r290, 0f00000000, %p53;
	selp.f32 	%r323, %r291, 0f00000000, %p54;
	selp.f32 	%r324, %r292, 0f00000000, %p55;
	selp.f32 	%r325, %r293, 0f00000000, %p56;
	selp.f32 	%r326, %r294, 0f00000000, %p57;
	selp.f32 	%r327, %r295, 0f00000000, %p58;
	selp.f32 	%r328, %r288, 0f00000000, %p59;
	selp.f32 	%r329, %r289, 0f00000000, %p60;
	selp.f32 	%r330, %r290, 0f00000000, %p61;
	selp.f32 	%r331, %r291, 0f00000000, %p62;
	selp.f32 	%r332, %r292, 0f00000000, %p63;
	selp.f32 	%r333, %r293, 0f00000000, %p64;
	selp.f32 	%r334, %r294, 0f00000000, %p65;
	selp.f32 	%r335, %r295, 0f00000000, %p66;
	selp.f32 	%r336, %r288, 0f00000000, %p67;
	selp.f32 	%r337, %r289, 0f00000000, %p68;
	selp.f32 	%r338, %r290, 0f00000000, %p69;
	selp.f32 	%r339, %r291, 0f00000000, %p70;
	selp.f32 	%r340, %r292, 0f00000000, %p71;
	selp.f32 	%r341, %r293, 0f00000000, %p72;
	selp.f32 	%r342, %r294, 0f00000000, %p73;
	selp.f32 	%r343, %r295, 0f00000000, %p74;
	selp.f32 	%r344, %r288, 0f00000000, %p75;
	selp.f32 	%r345, %r289, 0f00000000, %p76;
	selp.f32 	%r346, %r290, 0f00000000, %p77;
	selp.f32 	%r347, %r291, 0f00000000, %p78;
	selp.f32 	%r348, %r292, 0f00000000, %p79;
	selp.f32 	%r349, %r293, 0f00000000, %p80;
	selp.f32 	%r350, %r294, 0f00000000, %p81;
	selp.f32 	%r351, %r295, 0f00000000, %p82;
	selp.f32 	%r352, %r288, 0f00000000, %p83;
	selp.f32 	%r353, %r289, 0f00000000, %p84;
	selp.f32 	%r354, %r290, 0f00000000, %p85;
	selp.f32 	%r355, %r291, 0f00000000, %p86;
	selp.f32 	%r356, %r292, 0f00000000, %p87;
	selp.f32 	%r357, %r293, 0f00000000, %p88;
	selp.f32 	%r358, %r294, 0f00000000, %p89;
	selp.f32 	%r359, %r295, 0f00000000, %p90;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	bar.sync 	0;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r360, %r296, %r297;
	add.f32 	%r361, %r360, %r298;
	add.f32 	%r362, %r361, %r299;
	add.f32 	%r363, %r362, %r300;
	add.f32 	%r364, %r363, %r301;
	add.f32 	%r365, %r364, %r302;
	add.f32 	%r366, %r365, %r303;
	add.f32 	%r367, %r304, %r305;
	add.f32 	%r368, %r367, %r306;
	add.f32 	%r369, %r368, %r307;
	add.f32 	%r370, %r369, %r308;
	add.f32 	%r371, %r370, %r309;
	add.f32 	%r372, %r371, %r310;
	add.f32 	%r373, %r372, %r311;
	add.f32 	%r374, %r312, %r313;
	add.f32 	%r375, %r374, %r314;
	add.f32 	%r376, %r375, %r315;
	add.f32 	%r377, %r376, %r316;
	add.f32 	%r378, %r377, %r317;
	add.f32 	%r379, %r378, %r318;
	add.f32 	%r380, %r379, %r319;
	add.f32 	%r381, %r320, %r321;
	add.f32 	%r382, %r381, %r322;
	add.f32 	%r383, %r382, %r323;
	add.f32 	%r384, %r383, %r324;
	add.f32 	%r385, %r384, %r325;
	add.f32 	%r386, %r385, %r326;
	add.f32 	%r387, %r386, %r327;
	add.f32 	%r388, %r328, %r329;
	add.f32 	%r389, %r388, %r330;
	add.f32 	%r390, %r389, %r331;
	add.f32 	%r391, %r390, %r332;
	add.f32 	%r392, %r391, %r333;
	add.f32 	%r393, %r392, %r334;
	add.f32 	%r394, %r393, %r335;
	add.f32 	%r395, %r336, %r337;
	add.f32 	%r396, %r395, %r338;
	add.f32 	%r397, %r396, %r339;
	add.f32 	%r398, %r397, %r340;
	add.f32 	%r399, %r398, %r341;
	add.f32 	%r400, %r399, %r342;
	add.f32 	%r401, %r400, %r343;
	add.f32 	%r402, %r344, %r345;
	add.f32 	%r403, %r402, %r346;
	add.f32 	%r404, %r403, %r347;
	add.f32 	%r405, %r404, %r348;
	add.f32 	%r406, %r405, %r349;
	add.f32 	%r407, %r406, %r350;
	add.f32 	%r408, %r407, %r351;
	add.f32 	%r409, %r352, %r353;
	add.f32 	%r410, %r409, %r354;
	add.f32 	%r411, %r410, %r355;
	add.f32 	%r412, %r411, %r356;
	add.f32 	%r413, %r412, %r357;
	add.f32 	%r414, %r413, %r358;
	add.f32 	%r415, %r414, %r359;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r416, %r366, 16, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r417, %r366, %r416;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r418, %r417, 8, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r419, %r417, %r418;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r420, %r419, 4, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r421, %r419, %r420;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r422, %r421, 2, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r423, %r421, %r422;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r424, %r423, 1, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r200, %r423, %r424;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r425, %r373, 16, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r426, %r373, %r425;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r427, %r426, 8, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r428, %r426, %r427;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r429, %r428, 4, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r430, %r428, %r429;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r431, %r430, 2, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r432, %r430, %r431;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r433, %r432, 1, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r202, %r432, %r433;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r434, %r380, 16, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r435, %r380, %r434;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r436, %r435, 8, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r437, %r435, %r436;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r438, %r437, 4, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r439, %r437, %r438;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r440, %r439, 2, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r441, %r439, %r440;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r442, %r441, 1, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r204, %r441, %r442;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r443, %r387, 16, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r444, %r387, %r443;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r445, %r444, 8, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r446, %r444, %r445;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r447, %r446, 4, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r448, %r446, %r447;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r449, %r448, 2, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r450, %r448, %r449;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r451, %r450, 1, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r206, %r450, %r451;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r452, %r394, 16, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r453, %r394, %r452;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r454, %r453, 8, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r455, %r453, %r454;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r456, %r455, 4, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r457, %r455, %r456;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r458, %r457, 2, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r459, %r457, %r458;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r460, %r459, 1, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r208, %r459, %r460;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r461, %r401, 16, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r462, %r401, %r461;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r463, %r462, 8, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r464, %r462, %r463;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r465, %r464, 4, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r466, %r464, %r465;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r467, %r466, 2, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r468, %r466, %r467;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r469, %r468, 1, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r210, %r468, %r469;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r470, %r408, 16, 31, -1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r471, %r408, %r470;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r472, %r471, 8, 31, -1;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r473, %r471, %r472;
$L__tmp101:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r474, %r473, 4, 31, -1;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r475, %r473, %r474;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r476, %r475, 2, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r477, %r475, %r476;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r478, %r477, 1, 31, -1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r212, %r477, %r478;
$L__tmp107:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r479, %r415, 16, 31, -1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r480, %r415, %r479;
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r481, %r480, 8, 31, -1;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r482, %r480, %r481;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r483, %r482, 4, 31, -1;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r484, %r482, %r483;
$L__tmp113:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r485, %r484, 2, 31, -1;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r486, %r484, %r485;
$L__tmp115:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r487, %r486, 1, 31, -1;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r214, %r486, %r487;
$L__tmp117:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r199 + 0 ], %r200;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r201 + 0 ], %r202;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r203 + 0 ], %r204;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r205 + 0 ], %r206;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r207 + 0 ], %r208;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r209 + 0 ], %r210;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r211 + 0 ], %r212;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r213 + 0 ], %r214;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p25 ld.shared.b32 %r215, [ %r254 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r488, %r215, 4, 31, -1;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r489, %r215, %r488;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r490, %r489, 2, 31, -1;
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r491, %r489, %r490;
$L__tmp121:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r492, %r491, 1, 31, -1;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r216, %r491, %r492;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	// begin inline asm
	@%p26 st.shared.b32 [ %r254 + 0 ], %r216;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r218, [global_smem];
	ld.shared.b32 	%r219, [global_smem+32];
	ld.shared.b32 	%r220, [global_smem+64];
	ld.shared.b32 	%r221, [global_smem+96];
	ld.shared.b32 	%r223, [global_smem+128];
	ld.shared.b32 	%r224, [global_smem+160];
	ld.shared.b32 	%r225, [global_smem+192];
	ld.shared.b32 	%r226, [global_smem+224];
$L__tmp124:
	.loc	1 1320 16        // topk_topp_triton.py:1320:16
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r217 + 0 ], { %r218, %r219, %r220, %r221 };
	// end inline asm
	add.s32 	%r222, %r217, 16;
	// begin inline asm
	st.shared.v4.b32 [ %r222 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r493}, [%r22];
	add.f32 	%r1126, %r1126, %r493;
	.loc	1 1321 36        // topk_topp_triton.py:1321:36
	selp.f32 	%r494, %r288, 0f7F800000, %p27;
	selp.f32 	%r495, %r289, 0f7F800000, %p28;
	selp.f32 	%r496, %r290, 0f7F800000, %p29;
	selp.f32 	%r497, %r291, 0f7F800000, %p30;
	selp.f32 	%r498, %r292, 0f7F800000, %p31;
	selp.f32 	%r499, %r293, 0f7F800000, %p32;
	selp.f32 	%r500, %r294, 0f7F800000, %p33;
	selp.f32 	%r501, %r295, 0f7F800000, %p34;
	selp.f32 	%r502, %r288, 0f7F800000, %p35;
	selp.f32 	%r503, %r289, 0f7F800000, %p36;
	selp.f32 	%r504, %r290, 0f7F800000, %p37;
	selp.f32 	%r505, %r291, 0f7F800000, %p38;
	selp.f32 	%r506, %r292, 0f7F800000, %p39;
	selp.f32 	%r507, %r293, 0f7F800000, %p40;
	selp.f32 	%r508, %r294, 0f7F800000, %p41;
	selp.f32 	%r509, %r295, 0f7F800000, %p42;
	selp.f32 	%r510, %r288, 0f7F800000, %p43;
	selp.f32 	%r511, %r289, 0f7F800000, %p44;
	selp.f32 	%r512, %r290, 0f7F800000, %p45;
	selp.f32 	%r513, %r291, 0f7F800000, %p46;
	selp.f32 	%r514, %r292, 0f7F800000, %p47;
	selp.f32 	%r515, %r293, 0f7F800000, %p48;
	selp.f32 	%r516, %r294, 0f7F800000, %p49;
	selp.f32 	%r517, %r295, 0f7F800000, %p50;
	selp.f32 	%r518, %r288, 0f7F800000, %p51;
	selp.f32 	%r519, %r289, 0f7F800000, %p52;
	selp.f32 	%r520, %r290, 0f7F800000, %p53;
	selp.f32 	%r521, %r291, 0f7F800000, %p54;
	selp.f32 	%r522, %r292, 0f7F800000, %p55;
	selp.f32 	%r523, %r293, 0f7F800000, %p56;
	selp.f32 	%r524, %r294, 0f7F800000, %p57;
	selp.f32 	%r525, %r295, 0f7F800000, %p58;
	selp.f32 	%r526, %r288, 0f7F800000, %p59;
	selp.f32 	%r527, %r289, 0f7F800000, %p60;
	selp.f32 	%r528, %r290, 0f7F800000, %p61;
	selp.f32 	%r529, %r291, 0f7F800000, %p62;
	selp.f32 	%r530, %r292, 0f7F800000, %p63;
	selp.f32 	%r531, %r293, 0f7F800000, %p64;
	selp.f32 	%r532, %r294, 0f7F800000, %p65;
	selp.f32 	%r533, %r295, 0f7F800000, %p66;
	selp.f32 	%r534, %r288, 0f7F800000, %p67;
	selp.f32 	%r535, %r289, 0f7F800000, %p68;
	selp.f32 	%r536, %r290, 0f7F800000, %p69;
	selp.f32 	%r537, %r291, 0f7F800000, %p70;
	selp.f32 	%r538, %r292, 0f7F800000, %p71;
	selp.f32 	%r539, %r293, 0f7F800000, %p72;
	selp.f32 	%r540, %r294, 0f7F800000, %p73;
	selp.f32 	%r541, %r295, 0f7F800000, %p74;
	selp.f32 	%r542, %r288, 0f7F800000, %p75;
	selp.f32 	%r543, %r289, 0f7F800000, %p76;
	selp.f32 	%r544, %r290, 0f7F800000, %p77;
	selp.f32 	%r545, %r291, 0f7F800000, %p78;
	selp.f32 	%r546, %r292, 0f7F800000, %p79;
	selp.f32 	%r547, %r293, 0f7F800000, %p80;
	selp.f32 	%r548, %r294, 0f7F800000, %p81;
	selp.f32 	%r549, %r295, 0f7F800000, %p82;
	selp.f32 	%r550, %r288, 0f7F800000, %p83;
	selp.f32 	%r551, %r289, 0f7F800000, %p84;
	selp.f32 	%r552, %r290, 0f7F800000, %p85;
	selp.f32 	%r553, %r291, 0f7F800000, %p86;
	selp.f32 	%r554, %r292, 0f7F800000, %p87;
	selp.f32 	%r555, %r293, 0f7F800000, %p88;
	selp.f32 	%r556, %r294, 0f7F800000, %p89;
	selp.f32 	%r557, %r295, 0f7F800000, %p90;
$L__tmp125:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	bar.sync 	0;
$L__tmp126:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r558, %r494, %r495;
	min.f32 	%r559, %r558, %r496;
	min.f32 	%r560, %r559, %r497;
	min.f32 	%r561, %r560, %r498;
	min.f32 	%r562, %r561, %r499;
	min.f32 	%r563, %r562, %r500;
	min.f32 	%r564, %r563, %r501;
	min.f32 	%r565, %r502, %r503;
	min.f32 	%r566, %r565, %r504;
	min.f32 	%r567, %r566, %r505;
	min.f32 	%r568, %r567, %r506;
	min.f32 	%r569, %r568, %r507;
	min.f32 	%r570, %r569, %r508;
	min.f32 	%r571, %r570, %r509;
	min.f32 	%r572, %r510, %r511;
	min.f32 	%r573, %r572, %r512;
	min.f32 	%r574, %r573, %r513;
	min.f32 	%r575, %r574, %r514;
	min.f32 	%r576, %r575, %r515;
	min.f32 	%r577, %r576, %r516;
	min.f32 	%r578, %r577, %r517;
	min.f32 	%r579, %r518, %r519;
	min.f32 	%r580, %r579, %r520;
	min.f32 	%r581, %r580, %r521;
	min.f32 	%r582, %r581, %r522;
	min.f32 	%r583, %r582, %r523;
	min.f32 	%r584, %r583, %r524;
	min.f32 	%r585, %r584, %r525;
	min.f32 	%r586, %r526, %r527;
	min.f32 	%r587, %r586, %r528;
	min.f32 	%r588, %r587, %r529;
	min.f32 	%r589, %r588, %r530;
	min.f32 	%r590, %r589, %r531;
	min.f32 	%r591, %r590, %r532;
	min.f32 	%r592, %r591, %r533;
	min.f32 	%r593, %r534, %r535;
	min.f32 	%r594, %r593, %r536;
	min.f32 	%r595, %r594, %r537;
	min.f32 	%r596, %r595, %r538;
	min.f32 	%r597, %r596, %r539;
	min.f32 	%r598, %r597, %r540;
	min.f32 	%r599, %r598, %r541;
	min.f32 	%r600, %r542, %r543;
	min.f32 	%r601, %r600, %r544;
	min.f32 	%r602, %r601, %r545;
	min.f32 	%r603, %r602, %r546;
	min.f32 	%r604, %r603, %r547;
	min.f32 	%r605, %r604, %r548;
	min.f32 	%r606, %r605, %r549;
	min.f32 	%r607, %r550, %r551;
	min.f32 	%r608, %r607, %r552;
	min.f32 	%r609, %r608, %r553;
	min.f32 	%r610, %r609, %r554;
	min.f32 	%r611, %r610, %r555;
	min.f32 	%r612, %r611, %r556;
	min.f32 	%r613, %r612, %r557;
$L__tmp127:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r614, %r564, 16, 31, -1;
$L__tmp128:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r615, %r564, %r614;
$L__tmp129:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r616, %r615, 8, 31, -1;
$L__tmp130:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r617, %r615, %r616;
$L__tmp131:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r618, %r617, 4, 31, -1;
$L__tmp132:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r619, %r617, %r618;
$L__tmp133:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r620, %r619, 2, 31, -1;
$L__tmp134:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r621, %r619, %r620;
$L__tmp135:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r622, %r621, 1, 31, -1;
$L__tmp136:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r227, %r621, %r622;
$L__tmp137:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r623, %r571, 16, 31, -1;
$L__tmp138:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r624, %r571, %r623;
$L__tmp139:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r625, %r624, 8, 31, -1;
$L__tmp140:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r626, %r624, %r625;
$L__tmp141:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r627, %r626, 4, 31, -1;
$L__tmp142:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r628, %r626, %r627;
$L__tmp143:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r629, %r628, 2, 31, -1;
$L__tmp144:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r630, %r628, %r629;
$L__tmp145:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r631, %r630, 1, 31, -1;
$L__tmp146:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r228, %r630, %r631;
$L__tmp147:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r632, %r578, 16, 31, -1;
$L__tmp148:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r633, %r578, %r632;
$L__tmp149:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r634, %r633, 8, 31, -1;
$L__tmp150:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r635, %r633, %r634;
$L__tmp151:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r636, %r635, 4, 31, -1;
$L__tmp152:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r637, %r635, %r636;
$L__tmp153:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r638, %r637, 2, 31, -1;
$L__tmp154:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r639, %r637, %r638;
$L__tmp155:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r640, %r639, 1, 31, -1;
$L__tmp156:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r229, %r639, %r640;
$L__tmp157:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r641, %r585, 16, 31, -1;
$L__tmp158:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r642, %r585, %r641;
$L__tmp159:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r643, %r642, 8, 31, -1;
$L__tmp160:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r644, %r642, %r643;
$L__tmp161:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r645, %r644, 4, 31, -1;
$L__tmp162:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r646, %r644, %r645;
$L__tmp163:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r647, %r646, 2, 31, -1;
$L__tmp164:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r648, %r646, %r647;
$L__tmp165:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r649, %r648, 1, 31, -1;
$L__tmp166:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r230, %r648, %r649;
$L__tmp167:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r650, %r592, 16, 31, -1;
$L__tmp168:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r651, %r592, %r650;
$L__tmp169:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r652, %r651, 8, 31, -1;
$L__tmp170:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r653, %r651, %r652;
$L__tmp171:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r654, %r653, 4, 31, -1;
$L__tmp172:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r655, %r653, %r654;
$L__tmp173:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r656, %r655, 2, 31, -1;
$L__tmp174:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r657, %r655, %r656;
$L__tmp175:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r658, %r657, 1, 31, -1;
$L__tmp176:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r231, %r657, %r658;
$L__tmp177:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r659, %r599, 16, 31, -1;
$L__tmp178:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r660, %r599, %r659;
$L__tmp179:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r661, %r660, 8, 31, -1;
$L__tmp180:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r662, %r660, %r661;
$L__tmp181:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r663, %r662, 4, 31, -1;
$L__tmp182:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r664, %r662, %r663;
$L__tmp183:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r665, %r664, 2, 31, -1;
$L__tmp184:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r666, %r664, %r665;
$L__tmp185:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r667, %r666, 1, 31, -1;
$L__tmp186:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r232, %r666, %r667;
$L__tmp187:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r668, %r606, 16, 31, -1;
$L__tmp188:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r669, %r606, %r668;
$L__tmp189:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r670, %r669, 8, 31, -1;
$L__tmp190:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r671, %r669, %r670;
$L__tmp191:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r672, %r671, 4, 31, -1;
$L__tmp192:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r673, %r671, %r672;
$L__tmp193:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r674, %r673, 2, 31, -1;
$L__tmp194:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r675, %r673, %r674;
$L__tmp195:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r676, %r675, 1, 31, -1;
$L__tmp196:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r233, %r675, %r676;
$L__tmp197:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r677, %r613, 16, 31, -1;
$L__tmp198:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r678, %r613, %r677;
$L__tmp199:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r679, %r678, 8, 31, -1;
$L__tmp200:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r680, %r678, %r679;
$L__tmp201:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r681, %r680, 4, 31, -1;
$L__tmp202:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r682, %r680, %r681;
$L__tmp203:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r683, %r682, 2, 31, -1;
$L__tmp204:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r684, %r682, %r683;
$L__tmp205:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r685, %r684, 1, 31, -1;
$L__tmp206:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r234, %r684, %r685;
$L__tmp207:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r199 + 0 ], %r227;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r201 + 0 ], %r228;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r203 + 0 ], %r229;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r205 + 0 ], %r230;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r207 + 0 ], %r231;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r209 + 0 ], %r232;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r211 + 0 ], %r233;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r213 + 0 ], %r234;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p25 ld.shared.b32 %r235, [ %r254 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r686, %r235, 4, 31, -1;
$L__tmp208:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r687, %r235, %r686;
$L__tmp209:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r688, %r687, 2, 31, -1;
$L__tmp210:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r689, %r687, %r688;
$L__tmp211:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r690, %r689, 1, 31, -1;
$L__tmp212:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r236, %r689, %r690;
$L__tmp213:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	// begin inline asm
	@%p26 st.shared.b32 [ %r254 + 0 ], %r236;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r237, [global_smem];
	ld.shared.b32 	%r238, [global_smem+32];
	ld.shared.b32 	%r239, [global_smem+64];
	ld.shared.b32 	%r240, [global_smem+96];
	ld.shared.b32 	%r241, [global_smem+128];
	ld.shared.b32 	%r242, [global_smem+160];
	ld.shared.b32 	%r243, [global_smem+192];
	ld.shared.b32 	%r244, [global_smem+224];
$L__tmp214:
	.loc	1 1323 41        // topk_topp_triton.py:1323:41
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r217 + 0 ], { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r222 + 0 ], { %r241, %r242, %r243, %r244 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r691}, [%r22];
	.loc	1 1323 36        // topk_topp_triton.py:1323:36
	sub.f32 	%r692, %r288, %r237;
	.loc	1 1323 30        // topk_topp_triton.py:1323:30
	abs.f32 	%r693, %r692;
	.loc	1 1323 53        // topk_topp_triton.py:1323:53
	setp.lt.f32 	%p91, %r693, 0f3089705F;
	.loc	1 1323 23        // topk_topp_triton.py:1323:23
	and.pred 	%p92, %p27, %p91;
	.loc	1 1324 29        // topk_topp_triton.py:1324:29
	selp.b32 	%r694, 1, 0, %p92;
	cvt.rn.f32.u32 	%r695, %r694;
$L__tmp215:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	bar.sync 	0;
$L__tmp216:
	.loc	1 1325 24        // topk_topp_triton.py:1325:24
	setp.gt.f32 	%p93, %r1125, %r691;
	.loc	1 1326 32        // topk_topp_triton.py:1326:32
	sub.f32 	%r696, %r290, %r241;
	sub.f32 	%r697, %r289, %r241;
	sub.f32 	%r698, %r292, %r241;
	sub.f32 	%r699, %r291, %r241;
	sub.f32 	%r700, %r294, %r241;
	sub.f32 	%r701, %r293, %r241;
	sub.f32 	%r702, %r288, %r242;
	sub.f32 	%r703, %r295, %r241;
	sub.f32 	%r704, %r290, %r242;
	sub.f32 	%r705, %r289, %r242;
	sub.f32 	%r706, %r292, %r242;
	sub.f32 	%r707, %r291, %r242;
	sub.f32 	%r708, %r294, %r242;
	sub.f32 	%r709, %r293, %r242;
	sub.f32 	%r710, %r288, %r243;
	sub.f32 	%r711, %r295, %r242;
	sub.f32 	%r712, %r290, %r243;
	sub.f32 	%r713, %r289, %r243;
	sub.f32 	%r714, %r292, %r243;
	sub.f32 	%r715, %r291, %r243;
	sub.f32 	%r716, %r294, %r243;
	sub.f32 	%r717, %r293, %r243;
	sub.f32 	%r718, %r288, %r244;
	sub.f32 	%r719, %r295, %r243;
	sub.f32 	%r720, %r290, %r244;
	sub.f32 	%r721, %r289, %r244;
	sub.f32 	%r722, %r292, %r244;
	sub.f32 	%r723, %r291, %r244;
	sub.f32 	%r724, %r294, %r244;
	sub.f32 	%r725, %r293, %r244;
	sub.f32 	%r726, %r295, %r244;
	sub.f32 	%r727, %r691, %r1125;
	sub.f32 	%r728, %r290, %r239;
	sub.f32 	%r729, %r289, %r239;
	sub.f32 	%r730, %r292, %r239;
	sub.f32 	%r731, %r291, %r239;
	sub.f32 	%r732, %r294, %r239;
	sub.f32 	%r733, %r293, %r239;
	sub.f32 	%r734, %r288, %r240;
	sub.f32 	%r735, %r295, %r239;
	sub.f32 	%r736, %r290, %r240;
	sub.f32 	%r737, %r289, %r240;
	sub.f32 	%r738, %r292, %r240;
	sub.f32 	%r739, %r291, %r240;
	sub.f32 	%r740, %r294, %r240;
	sub.f32 	%r741, %r293, %r240;
	sub.f32 	%r742, %r288, %r241;
	sub.f32 	%r743, %r295, %r240;
	sub.f32 	%r744, %r288, %r239;
	sub.f32 	%r745, %r295, %r238;
	sub.f32 	%r746, %r294, %r238;
	sub.f32 	%r747, %r293, %r238;
	sub.f32 	%r748, %r292, %r238;
	sub.f32 	%r749, %r291, %r238;
	sub.f32 	%r750, %r290, %r238;
	sub.f32 	%r751, %r289, %r238;
	sub.f32 	%r752, %r288, %r238;
	sub.f32 	%r753, %r295, %r237;
	sub.f32 	%r754, %r294, %r237;
	sub.f32 	%r755, %r293, %r237;
	sub.f32 	%r756, %r292, %r237;
	sub.f32 	%r757, %r291, %r237;
	sub.f32 	%r758, %r290, %r237;
	sub.f32 	%r759, %r289, %r237;
	.loc	1 1326 25        // topk_topp_triton.py:1326:25
	abs.f32 	%r760, %r759;
	abs.f32 	%r761, %r758;
	abs.f32 	%r762, %r757;
	abs.f32 	%r763, %r756;
	abs.f32 	%r764, %r755;
	abs.f32 	%r765, %r754;
	abs.f32 	%r766, %r753;
	abs.f32 	%r767, %r752;
	abs.f32 	%r768, %r751;
	abs.f32 	%r769, %r750;
	abs.f32 	%r770, %r749;
	abs.f32 	%r771, %r748;
	abs.f32 	%r772, %r747;
	abs.f32 	%r773, %r746;
	abs.f32 	%r774, %r745;
	abs.f32 	%r775, %r744;
	abs.f32 	%r776, %r743;
	abs.f32 	%r777, %r742;
	abs.f32 	%r778, %r741;
	abs.f32 	%r779, %r740;
	abs.f32 	%r780, %r739;
	abs.f32 	%r781, %r738;
	abs.f32 	%r782, %r737;
	abs.f32 	%r783, %r736;
	abs.f32 	%r784, %r735;
	abs.f32 	%r785, %r734;
	abs.f32 	%r786, %r733;
	abs.f32 	%r787, %r732;
	abs.f32 	%r788, %r731;
	abs.f32 	%r789, %r730;
	abs.f32 	%r790, %r729;
	abs.f32 	%r791, %r728;
	abs.f32 	%r792, %r727;
	abs.f32 	%r793, %r726;
	abs.f32 	%r794, %r725;
	abs.f32 	%r795, %r724;
	abs.f32 	%r796, %r723;
	abs.f32 	%r797, %r722;
	abs.f32 	%r798, %r721;
	abs.f32 	%r799, %r720;
	abs.f32 	%r800, %r719;
	abs.f32 	%r801, %r718;
	abs.f32 	%r802, %r717;
	abs.f32 	%r803, %r716;
	abs.f32 	%r804, %r715;
	abs.f32 	%r805, %r714;
	abs.f32 	%r806, %r713;
	abs.f32 	%r807, %r712;
	abs.f32 	%r808, %r711;
	abs.f32 	%r809, %r710;
	abs.f32 	%r810, %r709;
	abs.f32 	%r811, %r708;
	abs.f32 	%r812, %r707;
	abs.f32 	%r813, %r706;
	abs.f32 	%r814, %r705;
	abs.f32 	%r815, %r704;
	abs.f32 	%r816, %r703;
	abs.f32 	%r817, %r702;
	abs.f32 	%r818, %r701;
	abs.f32 	%r819, %r700;
	abs.f32 	%r820, %r699;
	abs.f32 	%r821, %r698;
	abs.f32 	%r822, %r697;
	abs.f32 	%r823, %r696;
	.loc	1 1326 40        // topk_topp_triton.py:1326:40
	setp.lt.f32 	%p94, %r823, 0f3089705F;
	selp.b16 	%rs1, 1, 0, %p94;
	shl.b16 	%rs2, %rs1, 2;
	setp.lt.f32 	%p95, %r822, 0f3089705F;
	selp.b16 	%rs3, -1, 0, %p95;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.lt.f32 	%p96, %r821, 0f3089705F;
	selp.b16 	%rs6, 1, 0, %p96;
	setp.lt.f32 	%p97, %r820, 0f3089705F;
	selp.b16 	%rs7, -1, 0, %p97;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	shl.b16 	%rs12, %rs11, 12;
	setp.lt.f32 	%p98, %r819, 0f3089705F;
	selp.b16 	%rs13, 1, 0, %p98;
	shl.b16 	%rs14, %rs13, 2;
	setp.lt.f32 	%p99, %r818, 0f3089705F;
	selp.b16 	%rs15, -1, 0, %p99;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	setp.lt.f32 	%p100, %r817, 0f3089705F;
	selp.b16 	%rs18, 1, 0, %p100;
	setp.lt.f32 	%p101, %r816, 0f3089705F;
	selp.b16 	%rs19, -1, 0, %p101;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	and.b16 	%rs24, %rs23, 15;
	shl.b16 	%rs25, %rs24, 8;
	or.b16 	%rs26, %rs12, %rs25;
	setp.lt.f32 	%p102, %r815, 0f3089705F;
	selp.b16 	%rs27, 1, 0, %p102;
	shl.b16 	%rs28, %rs27, 2;
	setp.lt.f32 	%p103, %r814, 0f3089705F;
	selp.b16 	%rs29, -1, 0, %p103;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	setp.lt.f32 	%p104, %r813, 0f3089705F;
	selp.b16 	%rs32, 1, 0, %p104;
	setp.lt.f32 	%p105, %r812, 0f3089705F;
	selp.b16 	%rs33, -1, 0, %p105;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	shl.b16 	%rs38, %rs37, 4;
	setp.lt.f32 	%p106, %r811, 0f3089705F;
	selp.b16 	%rs39, 1, 0, %p106;
	shl.b16 	%rs40, %rs39, 2;
	setp.lt.f32 	%p107, %r810, 0f3089705F;
	selp.b16 	%rs41, -1, 0, %p107;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	setp.lt.f32 	%p108, %r809, 0f3089705F;
	selp.b16 	%rs44, 1, 0, %p108;
	setp.lt.f32 	%p109, %r808, 0f3089705F;
	selp.b16 	%rs45, -1, 0, %p109;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	and.b16 	%rs50, %rs49, 15;
	or.b16 	%rs51, %rs50, %rs38;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r824, %rs53;
	shl.b32 	%r825, %r824, 16;
	setp.lt.f32 	%p110, %r807, 0f3089705F;
	selp.b16 	%rs54, 1, 0, %p110;
	shl.b16 	%rs55, %rs54, 2;
	setp.lt.f32 	%p111, %r806, 0f3089705F;
	selp.b16 	%rs56, -1, 0, %p111;
	shl.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs55;
	setp.lt.f32 	%p112, %r805, 0f3089705F;
	selp.b16 	%rs59, 1, 0, %p112;
	setp.lt.f32 	%p113, %r804, 0f3089705F;
	selp.b16 	%rs60, -1, 0, %p113;
	shl.b16 	%rs61, %rs60, 1;
	or.b16 	%rs62, %rs59, %rs61;
	and.b16 	%rs63, %rs62, 3;
	or.b16 	%rs64, %rs63, %rs58;
	shl.b16 	%rs65, %rs64, 12;
	setp.lt.f32 	%p114, %r803, 0f3089705F;
	selp.b16 	%rs66, 1, 0, %p114;
	shl.b16 	%rs67, %rs66, 2;
	setp.lt.f32 	%p115, %r802, 0f3089705F;
	selp.b16 	%rs68, -1, 0, %p115;
	shl.b16 	%rs69, %rs68, 3;
	or.b16 	%rs70, %rs69, %rs67;
	setp.lt.f32 	%p116, %r801, 0f3089705F;
	selp.b16 	%rs71, 1, 0, %p116;
	setp.lt.f32 	%p117, %r800, 0f3089705F;
	selp.b16 	%rs72, -1, 0, %p117;
	shl.b16 	%rs73, %rs72, 1;
	or.b16 	%rs74, %rs71, %rs73;
	and.b16 	%rs75, %rs74, 3;
	or.b16 	%rs76, %rs75, %rs70;
	and.b16 	%rs77, %rs76, 15;
	shl.b16 	%rs78, %rs77, 8;
	or.b16 	%rs79, %rs65, %rs78;
	setp.lt.f32 	%p118, %r799, 0f3089705F;
	selp.b16 	%rs80, 1, 0, %p118;
	shl.b16 	%rs81, %rs80, 2;
	setp.lt.f32 	%p119, %r798, 0f3089705F;
	selp.b16 	%rs82, -1, 0, %p119;
	shl.b16 	%rs83, %rs82, 3;
	or.b16 	%rs84, %rs83, %rs81;
	setp.lt.f32 	%p120, %r797, 0f3089705F;
	selp.b16 	%rs85, 1, 0, %p120;
	setp.lt.f32 	%p121, %r796, 0f3089705F;
	selp.b16 	%rs86, -1, 0, %p121;
	shl.b16 	%rs87, %rs86, 1;
	or.b16 	%rs88, %rs85, %rs87;
	and.b16 	%rs89, %rs88, 3;
	or.b16 	%rs90, %rs89, %rs84;
	shl.b16 	%rs91, %rs90, 4;
	setp.lt.f32 	%p122, %r795, 0f3089705F;
	selp.b16 	%rs92, 1, 0, %p122;
	shl.b16 	%rs93, %rs92, 2;
	setp.lt.f32 	%p123, %r794, 0f3089705F;
	selp.b16 	%rs94, -1, 0, %p123;
	shl.b16 	%rs95, %rs94, 3;
	or.b16 	%rs96, %rs95, %rs93;
	setp.lt.f32 	%p124, %r793, 0f3089705F;
	selp.b16 	%rs97, -1, 0, %p124;
	shl.b16 	%rs98, %rs97, 1;
	setp.lt.f32 	%p125, %r792, 0f3089705F;
	selp.b16 	%rs99, 1, 0, %p125;
	or.b16 	%rs100, %rs99, %rs98;
	and.b16 	%rs101, %rs100, 3;
	or.b16 	%rs102, %rs101, %rs96;
	and.b16 	%rs103, %rs102, 15;
	or.b16 	%rs104, %rs103, %rs91;
	and.b16 	%rs105, %rs104, 255;
	or.b16 	%rs106, %rs105, %rs79;
	cvt.u32.u16 	%r826, %rs106;
	or.b32 	%r827, %r826, %r825;
	cvt.u64.u32 	%rd36, %r827;
	setp.lt.f32 	%p126, %r791, 0f3089705F;
	selp.b16 	%rs107, 1, 0, %p126;
	shl.b16 	%rs108, %rs107, 2;
	setp.lt.f32 	%p127, %r790, 0f3089705F;
	selp.b16 	%rs109, -1, 0, %p127;
	shl.b16 	%rs110, %rs109, 3;
	or.b16 	%rs111, %rs110, %rs108;
	setp.lt.f32 	%p128, %r789, 0f3089705F;
	selp.b16 	%rs112, 1, 0, %p128;
	setp.lt.f32 	%p129, %r788, 0f3089705F;
	selp.b16 	%rs113, -1, 0, %p129;
	shl.b16 	%rs114, %rs113, 1;
	or.b16 	%rs115, %rs112, %rs114;
	and.b16 	%rs116, %rs115, 3;
	or.b16 	%rs117, %rs116, %rs111;
	shl.b16 	%rs118, %rs117, 12;
	setp.lt.f32 	%p130, %r787, 0f3089705F;
	selp.b16 	%rs119, 1, 0, %p130;
	shl.b16 	%rs120, %rs119, 2;
	setp.lt.f32 	%p131, %r786, 0f3089705F;
	selp.b16 	%rs121, -1, 0, %p131;
	shl.b16 	%rs122, %rs121, 3;
	or.b16 	%rs123, %rs122, %rs120;
	setp.lt.f32 	%p132, %r785, 0f3089705F;
	selp.b16 	%rs124, 1, 0, %p132;
	setp.lt.f32 	%p133, %r784, 0f3089705F;
	selp.b16 	%rs125, -1, 0, %p133;
	shl.b16 	%rs126, %rs125, 1;
	or.b16 	%rs127, %rs124, %rs126;
	and.b16 	%rs128, %rs127, 3;
	or.b16 	%rs129, %rs128, %rs123;
	and.b16 	%rs130, %rs129, 15;
	shl.b16 	%rs131, %rs130, 8;
	or.b16 	%rs132, %rs118, %rs131;
	setp.lt.f32 	%p134, %r783, 0f3089705F;
	selp.b16 	%rs133, 1, 0, %p134;
	shl.b16 	%rs134, %rs133, 2;
	setp.lt.f32 	%p135, %r782, 0f3089705F;
	selp.b16 	%rs135, -1, 0, %p135;
	shl.b16 	%rs136, %rs135, 3;
	or.b16 	%rs137, %rs136, %rs134;
	setp.lt.f32 	%p136, %r781, 0f3089705F;
	selp.b16 	%rs138, 1, 0, %p136;
	setp.lt.f32 	%p137, %r780, 0f3089705F;
	selp.b16 	%rs139, -1, 0, %p137;
	shl.b16 	%rs140, %rs139, 1;
	or.b16 	%rs141, %rs138, %rs140;
	and.b16 	%rs142, %rs141, 3;
	or.b16 	%rs143, %rs142, %rs137;
	shl.b16 	%rs144, %rs143, 4;
	setp.lt.f32 	%p138, %r779, 0f3089705F;
	selp.b16 	%rs145, 1, 0, %p138;
	shl.b16 	%rs146, %rs145, 2;
	setp.lt.f32 	%p139, %r778, 0f3089705F;
	selp.b16 	%rs147, -1, 0, %p139;
	shl.b16 	%rs148, %rs147, 3;
	or.b16 	%rs149, %rs148, %rs146;
	setp.lt.f32 	%p140, %r777, 0f3089705F;
	selp.b16 	%rs150, 1, 0, %p140;
	setp.lt.f32 	%p141, %r776, 0f3089705F;
	selp.b16 	%rs151, -1, 0, %p141;
	shl.b16 	%rs152, %rs151, 1;
	or.b16 	%rs153, %rs150, %rs152;
	and.b16 	%rs154, %rs153, 3;
	or.b16 	%rs155, %rs154, %rs149;
	and.b16 	%rs156, %rs155, 15;
	or.b16 	%rs157, %rs156, %rs144;
	and.b16 	%rs158, %rs157, 255;
	or.b16 	%rs159, %rs158, %rs132;
	cvt.u32.u16 	%r828, %rs159;
	shr.u32 	%r829, %r828, 1;
	shr.u32 	%r830, %r828, 2;
	shr.u32 	%r831, %r828, 3;
	shr.u32 	%r832, %r828, 4;
	shr.u32 	%r833, %r828, 5;
	shr.u32 	%r834, %r828, 6;
	shr.u32 	%r835, %r828, 7;
	shr.u32 	%r836, %r828, 8;
	shr.u32 	%r837, %r828, 9;
	shr.u32 	%r838, %r828, 10;
	shr.u32 	%r839, %r828, 11;
	shr.u32 	%r840, %r828, 12;
	shr.u32 	%r841, %r828, 13;
	shr.u32 	%r842, %r828, 14;
	shr.u32 	%r843, %r828, 15;
	setp.lt.f32 	%p142, %r775, 0f3089705F;
	setp.lt.f32 	%p143, %r774, 0f3089705F;
	setp.lt.f32 	%p144, %r773, 0f3089705F;
	setp.lt.f32 	%p145, %r772, 0f3089705F;
	setp.lt.f32 	%p146, %r771, 0f3089705F;
	setp.lt.f32 	%p147, %r770, 0f3089705F;
	setp.lt.f32 	%p148, %r769, 0f3089705F;
	setp.lt.f32 	%p149, %r768, 0f3089705F;
	setp.lt.f32 	%p150, %r767, 0f3089705F;
	setp.lt.f32 	%p151, %r766, 0f3089705F;
	setp.lt.f32 	%p152, %r765, 0f3089705F;
	setp.lt.f32 	%p153, %r764, 0f3089705F;
	setp.lt.f32 	%p154, %r763, 0f3089705F;
	setp.lt.f32 	%p155, %r762, 0f3089705F;
	setp.lt.f32 	%p156, %r761, 0f3089705F;
	setp.lt.f32 	%p157, %r760, 0f3089705F;
	.loc	1 1323 23        // topk_topp_triton.py:1323:23
	and.pred 	%p158, %p28, %p157;
	and.pred 	%p159, %p29, %p156;
	and.pred 	%p160, %p30, %p155;
	and.pred 	%p161, %p31, %p154;
	and.pred 	%p162, %p32, %p153;
	and.pred 	%p163, %p33, %p152;
	and.pred 	%p164, %p34, %p151;
	and.pred 	%p165, %p35, %p150;
	and.pred 	%p166, %p36, %p149;
	and.pred 	%p167, %p37, %p148;
	and.pred 	%p168, %p38, %p147;
	and.pred 	%p169, %p39, %p146;
	and.pred 	%p170, %p40, %p145;
	and.pred 	%p171, %p41, %p144;
	and.pred 	%p172, %p42, %p143;
	and.pred 	%p173, %p43, %p142;
	and.b32 	%r844, %r843, 1;
	setp.ne.b32 	%p174, %r844, 0;
	and.pred 	%p175, %p44, %p174;
	and.b32 	%r845, %r842, 1;
	setp.ne.b32 	%p176, %r845, 0;
	and.pred 	%p177, %p45, %p176;
	and.b32 	%r846, %r841, 1;
	setp.ne.b32 	%p178, %r846, 0;
	and.pred 	%p179, %p46, %p178;
	and.b32 	%r847, %r840, 1;
	setp.ne.b32 	%p180, %r847, 0;
	and.pred 	%p181, %p47, %p180;
	and.b32 	%r848, %r839, 1;
	setp.ne.b32 	%p182, %r848, 0;
	and.pred 	%p183, %p48, %p182;
	and.b32 	%r849, %r838, 1;
	setp.ne.b32 	%p184, %r849, 0;
	and.pred 	%p185, %p49, %p184;
	and.b32 	%r850, %r837, 1;
	setp.ne.b32 	%p186, %r850, 0;
	and.pred 	%p187, %p50, %p186;
	and.b32 	%r851, %r836, 1;
	setp.ne.b32 	%p188, %r851, 0;
	and.pred 	%p189, %p51, %p188;
	and.b32 	%r852, %r835, 1;
	setp.ne.b32 	%p190, %r852, 0;
	and.pred 	%p191, %p52, %p190;
	and.b32 	%r853, %r834, 1;
	setp.ne.b32 	%p192, %r853, 0;
	and.pred 	%p193, %p53, %p192;
	and.b32 	%r854, %r833, 1;
	setp.ne.b32 	%p194, %r854, 0;
	and.pred 	%p195, %p54, %p194;
	and.b32 	%r855, %r832, 1;
	setp.ne.b32 	%p196, %r855, 0;
	and.pred 	%p197, %p55, %p196;
	and.b32 	%r856, %r831, 1;
	setp.ne.b32 	%p198, %r856, 0;
	and.pred 	%p199, %p56, %p198;
	and.b32 	%r857, %r830, 1;
	setp.ne.b32 	%p200, %r857, 0;
	and.pred 	%p201, %p57, %p200;
	and.b32 	%r858, %r829, 1;
	setp.ne.b32 	%p202, %r858, 0;
	and.pred 	%p203, %p58, %p202;
	and.pred 	%p204, %p59, %p140;
	shr.u64 	%rd37, %rd36, 31;
	and.b64 	%rd38, %rd37, 1;
	setp.ne.b64 	%p205, %rd38, 0;
	and.pred 	%p206, %p60, %p205;
	shr.u64 	%rd39, %rd36, 30;
	and.b64 	%rd40, %rd39, 1;
	setp.ne.b64 	%p207, %rd40, 0;
	and.pred 	%p208, %p61, %p207;
	shr.u64 	%rd41, %rd36, 29;
	and.b64 	%rd42, %rd41, 1;
	setp.ne.b64 	%p209, %rd42, 0;
	and.pred 	%p210, %p62, %p209;
	shr.u64 	%rd43, %rd36, 28;
	and.b64 	%rd44, %rd43, 1;
	setp.ne.b64 	%p211, %rd44, 0;
	and.pred 	%p212, %p63, %p211;
	shr.u64 	%rd45, %rd36, 27;
	and.b64 	%rd46, %rd45, 1;
	setp.ne.b64 	%p213, %rd46, 0;
	and.pred 	%p214, %p64, %p213;
	shr.u64 	%rd47, %rd36, 26;
	and.b64 	%rd48, %rd47, 1;
	setp.ne.b64 	%p215, %rd48, 0;
	and.pred 	%p216, %p65, %p215;
	shr.u64 	%rd49, %rd36, 25;
	and.b64 	%rd50, %rd49, 1;
	setp.ne.b64 	%p217, %rd50, 0;
	and.pred 	%p218, %p66, %p217;
	shr.u64 	%rd51, %rd36, 24;
	and.b64 	%rd52, %rd51, 1;
	setp.ne.b64 	%p219, %rd52, 0;
	and.pred 	%p220, %p67, %p219;
	shr.u64 	%rd53, %rd36, 23;
	and.b64 	%rd54, %rd53, 1;
	setp.ne.b64 	%p221, %rd54, 0;
	and.pred 	%p222, %p68, %p221;
	shr.u64 	%rd55, %rd36, 22;
	and.b64 	%rd56, %rd55, 1;
	setp.ne.b64 	%p223, %rd56, 0;
	and.pred 	%p224, %p69, %p223;
	shr.u64 	%rd57, %rd36, 21;
	and.b64 	%rd58, %rd57, 1;
	setp.ne.b64 	%p225, %rd58, 0;
	and.pred 	%p226, %p70, %p225;
	shr.u64 	%rd59, %rd36, 20;
	and.b64 	%rd60, %rd59, 1;
	setp.ne.b64 	%p227, %rd60, 0;
	and.pred 	%p228, %p71, %p227;
	shr.u64 	%rd61, %rd36, 19;
	and.b64 	%rd62, %rd61, 1;
	setp.ne.b64 	%p229, %rd62, 0;
	and.pred 	%p230, %p72, %p229;
	shr.u64 	%rd63, %rd36, 18;
	and.b64 	%rd64, %rd63, 1;
	setp.ne.b64 	%p231, %rd64, 0;
	and.pred 	%p232, %p73, %p231;
	shr.u64 	%rd65, %rd36, 17;
	and.b64 	%rd66, %rd65, 1;
	setp.ne.b64 	%p233, %rd66, 0;
	and.pred 	%p234, %p74, %p233;
	shr.u64 	%rd67, %rd36, 16;
	and.b64 	%rd68, %rd67, 1;
	setp.ne.b64 	%p235, %rd68, 0;
	and.pred 	%p236, %p75, %p235;
	shr.u64 	%rd69, %rd36, 15;
	and.b64 	%rd70, %rd69, 1;
	setp.ne.b64 	%p237, %rd70, 0;
	and.pred 	%p238, %p76, %p237;
	shr.u64 	%rd71, %rd36, 14;
	and.b64 	%rd72, %rd71, 1;
	setp.ne.b64 	%p239, %rd72, 0;
	and.pred 	%p240, %p77, %p239;
	shr.u64 	%rd73, %rd36, 13;
	and.b64 	%rd74, %rd73, 1;
	setp.ne.b64 	%p241, %rd74, 0;
	and.pred 	%p242, %p78, %p241;
	shr.u64 	%rd75, %rd36, 12;
	and.b64 	%rd76, %rd75, 1;
	setp.ne.b64 	%p243, %rd76, 0;
	and.pred 	%p244, %p79, %p243;
	shr.u64 	%rd77, %rd36, 11;
	and.b64 	%rd78, %rd77, 1;
	setp.ne.b64 	%p245, %rd78, 0;
	and.pred 	%p246, %p80, %p245;
	shr.u64 	%rd79, %rd36, 10;
	and.b64 	%rd80, %rd79, 1;
	setp.ne.b64 	%p247, %rd80, 0;
	and.pred 	%p248, %p81, %p247;
	shr.u64 	%rd81, %rd36, 9;
	and.b64 	%rd82, %rd81, 1;
	setp.ne.b64 	%p249, %rd82, 0;
	and.pred 	%p250, %p82, %p249;
	shr.u64 	%rd83, %rd36, 8;
	and.b64 	%rd84, %rd83, 1;
	setp.ne.b64 	%p251, %rd84, 0;
	and.pred 	%p252, %p83, %p251;
	shr.u64 	%rd85, %rd36, 7;
	and.b64 	%rd86, %rd85, 1;
	setp.ne.b64 	%p253, %rd86, 0;
	and.pred 	%p254, %p84, %p253;
	shr.u64 	%rd87, %rd36, 6;
	and.b64 	%rd88, %rd87, 1;
	setp.ne.b64 	%p255, %rd88, 0;
	and.pred 	%p256, %p85, %p255;
	shr.u64 	%rd89, %rd36, 5;
	and.b64 	%rd90, %rd89, 1;
	setp.ne.b64 	%p257, %rd90, 0;
	and.pred 	%p258, %p86, %p257;
	shr.u64 	%rd91, %rd36, 4;
	and.b64 	%rd92, %rd91, 1;
	setp.ne.b64 	%p259, %rd92, 0;
	and.pred 	%p260, %p87, %p259;
	shr.u64 	%rd93, %rd36, 3;
	and.b64 	%rd94, %rd93, 1;
	setp.ne.b64 	%p261, %rd94, 0;
	and.pred 	%p262, %p88, %p261;
	shr.u64 	%rd95, %rd36, 2;
	and.b64 	%rd96, %rd95, 1;
	setp.ne.b64 	%p263, %rd96, 0;
	and.pred 	%p264, %p89, %p263;
	shr.u64 	%rd97, %rd36, 1;
	and.b64 	%rd98, %rd97, 1;
	setp.ne.b64 	%p265, %rd98, 0;
	and.pred 	%p266, %p90, %p265;
	.loc	1 1324 29        // topk_topp_triton.py:1324:29
	selp.b32 	%r859, 1, 0, %p158;
	cvt.rn.f32.u32 	%r860, %r859;
	selp.b32 	%r861, 1, 0, %p159;
	cvt.rn.f32.u32 	%r862, %r861;
	selp.b32 	%r863, 1, 0, %p160;
	cvt.rn.f32.u32 	%r864, %r863;
	selp.b32 	%r865, 1, 0, %p161;
	cvt.rn.f32.u32 	%r866, %r865;
	selp.b32 	%r867, 1, 0, %p162;
	cvt.rn.f32.u32 	%r868, %r867;
	selp.b32 	%r869, 1, 0, %p163;
	cvt.rn.f32.u32 	%r870, %r869;
	selp.b32 	%r871, 1, 0, %p164;
	cvt.rn.f32.u32 	%r872, %r871;
	selp.b32 	%r873, 1, 0, %p165;
	cvt.rn.f32.u32 	%r874, %r873;
	selp.b32 	%r875, 1, 0, %p166;
	cvt.rn.f32.u32 	%r876, %r875;
	selp.b32 	%r877, 1, 0, %p167;
	cvt.rn.f32.u32 	%r878, %r877;
	selp.b32 	%r879, 1, 0, %p168;
	cvt.rn.f32.u32 	%r880, %r879;
	selp.b32 	%r881, 1, 0, %p169;
	cvt.rn.f32.u32 	%r882, %r881;
	selp.b32 	%r883, 1, 0, %p170;
	cvt.rn.f32.u32 	%r884, %r883;
	selp.b32 	%r885, 1, 0, %p171;
	cvt.rn.f32.u32 	%r886, %r885;
	selp.b32 	%r887, 1, 0, %p172;
	cvt.rn.f32.u32 	%r888, %r887;
	selp.b32 	%r889, 1, 0, %p173;
	cvt.rn.f32.u32 	%r890, %r889;
	selp.b32 	%r891, 1, 0, %p175;
	cvt.rn.f32.u32 	%r892, %r891;
	selp.b32 	%r893, 1, 0, %p177;
	cvt.rn.f32.u32 	%r894, %r893;
	selp.b32 	%r895, 1, 0, %p179;
	cvt.rn.f32.u32 	%r896, %r895;
	selp.b32 	%r897, 1, 0, %p181;
	cvt.rn.f32.u32 	%r898, %r897;
	selp.b32 	%r899, 1, 0, %p183;
	cvt.rn.f32.u32 	%r900, %r899;
	selp.b32 	%r901, 1, 0, %p185;
	cvt.rn.f32.u32 	%r902, %r901;
	selp.b32 	%r903, 1, 0, %p187;
	cvt.rn.f32.u32 	%r904, %r903;
	selp.b32 	%r905, 1, 0, %p189;
	cvt.rn.f32.u32 	%r906, %r905;
	selp.b32 	%r907, 1, 0, %p191;
	cvt.rn.f32.u32 	%r908, %r907;
	selp.b32 	%r909, 1, 0, %p193;
	cvt.rn.f32.u32 	%r910, %r909;
	selp.b32 	%r911, 1, 0, %p195;
	cvt.rn.f32.u32 	%r912, %r911;
	selp.b32 	%r913, 1, 0, %p197;
	cvt.rn.f32.u32 	%r914, %r913;
	selp.b32 	%r915, 1, 0, %p199;
	cvt.rn.f32.u32 	%r916, %r915;
	selp.b32 	%r917, 1, 0, %p201;
	cvt.rn.f32.u32 	%r918, %r917;
	selp.b32 	%r919, 1, 0, %p203;
	cvt.rn.f32.u32 	%r920, %r919;
	selp.b32 	%r921, 1, 0, %p204;
	cvt.rn.f32.u32 	%r922, %r921;
	selp.b32 	%r923, 1, 0, %p206;
	cvt.rn.f32.u32 	%r924, %r923;
	selp.b32 	%r925, 1, 0, %p208;
	cvt.rn.f32.u32 	%r926, %r925;
	selp.b32 	%r927, 1, 0, %p210;
	cvt.rn.f32.u32 	%r928, %r927;
	selp.b32 	%r929, 1, 0, %p212;
	cvt.rn.f32.u32 	%r930, %r929;
	selp.b32 	%r931, 1, 0, %p214;
	cvt.rn.f32.u32 	%r932, %r931;
	selp.b32 	%r933, 1, 0, %p216;
	cvt.rn.f32.u32 	%r934, %r933;
	selp.b32 	%r935, 1, 0, %p218;
	cvt.rn.f32.u32 	%r936, %r935;
	selp.b32 	%r937, 1, 0, %p220;
	cvt.rn.f32.u32 	%r938, %r937;
	selp.b32 	%r939, 1, 0, %p222;
	cvt.rn.f32.u32 	%r940, %r939;
	selp.b32 	%r941, 1, 0, %p224;
	cvt.rn.f32.u32 	%r942, %r941;
	selp.b32 	%r943, 1, 0, %p226;
	cvt.rn.f32.u32 	%r944, %r943;
	selp.b32 	%r945, 1, 0, %p228;
	cvt.rn.f32.u32 	%r946, %r945;
	selp.b32 	%r947, 1, 0, %p230;
	cvt.rn.f32.u32 	%r948, %r947;
	selp.b32 	%r949, 1, 0, %p232;
	cvt.rn.f32.u32 	%r950, %r949;
	selp.b32 	%r951, 1, 0, %p234;
	cvt.rn.f32.u32 	%r952, %r951;
	selp.b32 	%r953, 1, 0, %p236;
	cvt.rn.f32.u32 	%r954, %r953;
	selp.b32 	%r955, 1, 0, %p238;
	cvt.rn.f32.u32 	%r956, %r955;
	selp.b32 	%r957, 1, 0, %p240;
	cvt.rn.f32.u32 	%r958, %r957;
	selp.b32 	%r959, 1, 0, %p242;
	cvt.rn.f32.u32 	%r960, %r959;
	selp.b32 	%r961, 1, 0, %p244;
	cvt.rn.f32.u32 	%r962, %r961;
	selp.b32 	%r963, 1, 0, %p246;
	cvt.rn.f32.u32 	%r964, %r963;
	selp.b32 	%r965, 1, 0, %p248;
	cvt.rn.f32.u32 	%r966, %r965;
	selp.b32 	%r967, 1, 0, %p250;
	cvt.rn.f32.u32 	%r968, %r967;
	selp.b32 	%r969, 1, 0, %p252;
	cvt.rn.f32.u32 	%r970, %r969;
	selp.b32 	%r971, 1, 0, %p254;
	cvt.rn.f32.u32 	%r972, %r971;
	selp.b32 	%r973, 1, 0, %p256;
	cvt.rn.f32.u32 	%r974, %r973;
	selp.b32 	%r975, 1, 0, %p258;
	cvt.rn.f32.u32 	%r976, %r975;
	selp.b32 	%r977, 1, 0, %p260;
	cvt.rn.f32.u32 	%r978, %r977;
	selp.b32 	%r979, 1, 0, %p262;
	cvt.rn.f32.u32 	%r980, %r979;
	selp.b32 	%r981, 1, 0, %p264;
	cvt.rn.f32.u32 	%r982, %r981;
	selp.b32 	%r983, 1, 0, %p266;
	cvt.rn.f32.u32 	%r984, %r983;
$L__tmp217:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r985, %r695, %r860;
	add.f32 	%r986, %r985, %r862;
	add.f32 	%r987, %r986, %r864;
	add.f32 	%r988, %r987, %r866;
	add.f32 	%r989, %r988, %r868;
	add.f32 	%r990, %r989, %r870;
	add.f32 	%r991, %r990, %r872;
	add.f32 	%r992, %r874, %r876;
	add.f32 	%r993, %r992, %r878;
	add.f32 	%r994, %r993, %r880;
	add.f32 	%r995, %r994, %r882;
	add.f32 	%r996, %r995, %r884;
	add.f32 	%r997, %r996, %r886;
	add.f32 	%r998, %r997, %r888;
	add.f32 	%r999, %r890, %r892;
	add.f32 	%r1000, %r999, %r894;
	add.f32 	%r1001, %r1000, %r896;
	add.f32 	%r1002, %r1001, %r898;
	add.f32 	%r1003, %r1002, %r900;
	add.f32 	%r1004, %r1003, %r902;
	add.f32 	%r1005, %r1004, %r904;
	add.f32 	%r1006, %r906, %r908;
	add.f32 	%r1007, %r1006, %r910;
	add.f32 	%r1008, %r1007, %r912;
	add.f32 	%r1009, %r1008, %r914;
	add.f32 	%r1010, %r1009, %r916;
	add.f32 	%r1011, %r1010, %r918;
	add.f32 	%r1012, %r1011, %r920;
	add.f32 	%r1013, %r922, %r924;
	add.f32 	%r1014, %r1013, %r926;
	add.f32 	%r1015, %r1014, %r928;
	add.f32 	%r1016, %r1015, %r930;
	add.f32 	%r1017, %r1016, %r932;
	add.f32 	%r1018, %r1017, %r934;
	add.f32 	%r1019, %r1018, %r936;
	add.f32 	%r1020, %r938, %r940;
	add.f32 	%r1021, %r1020, %r942;
	add.f32 	%r1022, %r1021, %r944;
	add.f32 	%r1023, %r1022, %r946;
	add.f32 	%r1024, %r1023, %r948;
	add.f32 	%r1025, %r1024, %r950;
	add.f32 	%r1026, %r1025, %r952;
	add.f32 	%r1027, %r954, %r956;
	add.f32 	%r1028, %r1027, %r958;
	add.f32 	%r1029, %r1028, %r960;
	add.f32 	%r1030, %r1029, %r962;
	add.f32 	%r1031, %r1030, %r964;
	add.f32 	%r1032, %r1031, %r966;
	add.f32 	%r1033, %r1032, %r968;
	add.f32 	%r1034, %r970, %r972;
	add.f32 	%r1035, %r1034, %r974;
	add.f32 	%r1036, %r1035, %r976;
	add.f32 	%r1037, %r1036, %r978;
	add.f32 	%r1038, %r1037, %r980;
	add.f32 	%r1039, %r1038, %r982;
	add.f32 	%r1040, %r1039, %r984;
$L__tmp218:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1041, %r991, 16, 31, -1;
$L__tmp219:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1042, %r991, %r1041;
$L__tmp220:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1043, %r1042, 8, 31, -1;
$L__tmp221:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1044, %r1042, %r1043;
$L__tmp222:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1045, %r1044, 4, 31, -1;
$L__tmp223:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1046, %r1044, %r1045;
$L__tmp224:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1047, %r1046, 2, 31, -1;
$L__tmp225:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1048, %r1046, %r1047;
$L__tmp226:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1049, %r1048, 1, 31, -1;
$L__tmp227:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r245, %r1048, %r1049;
$L__tmp228:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1050, %r998, 16, 31, -1;
$L__tmp229:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1051, %r998, %r1050;
$L__tmp230:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1052, %r1051, 8, 31, -1;
$L__tmp231:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1053, %r1051, %r1052;
$L__tmp232:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1054, %r1053, 4, 31, -1;
$L__tmp233:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1055, %r1053, %r1054;
$L__tmp234:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1056, %r1055, 2, 31, -1;
$L__tmp235:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1057, %r1055, %r1056;
$L__tmp236:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1058, %r1057, 1, 31, -1;
$L__tmp237:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r246, %r1057, %r1058;
$L__tmp238:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1059, %r1005, 16, 31, -1;
$L__tmp239:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1060, %r1005, %r1059;
$L__tmp240:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1061, %r1060, 8, 31, -1;
$L__tmp241:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1062, %r1060, %r1061;
$L__tmp242:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1063, %r1062, 4, 31, -1;
$L__tmp243:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1064, %r1062, %r1063;
$L__tmp244:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1065, %r1064, 2, 31, -1;
$L__tmp245:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1066, %r1064, %r1065;
$L__tmp246:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1067, %r1066, 1, 31, -1;
$L__tmp247:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r247, %r1066, %r1067;
$L__tmp248:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1068, %r1012, 16, 31, -1;
$L__tmp249:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1069, %r1012, %r1068;
$L__tmp250:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1070, %r1069, 8, 31, -1;
$L__tmp251:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1071, %r1069, %r1070;
$L__tmp252:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1072, %r1071, 4, 31, -1;
$L__tmp253:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1073, %r1071, %r1072;
$L__tmp254:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1074, %r1073, 2, 31, -1;
$L__tmp255:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1075, %r1073, %r1074;
$L__tmp256:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1076, %r1075, 1, 31, -1;
$L__tmp257:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r248, %r1075, %r1076;
$L__tmp258:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1077, %r1019, 16, 31, -1;
$L__tmp259:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1078, %r1019, %r1077;
$L__tmp260:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1079, %r1078, 8, 31, -1;
$L__tmp261:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1080, %r1078, %r1079;
$L__tmp262:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1081, %r1080, 4, 31, -1;
$L__tmp263:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1082, %r1080, %r1081;
$L__tmp264:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1083, %r1082, 2, 31, -1;
$L__tmp265:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1084, %r1082, %r1083;
$L__tmp266:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1085, %r1084, 1, 31, -1;
$L__tmp267:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r249, %r1084, %r1085;
$L__tmp268:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1086, %r1026, 16, 31, -1;
$L__tmp269:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1087, %r1026, %r1086;
$L__tmp270:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1088, %r1087, 8, 31, -1;
$L__tmp271:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1089, %r1087, %r1088;
$L__tmp272:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1090, %r1089, 4, 31, -1;
$L__tmp273:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1091, %r1089, %r1090;
$L__tmp274:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1092, %r1091, 2, 31, -1;
$L__tmp275:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1093, %r1091, %r1092;
$L__tmp276:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1094, %r1093, 1, 31, -1;
$L__tmp277:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r250, %r1093, %r1094;
$L__tmp278:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1095, %r1033, 16, 31, -1;
$L__tmp279:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1096, %r1033, %r1095;
$L__tmp280:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1097, %r1096, 8, 31, -1;
$L__tmp281:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1098, %r1096, %r1097;
$L__tmp282:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1099, %r1098, 4, 31, -1;
$L__tmp283:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1100, %r1098, %r1099;
$L__tmp284:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1101, %r1100, 2, 31, -1;
$L__tmp285:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1102, %r1100, %r1101;
$L__tmp286:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1103, %r1102, 1, 31, -1;
$L__tmp287:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r251, %r1102, %r1103;
$L__tmp288:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1104, %r1040, 16, 31, -1;
$L__tmp289:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1105, %r1040, %r1104;
$L__tmp290:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1106, %r1105, 8, 31, -1;
$L__tmp291:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1107, %r1105, %r1106;
$L__tmp292:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1108, %r1107, 4, 31, -1;
$L__tmp293:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1109, %r1107, %r1108;
$L__tmp294:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1110, %r1109, 2, 31, -1;
$L__tmp295:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1111, %r1109, %r1110;
$L__tmp296:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1112, %r1111, 1, 31, -1;
$L__tmp297:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r252, %r1111, %r1112;
$L__tmp298:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r199 + 0 ], %r245;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r201 + 0 ], %r246;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r203 + 0 ], %r247;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r205 + 0 ], %r248;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r207 + 0 ], %r249;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r209 + 0 ], %r250;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r211 + 0 ], %r251;
	// end inline asm
	// begin inline asm
	@%p24 st.shared.b32 [ %r213 + 0 ], %r252;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p25 ld.shared.b32 %r253, [ %r254 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1113, %r253, 4, 31, -1;
$L__tmp299:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1114, %r253, %r1113;
$L__tmp300:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1115, %r1114, 2, 31, -1;
$L__tmp301:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1116, %r1114, %r1115;
$L__tmp302:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1117, %r1116, 1, 31, -1;
$L__tmp303:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r255, %r1116, %r1117;
$L__tmp304:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	// begin inline asm
	@%p26 st.shared.b32 [ %r254 + 0 ], %r255;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r256, [global_smem];
	ld.shared.b32 	%r257, [global_smem+32];
	ld.shared.b32 	%r258, [global_smem+64];
	ld.shared.b32 	%r259, [global_smem+96];
	ld.shared.b32 	%r260, [global_smem+128];
	ld.shared.b32 	%r261, [global_smem+160];
	ld.shared.b32 	%r262, [global_smem+192];
	ld.shared.b32 	%r263, [global_smem+224];
$L__tmp305:
	.loc	1 1327 69        // topk_topp_triton.py:1327:69
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r217 + 0 ], { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r222 + 0 ], { %r260, %r261, %r262, %r263 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1118}, [%r22];
	selp.f32 	%r1119, %r1118, 0f00000000, %p125;
	.loc	1 1327 45        // topk_topp_triton.py:1327:45
	add.f32 	%r1120, %r1124, %r1119;
	.loc	1 1327 38        // topk_topp_triton.py:1327:38
	selp.f32 	%r1124, %r1118, %r1120, %p93;
	.loc	1 1328 32        // topk_topp_triton.py:1328:32
	min.f32 	%r1125, %r1125, %r691;
	.loc	1 1315 31        // topk_topp_triton.py:1315:31
	add.s64 	%rd105, %rd105, 2048;
	add.s64 	%rd104, %rd104, 8192;
	setp.lt.u64 	%p267, %rd105, 246272;
	@%p267 bra 	$L__BB0_12;
// %bb.13:
	.loc	1 1330 21        // topk_topp_triton.py:1330:21
	shl.b64 	%rd102, %rd3, 2;
	.loc	1 1329 20        // topk_topp_triton.py:1329:20
	add.s64 	%rd103, %rd2, %rd102;
	.loc	1 1330 21        // topk_topp_triton.py:1330:21
	add.s64 	%rd99, %rd103, 96;
	.loc	1 1330 35        // topk_topp_triton.py:1330:35
	and.b32 	%r1121, %r4, 248;
	setp.eq.b32 	%p268, %r1121, 0;
	// begin inline asm
	@%p268 st.global.b32 [ %rd99 + 0 ], { %r1126 };
	// end inline asm
	.loc	1 1331 32        // topk_topp_triton.py:1331:32
	add.s64 	%rd100, %rd103, 100;
	.loc	1 1331 35        // topk_topp_triton.py:1331:35
	// begin inline asm
	@%p268 st.global.b32 [ %rd100 + 0 ], { %r1125 };
	// end inline asm
	.loc	1 1332 32        // topk_topp_triton.py:1332:32
	add.s64 	%rd101, %rd103, 104;
	.loc	1 1332 35        // topk_topp_triton.py:1332:35
	// begin inline asm
	@%p268 st.global.b32 [ %rd101 + 0 ], { %r1124 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // topk_topp_triton.py:0
	ret;
$L__tmp306:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/sample/ops/topk_topp_triton.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
