//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_topk_topp_kernel       // -- Begin function _topk_topp_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_topk_topp_kernel
.visible .entry _topk_topp_kernel(
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_0,
	.param .u32 _topk_topp_kernel_param_1,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_2,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_3,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_4,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_5,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_6,
	.param .u32 _topk_topp_kernel_param_7,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_8,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_9
)
.reqntid 256
{
	.reg .pred 	%p<882>;
	.reg .b16 	%rs<1140>;
	.reg .b32 	%r<2473>;
	.reg .b64 	%rd<285>;
	.loc	1 108 0        // topk_topp_triton.py:108:0
$L__func_begin0:
	.loc	1 108 0        // topk_topp_triton.py:108:0

// %bb.0:
	ld.param.b32 	%r20, [_topk_topp_kernel_param_7];
$L__tmp0:
	.loc	1 126 24        // topk_topp_triton.py:126:24
	mov.u32 	%r2444, %ctaid.x;
	.loc	1 128 44        // topk_topp_triton.py:128:44
	setp.ge.s32 	%p3, %r2444, %r20;
	@%p3 bra 	$L__BB0_25;
// %bb.1:        // %.lr.ph131
	.loc	1 0 44        // topk_topp_triton.py:0:44
	ld.param.b64 	%rd29, [_topk_topp_kernel_param_5];
	ld.param.b64 	%rd28, [_topk_topp_kernel_param_3];
	ld.param.b64 	%rd27, [_topk_topp_kernel_param_0];
	ld.param.s32 	%rd1, [_topk_topp_kernel_param_1];
	mov.u32 	%r1, %nctaid.x;
	ld.param.b64 	%rd30, [_topk_topp_kernel_param_2];
	mul.lo.s32 	%r21, %r2444, 248320;
	mad.wide.s32 	%rd2, %r21, 4, %rd30;
	mov.u32 	%r22, %tid.x;
	and.b32 	%r2, %r22, 255;
	and.b32 	%r3, %r22, 31;
	shl.b32 	%r23, %r2, 2;
	or.b32 	%r24, %r23, 2048;
	or.b32 	%r25, %r23, 3072;
	or.b32 	%r26, %r23, 4096;
	or.b32 	%r27, %r23, 5120;
	cvt.u64.u32 	%rd3, %r23;
	cvt.u64.u32 	%rd7, %r27;
	cvt.u64.u32 	%rd6, %r26;
	cvt.u64.u32 	%rd5, %r25;
	cvt.u64.u32 	%rd4, %r24;
	shr.u32 	%r28, %r22, 3;
	and.b32 	%r29, %r28, 28;
	mov.b32 	%r30, global_smem;
	add.s32 	%r87, %r30, %r29;
	setp.lt.u32 	%p8, %r2, 8;
	add.s32 	%r90, %r30, %r23;
	and.b32 	%r31, %r22, 7;
	setp.eq.b32 	%p4, %r31, 0;
	and.pred 	%p9, %p8, %p4;
	bfe.u32 	%r4, %r22, 5, 3;
	shl.b32 	%r32, %r4, 2;
	add.s32 	%r1902, %r30, %r32;
	add.s32 	%r1904, %r1902, 32;
	add.s32 	%r1906, %r1902, 64;
	add.s32 	%r1908, %r1902, 96;
	add.s32 	%r1910, %r1902, 128;
	add.s32 	%r1912, %r1902, 160;
	add.s32 	%r1914, %r1902, 192;
	add.s32 	%r1916, %r1902, 224;
	or.b32 	%r5, %r4, %r3;
	shl.b32 	%r33, %r2, 4;
	add.s32 	%r311, %r30, %r33;
	xor.b32 	%r34, %r33, 32;
	add.s32 	%r35, %r30, %r34;
	add.s32 	%r312, %r35, 4096;
	xor.b32 	%r36, %r33, 64;
	add.s32 	%r37, %r30, %r36;
	add.s32 	%r313, %r37, 8192;
	xor.b32 	%r38, %r33, 96;
	add.s32 	%r39, %r30, %r38;
	add.s32 	%r314, %r39, 12288;
	and.b32 	%r40, %r22, 3;
	shl.b32 	%r41, %r40, 12;
	shl.b32 	%r42, %r40, 5;
	shl.b32 	%r6, %r22, 2;
	and.b32 	%r43, %r6, 1008;
	xor.b32 	%r44, %r42, %r43;
	add.s32 	%r45, %r30, %r41;
	add.s32 	%r7, %r45, %r44;
	shl.b32 	%r46, %r22, 7;
	and.b32 	%r47, %r46, 3072;
	shl.b32 	%r48, %r22, 4;
	and.b32 	%r49, %r48, 112;
	and.b32 	%r50, %r6, 896;
	add.s32 	%r51, %r30, %r47;
	add.s32 	%r52, %r51, %r49;
	add.s32 	%r8, %r52, %r50;
	.loc	1 128 44        // topk_topp_triton.py:128:44
	cvt.u64.u32 	%rd31, %r22;
	and.b64 	%rd32, %rd31, 255;
	mad.wide.u32 	%rd8, %r2, 16, %rd27;
	.loc	1 129 40        // topk_topp_triton.py:129:40
	shl.b64 	%rd9, %rd1, 2;
	.loc	1 128 44        // topk_topp_triton.py:128:44
	mad.wide.u32 	%rd10, %r27, 4, %rd27;
	mad.wide.u32 	%rd11, %r26, 4, %rd27;
	mad.wide.u32 	%rd12, %r25, 4, %rd27;
	mad.wide.u32 	%rd13, %r24, 4, %rd27;
	or.b64 	%rd14, %rd3, 7168;
	shl.b64 	%rd15, %rd32, 34;
	or.b64 	%rd16, %rd3, 6144;
	setp.eq.b32 	%p7, %r3, 0;
	bra.uni 	$L__BB0_2;
$L__BB0_24:        // %.thread
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 128 44        // topk_topp_triton.py:128:44
	add.s32 	%r2444, %r2444, %r1;
	setp.lt.s32 	%p849, %r2444, %r20;
	@%p849 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_25;
$L__BB0_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_4 Depth 2
        //     Child Loop BB0_7 Depth 2
        //       Child Loop BB0_8 Depth 3
        //     Child Loop BB0_13 Depth 2
        //       Child Loop BB0_15 Depth 3
        //     Child Loop BB0_21 Depth 2
	.loc	1 142 28        // topk_topp_triton.py:142:28
	mad.wide.s32 	%rd33, %r2444, 4, %rd29;
	.loc	1 142 24        // topk_topp_triton.py:142:24
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 143 19        // topk_topp_triton.py:143:19
	setp.gt.s32 	%p5, %r53, 248319;
	.loc	1 143 15        // topk_topp_triton.py:143:15
	@%p5 bra 	$L__BB0_24;
// %bb.3:        // %__nv_sqrtf.exit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // topk_topp_triton.py:0
	cvt.s64.s32 	%rd34, %r2444;
	mul.lo.s64 	%rd35, %rd9, %rd34;
	add.s64 	%rd17, %rd8, %rd35;
	add.s64 	%rd18, %rd10, %rd35;
	add.s64 	%rd19, %rd11, %rd35;
	add.s64 	%rd20, %rd12, %rd35;
	add.s64 	%rd21, %rd13, %rd35;
	mul.lo.s64 	%rd36, %rd34, %rd1;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd22, %rd27, %rd37;
	.loc	1 148 33        // topk_topp_triton.py:148:33
	shl.b64 	%rd47, %rd3, 2;
	add.s64 	%rd38, %rd22, %rd47;
	add.s64 	%rd39, %rd38, 4096;
	shl.b64 	%rd48, %rd4, 2;
	add.s64 	%rd40, %rd22, %rd48;
	shl.b64 	%rd49, %rd5, 2;
	add.s64 	%rd41, %rd22, %rd49;
	shl.b64 	%rd50, %rd6, 2;
	add.s64 	%rd42, %rd22, %rd50;
	shl.b64 	%rd51, %rd7, 2;
	add.s64 	%rd43, %rd22, %rd51;
	add.s64 	%rd44, %rd38, 24576;
	add.s64 	%rd45, %rd38, 28672;
	mov.b32 	%r58, -8388608;
	mov.pred 	%p6, -1;
	.loc	1 148 20        // topk_topp_triton.py:148:20
	// begin inline asm
	mov.u32 %r54, %r58;
	mov.u32 %r55, %r58;
	mov.u32 %r56, %r58;
	mov.u32 %r57, %r58;
	@%p6 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r58;
	mov.u32 %r60, %r58;
	mov.u32 %r61, %r58;
	mov.u32 %r62, %r58;
	@%p6 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r58;
	mov.u32 %r64, %r58;
	mov.u32 %r65, %r58;
	mov.u32 %r66, %r58;
	@%p6 ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r58;
	mov.u32 %r68, %r58;
	mov.u32 %r69, %r58;
	mov.u32 %r70, %r58;
	@%p6 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r58;
	mov.u32 %r72, %r58;
	mov.u32 %r73, %r58;
	mov.u32 %r74, %r58;
	@%p6 ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r58;
	mov.u32 %r76, %r58;
	mov.u32 %r77, %r58;
	mov.u32 %r78, %r58;
	@%p6 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r58;
	mov.u32 %r80, %r58;
	mov.u32 %r81, %r58;
	mov.u32 %r82, %r58;
	@%p6 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r58;
	mov.u32 %r84, %r58;
	mov.u32 %r85, %r58;
	mov.u32 %r86, %r58;
	@%p6 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 152 45        // topk_topp_triton.py:152:45
	setp.ne.f32 	%p10, %r65, 0fFF800000;
	selp.b16 	%rs1, 1, 0, %p10;
	shl.b16 	%rs2, %rs1, 2;
	setp.ne.f32 	%p11, %r66, 0fFF800000;
	selp.b16 	%rs3, -1, 0, %p11;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.ne.f32 	%p12, %r63, 0fFF800000;
	selp.b16 	%rs6, 1, 0, %p12;
	setp.ne.f32 	%p13, %r64, 0fFF800000;
	selp.b16 	%rs7, -1, 0, %p13;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	shl.b16 	%rs13, %rs12, 8;
	setp.ne.f32 	%p14, %r69, 0fFF800000;
	selp.b16 	%rs14, 1, 0, %p14;
	shl.b16 	%rs15, %rs14, 2;
	setp.ne.f32 	%p15, %r70, 0fFF800000;
	selp.b16 	%rs16, -1, 0, %p15;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	setp.ne.f32 	%p16, %r67, 0fFF800000;
	selp.b16 	%rs19, 1, 0, %p16;
	setp.ne.f32 	%p17, %r68, 0fFF800000;
	selp.b16 	%rs20, -1, 0, %p17;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	shl.b16 	%rs25, %rs24, 12;
	or.b16 	%rs26, %rs25, %rs13;
	setp.ne.f32 	%p18, %r56, 0fFF800000;
	selp.b16 	%rs27, 1, 0, %p18;
	shl.b16 	%rs28, %rs27, 2;
	setp.ne.f32 	%p19, %r57, 0fFF800000;
	selp.b16 	%rs29, -1, 0, %p19;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	setp.ne.f32 	%p20, %r54, 0fFF800000;
	selp.b16 	%rs32, 1, 0, %p20;
	setp.ne.f32 	%p21, %r55, 0fFF800000;
	selp.b16 	%rs33, -1, 0, %p21;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	and.b16 	%rs38, %rs37, 15;
	setp.ne.f32 	%p22, %r61, 0fFF800000;
	selp.b16 	%rs39, 1, 0, %p22;
	shl.b16 	%rs40, %rs39, 2;
	setp.ne.f32 	%p23, %r62, 0fFF800000;
	selp.b16 	%rs41, -1, 0, %p23;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	setp.ne.f32 	%p24, %r59, 0fFF800000;
	selp.b16 	%rs44, 1, 0, %p24;
	setp.ne.f32 	%p25, %r60, 0fFF800000;
	selp.b16 	%rs45, -1, 0, %p25;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	shl.b16 	%rs50, %rs49, 4;
	or.b16 	%rs51, %rs38, %rs50;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r99, %rs53;
	setp.ne.f32 	%p26, %r81, 0fFF800000;
	selp.b16 	%rs54, 1, 0, %p26;
	shl.b16 	%rs55, %rs54, 2;
	setp.ne.f32 	%p27, %r82, 0fFF800000;
	selp.b16 	%rs56, -1, 0, %p27;
	shl.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs55;
	setp.ne.f32 	%p28, %r79, 0fFF800000;
	selp.b16 	%rs59, 1, 0, %p28;
	setp.ne.f32 	%p29, %r80, 0fFF800000;
	selp.b16 	%rs60, -1, 0, %p29;
	shl.b16 	%rs61, %rs60, 1;
	or.b16 	%rs62, %rs59, %rs61;
	and.b16 	%rs63, %rs62, 3;
	or.b16 	%rs64, %rs63, %rs58;
	and.b16 	%rs65, %rs64, 15;
	shl.b16 	%rs66, %rs65, 8;
	setp.ne.f32 	%p30, %r85, 0fFF800000;
	selp.b16 	%rs67, 1, 0, %p30;
	shl.b16 	%rs68, %rs67, 2;
	setp.ne.f32 	%p31, %r86, 0fFF800000;
	selp.b16 	%rs69, -1, 0, %p31;
	shl.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs68;
	setp.ne.f32 	%p32, %r83, 0fFF800000;
	selp.b16 	%rs72, 1, 0, %p32;
	setp.ne.f32 	%p33, %r84, 0fFF800000;
	selp.b16 	%rs73, -1, 0, %p33;
	shl.b16 	%rs74, %rs73, 1;
	or.b16 	%rs75, %rs72, %rs74;
	and.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs71;
	shl.b16 	%rs78, %rs77, 12;
	or.b16 	%rs79, %rs78, %rs66;
	setp.ne.f32 	%p34, %r73, 0fFF800000;
	selp.b16 	%rs80, 1, 0, %p34;
	shl.b16 	%rs81, %rs80, 2;
	setp.ne.f32 	%p35, %r74, 0fFF800000;
	selp.b16 	%rs82, -1, 0, %p35;
	shl.b16 	%rs83, %rs82, 3;
	or.b16 	%rs84, %rs83, %rs81;
	setp.ne.f32 	%p36, %r71, 0fFF800000;
	selp.b16 	%rs85, 1, 0, %p36;
	setp.ne.f32 	%p37, %r72, 0fFF800000;
	selp.b16 	%rs86, -1, 0, %p37;
	shl.b16 	%rs87, %rs86, 1;
	or.b16 	%rs88, %rs85, %rs87;
	and.b16 	%rs89, %rs88, 3;
	or.b16 	%rs90, %rs89, %rs84;
	and.b16 	%rs91, %rs90, 15;
	setp.ne.f32 	%p38, %r77, 0fFF800000;
	selp.b16 	%rs92, 1, 0, %p38;
	shl.b16 	%rs93, %rs92, 2;
	setp.ne.f32 	%p39, %r78, 0fFF800000;
	selp.b16 	%rs94, -1, 0, %p39;
	shl.b16 	%rs95, %rs94, 3;
	or.b16 	%rs96, %rs95, %rs93;
	setp.ne.f32 	%p40, %r75, 0fFF800000;
	selp.b16 	%rs97, 1, 0, %p40;
	setp.ne.f32 	%p41, %r76, 0fFF800000;
	selp.b16 	%rs98, -1, 0, %p41;
	shl.b16 	%rs99, %rs98, 1;
	or.b16 	%rs100, %rs97, %rs99;
	and.b16 	%rs101, %rs100, 3;
	or.b16 	%rs102, %rs101, %rs96;
	shl.b16 	%rs103, %rs102, 4;
	or.b16 	%rs104, %rs91, %rs103;
	and.b16 	%rs105, %rs104, 255;
	or.b16 	%rs106, %rs105, %rs79;
	cvt.u32.u16 	%r100, %rs106;
	shl.b32 	%r101, %r100, 16;
	or.b32 	%r102, %r99, %r101;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	popc.b32 	%r103, %r102;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r104, %r103, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r105, %r103, %r104;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r106, %r105, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r107, %r105, %r106;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r108, %r107, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r109, %r107, %r108;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r110, %r109, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r111, %r109, %r110;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r88, %r111, %r112;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r88;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r89, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r113, %r89, 4, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r114, %r113, %r89;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r115, %r114, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r116, %r114, %r115;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r117, %r116, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r91, %r116, %r117;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r118, [global_smem];
$L__tmp20:
	.loc	1 154 67        // topk_topp_triton.py:154:67
	selp.f32 	%r119, %r54, 0f00000000, %p20;
	shr.u32 	%r120, %r99, 1;
	and.b32 	%r121, %r120, 1;
	setp.ne.b32 	%p42, %r121, 0;
	selp.f32 	%r122, %r55, 0f00000000, %p42;
	shr.u32 	%r123, %r99, 2;
	and.b32 	%r124, %r123, 1;
	setp.ne.b32 	%p43, %r124, 0;
	selp.f32 	%r125, %r56, 0f00000000, %p43;
	shr.u32 	%r126, %r99, 3;
	and.b32 	%r127, %r126, 1;
	setp.ne.b32 	%p44, %r127, 0;
	selp.f32 	%r128, %r57, 0f00000000, %p44;
	shr.u32 	%r129, %r99, 4;
	and.b32 	%r130, %r129, 1;
	setp.ne.b32 	%p45, %r130, 0;
	selp.f32 	%r131, %r59, 0f00000000, %p45;
	shr.u32 	%r132, %r99, 5;
	and.b32 	%r133, %r132, 1;
	setp.ne.b32 	%p46, %r133, 0;
	selp.f32 	%r134, %r60, 0f00000000, %p46;
	shr.u32 	%r135, %r99, 6;
	and.b32 	%r136, %r135, 1;
	setp.ne.b32 	%p47, %r136, 0;
	selp.f32 	%r137, %r61, 0f00000000, %p47;
	shr.u32 	%r138, %r99, 7;
	and.b32 	%r139, %r138, 1;
	setp.ne.b32 	%p48, %r139, 0;
	selp.f32 	%r140, %r62, 0f00000000, %p48;
	shr.u32 	%r141, %r99, 8;
	and.b32 	%r142, %r141, 1;
	setp.ne.b32 	%p49, %r142, 0;
	selp.f32 	%r143, %r63, 0f00000000, %p49;
	shr.u32 	%r144, %r99, 9;
	and.b32 	%r145, %r144, 1;
	setp.ne.b32 	%p50, %r145, 0;
	selp.f32 	%r146, %r64, 0f00000000, %p50;
	shr.u32 	%r147, %r99, 10;
	and.b32 	%r148, %r147, 1;
	setp.ne.b32 	%p51, %r148, 0;
	selp.f32 	%r149, %r65, 0f00000000, %p51;
	shr.u32 	%r150, %r99, 11;
	and.b32 	%r151, %r150, 1;
	setp.ne.b32 	%p52, %r151, 0;
	selp.f32 	%r152, %r66, 0f00000000, %p52;
	shr.u32 	%r153, %r99, 12;
	and.b32 	%r154, %r153, 1;
	setp.ne.b32 	%p53, %r154, 0;
	selp.f32 	%r155, %r67, 0f00000000, %p53;
	shr.u32 	%r156, %r99, 13;
	and.b32 	%r157, %r156, 1;
	setp.ne.b32 	%p54, %r157, 0;
	selp.f32 	%r158, %r68, 0f00000000, %p54;
	shr.u32 	%r159, %r99, 14;
	and.b32 	%r160, %r159, 1;
	setp.ne.b32 	%p55, %r160, 0;
	selp.f32 	%r161, %r69, 0f00000000, %p55;
	shr.u32 	%r162, %r99, 15;
	and.b32 	%r163, %r162, 1;
	setp.ne.b32 	%p56, %r163, 0;
	selp.f32 	%r164, %r70, 0f00000000, %p56;
	selp.f32 	%r165, %r71, 0f00000000, %p36;
	selp.f32 	%r166, %r72, 0f00000000, %p37;
	selp.f32 	%r167, %r73, 0f00000000, %p34;
	selp.f32 	%r168, %r74, 0f00000000, %p35;
	selp.f32 	%r169, %r75, 0f00000000, %p40;
	selp.f32 	%r170, %r76, 0f00000000, %p41;
	selp.f32 	%r171, %r77, 0f00000000, %p38;
	selp.f32 	%r172, %r78, 0f00000000, %p39;
	selp.f32 	%r173, %r79, 0f00000000, %p28;
	selp.f32 	%r174, %r80, 0f00000000, %p29;
	selp.f32 	%r175, %r81, 0f00000000, %p26;
	selp.f32 	%r176, %r82, 0f00000000, %p27;
	selp.f32 	%r177, %r83, 0f00000000, %p32;
	selp.f32 	%r178, %r84, 0f00000000, %p33;
	selp.f32 	%r179, %r85, 0f00000000, %p30;
	selp.f32 	%r180, %r86, 0f00000000, %p31;
	.loc	1 156 33        // topk_topp_triton.py:156:33
	setp.eq.b32 	%p57, %r118, 0;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	bar.sync 	0;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r181, %r119, %r122;
	add.f32 	%r182, %r125, %r181;
	add.f32 	%r183, %r128, %r182;
	add.f32 	%r184, %r131, %r183;
	add.f32 	%r185, %r134, %r184;
	add.f32 	%r186, %r137, %r185;
	add.f32 	%r187, %r140, %r186;
	add.f32 	%r188, %r143, %r187;
	add.f32 	%r189, %r146, %r188;
	add.f32 	%r190, %r149, %r189;
	add.f32 	%r191, %r152, %r190;
	add.f32 	%r192, %r155, %r191;
	add.f32 	%r193, %r158, %r192;
	add.f32 	%r194, %r161, %r193;
	add.f32 	%r195, %r164, %r194;
	add.f32 	%r196, %r165, %r195;
	add.f32 	%r197, %r166, %r196;
	add.f32 	%r198, %r167, %r197;
	add.f32 	%r199, %r168, %r198;
	add.f32 	%r200, %r169, %r199;
	add.f32 	%r201, %r170, %r200;
	add.f32 	%r202, %r171, %r201;
	add.f32 	%r203, %r172, %r202;
	add.f32 	%r204, %r173, %r203;
	add.f32 	%r205, %r174, %r204;
	add.f32 	%r206, %r175, %r205;
	add.f32 	%r207, %r176, %r206;
	add.f32 	%r208, %r177, %r207;
	add.f32 	%r209, %r178, %r208;
	add.f32 	%r210, %r179, %r209;
	add.f32 	%r211, %r180, %r210;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r212, %r211, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r213, %r211, %r212;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r214, %r213, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r215, %r213, %r214;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r216, %r215, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r217, %r215, %r216;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r218, %r217, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r219, %r217, %r218;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r220, %r219, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r92, %r219, %r220;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r92;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r93, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r221, %r93, 4, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r222, %r93, %r221;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r223, %r222, 2, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r224, %r222, %r223;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r225, %r224, 1, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r94, %r224, %r225;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r94;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r226, [global_smem];
$L__tmp40:
	.loc	1 156 60        // topk_topp_triton.py:156:60
	cvt.rn.f32.u32 	%r227, %r118;
	div.full.f32 	%r228, %r226, %r227;
	.loc	1 156 72        // topk_topp_triton.py:156:72
	selp.f32 	%r229, 0f00000000, %r228, %p57;
	.loc	1 160 43        // topk_topp_triton.py:160:43
	mul.f32 	%r230, %r122, %r122;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	bar.sync 	0;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	fma.rn.f32 	%r231, %r119, %r119, %r230;
	fma.rn.f32 	%r232, %r125, %r125, %r231;
	fma.rn.f32 	%r233, %r128, %r128, %r232;
	fma.rn.f32 	%r234, %r131, %r131, %r233;
	fma.rn.f32 	%r235, %r134, %r134, %r234;
	fma.rn.f32 	%r236, %r137, %r137, %r235;
	fma.rn.f32 	%r237, %r140, %r140, %r236;
	fma.rn.f32 	%r238, %r143, %r143, %r237;
	fma.rn.f32 	%r239, %r146, %r146, %r238;
	fma.rn.f32 	%r240, %r149, %r149, %r239;
	fma.rn.f32 	%r241, %r152, %r152, %r240;
	fma.rn.f32 	%r242, %r155, %r155, %r241;
	fma.rn.f32 	%r243, %r158, %r158, %r242;
	fma.rn.f32 	%r244, %r161, %r161, %r243;
	fma.rn.f32 	%r245, %r164, %r164, %r244;
	fma.rn.f32 	%r246, %r165, %r165, %r245;
	fma.rn.f32 	%r247, %r166, %r166, %r246;
	fma.rn.f32 	%r248, %r167, %r167, %r247;
	fma.rn.f32 	%r249, %r168, %r168, %r248;
	fma.rn.f32 	%r250, %r169, %r169, %r249;
	fma.rn.f32 	%r251, %r170, %r170, %r250;
	fma.rn.f32 	%r252, %r171, %r171, %r251;
	fma.rn.f32 	%r253, %r172, %r172, %r252;
	fma.rn.f32 	%r254, %r173, %r173, %r253;
	fma.rn.f32 	%r255, %r174, %r174, %r254;
	fma.rn.f32 	%r256, %r175, %r175, %r255;
	fma.rn.f32 	%r257, %r176, %r176, %r256;
	fma.rn.f32 	%r258, %r177, %r177, %r257;
	fma.rn.f32 	%r259, %r178, %r178, %r258;
	fma.rn.f32 	%r260, %r179, %r179, %r259;
	fma.rn.f32 	%r261, %r180, %r180, %r260;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r262, %r261, 16, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r263, %r261, %r262;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r264, %r263, 8, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r265, %r263, %r264;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r266, %r265, 4, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r267, %r265, %r266;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r268, %r267, 2, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r269, %r267, %r268;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r270, %r269, 1, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r95, %r269, %r270;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r95;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r96, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r271, %r96, 4, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r272, %r96, %r271;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r273, %r272, 2, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r274, %r272, %r273;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r275, %r274, 1, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r97, %r274, %r275;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r97;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r276, [global_smem];
$L__tmp60:
	.loc	1 160 60        // topk_topp_triton.py:160:60
	div.full.f32 	%r277, %r276, %r227;
	.loc	1 161 20        // topk_topp_triton.py:161:20
	selp.f32 	%r278, 0f00000000, %r277, %p57;
	.loc	1 164 46        // topk_topp_triton.py:164:46
	neg.f32 	%r279, %r229;
	fma.rn.f32 	%r280, %r279, %r229, %r278;
	.loc	1 164 69        // topk_topp_triton.py:164:69
	max.f32 	%r281, %r280, 0f00000000;
	.loc	1 164 20        // topk_topp_triton.py:164:20
	sqrt.approx.ftz.f32 	%r282, %r281;
	.loc	1 168 41        // topk_topp_triton.py:168:41
	cvt.rn.f32.s32 	%r283, %r53;
	mov.b32 	%r284, 0f48728000;
	div.full.f32 	%r285, %r283, %r284;
	.loc	1 168 54        // topk_topp_triton.py:168:54
	mul.f32 	%r286, %r285, 0f43480000;
	.loc	1 168 59        // topk_topp_triton.py:168:59
	cvt.rzi.u32.f32 	%r287, %r286;
	.loc	1 169 52        // topk_topp_triton.py:169:52
	min.u32 	%r288, %r287, 199;
	.loc	1 170 58        // topk_topp_triton.py:170:58
	mad.wide.u32 	%rd46, %r288, 4, %rd28;
	.loc	1 170 32        // topk_topp_triton.py:170:32
	// begin inline asm
	mov.u32 %r98, 0x0;
	ld.global.b32 { %r98 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 171 39        // topk_topp_triton.py:171:39
	abs.f32 	%r289, %r98;
	.loc	1 171 32        // topk_topp_triton.py:171:32
	fma.rn.f32 	%r290, %r289, 0fBE19999A, %r98;
	.loc	1 172 44        // topk_topp_triton.py:172:44
	fma.rn.f32 	%r2449, %r282, %r290, %r229;
	mov.b32 	%r2448, 0fFF800000;
	mov.b32 	%r2447, 0f7F800000;
	mov.b32 	%r2445, 0;
	mov.b64 	%rd273, 0;
	mov.b64 	%rd274, %rd273;
	mov.b32 	%r2446, %r2445;
$L__BB0_4:        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 0 44        // topk_topp_triton.py:0:44
	setp.eq.b32 	%p96, %r4, 7;
	setp.gt.u32 	%p97, %r2, 191;
	setp.gt.u32 	%p98, %r2, 159;
	setp.gt.u32 	%p99, %r2, 127;
	setp.gt.u32 	%p100, %r2, 95;
	setp.gt.u32 	%p101, %r2, 63;
	setp.eq.b32 	%p102, %r5, 0;
	setp.eq.b32 	%p103, %r4, 0;
	setp.eq.b32 	%p654, %r3, 31;
	setp.gt.u32 	%p104, %r3, 15;
	setp.gt.u32 	%p105, %r3, 7;
	setp.gt.u32 	%p106, %r3, 3;
	setp.gt.u32 	%p107, %r3, 1;
	.loc	1 178 46        // topk_topp_triton.py:178:46
	add.s64 	%rd124, %rd3, %rd273;
	add.s64 	%rd125, %rd124, 6144;
	.loc	1 179 38        // topk_topp_triton.py:179:38
	add.s64 	%rd126, %rd124, 7168;
	setp.lt.u64 	%p62, %rd125, 248320;
	setp.lt.u64 	%p63, %rd126, 248320;
	.loc	1 181 37        // topk_topp_triton.py:181:37
	add.s64 	%rd52, %rd17, %rd274;
	add.s64 	%rd53, %rd52, 4096;
	add.s64 	%rd58, %rd52, 24576;
	.loc	1 181 24        // topk_topp_triton.py:181:24
	add.s64 	%rd59, %rd52, 28672;
	// begin inline asm
	mov.u32 %r315, %r58;
	mov.u32 %r316, %r58;
	mov.u32 %r317, %r58;
	mov.u32 %r318, %r58;
	@%p6 ld.global.v4.b32 { %r315, %r316, %r317, %r318 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r319, %r58;
	mov.u32 %r320, %r58;
	mov.u32 %r321, %r58;
	mov.u32 %r322, %r58;
	@%p6 ld.global.v4.b32 { %r319, %r320, %r321, %r322 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 178 46        // topk_topp_triton.py:178:46
	or.b64 	%rd127, %rd273, %rd4;
	or.b64 	%rd128, %rd273, %rd5;
	or.b64 	%rd129, %rd273, %rd6;
	or.b64 	%rd130, %rd273, %rd7;
	.loc	1 179 38        // topk_topp_triton.py:179:38
	setp.lt.u64 	%p61, %rd130, 248320;
	setp.lt.u64 	%p60, %rd129, 248320;
	setp.lt.u64 	%p59, %rd128, 248320;
	setp.lt.u64 	%p58, %rd127, 248320;
	.loc	1 181 37        // topk_topp_triton.py:181:37
	shl.b64 	%rd131, %rd127, 2;
	add.s64 	%rd54, %rd22, %rd131;
	shl.b64 	%rd132, %rd128, 2;
	add.s64 	%rd55, %rd22, %rd132;
	shl.b64 	%rd133, %rd129, 2;
	add.s64 	%rd56, %rd22, %rd133;
	shl.b64 	%rd134, %rd130, 2;
	add.s64 	%rd57, %rd22, %rd134;
	.loc	1 181 24        // topk_topp_triton.py:181:24
	// begin inline asm
	mov.u32 %r323, %r58;
	mov.u32 %r324, %r58;
	mov.u32 %r325, %r58;
	mov.u32 %r326, %r58;
	@%p58 ld.global.v4.b32 { %r323, %r324, %r325, %r326 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r327, %r58;
	mov.u32 %r328, %r58;
	mov.u32 %r329, %r58;
	mov.u32 %r330, %r58;
	@%p59 ld.global.v4.b32 { %r327, %r328, %r329, %r330 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r331, %r58;
	mov.u32 %r332, %r58;
	mov.u32 %r333, %r58;
	mov.u32 %r334, %r58;
	@%p60 ld.global.v4.b32 { %r331, %r332, %r333, %r334 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r335, %r58;
	mov.u32 %r336, %r58;
	mov.u32 %r337, %r58;
	mov.u32 %r338, %r58;
	@%p61 ld.global.v4.b32 { %r335, %r336, %r337, %r338 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r339, %r58;
	mov.u32 %r340, %r58;
	mov.u32 %r341, %r58;
	mov.u32 %r342, %r58;
	@%p62 ld.global.v4.b32 { %r339, %r340, %r341, %r342 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r343, %r58;
	mov.u32 %r344, %r58;
	mov.u32 %r345, %r58;
	mov.u32 %r346, %r58;
	@%p63 ld.global.v4.b32 { %r343, %r344, %r345, %r346 }, [ %rd59 + 0 ];
	// end inline asm
$L__tmp61:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	bar.sync 	0;
$L__tmp62:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r387, %r315, %r316;
	max.f32 	%r388, %r387, %r317;
	max.f32 	%r389, %r388, %r318;
	max.f32 	%r390, %r389, %r319;
	max.f32 	%r391, %r390, %r320;
	max.f32 	%r392, %r391, %r321;
	max.f32 	%r393, %r392, %r322;
	max.f32 	%r394, %r393, %r323;
	max.f32 	%r395, %r394, %r324;
	max.f32 	%r396, %r395, %r325;
	max.f32 	%r397, %r396, %r326;
	max.f32 	%r398, %r397, %r327;
	max.f32 	%r399, %r398, %r328;
	max.f32 	%r400, %r399, %r329;
	max.f32 	%r401, %r400, %r330;
	max.f32 	%r402, %r401, %r331;
	max.f32 	%r403, %r402, %r332;
	max.f32 	%r404, %r403, %r333;
	max.f32 	%r405, %r404, %r334;
	max.f32 	%r406, %r405, %r335;
	max.f32 	%r407, %r406, %r336;
	max.f32 	%r408, %r407, %r337;
	max.f32 	%r409, %r408, %r338;
	max.f32 	%r410, %r409, %r339;
	max.f32 	%r411, %r410, %r340;
	max.f32 	%r412, %r411, %r341;
	max.f32 	%r413, %r412, %r342;
	max.f32 	%r414, %r413, %r343;
	max.f32 	%r415, %r414, %r344;
	max.f32 	%r416, %r415, %r345;
	max.f32 	%r417, %r416, %r346;
$L__tmp63:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r418, %r417, 16, 31, -1;
$L__tmp64:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r419, %r417, %r418;
$L__tmp65:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r420, %r419, 8, 31, -1;
$L__tmp66:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r421, %r419, %r420;
$L__tmp67:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r422, %r421, 4, 31, -1;
$L__tmp68:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r423, %r421, %r422;
$L__tmp69:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r424, %r423, 2, 31, -1;
$L__tmp70:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r425, %r423, %r424;
$L__tmp71:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r426, %r425, 1, 31, -1;
$L__tmp72:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r291, %r425, %r426;
$L__tmp73:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r291;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r292, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r427, %r292, 4, 31, -1;
$L__tmp74:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r428, %r292, %r427;
$L__tmp75:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r429, %r428, 2, 31, -1;
$L__tmp76:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r430, %r428, %r429;
$L__tmp77:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r431, %r430, 1, 31, -1;
$L__tmp78:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r293, %r430, %r431;
$L__tmp79:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r293;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r432, [global_smem];
$L__tmp80:
	.loc	1 184 54        // topk_topp_triton.py:184:54
	max.f32 	%r2448, %r2448, %r432;
	.loc	1 187 51        // topk_topp_triton.py:187:51
	setp.ne.f32 	%p108, %r317, 0fFF800000;
	selp.b16 	%rs107, 1, 0, %p108;
	shl.b16 	%rs108, %rs107, 2;
	setp.ne.f32 	%p109, %r318, 0fFF800000;
	selp.b16 	%rs109, -1, 0, %p109;
	shl.b16 	%rs110, %rs109, 3;
	or.b16 	%rs111, %rs110, %rs108;
	setp.ne.f32 	%p110, %r315, 0fFF800000;
	selp.b16 	%rs112, 1, 0, %p110;
	setp.ne.f32 	%p111, %r316, 0fFF800000;
	selp.b16 	%rs113, -1, 0, %p111;
	shl.b16 	%rs114, %rs113, 1;
	or.b16 	%rs115, %rs112, %rs114;
	and.b16 	%rs116, %rs115, 3;
	or.b16 	%rs117, %rs116, %rs111;
	and.b16 	%rs118, %rs117, 15;
	shl.b16 	%rs119, %rs118, 8;
	setp.ne.f32 	%p112, %r321, 0fFF800000;
	selp.b16 	%rs120, 1, 0, %p112;
	shl.b16 	%rs121, %rs120, 2;
	setp.ne.f32 	%p113, %r322, 0fFF800000;
	selp.b16 	%rs122, -1, 0, %p113;
	shl.b16 	%rs123, %rs122, 3;
	or.b16 	%rs124, %rs123, %rs121;
	setp.ne.f32 	%p114, %r319, 0fFF800000;
	selp.b16 	%rs125, 1, 0, %p114;
	setp.ne.f32 	%p115, %r320, 0fFF800000;
	selp.b16 	%rs126, -1, 0, %p115;
	shl.b16 	%rs127, %rs126, 1;
	or.b16 	%rs128, %rs125, %rs127;
	and.b16 	%rs129, %rs128, 3;
	or.b16 	%rs130, %rs129, %rs124;
	shl.b16 	%rs131, %rs130, 12;
	or.b16 	%rs132, %rs131, %rs119;
	setp.ne.f32 	%p116, %r340, 0fFF800000;
	setp.ne.f32 	%p117, %r339, 0fFF800000;
	setp.ne.f32 	%p118, %r342, 0fFF800000;
	setp.ne.f32 	%p119, %r341, 0fFF800000;
	setp.ne.f32 	%p120, %r343, 0fFF800000;
	setp.ne.f32 	%p121, %r344, 0fFF800000;
	setp.ne.f32 	%p122, %r345, 0fFF800000;
	setp.ne.f32 	%p123, %r346, 0fFF800000;
	.loc	1 190 65        // topk_topp_triton.py:190:65
	and.pred 	%p124, %p62, %p119;
	selp.b16 	%rs133, 1, 0, %p124;
	shl.b16 	%rs134, %rs133, 2;
	and.pred 	%p125, %p62, %p118;
	selp.b16 	%rs135, -1, 0, %p125;
	shl.b16 	%rs136, %rs135, 3;
	or.b16 	%rs137, %rs136, %rs134;
	and.pred 	%p126, %p62, %p117;
	selp.b16 	%rs138, 1, 0, %p126;
	and.pred 	%p127, %p62, %p116;
	selp.b16 	%rs139, -1, 0, %p127;
	shl.b16 	%rs140, %rs139, 1;
	or.b16 	%rs141, %rs138, %rs140;
	and.b16 	%rs142, %rs141, 3;
	or.b16 	%rs143, %rs142, %rs137;
	and.b16 	%rs144, %rs143, 15;
	and.pred 	%p128, %p122, %p63;
	selp.b16 	%rs145, 1, 0, %p128;
	shl.b16 	%rs146, %rs145, 2;
	and.pred 	%p129, %p123, %p63;
	selp.b16 	%rs147, -1, 0, %p129;
	shl.b16 	%rs148, %rs147, 3;
	or.b16 	%rs149, %rs148, %rs146;
	and.pred 	%p130, %p63, %p120;
	selp.b16 	%rs150, 1, 0, %p130;
	and.pred 	%p131, %p63, %p121;
	selp.b16 	%rs151, -1, 0, %p131;
	shl.b16 	%rs152, %rs151, 1;
	or.b16 	%rs153, %rs150, %rs152;
	and.b16 	%rs154, %rs153, 3;
	or.b16 	%rs155, %rs154, %rs149;
	shl.b16 	%rs156, %rs155, 4;
	or.b16 	%rs157, %rs144, %rs156;
	and.b16 	%rs158, %rs157, 255;
	.loc	1 187 51        // topk_topp_triton.py:187:51
	or.b16 	%rs159, %rs158, %rs132;
	setp.ne.f32 	%p132, %r338, 0fFF800000;
	setp.ne.f32 	%p133, %r337, 0fFF800000;
	setp.ne.f32 	%p134, %r336, 0fFF800000;
	setp.ne.f32 	%p135, %r335, 0fFF800000;
	setp.ne.f32 	%p136, %r334, 0fFF800000;
	setp.ne.f32 	%p137, %r333, 0fFF800000;
	setp.ne.f32 	%p138, %r332, 0fFF800000;
	setp.ne.f32 	%p139, %r331, 0fFF800000;
	setp.ne.f32 	%p140, %r330, 0fFF800000;
	setp.ne.f32 	%p141, %r329, 0fFF800000;
	setp.ne.f32 	%p142, %r328, 0fFF800000;
	setp.ne.f32 	%p143, %r327, 0fFF800000;
	setp.ne.f32 	%p144, %r326, 0fFF800000;
	setp.ne.f32 	%p145, %r325, 0fFF800000;
	setp.ne.f32 	%p146, %r324, 0fFF800000;
	setp.ne.f32 	%p147, %r323, 0fFF800000;
	.loc	1 188 71        // topk_topp_triton.py:188:71
	selp.f32 	%r433, %r315, 0f7F800000, %p110;
	selp.f32 	%r434, %r316, 0f7F800000, %p111;
	selp.f32 	%r435, %r317, 0f7F800000, %p108;
	selp.f32 	%r436, %r318, 0f7F800000, %p109;
	selp.f32 	%r437, %r319, 0f7F800000, %p114;
	selp.f32 	%r438, %r320, 0f7F800000, %p115;
	selp.f32 	%r439, %r321, 0f7F800000, %p112;
	selp.f32 	%r440, %r322, 0f7F800000, %p113;
	selp.f32 	%r441, %r323, 0f7F800000, %p147;
	selp.f32 	%r442, %r324, 0f7F800000, %p146;
	selp.f32 	%r443, %r325, 0f7F800000, %p145;
	selp.f32 	%r444, %r326, 0f7F800000, %p144;
	selp.f32 	%r445, %r327, 0f7F800000, %p143;
	selp.f32 	%r446, %r328, 0f7F800000, %p142;
	selp.f32 	%r447, %r329, 0f7F800000, %p141;
	selp.f32 	%r448, %r330, 0f7F800000, %p140;
	selp.f32 	%r449, %r331, 0f7F800000, %p139;
	selp.f32 	%r450, %r332, 0f7F800000, %p138;
	selp.f32 	%r451, %r333, 0f7F800000, %p137;
	selp.f32 	%r452, %r334, 0f7F800000, %p136;
	selp.f32 	%r453, %r335, 0f7F800000, %p135;
	selp.f32 	%r454, %r336, 0f7F800000, %p134;
	selp.f32 	%r455, %r337, 0f7F800000, %p133;
	selp.f32 	%r456, %r338, 0f7F800000, %p132;
	selp.f32 	%r457, %r339, 0f7F800000, %p117;
	selp.f32 	%r458, %r340, 0f7F800000, %p116;
	selp.f32 	%r459, %r341, 0f7F800000, %p119;
	selp.f32 	%r460, %r342, 0f7F800000, %p118;
	selp.f32 	%r461, %r343, 0f7F800000, %p120;
	selp.f32 	%r462, %r344, 0f7F800000, %p121;
	selp.f32 	%r463, %r345, 0f7F800000, %p122;
	selp.f32 	%r464, %r346, 0f7F800000, %p123;
$L__tmp81:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	bar.sync 	0;
$L__tmp82:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r465, %r433, %r434;
	min.f32 	%r466, %r465, %r435;
	min.f32 	%r467, %r466, %r436;
	min.f32 	%r468, %r467, %r437;
	min.f32 	%r469, %r468, %r438;
	min.f32 	%r470, %r469, %r439;
	min.f32 	%r471, %r470, %r440;
	min.f32 	%r472, %r471, %r441;
	min.f32 	%r473, %r472, %r442;
	min.f32 	%r474, %r473, %r443;
	min.f32 	%r475, %r474, %r444;
	min.f32 	%r476, %r475, %r445;
	min.f32 	%r477, %r476, %r446;
	min.f32 	%r478, %r477, %r447;
	min.f32 	%r479, %r478, %r448;
	min.f32 	%r480, %r479, %r449;
	min.f32 	%r481, %r480, %r450;
	min.f32 	%r482, %r481, %r451;
	min.f32 	%r483, %r482, %r452;
	min.f32 	%r484, %r483, %r453;
	min.f32 	%r485, %r484, %r454;
	min.f32 	%r486, %r485, %r455;
	min.f32 	%r487, %r486, %r456;
	min.f32 	%r488, %r487, %r457;
	min.f32 	%r489, %r488, %r458;
	min.f32 	%r490, %r489, %r459;
	min.f32 	%r491, %r490, %r460;
	min.f32 	%r492, %r491, %r461;
	min.f32 	%r493, %r492, %r462;
	min.f32 	%r494, %r493, %r463;
	min.f32 	%r495, %r494, %r464;
$L__tmp83:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r496, %r495, 16, 31, -1;
$L__tmp84:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r497, %r495, %r496;
$L__tmp85:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r498, %r497, 8, 31, -1;
$L__tmp86:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r499, %r497, %r498;
$L__tmp87:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r500, %r499, 4, 31, -1;
$L__tmp88:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r501, %r499, %r500;
$L__tmp89:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r502, %r501, 2, 31, -1;
$L__tmp90:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r503, %r501, %r502;
$L__tmp91:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r504, %r503, 1, 31, -1;
$L__tmp92:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r294, %r503, %r504;
$L__tmp93:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r294;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r295, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r505, %r295, 4, 31, -1;
$L__tmp94:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r506, %r295, %r505;
$L__tmp95:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r507, %r506, 2, 31, -1;
$L__tmp96:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r508, %r506, %r507;
$L__tmp97:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r509, %r508, 1, 31, -1;
$L__tmp98:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r296, %r508, %r509;
$L__tmp99:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r296;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r510, [global_smem];
$L__tmp100:
	.loc	1 189 54        // topk_topp_triton.py:189:54
	min.f32 	%r2447, %r2447, %r510;
	.loc	1 190 65        // topk_topp_triton.py:190:65
	and.pred 	%p148, %p60, %p137;
	selp.b16 	%rs160, 1, 0, %p148;
	shl.b16 	%rs161, %rs160, 2;
	and.pred 	%p149, %p60, %p136;
	selp.b16 	%rs162, -1, 0, %p149;
	shl.b16 	%rs163, %rs162, 3;
	or.b16 	%rs164, %rs163, %rs161;
	and.pred 	%p150, %p60, %p139;
	selp.b16 	%rs165, 1, 0, %p150;
	and.pred 	%p151, %p60, %p138;
	selp.b16 	%rs166, -1, 0, %p151;
	shl.b16 	%rs167, %rs166, 1;
	or.b16 	%rs168, %rs165, %rs167;
	and.b16 	%rs169, %rs168, 3;
	or.b16 	%rs170, %rs169, %rs164;
	and.b16 	%rs171, %rs170, 15;
	shl.b16 	%rs172, %rs171, 8;
	and.pred 	%p152, %p61, %p133;
	selp.b16 	%rs173, 1, 0, %p152;
	shl.b16 	%rs174, %rs173, 2;
	and.pred 	%p153, %p61, %p132;
	selp.b16 	%rs175, -1, 0, %p153;
	shl.b16 	%rs176, %rs175, 3;
	or.b16 	%rs177, %rs176, %rs174;
	and.pred 	%p154, %p61, %p135;
	selp.b16 	%rs178, 1, 0, %p154;
	and.pred 	%p155, %p61, %p134;
	selp.b16 	%rs179, -1, 0, %p155;
	shl.b16 	%rs180, %rs179, 1;
	or.b16 	%rs181, %rs178, %rs180;
	and.b16 	%rs182, %rs181, 3;
	or.b16 	%rs183, %rs182, %rs177;
	shl.b16 	%rs184, %rs183, 12;
	or.b16 	%rs185, %rs184, %rs172;
	and.pred 	%p156, %p58, %p145;
	selp.b16 	%rs186, 1, 0, %p156;
	shl.b16 	%rs187, %rs186, 2;
	and.pred 	%p157, %p58, %p144;
	selp.b16 	%rs188, -1, 0, %p157;
	shl.b16 	%rs189, %rs188, 3;
	or.b16 	%rs190, %rs189, %rs187;
	and.pred 	%p158, %p58, %p147;
	selp.b16 	%rs191, 1, 0, %p158;
	and.pred 	%p159, %p58, %p146;
	selp.b16 	%rs192, -1, 0, %p159;
	shl.b16 	%rs193, %rs192, 1;
	or.b16 	%rs194, %rs191, %rs193;
	and.b16 	%rs195, %rs194, 3;
	or.b16 	%rs196, %rs195, %rs190;
	and.b16 	%rs197, %rs196, 15;
	and.pred 	%p160, %p59, %p141;
	selp.b16 	%rs198, 1, 0, %p160;
	shl.b16 	%rs199, %rs198, 2;
	and.pred 	%p161, %p59, %p140;
	selp.b16 	%rs200, -1, 0, %p161;
	shl.b16 	%rs201, %rs200, 3;
	or.b16 	%rs202, %rs201, %rs199;
	and.pred 	%p162, %p59, %p143;
	selp.b16 	%rs203, 1, 0, %p162;
	and.pred 	%p163, %p59, %p142;
	selp.b16 	%rs204, -1, 0, %p163;
	shl.b16 	%rs205, %rs204, 1;
	or.b16 	%rs206, %rs203, %rs205;
	and.b16 	%rs207, %rs206, 3;
	or.b16 	%rs208, %rs207, %rs202;
	shl.b16 	%rs209, %rs208, 4;
	or.b16 	%rs210, %rs197, %rs209;
	and.b16 	%rs211, %rs210, 255;
	or.b16 	%rs212, %rs211, %rs185;
	cvt.u32.u16 	%r511, %rs212;
	cvt.u32.u16 	%r512, %rs159;
	shl.b32 	%r513, %r512, 16;
	or.b32 	%r514, %r511, %r513;
$L__tmp101:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	bar.sync 	0;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	popc.b32 	%r515, %r514;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r516, %r515, 16, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r517, %r516, %r515;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r518, %r517, 8, 31, -1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r519, %r517, %r518;
$L__tmp107:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r520, %r519, 4, 31, -1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r521, %r519, %r520;
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r522, %r521, 2, 31, -1;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r523, %r521, %r522;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r524, %r523, 1, 31, -1;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r297, %r523, %r524;
$L__tmp113:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r297;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r298, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r525, %r298, 4, 31, -1;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r526, %r525, %r298;
$L__tmp115:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r527, %r526, 2, 31, -1;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r528, %r526, %r527;
$L__tmp117:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r529, %r528, 1, 31, -1;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r299, %r528, %r529;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r299;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r530, [global_smem];
$L__tmp120:
	.loc	1 190 40        // topk_topp_triton.py:190:40
	add.s32 	%r2445, %r530, %r2445;
	.loc	1 192 49        // topk_topp_triton.py:192:49
	setp.lt.f32 	%p164, %r2449, %r315;
	setp.lt.f32 	%p165, %r2449, %r316;
	setp.lt.f32 	%p166, %r2449, %r317;
	setp.lt.f32 	%p167, %r2449, %r318;
	setp.lt.f32 	%p168, %r2449, %r319;
	setp.lt.f32 	%p169, %r2449, %r320;
	setp.lt.f32 	%p170, %r2449, %r321;
	setp.lt.f32 	%p171, %r2449, %r322;
	setp.lt.f32 	%p172, %r2449, %r339;
	setp.lt.f32 	%p173, %r2449, %r340;
	setp.lt.f32 	%p174, %r2449, %r341;
	setp.lt.f32 	%p175, %r2449, %r342;
	setp.lt.f32 	%p176, %r2449, %r343;
	setp.lt.f32 	%p177, %r2449, %r344;
	setp.lt.f32 	%p178, %r2449, %r345;
	setp.lt.f32 	%p179, %r2449, %r346;
	.loc	1 192 66        // topk_topp_triton.py:192:66
	and.pred 	%p180, %p62, %p172;
	and.pred 	%p181, %p62, %p173;
	and.pred 	%p182, %p62, %p174;
	and.pred 	%p183, %p62, %p175;
	and.pred 	%p184, %p63, %p176;
	and.pred 	%p185, %p63, %p177;
	and.pred 	%p186, %p63, %p178;
	and.pred 	%p187, %p63, %p179;
$L__tmp121:
	.loc	2 341 25        // standard.py:341:25 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r531, 1, 0, %p164;
	selp.b32 	%r532, 1, 0, %p165;
	selp.b32 	%r533, 1, 0, %p166;
	selp.b32 	%r534, 1, 0, %p167;
	selp.b32 	%r535, 1, 0, %p168;
	selp.b32 	%r536, 1, 0, %p169;
	selp.b32 	%r537, 1, 0, %p170;
	selp.b32 	%r538, 1, 0, %p171;
$L__tmp122:
	.loc	1 192 49        // topk_topp_triton.py:192:49
	setp.lt.f32 	%p188, %r2449, %r328;
	setp.lt.f32 	%p189, %r2449, %r327;
	setp.lt.f32 	%p190, %r2449, %r330;
	setp.lt.f32 	%p191, %r2449, %r329;
	setp.lt.f32 	%p192, %r2449, %r324;
	setp.lt.f32 	%p193, %r2449, %r323;
	setp.lt.f32 	%p194, %r2449, %r326;
	setp.lt.f32 	%p195, %r2449, %r325;
	setp.lt.f32 	%p196, %r2449, %r336;
	setp.lt.f32 	%p197, %r2449, %r335;
	setp.lt.f32 	%p198, %r2449, %r338;
	setp.lt.f32 	%p199, %r2449, %r337;
	setp.lt.f32 	%p200, %r2449, %r332;
	setp.lt.f32 	%p201, %r2449, %r331;
	setp.lt.f32 	%p202, %r2449, %r334;
	setp.lt.f32 	%p203, %r2449, %r333;
	.loc	1 192 66        // topk_topp_triton.py:192:66
	and.pred 	%p204, %p60, %p203;
	selp.b16 	%rs213, 1, 0, %p204;
	shl.b16 	%rs214, %rs213, 2;
	and.pred 	%p205, %p60, %p202;
	selp.b16 	%rs215, -1, 0, %p205;
	shl.b16 	%rs216, %rs215, 3;
	or.b16 	%rs217, %rs216, %rs214;
	and.pred 	%p206, %p60, %p201;
	selp.b16 	%rs218, 1, 0, %p206;
	and.pred 	%p207, %p60, %p200;
	selp.b16 	%rs219, -1, 0, %p207;
	shl.b16 	%rs220, %rs219, 1;
	or.b16 	%rs221, %rs218, %rs220;
	and.b16 	%rs222, %rs221, 3;
	or.b16 	%rs223, %rs222, %rs217;
	and.b16 	%rs224, %rs223, 15;
	shl.b16 	%rs225, %rs224, 8;
	and.pred 	%p208, %p61, %p199;
	selp.b16 	%rs226, 1, 0, %p208;
	shl.b16 	%rs227, %rs226, 2;
	and.pred 	%p209, %p61, %p198;
	selp.b16 	%rs228, -1, 0, %p209;
	shl.b16 	%rs229, %rs228, 3;
	or.b16 	%rs230, %rs229, %rs227;
	and.pred 	%p210, %p61, %p197;
	selp.b16 	%rs231, 1, 0, %p210;
	and.pred 	%p211, %p61, %p196;
	selp.b16 	%rs232, -1, 0, %p211;
	shl.b16 	%rs233, %rs232, 1;
	or.b16 	%rs234, %rs231, %rs233;
	and.b16 	%rs235, %rs234, 3;
	or.b16 	%rs236, %rs235, %rs230;
	shl.b16 	%rs237, %rs236, 12;
	or.b16 	%rs238, %rs237, %rs225;
	and.pred 	%p212, %p58, %p195;
	selp.b16 	%rs239, 1, 0, %p212;
	shl.b16 	%rs240, %rs239, 2;
	and.pred 	%p213, %p58, %p194;
	selp.b16 	%rs241, -1, 0, %p213;
	shl.b16 	%rs242, %rs241, 3;
	or.b16 	%rs243, %rs242, %rs240;
	and.pred 	%p214, %p58, %p193;
	selp.b16 	%rs244, 1, 0, %p214;
	and.pred 	%p215, %p58, %p192;
	selp.b16 	%rs245, -1, 0, %p215;
	shl.b16 	%rs246, %rs245, 1;
	or.b16 	%rs247, %rs244, %rs246;
	and.b16 	%rs248, %rs247, 3;
	or.b16 	%rs249, %rs248, %rs243;
	and.b16 	%rs250, %rs249, 15;
	and.pred 	%p216, %p59, %p191;
	selp.b16 	%rs251, 1, 0, %p216;
	shl.b16 	%rs252, %rs251, 2;
	and.pred 	%p217, %p59, %p190;
	selp.b16 	%rs253, -1, 0, %p217;
	shl.b16 	%rs254, %rs253, 3;
	or.b16 	%rs255, %rs254, %rs252;
	and.pred 	%p218, %p59, %p189;
	selp.b16 	%rs256, 1, 0, %p218;
	and.pred 	%p219, %p59, %p188;
	selp.b16 	%rs257, -1, 0, %p219;
	shl.b16 	%rs258, %rs257, 1;
	or.b16 	%rs259, %rs256, %rs258;
	and.b16 	%rs260, %rs259, 3;
	or.b16 	%rs261, %rs260, %rs255;
	shl.b16 	%rs262, %rs261, 4;
	or.b16 	%rs263, %rs250, %rs262;
	and.b16 	%rs264, %rs263, 255;
	or.b16 	%rs265, %rs264, %rs238;
$L__tmp123:
	.loc	2 341 25        // standard.py:341:25 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r539, 1, 0, %p180;
	selp.b32 	%r540, 1, 0, %p181;
	selp.b32 	%r541, 1, 0, %p182;
	selp.b32 	%r542, 1, 0, %p183;
	selp.b32 	%r543, 1, 0, %p184;
	selp.b32 	%r544, 1, 0, %p185;
	selp.b32 	%r545, 1, 0, %p186;
	selp.b32 	%r546, 1, 0, %p187;
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	bar.sync 	0;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r547, %r531, %r532;
	add.s32 	%r548, %r547, %r533;
	add.s32 	%r549, %r548, %r534;
	add.s32 	%r550, %r535, %r536;
	add.s32 	%r551, %r550, %r537;
	add.s32 	%r552, %r551, %r538;
$L__tmp125:
	.loc	1 194 50        // topk_topp_triton.py:194:50
	selp.b32 	%r553, 1, 0, %p214;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	shr.u16 	%rs266, %rs265, 1;
	and.b16 	%rs267, %rs266, 1;
	setp.ne.b16 	%p220, %rs267, 0;
	cvt.u32.u16 	%r554, %rs266;
	and.b32 	%r555, %r554, 1;
	add.s32 	%r556, %r553, %r555;
	shr.u16 	%rs268, %rs265, 2;
	and.b16 	%rs269, %rs268, 1;
	setp.ne.b16 	%p221, %rs269, 0;
	cvt.u32.u16 	%r557, %rs268;
	and.b32 	%r558, %r557, 1;
	add.s32 	%r559, %r556, %r558;
	shr.u16 	%rs270, %rs265, 3;
	and.b16 	%rs271, %rs270, 1;
	setp.ne.b16 	%p222, %rs271, 0;
	cvt.u32.u16 	%r560, %rs270;
	and.b32 	%r561, %r560, 1;
	add.s32 	%r562, %r559, %r561;
$L__tmp127:
	.loc	1 194 50        // topk_topp_triton.py:194:50
	shr.u16 	%rs272, %rs265, 4;
	and.b16 	%rs273, %rs272, 1;
	setp.ne.b16 	%p223, %rs273, 0;
	cvt.u32.u16 	%r563, %rs272;
	and.b32 	%r564, %r563, 1;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	shr.u16 	%rs274, %rs265, 5;
	and.b16 	%rs275, %rs274, 1;
	setp.ne.b16 	%p224, %rs275, 0;
	cvt.u32.u16 	%r565, %rs274;
	and.b32 	%r566, %r565, 1;
	add.s32 	%r567, %r564, %r566;
	shr.u16 	%rs276, %rs265, 6;
	and.b16 	%rs277, %rs276, 1;
	setp.ne.b16 	%p225, %rs277, 0;
	cvt.u32.u16 	%r568, %rs276;
	and.b32 	%r569, %r568, 1;
	add.s32 	%r570, %r567, %r569;
	shr.u16 	%rs278, %rs265, 7;
	and.b16 	%rs279, %rs278, 1;
	setp.ne.b16 	%p226, %rs279, 0;
	cvt.u32.u16 	%r571, %rs278;
	and.b32 	%r572, %r571, 1;
	add.s32 	%r573, %r570, %r572;
$L__tmp129:
	.loc	1 194 50        // topk_topp_triton.py:194:50
	shr.u16 	%rs280, %rs238, 8;
	and.b16 	%rs281, %rs280, 1;
	setp.ne.b16 	%p227, %rs281, 0;
	cvt.u32.u16 	%r574, %rs280;
	and.b32 	%r575, %r574, 1;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	shr.u16 	%rs282, %rs238, 9;
	and.b16 	%rs283, %rs282, 1;
	setp.ne.b16 	%p228, %rs283, 0;
	cvt.u32.u16 	%r576, %rs282;
	and.b32 	%r577, %r576, 1;
	add.s32 	%r578, %r575, %r577;
	shr.u16 	%rs284, %rs238, 10;
	and.b16 	%rs285, %rs284, 1;
	setp.ne.b16 	%p229, %rs285, 0;
	cvt.u32.u16 	%r579, %rs284;
	and.b32 	%r580, %r579, 1;
	add.s32 	%r581, %r578, %r580;
	shr.u16 	%rs286, %rs238, 11;
	and.b16 	%rs287, %rs286, 1;
	setp.ne.b16 	%p230, %rs287, 0;
	cvt.u32.u16 	%r582, %rs286;
	and.b32 	%r583, %r582, 1;
	add.s32 	%r584, %r581, %r583;
$L__tmp131:
	.loc	1 194 50        // topk_topp_triton.py:194:50
	and.b16 	%rs288, %rs236, 15;
	cvt.u32.u16 	%r585, %rs288;
	and.b32 	%r586, %r585, 1;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	shr.u16 	%rs289, %rs237, 13;
	and.b16 	%rs290, %rs289, 1;
	setp.ne.b16 	%p231, %rs290, 0;
	cvt.u32.u16 	%r587, %rs289;
	and.b32 	%r588, %r587, 1;
	add.s32 	%r589, %r586, %r588;
	shr.u16 	%rs291, %rs237, 14;
	and.b16 	%rs292, %rs291, 1;
	setp.ne.b16 	%p232, %rs292, 0;
	cvt.u32.u16 	%r590, %rs291;
	and.b32 	%r591, %r590, 1;
	add.s32 	%r592, %r589, %r591;
	shr.u16 	%rs293, %rs237, 15;
	and.b16 	%rs294, %rs293, 1;
	setp.ne.b16 	%p233, %rs294, 0;
	cvt.u32.u16 	%r593, %rs293;
	add.s32 	%r594, %r592, %r593;
$L__tmp133:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r595, %r540, %r541;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r596, %r595, %r539;
	add.s32 	%r597, %r596, %r542;
$L__tmp135:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r598, %r544, %r545;
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r599, %r598, %r543;
	add.s32 	%r600, %r599, %r546;
$L__tmp137:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r601, %r549, 1, 0, -1;
	selp.b32 	%r602, 0, %r601, %p7;
	add.s32 	%r603, %r602, %r549;
	shfl.sync.up.b32 	%r604, %r603, 2, 0, -1;
	selp.b32 	%r605, %r604, 0, %p107;
	add.s32 	%r606, %r603, %r605;
	shfl.sync.up.b32 	%r607, %r606, 4, 0, -1;
	selp.b32 	%r608, %r607, 0, %p106;
	add.s32 	%r609, %r606, %r608;
	shfl.sync.up.b32 	%r610, %r609, 8, 0, -1;
	selp.b32 	%r611, %r610, 0, %p105;
	add.s32 	%r612, %r609, %r611;
	shfl.sync.up.b32 	%r613, %r612, 16, 0, -1;
	selp.b32 	%r614, %r613, 0, %p104;
	add.s32 	%r300, %r612, %r614;
	shfl.sync.up.b32 	%r615, %r552, 1, 0, -1;
	selp.b32 	%r616, 0, %r615, %p7;
	add.s32 	%r617, %r616, %r552;
	shfl.sync.up.b32 	%r618, %r617, 2, 0, -1;
	selp.b32 	%r619, %r618, 0, %p107;
	add.s32 	%r620, %r617, %r619;
	shfl.sync.up.b32 	%r621, %r620, 4, 0, -1;
	selp.b32 	%r622, %r621, 0, %p106;
	add.s32 	%r623, %r620, %r622;
	shfl.sync.up.b32 	%r624, %r623, 8, 0, -1;
	selp.b32 	%r625, %r624, 0, %p105;
	add.s32 	%r626, %r623, %r625;
	shfl.sync.up.b32 	%r627, %r626, 16, 0, -1;
	selp.b32 	%r628, %r627, 0, %p104;
	add.s32 	%r301, %r626, %r628;
	shfl.sync.up.b32 	%r629, %r562, 1, 0, -1;
	selp.b32 	%r630, 0, %r629, %p7;
	add.s32 	%r631, %r630, %r562;
	shfl.sync.up.b32 	%r632, %r631, 2, 0, -1;
	selp.b32 	%r633, %r632, 0, %p107;
	add.s32 	%r634, %r631, %r633;
	shfl.sync.up.b32 	%r635, %r634, 4, 0, -1;
	selp.b32 	%r636, %r635, 0, %p106;
	add.s32 	%r637, %r634, %r636;
	shfl.sync.up.b32 	%r638, %r637, 8, 0, -1;
	selp.b32 	%r639, %r638, 0, %p105;
	add.s32 	%r640, %r637, %r639;
	shfl.sync.up.b32 	%r641, %r640, 16, 0, -1;
	selp.b32 	%r642, %r641, 0, %p104;
	add.s32 	%r302, %r640, %r642;
	shfl.sync.up.b32 	%r643, %r573, 1, 0, -1;
	selp.b32 	%r644, 0, %r643, %p7;
	add.s32 	%r645, %r644, %r573;
	shfl.sync.up.b32 	%r646, %r645, 2, 0, -1;
	selp.b32 	%r647, %r646, 0, %p107;
	add.s32 	%r648, %r645, %r647;
	shfl.sync.up.b32 	%r649, %r648, 4, 0, -1;
	selp.b32 	%r650, %r649, 0, %p106;
	add.s32 	%r651, %r648, %r650;
	shfl.sync.up.b32 	%r652, %r651, 8, 0, -1;
	selp.b32 	%r653, %r652, 0, %p105;
	add.s32 	%r654, %r651, %r653;
	shfl.sync.up.b32 	%r655, %r654, 16, 0, -1;
	selp.b32 	%r656, %r655, 0, %p104;
	add.s32 	%r303, %r654, %r656;
	shfl.sync.up.b32 	%r657, %r584, 1, 0, -1;
	selp.b32 	%r658, 0, %r657, %p7;
	add.s32 	%r659, %r658, %r584;
	shfl.sync.up.b32 	%r660, %r659, 2, 0, -1;
	selp.b32 	%r661, %r660, 0, %p107;
	add.s32 	%r662, %r659, %r661;
	shfl.sync.up.b32 	%r663, %r662, 4, 0, -1;
	selp.b32 	%r664, %r663, 0, %p106;
	add.s32 	%r665, %r662, %r664;
	shfl.sync.up.b32 	%r666, %r665, 8, 0, -1;
	selp.b32 	%r667, %r666, 0, %p105;
	add.s32 	%r668, %r665, %r667;
	shfl.sync.up.b32 	%r669, %r668, 16, 0, -1;
	selp.b32 	%r670, %r669, 0, %p104;
	add.s32 	%r304, %r668, %r670;
	shfl.sync.up.b32 	%r671, %r594, 1, 0, -1;
	selp.b32 	%r672, 0, %r671, %p7;
	add.s32 	%r673, %r672, %r594;
	shfl.sync.up.b32 	%r674, %r673, 2, 0, -1;
	selp.b32 	%r675, %r674, 0, %p107;
	add.s32 	%r676, %r673, %r675;
	shfl.sync.up.b32 	%r677, %r676, 4, 0, -1;
	selp.b32 	%r678, %r677, 0, %p106;
	add.s32 	%r679, %r676, %r678;
	shfl.sync.up.b32 	%r680, %r679, 8, 0, -1;
	selp.b32 	%r681, %r680, 0, %p105;
	add.s32 	%r682, %r679, %r681;
	shfl.sync.up.b32 	%r683, %r682, 16, 0, -1;
	selp.b32 	%r684, %r683, 0, %p104;
	add.s32 	%r305, %r682, %r684;
	shfl.sync.up.b32 	%r685, %r597, 1, 0, -1;
	selp.b32 	%r686, 0, %r685, %p7;
	add.s32 	%r687, %r686, %r597;
	shfl.sync.up.b32 	%r688, %r687, 2, 0, -1;
	selp.b32 	%r689, %r688, 0, %p107;
	add.s32 	%r690, %r687, %r689;
	shfl.sync.up.b32 	%r691, %r690, 4, 0, -1;
	selp.b32 	%r692, %r691, 0, %p106;
	add.s32 	%r693, %r690, %r692;
	shfl.sync.up.b32 	%r694, %r693, 8, 0, -1;
	selp.b32 	%r695, %r694, 0, %p105;
	add.s32 	%r696, %r693, %r695;
	shfl.sync.up.b32 	%r697, %r696, 16, 0, -1;
	selp.b32 	%r698, %r697, 0, %p104;
	add.s32 	%r306, %r696, %r698;
	shfl.sync.up.b32 	%r699, %r600, 1, 0, -1;
	selp.b32 	%r700, 0, %r699, %p7;
	add.s32 	%r701, %r700, %r600;
	shfl.sync.up.b32 	%r702, %r701, 2, 0, -1;
	selp.b32 	%r703, %r702, 0, %p107;
	add.s32 	%r704, %r701, %r703;
	shfl.sync.up.b32 	%r705, %r704, 4, 0, -1;
	selp.b32 	%r706, %r705, 0, %p106;
	add.s32 	%r707, %r704, %r706;
	shfl.sync.up.b32 	%r708, %r707, 8, 0, -1;
	selp.b32 	%r709, %r708, 0, %p105;
	add.s32 	%r710, %r707, %r709;
	shfl.sync.up.b32 	%r711, %r710, 16, 0, -1;
	selp.b32 	%r712, %r711, 0, %p104;
	add.s32 	%r307, %r710, %r712;
	// begin inline asm
	@%p654 st.shared.b32 [ %r1902 + 0 ], %r300;
	// end inline asm
	// begin inline asm
	@%p654 st.shared.b32 [ %r1904 + 0 ], %r301;
	// end inline asm
	// begin inline asm
	@%p654 st.shared.b32 [ %r1906 + 0 ], %r302;
	// end inline asm
	// begin inline asm
	@%p654 st.shared.b32 [ %r1908 + 0 ], %r303;
	// end inline asm
	// begin inline asm
	@%p654 st.shared.b32 [ %r1910 + 0 ], %r304;
	// end inline asm
	// begin inline asm
	@%p654 st.shared.b32 [ %r1912 + 0 ], %r305;
	// end inline asm
	// begin inline asm
	@%p654 st.shared.b32 [ %r1914 + 0 ], %r306;
	// end inline asm
	// begin inline asm
	@%p654 st.shared.b32 [ %r1916 + 0 ], %r307;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r713, %r714, %r715, %r716}, [global_smem];
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r717, %r714, %r713;
$L__tmp139:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r718, %r717, %r713, %p101;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r719, %r717, %r715;
$L__tmp141:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r720, %r719, %r718, %p100;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r721, %r719, %r716;
$L__tmp143:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r722, %r721, %r720, %p99;
	ld.shared.v4.b32 	{%r723, %r724, %r725, %r726}, [global_smem+16];
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r727, %r721, %r723;
$L__tmp145:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r728, %r727, %r722, %p98;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r729, %r727, %r724;
$L__tmp147:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r730, %r729, %r728, %p97;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r731, %r729, %r725;
$L__tmp149:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r732, %r731, %r730, %p96;
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r733, %r731, %r726;
$L__tmp151:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r734, 0, %r732, %p103;
	add.s32 	%r735, %r734, %r300;
	shfl.sync.up.b32 	%r736, %r735, 1, 0, -1;
	selp.b32 	%r737, %r732, %r736, %p7;
	selp.b32 	%r738, 0, %r737, %p102;
	ld.shared.v4.b32 	{%r739, %r740, %r741, %r742}, [global_smem+32];
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r743, %r739, %r733;
$L__tmp153:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r744, %r733, %r743, %p103;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r745, %r743, %r740;
$L__tmp155:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r746, %r745, %r744, %p101;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r747, %r745, %r741;
$L__tmp157:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r748, %r747, %r746, %p100;
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r749, %r747, %r742;
$L__tmp159:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r750, %r749, %r748, %p99;
	ld.shared.v4.b32 	{%r751, %r752, %r753, %r754}, [global_smem+48];
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r755, %r749, %r751;
$L__tmp161:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r756, %r755, %r750, %p98;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r757, %r755, %r752;
$L__tmp163:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r758, %r757, %r756, %p97;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r759, %r757, %r753;
$L__tmp165:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r760, %r759, %r758, %p96;
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r761, %r759, %r754;
	add.s32 	%r762, %r760, %r301;
$L__tmp167:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r763, %r762, 1, 0, -1;
	selp.b32 	%r764, %r760, %r763, %p7;
	ld.shared.v4.b32 	{%r765, %r766, %r767, %r768}, [global_smem+64];
$L__tmp168:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r769, %r765, %r761;
$L__tmp169:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r770, %r761, %r769, %p103;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r771, %r769, %r766;
$L__tmp171:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r772, %r771, %r770, %p101;
$L__tmp172:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r773, %r771, %r767;
$L__tmp173:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r774, %r773, %r772, %p100;
$L__tmp174:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r775, %r773, %r768;
$L__tmp175:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r776, %r775, %r774, %p99;
	ld.shared.v4.b32 	{%r777, %r778, %r779, %r780}, [global_smem+80];
$L__tmp176:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r781, %r775, %r777;
$L__tmp177:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r782, %r781, %r776, %p98;
$L__tmp178:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r783, %r781, %r778;
$L__tmp179:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r784, %r783, %r782, %p97;
$L__tmp180:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r785, %r783, %r779;
$L__tmp181:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r786, %r785, %r784, %p96;
$L__tmp182:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r787, %r785, %r780;
	add.s32 	%r788, %r786, %r302;
$L__tmp183:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r789, %r788, 1, 0, -1;
	selp.b32 	%r790, %r786, %r789, %p7;
	ld.shared.v4.b32 	{%r791, %r792, %r793, %r794}, [global_smem+96];
$L__tmp184:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r795, %r791, %r787;
$L__tmp185:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r796, %r787, %r795, %p103;
$L__tmp186:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r797, %r795, %r792;
$L__tmp187:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r798, %r797, %r796, %p101;
$L__tmp188:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r799, %r797, %r793;
$L__tmp189:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r800, %r799, %r798, %p100;
$L__tmp190:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r801, %r799, %r794;
$L__tmp191:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r802, %r801, %r800, %p99;
	ld.shared.v4.b32 	{%r803, %r804, %r805, %r806}, [global_smem+112];
$L__tmp192:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r807, %r801, %r803;
$L__tmp193:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r808, %r807, %r802, %p98;
$L__tmp194:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r809, %r807, %r804;
$L__tmp195:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r810, %r809, %r808, %p97;
$L__tmp196:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r811, %r809, %r805;
$L__tmp197:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r812, %r811, %r810, %p96;
$L__tmp198:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r813, %r811, %r806;
	add.s32 	%r814, %r812, %r303;
$L__tmp199:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r815, %r814, 1, 0, -1;
	selp.b32 	%r816, %r812, %r815, %p7;
	ld.shared.v4.b32 	{%r817, %r818, %r819, %r820}, [global_smem+128];
$L__tmp200:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r821, %r817, %r813;
$L__tmp201:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r822, %r813, %r821, %p103;
$L__tmp202:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r823, %r821, %r818;
$L__tmp203:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r824, %r823, %r822, %p101;
$L__tmp204:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r825, %r823, %r819;
$L__tmp205:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r826, %r825, %r824, %p100;
$L__tmp206:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r827, %r825, %r820;
$L__tmp207:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r828, %r827, %r826, %p99;
	ld.shared.v4.b32 	{%r829, %r830, %r831, %r832}, [global_smem+144];
$L__tmp208:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r833, %r827, %r829;
$L__tmp209:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r834, %r833, %r828, %p98;
$L__tmp210:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r835, %r833, %r830;
$L__tmp211:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r836, %r835, %r834, %p97;
$L__tmp212:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r837, %r835, %r831;
$L__tmp213:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r838, %r837, %r836, %p96;
$L__tmp214:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r839, %r837, %r832;
	add.s32 	%r840, %r838, %r304;
$L__tmp215:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r841, %r840, 1, 0, -1;
	selp.b32 	%r842, %r838, %r841, %p7;
	ld.shared.v4.b32 	{%r843, %r844, %r845, %r846}, [global_smem+160];
$L__tmp216:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r847, %r843, %r839;
$L__tmp217:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r848, %r839, %r847, %p103;
$L__tmp218:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r849, %r847, %r844;
$L__tmp219:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r850, %r849, %r848, %p101;
$L__tmp220:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r851, %r849, %r845;
$L__tmp221:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r852, %r851, %r850, %p100;
$L__tmp222:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r853, %r851, %r846;
$L__tmp223:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r854, %r853, %r852, %p99;
	ld.shared.v4.b32 	{%r855, %r856, %r857, %r858}, [global_smem+176];
$L__tmp224:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r859, %r853, %r855;
$L__tmp225:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r860, %r859, %r854, %p98;
$L__tmp226:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r861, %r859, %r856;
$L__tmp227:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r862, %r861, %r860, %p97;
$L__tmp228:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r863, %r861, %r857;
$L__tmp229:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r864, %r863, %r862, %p96;
$L__tmp230:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r865, %r863, %r858;
	add.s32 	%r866, %r864, %r305;
$L__tmp231:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r867, %r866, 1, 0, -1;
	selp.b32 	%r868, %r864, %r867, %p7;
	ld.shared.v4.b32 	{%r869, %r870, %r871, %r872}, [global_smem+192];
$L__tmp232:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r873, %r869, %r865;
$L__tmp233:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r874, %r865, %r873, %p103;
$L__tmp234:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r875, %r873, %r870;
$L__tmp235:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r876, %r875, %r874, %p101;
$L__tmp236:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r877, %r875, %r871;
$L__tmp237:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r878, %r877, %r876, %p100;
$L__tmp238:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r879, %r877, %r872;
$L__tmp239:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r880, %r879, %r878, %p99;
	ld.shared.v4.b32 	{%r881, %r882, %r883, %r884}, [global_smem+208];
$L__tmp240:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r885, %r879, %r881;
$L__tmp241:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r886, %r885, %r880, %p98;
$L__tmp242:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r887, %r885, %r882;
$L__tmp243:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r888, %r887, %r886, %p97;
$L__tmp244:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r889, %r887, %r883;
$L__tmp245:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r890, %r889, %r888, %p96;
$L__tmp246:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r891, %r889, %r884;
	add.s32 	%r892, %r890, %r306;
$L__tmp247:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r893, %r892, 1, 0, -1;
	selp.b32 	%r894, %r890, %r893, %p7;
	ld.shared.v4.b32 	{%r895, %r896, %r897, %r898}, [global_smem+224];
$L__tmp248:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r899, %r895, %r891;
$L__tmp249:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r900, %r891, %r899, %p103;
$L__tmp250:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r901, %r899, %r896;
$L__tmp251:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r902, %r901, %r900, %p101;
$L__tmp252:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r903, %r901, %r897;
$L__tmp253:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r904, %r903, %r902, %p100;
$L__tmp254:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r905, %r903, %r898;
$L__tmp255:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r906, %r905, %r904, %p99;
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r907, %r908, %r909, %r910}, [global_smem+240];
$L__tmp256:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r911, %r905, %r907;
$L__tmp257:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r912, %r911, %r906, %p98;
$L__tmp258:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r913, %r911, %r908;
$L__tmp259:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r914, %r913, %r912, %p97;
$L__tmp260:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r915, %r913, %r909;
$L__tmp261:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r916, %r915, %r914, %p96;
$L__tmp262:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r917, %r916, %r307;
$L__tmp263:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r918, %r917, 1, 0, -1;
	selp.b32 	%r919, %r916, %r918, %p7;
	add.s32 	%r920, %r2446, -1;
$L__tmp264:
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r921, %r920, %r531;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r922, %r921, %r738;
	add.s32 	%r923, %r922, %r532;
	add.s32 	%r924, %r923, %r533;
	add.s32 	%r925, %r920, %r735;
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r926, %r920, %r535;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r927, %r926, %r764;
	add.s32 	%r928, %r927, %r536;
	add.s32 	%r929, %r928, %r537;
	add.s32 	%r930, %r920, %r762;
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r931, %r920, %r553;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r932, %r931, %r790;
	add.s32 	%r933, %r932, %r555;
	add.s32 	%r934, %r933, %r558;
	add.s32 	%r935, %r920, %r788;
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r936, %r920, %r564;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r937, %r936, %r816;
	add.s32 	%r938, %r937, %r566;
	add.s32 	%r939, %r938, %r569;
	add.s32 	%r940, %r920, %r814;
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r941, %r920, %r575;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r942, %r941, %r842;
	add.s32 	%r943, %r942, %r577;
	add.s32 	%r944, %r943, %r580;
	add.s32 	%r945, %r920, %r840;
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r946, %r920, %r586;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r947, %r946, %r868;
	add.s32 	%r948, %r947, %r588;
	add.s32 	%r949, %r948, %r591;
	add.s32 	%r950, %r920, %r866;
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r951, %r920, %r539;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r952, %r951, %r894;
	add.s32 	%r953, %r952, %r540;
	add.s32 	%r954, %r953, %r541;
	add.s32 	%r955, %r920, %r892;
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r956, %r920, %r543;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r957, %r956, %r919;
	add.s32 	%r958, %r957, %r544;
	add.s32 	%r959, %r958, %r545;
	add.s32 	%r960, %r920, %r917;
$L__tmp265:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	bar.sync 	0;
$L__tmp266:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	cvt.u32.u16 	%r961, %rs265;
	popc.b32 	%r962, %r961;
	add.s32 	%r963, %r962, %r539;
	add.s32 	%r964, %r542, %r543;
	add.s32 	%r965, %r552, %r546;
	add.s32 	%r966, %r963, %r595;
	add.s32 	%r967, %r964, %r598;
	add.s32 	%r968, %r965, %r549;
	add.s32 	%r969, %r966, %r967;
	add.s32 	%r970, %r969, %r968;
$L__tmp267:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r971, %r970, 16, 31, -1;
$L__tmp268:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r972, %r971, %r970;
$L__tmp269:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r973, %r972, 8, 31, -1;
$L__tmp270:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r974, %r972, %r973;
$L__tmp271:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r975, %r974, 4, 31, -1;
$L__tmp272:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r976, %r974, %r975;
$L__tmp273:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r977, %r976, 2, 31, -1;
$L__tmp274:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r978, %r976, %r977;
$L__tmp275:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r979, %r978, 1, 31, -1;
$L__tmp276:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r308, %r978, %r979;
$L__tmp277:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r308;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r309, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r980, %r309, 4, 31, -1;
$L__tmp278:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r981, %r980, %r309;
$L__tmp279:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r982, %r981, 2, 31, -1;
$L__tmp280:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r983, %r981, %r982;
$L__tmp281:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r984, %r983, 1, 31, -1;
$L__tmp282:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r310, %r983, %r984;
$L__tmp283:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r310;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r985, [global_smem];
$L__tmp284:
	.loc	1 196 36        // topk_topp_triton.py:196:36
	add.s32 	%r2446, %r985, %r2446;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	cvt.s64.s32 	%rd135, %r922;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd136, %rd135, -1, %p164;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd60, %rd2, %rd137;
	cvt.s64.s32 	%rd138, %r923;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd139, %rd138, -1, %p165;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd62, %rd2, %rd140;
	cvt.s64.s32 	%rd141, %r924;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd142, %rd141, -1, %p166;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd64, %rd2, %rd143;
	cvt.s64.s32 	%rd144, %r925;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd145, %rd144, -1, %p167;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd66, %rd2, %rd146;
	cvt.s64.s32 	%rd147, %r927;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd148, %rd147, -1, %p168;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd61, %rd2, %rd149;
	cvt.s64.s32 	%rd150, %r928;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd151, %rd150, -1, %p169;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd63, %rd2, %rd152;
	cvt.s64.s32 	%rd153, %r929;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd154, %rd153, -1, %p170;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd65, %rd2, %rd155;
	cvt.s64.s32 	%rd156, %r930;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd157, %rd156, -1, %p171;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd67, %rd2, %rd158;
	cvt.s64.s32 	%rd159, %r932;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd160, %rd159, -1, %p214;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd68, %rd2, %rd161;
	cvt.s64.s32 	%rd162, %r933;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd163, %rd162, -1, %p220;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd164, %rd163, 2;
	add.s64 	%rd70, %rd2, %rd164;
	cvt.s64.s32 	%rd165, %r934;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd166, %rd165, -1, %p221;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd72, %rd2, %rd167;
	cvt.s64.s32 	%rd168, %r935;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd169, %rd168, -1, %p222;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd74, %rd2, %rd170;
	cvt.s64.s32 	%rd171, %r937;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd172, %rd171, -1, %p223;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd173, %rd172, 2;
	add.s64 	%rd69, %rd2, %rd173;
	cvt.s64.s32 	%rd174, %r938;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd175, %rd174, -1, %p224;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd176, %rd175, 2;
	add.s64 	%rd71, %rd2, %rd176;
	cvt.s64.s32 	%rd177, %r939;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd178, %rd177, -1, %p225;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd73, %rd2, %rd179;
	cvt.s64.s32 	%rd180, %r940;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd181, %rd180, -1, %p226;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd182, %rd181, 2;
	add.s64 	%rd75, %rd2, %rd182;
	cvt.s64.s32 	%rd183, %r942;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd184, %rd183, -1, %p227;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd185, %rd184, 2;
	add.s64 	%rd76, %rd2, %rd185;
	cvt.s64.s32 	%rd186, %r943;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd187, %rd186, -1, %p228;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd188, %rd187, 2;
	add.s64 	%rd78, %rd2, %rd188;
	cvt.s64.s32 	%rd189, %r944;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd190, %rd189, -1, %p229;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd191, %rd190, 2;
	add.s64 	%rd80, %rd2, %rd191;
	cvt.s64.s32 	%rd192, %r945;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd193, %rd192, -1, %p230;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd194, %rd193, 2;
	add.s64 	%rd82, %rd2, %rd194;
	cvt.s64.s32 	%rd195, %r947;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd196, %rd195, -1, %p210;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd197, %rd196, 2;
	add.s64 	%rd77, %rd2, %rd197;
	cvt.s64.s32 	%rd198, %r948;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd199, %rd198, -1, %p231;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd200, %rd199, 2;
	add.s64 	%rd79, %rd2, %rd200;
	cvt.s64.s32 	%rd201, %r949;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd202, %rd201, -1, %p232;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd81, %rd2, %rd203;
	cvt.s64.s32 	%rd204, %r950;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd205, %rd204, -1, %p233;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd206, %rd205, 2;
	add.s64 	%rd83, %rd2, %rd206;
	cvt.s64.s32 	%rd207, %r952;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd208, %rd207, -1, %p180;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd209, %rd208, 2;
	add.s64 	%rd84, %rd2, %rd209;
	cvt.s64.s32 	%rd210, %r953;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd211, %rd210, -1, %p181;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd212, %rd211, 2;
	add.s64 	%rd86, %rd2, %rd212;
	cvt.s64.s32 	%rd213, %r954;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd214, %rd213, -1, %p182;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd215, %rd214, 2;
	add.s64 	%rd88, %rd2, %rd215;
	cvt.s64.s32 	%rd216, %r955;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd217, %rd216, -1, %p183;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd218, %rd217, 2;
	add.s64 	%rd90, %rd2, %rd218;
	cvt.s64.s32 	%rd219, %r957;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd220, %rd219, -1, %p184;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd85, %rd2, %rd221;
	cvt.s64.s32 	%rd222, %r958;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd223, %rd222, -1, %p185;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd224, %rd223, 2;
	add.s64 	%rd87, %rd2, %rd224;
	cvt.s64.s32 	%rd225, %r959;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd226, %rd225, -1, %p186;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd227, %rd226, 2;
	add.s64 	%rd89, %rd2, %rd227;
	cvt.s64.s32 	%rd228, %r960;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd229, %rd228, -1, %p187;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd230, %rd229, 2;
	add.s64 	%rd91, %rd2, %rd230;
	.loc	1 198 53        // topk_topp_triton.py:198:53
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b64 [ %r311 + 0 ], { %rd60, %rd61 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r312 + 0 ], { %rd62, %rd63 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r313 + 0 ], { %rd64, %rd65 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r314 + 0 ], { %rd66, %rd67 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd92, %rd96}, [%r7];
	ld.shared.v2.b64 	{%rd93, %rd97}, [%r7+1024];
	ld.shared.v2.b64 	{%rd94, %rd98}, [%r7+2048];
	ld.shared.v2.b64 	{%rd95, %rd99}, [%r7+3072];
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b64 [ %r311 + 0 ], { %rd68, %rd69 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r312 + 0 ], { %rd70, %rd71 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r313 + 0 ], { %rd72, %rd73 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r314 + 0 ], { %rd74, %rd75 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd100, %rd104}, [%r7];
	ld.shared.v2.b64 	{%rd101, %rd105}, [%r7+1024];
	ld.shared.v2.b64 	{%rd102, %rd106}, [%r7+2048];
	ld.shared.v2.b64 	{%rd103, %rd107}, [%r7+3072];
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b64 [ %r311 + 0 ], { %rd76, %rd77 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r312 + 0 ], { %rd78, %rd79 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r313 + 0 ], { %rd80, %rd81 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r314 + 0 ], { %rd82, %rd83 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd108, %rd112}, [%r7];
	ld.shared.v2.b64 	{%rd109, %rd113}, [%r7+1024];
	ld.shared.v2.b64 	{%rd110, %rd114}, [%r7+2048];
	ld.shared.v2.b64 	{%rd111, %rd115}, [%r7+3072];
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b64 [ %r311 + 0 ], { %rd84, %rd85 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r312 + 0 ], { %rd86, %rd87 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r313 + 0 ], { %rd88, %rd89 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r314 + 0 ], { %rd90, %rd91 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd116, %rd120}, [%r7];
	ld.shared.v2.b64 	{%rd117, %rd121}, [%r7+1024];
	ld.shared.v2.b64 	{%rd118, %rd122}, [%r7+2048];
	ld.shared.v2.b64 	{%rd119, %rd123}, [%r7+3072];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r311 + 0 ], { %r315, %r316, %r317, %r318 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r357, %r358}, [%r8];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r311 + 0 ], { %r319, %r320, %r321, %r322 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r8];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r311 + 0 ], { %r323, %r324, %r325, %r326 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r8];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r311 + 0 ], { %r327, %r328, %r329, %r330 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r369, %r370}, [%r8];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r311 + 0 ], { %r331, %r332, %r333, %r334 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r373, %r374}, [%r8];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r311 + 0 ], { %r335, %r336, %r337, %r338 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r377, %r378}, [%r8];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r311 + 0 ], { %r339, %r340, %r341, %r342 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r381, %r382}, [%r8];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r311 + 0 ], { %r343, %r344, %r345, %r346 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r385, %r386}, [%r8];
	bar.sync 	0;
	cvt.u32.u16 	%r986, %rs273;
	prmt.b32 	%r987, %r553, %r986, 0x3340U;
	prmt.b32 	%r988, %r531, %r535, 0x3340U;
	prmt.b32 	%r347, %r988, %r987, 0x5410U;
	cvt.u32.u16 	%r989, %rs275;
	cvt.u32.u16 	%r990, %rs267;
	prmt.b32 	%r991, %r990, %r989, 0x3340U;
	prmt.b32 	%r992, %r532, %r536, 0x3340U;
	prmt.b32 	%r348, %r992, %r991, 0x5410U;
	cvt.u32.u16 	%r993, %rs277;
	cvt.u32.u16 	%r994, %rs269;
	prmt.b32 	%r995, %r994, %r993, 0x3340U;
	prmt.b32 	%r996, %r533, %r537, 0x3340U;
	prmt.b32 	%r349, %r996, %r995, 0x5410U;
	cvt.u32.u16 	%r997, %rs279;
	cvt.u32.u16 	%r998, %rs271;
	prmt.b32 	%r999, %r998, %r997, 0x3340U;
	prmt.b32 	%r1000, %r534, %r538, 0x3340U;
	prmt.b32 	%r350, %r1000, %r999, 0x5410U;
	// begin inline asm
	st.shared.v4.b32 [ %r311 + 0 ], { %r347, %r348, %r349, %r350 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1001, %r1002, %r1003, %r1004}, [%r8];
	bar.sync 	0;
	cvt.u32.u16 	%r1005, %rs281;
	and.b16 	%rs295, %rs236, 1;
	cvt.u32.u16 	%r1006, %rs295;
	prmt.b32 	%r1007, %r1005, %r1006, 0x3340U;
	prmt.b32 	%r1008, %r539, %r543, 0x3340U;
	prmt.b32 	%r351, %r1007, %r1008, 0x5410U;
	cvt.u32.u16 	%r1009, %rs283;
	cvt.u32.u16 	%r1010, %rs290;
	prmt.b32 	%r1011, %r1009, %r1010, 0x3340U;
	prmt.b32 	%r1012, %r540, %r544, 0x3340U;
	prmt.b32 	%r352, %r1011, %r1012, 0x5410U;
	cvt.u32.u16 	%r1013, %rs285;
	cvt.u32.u16 	%r1014, %rs292;
	prmt.b32 	%r1015, %r1013, %r1014, 0x3340U;
	prmt.b32 	%r1016, %r541, %r545, 0x3340U;
	prmt.b32 	%r353, %r1015, %r1016, 0x5410U;
	cvt.u32.u16 	%r1017, %rs287;
	prmt.b32 	%r1018, %r1017, %r593, 0x3340U;
	prmt.b32 	%r1019, %r542, %r546, 0x3340U;
	prmt.b32 	%r354, %r1018, %r1019, 0x5410U;
	// begin inline asm
	st.shared.v4.b32 [ %r311 + 0 ], { %r351, %r352, %r353, %r354 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1020, %r1021, %r1022, %r1023}, [%r8];
	and.b32 	%r1024, %r1001, 1;
	setp.ne.b32 	%p64, %r1024, 0;
	and.b32 	%r1025, %r1002, 1;
	setp.ne.b32 	%p65, %r1025, 0;
	and.b32 	%r1026, %r1003, 1;
	setp.ne.b32 	%p66, %r1026, 0;
	and.b32 	%r1027, %r1004, 1;
	setp.ne.b32 	%p67, %r1027, 0;
	shr.u32 	%r1028, %r1001, 8;
	and.b32 	%r1029, %r1028, 1;
	setp.ne.b32 	%p68, %r1029, 0;
	shr.u32 	%r1030, %r1002, 8;
	and.b32 	%r1031, %r1030, 1;
	setp.ne.b32 	%p69, %r1031, 0;
	shr.u32 	%r1032, %r1003, 8;
	and.b32 	%r1033, %r1032, 1;
	setp.ne.b32 	%p70, %r1033, 0;
	shr.u32 	%r1034, %r1004, 8;
	and.b32 	%r1035, %r1034, 1;
	setp.ne.b32 	%p71, %r1035, 0;
	shr.u32 	%r1036, %r1001, 16;
	and.b32 	%r1037, %r1036, 1;
	setp.ne.b32 	%p72, %r1037, 0;
	shr.u32 	%r1038, %r1002, 16;
	and.b32 	%r1039, %r1038, 1;
	setp.ne.b32 	%p73, %r1039, 0;
	shr.u32 	%r1040, %r1003, 16;
	and.b32 	%r1041, %r1040, 1;
	setp.ne.b32 	%p74, %r1041, 0;
	shr.u32 	%r1042, %r1004, 16;
	and.b32 	%r1043, %r1042, 1;
	setp.ne.b32 	%p75, %r1043, 0;
	and.b32 	%r1044, %r1020, 1;
	setp.ne.b32 	%p80, %r1044, 0;
	and.b32 	%r1045, %r1021, 1;
	setp.ne.b32 	%p81, %r1045, 0;
	and.b32 	%r1046, %r1022, 1;
	setp.ne.b32 	%p82, %r1046, 0;
	and.b32 	%r1047, %r1023, 1;
	setp.ne.b32 	%p83, %r1047, 0;
	and.b32 	%r1048, %r1022, 65536;
	and.b32 	%r1049, %r1020, 65536;
	bfe.u32 	%r1050, %r1022, 24, 1;
	cvt.u16.u32 	%rs296, %r1050;
	shl.b16 	%rs297, %rs296, 1;
	shr.u32 	%r1051, %r1023, 24;
	cvt.u16.u32 	%rs298, %r1051;
	and.b16 	%rs299, %rs298, 1;
	or.b16 	%rs300, %rs299, %rs297;
	bfe.u32 	%r1052, %r1020, 24, 1;
	cvt.u16.u32 	%rs301, %r1052;
	shl.b16 	%rs302, %rs301, 3;
	shr.u32 	%r1053, %r1021, 24;
	cvt.u16.u32 	%rs303, %r1053;
	and.b16 	%rs304, %rs303, 1;
	shl.b16 	%rs305, %rs304, 2;
	or.b16 	%rs306, %rs302, %rs305;
	or.b16 	%rs307, %rs300, %rs306;
	mov.b32 	{_, %rs308}, %r1021;
	and.b16 	%rs309, %rs308, 1;
	shl.b16 	%rs310, %rs309, 2;
	mov.b32 	{_, %rs311}, %r1049;
	shl.b16 	%rs312, %rs311, 3;
	or.b16 	%rs313, %rs312, %rs310;
	mov.b32 	{_, %rs314}, %r1023;
	and.b16 	%rs315, %rs314, 1;
	mov.b32 	{_, %rs316}, %r1048;
	shl.b16 	%rs317, %rs316, 1;
	or.b16 	%rs318, %rs315, %rs317;
	or.b16 	%rs319, %rs318, %rs313;
	shl.b16 	%rs320, %rs319, 4;
	or.b16 	%rs321, %rs307, %rs320;
	bfe.u32 	%r1054, %r1003, 24, 1;
	cvt.u16.u32 	%rs322, %r1054;
	shl.b16 	%rs323, %rs322, 1;
	shr.u32 	%r1055, %r1004, 24;
	cvt.u16.u32 	%rs324, %r1055;
	and.b16 	%rs325, %rs324, 1;
	or.b16 	%rs326, %rs325, %rs323;
	bfe.u32 	%r1056, %r1001, 24, 1;
	cvt.u16.u32 	%rs327, %r1056;
	shl.b16 	%rs328, %rs327, 3;
	shr.u32 	%r1057, %r1002, 24;
	cvt.u16.u32 	%rs329, %r1057;
	and.b16 	%rs330, %rs329, 1;
	shl.b16 	%rs331, %rs330, 2;
	or.b16 	%rs332, %rs328, %rs331;
	or.b16 	%rs333, %rs326, %rs332;
	shl.b16 	%rs334, %rs333, 12;
	cvt.u16.u32 	%rs335, %r1021;
	shr.u16 	%rs336, %rs335, 6;
	and.b16 	%rs337, %rs336, 4;
	cvt.u16.u32 	%rs338, %r1020;
	and.b16 	%rs339, %rs338, 256;
	shr.u16 	%rs340, %rs339, 5;
	or.b16 	%rs341, %rs340, %rs337;
	cvt.u16.u32 	%rs342, %r1022;
	and.b16 	%rs343, %rs342, 256;
	shr.u16 	%rs344, %rs343, 7;
	cvt.u16.u32 	%rs345, %r1023;
	shr.u16 	%rs346, %rs345, 8;
	and.b16 	%rs347, %rs346, 1;
	or.b16 	%rs348, %rs347, %rs344;
	or.b16 	%rs349, %rs348, %rs341;
	shl.b16 	%rs350, %rs349, 8;
	or.b16 	%rs351, %rs334, %rs350;
	and.b32 	%r1058, %r1051, 1;
	setp.ne.b32 	%p95, %r1058, 0;
	// begin inline asm
	@%p64 st.global.b32 [ %rd92 + 0 ], { %r355 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b32 [ %rd93 + 0 ], { %r356 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.b32 [ %rd94 + 0 ], { %r357 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.b32 [ %rd95 + 0 ], { %r358 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.b32 [ %rd96 + 0 ], { %r359 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b32 [ %rd97 + 0 ], { %r360 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b32 [ %rd98 + 0 ], { %r361 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.b32 [ %rd99 + 0 ], { %r362 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.b32 [ %rd100 + 0 ], { %r363 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.b32 [ %rd101 + 0 ], { %r364 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.b32 [ %rd102 + 0 ], { %r365 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.b32 [ %rd103 + 0 ], { %r366 };
	// end inline asm
	shr.u16 	%rs352, %rs351, 15;
	and.b16 	%rs353, %rs352, 1;
	setp.ne.b16 	%p76, %rs353, 0;
	// begin inline asm
	@%p76 st.global.b32 [ %rd104 + 0 ], { %r367 };
	// end inline asm
	shr.u16 	%rs354, %rs351, 14;
	and.b16 	%rs355, %rs354, 1;
	setp.ne.b16 	%p77, %rs355, 0;
	// begin inline asm
	@%p77 st.global.b32 [ %rd105 + 0 ], { %r368 };
	// end inline asm
	shr.u16 	%rs356, %rs351, 13;
	and.b16 	%rs357, %rs356, 1;
	setp.ne.b16 	%p78, %rs357, 0;
	// begin inline asm
	@%p78 st.global.b32 [ %rd106 + 0 ], { %r369 };
	// end inline asm
	shr.u16 	%rs358, %rs351, 12;
	and.b16 	%rs359, %rs358, 1;
	setp.ne.b16 	%p79, %rs359, 0;
	// begin inline asm
	@%p79 st.global.b32 [ %rd107 + 0 ], { %r370 };
	// end inline asm
	// begin inline asm
	@%p80 st.global.b32 [ %rd108 + 0 ], { %r371 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.b32 [ %rd109 + 0 ], { %r372 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.b32 [ %rd110 + 0 ], { %r373 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.b32 [ %rd111 + 0 ], { %r374 };
	// end inline asm
	shr.u16 	%rs360, %rs338, 8;
	and.b16 	%rs361, %rs360, 1;
	setp.ne.b16 	%p84, %rs361, 0;
	// begin inline asm
	@%p84 st.global.b32 [ %rd112 + 0 ], { %r375 };
	// end inline asm
	shr.u16 	%rs362, %rs335, 8;
	and.b16 	%rs363, %rs362, 1;
	setp.ne.b16 	%p85, %rs363, 0;
	// begin inline asm
	@%p85 st.global.b32 [ %rd113 + 0 ], { %r376 };
	// end inline asm
	shr.u16 	%rs364, %rs342, 8;
	and.b16 	%rs365, %rs364, 1;
	setp.ne.b16 	%p86, %rs365, 0;
	// begin inline asm
	@%p86 st.global.b32 [ %rd114 + 0 ], { %r377 };
	// end inline asm
	setp.ne.b16 	%p87, %rs347, 0;
	// begin inline asm
	@%p87 st.global.b32 [ %rd115 + 0 ], { %r378 };
	// end inline asm
	shr.u16 	%rs366, %rs321, 7;
	and.b16 	%rs367, %rs366, 1;
	setp.ne.b16 	%p88, %rs367, 0;
	// begin inline asm
	@%p88 st.global.b32 [ %rd116 + 0 ], { %r379 };
	// end inline asm
	shr.u16 	%rs368, %rs321, 6;
	and.b16 	%rs369, %rs368, 1;
	setp.ne.b16 	%p89, %rs369, 0;
	// begin inline asm
	@%p89 st.global.b32 [ %rd117 + 0 ], { %r380 };
	// end inline asm
	shr.u16 	%rs370, %rs321, 5;
	and.b16 	%rs371, %rs370, 1;
	setp.ne.b16 	%p90, %rs371, 0;
	// begin inline asm
	@%p90 st.global.b32 [ %rd118 + 0 ], { %r381 };
	// end inline asm
	shr.u16 	%rs372, %rs321, 4;
	and.b16 	%rs373, %rs372, 1;
	setp.ne.b16 	%p91, %rs373, 0;
	// begin inline asm
	@%p91 st.global.b32 [ %rd119 + 0 ], { %r382 };
	// end inline asm
	shr.u16 	%rs374, %rs307, 3;
	and.b16 	%rs375, %rs374, 1;
	setp.ne.b16 	%p92, %rs375, 0;
	// begin inline asm
	@%p92 st.global.b32 [ %rd120 + 0 ], { %r383 };
	// end inline asm
	shr.u16 	%rs376, %rs307, 2;
	and.b16 	%rs377, %rs376, 1;
	setp.ne.b16 	%p93, %rs377, 0;
	// begin inline asm
	@%p93 st.global.b32 [ %rd121 + 0 ], { %r384 };
	// end inline asm
	and.b32 	%r1059, %r1050, 1;
	setp.ne.b32 	%p94, %r1059, 0;
	// begin inline asm
	@%p94 st.global.b32 [ %rd122 + 0 ], { %r385 };
	// end inline asm
	// begin inline asm
	@%p95 st.global.b32 [ %rd123 + 0 ], { %r386 };
	// end inline asm
	.loc	1 177 34        // topk_topp_triton.py:177:34
	add.s64 	%rd274, %rd274, 32768;
	add.s64 	%rd273, %rd273, 8192;
	setp.ne.b64 	%p234, %rd274, 1015808;
	@%p234 bra 	$L__BB0_4;
// %bb.5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 210 34        // topk_topp_triton.py:210:34
	setp.gt.u32 	%p235, %r2446, %r53;
	.loc	1 210 19        // topk_topp_triton.py:210:19
	@%p235 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_6;
$L__BB0_12:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 215 59        // topk_topp_triton.py:215:59
	add.s32 	%r1565, %r2446, 4095;
	.loc	1 215 65        // topk_topp_triton.py:215:65
	shr.u32 	%r9, %r1565, 12;
	.loc	1 219 41        // topk_topp_triton.py:219:41
	and.b32 	%r1566, %r1565, -4096;
	cvt.u64.u32 	%rd23, %r1566;
	mov.b32 	%r1564, 0f7F800000;
	mov.b32 	%r1563, 0;
	mov.b32 	%r2450, %r2448;
	mov.b32 	%r2470, %r1563;
	mov.b32 	%r2469, %r1564;
	mov.b32 	%r2468, %r1563;
	mov.b32 	%r2451, %r1564;
	mov.b32 	%r2452, %r1563;
	bra.uni 	$L__BB0_13;
$L__BB0_18:        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 0 0        // topk_topp_triton.py:0
	selp.b32 	%r1857, %r2453, %r2468, %p606;
	selp.f32 	%r1858, %r2454, %r2469, %p606;
	selp.b32 	%r1859, %r2455, %r2470, %p606;
	selp.b32 	%r2468, %r2456, %r1857, %p609;
	selp.f32 	%r1861, %r2457, %r1858, %p609;
	selp.b32 	%r1862, %r2458, %r1859, %p609;
	add.s32 	%r2452, %r2452, 1;
	selp.f32 	%r2469, %r2454, %r1861, %p616;
	selp.b32 	%r2470, %r2455, %r1862, %p616;
	or.pred 	%p617, %p616, %p609;
	or.pred 	%p1, %p617, %p606;
	.loc	1 219 41        // topk_topp_triton.py:219:41
	@%p1 bra 	$L__BB0_19;
$L__BB0_13:        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_15 Depth 3
	.loc	1 0 41        // topk_topp_triton.py:0:41
	setp.eq.b32 	%p486, %r9, 0;
	.loc	1 220 49        // topk_topp_triton.py:220:49
	sub.f32 	%r1567, %r2450, %r2449;
	mov.b32 	%r1568, 0f40400000;
	.loc	1 220 68        // topk_topp_triton.py:220:68
	div.full.f32 	%r1569, %r1567, %r1568;
	.loc	1 220 74        // topk_topp_triton.py:220:74
	add.f32 	%r10, %r2449, %r1569;
	.loc	1 225 62        // topk_topp_triton.py:225:62
	add.f32 	%r1570, %r1567, %r1567;
	.loc	1 225 68        // topk_topp_triton.py:225:68
	div.full.f32 	%r1571, %r1570, %r1568;
	.loc	1 225 74        // topk_topp_triton.py:225:74
	add.f32 	%r11, %r2449, %r1571;
	mov.b32 	%r2453, %r1563;
	mov.b32 	%r2454, %r1564;
	mov.b32 	%r2455, %r1563;
	mov.b32 	%r2456, %r1563;
	mov.b32 	%r2457, %r1564;
	mov.b32 	%r2458, %r1563;
	.loc	1 234 42        // topk_topp_triton.py:234:42
	@%p486 bra 	$L__BB0_16;
// %bb.14:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 0 42        // topk_topp_triton.py:0:42
	mov.b32 	%r2457, 0f7F800000;
	mov.b32 	%r2458, 0;
	mov.b64 	%rd276, 0;
	mov.b64 	%rd275, %rd15;
	mov.b32 	%r2456, %r2458;
	mov.b32 	%r2455, %r2458;
	mov.b32 	%r2454, %r2457;
	mov.b32 	%r2453, %r2458;
$L__BB0_15:        // %.lr.ph
        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_13 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.loc	1 238 48        // topk_topp_triton.py:238:48
	add.s64 	%rd256, %rd3, %rd276;
	cvt.u32.u64 	%r1607, %rd256;
	setp.gt.s32 	%p487, %r2446, %r1607;
	add.s32 	%r1608, %r1607, 1;
	setp.lt.s32 	%p488, %r1608, %r2446;
	add.s32 	%r1609, %r1607, 2;
	setp.lt.s32 	%p489, %r1609, %r2446;
	add.s32 	%r1610, %r1607, 3;
	setp.lt.s32 	%p490, %r1610, %r2446;
	add.s32 	%r1611, %r1607, 1024;
	setp.lt.s32 	%p491, %r1611, %r2446;
	add.s32 	%r1612, %r1607, 1025;
	setp.lt.s32 	%p492, %r1612, %r2446;
	add.s32 	%r1613, %r1607, 1026;
	setp.lt.s32 	%p493, %r1613, %r2446;
	add.s32 	%r1614, %r1607, 1027;
	setp.lt.s32 	%p494, %r1614, %r2446;
	add.s64 	%rd257, %rd4, %rd276;
	cvt.u32.u64 	%r1615, %rd257;
	setp.lt.s32 	%p495, %r1615, %r2446;
	add.s32 	%r1616, %r1607, 2049;
	setp.lt.s32 	%p496, %r1616, %r2446;
	add.s32 	%r1617, %r1607, 2050;
	setp.lt.s32 	%p497, %r1617, %r2446;
	add.s32 	%r1618, %r1607, 2051;
	setp.lt.s32 	%p498, %r1618, %r2446;
	add.s64 	%rd258, %rd5, %rd276;
	cvt.u32.u64 	%r1619, %rd258;
	setp.lt.s32 	%p499, %r1619, %r2446;
	add.s32 	%r1620, %r1607, 3073;
	setp.lt.s32 	%p500, %r1620, %r2446;
	add.s32 	%r1621, %r1607, 3074;
	setp.lt.s32 	%p501, %r1621, %r2446;
	add.s32 	%r1622, %r1607, 3075;
	setp.lt.s32 	%p502, %r1622, %r2446;
	.loc	1 240 45        // topk_topp_triton.py:240:45
	shr.s64 	%rd259, %rd275, 30;
	add.s64 	%rd240, %rd2, %rd259;
	mad.wide.s32 	%rd260, %r1607, 4, %rd2;
	add.s64 	%rd241, %rd260, 4;
	add.s64 	%rd242, %rd260, 8;
	add.s64 	%rd243, %rd260, 12;
	cvt.s64.s32 	%rd261, %rd276;
	add.s64 	%rd262, %rd3, %rd261;
	shl.b64 	%rd263, %rd262, 2;
	add.s64 	%rd264, %rd2, %rd263;
	add.s64 	%rd244, %rd264, 4096;
	add.s64 	%rd245, %rd260, 4100;
	add.s64 	%rd246, %rd260, 4104;
	add.s64 	%rd247, %rd260, 4108;
	mad.wide.s32 	%rd248, %r1615, 4, %rd2;
	add.s64 	%rd249, %rd260, 8196;
	add.s64 	%rd250, %rd260, 8200;
	add.s64 	%rd251, %rd260, 8204;
	mad.wide.s32 	%rd252, %r1619, 4, %rd2;
	add.s64 	%rd253, %rd260, 12292;
	add.s64 	%rd254, %rd260, 12296;
	add.s64 	%rd255, %rd260, 12300;
	mov.b32 	%r1573, -8388608;
	.loc	1 240 32        // topk_topp_triton.py:240:32
	// begin inline asm
	mov.u32 %r1572, %r1573;
	@%p487 ld.global.b32 { %r1572 }, [ %rd240 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1574, %r1573;
	@%p488 ld.global.b32 { %r1574 }, [ %rd241 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1575, %r1573;
	@%p489 ld.global.b32 { %r1575 }, [ %rd242 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1576, %r1573;
	@%p490 ld.global.b32 { %r1576 }, [ %rd243 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1577, %r1573;
	@%p491 ld.global.b32 { %r1577 }, [ %rd244 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1578, %r1573;
	@%p492 ld.global.b32 { %r1578 }, [ %rd245 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1579, %r1573;
	@%p493 ld.global.b32 { %r1579 }, [ %rd246 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1580, %r1573;
	@%p494 ld.global.b32 { %r1580 }, [ %rd247 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1581, %r1573;
	@%p495 ld.global.b32 { %r1581 }, [ %rd248 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1582, %r1573;
	@%p496 ld.global.b32 { %r1582 }, [ %rd249 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1583, %r1573;
	@%p497 ld.global.b32 { %r1583 }, [ %rd250 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1584, %r1573;
	@%p498 ld.global.b32 { %r1584 }, [ %rd251 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1585, %r1573;
	@%p499 ld.global.b32 { %r1585 }, [ %rd252 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1586, %r1573;
	@%p500 ld.global.b32 { %r1586 }, [ %rd253 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1587, %r1573;
	@%p501 ld.global.b32 { %r1587 }, [ %rd254 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1588, %r1573;
	@%p502 ld.global.b32 { %r1588 }, [ %rd255 + 0 ];
	// end inline asm
	.loc	1 243 52        // topk_topp_triton.py:243:52
	setp.lt.f32 	%p503, %r10, %r1583;
	selp.b16 	%rs802, 1, 0, %p503;
	shl.b16 	%rs803, %rs802, 2;
	setp.lt.f32 	%p504, %r10, %r1584;
	selp.b16 	%rs804, -1, 0, %p504;
	shl.b16 	%rs805, %rs804, 3;
	or.b16 	%rs806, %rs805, %rs803;
	setp.lt.f32 	%p505, %r10, %r1581;
	selp.b16 	%rs807, 1, 0, %p505;
	setp.lt.f32 	%p506, %r10, %r1582;
	selp.b16 	%rs808, -1, 0, %p506;
	shl.b16 	%rs809, %rs808, 1;
	or.b16 	%rs810, %rs807, %rs809;
	and.b16 	%rs811, %rs810, 3;
	or.b16 	%rs812, %rs811, %rs806;
	and.b16 	%rs813, %rs812, 15;
	shl.b16 	%rs814, %rs813, 8;
	setp.lt.f32 	%p507, %r10, %r1587;
	selp.b16 	%rs815, 1, 0, %p507;
	shl.b16 	%rs816, %rs815, 2;
	setp.lt.f32 	%p508, %r10, %r1588;
	selp.b16 	%rs817, -1, 0, %p508;
	shl.b16 	%rs818, %rs817, 3;
	or.b16 	%rs819, %rs818, %rs816;
	setp.lt.f32 	%p509, %r10, %r1585;
	selp.b16 	%rs820, 1, 0, %p509;
	setp.lt.f32 	%p510, %r10, %r1586;
	selp.b16 	%rs821, -1, 0, %p510;
	shl.b16 	%rs822, %rs821, 1;
	or.b16 	%rs823, %rs820, %rs822;
	and.b16 	%rs824, %rs823, 3;
	or.b16 	%rs825, %rs824, %rs819;
	shl.b16 	%rs826, %rs825, 12;
	or.b16 	%rs827, %rs826, %rs814;
	setp.lt.f32 	%p511, %r10, %r1575;
	selp.b16 	%rs828, 1, 0, %p511;
	shl.b16 	%rs829, %rs828, 2;
	setp.lt.f32 	%p512, %r10, %r1576;
	selp.b16 	%rs830, -1, 0, %p512;
	shl.b16 	%rs831, %rs830, 3;
	or.b16 	%rs832, %rs831, %rs829;
	setp.lt.f32 	%p513, %r10, %r1572;
	selp.b16 	%rs833, -1, 0, %p513;
	shl.b16 	%rs834, %rs833, 1;
	setp.lt.f32 	%p514, %r10, %r1574;
	selp.b16 	%rs835, 1, 0, %p514;
	or.b16 	%rs836, %rs835, %rs834;
	and.b16 	%rs837, %rs836, 3;
	or.b16 	%rs838, %rs837, %rs832;
	and.b16 	%rs839, %rs838, 15;
	setp.lt.f32 	%p515, %r10, %r1579;
	selp.b16 	%rs840, 1, 0, %p515;
	shl.b16 	%rs841, %rs840, 2;
	setp.lt.f32 	%p516, %r10, %r1580;
	selp.b16 	%rs842, -1, 0, %p516;
	shl.b16 	%rs843, %rs842, 3;
	or.b16 	%rs844, %rs843, %rs841;
	setp.lt.f32 	%p517, %r10, %r1577;
	selp.b16 	%rs845, 1, 0, %p517;
	setp.lt.f32 	%p518, %r10, %r1578;
	selp.b16 	%rs846, -1, 0, %p518;
	shl.b16 	%rs847, %rs846, 1;
	or.b16 	%rs848, %rs845, %rs847;
	and.b16 	%rs849, %rs848, 3;
	or.b16 	%rs850, %rs849, %rs844;
	shl.b16 	%rs851, %rs850, 4;
	or.b16 	%rs852, %rs839, %rs851;
	and.b16 	%rs853, %rs852, 255;
	or.b16 	%rs854, %rs853, %rs827;
$L__tmp285:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	bar.sync 	0;
$L__tmp286:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	cvt.u32.u16 	%r1623, %rs854;
	popc.b32 	%r1624, %r1623;
$L__tmp287:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r1625, %r1624, 16, 31, -1;
$L__tmp288:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r1626, %r1625, %r1624;
$L__tmp289:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r1627, %r1626, 8, 31, -1;
$L__tmp290:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r1628, %r1626, %r1627;
$L__tmp291:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r1629, %r1628, 4, 31, -1;
$L__tmp292:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r1630, %r1628, %r1629;
$L__tmp293:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r1631, %r1630, 2, 31, -1;
$L__tmp294:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r1632, %r1630, %r1631;
$L__tmp295:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r1633, %r1632, 1, 31, -1;
$L__tmp296:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r1589, %r1632, %r1633;
$L__tmp297:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r1589;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r1590, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1634, %r1590, 4, 31, -1;
$L__tmp298:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r1635, %r1634, %r1590;
$L__tmp299:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r1636, %r1635, 2, 31, -1;
$L__tmp300:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r1637, %r1635, %r1636;
$L__tmp301:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r1638, %r1637, 1, 31, -1;
$L__tmp302:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r1591, %r1637, %r1638;
$L__tmp303:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r1591;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1639, [global_smem];
$L__tmp304:
	.loc	1 245 46        // topk_topp_triton.py:245:46
	add.s32 	%r2453, %r1639, %r2453;
	.loc	1 244 52        // topk_topp_triton.py:244:52
	setp.lt.f32 	%p519, %r11, %r1583;
	selp.b16 	%rs855, 1, 0, %p519;
	shl.b16 	%rs856, %rs855, 2;
	setp.lt.f32 	%p520, %r11, %r1584;
	selp.b16 	%rs857, -1, 0, %p520;
	shl.b16 	%rs858, %rs857, 3;
	or.b16 	%rs859, %rs858, %rs856;
	setp.lt.f32 	%p521, %r11, %r1581;
	selp.b16 	%rs860, 1, 0, %p521;
	setp.lt.f32 	%p522, %r11, %r1582;
	selp.b16 	%rs861, -1, 0, %p522;
	shl.b16 	%rs862, %rs861, 1;
	or.b16 	%rs863, %rs860, %rs862;
	and.b16 	%rs864, %rs863, 3;
	or.b16 	%rs865, %rs864, %rs859;
	and.b16 	%rs866, %rs865, 15;
	shl.b16 	%rs867, %rs866, 8;
	setp.lt.f32 	%p523, %r11, %r1587;
	selp.b16 	%rs868, 1, 0, %p523;
	shl.b16 	%rs869, %rs868, 2;
	setp.lt.f32 	%p524, %r11, %r1588;
	selp.b16 	%rs870, -1, 0, %p524;
	shl.b16 	%rs871, %rs870, 3;
	or.b16 	%rs872, %rs871, %rs869;
	setp.lt.f32 	%p525, %r11, %r1585;
	selp.b16 	%rs873, 1, 0, %p525;
	setp.lt.f32 	%p526, %r11, %r1586;
	selp.b16 	%rs874, -1, 0, %p526;
	shl.b16 	%rs875, %rs874, 1;
	or.b16 	%rs876, %rs873, %rs875;
	and.b16 	%rs877, %rs876, 3;
	or.b16 	%rs878, %rs877, %rs872;
	shl.b16 	%rs879, %rs878, 12;
	or.b16 	%rs880, %rs879, %rs867;
	setp.lt.f32 	%p527, %r11, %r1575;
	selp.b16 	%rs881, 1, 0, %p527;
	shl.b16 	%rs882, %rs881, 2;
	setp.lt.f32 	%p528, %r11, %r1576;
	selp.b16 	%rs883, -1, 0, %p528;
	shl.b16 	%rs884, %rs883, 3;
	or.b16 	%rs885, %rs884, %rs882;
	setp.lt.f32 	%p529, %r11, %r1572;
	selp.b16 	%rs886, -1, 0, %p529;
	shl.b16 	%rs887, %rs886, 1;
	setp.lt.f32 	%p530, %r11, %r1574;
	selp.b16 	%rs888, 1, 0, %p530;
	or.b16 	%rs889, %rs888, %rs887;
	and.b16 	%rs890, %rs889, 3;
	or.b16 	%rs891, %rs890, %rs885;
	and.b16 	%rs892, %rs891, 15;
	setp.lt.f32 	%p531, %r11, %r1579;
	selp.b16 	%rs893, 1, 0, %p531;
	shl.b16 	%rs894, %rs893, 2;
	setp.lt.f32 	%p532, %r11, %r1580;
	selp.b16 	%rs895, -1, 0, %p532;
	shl.b16 	%rs896, %rs895, 3;
	or.b16 	%rs897, %rs896, %rs894;
	setp.lt.f32 	%p533, %r11, %r1577;
	selp.b16 	%rs898, 1, 0, %p533;
	setp.lt.f32 	%p534, %r11, %r1578;
	selp.b16 	%rs899, -1, 0, %p534;
	shl.b16 	%rs900, %rs899, 1;
	or.b16 	%rs901, %rs898, %rs900;
	and.b16 	%rs902, %rs901, 3;
	or.b16 	%rs903, %rs902, %rs897;
	shl.b16 	%rs904, %rs903, 4;
	or.b16 	%rs905, %rs892, %rs904;
	and.b16 	%rs906, %rs905, 255;
	or.b16 	%rs907, %rs906, %rs880;
$L__tmp305:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	bar.sync 	0;
$L__tmp306:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	cvt.u32.u16 	%r1640, %rs907;
	popc.b32 	%r1641, %r1640;
$L__tmp307:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r1642, %r1641, 16, 31, -1;
$L__tmp308:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r1643, %r1642, %r1641;
$L__tmp309:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r1644, %r1643, 8, 31, -1;
$L__tmp310:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r1645, %r1643, %r1644;
$L__tmp311:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r1646, %r1645, 4, 31, -1;
$L__tmp312:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r1647, %r1645, %r1646;
$L__tmp313:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r1648, %r1647, 2, 31, -1;
$L__tmp314:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r1649, %r1647, %r1648;
$L__tmp315:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r1650, %r1649, 1, 31, -1;
$L__tmp316:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r1592, %r1649, %r1650;
$L__tmp317:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r1592;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r1593, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1651, %r1593, 4, 31, -1;
$L__tmp318:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r1652, %r1651, %r1593;
$L__tmp319:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r1653, %r1652, 2, 31, -1;
$L__tmp320:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r1654, %r1652, %r1653;
$L__tmp321:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r1655, %r1654, 1, 31, -1;
$L__tmp322:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r1594, %r1654, %r1655;
$L__tmp323:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r1594;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1656, [global_smem];
$L__tmp324:
	.loc	1 246 46        // topk_topp_triton.py:246:46
	add.s32 	%r2456, %r1656, %r2456;
$L__tmp325:
	.loc	1 97 49        // topk_topp_triton.py:97:49 @[ topk_topp_triton.py:253:32 ]
	selp.f32 	%r1657, %r1572, 0f7F800000, %p513;
	selp.f32 	%r1658, %r1574, 0f7F800000, %p514;
	selp.f32 	%r1659, %r1575, 0f7F800000, %p511;
	selp.f32 	%r1660, %r1576, 0f7F800000, %p512;
	selp.f32 	%r1661, %r1577, 0f7F800000, %p517;
	selp.f32 	%r1662, %r1578, 0f7F800000, %p518;
	selp.f32 	%r1663, %r1579, 0f7F800000, %p515;
	selp.f32 	%r1664, %r1580, 0f7F800000, %p516;
	selp.f32 	%r1665, %r1581, 0f7F800000, %p505;
	selp.f32 	%r1666, %r1582, 0f7F800000, %p506;
	selp.f32 	%r1667, %r1583, 0f7F800000, %p503;
	selp.f32 	%r1668, %r1584, 0f7F800000, %p504;
	selp.f32 	%r1669, %r1585, 0f7F800000, %p509;
	selp.f32 	%r1670, %r1586, 0f7F800000, %p510;
	selp.f32 	%r1671, %r1587, 0f7F800000, %p507;
	selp.f32 	%r1672, %r1588, 0f7F800000, %p508;
$L__tmp326:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	bar.sync 	0;
$L__tmp327:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1673, %r1657, %r1658;
	min.f32 	%r1674, %r1673, %r1659;
	min.f32 	%r1675, %r1674, %r1660;
	min.f32 	%r1676, %r1675, %r1661;
	min.f32 	%r1677, %r1676, %r1662;
	min.f32 	%r1678, %r1677, %r1663;
	min.f32 	%r1679, %r1678, %r1664;
	min.f32 	%r1680, %r1679, %r1665;
	min.f32 	%r1681, %r1680, %r1666;
	min.f32 	%r1682, %r1681, %r1667;
	min.f32 	%r1683, %r1682, %r1668;
	min.f32 	%r1684, %r1683, %r1669;
	min.f32 	%r1685, %r1684, %r1670;
	min.f32 	%r1686, %r1685, %r1671;
	min.f32 	%r1687, %r1686, %r1672;
$L__tmp328:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1688, %r1687, 16, 31, -1;
$L__tmp329:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1689, %r1687, %r1688;
$L__tmp330:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1690, %r1689, 8, 31, -1;
$L__tmp331:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1691, %r1689, %r1690;
$L__tmp332:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1692, %r1691, 4, 31, -1;
$L__tmp333:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1693, %r1691, %r1692;
$L__tmp334:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1694, %r1693, 2, 31, -1;
$L__tmp335:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1695, %r1693, %r1694;
$L__tmp336:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1696, %r1695, 1, 31, -1;
$L__tmp337:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1595, %r1695, %r1696;
$L__tmp338:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r1595;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r1596, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1697, %r1596, 4, 31, -1;
$L__tmp339:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1698, %r1596, %r1697;
$L__tmp340:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1699, %r1698, 2, 31, -1;
$L__tmp341:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1700, %r1698, %r1699;
$L__tmp342:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1701, %r1700, 1, 31, -1;
$L__tmp343:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1597, %r1700, %r1701;
$L__tmp344:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r1597;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1702, [global_smem];
$L__tmp345:
	.loc	1 98 42        // topk_topp_triton.py:98:42 @[ topk_topp_triton.py:253:32 ]
	sub.f32 	%r1703, %r1572, %r1702;
	sub.f32 	%r1704, %r1574, %r1702;
	sub.f32 	%r1705, %r1576, %r1702;
	sub.f32 	%r1706, %r1575, %r1702;
	sub.f32 	%r1707, %r1578, %r1702;
	sub.f32 	%r1708, %r1577, %r1702;
	sub.f32 	%r1709, %r1580, %r1702;
	sub.f32 	%r1710, %r1579, %r1702;
	sub.f32 	%r1711, %r1582, %r1702;
	sub.f32 	%r1712, %r1581, %r1702;
	sub.f32 	%r1713, %r1584, %r1702;
	sub.f32 	%r1714, %r1583, %r1702;
	sub.f32 	%r1715, %r1586, %r1702;
	sub.f32 	%r1716, %r1585, %r1702;
	sub.f32 	%r1717, %r1588, %r1702;
	sub.f32 	%r1718, %r1587, %r1702;
	.loc	1 98 35        // topk_topp_triton.py:98:35 @[ topk_topp_triton.py:253:32 ]
	abs.f32 	%r1719, %r1718;
	abs.f32 	%r1720, %r1717;
	abs.f32 	%r1721, %r1716;
	abs.f32 	%r1722, %r1715;
	abs.f32 	%r1723, %r1714;
	abs.f32 	%r1724, %r1713;
	abs.f32 	%r1725, %r1712;
	abs.f32 	%r1726, %r1711;
	abs.f32 	%r1727, %r1710;
	abs.f32 	%r1728, %r1709;
	abs.f32 	%r1729, %r1708;
	abs.f32 	%r1730, %r1707;
	abs.f32 	%r1731, %r1706;
	abs.f32 	%r1732, %r1705;
	abs.f32 	%r1733, %r1704;
	abs.f32 	%r1734, %r1703;
	.loc	1 98 54        // topk_topp_triton.py:98:54 @[ topk_topp_triton.py:253:32 ]
	setp.lt.f32 	%p535, %r1734, 0f3089705F;
	setp.lt.f32 	%p536, %r1733, 0f3089705F;
	setp.lt.f32 	%p537, %r1732, 0f3089705F;
	setp.lt.f32 	%p538, %r1731, 0f3089705F;
	setp.lt.f32 	%p539, %r1730, 0f3089705F;
	setp.lt.f32 	%p540, %r1729, 0f3089705F;
	setp.lt.f32 	%p541, %r1728, 0f3089705F;
	setp.lt.f32 	%p542, %r1727, 0f3089705F;
	setp.lt.f32 	%p543, %r1726, 0f3089705F;
	setp.lt.f32 	%p544, %r1725, 0f3089705F;
	setp.lt.f32 	%p545, %r1724, 0f3089705F;
	setp.lt.f32 	%p546, %r1723, 0f3089705F;
	setp.lt.f32 	%p547, %r1722, 0f3089705F;
	setp.lt.f32 	%p548, %r1721, 0f3089705F;
	setp.lt.f32 	%p549, %r1720, 0f3089705F;
	setp.lt.f32 	%p550, %r1719, 0f3089705F;
	.loc	1 98 28        // topk_topp_triton.py:98:28 @[ topk_topp_triton.py:253:32 ]
	and.pred 	%p551, %p507, %p550;
	selp.b16 	%rs908, 1, 0, %p551;
	shl.b16 	%rs909, %rs908, 2;
	and.pred 	%p552, %p508, %p549;
	selp.b16 	%rs910, -1, 0, %p552;
	shl.b16 	%rs911, %rs910, 3;
	or.b16 	%rs912, %rs911, %rs909;
	and.pred 	%p553, %p509, %p548;
	selp.b16 	%rs913, 1, 0, %p553;
	and.pred 	%p554, %p510, %p547;
	selp.b16 	%rs914, -1, 0, %p554;
	shl.b16 	%rs915, %rs914, 1;
	or.b16 	%rs916, %rs913, %rs915;
	and.b16 	%rs917, %rs916, 3;
	or.b16 	%rs918, %rs917, %rs912;
	shl.b16 	%rs919, %rs918, 12;
	and.pred 	%p555, %p503, %p546;
	selp.b16 	%rs920, 1, 0, %p555;
	shl.b16 	%rs921, %rs920, 2;
	and.pred 	%p556, %p504, %p545;
	selp.b16 	%rs922, -1, 0, %p556;
	shl.b16 	%rs923, %rs922, 3;
	or.b16 	%rs924, %rs923, %rs921;
	and.pred 	%p557, %p505, %p544;
	selp.b16 	%rs925, 1, 0, %p557;
	and.pred 	%p558, %p506, %p543;
	selp.b16 	%rs926, -1, 0, %p558;
	shl.b16 	%rs927, %rs926, 1;
	or.b16 	%rs928, %rs925, %rs927;
	and.b16 	%rs929, %rs928, 3;
	or.b16 	%rs930, %rs929, %rs924;
	and.b16 	%rs931, %rs930, 15;
	shl.b16 	%rs932, %rs931, 8;
	or.b16 	%rs933, %rs919, %rs932;
	and.pred 	%p559, %p515, %p542;
	selp.b16 	%rs934, 1, 0, %p559;
	shl.b16 	%rs935, %rs934, 2;
	and.pred 	%p560, %p516, %p541;
	selp.b16 	%rs936, -1, 0, %p560;
	shl.b16 	%rs937, %rs936, 3;
	or.b16 	%rs938, %rs937, %rs935;
	and.pred 	%p561, %p517, %p540;
	selp.b16 	%rs939, 1, 0, %p561;
	and.pred 	%p562, %p518, %p539;
	selp.b16 	%rs940, -1, 0, %p562;
	shl.b16 	%rs941, %rs940, 1;
	or.b16 	%rs942, %rs939, %rs941;
	and.b16 	%rs943, %rs942, 3;
	or.b16 	%rs944, %rs943, %rs938;
	shl.b16 	%rs945, %rs944, 4;
	and.pred 	%p563, %p511, %p538;
	selp.b16 	%rs946, 1, 0, %p563;
	shl.b16 	%rs947, %rs946, 2;
	and.pred 	%p564, %p512, %p537;
	selp.b16 	%rs948, -1, 0, %p564;
	shl.b16 	%rs949, %rs948, 3;
	or.b16 	%rs950, %rs949, %rs947;
	and.pred 	%p565, %p514, %p536;
	selp.b16 	%rs951, 1, 0, %p565;
	and.pred 	%p566, %p513, %p535;
	selp.b16 	%rs952, -1, 0, %p566;
	shl.b16 	%rs953, %rs952, 1;
	or.b16 	%rs954, %rs951, %rs953;
	and.b16 	%rs955, %rs954, 3;
	or.b16 	%rs956, %rs955, %rs950;
	and.b16 	%rs957, %rs956, 15;
	or.b16 	%rs958, %rs957, %rs945;
	and.b16 	%rs959, %rs958, 255;
	or.b16 	%rs960, %rs959, %rs933;
$L__tmp346:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	bar.sync 	0;
$L__tmp347:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	cvt.u32.u16 	%r1735, %rs960;
	popc.b32 	%r1736, %r1735;
$L__tmp348:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1737, %r1736, 16, 31, -1;
$L__tmp349:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r1738, %r1737, %r1736;
$L__tmp350:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1739, %r1738, 8, 31, -1;
$L__tmp351:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r1740, %r1738, %r1739;
$L__tmp352:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1741, %r1740, 4, 31, -1;
$L__tmp353:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r1742, %r1740, %r1741;
$L__tmp354:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1743, %r1742, 2, 31, -1;
$L__tmp355:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r1744, %r1742, %r1743;
$L__tmp356:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1745, %r1744, 1, 31, -1;
$L__tmp357:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r1598, %r1744, %r1745;
$L__tmp358:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r1598;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r1599, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1746, %r1599, 4, 31, -1;
$L__tmp359:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r1747, %r1746, %r1599;
$L__tmp360:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1748, %r1747, 2, 31, -1;
$L__tmp361:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r1749, %r1747, %r1748;
$L__tmp362:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1750, %r1749, 1, 31, -1;
$L__tmp363:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r1600, %r1749, %r1750;
$L__tmp364:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r1600;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1751, [global_smem];
$L__tmp365:
	.loc	1 100 24        // topk_topp_triton.py:100:24 @[ topk_topp_triton.py:253:32 ]
	setp.lt.f32 	%p567, %r1702, %r2454;
	.loc	1 101 32        // topk_topp_triton.py:101:32 @[ topk_topp_triton.py:253:32 ]
	sub.f32 	%r1752, %r1702, %r2454;
	.loc	1 101 21        // topk_topp_triton.py:101:21 @[ topk_topp_triton.py:253:32 ]
	abs.f32 	%r1753, %r1752;
	.loc	1 101 46        // topk_topp_triton.py:101:46 @[ topk_topp_triton.py:253:32 ]
	setp.lt.f32 	%p568, %r1753, 0f3089705F;
	.loc	1 102 76        // topk_topp_triton.py:102:76 @[ topk_topp_triton.py:253:32 ]
	selp.b32 	%r1754, %r1751, 0, %p568;
	.loc	1 102 65        // topk_topp_triton.py:102:65 @[ topk_topp_triton.py:253:32 ]
	add.s32 	%r1755, %r1754, %r2455;
	.loc	1 102 48        // topk_topp_triton.py:102:48 @[ topk_topp_triton.py:253:32 ]
	selp.b32 	%r2455, %r1751, %r1755, %p567;
	.loc	1 103 40        // topk_topp_triton.py:103:40 @[ topk_topp_triton.py:253:32 ]
	min.f32 	%r2454, %r2454, %r1702;
$L__tmp366:
	.loc	1 97 49        // topk_topp_triton.py:97:49 @[ topk_topp_triton.py:260:32 ]
	selp.f32 	%r1756, %r1572, 0f7F800000, %p529;
	selp.f32 	%r1757, %r1574, 0f7F800000, %p530;
	selp.f32 	%r1758, %r1575, 0f7F800000, %p527;
	selp.f32 	%r1759, %r1576, 0f7F800000, %p528;
	selp.f32 	%r1760, %r1577, 0f7F800000, %p533;
	selp.f32 	%r1761, %r1578, 0f7F800000, %p534;
	selp.f32 	%r1762, %r1579, 0f7F800000, %p531;
	selp.f32 	%r1763, %r1580, 0f7F800000, %p532;
	selp.f32 	%r1764, %r1581, 0f7F800000, %p521;
	selp.f32 	%r1765, %r1582, 0f7F800000, %p522;
	selp.f32 	%r1766, %r1583, 0f7F800000, %p519;
	selp.f32 	%r1767, %r1584, 0f7F800000, %p520;
	selp.f32 	%r1768, %r1585, 0f7F800000, %p525;
	selp.f32 	%r1769, %r1586, 0f7F800000, %p526;
	selp.f32 	%r1770, %r1587, 0f7F800000, %p523;
	selp.f32 	%r1771, %r1588, 0f7F800000, %p524;
$L__tmp367:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	bar.sync 	0;
$L__tmp368:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1772, %r1756, %r1757;
	min.f32 	%r1773, %r1772, %r1758;
	min.f32 	%r1774, %r1773, %r1759;
	min.f32 	%r1775, %r1774, %r1760;
	min.f32 	%r1776, %r1775, %r1761;
	min.f32 	%r1777, %r1776, %r1762;
	min.f32 	%r1778, %r1777, %r1763;
	min.f32 	%r1779, %r1778, %r1764;
	min.f32 	%r1780, %r1779, %r1765;
	min.f32 	%r1781, %r1780, %r1766;
	min.f32 	%r1782, %r1781, %r1767;
	min.f32 	%r1783, %r1782, %r1768;
	min.f32 	%r1784, %r1783, %r1769;
	min.f32 	%r1785, %r1784, %r1770;
	min.f32 	%r1786, %r1785, %r1771;
$L__tmp369:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1787, %r1786, 16, 31, -1;
$L__tmp370:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1788, %r1786, %r1787;
$L__tmp371:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1789, %r1788, 8, 31, -1;
$L__tmp372:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1790, %r1788, %r1789;
$L__tmp373:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1791, %r1790, 4, 31, -1;
$L__tmp374:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1792, %r1790, %r1791;
$L__tmp375:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1793, %r1792, 2, 31, -1;
$L__tmp376:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1794, %r1792, %r1793;
$L__tmp377:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1795, %r1794, 1, 31, -1;
$L__tmp378:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1601, %r1794, %r1795;
$L__tmp379:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r1601;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r1602, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1796, %r1602, 4, 31, -1;
$L__tmp380:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1797, %r1602, %r1796;
$L__tmp381:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1798, %r1797, 2, 31, -1;
$L__tmp382:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1799, %r1797, %r1798;
$L__tmp383:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1800, %r1799, 1, 31, -1;
$L__tmp384:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1603, %r1799, %r1800;
$L__tmp385:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r1603;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1801, [global_smem];
$L__tmp386:
	.loc	1 98 42        // topk_topp_triton.py:98:42 @[ topk_topp_triton.py:260:32 ]
	sub.f32 	%r1802, %r1572, %r1801;
	sub.f32 	%r1803, %r1574, %r1801;
	sub.f32 	%r1804, %r1576, %r1801;
	sub.f32 	%r1805, %r1575, %r1801;
	sub.f32 	%r1806, %r1578, %r1801;
	sub.f32 	%r1807, %r1577, %r1801;
	sub.f32 	%r1808, %r1580, %r1801;
	sub.f32 	%r1809, %r1579, %r1801;
	sub.f32 	%r1810, %r1582, %r1801;
	sub.f32 	%r1811, %r1581, %r1801;
	sub.f32 	%r1812, %r1584, %r1801;
	sub.f32 	%r1813, %r1583, %r1801;
	sub.f32 	%r1814, %r1586, %r1801;
	sub.f32 	%r1815, %r1585, %r1801;
	sub.f32 	%r1816, %r1588, %r1801;
	sub.f32 	%r1817, %r1587, %r1801;
	.loc	1 98 35        // topk_topp_triton.py:98:35 @[ topk_topp_triton.py:260:32 ]
	abs.f32 	%r1818, %r1817;
	abs.f32 	%r1819, %r1816;
	abs.f32 	%r1820, %r1815;
	abs.f32 	%r1821, %r1814;
	abs.f32 	%r1822, %r1813;
	abs.f32 	%r1823, %r1812;
	abs.f32 	%r1824, %r1811;
	abs.f32 	%r1825, %r1810;
	abs.f32 	%r1826, %r1809;
	abs.f32 	%r1827, %r1808;
	abs.f32 	%r1828, %r1807;
	abs.f32 	%r1829, %r1806;
	abs.f32 	%r1830, %r1805;
	abs.f32 	%r1831, %r1804;
	abs.f32 	%r1832, %r1803;
	abs.f32 	%r1833, %r1802;
	.loc	1 98 54        // topk_topp_triton.py:98:54 @[ topk_topp_triton.py:260:32 ]
	setp.lt.f32 	%p569, %r1833, 0f3089705F;
	setp.lt.f32 	%p570, %r1832, 0f3089705F;
	setp.lt.f32 	%p571, %r1831, 0f3089705F;
	setp.lt.f32 	%p572, %r1830, 0f3089705F;
	setp.lt.f32 	%p573, %r1829, 0f3089705F;
	setp.lt.f32 	%p574, %r1828, 0f3089705F;
	setp.lt.f32 	%p575, %r1827, 0f3089705F;
	setp.lt.f32 	%p576, %r1826, 0f3089705F;
	setp.lt.f32 	%p577, %r1825, 0f3089705F;
	setp.lt.f32 	%p578, %r1824, 0f3089705F;
	setp.lt.f32 	%p579, %r1823, 0f3089705F;
	setp.lt.f32 	%p580, %r1822, 0f3089705F;
	setp.lt.f32 	%p581, %r1821, 0f3089705F;
	setp.lt.f32 	%p582, %r1820, 0f3089705F;
	setp.lt.f32 	%p583, %r1819, 0f3089705F;
	setp.lt.f32 	%p584, %r1818, 0f3089705F;
	.loc	1 98 28        // topk_topp_triton.py:98:28 @[ topk_topp_triton.py:260:32 ]
	and.pred 	%p585, %p523, %p584;
	selp.b16 	%rs961, 1, 0, %p585;
	shl.b16 	%rs962, %rs961, 2;
	and.pred 	%p586, %p524, %p583;
	selp.b16 	%rs963, -1, 0, %p586;
	shl.b16 	%rs964, %rs963, 3;
	or.b16 	%rs965, %rs964, %rs962;
	and.pred 	%p587, %p525, %p582;
	selp.b16 	%rs966, 1, 0, %p587;
	and.pred 	%p588, %p526, %p581;
	selp.b16 	%rs967, -1, 0, %p588;
	shl.b16 	%rs968, %rs967, 1;
	or.b16 	%rs969, %rs966, %rs968;
	and.b16 	%rs970, %rs969, 3;
	or.b16 	%rs971, %rs970, %rs965;
	shl.b16 	%rs972, %rs971, 12;
	and.pred 	%p589, %p519, %p580;
	selp.b16 	%rs973, 1, 0, %p589;
	shl.b16 	%rs974, %rs973, 2;
	and.pred 	%p590, %p520, %p579;
	selp.b16 	%rs975, -1, 0, %p590;
	shl.b16 	%rs976, %rs975, 3;
	or.b16 	%rs977, %rs976, %rs974;
	and.pred 	%p591, %p521, %p578;
	selp.b16 	%rs978, 1, 0, %p591;
	and.pred 	%p592, %p522, %p577;
	selp.b16 	%rs979, -1, 0, %p592;
	shl.b16 	%rs980, %rs979, 1;
	or.b16 	%rs981, %rs978, %rs980;
	and.b16 	%rs982, %rs981, 3;
	or.b16 	%rs983, %rs982, %rs977;
	and.b16 	%rs984, %rs983, 15;
	shl.b16 	%rs985, %rs984, 8;
	or.b16 	%rs986, %rs972, %rs985;
	and.pred 	%p593, %p531, %p576;
	selp.b16 	%rs987, 1, 0, %p593;
	shl.b16 	%rs988, %rs987, 2;
	and.pred 	%p594, %p532, %p575;
	selp.b16 	%rs989, -1, 0, %p594;
	shl.b16 	%rs990, %rs989, 3;
	or.b16 	%rs991, %rs990, %rs988;
	and.pred 	%p595, %p533, %p574;
	selp.b16 	%rs992, 1, 0, %p595;
	and.pred 	%p596, %p534, %p573;
	selp.b16 	%rs993, -1, 0, %p596;
	shl.b16 	%rs994, %rs993, 1;
	or.b16 	%rs995, %rs992, %rs994;
	and.b16 	%rs996, %rs995, 3;
	or.b16 	%rs997, %rs996, %rs991;
	shl.b16 	%rs998, %rs997, 4;
	and.pred 	%p597, %p527, %p572;
	selp.b16 	%rs999, 1, 0, %p597;
	shl.b16 	%rs1000, %rs999, 2;
	and.pred 	%p598, %p528, %p571;
	selp.b16 	%rs1001, -1, 0, %p598;
	shl.b16 	%rs1002, %rs1001, 3;
	or.b16 	%rs1003, %rs1002, %rs1000;
	and.pred 	%p599, %p530, %p570;
	selp.b16 	%rs1004, 1, 0, %p599;
	and.pred 	%p600, %p529, %p569;
	selp.b16 	%rs1005, -1, 0, %p600;
	shl.b16 	%rs1006, %rs1005, 1;
	or.b16 	%rs1007, %rs1004, %rs1006;
	and.b16 	%rs1008, %rs1007, 3;
	or.b16 	%rs1009, %rs1008, %rs1003;
	and.b16 	%rs1010, %rs1009, 15;
	or.b16 	%rs1011, %rs1010, %rs998;
	and.b16 	%rs1012, %rs1011, 255;
	or.b16 	%rs1013, %rs1012, %rs986;
$L__tmp387:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	bar.sync 	0;
$L__tmp388:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	cvt.u32.u16 	%r1834, %rs1013;
	popc.b32 	%r1835, %r1834;
$L__tmp389:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1836, %r1835, 16, 31, -1;
$L__tmp390:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r1837, %r1836, %r1835;
$L__tmp391:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1838, %r1837, 8, 31, -1;
$L__tmp392:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r1839, %r1837, %r1838;
$L__tmp393:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1840, %r1839, 4, 31, -1;
$L__tmp394:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r1841, %r1839, %r1840;
$L__tmp395:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1842, %r1841, 2, 31, -1;
$L__tmp396:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r1843, %r1841, %r1842;
$L__tmp397:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1844, %r1843, 1, 31, -1;
$L__tmp398:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r1604, %r1843, %r1844;
$L__tmp399:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r1604;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r1605, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1845, %r1605, 4, 31, -1;
$L__tmp400:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r1846, %r1845, %r1605;
$L__tmp401:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1847, %r1846, 2, 31, -1;
$L__tmp402:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r1848, %r1846, %r1847;
$L__tmp403:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1849, %r1848, 1, 31, -1;
$L__tmp404:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r1606, %r1848, %r1849;
$L__tmp405:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r1606;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1850, [global_smem];
$L__tmp406:
	.loc	1 100 24        // topk_topp_triton.py:100:24 @[ topk_topp_triton.py:260:32 ]
	setp.lt.f32 	%p601, %r1801, %r2457;
	.loc	1 101 32        // topk_topp_triton.py:101:32 @[ topk_topp_triton.py:260:32 ]
	sub.f32 	%r1851, %r1801, %r2457;
	.loc	1 101 21        // topk_topp_triton.py:101:21 @[ topk_topp_triton.py:260:32 ]
	abs.f32 	%r1852, %r1851;
	.loc	1 101 46        // topk_topp_triton.py:101:46 @[ topk_topp_triton.py:260:32 ]
	setp.lt.f32 	%p602, %r1852, 0f3089705F;
	.loc	1 102 76        // topk_topp_triton.py:102:76 @[ topk_topp_triton.py:260:32 ]
	selp.b32 	%r1853, %r1850, 0, %p602;
	.loc	1 102 65        // topk_topp_triton.py:102:65 @[ topk_topp_triton.py:260:32 ]
	add.s32 	%r1854, %r1853, %r2458;
	.loc	1 102 48        // topk_topp_triton.py:102:48 @[ topk_topp_triton.py:260:32 ]
	selp.b32 	%r2458, %r1850, %r1854, %p601;
	.loc	1 103 40        // topk_topp_triton.py:103:40 @[ topk_topp_triton.py:260:32 ]
	min.f32 	%r2457, %r2457, %r1801;
$L__tmp407:
	.loc	1 234 42        // topk_topp_triton.py:234:42
	add.s64 	%rd276, %rd276, 4096;
	add.s64 	%rd275, %rd275, 17592186044416;
	setp.ne.b64 	%p603, %rd23, %rd276;
	@%p603 bra 	$L__BB0_15;
$L__BB0_16:        // %._crit_edge
        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 265 46        // topk_topp_triton.py:265:46
	setp.ge.u32 	%p604, %r2453, %r53;
	.loc	1 266 49        // topk_topp_triton.py:266:49
	sub.s32 	%r1855, %r2453, %r2455;
	.loc	1 266 68        // topk_topp_triton.py:266:68
	setp.lt.u32 	%p605, %r1855, %r53;
	.loc	1 266 32        // topk_topp_triton.py:266:32
	and.pred 	%p606, %p604, %p605;
	.loc	1 265 28        // topk_topp_triton.py:265:28
	selp.f32 	%r1856, %r10, %r2451, %p606;
	.loc	1 274 46        // topk_topp_triton.py:274:46
	setp.ge.u32 	%p607, %r2456, %r53;
	.loc	1 275 49        // topk_topp_triton.py:275:49
	sub.s32 	%r1860, %r2456, %r2458;
	.loc	1 275 68        // topk_topp_triton.py:275:68
	setp.lt.u32 	%p608, %r1860, %r53;
	.loc	1 275 32        // topk_topp_triton.py:275:32
	and.pred 	%p609, %p607, %p608;
	.loc	1 274 28        // topk_topp_triton.py:274:28
	selp.f32 	%r2451, %r11, %r1856, %p609;
	.loc	1 284 44        // topk_topp_triton.py:284:44
	setp.gt.u32 	%p610, %r2456, %r53;
	.loc	1 284 27        // topk_topp_triton.py:284:27
	setp.gt.u32 	%p611, %r2453, %r53;
	selp.f32 	%r1863, %r10, %r2449, %p611;
	selp.f32 	%r2449, %r11, %r1863, %p610;
	.loc	1 289 44        // topk_topp_triton.py:289:44
	setp.lt.u32 	%p612, %r2453, %r53;
	.loc	1 289 27        // topk_topp_triton.py:289:27
	setp.lt.u32 	%p613, %r2456, %r53;
	selp.f32 	%r1864, %r11, %r2450, %p613;
	selp.f32 	%r2450, %r10, %r1864, %p612;
	.loc	1 295 40        // topk_topp_triton.py:295:40
	setp.gt.u32 	%p614, %r2452, 16;
	.loc	1 295 65        // topk_topp_triton.py:295:65
	sub.f32 	%r1865, %r2449, %r2450;
	.loc	1 295 53        // topk_topp_triton.py:295:53
	abs.f32 	%r1866, %r1865;
	.loc	1 295 78        // topk_topp_triton.py:295:78
	setp.lt.f32 	%p615, %r1866, 0f3089705F;
	.loc	1 295 46        // topk_topp_triton.py:295:46
	or.pred 	%p616, %p614, %p615;
	.loc	1 295 27        // topk_topp_triton.py:295:27
	not.pred 	%p618, %p616;
	@%p618 bra 	$L__BB0_18;
// %bb.17:        //   in Loop: Header=BB0_13 Depth=2
	.loc	1 0 27        // topk_topp_triton.py:0:27
	add.f32 	%r12, %r2449, %r2450;
	mov.b32 	%r1867, 0f40000000;
	.loc	1 296 64        // topk_topp_triton.py:296:64
	div.full.f32 	%r2451, %r12, %r1867;
	bra.uni 	$L__BB0_18;
$L__BB0_6:        // %.preheader.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 202 50        // topk_topp_triton.py:202:50
	min.f32 	%r2459, %r2447, %r2448;
	mov.b32 	%r1061, 0f7F800000;
	mov.b32 	%r1060, 0;
	mov.b32 	%r2460, %r2448;
	mov.b32 	%r2470, %r1060;
	mov.b32 	%r2469, %r1061;
	mov.b32 	%r2468, %r1060;
	mov.b32 	%r2451, %r1061;
	mov.b32 	%r2461, %r1060;
	bra.uni 	$L__BB0_7;
$L__BB0_11:        //   in Loop: Header=BB0_7 Depth=2
	.loc	1 0 0        // topk_topp_triton.py:0
	selp.b32 	%r1552, %r2467, %r2468, %p472;
	selp.f32 	%r1553, %r2466, %r2469, %p472;
	selp.b32 	%r1554, %r2465, %r2470, %p472;
	selp.b32 	%r2468, %r2464, %r1552, %p475;
	selp.f32 	%r1556, %r2463, %r1553, %p475;
	selp.b32 	%r1557, %r2462, %r1554, %p475;
	add.s32 	%r2461, %r2461, 1;
	selp.f32 	%r2469, %r2466, %r1556, %p482;
	selp.b32 	%r2470, %r2465, %r1557, %p482;
	or.pred 	%p483, %p482, %p475;
	or.pred 	%p2, %p483, %p472;
	.loc	1 305 41        // topk_topp_triton.py:305:41
	not.pred 	%p485, %p2;
	@%p485 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_19;
$L__BB0_7:        // %.preheader
        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_8 Depth 3
	.loc	1 306 49        // topk_topp_triton.py:306:49
	sub.f32 	%r1062, %r2460, %r2459;
	mov.b32 	%r1063, 0f40400000;
	.loc	1 306 68        // topk_topp_triton.py:306:68
	div.full.f32 	%r1064, %r1062, %r1063;
	.loc	1 306 74        // topk_topp_triton.py:306:74
	add.f32 	%r13, %r2459, %r1064;
	.loc	1 311 62        // topk_topp_triton.py:311:62
	add.f32 	%r1065, %r1062, %r1062;
	.loc	1 311 68        // topk_topp_triton.py:311:68
	div.full.f32 	%r1066, %r1065, %r1063;
	.loc	1 311 74        // topk_topp_triton.py:311:74
	add.f32 	%r14, %r2459, %r1066;
	mov.b64 	%rd282, 0;
	mov.b64 	%rd277, %rd4;
	mov.b64 	%rd278, %rd5;
	mov.b64 	%rd279, %rd6;
	mov.b64 	%rd280, %rd7;
	mov.b64 	%rd281, %rd14;
	mov.b32 	%r2462, %r1060;
	mov.b32 	%r2463, %r1061;
	mov.b32 	%r2464, %r1060;
	mov.b32 	%r2465, %r1060;
	mov.b32 	%r2466, %r1061;
	mov.b32 	%r2467, %r1060;
$L__BB0_8:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.loc	1 319 54        // topk_topp_triton.py:319:54
	add.s64 	%rd239, %rd281, -1024;
	.loc	1 320 46        // topk_topp_triton.py:320:46
	setp.lt.u64 	%p237, %rd277, 248320;
	setp.lt.u64 	%p238, %rd278, 248320;
	setp.lt.u64 	%p239, %rd279, 248320;
	setp.lt.u64 	%p240, %rd280, 248320;
	setp.lt.u64 	%p241, %rd239, 248320;
	setp.lt.u64 	%p242, %rd281, 248320;
	.loc	1 322 45        // topk_topp_triton.py:322:45
	add.s64 	%rd231, %rd17, %rd282;
	add.s64 	%rd232, %rd231, 4096;
	add.s64 	%rd233, %rd21, %rd282;
	add.s64 	%rd234, %rd20, %rd282;
	add.s64 	%rd235, %rd19, %rd282;
	add.s64 	%rd236, %rd18, %rd282;
	add.s64 	%rd237, %rd231, 24576;
	.loc	1 322 32        // topk_topp_triton.py:322:32
	add.s64 	%rd238, %rd231, 28672;
	mov.b32 	%r1071, -8388608;
	mov.pred 	%p236, -1;
	// begin inline asm
	mov.u32 %r1067, %r1071;
	mov.u32 %r1068, %r1071;
	mov.u32 %r1069, %r1071;
	mov.u32 %r1070, %r1071;
	@%p236 ld.global.v4.b32 { %r1067, %r1068, %r1069, %r1070 }, [ %rd231 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1072, %r1071;
	mov.u32 %r1073, %r1071;
	mov.u32 %r1074, %r1071;
	mov.u32 %r1075, %r1071;
	@%p236 ld.global.v4.b32 { %r1072, %r1073, %r1074, %r1075 }, [ %rd232 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1076, %r1071;
	mov.u32 %r1077, %r1071;
	mov.u32 %r1078, %r1071;
	mov.u32 %r1079, %r1071;
	@%p237 ld.global.v4.b32 { %r1076, %r1077, %r1078, %r1079 }, [ %rd233 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1080, %r1071;
	mov.u32 %r1081, %r1071;
	mov.u32 %r1082, %r1071;
	mov.u32 %r1083, %r1071;
	@%p238 ld.global.v4.b32 { %r1080, %r1081, %r1082, %r1083 }, [ %rd234 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1084, %r1071;
	mov.u32 %r1085, %r1071;
	mov.u32 %r1086, %r1071;
	mov.u32 %r1087, %r1071;
	@%p239 ld.global.v4.b32 { %r1084, %r1085, %r1086, %r1087 }, [ %rd235 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1088, %r1071;
	mov.u32 %r1089, %r1071;
	mov.u32 %r1090, %r1071;
	mov.u32 %r1091, %r1071;
	@%p240 ld.global.v4.b32 { %r1088, %r1089, %r1090, %r1091 }, [ %rd236 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1092, %r1071;
	mov.u32 %r1093, %r1071;
	mov.u32 %r1094, %r1071;
	mov.u32 %r1095, %r1071;
	@%p241 ld.global.v4.b32 { %r1092, %r1093, %r1094, %r1095 }, [ %rd237 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1096, %r1071;
	mov.u32 %r1097, %r1071;
	mov.u32 %r1098, %r1071;
	mov.u32 %r1099, %r1071;
	@%p242 ld.global.v4.b32 { %r1096, %r1097, %r1098, %r1099 }, [ %rd238 + 0 ];
	// end inline asm
	.loc	1 325 52        // topk_topp_triton.py:325:52
	setp.lt.f32 	%p243, %r13, %r1078;
	selp.b16 	%rs378, 1, 0, %p243;
	shl.b16 	%rs379, %rs378, 2;
	setp.lt.f32 	%p244, %r13, %r1079;
	selp.b16 	%rs380, -1, 0, %p244;
	shl.b16 	%rs381, %rs380, 3;
	or.b16 	%rs382, %rs381, %rs379;
	setp.lt.f32 	%p245, %r13, %r1076;
	selp.b16 	%rs383, 1, 0, %p245;
	setp.lt.f32 	%p246, %r13, %r1077;
	selp.b16 	%rs384, -1, 0, %p246;
	shl.b16 	%rs385, %rs384, 1;
	or.b16 	%rs386, %rs383, %rs385;
	and.b16 	%rs387, %rs386, 3;
	or.b16 	%rs388, %rs387, %rs382;
	and.b16 	%rs389, %rs388, 15;
	shl.b16 	%rs390, %rs389, 8;
	setp.lt.f32 	%p247, %r13, %r1082;
	selp.b16 	%rs391, 1, 0, %p247;
	shl.b16 	%rs392, %rs391, 2;
	setp.lt.f32 	%p248, %r13, %r1083;
	selp.b16 	%rs393, -1, 0, %p248;
	shl.b16 	%rs394, %rs393, 3;
	or.b16 	%rs395, %rs394, %rs392;
	setp.lt.f32 	%p249, %r13, %r1080;
	selp.b16 	%rs396, 1, 0, %p249;
	setp.lt.f32 	%p250, %r13, %r1081;
	selp.b16 	%rs397, -1, 0, %p250;
	shl.b16 	%rs398, %rs397, 1;
	or.b16 	%rs399, %rs396, %rs398;
	and.b16 	%rs400, %rs399, 3;
	or.b16 	%rs401, %rs400, %rs395;
	shl.b16 	%rs402, %rs401, 12;
	or.b16 	%rs403, %rs402, %rs390;
	setp.lt.f32 	%p251, %r13, %r1069;
	selp.b16 	%rs404, 1, 0, %p251;
	shl.b16 	%rs405, %rs404, 2;
	setp.lt.f32 	%p252, %r13, %r1070;
	selp.b16 	%rs406, -1, 0, %p252;
	shl.b16 	%rs407, %rs406, 3;
	or.b16 	%rs408, %rs407, %rs405;
	setp.lt.f32 	%p253, %r13, %r1067;
	selp.b16 	%rs409, 1, 0, %p253;
	setp.lt.f32 	%p254, %r13, %r1068;
	selp.b16 	%rs410, -1, 0, %p254;
	shl.b16 	%rs411, %rs410, 1;
	or.b16 	%rs412, %rs409, %rs411;
	and.b16 	%rs413, %rs412, 3;
	or.b16 	%rs414, %rs413, %rs408;
	and.b16 	%rs415, %rs414, 15;
	setp.lt.f32 	%p255, %r13, %r1074;
	selp.b16 	%rs416, 1, 0, %p255;
	shl.b16 	%rs417, %rs416, 2;
	setp.lt.f32 	%p256, %r13, %r1075;
	selp.b16 	%rs418, -1, 0, %p256;
	shl.b16 	%rs419, %rs418, 3;
	or.b16 	%rs420, %rs419, %rs417;
	setp.lt.f32 	%p257, %r13, %r1072;
	selp.b16 	%rs421, 1, 0, %p257;
	setp.lt.f32 	%p258, %r13, %r1073;
	selp.b16 	%rs422, -1, 0, %p258;
	shl.b16 	%rs423, %rs422, 1;
	or.b16 	%rs424, %rs421, %rs423;
	and.b16 	%rs425, %rs424, 3;
	or.b16 	%rs426, %rs425, %rs420;
	shl.b16 	%rs427, %rs426, 4;
	or.b16 	%rs428, %rs415, %rs427;
	and.b16 	%rs429, %rs428, 255;
	or.b16 	%rs430, %rs429, %rs403;
	cvt.u32.u16 	%r1118, %rs430;
	setp.lt.f32 	%p259, %r13, %r1094;
	selp.b16 	%rs431, 1, 0, %p259;
	shl.b16 	%rs432, %rs431, 2;
	setp.lt.f32 	%p260, %r13, %r1095;
	selp.b16 	%rs433, -1, 0, %p260;
	shl.b16 	%rs434, %rs433, 3;
	or.b16 	%rs435, %rs434, %rs432;
	setp.lt.f32 	%p261, %r13, %r1092;
	selp.b16 	%rs436, 1, 0, %p261;
	setp.lt.f32 	%p262, %r13, %r1093;
	selp.b16 	%rs437, -1, 0, %p262;
	shl.b16 	%rs438, %rs437, 1;
	or.b16 	%rs439, %rs436, %rs438;
	and.b16 	%rs440, %rs439, 3;
	or.b16 	%rs441, %rs440, %rs435;
	and.b16 	%rs442, %rs441, 15;
	shl.b16 	%rs443, %rs442, 8;
	setp.lt.f32 	%p263, %r13, %r1098;
	selp.b16 	%rs444, 1, 0, %p263;
	shl.b16 	%rs445, %rs444, 2;
	setp.lt.f32 	%p264, %r13, %r1099;
	selp.b16 	%rs446, -1, 0, %p264;
	shl.b16 	%rs447, %rs446, 3;
	or.b16 	%rs448, %rs447, %rs445;
	setp.lt.f32 	%p265, %r13, %r1096;
	selp.b16 	%rs449, 1, 0, %p265;
	setp.lt.f32 	%p266, %r13, %r1097;
	selp.b16 	%rs450, -1, 0, %p266;
	shl.b16 	%rs451, %rs450, 1;
	or.b16 	%rs452, %rs449, %rs451;
	and.b16 	%rs453, %rs452, 3;
	or.b16 	%rs454, %rs453, %rs448;
	shl.b16 	%rs455, %rs454, 12;
	or.b16 	%rs456, %rs455, %rs443;
	setp.lt.f32 	%p267, %r13, %r1086;
	selp.b16 	%rs457, 1, 0, %p267;
	shl.b16 	%rs458, %rs457, 2;
	setp.lt.f32 	%p268, %r13, %r1087;
	selp.b16 	%rs459, -1, 0, %p268;
	shl.b16 	%rs460, %rs459, 3;
	or.b16 	%rs461, %rs460, %rs458;
	setp.lt.f32 	%p269, %r13, %r1084;
	selp.b16 	%rs462, 1, 0, %p269;
	setp.lt.f32 	%p270, %r13, %r1085;
	selp.b16 	%rs463, -1, 0, %p270;
	shl.b16 	%rs464, %rs463, 1;
	or.b16 	%rs465, %rs462, %rs464;
	and.b16 	%rs466, %rs465, 3;
	or.b16 	%rs467, %rs466, %rs461;
	and.b16 	%rs468, %rs467, 15;
	setp.lt.f32 	%p271, %r13, %r1090;
	selp.b16 	%rs469, 1, 0, %p271;
	shl.b16 	%rs470, %rs469, 2;
	setp.lt.f32 	%p272, %r13, %r1091;
	selp.b16 	%rs471, -1, 0, %p272;
	shl.b16 	%rs472, %rs471, 3;
	or.b16 	%rs473, %rs472, %rs470;
	setp.lt.f32 	%p273, %r13, %r1088;
	selp.b16 	%rs474, 1, 0, %p273;
	setp.lt.f32 	%p274, %r13, %r1089;
	selp.b16 	%rs475, -1, 0, %p274;
	shl.b16 	%rs476, %rs475, 1;
	or.b16 	%rs477, %rs474, %rs476;
	and.b16 	%rs478, %rs477, 3;
	or.b16 	%rs479, %rs478, %rs473;
	shl.b16 	%rs480, %rs479, 4;
	or.b16 	%rs481, %rs468, %rs480;
	and.b16 	%rs482, %rs481, 255;
	or.b16 	%rs483, %rs482, %rs456;
	cvt.u32.u16 	%r1119, %rs483;
	shl.b32 	%r1120, %r1119, 16;
	or.b32 	%r1121, %r1118, %r1120;
$L__tmp408:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	bar.sync 	0;
$L__tmp409:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	popc.b32 	%r1122, %r1121;
$L__tmp410:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1123, %r1122, 16, 31, -1;
$L__tmp411:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1124, %r1122, %r1123;
$L__tmp412:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1125, %r1124, 8, 31, -1;
$L__tmp413:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1126, %r1124, %r1125;
$L__tmp414:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1127, %r1126, 4, 31, -1;
$L__tmp415:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1128, %r1126, %r1127;
$L__tmp416:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1129, %r1128, 2, 31, -1;
$L__tmp417:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1130, %r1128, %r1129;
$L__tmp418:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1131, %r1130, 1, 31, -1;
$L__tmp419:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1100, %r1130, %r1131;
$L__tmp420:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r1100;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r1101, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1132, %r1101, 4, 31, -1;
$L__tmp421:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1133, %r1132, %r1101;
$L__tmp422:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1134, %r1133, 2, 31, -1;
$L__tmp423:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1135, %r1133, %r1134;
$L__tmp424:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1136, %r1135, 1, 31, -1;
$L__tmp425:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1102, %r1135, %r1136;
$L__tmp426:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r1102;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1137, [global_smem];
$L__tmp427:
	.loc	1 327 46        // topk_topp_triton.py:327:46
	add.s32 	%r2467, %r1137, %r2467;
	.loc	1 326 52        // topk_topp_triton.py:326:52
	setp.lt.f32 	%p275, %r14, %r1078;
	selp.b16 	%rs484, 1, 0, %p275;
	shl.b16 	%rs485, %rs484, 2;
	setp.lt.f32 	%p276, %r14, %r1079;
	selp.b16 	%rs486, -1, 0, %p276;
	shl.b16 	%rs487, %rs486, 3;
	or.b16 	%rs488, %rs487, %rs485;
	setp.lt.f32 	%p277, %r14, %r1076;
	selp.b16 	%rs489, 1, 0, %p277;
	setp.lt.f32 	%p278, %r14, %r1077;
	selp.b16 	%rs490, -1, 0, %p278;
	shl.b16 	%rs491, %rs490, 1;
	or.b16 	%rs492, %rs489, %rs491;
	and.b16 	%rs493, %rs492, 3;
	or.b16 	%rs494, %rs493, %rs488;
	and.b16 	%rs495, %rs494, 15;
	shl.b16 	%rs496, %rs495, 8;
	setp.lt.f32 	%p279, %r14, %r1082;
	selp.b16 	%rs497, 1, 0, %p279;
	shl.b16 	%rs498, %rs497, 2;
	setp.lt.f32 	%p280, %r14, %r1083;
	selp.b16 	%rs499, -1, 0, %p280;
	shl.b16 	%rs500, %rs499, 3;
	or.b16 	%rs501, %rs500, %rs498;
	setp.lt.f32 	%p281, %r14, %r1080;
	selp.b16 	%rs502, 1, 0, %p281;
	setp.lt.f32 	%p282, %r14, %r1081;
	selp.b16 	%rs503, -1, 0, %p282;
	shl.b16 	%rs504, %rs503, 1;
	or.b16 	%rs505, %rs502, %rs504;
	and.b16 	%rs506, %rs505, 3;
	or.b16 	%rs507, %rs506, %rs501;
	shl.b16 	%rs508, %rs507, 12;
	or.b16 	%rs509, %rs508, %rs496;
	setp.lt.f32 	%p283, %r14, %r1069;
	selp.b16 	%rs510, 1, 0, %p283;
	shl.b16 	%rs511, %rs510, 2;
	setp.lt.f32 	%p284, %r14, %r1070;
	selp.b16 	%rs512, -1, 0, %p284;
	shl.b16 	%rs513, %rs512, 3;
	or.b16 	%rs514, %rs513, %rs511;
	setp.lt.f32 	%p285, %r14, %r1067;
	selp.b16 	%rs515, 1, 0, %p285;
	setp.lt.f32 	%p286, %r14, %r1068;
	selp.b16 	%rs516, -1, 0, %p286;
	shl.b16 	%rs517, %rs516, 1;
	or.b16 	%rs518, %rs515, %rs517;
	and.b16 	%rs519, %rs518, 3;
	or.b16 	%rs520, %rs519, %rs514;
	and.b16 	%rs521, %rs520, 15;
	setp.lt.f32 	%p287, %r14, %r1074;
	selp.b16 	%rs522, 1, 0, %p287;
	shl.b16 	%rs523, %rs522, 2;
	setp.lt.f32 	%p288, %r14, %r1075;
	selp.b16 	%rs524, -1, 0, %p288;
	shl.b16 	%rs525, %rs524, 3;
	or.b16 	%rs526, %rs525, %rs523;
	setp.lt.f32 	%p289, %r14, %r1072;
	selp.b16 	%rs527, 1, 0, %p289;
	setp.lt.f32 	%p290, %r14, %r1073;
	selp.b16 	%rs528, -1, 0, %p290;
	shl.b16 	%rs529, %rs528, 1;
	or.b16 	%rs530, %rs527, %rs529;
	and.b16 	%rs531, %rs530, 3;
	or.b16 	%rs532, %rs531, %rs526;
	shl.b16 	%rs533, %rs532, 4;
	or.b16 	%rs534, %rs521, %rs533;
	and.b16 	%rs535, %rs534, 255;
	or.b16 	%rs536, %rs535, %rs509;
	cvt.u32.u16 	%r1138, %rs536;
	setp.lt.f32 	%p291, %r14, %r1094;
	selp.b16 	%rs537, 1, 0, %p291;
	shl.b16 	%rs538, %rs537, 2;
	setp.lt.f32 	%p292, %r14, %r1095;
	selp.b16 	%rs539, -1, 0, %p292;
	shl.b16 	%rs540, %rs539, 3;
	or.b16 	%rs541, %rs540, %rs538;
	setp.lt.f32 	%p293, %r14, %r1092;
	selp.b16 	%rs542, 1, 0, %p293;
	setp.lt.f32 	%p294, %r14, %r1093;
	selp.b16 	%rs543, -1, 0, %p294;
	shl.b16 	%rs544, %rs543, 1;
	or.b16 	%rs545, %rs542, %rs544;
	and.b16 	%rs546, %rs545, 3;
	or.b16 	%rs547, %rs546, %rs541;
	and.b16 	%rs548, %rs547, 15;
	shl.b16 	%rs549, %rs548, 8;
	setp.lt.f32 	%p295, %r14, %r1098;
	selp.b16 	%rs550, 1, 0, %p295;
	shl.b16 	%rs551, %rs550, 2;
	setp.lt.f32 	%p296, %r14, %r1099;
	selp.b16 	%rs552, -1, 0, %p296;
	shl.b16 	%rs553, %rs552, 3;
	or.b16 	%rs554, %rs553, %rs551;
	setp.lt.f32 	%p297, %r14, %r1096;
	selp.b16 	%rs555, 1, 0, %p297;
	setp.lt.f32 	%p298, %r14, %r1097;
	selp.b16 	%rs556, -1, 0, %p298;
	shl.b16 	%rs557, %rs556, 1;
	or.b16 	%rs558, %rs555, %rs557;
	and.b16 	%rs559, %rs558, 3;
	or.b16 	%rs560, %rs559, %rs554;
	shl.b16 	%rs561, %rs560, 12;
	or.b16 	%rs562, %rs561, %rs549;
	setp.lt.f32 	%p299, %r14, %r1086;
	selp.b16 	%rs563, 1, 0, %p299;
	shl.b16 	%rs564, %rs563, 2;
	setp.lt.f32 	%p300, %r14, %r1087;
	selp.b16 	%rs565, -1, 0, %p300;
	shl.b16 	%rs566, %rs565, 3;
	or.b16 	%rs567, %rs566, %rs564;
	setp.lt.f32 	%p301, %r14, %r1084;
	selp.b16 	%rs568, 1, 0, %p301;
	setp.lt.f32 	%p302, %r14, %r1085;
	selp.b16 	%rs569, -1, 0, %p302;
	shl.b16 	%rs570, %rs569, 1;
	or.b16 	%rs571, %rs568, %rs570;
	and.b16 	%rs572, %rs571, 3;
	or.b16 	%rs573, %rs572, %rs567;
	and.b16 	%rs574, %rs573, 15;
	setp.lt.f32 	%p303, %r14, %r1090;
	selp.b16 	%rs575, 1, 0, %p303;
	shl.b16 	%rs576, %rs575, 2;
	setp.lt.f32 	%p304, %r14, %r1091;
	selp.b16 	%rs577, -1, 0, %p304;
	shl.b16 	%rs578, %rs577, 3;
	or.b16 	%rs579, %rs578, %rs576;
	setp.lt.f32 	%p305, %r14, %r1088;
	selp.b16 	%rs580, 1, 0, %p305;
	setp.lt.f32 	%p306, %r14, %r1089;
	selp.b16 	%rs581, -1, 0, %p306;
	shl.b16 	%rs582, %rs581, 1;
	or.b16 	%rs583, %rs580, %rs582;
	and.b16 	%rs584, %rs583, 3;
	or.b16 	%rs585, %rs584, %rs579;
	shl.b16 	%rs586, %rs585, 4;
	or.b16 	%rs587, %rs574, %rs586;
	and.b16 	%rs588, %rs587, 255;
	or.b16 	%rs589, %rs588, %rs562;
	cvt.u32.u16 	%r1139, %rs589;
	shl.b32 	%r1140, %r1139, 16;
	or.b32 	%r1141, %r1138, %r1140;
$L__tmp428:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	bar.sync 	0;
$L__tmp429:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	popc.b32 	%r1142, %r1141;
$L__tmp430:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1143, %r1142, 16, 31, -1;
$L__tmp431:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1144, %r1142, %r1143;
$L__tmp432:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1145, %r1144, 8, 31, -1;
$L__tmp433:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1146, %r1144, %r1145;
$L__tmp434:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1147, %r1146, 4, 31, -1;
$L__tmp435:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1148, %r1146, %r1147;
$L__tmp436:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1149, %r1148, 2, 31, -1;
$L__tmp437:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1150, %r1148, %r1149;
$L__tmp438:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1151, %r1150, 1, 31, -1;
$L__tmp439:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1103, %r1150, %r1151;
$L__tmp440:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r1103;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r1104, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1152, %r1104, 4, 31, -1;
$L__tmp441:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1153, %r1152, %r1104;
$L__tmp442:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1154, %r1153, 2, 31, -1;
$L__tmp443:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1155, %r1153, %r1154;
$L__tmp444:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1156, %r1155, 1, 31, -1;
$L__tmp445:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1105, %r1155, %r1156;
$L__tmp446:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r1105;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1157, [global_smem];
$L__tmp447:
	.loc	1 328 46        // topk_topp_triton.py:328:46
	add.s32 	%r2464, %r1157, %r2464;
$L__tmp448:
	.loc	1 97 49        // topk_topp_triton.py:97:49 @[ topk_topp_triton.py:335:32 ]
	selp.f32 	%r1158, %r1067, 0f7F800000, %p253;
	shr.u32 	%r1159, %r1118, 1;
	and.b32 	%r1160, %r1159, 1;
	setp.ne.b32 	%p307, %r1160, 0;
	selp.f32 	%r1161, %r1068, 0f7F800000, %p307;
	shr.u32 	%r1162, %r1118, 2;
	and.b32 	%r1163, %r1162, 1;
	setp.ne.b32 	%p308, %r1163, 0;
	selp.f32 	%r1164, %r1069, 0f7F800000, %p308;
	shr.u32 	%r1165, %r1118, 3;
	and.b32 	%r1166, %r1165, 1;
	setp.ne.b32 	%p309, %r1166, 0;
	selp.f32 	%r1167, %r1070, 0f7F800000, %p309;
	shr.u32 	%r1168, %r1118, 4;
	and.b32 	%r1169, %r1168, 1;
	setp.ne.b32 	%p310, %r1169, 0;
	selp.f32 	%r1170, %r1072, 0f7F800000, %p310;
	shr.u32 	%r1171, %r1118, 5;
	and.b32 	%r1172, %r1171, 1;
	setp.ne.b32 	%p311, %r1172, 0;
	selp.f32 	%r1173, %r1073, 0f7F800000, %p311;
	shr.u32 	%r1174, %r1118, 6;
	and.b32 	%r1175, %r1174, 1;
	setp.ne.b32 	%p312, %r1175, 0;
	selp.f32 	%r1176, %r1074, 0f7F800000, %p312;
	shr.u32 	%r1177, %r1118, 7;
	and.b32 	%r1178, %r1177, 1;
	setp.ne.b32 	%p313, %r1178, 0;
	selp.f32 	%r1179, %r1075, 0f7F800000, %p313;
	shr.u32 	%r1180, %r1118, 8;
	and.b32 	%r1181, %r1180, 1;
	setp.ne.b32 	%p314, %r1181, 0;
	selp.f32 	%r1182, %r1076, 0f7F800000, %p314;
	shr.u32 	%r1183, %r1118, 9;
	and.b32 	%r1184, %r1183, 1;
	setp.ne.b32 	%p315, %r1184, 0;
	selp.f32 	%r1185, %r1077, 0f7F800000, %p315;
	shr.u32 	%r1186, %r1118, 10;
	and.b32 	%r1187, %r1186, 1;
	setp.ne.b32 	%p316, %r1187, 0;
	selp.f32 	%r1188, %r1078, 0f7F800000, %p316;
	shr.u32 	%r1189, %r1118, 11;
	and.b32 	%r1190, %r1189, 1;
	setp.ne.b32 	%p317, %r1190, 0;
	selp.f32 	%r1191, %r1079, 0f7F800000, %p317;
	shr.u32 	%r1192, %r1118, 12;
	and.b32 	%r1193, %r1192, 1;
	setp.ne.b32 	%p318, %r1193, 0;
	selp.f32 	%r1194, %r1080, 0f7F800000, %p318;
	shr.u32 	%r1195, %r1118, 13;
	and.b32 	%r1196, %r1195, 1;
	setp.ne.b32 	%p319, %r1196, 0;
	selp.f32 	%r1197, %r1081, 0f7F800000, %p319;
	shr.u32 	%r1198, %r1118, 14;
	and.b32 	%r1199, %r1198, 1;
	setp.ne.b32 	%p320, %r1199, 0;
	selp.f32 	%r1200, %r1082, 0f7F800000, %p320;
	shr.u32 	%r1201, %r1118, 15;
	and.b32 	%r1202, %r1201, 1;
	setp.ne.b32 	%p321, %r1202, 0;
	selp.f32 	%r1203, %r1083, 0f7F800000, %p321;
	selp.f32 	%r1204, %r1084, 0f7F800000, %p269;
	selp.f32 	%r1205, %r1085, 0f7F800000, %p270;
	selp.f32 	%r1206, %r1086, 0f7F800000, %p267;
	selp.f32 	%r1207, %r1087, 0f7F800000, %p268;
	selp.f32 	%r1208, %r1088, 0f7F800000, %p273;
	selp.f32 	%r1209, %r1089, 0f7F800000, %p274;
	selp.f32 	%r1210, %r1090, 0f7F800000, %p271;
	selp.f32 	%r1211, %r1091, 0f7F800000, %p272;
	selp.f32 	%r1212, %r1092, 0f7F800000, %p261;
	selp.f32 	%r1213, %r1093, 0f7F800000, %p262;
	selp.f32 	%r1214, %r1094, 0f7F800000, %p259;
	selp.f32 	%r1215, %r1095, 0f7F800000, %p260;
	selp.f32 	%r1216, %r1096, 0f7F800000, %p265;
	selp.f32 	%r1217, %r1097, 0f7F800000, %p266;
	selp.f32 	%r1218, %r1098, 0f7F800000, %p263;
	selp.f32 	%r1219, %r1099, 0f7F800000, %p264;
$L__tmp449:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	bar.sync 	0;
$L__tmp450:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1220, %r1158, %r1161;
	min.f32 	%r1221, %r1220, %r1164;
	min.f32 	%r1222, %r1221, %r1167;
	min.f32 	%r1223, %r1222, %r1170;
	min.f32 	%r1224, %r1223, %r1173;
	min.f32 	%r1225, %r1224, %r1176;
	min.f32 	%r1226, %r1225, %r1179;
	min.f32 	%r1227, %r1226, %r1182;
	min.f32 	%r1228, %r1227, %r1185;
	min.f32 	%r1229, %r1228, %r1188;
	min.f32 	%r1230, %r1229, %r1191;
	min.f32 	%r1231, %r1230, %r1194;
	min.f32 	%r1232, %r1231, %r1197;
	min.f32 	%r1233, %r1232, %r1200;
	min.f32 	%r1234, %r1233, %r1203;
	min.f32 	%r1235, %r1234, %r1204;
	min.f32 	%r1236, %r1235, %r1205;
	min.f32 	%r1237, %r1236, %r1206;
	min.f32 	%r1238, %r1237, %r1207;
	min.f32 	%r1239, %r1238, %r1208;
	min.f32 	%r1240, %r1239, %r1209;
	min.f32 	%r1241, %r1240, %r1210;
	min.f32 	%r1242, %r1241, %r1211;
	min.f32 	%r1243, %r1242, %r1212;
	min.f32 	%r1244, %r1243, %r1213;
	min.f32 	%r1245, %r1244, %r1214;
	min.f32 	%r1246, %r1245, %r1215;
	min.f32 	%r1247, %r1246, %r1216;
	min.f32 	%r1248, %r1247, %r1217;
	min.f32 	%r1249, %r1248, %r1218;
	min.f32 	%r1250, %r1249, %r1219;
$L__tmp451:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1251, %r1250, 16, 31, -1;
$L__tmp452:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1252, %r1250, %r1251;
$L__tmp453:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1253, %r1252, 8, 31, -1;
$L__tmp454:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1254, %r1252, %r1253;
$L__tmp455:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1255, %r1254, 4, 31, -1;
$L__tmp456:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1256, %r1254, %r1255;
$L__tmp457:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1257, %r1256, 2, 31, -1;
$L__tmp458:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1258, %r1256, %r1257;
$L__tmp459:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1259, %r1258, 1, 31, -1;
$L__tmp460:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1106, %r1258, %r1259;
$L__tmp461:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r1106;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r1107, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1260, %r1107, 4, 31, -1;
$L__tmp462:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1261, %r1107, %r1260;
$L__tmp463:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1262, %r1261, 2, 31, -1;
$L__tmp464:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1263, %r1261, %r1262;
$L__tmp465:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1264, %r1263, 1, 31, -1;
$L__tmp466:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1108, %r1263, %r1264;
$L__tmp467:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r1108;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1265, [global_smem];
$L__tmp468:
	.loc	1 98 42        // topk_topp_triton.py:98:42 @[ topk_topp_triton.py:335:32 ]
	sub.f32 	%r1266, %r1085, %r1265;
	sub.f32 	%r1267, %r1084, %r1265;
	sub.f32 	%r1268, %r1087, %r1265;
	sub.f32 	%r1269, %r1086, %r1265;
	sub.f32 	%r1270, %r1089, %r1265;
	sub.f32 	%r1271, %r1088, %r1265;
	sub.f32 	%r1272, %r1091, %r1265;
	sub.f32 	%r1273, %r1090, %r1265;
	sub.f32 	%r1274, %r1093, %r1265;
	sub.f32 	%r1275, %r1092, %r1265;
	sub.f32 	%r1276, %r1095, %r1265;
	sub.f32 	%r1277, %r1094, %r1265;
	sub.f32 	%r1278, %r1097, %r1265;
	sub.f32 	%r1279, %r1096, %r1265;
	sub.f32 	%r1280, %r1099, %r1265;
	sub.f32 	%r1281, %r1098, %r1265;
	sub.f32 	%r1282, %r1068, %r1265;
	sub.f32 	%r1283, %r1067, %r1265;
	sub.f32 	%r1284, %r1070, %r1265;
	sub.f32 	%r1285, %r1069, %r1265;
	sub.f32 	%r1286, %r1073, %r1265;
	sub.f32 	%r1287, %r1072, %r1265;
	sub.f32 	%r1288, %r1075, %r1265;
	sub.f32 	%r1289, %r1074, %r1265;
	sub.f32 	%r1290, %r1077, %r1265;
	sub.f32 	%r1291, %r1076, %r1265;
	sub.f32 	%r1292, %r1079, %r1265;
	sub.f32 	%r1293, %r1078, %r1265;
	sub.f32 	%r1294, %r1081, %r1265;
	sub.f32 	%r1295, %r1080, %r1265;
	sub.f32 	%r1296, %r1083, %r1265;
	sub.f32 	%r1297, %r1082, %r1265;
	.loc	1 98 35        // topk_topp_triton.py:98:35 @[ topk_topp_triton.py:335:32 ]
	abs.f32 	%r1298, %r1297;
	abs.f32 	%r1299, %r1296;
	abs.f32 	%r1300, %r1295;
	abs.f32 	%r1301, %r1294;
	abs.f32 	%r1302, %r1293;
	abs.f32 	%r1303, %r1292;
	abs.f32 	%r1304, %r1291;
	abs.f32 	%r1305, %r1290;
	abs.f32 	%r1306, %r1289;
	abs.f32 	%r1307, %r1288;
	abs.f32 	%r1308, %r1287;
	abs.f32 	%r1309, %r1286;
	abs.f32 	%r1310, %r1285;
	abs.f32 	%r1311, %r1284;
	abs.f32 	%r1312, %r1283;
	abs.f32 	%r1313, %r1282;
	abs.f32 	%r1314, %r1281;
	abs.f32 	%r1315, %r1280;
	abs.f32 	%r1316, %r1279;
	abs.f32 	%r1317, %r1278;
	abs.f32 	%r1318, %r1277;
	abs.f32 	%r1319, %r1276;
	abs.f32 	%r1320, %r1275;
	abs.f32 	%r1321, %r1274;
	abs.f32 	%r1322, %r1273;
	abs.f32 	%r1323, %r1272;
	abs.f32 	%r1324, %r1271;
	abs.f32 	%r1325, %r1270;
	abs.f32 	%r1326, %r1269;
	abs.f32 	%r1327, %r1268;
	abs.f32 	%r1328, %r1267;
	abs.f32 	%r1329, %r1266;
	.loc	1 98 54        // topk_topp_triton.py:98:54 @[ topk_topp_triton.py:335:32 ]
	setp.lt.f32 	%p322, %r1329, 0f3089705F;
	setp.lt.f32 	%p323, %r1328, 0f3089705F;
	setp.lt.f32 	%p324, %r1327, 0f3089705F;
	setp.lt.f32 	%p325, %r1326, 0f3089705F;
	setp.lt.f32 	%p326, %r1325, 0f3089705F;
	setp.lt.f32 	%p327, %r1324, 0f3089705F;
	setp.lt.f32 	%p328, %r1323, 0f3089705F;
	setp.lt.f32 	%p329, %r1322, 0f3089705F;
	setp.lt.f32 	%p330, %r1321, 0f3089705F;
	setp.lt.f32 	%p331, %r1320, 0f3089705F;
	setp.lt.f32 	%p332, %r1319, 0f3089705F;
	setp.lt.f32 	%p333, %r1318, 0f3089705F;
	setp.lt.f32 	%p334, %r1317, 0f3089705F;
	setp.lt.f32 	%p335, %r1316, 0f3089705F;
	setp.lt.f32 	%p336, %r1315, 0f3089705F;
	setp.lt.f32 	%p337, %r1314, 0f3089705F;
	setp.lt.f32 	%p338, %r1313, 0f3089705F;
	setp.lt.f32 	%p339, %r1312, 0f3089705F;
	setp.lt.f32 	%p340, %r1311, 0f3089705F;
	setp.lt.f32 	%p341, %r1310, 0f3089705F;
	setp.lt.f32 	%p342, %r1309, 0f3089705F;
	setp.lt.f32 	%p343, %r1308, 0f3089705F;
	setp.lt.f32 	%p344, %r1307, 0f3089705F;
	setp.lt.f32 	%p345, %r1306, 0f3089705F;
	setp.lt.f32 	%p346, %r1305, 0f3089705F;
	setp.lt.f32 	%p347, %r1304, 0f3089705F;
	setp.lt.f32 	%p348, %r1303, 0f3089705F;
	setp.lt.f32 	%p349, %r1302, 0f3089705F;
	setp.lt.f32 	%p350, %r1301, 0f3089705F;
	setp.lt.f32 	%p351, %r1300, 0f3089705F;
	setp.lt.f32 	%p352, %r1299, 0f3089705F;
	setp.lt.f32 	%p353, %r1298, 0f3089705F;
	.loc	1 98 28        // topk_topp_triton.py:98:28 @[ topk_topp_triton.py:335:32 ]
	and.pred 	%p354, %p247, %p353;
	selp.b16 	%rs590, 1, 0, %p354;
	shl.b16 	%rs591, %rs590, 2;
	and.pred 	%p355, %p248, %p352;
	selp.b16 	%rs592, -1, 0, %p355;
	shl.b16 	%rs593, %rs592, 3;
	or.b16 	%rs594, %rs593, %rs591;
	and.pred 	%p356, %p249, %p351;
	selp.b16 	%rs595, 1, 0, %p356;
	and.pred 	%p357, %p250, %p350;
	selp.b16 	%rs596, -1, 0, %p357;
	shl.b16 	%rs597, %rs596, 1;
	or.b16 	%rs598, %rs595, %rs597;
	and.b16 	%rs599, %rs598, 3;
	or.b16 	%rs600, %rs599, %rs594;
	shl.b16 	%rs601, %rs600, 12;
	and.pred 	%p358, %p243, %p349;
	selp.b16 	%rs602, 1, 0, %p358;
	shl.b16 	%rs603, %rs602, 2;
	and.pred 	%p359, %p244, %p348;
	selp.b16 	%rs604, -1, 0, %p359;
	shl.b16 	%rs605, %rs604, 3;
	or.b16 	%rs606, %rs605, %rs603;
	and.pred 	%p360, %p245, %p347;
	selp.b16 	%rs607, 1, 0, %p360;
	and.pred 	%p361, %p246, %p346;
	selp.b16 	%rs608, -1, 0, %p361;
	shl.b16 	%rs609, %rs608, 1;
	or.b16 	%rs610, %rs607, %rs609;
	and.b16 	%rs611, %rs610, 3;
	or.b16 	%rs612, %rs611, %rs606;
	and.b16 	%rs613, %rs612, 15;
	shl.b16 	%rs614, %rs613, 8;
	or.b16 	%rs615, %rs601, %rs614;
	and.pred 	%p362, %p255, %p345;
	selp.b16 	%rs616, 1, 0, %p362;
	shl.b16 	%rs617, %rs616, 2;
	and.pred 	%p363, %p256, %p344;
	selp.b16 	%rs618, -1, 0, %p363;
	shl.b16 	%rs619, %rs618, 3;
	or.b16 	%rs620, %rs619, %rs617;
	and.pred 	%p364, %p257, %p343;
	selp.b16 	%rs621, 1, 0, %p364;
	and.pred 	%p365, %p258, %p342;
	selp.b16 	%rs622, -1, 0, %p365;
	shl.b16 	%rs623, %rs622, 1;
	or.b16 	%rs624, %rs621, %rs623;
	and.b16 	%rs625, %rs624, 3;
	or.b16 	%rs626, %rs625, %rs620;
	shl.b16 	%rs627, %rs626, 4;
	and.pred 	%p366, %p251, %p341;
	selp.b16 	%rs628, 1, 0, %p366;
	shl.b16 	%rs629, %rs628, 2;
	and.pred 	%p367, %p252, %p340;
	selp.b16 	%rs630, -1, 0, %p367;
	shl.b16 	%rs631, %rs630, 3;
	or.b16 	%rs632, %rs631, %rs629;
	and.pred 	%p368, %p253, %p339;
	selp.b16 	%rs633, 1, 0, %p368;
	and.pred 	%p369, %p254, %p338;
	selp.b16 	%rs634, -1, 0, %p369;
	shl.b16 	%rs635, %rs634, 1;
	or.b16 	%rs636, %rs633, %rs635;
	and.b16 	%rs637, %rs636, 3;
	or.b16 	%rs638, %rs637, %rs632;
	and.b16 	%rs639, %rs638, 15;
	or.b16 	%rs640, %rs639, %rs627;
	and.b16 	%rs641, %rs640, 255;
	or.b16 	%rs642, %rs641, %rs615;
	cvt.u32.u16 	%r1330, %rs642;
	and.pred 	%p370, %p263, %p337;
	selp.b16 	%rs643, 1, 0, %p370;
	shl.b16 	%rs644, %rs643, 2;
	and.pred 	%p371, %p264, %p336;
	selp.b16 	%rs645, -1, 0, %p371;
	shl.b16 	%rs646, %rs645, 3;
	or.b16 	%rs647, %rs646, %rs644;
	and.pred 	%p372, %p265, %p335;
	selp.b16 	%rs648, 1, 0, %p372;
	and.pred 	%p373, %p266, %p334;
	selp.b16 	%rs649, -1, 0, %p373;
	shl.b16 	%rs650, %rs649, 1;
	or.b16 	%rs651, %rs648, %rs650;
	and.b16 	%rs652, %rs651, 3;
	or.b16 	%rs653, %rs652, %rs647;
	shl.b16 	%rs654, %rs653, 12;
	and.pred 	%p374, %p259, %p333;
	selp.b16 	%rs655, 1, 0, %p374;
	shl.b16 	%rs656, %rs655, 2;
	and.pred 	%p375, %p260, %p332;
	selp.b16 	%rs657, -1, 0, %p375;
	shl.b16 	%rs658, %rs657, 3;
	or.b16 	%rs659, %rs658, %rs656;
	and.pred 	%p376, %p261, %p331;
	selp.b16 	%rs660, 1, 0, %p376;
	and.pred 	%p377, %p262, %p330;
	selp.b16 	%rs661, -1, 0, %p377;
	shl.b16 	%rs662, %rs661, 1;
	or.b16 	%rs663, %rs660, %rs662;
	and.b16 	%rs664, %rs663, 3;
	or.b16 	%rs665, %rs664, %rs659;
	and.b16 	%rs666, %rs665, 15;
	shl.b16 	%rs667, %rs666, 8;
	or.b16 	%rs668, %rs654, %rs667;
	and.pred 	%p378, %p271, %p329;
	selp.b16 	%rs669, 1, 0, %p378;
	shl.b16 	%rs670, %rs669, 2;
	and.pred 	%p379, %p272, %p328;
	selp.b16 	%rs671, -1, 0, %p379;
	shl.b16 	%rs672, %rs671, 3;
	or.b16 	%rs673, %rs672, %rs670;
	and.pred 	%p380, %p273, %p327;
	selp.b16 	%rs674, 1, 0, %p380;
	and.pred 	%p381, %p274, %p326;
	selp.b16 	%rs675, -1, 0, %p381;
	shl.b16 	%rs676, %rs675, 1;
	or.b16 	%rs677, %rs674, %rs676;
	and.b16 	%rs678, %rs677, 3;
	or.b16 	%rs679, %rs678, %rs673;
	shl.b16 	%rs680, %rs679, 4;
	and.pred 	%p382, %p267, %p325;
	selp.b16 	%rs681, 1, 0, %p382;
	shl.b16 	%rs682, %rs681, 2;
	and.pred 	%p383, %p268, %p324;
	selp.b16 	%rs683, -1, 0, %p383;
	shl.b16 	%rs684, %rs683, 3;
	or.b16 	%rs685, %rs684, %rs682;
	and.pred 	%p384, %p269, %p323;
	selp.b16 	%rs686, 1, 0, %p384;
	and.pred 	%p385, %p270, %p322;
	selp.b16 	%rs687, -1, 0, %p385;
	shl.b16 	%rs688, %rs687, 1;
	or.b16 	%rs689, %rs686, %rs688;
	and.b16 	%rs690, %rs689, 3;
	or.b16 	%rs691, %rs690, %rs685;
	and.b16 	%rs692, %rs691, 15;
	or.b16 	%rs693, %rs692, %rs680;
	and.b16 	%rs694, %rs693, 255;
	or.b16 	%rs695, %rs694, %rs668;
	cvt.u32.u16 	%r1331, %rs695;
	shl.b32 	%r1332, %r1331, 16;
	or.b32 	%r1333, %r1330, %r1332;
$L__tmp469:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	bar.sync 	0;
$L__tmp470:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	popc.b32 	%r1334, %r1333;
$L__tmp471:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1335, %r1334, 16, 31, -1;
$L__tmp472:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	add.s32 	%r1336, %r1334, %r1335;
$L__tmp473:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1337, %r1336, 8, 31, -1;
$L__tmp474:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	add.s32 	%r1338, %r1336, %r1337;
$L__tmp475:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1339, %r1338, 4, 31, -1;
$L__tmp476:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	add.s32 	%r1340, %r1338, %r1339;
$L__tmp477:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1341, %r1340, 2, 31, -1;
$L__tmp478:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	add.s32 	%r1342, %r1340, %r1341;
$L__tmp479:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1343, %r1342, 1, 31, -1;
$L__tmp480:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	add.s32 	%r1109, %r1342, %r1343;
$L__tmp481:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r1109;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r1110, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1344, %r1110, 4, 31, -1;
$L__tmp482:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	add.s32 	%r1345, %r1344, %r1110;
$L__tmp483:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1346, %r1345, 2, 31, -1;
$L__tmp484:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	add.s32 	%r1347, %r1345, %r1346;
$L__tmp485:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1348, %r1347, 1, 31, -1;
$L__tmp486:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	add.s32 	%r1111, %r1347, %r1348;
$L__tmp487:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r1111;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1349, [global_smem];
$L__tmp488:
	.loc	1 100 24        // topk_topp_triton.py:100:24 @[ topk_topp_triton.py:335:32 ]
	setp.lt.f32 	%p386, %r1265, %r2466;
	.loc	1 101 32        // topk_topp_triton.py:101:32 @[ topk_topp_triton.py:335:32 ]
	sub.f32 	%r1350, %r1265, %r2466;
	.loc	1 101 21        // topk_topp_triton.py:101:21 @[ topk_topp_triton.py:335:32 ]
	abs.f32 	%r1351, %r1350;
	.loc	1 101 46        // topk_topp_triton.py:101:46 @[ topk_topp_triton.py:335:32 ]
	setp.lt.f32 	%p387, %r1351, 0f3089705F;
	.loc	1 102 76        // topk_topp_triton.py:102:76 @[ topk_topp_triton.py:335:32 ]
	selp.b32 	%r1352, %r1349, 0, %p387;
	.loc	1 102 65        // topk_topp_triton.py:102:65 @[ topk_topp_triton.py:335:32 ]
	add.s32 	%r1353, %r1352, %r2465;
	.loc	1 102 48        // topk_topp_triton.py:102:48 @[ topk_topp_triton.py:335:32 ]
	selp.b32 	%r2465, %r1349, %r1353, %p386;
	.loc	1 103 40        // topk_topp_triton.py:103:40 @[ topk_topp_triton.py:335:32 ]
	min.f32 	%r2466, %r2466, %r1265;
$L__tmp489:
	.loc	1 97 49        // topk_topp_triton.py:97:49 @[ topk_topp_triton.py:342:32 ]
	selp.f32 	%r1354, %r1067, 0f7F800000, %p285;
	shr.u32 	%r1355, %r1138, 1;
	and.b32 	%r1356, %r1355, 1;
	setp.ne.b32 	%p388, %r1356, 0;
	selp.f32 	%r1357, %r1068, 0f7F800000, %p388;
	shr.u32 	%r1358, %r1138, 2;
	and.b32 	%r1359, %r1358, 1;
	setp.ne.b32 	%p389, %r1359, 0;
	selp.f32 	%r1360, %r1069, 0f7F800000, %p389;
	shr.u32 	%r1361, %r1138, 3;
	and.b32 	%r1362, %r1361, 1;
	setp.ne.b32 	%p390, %r1362, 0;
	selp.f32 	%r1363, %r1070, 0f7F800000, %p390;
	shr.u32 	%r1364, %r1138, 4;
	and.b32 	%r1365, %r1364, 1;
	setp.ne.b32 	%p391, %r1365, 0;
	selp.f32 	%r1366, %r1072, 0f7F800000, %p391;
	shr.u32 	%r1367, %r1138, 5;
	and.b32 	%r1368, %r1367, 1;
	setp.ne.b32 	%p392, %r1368, 0;
	selp.f32 	%r1369, %r1073, 0f7F800000, %p392;
	shr.u32 	%r1370, %r1138, 6;
	and.b32 	%r1371, %r1370, 1;
	setp.ne.b32 	%p393, %r1371, 0;
	selp.f32 	%r1372, %r1074, 0f7F800000, %p393;
	shr.u32 	%r1373, %r1138, 7;
	and.b32 	%r1374, %r1373, 1;
	setp.ne.b32 	%p394, %r1374, 0;
	selp.f32 	%r1375, %r1075, 0f7F800000, %p394;
	shr.u32 	%r1376, %r1138, 8;
	and.b32 	%r1377, %r1376, 1;
	setp.ne.b32 	%p395, %r1377, 0;
	selp.f32 	%r1378, %r1076, 0f7F800000, %p395;
	shr.u32 	%r1379, %r1138, 9;
	and.b32 	%r1380, %r1379, 1;
	setp.ne.b32 	%p396, %r1380, 0;
	selp.f32 	%r1381, %r1077, 0f7F800000, %p396;
	shr.u32 	%r1382, %r1138, 10;
	and.b32 	%r1383, %r1382, 1;
	setp.ne.b32 	%p397, %r1383, 0;
	selp.f32 	%r1384, %r1078, 0f7F800000, %p397;
	shr.u32 	%r1385, %r1138, 11;
	and.b32 	%r1386, %r1385, 1;
	setp.ne.b32 	%p398, %r1386, 0;
	selp.f32 	%r1387, %r1079, 0f7F800000, %p398;
	shr.u32 	%r1388, %r1138, 12;
	and.b32 	%r1389, %r1388, 1;
	setp.ne.b32 	%p399, %r1389, 0;
	selp.f32 	%r1390, %r1080, 0f7F800000, %p399;
	shr.u32 	%r1391, %r1138, 13;
	and.b32 	%r1392, %r1391, 1;
	setp.ne.b32 	%p400, %r1392, 0;
	selp.f32 	%r1393, %r1081, 0f7F800000, %p400;
	shr.u32 	%r1394, %r1138, 14;
	and.b32 	%r1395, %r1394, 1;
	setp.ne.b32 	%p401, %r1395, 0;
	selp.f32 	%r1396, %r1082, 0f7F800000, %p401;
	shr.u32 	%r1397, %r1138, 15;
	and.b32 	%r1398, %r1397, 1;
	setp.ne.b32 	%p402, %r1398, 0;
	selp.f32 	%r1399, %r1083, 0f7F800000, %p402;
	selp.f32 	%r1400, %r1084, 0f7F800000, %p301;
	selp.f32 	%r1401, %r1085, 0f7F800000, %p302;
	selp.f32 	%r1402, %r1086, 0f7F800000, %p299;
	selp.f32 	%r1403, %r1087, 0f7F800000, %p300;
	selp.f32 	%r1404, %r1088, 0f7F800000, %p305;
	selp.f32 	%r1405, %r1089, 0f7F800000, %p306;
	selp.f32 	%r1406, %r1090, 0f7F800000, %p303;
	selp.f32 	%r1407, %r1091, 0f7F800000, %p304;
	selp.f32 	%r1408, %r1092, 0f7F800000, %p293;
	selp.f32 	%r1409, %r1093, 0f7F800000, %p294;
	selp.f32 	%r1410, %r1094, 0f7F800000, %p291;
	selp.f32 	%r1411, %r1095, 0f7F800000, %p292;
	selp.f32 	%r1412, %r1096, 0f7F800000, %p297;
	selp.f32 	%r1413, %r1097, 0f7F800000, %p298;
	selp.f32 	%r1414, %r1098, 0f7F800000, %p295;
	selp.f32 	%r1415, %r1099, 0f7F800000, %p296;
$L__tmp490:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	bar.sync 	0;
$L__tmp491:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1416, %r1354, %r1357;
	min.f32 	%r1417, %r1416, %r1360;
	min.f32 	%r1418, %r1417, %r1363;
	min.f32 	%r1419, %r1418, %r1366;
	min.f32 	%r1420, %r1419, %r1369;
	min.f32 	%r1421, %r1420, %r1372;
	min.f32 	%r1422, %r1421, %r1375;
	min.f32 	%r1423, %r1422, %r1378;
	min.f32 	%r1424, %r1423, %r1381;
	min.f32 	%r1425, %r1424, %r1384;
	min.f32 	%r1426, %r1425, %r1387;
	min.f32 	%r1427, %r1426, %r1390;
	min.f32 	%r1428, %r1427, %r1393;
	min.f32 	%r1429, %r1428, %r1396;
	min.f32 	%r1430, %r1429, %r1399;
	min.f32 	%r1431, %r1430, %r1400;
	min.f32 	%r1432, %r1431, %r1401;
	min.f32 	%r1433, %r1432, %r1402;
	min.f32 	%r1434, %r1433, %r1403;
	min.f32 	%r1435, %r1434, %r1404;
	min.f32 	%r1436, %r1435, %r1405;
	min.f32 	%r1437, %r1436, %r1406;
	min.f32 	%r1438, %r1437, %r1407;
	min.f32 	%r1439, %r1438, %r1408;
	min.f32 	%r1440, %r1439, %r1409;
	min.f32 	%r1441, %r1440, %r1410;
	min.f32 	%r1442, %r1441, %r1411;
	min.f32 	%r1443, %r1442, %r1412;
	min.f32 	%r1444, %r1443, %r1413;
	min.f32 	%r1445, %r1444, %r1414;
	min.f32 	%r1446, %r1445, %r1415;
$L__tmp492:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1447, %r1446, 16, 31, -1;
$L__tmp493:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1448, %r1446, %r1447;
$L__tmp494:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1449, %r1448, 8, 31, -1;
$L__tmp495:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1450, %r1448, %r1449;
$L__tmp496:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1451, %r1450, 4, 31, -1;
$L__tmp497:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1452, %r1450, %r1451;
$L__tmp498:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1453, %r1452, 2, 31, -1;
$L__tmp499:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1454, %r1452, %r1453;
$L__tmp500:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1455, %r1454, 1, 31, -1;
$L__tmp501:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1112, %r1454, %r1455;
$L__tmp502:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r1112;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r1113, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1456, %r1113, 4, 31, -1;
$L__tmp503:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1457, %r1113, %r1456;
$L__tmp504:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1458, %r1457, 2, 31, -1;
$L__tmp505:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1459, %r1457, %r1458;
$L__tmp506:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1460, %r1459, 1, 31, -1;
$L__tmp507:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1114, %r1459, %r1460;
$L__tmp508:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r1114;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1461, [global_smem];
$L__tmp509:
	.loc	1 98 42        // topk_topp_triton.py:98:42 @[ topk_topp_triton.py:342:32 ]
	sub.f32 	%r1462, %r1085, %r1461;
	sub.f32 	%r1463, %r1084, %r1461;
	sub.f32 	%r1464, %r1087, %r1461;
	sub.f32 	%r1465, %r1086, %r1461;
	sub.f32 	%r1466, %r1089, %r1461;
	sub.f32 	%r1467, %r1088, %r1461;
	sub.f32 	%r1468, %r1091, %r1461;
	sub.f32 	%r1469, %r1090, %r1461;
	sub.f32 	%r1470, %r1093, %r1461;
	sub.f32 	%r1471, %r1092, %r1461;
	sub.f32 	%r1472, %r1095, %r1461;
	sub.f32 	%r1473, %r1094, %r1461;
	sub.f32 	%r1474, %r1097, %r1461;
	sub.f32 	%r1475, %r1096, %r1461;
	sub.f32 	%r1476, %r1099, %r1461;
	sub.f32 	%r1477, %r1098, %r1461;
	sub.f32 	%r1478, %r1068, %r1461;
	sub.f32 	%r1479, %r1067, %r1461;
	sub.f32 	%r1480, %r1070, %r1461;
	sub.f32 	%r1481, %r1069, %r1461;
	sub.f32 	%r1482, %r1073, %r1461;
	sub.f32 	%r1483, %r1072, %r1461;
	sub.f32 	%r1484, %r1075, %r1461;
	sub.f32 	%r1485, %r1074, %r1461;
	sub.f32 	%r1486, %r1077, %r1461;
	sub.f32 	%r1487, %r1076, %r1461;
	sub.f32 	%r1488, %r1079, %r1461;
	sub.f32 	%r1489, %r1078, %r1461;
	sub.f32 	%r1490, %r1081, %r1461;
	sub.f32 	%r1491, %r1080, %r1461;
	sub.f32 	%r1492, %r1083, %r1461;
	sub.f32 	%r1493, %r1082, %r1461;
	.loc	1 98 35        // topk_topp_triton.py:98:35 @[ topk_topp_triton.py:342:32 ]
	abs.f32 	%r1494, %r1493;
	abs.f32 	%r1495, %r1492;
	abs.f32 	%r1496, %r1491;
	abs.f32 	%r1497, %r1490;
	abs.f32 	%r1498, %r1489;
	abs.f32 	%r1499, %r1488;
	abs.f32 	%r1500, %r1487;
	abs.f32 	%r1501, %r1486;
	abs.f32 	%r1502, %r1485;
	abs.f32 	%r1503, %r1484;
	abs.f32 	%r1504, %r1483;
	abs.f32 	%r1505, %r1482;
	abs.f32 	%r1506, %r1481;
	abs.f32 	%r1507, %r1480;
	abs.f32 	%r1508, %r1479;
	abs.f32 	%r1509, %r1478;
	abs.f32 	%r1510, %r1477;
	abs.f32 	%r1511, %r1476;
	abs.f32 	%r1512, %r1475;
	abs.f32 	%r1513, %r1474;
	abs.f32 	%r1514, %r1473;
	abs.f32 	%r1515, %r1472;
	abs.f32 	%r1516, %r1471;
	abs.f32 	%r1517, %r1470;
	abs.f32 	%r1518, %r1469;
	abs.f32 	%r1519, %r1468;
	abs.f32 	%r1520, %r1467;
	abs.f32 	%r1521, %r1466;
	abs.f32 	%r1522, %r1465;
	abs.f32 	%r1523, %r1464;
	abs.f32 	%r1524, %r1463;
	abs.f32 	%r1525, %r1462;
	.loc	1 98 54        // topk_topp_triton.py:98:54 @[ topk_topp_triton.py:342:32 ]
	setp.lt.f32 	%p403, %r1525, 0f3089705F;
	setp.lt.f32 	%p404, %r1524, 0f3089705F;
	setp.lt.f32 	%p405, %r1523, 0f3089705F;
	setp.lt.f32 	%p406, %r1522, 0f3089705F;
	setp.lt.f32 	%p407, %r1521, 0f3089705F;
	setp.lt.f32 	%p408, %r1520, 0f3089705F;
	setp.lt.f32 	%p409, %r1519, 0f3089705F;
	setp.lt.f32 	%p410, %r1518, 0f3089705F;
	setp.lt.f32 	%p411, %r1517, 0f3089705F;
	setp.lt.f32 	%p412, %r1516, 0f3089705F;
	setp.lt.f32 	%p413, %r1515, 0f3089705F;
	setp.lt.f32 	%p414, %r1514, 0f3089705F;
	setp.lt.f32 	%p415, %r1513, 0f3089705F;
	setp.lt.f32 	%p416, %r1512, 0f3089705F;
	setp.lt.f32 	%p417, %r1511, 0f3089705F;
	setp.lt.f32 	%p418, %r1510, 0f3089705F;
	setp.lt.f32 	%p419, %r1509, 0f3089705F;
	setp.lt.f32 	%p420, %r1508, 0f3089705F;
	setp.lt.f32 	%p421, %r1507, 0f3089705F;
	setp.lt.f32 	%p422, %r1506, 0f3089705F;
	setp.lt.f32 	%p423, %r1505, 0f3089705F;
	setp.lt.f32 	%p424, %r1504, 0f3089705F;
	setp.lt.f32 	%p425, %r1503, 0f3089705F;
	setp.lt.f32 	%p426, %r1502, 0f3089705F;
	setp.lt.f32 	%p427, %r1501, 0f3089705F;
	setp.lt.f32 	%p428, %r1500, 0f3089705F;
	setp.lt.f32 	%p429, %r1499, 0f3089705F;
	setp.lt.f32 	%p430, %r1498, 0f3089705F;
	setp.lt.f32 	%p431, %r1497, 0f3089705F;
	setp.lt.f32 	%p432, %r1496, 0f3089705F;
	setp.lt.f32 	%p433, %r1495, 0f3089705F;
	setp.lt.f32 	%p434, %r1494, 0f3089705F;
	.loc	1 98 28        // topk_topp_triton.py:98:28 @[ topk_topp_triton.py:342:32 ]
	and.pred 	%p435, %p279, %p434;
	selp.b16 	%rs696, 1, 0, %p435;
	shl.b16 	%rs697, %rs696, 2;
	and.pred 	%p436, %p280, %p433;
	selp.b16 	%rs698, -1, 0, %p436;
	shl.b16 	%rs699, %rs698, 3;
	or.b16 	%rs700, %rs699, %rs697;
	and.pred 	%p437, %p281, %p432;
	selp.b16 	%rs701, 1, 0, %p437;
	and.pred 	%p438, %p282, %p431;
	selp.b16 	%rs702, -1, 0, %p438;
	shl.b16 	%rs703, %rs702, 1;
	or.b16 	%rs704, %rs701, %rs703;
	and.b16 	%rs705, %rs704, 3;
	or.b16 	%rs706, %rs705, %rs700;
	shl.b16 	%rs707, %rs706, 12;
	and.pred 	%p439, %p275, %p430;
	selp.b16 	%rs708, 1, 0, %p439;
	shl.b16 	%rs709, %rs708, 2;
	and.pred 	%p440, %p276, %p429;
	selp.b16 	%rs710, -1, 0, %p440;
	shl.b16 	%rs711, %rs710, 3;
	or.b16 	%rs712, %rs711, %rs709;
	and.pred 	%p441, %p277, %p428;
	selp.b16 	%rs713, 1, 0, %p441;
	and.pred 	%p442, %p278, %p427;
	selp.b16 	%rs714, -1, 0, %p442;
	shl.b16 	%rs715, %rs714, 1;
	or.b16 	%rs716, %rs713, %rs715;
	and.b16 	%rs717, %rs716, 3;
	or.b16 	%rs718, %rs717, %rs712;
	and.b16 	%rs719, %rs718, 15;
	shl.b16 	%rs720, %rs719, 8;
	or.b16 	%rs721, %rs707, %rs720;
	and.pred 	%p443, %p287, %p426;
	selp.b16 	%rs722, 1, 0, %p443;
	shl.b16 	%rs723, %rs722, 2;
	and.pred 	%p444, %p288, %p425;
	selp.b16 	%rs724, -1, 0, %p444;
	shl.b16 	%rs725, %rs724, 3;
	or.b16 	%rs726, %rs725, %rs723;
	and.pred 	%p445, %p289, %p424;
	selp.b16 	%rs727, 1, 0, %p445;
	and.pred 	%p446, %p290, %p423;
	selp.b16 	%rs728, -1, 0, %p446;
	shl.b16 	%rs729, %rs728, 1;
	or.b16 	%rs730, %rs727, %rs729;
	and.b16 	%rs731, %rs730, 3;
	or.b16 	%rs732, %rs731, %rs726;
	shl.b16 	%rs733, %rs732, 4;
	and.pred 	%p447, %p283, %p422;
	selp.b16 	%rs734, 1, 0, %p447;
	shl.b16 	%rs735, %rs734, 2;
	and.pred 	%p448, %p284, %p421;
	selp.b16 	%rs736, -1, 0, %p448;
	shl.b16 	%rs737, %rs736, 3;
	or.b16 	%rs738, %rs737, %rs735;
	and.pred 	%p449, %p285, %p420;
	selp.b16 	%rs739, 1, 0, %p449;
	and.pred 	%p450, %p286, %p419;
	selp.b16 	%rs740, -1, 0, %p450;
	shl.b16 	%rs741, %rs740, 1;
	or.b16 	%rs742, %rs739, %rs741;
	and.b16 	%rs743, %rs742, 3;
	or.b16 	%rs744, %rs743, %rs738;
	and.b16 	%rs745, %rs744, 15;
	or.b16 	%rs746, %rs745, %rs733;
	and.b16 	%rs747, %rs746, 255;
	or.b16 	%rs748, %rs747, %rs721;
	cvt.u32.u16 	%r1526, %rs748;
	and.pred 	%p451, %p295, %p418;
	selp.b16 	%rs749, 1, 0, %p451;
	shl.b16 	%rs750, %rs749, 2;
	and.pred 	%p452, %p296, %p417;
	selp.b16 	%rs751, -1, 0, %p452;
	shl.b16 	%rs752, %rs751, 3;
	or.b16 	%rs753, %rs752, %rs750;
	and.pred 	%p453, %p297, %p416;
	selp.b16 	%rs754, 1, 0, %p453;
	and.pred 	%p454, %p298, %p415;
	selp.b16 	%rs755, -1, 0, %p454;
	shl.b16 	%rs756, %rs755, 1;
	or.b16 	%rs757, %rs754, %rs756;
	and.b16 	%rs758, %rs757, 3;
	or.b16 	%rs759, %rs758, %rs753;
	shl.b16 	%rs760, %rs759, 12;
	and.pred 	%p455, %p291, %p414;
	selp.b16 	%rs761, 1, 0, %p455;
	shl.b16 	%rs762, %rs761, 2;
	and.pred 	%p456, %p292, %p413;
	selp.b16 	%rs763, -1, 0, %p456;
	shl.b16 	%rs764, %rs763, 3;
	or.b16 	%rs765, %rs764, %rs762;
	and.pred 	%p457, %p293, %p412;
	selp.b16 	%rs766, 1, 0, %p457;
	and.pred 	%p458, %p294, %p411;
	selp.b16 	%rs767, -1, 0, %p458;
	shl.b16 	%rs768, %rs767, 1;
	or.b16 	%rs769, %rs766, %rs768;
	and.b16 	%rs770, %rs769, 3;
	or.b16 	%rs771, %rs770, %rs765;
	and.b16 	%rs772, %rs771, 15;
	shl.b16 	%rs773, %rs772, 8;
	or.b16 	%rs774, %rs760, %rs773;
	and.pred 	%p459, %p303, %p410;
	selp.b16 	%rs775, 1, 0, %p459;
	shl.b16 	%rs776, %rs775, 2;
	and.pred 	%p460, %p304, %p409;
	selp.b16 	%rs777, -1, 0, %p460;
	shl.b16 	%rs778, %rs777, 3;
	or.b16 	%rs779, %rs778, %rs776;
	and.pred 	%p461, %p305, %p408;
	selp.b16 	%rs780, 1, 0, %p461;
	and.pred 	%p462, %p306, %p407;
	selp.b16 	%rs781, -1, 0, %p462;
	shl.b16 	%rs782, %rs781, 1;
	or.b16 	%rs783, %rs780, %rs782;
	and.b16 	%rs784, %rs783, 3;
	or.b16 	%rs785, %rs784, %rs779;
	shl.b16 	%rs786, %rs785, 4;
	and.pred 	%p463, %p299, %p406;
	selp.b16 	%rs787, 1, 0, %p463;
	shl.b16 	%rs788, %rs787, 2;
	and.pred 	%p464, %p300, %p405;
	selp.b16 	%rs789, -1, 0, %p464;
	shl.b16 	%rs790, %rs789, 3;
	or.b16 	%rs791, %rs790, %rs788;
	and.pred 	%p465, %p301, %p404;
	selp.b16 	%rs792, 1, 0, %p465;
	and.pred 	%p466, %p302, %p403;
	selp.b16 	%rs793, -1, 0, %p466;
	shl.b16 	%rs794, %rs793, 1;
	or.b16 	%rs795, %rs792, %rs794;
	and.b16 	%rs796, %rs795, 3;
	or.b16 	%rs797, %rs796, %rs791;
	and.b16 	%rs798, %rs797, 15;
	or.b16 	%rs799, %rs798, %rs786;
	and.b16 	%rs800, %rs799, 255;
	or.b16 	%rs801, %rs800, %rs774;
	cvt.u32.u16 	%r1527, %rs801;
	shl.b32 	%r1528, %r1527, 16;
	or.b32 	%r1529, %r1526, %r1528;
$L__tmp510:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	bar.sync 	0;
$L__tmp511:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	popc.b32 	%r1530, %r1529;
$L__tmp512:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1531, %r1530, 16, 31, -1;
$L__tmp513:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	add.s32 	%r1532, %r1530, %r1531;
$L__tmp514:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1533, %r1532, 8, 31, -1;
$L__tmp515:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	add.s32 	%r1534, %r1532, %r1533;
$L__tmp516:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1535, %r1534, 4, 31, -1;
$L__tmp517:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	add.s32 	%r1536, %r1534, %r1535;
$L__tmp518:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1537, %r1536, 2, 31, -1;
$L__tmp519:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	add.s32 	%r1538, %r1536, %r1537;
$L__tmp520:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1539, %r1538, 1, 31, -1;
$L__tmp521:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	add.s32 	%r1115, %r1538, %r1539;
$L__tmp522:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r87 + 0 ], %r1115;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r1116, [ %r90 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1540, %r1116, 4, 31, -1;
$L__tmp523:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	add.s32 	%r1541, %r1540, %r1116;
$L__tmp524:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1542, %r1541, 2, 31, -1;
$L__tmp525:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	add.s32 	%r1543, %r1541, %r1542;
$L__tmp526:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1544, %r1543, 1, 31, -1;
$L__tmp527:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	add.s32 	%r1117, %r1543, %r1544;
$L__tmp528:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r90 + 0 ], %r1117;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1545, [global_smem];
$L__tmp529:
	.loc	1 100 24        // topk_topp_triton.py:100:24 @[ topk_topp_triton.py:342:32 ]
	setp.lt.f32 	%p467, %r1461, %r2463;
	.loc	1 101 32        // topk_topp_triton.py:101:32 @[ topk_topp_triton.py:342:32 ]
	sub.f32 	%r1546, %r1461, %r2463;
	.loc	1 101 21        // topk_topp_triton.py:101:21 @[ topk_topp_triton.py:342:32 ]
	abs.f32 	%r1547, %r1546;
	.loc	1 101 46        // topk_topp_triton.py:101:46 @[ topk_topp_triton.py:342:32 ]
	setp.lt.f32 	%p468, %r1547, 0f3089705F;
	.loc	1 102 76        // topk_topp_triton.py:102:76 @[ topk_topp_triton.py:342:32 ]
	selp.b32 	%r1548, %r1545, 0, %p468;
	.loc	1 102 65        // topk_topp_triton.py:102:65 @[ topk_topp_triton.py:342:32 ]
	add.s32 	%r1549, %r1548, %r2462;
	.loc	1 102 48        // topk_topp_triton.py:102:48 @[ topk_topp_triton.py:342:32 ]
	selp.b32 	%r2462, %r1545, %r1549, %p467;
	.loc	1 103 40        // topk_topp_triton.py:103:40 @[ topk_topp_triton.py:342:32 ]
	min.f32 	%r2463, %r2463, %r1461;
$L__tmp530:
	.loc	1 318 42        // topk_topp_triton.py:318:42
	add.s64 	%rd282, %rd282, 32768;
	add.s64 	%rd281, %rd281, 8192;
	add.s64 	%rd280, %rd280, 8192;
	add.s64 	%rd279, %rd279, 8192;
	add.s64 	%rd278, %rd278, 8192;
	add.s64 	%rd277, %rd277, 8192;
	setp.ne.b64 	%p469, %rd282, 1015808;
	@%p469 bra 	$L__BB0_8;
// %bb.9:        //   in Loop: Header=BB0_7 Depth=2
	.loc	1 347 46        // topk_topp_triton.py:347:46
	setp.ge.u32 	%p470, %r2467, %r53;
	.loc	1 348 49        // topk_topp_triton.py:348:49
	sub.s32 	%r1550, %r2467, %r2465;
	.loc	1 348 68        // topk_topp_triton.py:348:68
	setp.lt.u32 	%p471, %r1550, %r53;
	.loc	1 348 32        // topk_topp_triton.py:348:32
	and.pred 	%p472, %p470, %p471;
	.loc	1 347 28        // topk_topp_triton.py:347:28
	selp.f32 	%r1551, %r13, %r2451, %p472;
	.loc	1 356 46        // topk_topp_triton.py:356:46
	setp.ge.u32 	%p473, %r2464, %r53;
	.loc	1 357 49        // topk_topp_triton.py:357:49
	sub.s32 	%r1555, %r2464, %r2462;
	.loc	1 357 68        // topk_topp_triton.py:357:68
	setp.lt.u32 	%p474, %r1555, %r53;
	.loc	1 357 32        // topk_topp_triton.py:357:32
	and.pred 	%p475, %p473, %p474;
	.loc	1 356 28        // topk_topp_triton.py:356:28
	selp.f32 	%r2451, %r14, %r1551, %p475;
	.loc	1 366 44        // topk_topp_triton.py:366:44
	setp.gt.u32 	%p476, %r2464, %r53;
	.loc	1 366 27        // topk_topp_triton.py:366:27
	setp.gt.u32 	%p477, %r2467, %r53;
	selp.f32 	%r1558, %r13, %r2459, %p477;
	selp.f32 	%r2459, %r14, %r1558, %p476;
	.loc	1 371 44        // topk_topp_triton.py:371:44
	setp.lt.u32 	%p478, %r2467, %r53;
	.loc	1 371 27        // topk_topp_triton.py:371:27
	setp.lt.u32 	%p479, %r2464, %r53;
	selp.f32 	%r1559, %r14, %r2460, %p479;
	selp.f32 	%r2460, %r13, %r1559, %p478;
	.loc	1 377 40        // topk_topp_triton.py:377:40
	setp.gt.u32 	%p480, %r2461, 16;
	.loc	1 377 65        // topk_topp_triton.py:377:65
	sub.f32 	%r1560, %r2459, %r2460;
	.loc	1 377 53        // topk_topp_triton.py:377:53
	abs.f32 	%r1561, %r1560;
	.loc	1 377 78        // topk_topp_triton.py:377:78
	setp.lt.f32 	%p481, %r1561, 0f3089705F;
	.loc	1 377 46        // topk_topp_triton.py:377:46
	or.pred 	%p482, %p480, %p481;
	.loc	1 377 27        // topk_topp_triton.py:377:27
	not.pred 	%p484, %p482;
	@%p484 bra 	$L__BB0_11;
// %bb.10:        //   in Loop: Header=BB0_7 Depth=2
	.loc	1 0 27        // topk_topp_triton.py:0:27
	add.f32 	%r15, %r2459, %r2460;
	mov.b32 	%r1562, 0f40000000;
	.loc	1 378 64        // topk_topp_triton.py:378:64
	div.full.f32 	%r2451, %r15, %r1562;
	bra.uni 	$L__BB0_11;
$L__BB0_19:        // %.loopexit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 390 60        // topk_topp_triton.py:390:60
	setp.gt.u32 	%p619, %r2445, %r53;
	.loc	1 390 41        // topk_topp_triton.py:390:41
	selp.f32 	%r17, %r2451, 0fFF800000, %p619;
	.loc	1 853 30        // topk_topp_triton.py:853:30
	setp.geu.f32 	%p620, %r17, %r2448;
	setp.eq.f32 	%p621, %r17, 0fFF800000;
	.loc	1 853 11        // topk_topp_triton.py:853:11
	or.pred 	%p622, %p620, %p621;
	@%p622 bra 	$L__BB0_24;
// %bb.20:        // %.preheader134.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 11        // topk_topp_triton.py:0:11
	sub.s32 	%r1868, %r53, %r2468;
	add.s32 	%r16, %r2470, %r1868;
	mov.b32 	%r2472, 0;
	mov.b64 	%rd284, 0;
	mov.b64 	%rd283, %rd16;
	mov.b32 	%r2471, %r6;
	bra.uni 	$L__BB0_21;
$L__BB0_23:        //   in Loop: Header=BB0_21 Depth=2
	.loc	1 875 61        // topk_topp_triton.py:875:61
	selp.b32 	%r2412, %r1869, -8388608, %p874;
	selp.b32 	%r2413, %r1870, -8388608, %p875;
	selp.b32 	%r2414, %r1871, -8388608, %p876;
	selp.b32 	%r2415, %r1872, -8388608, %p877;
	.loc	1 876 46        // topk_topp_triton.py:876:46
	// begin inline asm
	@%p847 st.global.v4.b32 [ %rd265 + 0 ], { %r2412, %r2413, %r2414, %r2415 };
	// end inline asm
	.loc	1 875 61        // topk_topp_triton.py:875:61
	selp.b32 	%r2416, %r1874, -8388608, %p878;
	selp.b32 	%r2417, %r1875, -8388608, %p879;
	selp.b32 	%r2418, %r1876, -8388608, %p880;
	selp.b32 	%r2419, %r1877, -8388608, %p881;
	.loc	1 876 46        // topk_topp_triton.py:876:46
	// begin inline asm
	@%p847 st.global.v4.b32 [ %rd266 + 0 ], { %r2416, %r2417, %r2418, %r2419 };
	// end inline asm
	.loc	1 875 61        // topk_topp_triton.py:875:61
	selp.b32 	%r2420, %r1878, -8388608, %p858;
	selp.b32 	%r2421, %r1879, -8388608, %p862;
	selp.b32 	%r2422, %r1880, -8388608, %p866;
	selp.b32 	%r2423, %r1881, -8388608, %p870;
	.loc	1 876 46        // topk_topp_triton.py:876:46
	// begin inline asm
	@%p623 st.global.v4.b32 [ %rd267 + 0 ], { %r2420, %r2421, %r2422, %r2423 };
	// end inline asm
	.loc	1 875 61        // topk_topp_triton.py:875:61
	selp.b32 	%r2424, %r1882, -8388608, %p859;
	selp.b32 	%r2425, %r1883, -8388608, %p863;
	selp.b32 	%r2426, %r1884, -8388608, %p867;
	selp.b32 	%r2427, %r1885, -8388608, %p871;
	.loc	1 876 46        // topk_topp_triton.py:876:46
	// begin inline asm
	@%p624 st.global.v4.b32 [ %rd268 + 0 ], { %r2424, %r2425, %r2426, %r2427 };
	// end inline asm
	.loc	1 875 61        // topk_topp_triton.py:875:61
	selp.b32 	%r2428, %r1886, -8388608, %p860;
	selp.b32 	%r2429, %r1887, -8388608, %p864;
	selp.b32 	%r2430, %r1888, -8388608, %p868;
	selp.b32 	%r2431, %r1889, -8388608, %p872;
	.loc	1 876 46        // topk_topp_triton.py:876:46
	// begin inline asm
	@%p625 st.global.v4.b32 [ %rd269 + 0 ], { %r2428, %r2429, %r2430, %r2431 };
	// end inline asm
	.loc	1 875 61        // topk_topp_triton.py:875:61
	selp.b32 	%r2432, %r1890, -8388608, %p861;
	selp.b32 	%r2433, %r1891, -8388608, %p865;
	selp.b32 	%r2434, %r1892, -8388608, %p869;
	selp.b32 	%r2435, %r1893, -8388608, %p873;
	.loc	1 876 46        // topk_topp_triton.py:876:46
	// begin inline asm
	@%p626 st.global.v4.b32 [ %rd270 + 0 ], { %r2432, %r2433, %r2434, %r2435 };
	// end inline asm
	.loc	1 875 61        // topk_topp_triton.py:875:61
	selp.b32 	%r2436, %r1894, -8388608, %p850;
	selp.b32 	%r2437, %r1895, -8388608, %p851;
	selp.b32 	%r2438, %r1896, -8388608, %p852;
	selp.b32 	%r2439, %r1897, -8388608, %p853;
	.loc	1 876 46        // topk_topp_triton.py:876:46
	// begin inline asm
	@%p627 st.global.v4.b32 [ %rd271 + 0 ], { %r2436, %r2437, %r2438, %r2439 };
	// end inline asm
	.loc	1 875 61        // topk_topp_triton.py:875:61
	selp.b32 	%r2440, %r1898, -8388608, %p854;
	selp.b32 	%r2441, %r1899, -8388608, %p855;
	selp.b32 	%r2442, %r1900, -8388608, %p856;
	selp.b32 	%r2443, %r1901, -8388608, %p857;
	.loc	1 876 46        // topk_topp_triton.py:876:46
	// begin inline asm
	@%p628 st.global.v4.b32 [ %rd272 + 0 ], { %r2440, %r2441, %r2442, %r2443 };
	// end inline asm
	.loc	1 856 30        // topk_topp_triton.py:856:30
	add.s64 	%rd284, %rd284, 32768;
	add.s32 	%r2471, %r2471, 8192;
	add.s64 	%rd283, %rd283, 8192;
	setp.ne.b64 	%p848, %rd284, 1015808;
	@%p848 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_24;
$L__BB0_21:        // %.preheader134
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 865 30        // topk_topp_triton.py:865:30
	setp.ge.u32 	%p629, %r16, %r2470;
	.loc	1 857 42        // topk_topp_triton.py:857:42
	add.s64 	%rd24, %rd283, -4096;
	or.b32 	%r18, %r2471, 3072;
	add.s64 	%rd25, %rd283, -2048;
	add.s64 	%rd26, %rd283, -1024;
	or.b32 	%r19, %r2471, 7168;
	.loc	1 858 34        // topk_topp_triton.py:858:34
	setp.lt.u64 	%p623, %rd24, 248320;
	setp.lt.u32 	%p624, %r18, 248320;
	setp.lt.u64 	%p625, %rd25, 248320;
	setp.lt.u64 	%p626, %rd26, 248320;
	setp.lt.u64 	%p627, %rd283, 248320;
	setp.lt.u32 	%p628, %r19, 248320;
	.loc	1 860 33        // topk_topp_triton.py:860:33
	add.s64 	%rd265, %rd17, %rd284;
	add.s64 	%rd266, %rd265, 4096;
	add.s64 	%rd267, %rd265, 8192;
	mad.wide.u32 	%rd268, %r18, 4, %rd22;
	add.s64 	%rd269, %rd265, 16384;
	add.s64 	%rd270, %rd265, 20480;
	add.s64 	%rd271, %rd265, 24576;
	mad.wide.u32 	%rd272, %r19, 4, %rd22;
	mov.b32 	%r1873, -8388608;
	mov.pred 	%p847, -1;
	.loc	1 860 20        // topk_topp_triton.py:860:20
	// begin inline asm
	mov.u32 %r1869, %r1873;
	mov.u32 %r1870, %r1873;
	mov.u32 %r1871, %r1873;
	mov.u32 %r1872, %r1873;
	@%p847 ld.global.v4.b32 { %r1869, %r1870, %r1871, %r1872 }, [ %rd265 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1874, %r1873;
	mov.u32 %r1875, %r1873;
	mov.u32 %r1876, %r1873;
	mov.u32 %r1877, %r1873;
	@%p847 ld.global.v4.b32 { %r1874, %r1875, %r1876, %r1877 }, [ %rd266 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1878, %r1873;
	mov.u32 %r1879, %r1873;
	mov.u32 %r1880, %r1873;
	mov.u32 %r1881, %r1873;
	@%p623 ld.global.v4.b32 { %r1878, %r1879, %r1880, %r1881 }, [ %rd267 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1882, %r1873;
	mov.u32 %r1883, %r1873;
	mov.u32 %r1884, %r1873;
	mov.u32 %r1885, %r1873;
	@%p624 ld.global.v4.b32 { %r1882, %r1883, %r1884, %r1885 }, [ %rd268 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1886, %r1873;
	mov.u32 %r1887, %r1873;
	mov.u32 %r1888, %r1873;
	mov.u32 %r1889, %r1873;
	@%p625 ld.global.v4.b32 { %r1886, %r1887, %r1888, %r1889 }, [ %rd269 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1890, %r1873;
	mov.u32 %r1891, %r1873;
	mov.u32 %r1892, %r1873;
	mov.u32 %r1893, %r1873;
	@%p626 ld.global.v4.b32 { %r1890, %r1891, %r1892, %r1893 }, [ %rd270 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1894, %r1873;
	mov.u32 %r1895, %r1873;
	mov.u32 %r1896, %r1873;
	mov.u32 %r1897, %r1873;
	@%p627 ld.global.v4.b32 { %r1894, %r1895, %r1896, %r1897 }, [ %rd271 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1898, %r1873;
	mov.u32 %r1899, %r1873;
	mov.u32 %r1900, %r1873;
	mov.u32 %r1901, %r1873;
	@%p628 ld.global.v4.b32 { %r1898, %r1899, %r1900, %r1901 }, [ %rd272 + 0 ];
	// end inline asm
	.loc	1 862 42        // topk_topp_triton.py:862:42
	setp.lt.f32 	%p876, %r17, %r1871;
	setp.lt.f32 	%p875, %r17, %r1870;
	setp.lt.f32 	%p874, %r17, %r1869;
	setp.lt.f32 	%p877, %r17, %r1872;
	setp.lt.f32 	%p878, %r17, %r1874;
	setp.lt.f32 	%p879, %r17, %r1875;
	setp.lt.f32 	%p880, %r17, %r1876;
	setp.lt.f32 	%p881, %r17, %r1877;
	setp.lt.f32 	%p630, %r17, %r1893;
	setp.lt.f32 	%p631, %r17, %r1889;
	setp.lt.f32 	%p632, %r17, %r1885;
	setp.lt.f32 	%p633, %r17, %r1881;
	setp.lt.f32 	%p634, %r17, %r1892;
	setp.lt.f32 	%p635, %r17, %r1888;
	setp.lt.f32 	%p636, %r17, %r1884;
	setp.lt.f32 	%p637, %r17, %r1880;
	setp.lt.f32 	%p638, %r17, %r1890;
	setp.lt.f32 	%p639, %r17, %r1891;
	setp.lt.f32 	%p640, %r17, %r1886;
	setp.lt.f32 	%p641, %r17, %r1887;
	setp.lt.f32 	%p642, %r17, %r1882;
	setp.lt.f32 	%p643, %r17, %r1883;
	setp.lt.f32 	%p644, %r17, %r1878;
	setp.lt.f32 	%p645, %r17, %r1879;
	setp.lt.f32 	%p646, %r17, %r1894;
	setp.lt.f32 	%p647, %r17, %r1895;
	setp.lt.f32 	%p648, %r17, %r1896;
	setp.lt.f32 	%p649, %r17, %r1897;
	setp.lt.f32 	%p650, %r17, %r1898;
	setp.lt.f32 	%p651, %r17, %r1899;
	setp.lt.f32 	%p652, %r17, %r1900;
	setp.lt.f32 	%p653, %r17, %r1901;
	.loc	1 862 57        // topk_topp_triton.py:862:57
	and.pred 	%p862, %p623, %p645;
	and.pred 	%p858, %p623, %p644;
	and.pred 	%p863, %p624, %p643;
	and.pred 	%p859, %p624, %p642;
	and.pred 	%p864, %p625, %p641;
	and.pred 	%p860, %p625, %p640;
	and.pred 	%p865, %p626, %p639;
	and.pred 	%p861, %p626, %p638;
	and.pred 	%p866, %p623, %p637;
	and.pred 	%p867, %p624, %p636;
	and.pred 	%p868, %p625, %p635;
	and.pred 	%p869, %p626, %p634;
	and.pred 	%p870, %p623, %p633;
	and.pred 	%p871, %p624, %p632;
	and.pred 	%p872, %p625, %p631;
	and.pred 	%p873, %p626, %p630;
	and.pred 	%p850, %p627, %p646;
	and.pred 	%p851, %p627, %p647;
	and.pred 	%p852, %p627, %p648;
	and.pred 	%p853, %p627, %p649;
	and.pred 	%p854, %p628, %p650;
	and.pred 	%p855, %p628, %p651;
	and.pred 	%p856, %p628, %p652;
	and.pred 	%p857, %p628, %p653;
	.loc	1 865 19        // topk_topp_triton.py:865:19
	@%p629 bra 	$L__BB0_23;
// %bb.22:        //   in Loop: Header=BB0_21 Depth=2
	.loc	1 862 42        // topk_topp_triton.py:862:42
	setp.lt.f32 	%p655, %r17, %r1874;
	setp.lt.f32 	%p656, %r17, %r1875;
	setp.lt.f32 	%p657, %r17, %r1876;
	setp.lt.f32 	%p658, %r17, %r1877;
	setp.lt.f32 	%p659, %r17, %r1869;
	setp.lt.f32 	%p660, %r17, %r1870;
	setp.lt.f32 	%p661, %r17, %r1871;
	setp.lt.f32 	%p662, %r17, %r1872;
	.loc	1 867 44        // topk_topp_triton.py:867:44
	sub.f32 	%r1921, %r1877, %r2469;
	sub.f32 	%r1922, %r1876, %r2469;
	sub.f32 	%r1923, %r1875, %r2469;
	sub.f32 	%r1924, %r1874, %r2469;
	sub.f32 	%r1925, %r1872, %r2469;
	sub.f32 	%r1926, %r1871, %r2469;
	sub.f32 	%r1927, %r1870, %r2469;
	sub.f32 	%r1928, %r1869, %r2469;
	sub.f32 	%r1929, %r1881, %r2469;
	sub.f32 	%r1930, %r1885, %r2469;
	sub.f32 	%r1931, %r1889, %r2469;
	sub.f32 	%r1932, %r1893, %r2469;
	sub.f32 	%r1933, %r1878, %r2469;
	sub.f32 	%r1934, %r1879, %r2469;
	sub.f32 	%r1935, %r1882, %r2469;
	sub.f32 	%r1936, %r1883, %r2469;
	sub.f32 	%r1937, %r1886, %r2469;
	sub.f32 	%r1938, %r1887, %r2469;
	sub.f32 	%r1939, %r1890, %r2469;
	sub.f32 	%r1940, %r1891, %r2469;
	sub.f32 	%r1941, %r1892, %r2469;
	sub.f32 	%r1942, %r1888, %r2469;
	sub.f32 	%r1943, %r1884, %r2469;
	sub.f32 	%r1944, %r1880, %r2469;
	sub.f32 	%r1945, %r1894, %r2469;
	sub.f32 	%r1946, %r1895, %r2469;
	sub.f32 	%r1947, %r1896, %r2469;
	sub.f32 	%r1948, %r1897, %r2469;
	sub.f32 	%r1949, %r1898, %r2469;
	sub.f32 	%r1950, %r1899, %r2469;
	sub.f32 	%r1951, %r1900, %r2469;
	sub.f32 	%r1952, %r1901, %r2469;
$L__tmp531:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	bar.sync 	0;
$L__tmp532:
	.loc	1 867 31        // topk_topp_triton.py:867:31
	abs.f32 	%r1953, %r1944;
	abs.f32 	%r1954, %r1943;
	abs.f32 	%r1955, %r1942;
	abs.f32 	%r1956, %r1941;
	abs.f32 	%r1957, %r1940;
	abs.f32 	%r1958, %r1939;
	abs.f32 	%r1959, %r1938;
	abs.f32 	%r1960, %r1937;
	abs.f32 	%r1961, %r1936;
	abs.f32 	%r1962, %r1935;
	abs.f32 	%r1963, %r1934;
	abs.f32 	%r1964, %r1933;
	abs.f32 	%r1965, %r1932;
	abs.f32 	%r1966, %r1931;
	abs.f32 	%r1967, %r1930;
	abs.f32 	%r1968, %r1929;
	.loc	1 867 63        // topk_topp_triton.py:867:63
	setp.lt.f32 	%p663, %r1968, 0f3089705F;
	setp.lt.f32 	%p664, %r1967, 0f3089705F;
	setp.lt.f32 	%p665, %r1966, 0f3089705F;
	setp.lt.f32 	%p666, %r1965, 0f3089705F;
	setp.lt.f32 	%p667, %r1964, 0f3089705F;
	setp.lt.f32 	%p668, %r1963, 0f3089705F;
	setp.lt.f32 	%p669, %r1962, 0f3089705F;
	setp.lt.f32 	%p670, %r1961, 0f3089705F;
	setp.lt.f32 	%p671, %r1960, 0f3089705F;
	setp.lt.f32 	%p672, %r1959, 0f3089705F;
	setp.lt.f32 	%p673, %r1958, 0f3089705F;
	setp.lt.f32 	%p674, %r1957, 0f3089705F;
	setp.lt.f32 	%p675, %r1956, 0f3089705F;
	setp.lt.f32 	%p676, %r1955, 0f3089705F;
	setp.lt.f32 	%p677, %r1954, 0f3089705F;
	setp.lt.f32 	%p678, %r1953, 0f3089705F;
	.loc	1 868 24        // topk_topp_triton.py:868:24
	and.pred 	%p679, %p623, %p678;
	and.pred 	%p680, %p624, %p677;
	and.pred 	%p681, %p625, %p676;
	and.pred 	%p682, %p626, %p675;
	and.pred 	%p683, %p626, %p674;
	and.pred 	%p684, %p626, %p673;
	and.pred 	%p685, %p625, %p672;
	and.pred 	%p686, %p625, %p671;
	and.pred 	%p687, %p624, %p670;
	and.pred 	%p688, %p624, %p669;
	and.pred 	%p689, %p623, %p668;
	and.pred 	%p690, %p623, %p667;
	and.pred 	%p691, %p626, %p666;
	and.pred 	%p692, %p625, %p665;
	and.pred 	%p693, %p624, %p664;
	and.pred 	%p694, %p623, %p663;
$L__tmp533:
	.loc	2 341 25        // standard.py:341:25 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r1969, 1, 0, %p694;
	selp.b32 	%r1970, 1, 0, %p693;
	selp.b32 	%r1971, 1, 0, %p692;
	selp.b32 	%r1972, 1, 0, %p691;
$L__tmp534:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	selp.b16 	%rs1014, 1, 0, %p690;
	selp.b16 	%rs1015, 1, 0, %p689;
	add.s16 	%rs1016, %rs1014, %rs1015;
	selp.b16 	%rs1017, 1, 0, %p688;
	selp.b16 	%rs1018, 1, 0, %p687;
	add.s16 	%rs1019, %rs1017, %rs1018;
	selp.b16 	%rs1020, 1, 0, %p686;
	selp.b16 	%rs1021, 1, 0, %p685;
	add.s16 	%rs1022, %rs1020, %rs1021;
	selp.b16 	%rs1023, 1, 0, %p684;
	selp.b16 	%rs1024, 1, 0, %p683;
	add.s16 	%rs1025, %rs1023, %rs1024;
	selp.b16 	%rs1026, 1, 0, %p682;
	add.s16 	%rs1027, %rs1025, %rs1026;
	selp.b16 	%rs1028, 1, 0, %p681;
	add.s16 	%rs1029, %rs1022, %rs1028;
	selp.b16 	%rs1030, 1, 0, %p680;
	add.s16 	%rs1031, %rs1019, %rs1030;
	selp.b16 	%rs1032, 1, 0, %p679;
	add.s16 	%rs1033, %rs1016, %rs1032;
	cvt.u32.u16 	%r1973, %rs1033;
	add.s32 	%r1974, %r1973, %r1969;
	cvt.u32.u16 	%r1975, %rs1031;
	add.s32 	%r1976, %r1975, %r1970;
	cvt.u32.u16 	%r1977, %rs1029;
	add.s32 	%r1978, %r1977, %r1971;
	cvt.u32.u16 	%r1979, %rs1027;
	add.s32 	%r1980, %r1979, %r1972;
$L__tmp535:
	.loc	1 869 66        // topk_topp_triton.py:869:66
	cvt.u32.u16 	%r1981, %rs1016;
	cvt.u32.u16 	%r1982, %rs1019;
	cvt.u32.u16 	%r1983, %rs1022;
	cvt.u32.u16 	%r1984, %rs1025;
	selp.b32 	%r1985, 1, 0, %p690;
	selp.b32 	%r1986, 1, 0, %p688;
	selp.b32 	%r1987, 1, 0, %p686;
	selp.b32 	%r1988, 1, 0, %p684;
	.loc	1 867 31        // topk_topp_triton.py:867:31
	abs.f32 	%r1989, %r1928;
	abs.f32 	%r1990, %r1927;
	abs.f32 	%r1991, %r1926;
	abs.f32 	%r1992, %r1925;
	abs.f32 	%r1993, %r1924;
	abs.f32 	%r1994, %r1923;
	abs.f32 	%r1995, %r1922;
	abs.f32 	%r1996, %r1921;
	.loc	1 867 63        // topk_topp_triton.py:867:63
	setp.lt.f32 	%p695, %r1996, 0f3089705F;
	setp.lt.f32 	%p696, %r1995, 0f3089705F;
	setp.lt.f32 	%p697, %r1994, 0f3089705F;
	setp.lt.f32 	%p698, %r1993, 0f3089705F;
	setp.lt.f32 	%p699, %r1992, 0f3089705F;
	setp.lt.f32 	%p700, %r1991, 0f3089705F;
	setp.lt.f32 	%p701, %r1990, 0f3089705F;
	setp.lt.f32 	%p702, %r1989, 0f3089705F;
$L__tmp536:
	.loc	2 341 25        // standard.py:341:25 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r1997, 1, 0, %p702;
	selp.b32 	%r1998, 1, 0, %p701;
	selp.b32 	%r1999, 1, 0, %p700;
	selp.b32 	%r2000, 1, 0, %p699;
	selp.b32 	%r2001, 1, 0, %p698;
	selp.b32 	%r2002, 1, 0, %p697;
	selp.b32 	%r2003, 1, 0, %p696;
	selp.b32 	%r2004, 1, 0, %p695;
$L__tmp537:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2005, %r1997, %r1998;
	add.s32 	%r2006, %r2005, %r1999;
	add.s32 	%r2007, %r2006, %r2000;
	add.s32 	%r2008, %r2001, %r2002;
	add.s32 	%r2009, %r2008, %r2003;
	add.s32 	%r2010, %r2009, %r2004;
$L__tmp538:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	shfl.sync.up.b32 	%r2011, %r2007, 1, 0, -1;
	selp.b32 	%r2012, 0, %r2011, %p7;
	add.s32 	%r2013, %r2012, %r2007;
	shfl.sync.up.b32 	%r2014, %r2013, 2, 0, -1;
	selp.b32 	%r2015, %r2014, 0, %p107;
	add.s32 	%r2016, %r2013, %r2015;
	shfl.sync.up.b32 	%r2017, %r2016, 4, 0, -1;
	selp.b32 	%r2018, %r2017, 0, %p106;
	add.s32 	%r2019, %r2016, %r2018;
	shfl.sync.up.b32 	%r2020, %r2019, 8, 0, -1;
	selp.b32 	%r2021, %r2020, 0, %p105;
	add.s32 	%r2022, %r2019, %r2021;
	shfl.sync.up.b32 	%r2023, %r2022, 16, 0, -1;
	selp.b32 	%r2024, %r2023, 0, %p104;
	add.s32 	%r1903, %r2022, %r2024;
	shfl.sync.up.b32 	%r2025, %r2010, 1, 0, -1;
	selp.b32 	%r2026, 0, %r2025, %p7;
	add.s32 	%r2027, %r2026, %r2010;
	shfl.sync.up.b32 	%r2028, %r2027, 2, 0, -1;
	selp.b32 	%r2029, %r2028, 0, %p107;
	add.s32 	%r2030, %r2027, %r2029;
	shfl.sync.up.b32 	%r2031, %r2030, 4, 0, -1;
	selp.b32 	%r2032, %r2031, 0, %p106;
	add.s32 	%r2033, %r2030, %r2032;
	shfl.sync.up.b32 	%r2034, %r2033, 8, 0, -1;
	selp.b32 	%r2035, %r2034, 0, %p105;
	add.s32 	%r2036, %r2033, %r2035;
	shfl.sync.up.b32 	%r2037, %r2036, 16, 0, -1;
	selp.b32 	%r2038, %r2037, 0, %p104;
	add.s32 	%r1905, %r2036, %r2038;
	shfl.sync.up.b32 	%r2039, %r1974, 1, 0, -1;
	selp.b32 	%r2040, 0, %r2039, %p7;
	add.s32 	%r2041, %r2040, %r1974;
	shfl.sync.up.b32 	%r2042, %r2041, 2, 0, -1;
	selp.b32 	%r2043, %r2042, 0, %p107;
	add.s32 	%r2044, %r2041, %r2043;
	shfl.sync.up.b32 	%r2045, %r2044, 4, 0, -1;
	selp.b32 	%r2046, %r2045, 0, %p106;
	add.s32 	%r2047, %r2044, %r2046;
	shfl.sync.up.b32 	%r2048, %r2047, 8, 0, -1;
	selp.b32 	%r2049, %r2048, 0, %p105;
	add.s32 	%r2050, %r2047, %r2049;
	shfl.sync.up.b32 	%r2051, %r2050, 16, 0, -1;
	selp.b32 	%r2052, %r2051, 0, %p104;
	add.s32 	%r1907, %r2050, %r2052;
	shfl.sync.up.b32 	%r2053, %r1976, 1, 0, -1;
	selp.b32 	%r2054, 0, %r2053, %p7;
	add.s32 	%r2055, %r2054, %r1976;
	shfl.sync.up.b32 	%r2056, %r2055, 2, 0, -1;
	selp.b32 	%r2057, %r2056, 0, %p107;
	add.s32 	%r2058, %r2055, %r2057;
	shfl.sync.up.b32 	%r2059, %r2058, 4, 0, -1;
	selp.b32 	%r2060, %r2059, 0, %p106;
	add.s32 	%r2061, %r2058, %r2060;
	shfl.sync.up.b32 	%r2062, %r2061, 8, 0, -1;
	selp.b32 	%r2063, %r2062, 0, %p105;
	add.s32 	%r2064, %r2061, %r2063;
	shfl.sync.up.b32 	%r2065, %r2064, 16, 0, -1;
	selp.b32 	%r2066, %r2065, 0, %p104;
	add.s32 	%r1909, %r2064, %r2066;
	shfl.sync.up.b32 	%r2067, %r1978, 1, 0, -1;
	selp.b32 	%r2068, 0, %r2067, %p7;
	add.s32 	%r2069, %r2068, %r1978;
	shfl.sync.up.b32 	%r2070, %r2069, 2, 0, -1;
	selp.b32 	%r2071, %r2070, 0, %p107;
	add.s32 	%r2072, %r2069, %r2071;
	shfl.sync.up.b32 	%r2073, %r2072, 4, 0, -1;
	selp.b32 	%r2074, %r2073, 0, %p106;
	add.s32 	%r2075, %r2072, %r2074;
	shfl.sync.up.b32 	%r2076, %r2075, 8, 0, -1;
	selp.b32 	%r2077, %r2076, 0, %p105;
	add.s32 	%r2078, %r2075, %r2077;
	shfl.sync.up.b32 	%r2079, %r2078, 16, 0, -1;
	selp.b32 	%r2080, %r2079, 0, %p104;
	add.s32 	%r1911, %r2078, %r2080;
	shfl.sync.up.b32 	%r2081, %r1980, 1, 0, -1;
	selp.b32 	%r2082, 0, %r2081, %p7;
	add.s32 	%r2083, %r2082, %r1980;
	shfl.sync.up.b32 	%r2084, %r2083, 2, 0, -1;
	selp.b32 	%r2085, %r2084, 0, %p107;
	add.s32 	%r2086, %r2083, %r2085;
	shfl.sync.up.b32 	%r2087, %r2086, 4, 0, -1;
	selp.b32 	%r2088, %r2087, 0, %p106;
	add.s32 	%r2089, %r2086, %r2088;
	shfl.sync.up.b32 	%r2090, %r2089, 8, 0, -1;
	selp.b32 	%r2091, %r2090, 0, %p105;
	add.s32 	%r2092, %r2089, %r2091;
	shfl.sync.up.b32 	%r2093, %r2092, 16, 0, -1;
	selp.b32 	%r2094, %r2093, 0, %p104;
	add.s32 	%r1913, %r2092, %r2094;
$L__tmp539:
	.loc	1 867 31        // topk_topp_triton.py:867:31
	abs.f32 	%r2095, %r1952;
	abs.f32 	%r2096, %r1951;
	abs.f32 	%r2097, %r1950;
	abs.f32 	%r2098, %r1949;
	abs.f32 	%r2099, %r1948;
	abs.f32 	%r2100, %r1947;
	abs.f32 	%r2101, %r1946;
	abs.f32 	%r2102, %r1945;
	.loc	1 867 63        // topk_topp_triton.py:867:63
	setp.lt.f32 	%p703, %r2102, 0f3089705F;
	setp.lt.f32 	%p704, %r2101, 0f3089705F;
	setp.lt.f32 	%p705, %r2100, 0f3089705F;
	setp.lt.f32 	%p706, %r2099, 0f3089705F;
	setp.lt.f32 	%p707, %r2098, 0f3089705F;
	setp.lt.f32 	%p708, %r2097, 0f3089705F;
	setp.lt.f32 	%p709, %r2096, 0f3089705F;
	setp.lt.f32 	%p710, %r2095, 0f3089705F;
	.loc	1 868 24        // topk_topp_triton.py:868:24
	and.pred 	%p711, %p628, %p710;
	and.pred 	%p712, %p628, %p709;
	and.pred 	%p713, %p628, %p708;
	and.pred 	%p714, %p628, %p707;
	and.pred 	%p715, %p627, %p706;
	and.pred 	%p716, %p627, %p705;
	and.pred 	%p717, %p627, %p704;
	and.pred 	%p718, %p627, %p703;
$L__tmp540:
	.loc	2 341 25        // standard.py:341:25 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2103, 1, 0, %p718;
	selp.b32 	%r2104, 1, 0, %p717;
	selp.b32 	%r2105, 1, 0, %p716;
	selp.b32 	%r2106, 1, 0, %p715;
	selp.b32 	%r2107, 1, 0, %p714;
	selp.b32 	%r2108, 1, 0, %p713;
	selp.b32 	%r2109, 1, 0, %p712;
	selp.b32 	%r2110, 1, 0, %p711;
$L__tmp541:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2111, %r2103, %r2104;
	add.s32 	%r2112, %r2111, %r2105;
	add.s32 	%r2113, %r2112, %r2106;
	add.s32 	%r2114, %r2107, %r2108;
	add.s32 	%r2115, %r2114, %r2109;
	add.s32 	%r2116, %r2115, %r2110;
$L__tmp542:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	shfl.sync.up.b32 	%r2117, %r2113, 1, 0, -1;
	selp.b32 	%r2118, 0, %r2117, %p7;
	add.s32 	%r2119, %r2118, %r2113;
	shfl.sync.up.b32 	%r2120, %r2119, 2, 0, -1;
	selp.b32 	%r2121, %r2120, 0, %p107;
	add.s32 	%r2122, %r2119, %r2121;
	shfl.sync.up.b32 	%r2123, %r2122, 4, 0, -1;
	selp.b32 	%r2124, %r2123, 0, %p106;
	add.s32 	%r2125, %r2122, %r2124;
	shfl.sync.up.b32 	%r2126, %r2125, 8, 0, -1;
	selp.b32 	%r2127, %r2126, 0, %p105;
	add.s32 	%r2128, %r2125, %r2127;
	shfl.sync.up.b32 	%r2129, %r2128, 16, 0, -1;
	selp.b32 	%r2130, %r2129, 0, %p104;
	add.s32 	%r1915, %r2128, %r2130;
	shfl.sync.up.b32 	%r2131, %r2116, 1, 0, -1;
	selp.b32 	%r2132, 0, %r2131, %p7;
	add.s32 	%r2133, %r2132, %r2116;
	shfl.sync.up.b32 	%r2134, %r2133, 2, 0, -1;
	selp.b32 	%r2135, %r2134, 0, %p107;
	add.s32 	%r2136, %r2133, %r2135;
	shfl.sync.up.b32 	%r2137, %r2136, 4, 0, -1;
	selp.b32 	%r2138, %r2137, 0, %p106;
	add.s32 	%r2139, %r2136, %r2138;
	shfl.sync.up.b32 	%r2140, %r2139, 8, 0, -1;
	selp.b32 	%r2141, %r2140, 0, %p105;
	add.s32 	%r2142, %r2139, %r2141;
	shfl.sync.up.b32 	%r2143, %r2142, 16, 0, -1;
	selp.b32 	%r2144, %r2143, 0, %p104;
	add.s32 	%r1917, %r2142, %r2144;
	// begin inline asm
	@%p654 st.shared.b32 [ %r1902 + 0 ], %r1903;
	// end inline asm
	// begin inline asm
	@%p654 st.shared.b32 [ %r1904 + 0 ], %r1905;
	// end inline asm
	// begin inline asm
	@%p654 st.shared.b32 [ %r1906 + 0 ], %r1907;
	// end inline asm
	// begin inline asm
	@%p654 st.shared.b32 [ %r1908 + 0 ], %r1909;
	// end inline asm
	// begin inline asm
	@%p654 st.shared.b32 [ %r1910 + 0 ], %r1911;
	// end inline asm
	// begin inline asm
	@%p654 st.shared.b32 [ %r1912 + 0 ], %r1913;
	// end inline asm
	// begin inline asm
	@%p654 st.shared.b32 [ %r1914 + 0 ], %r1915;
	// end inline asm
	// begin inline asm
	@%p654 st.shared.b32 [ %r1916 + 0 ], %r1917;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2145, %r2146, %r2147, %r2148}, [global_smem];
$L__tmp543:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2149, %r2146, %r2145;
$L__tmp544:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2150, %r2149, %r2145, %p101;
$L__tmp545:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2151, %r2149, %r2147;
$L__tmp546:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2152, %r2151, %r2150, %p100;
$L__tmp547:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2153, %r2151, %r2148;
$L__tmp548:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2154, %r2153, %r2152, %p99;
	ld.shared.v4.b32 	{%r2155, %r2156, %r2157, %r2158}, [global_smem+16];
$L__tmp549:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2159, %r2153, %r2155;
$L__tmp550:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2160, %r2159, %r2154, %p98;
$L__tmp551:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2161, %r2159, %r2156;
$L__tmp552:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2162, %r2161, %r2160, %p97;
$L__tmp553:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2163, %r2161, %r2157;
$L__tmp554:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2164, %r2163, %r2162, %p96;
$L__tmp555:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2165, %r2163, %r2158;
$L__tmp556:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2166, 0, %r2164, %p103;
	add.s32 	%r2167, %r2166, %r1903;
	shfl.sync.up.b32 	%r2168, %r2167, 1, 0, -1;
	selp.b32 	%r2169, %r2164, %r2168, %p7;
	selp.b32 	%r2170, 0, %r2169, %p102;
	ld.shared.v4.b32 	{%r2171, %r2172, %r2173, %r2174}, [global_smem+32];
$L__tmp557:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2175, %r2171, %r2165;
$L__tmp558:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2176, %r2165, %r2175, %p103;
$L__tmp559:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2177, %r2175, %r2172;
$L__tmp560:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2178, %r2177, %r2176, %p101;
$L__tmp561:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2179, %r2177, %r2173;
$L__tmp562:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2180, %r2179, %r2178, %p100;
$L__tmp563:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2181, %r2179, %r2174;
$L__tmp564:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2182, %r2181, %r2180, %p99;
	ld.shared.v4.b32 	{%r2183, %r2184, %r2185, %r2186}, [global_smem+48];
$L__tmp565:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2187, %r2181, %r2183;
$L__tmp566:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2188, %r2187, %r2182, %p98;
$L__tmp567:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2189, %r2187, %r2184;
$L__tmp568:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2190, %r2189, %r2188, %p97;
$L__tmp569:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2191, %r2189, %r2185;
$L__tmp570:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2192, %r2191, %r2190, %p96;
$L__tmp571:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2193, %r2191, %r2186;
	add.s32 	%r2194, %r2192, %r1905;
$L__tmp572:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	shfl.sync.up.b32 	%r2195, %r2194, 1, 0, -1;
	selp.b32 	%r2196, %r2192, %r2195, %p7;
	ld.shared.v4.b32 	{%r2197, %r2198, %r2199, %r2200}, [global_smem+64];
$L__tmp573:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2201, %r2197, %r2193;
$L__tmp574:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2202, %r2193, %r2201, %p103;
$L__tmp575:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2203, %r2201, %r2198;
$L__tmp576:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2204, %r2203, %r2202, %p101;
$L__tmp577:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2205, %r2203, %r2199;
$L__tmp578:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2206, %r2205, %r2204, %p100;
$L__tmp579:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2207, %r2205, %r2200;
$L__tmp580:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2208, %r2207, %r2206, %p99;
	ld.shared.v4.b32 	{%r2209, %r2210, %r2211, %r2212}, [global_smem+80];
$L__tmp581:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2213, %r2207, %r2209;
$L__tmp582:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2214, %r2213, %r2208, %p98;
$L__tmp583:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2215, %r2213, %r2210;
$L__tmp584:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2216, %r2215, %r2214, %p97;
$L__tmp585:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2217, %r2215, %r2211;
$L__tmp586:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2218, %r2217, %r2216, %p96;
$L__tmp587:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2219, %r2217, %r2212;
	add.s32 	%r2220, %r2218, %r1907;
$L__tmp588:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	shfl.sync.up.b32 	%r2221, %r2220, 1, 0, -1;
	selp.b32 	%r2222, %r2218, %r2221, %p7;
	ld.shared.v4.b32 	{%r2223, %r2224, %r2225, %r2226}, [global_smem+96];
$L__tmp589:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2227, %r2223, %r2219;
$L__tmp590:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2228, %r2219, %r2227, %p103;
$L__tmp591:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2229, %r2227, %r2224;
$L__tmp592:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2230, %r2229, %r2228, %p101;
$L__tmp593:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2231, %r2229, %r2225;
$L__tmp594:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2232, %r2231, %r2230, %p100;
$L__tmp595:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2233, %r2231, %r2226;
$L__tmp596:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2234, %r2233, %r2232, %p99;
	ld.shared.v4.b32 	{%r2235, %r2236, %r2237, %r2238}, [global_smem+112];
$L__tmp597:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2239, %r2233, %r2235;
$L__tmp598:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2240, %r2239, %r2234, %p98;
$L__tmp599:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2241, %r2239, %r2236;
$L__tmp600:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2242, %r2241, %r2240, %p97;
$L__tmp601:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2243, %r2241, %r2237;
$L__tmp602:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2244, %r2243, %r2242, %p96;
$L__tmp603:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2245, %r2243, %r2238;
	add.s32 	%r2246, %r2244, %r1909;
$L__tmp604:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	shfl.sync.up.b32 	%r2247, %r2246, 1, 0, -1;
	selp.b32 	%r2248, %r2244, %r2247, %p7;
	ld.shared.v4.b32 	{%r2249, %r2250, %r2251, %r2252}, [global_smem+128];
$L__tmp605:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2253, %r2249, %r2245;
$L__tmp606:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2254, %r2245, %r2253, %p103;
$L__tmp607:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2255, %r2253, %r2250;
$L__tmp608:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2256, %r2255, %r2254, %p101;
$L__tmp609:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2257, %r2255, %r2251;
$L__tmp610:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2258, %r2257, %r2256, %p100;
$L__tmp611:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2259, %r2257, %r2252;
$L__tmp612:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2260, %r2259, %r2258, %p99;
	ld.shared.v4.b32 	{%r2261, %r2262, %r2263, %r2264}, [global_smem+144];
$L__tmp613:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2265, %r2259, %r2261;
$L__tmp614:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:869:48 ]
	selp.b32 	%r2266, %r2265, %r2260, %p98;
$L__tmp615:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:869:48 ] ]
	add.s32 	%r2267, %r2265, %r2262;
$L__tmp616:
