//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_get_num_sampled_and_rejected_kernel // -- Begin function _get_num_sampled_and_rejected_kernel
        // @_get_num_sampled_and_rejected_kernel
.visible .entry _get_num_sampled_and_rejected_kernel(
	.param .u64 .ptr .global .align 1 _get_num_sampled_and_rejected_kernel_param_0,
	.param .u64 .ptr .global .align 1 _get_num_sampled_and_rejected_kernel_param_1,
	.param .u64 .ptr .global .align 1 _get_num_sampled_and_rejected_kernel_param_2,
	.param .u64 .ptr .global .align 1 _get_num_sampled_and_rejected_kernel_param_3,
	.param .u64 .ptr .global .align 1 _get_num_sampled_and_rejected_kernel_param_4,
	.param .u64 .ptr .global .align 1 _get_num_sampled_and_rejected_kernel_param_5,
	.param .u64 .ptr .global .align 1 _get_num_sampled_and_rejected_kernel_param_6,
	.param .u64 .ptr .global .align 1 _get_num_sampled_and_rejected_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<17>;
	.loc	1 505 0        // input_batch.py:505:0
$L__func_begin0:
	.loc	1 505 0        // input_batch.py:505:0

// %bb.0:
	ld.param.b64 	%rd9, [_get_num_sampled_and_rejected_kernel_param_0];
	ld.param.b64 	%rd10, [_get_num_sampled_and_rejected_kernel_param_1];
$L__tmp0:
	.loc	1 513 30        // input_batch.py:513:30
	mov.u32 	%r8, %ctaid.x;
	ld.param.b64 	%rd11, [_get_num_sampled_and_rejected_kernel_param_2];
	ld.param.b64 	%rd12, [_get_num_sampled_and_rejected_kernel_param_4];
	.loc	1 514 46        // input_batch.py:514:46
	mad.wide.u32 	%rd2, %r8, 8, %rd12;
	ld.param.b64 	%rd13, [_get_num_sampled_and_rejected_kernel_param_3];
	.loc	1 514 28        // input_batch.py:514:28
	// begin inline asm
	mov.u64 %rd1, 0x0;
	ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 516 37        // input_batch.py:516:37
	mul.wide.u32 	%rd14, %r8, 4;
	add.s64 	%rd3, %rd11, %rd14;
	ld.param.b64 	%rd15, [_get_num_sampled_and_rejected_kernel_param_5];
	.loc	1 516 22        // input_batch.py:516:22
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 517 44        // input_batch.py:517:44
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd4, %rd15, %rd16;
	.loc	1 517 26        // input_batch.py:517:26
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 518 38        // input_batch.py:518:38
	setp.lt.s32 	%p2, %r1, %r2;
	.loc	1 520 44        // input_batch.py:520:44
	add.s64 	%rd5, %rd9, %rd14;
	.loc	1 520 26        // input_batch.py:520:26
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 521 53        // input_batch.py:521:53
	selp.b32 	%r4, 0, %r3, %p2;
	.loc	1 522 42        // input_batch.py:522:42
	mov.u32 	%r9, %tid.x;
	setp.eq.b32 	%p1, %r9, 0;
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r4 };
	// end inline asm
	.loc	1 524 47        // input_batch.py:524:47
	add.s64 	%rd6, %rd13, %rd14;
	.loc	1 524 27        // input_batch.py:524:27
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 525 57        // input_batch.py:525:57
	add.s64 	%rd7, %rd6, 4;
	.loc	1 525 25        // input_batch.py:525:25
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 528 32        // input_batch.py:528:32
	add.s32 	%r10, %r5, %r4;
	sub.s32 	%r11, %r6, %r10;
	.loc	1 529 54        // input_batch.py:529:54
	selp.b32 	%r7, 0, %r11, %p2;
	.loc	1 530 32        // input_batch.py:530:32
	add.s64 	%rd8, %rd10, %rd14;
	.loc	1 530 43        // input_batch.py:530:43
	// begin inline asm
	@%p1 st.global.b32 [ %rd8 + 0 ], { %r7 };
	// end inline asm
	.loc	1 530 4        // input_batch.py:530:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/input_batch.py"
