//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_post_update_kernel     // -- Begin function _post_update_kernel
        // @_post_update_kernel
.visible .entry _post_update_kernel(
	.param .u64 .ptr .global .align 1 _post_update_kernel_param_0,
	.param .u64 .ptr .global .align 1 _post_update_kernel_param_1,
	.param .u64 .ptr .global .align 1 _post_update_kernel_param_2,
	.param .u64 .ptr .global .align 1 _post_update_kernel_param_3,
	.param .u32 _post_update_kernel_param_4,
	.param .u64 .ptr .global .align 1 _post_update_kernel_param_5,
	.param .u64 .ptr .global .align 1 _post_update_kernel_param_6,
	.param .u64 .ptr .global .align 1 _post_update_kernel_param_7,
	.param .u64 .ptr .global .align 1 _post_update_kernel_param_8,
	.param .u64 .ptr .global .align 1 _post_update_kernel_param_9,
	.param .u32 _post_update_kernel_param_10,
	.param .u64 .ptr .global .align 1 _post_update_kernel_param_11,
	.param .u64 .ptr .global .align 1 _post_update_kernel_param_12,
	.param .u64 .ptr .global .align 1 _post_update_kernel_param_13
)
.reqntid 32
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<42>;
	.loc	1 554 0        // input_batch.py:554:0
$L__func_begin0:
	.loc	1 554 0        // input_batch.py:554:0

// %bb.0:
	ld.param.b64 	%rd14, [_post_update_kernel_param_0];
$L__tmp0:
	.loc	1 569 27        // input_batch.py:569:27
	mov.u32 	%r4, %ctaid.x;
	.loc	1 570 46        // input_batch.py:570:46
	mad.wide.u32 	%rd13, %r4, 8, %rd14;
	.loc	1 570 28        // input_batch.py:570:28
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.b64 { %rd12 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 571 23        // input_batch.py:571:23
	setp.gt.s64 	%p1, %rd12, -1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 23        // input_batch.py:0:23
	ld.param.b64 	%rd11, [_post_update_kernel_param_11];
	ld.param.b64 	%rd9, [_post_update_kernel_param_8];
	ld.param.b64 	%rd8, [_post_update_kernel_param_7];
	ld.param.b64 	%rd7, [_post_update_kernel_param_6];
	cvt.u64.u32 	%rd1, %r4;
	.loc	1 575 40        // input_batch.py:575:40
	shl.b64 	%rd17, %rd12, 2;
	add.s64 	%rd15, %rd11, %rd17;
	.loc	1 575 24        // input_batch.py:575:24
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 576 44        // input_batch.py:576:44
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd16, %rd7, %rd18;
	.loc	1 576 26        // input_batch.py:576:26
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 577 21        // input_batch.py:577:21
	setp.gt.s32 	%p2, %r6, 0;
	.loc	1 577 7        // input_batch.py:577:7
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %.lr.ph
	.loc	1 0 7        // input_batch.py:0:7
	ld.param.b32 	%r3, [_post_update_kernel_param_10];
	ld.param.b64 	%rd10, [_post_update_kernel_param_9];
	ld.param.b64 	%rd6, [_post_update_kernel_param_5];
	ld.param.b32 	%r2, [_post_update_kernel_param_4];
	ld.param.b64 	%rd5, [_post_update_kernel_param_3];
	ld.param.b64 	%rd4, [_post_update_kernel_param_2];
	.loc	1 579 33        // input_batch.py:579:33
	shl.b64 	%rd22, %rd1, 3;
	add.s64 	%rd39, %rd6, %rd22;
	.loc	1 579 66        // input_batch.py:579:66
	cvt.u64.u32 	%rd41, %r6;
	mad.wide.u32 	%rd23, %r6, 8, %rd39;
	.loc	1 579 80        // input_batch.py:579:80
	add.s64 	%rd19, %rd23, -8;
	.loc	1 579 12        // input_batch.py:579:12
	// begin inline asm
	mov.u64 %rd20, 0x0;
	ld.global.b64 { %rd20 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 581 43        // input_batch.py:581:43
	shl.b64 	%rd24, %rd12, 3;
	add.s64 	%rd21, %rd4, %rd24;
	.loc	1 581 58        // input_batch.py:581:58
	mov.u32 	%r9, %tid.x;
	and.b32 	%r19, %r9, 31;
	setp.eq.b32 	%p3, %r19, 0;
	// begin inline asm
	@%p3 st.global.b64 [ %rd21 + 0 ], { %rd20 };
	// end inline asm
	.loc	1 582 60        // input_batch.py:582:60
	add.s32 	%r8, %r6, %r5;
	.loc	1 582 48        // input_batch.py:582:48
	// begin inline asm
	@%p3 st.global.b32 [ %rd15 + 0 ], { %r8 };
	// end inline asm
	.loc	1 587 48        // input_batch.py:587:48
	cvt.s64.s32 	%rd25, %r3;
	mul.lo.s64 	%rd26, %rd12, %rd25;
	.loc	1 587 32        // input_batch.py:587:32
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd10, %rd27;
	.loc	1 587 71        // input_batch.py:587:71
	mad.wide.s32 	%rd40, %r5, 4, %rd28;
	.loc	1 594 34        // input_batch.py:594:34
	cvt.s64.s32 	%rd29, %r2;
	mul.lo.s64 	%rd30, %rd12, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd2, %rd5, %rd31;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 585 27        // input_batch.py:585:27
	// begin inline asm
	mov.u64 %rd32, 0x0;
	ld.global.b64 { %rd32 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 588 12        // input_batch.py:588:12
	cvt.u32.u64 	%r10, %rd32;
	// begin inline asm
	@%p3 st.global.b32 [ %rd40 + 0 ], { %r10 };
	// end inline asm
	.loc	1 0 0        // input_batch.py:0
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd33, %rd2, %rd34;
	.loc	1 597 28        // input_batch.py:597:28
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 598 40        // input_batch.py:598:40
	add.s32 	%r12, %r11, 1;
	.loc	1 598 32        // input_batch.py:598:32
	// begin inline asm
	@%p3 st.global.b32 [ %rd33 + 0 ], { %r12 };
	// end inline asm
	.loc	1 584 19        // input_batch.py:584:19
	add.s64 	%rd41, %rd41, -1;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, 8;
	setp.ne.b64 	%p4, %rd41, 0;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_3:        // %.._crit_edge_crit_edge
	.loc	1 0 19        // input_batch.py:0:19
	mov.u32 	%r7, %tid.x;
	and.b32 	%r19, %r7, 31;
$L__BB0_6:        // %._crit_edge
	.loc	1 603 52        // input_batch.py:603:52
	add.s64 	%rd35, %rd9, %rd18;
	.loc	1 603 30        // input_batch.py:603:30
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 604 59        // input_batch.py:604:59
	add.s64 	%rd36, %rd35, 4;
	.loc	1 604 28        // input_batch.py:604:28
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 606 46        // input_batch.py:606:46
	add.s64 	%rd37, %rd8, %rd18;
	.loc	1 606 27        // input_batch.py:606:27
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 608 33        // input_batch.py:608:33
	add.s32 	%r16, %r15, %r13;
	.loc	1 609 25        // input_batch.py:609:25
	setp.eq.b32 	%p5, %r14, %r16;
	.loc	1 609 7        // input_batch.py:609:7
	@%p5 bra 	$L__BB0_1;
// %bb.7:
	.loc	1 0 7        // input_batch.py:0:7
	ld.param.b64 	%rd3, [_post_update_kernel_param_1];
	sub.s32 	%r1, %r14, %r16;
	add.s64 	%rd38, %rd3, %rd17;
	setp.eq.b32 	%p6, %r19, 0;
	.loc	1 610 31        // input_batch.py:610:31
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 611 73        // input_batch.py:611:73
	add.s32 	%r18, %r1, %r17;
	.loc	1 611 58        // input_batch.py:611:58
	// begin inline asm
	@%p6 st.global.b32 [ %rd38 + 0 ], { %r18 };
	// end inline asm
$L__BB0_1:
	.loc	1 573 8        // input_batch.py:573:8
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/input_batch.py"
