//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_selector_walk_kernel   // -- Begin function _selector_walk_kernel
        // @_selector_walk_kernel
.visible .entry _selector_walk_kernel(
	.param .u64 .ptr .global .align 1 _selector_walk_kernel_param_0,
	.param .u64 .ptr .global .align 1 _selector_walk_kernel_param_1,
	.param .u64 .ptr .global .align 1 _selector_walk_kernel_param_2,
	.param .u64 .ptr .global .align 1 _selector_walk_kernel_param_3,
	.param .u64 .ptr .global .align 1 _selector_walk_kernel_param_4,
	.param .u64 .ptr .global .align 1 _selector_walk_kernel_param_5,
	.param .u64 .ptr .global .align 1 _selector_walk_kernel_param_6,
	.param .u64 .ptr .global .align 1 _selector_walk_kernel_param_7,
	.param .u64 .ptr .global .align 1 _selector_walk_kernel_param_8,
	.param .u64 .ptr .global .align 1 _selector_walk_kernel_param_9
)
.reqntid 32
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<20>;
	.loc	1 16 0        // speculator.py:16:0
$L__func_begin0:
	.loc	1 16 0        // speculator.py:16:0

// %bb.0:
	ld.param.b64 	%rd5, [_selector_walk_kernel_param_6];
	ld.param.b64 	%rd4, [_selector_walk_kernel_param_1];
	ld.param.b64 	%rd8, [_selector_walk_kernel_param_0];
$L__tmp0:
	.loc	1 31 24        // speculator.py:31:24
	mov.u32 	%r3, %ctaid.x;
	.loc	1 32 27        // speculator.py:32:27
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 31;
	ld.param.b64 	%rd9, [_selector_walk_kernel_param_3];
	and.b32 	%r1, %r4, 15;
	.loc	1 34 46        // speculator.py:34:46
	mul.lo.s32 	%r6, %r3, 7;
	.loc	1 34 40        // speculator.py:34:40
	mad.wide.s32 	%rd6, %r6, 4, %rd9;
	ld.param.b64 	%rd10, [_selector_walk_kernel_param_7];
	.loc	1 34 24        // speculator.py:34:24
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 35 25        // speculator.py:35:25
	setp.gt.s32 	%p3, %r2, -1;
	.loc	1 39 22        // speculator.py:39:22
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd1, %rd8, %rd11;
	add.s64 	%rd2, %rd10, %rd11;
	and.b32 	%r7, %r4, 16;
	setp.eq.b32 	%p1, %r7, 0;
	and.pred 	%p4, %p1, %p3;
	setp.eq.b32 	%p2, %r5, 0;
	and.pred 	%p5, %p2, %p3;
	cvt.u64.u32 	%rd3, %r6;
	mul.lo.s32 	%r29, %r3, 112;
	mov.b32 	%r30, 0;
	mov.b64 	%rd7, 0;
	mov.b64 	%rd19, %rd7;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 41 29        // speculator.py:41:29
	add.s64 	%rd17, %rd3, %rd19;
	.loc	1 41 49        // speculator.py:41:49
	add.s32 	%r10, %r29, %r30;
	shl.b32 	%r11, %r10, 4;
	.loc	1 43 38        // speculator.py:43:38
	mad.wide.s32 	%rd12, %r11, 4, %rd1;
	mov.b32 	%r8, -8388608;
	.loc	1 43 12        // speculator.py:43:12
	// begin inline asm
	mov.u32 %r9, %r8;
	@%p3 ld.global.b32 { %r9 }, [ %rd12 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 181 58        // standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ]
	shfl.sync.bfly.b32 	%r12, %r9, 8, 31, -1;
	shfl.sync.bfly.b32 	%r13, %r1, 8, 31, -1;
$L__tmp2:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	setp.eq.f32 	%p6, %r9, %r12;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	setp.lt.s32 	%p7, %r1, %r13;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	and.pred 	%p8, %p6, %p7;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	setp.gt.f32 	%p9, %r9, %r12;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	or.pred 	%p10, %p9, %p8;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	selp.f32 	%r14, %r9, %r12, %p10;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	selp.b32 	%r15, %r1, %r13, %p10;
$L__tmp3:
	.loc	2 181 58        // standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ]
	shfl.sync.bfly.b32 	%r16, %r14, 4, 31, -1;
	shfl.sync.bfly.b32 	%r17, %r15, 4, 31, -1;
$L__tmp4:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	setp.eq.f32 	%p11, %r14, %r16;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	setp.lt.s32 	%p12, %r15, %r17;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	and.pred 	%p13, %p11, %p12;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	setp.gt.f32 	%p14, %r14, %r16;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	or.pred 	%p15, %p14, %p13;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	selp.f32 	%r18, %r14, %r16, %p15;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	selp.b32 	%r19, %r15, %r17, %p15;
$L__tmp5:
	.loc	2 181 58        // standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ]
	shfl.sync.bfly.b32 	%r20, %r18, 2, 31, -1;
	shfl.sync.bfly.b32 	%r21, %r19, 2, 31, -1;
$L__tmp6:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	setp.eq.f32 	%p16, %r18, %r20;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	setp.lt.s32 	%p17, %r19, %r21;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	and.pred 	%p18, %p16, %p17;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	setp.gt.f32 	%p19, %r18, %r20;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	or.pred 	%p20, %p19, %p18;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	selp.f32 	%r22, %r18, %r20, %p20;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	selp.b32 	%r23, %r19, %r21, %p20;
$L__tmp7:
	.loc	2 181 58        // standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ]
	shfl.sync.bfly.b32 	%r24, %r22, 1, 31, -1;
	shfl.sync.bfly.b32 	%r25, %r23, 1, 31, -1;
$L__tmp8:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	setp.eq.f32 	%p21, %r22, %r24;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	setp.lt.s32 	%p22, %r23, %r25;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	setp.gt.f32 	%p23, %r22, %r24;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ speculator.py:63:12 ] ] ] ]
	selp.b32 	%r26, %r23, %r25, %p22;
	selp.b32 	%r27, %r26, %r25, %p21;
	selp.b32 	%r30, %r23, %r27, %p23;
$L__tmp9:
	.loc	1 69 51        // speculator.py:69:51
	mad.wide.s32 	%rd13, %r29, 4, %rd2;
	.loc	1 70 12        // speculator.py:70:12
	// begin inline asm
	@%p4 st.global.b32 [ %rd13 + 0 ], { %r9 };
	// end inline asm
	.loc	1 73 40        // speculator.py:73:40
	mad.wide.s32 	%rd18, %r29, 8, %rd4;
	.loc	1 73 57        // speculator.py:73:57
	mad.wide.s32 	%rd15, %r30, 8, %rd18;
	.loc	1 73 24        // speculator.py:73:24
	// begin inline asm
	mov.u64 %rd14, %rd7;
	@%p3 ld.global.b64 { %rd14 }, [ %rd15 + 0 ];
	// end inline asm
	cvt.u32.u64 	%r28, %rd17;
	.loc	1 74 30        // speculator.py:74:30
	mad.wide.s32 	%rd16, %r28, 8, %rd5;
	.loc	1 74 36        // speculator.py:74:36
	// begin inline asm
	@%p5 st.global.b64 [ %rd16 + 0 ], { %rd14 };
	// end inline asm
	.loc	1 39 22        // speculator.py:39:22
	add.s64 	%rd19, %rd19, 1;
	add.s32 	%r29, %r29, 16;
	setp.ne.b64 	%p24, %rd19, 7;
	@%p24 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 39 4        // speculator.py:39:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/spec_decode/dflash2/speculator.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/sample/gumbel.py"
