//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_update_committed_marker_cache_kernel // -- Begin function _update_committed_marker_cache_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_update_committed_marker_cache_kernel
.visible .entry _update_committed_marker_cache_kernel(
	.param .u64 .ptr .global .align 1 _update_committed_marker_cache_kernel_param_0,
	.param .u64 .ptr .global .align 1 _update_committed_marker_cache_kernel_param_1,
	.param .u64 .ptr .global .align 1 _update_committed_marker_cache_kernel_param_2,
	.param .u32 _update_committed_marker_cache_kernel_param_3,
	.param .u64 .ptr .global .align 1 _update_committed_marker_cache_kernel_param_4,
	.param .u64 .ptr .global .align 1 _update_committed_marker_cache_kernel_param_5,
	.param .u64 .ptr .global .align 1 _update_committed_marker_cache_kernel_param_6,
	.param .u64 .ptr .global .align 1 _update_committed_marker_cache_kernel_param_7,
	.param .u64 .ptr .global .align 1 _update_committed_marker_cache_kernel_param_8,
	.param .u64 .ptr .global .align 1 _update_committed_marker_cache_kernel_param_9,
	.param .u64 .ptr .global .align 1 _update_committed_marker_cache_kernel_param_10,
	.param .u64 .ptr .global .align 1 _update_committed_marker_cache_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<59>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<35>;
	.loc	1 160 0        // thinking_budget.py:160:0
$L__func_begin0:
	.loc	1 160 0        // thinking_budget.py:160:0

// %bb.0:
	ld.param.b64 	%rd10, [_update_committed_marker_cache_kernel_param_0];
	ld.param.b64 	%rd11, [_update_committed_marker_cache_kernel_param_1];
$L__tmp0:
	.loc	1 176 56        // thinking_budget.py:176:56
	mov.u32 	%r14, %ctaid.x;
	.loc	1 176 42        // thinking_budget.py:176:42
	mad.wide.u32 	%rd8, %r14, 8, %rd10;
	.loc	1 176 28        // thinking_budget.py:176:28
	// begin inline asm
	mov.u64 %rd7, 0x0;
	ld.global.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 177 49        // thinking_budget.py:177:49
	shl.b64 	%rd12, %rd7, 2;
	add.s64 	%rd9, %rd11, %rd12;
	.loc	1 177 21        // thinking_budget.py:177:21
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 178 16        // thinking_budget.py:178:16
	setp.gt.s32 	%p1, %r13, -1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // thinking_budget.py:0:16
	ld.param.b64 	%rd19, [_update_committed_marker_cache_kernel_param_9];
	ld.param.b64 	%rd18, [_update_committed_marker_cache_kernel_param_8];
	ld.param.b64 	%rd6, [_update_committed_marker_cache_kernel_param_7];
	ld.param.b64 	%rd5, [_update_committed_marker_cache_kernel_param_6];
	ld.param.b64 	%rd4, [_update_committed_marker_cache_kernel_param_5];
	ld.param.b64 	%rd3, [_update_committed_marker_cache_kernel_param_4];
	ld.param.b32 	%r12, [_update_committed_marker_cache_kernel_param_3];
	ld.param.b64 	%rd2, [_update_committed_marker_cache_kernel_param_2];
	.loc	1 181 40        // thinking_budget.py:181:40
	add.s64 	%rd13, %rd3, %rd12;
	.loc	1 181 24        // thinking_budget.py:181:24
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 182 45        // thinking_budget.py:182:45
	add.s64 	%rd33, %rd6, %rd12;
	.loc	1 182 23        // thinking_budget.py:182:23
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 183 49        // thinking_budget.py:183:49
	add.s64 	%rd31, %rd4, %rd12;
	.loc	1 183 25        // thinking_budget.py:183:25
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 184 45        // thinking_budget.py:184:45
	add.s64 	%rd32, %rd5, %rd12;
	.loc	1 184 23        // thinking_budget.py:184:23
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 186 18        // thinking_budget.py:186:18
	setp.gt.s32 	%p2, %r15, %r1;
	.loc	1 186 7        // thinking_budget.py:186:7
	selp.b32 	%r128, 0, %r15, %p2;
	selp.b32 	%r129, -1, %r16, %p2;
	selp.b32 	%r130, -1, %r17, %p2;
	.loc	1 191 19        // thinking_budget.py:191:19
	setp.eq.b32 	%p3, %r128, 0;
	.loc	1 191 44        // thinking_budget.py:191:44
	and.b32 	%r18, %r130, %r129;
	setp.lt.s32 	%p4, %r18, 0;
	and.pred 	%p5, %p3, %p4;
	mov.u32 	%r126, %tid.x;
	.loc	1 191 7        // thinking_budget.py:191:7
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;
$L__BB0_6:
	.loc	1 196 25        // thinking_budget.py:196:25
	setp.lt.s32 	%p10, %r1, 1;
	.loc	1 196 50        // thinking_budget.py:196:50
	@%p10 bra 	$L__BB0_9;
// %bb.7:        // %.lr.ph10
	.loc	1 0 0        // thinking_budget.py:0
	cvt.s64.s32 	%rd20, %r12;
	mul.lo.s64 	%rd21, %rd7, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd1, %rd2, %rd22;
	.loc	1 200 43        // thinking_budget.py:200:43
	and.b32 	%r3, %r126, 127;
	or.b32 	%r6, %r3, 384;
	or.b32 	%r5, %r3, 256;
	or.b32 	%r4, %r3, 128;
	and.b32 	%r2, %r126, 31;
	shr.u32 	%r22, %r126, 3;
	and.b32 	%r23, %r22, 12;
	mov.b32 	%r24, global_smem;
	add.s32 	%r37, %r24, %r23;
	setp.lt.u32 	%p21, %r3, 4;
	shl.b32 	%r25, %r3, 2;
	add.s32 	%r43, %r24, %r25;
	and.b32 	%r26, %r126, 3;
	setp.eq.b32 	%p11, %r26, 0;
	and.pred 	%p22, %p21, %p11;
	.loc	1 200 30        // thinking_budget.py:200:30
	or.b32 	%r10, %r126, 896;
	or.b32 	%r9, %r3, 768;
	or.b32 	%r8, %r3, 640;
	or.b32 	%r7, %r3, 512;
	setp.eq.b32 	%p20, %r2, 0;
	mov.b32 	%r127, %r1;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	.loc	1 198 15        // thinking_budget.py:198:15
	max.u32 	%r45, %r127, 1024;
	add.s32 	%r11, %r45, -1024;
	.loc	1 204 35        // thinking_budget.py:204:35
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 200 30        // thinking_budget.py:200:30
	add.s32 	%r46, %r11, %r7;
	add.s32 	%r47, %r11, %r3;
	add.s32 	%r48, %r11, %r9;
	add.s32 	%r49, %r11, %r5;
	add.s32 	%r50, %r11, %r8;
	add.s32 	%r51, %r11, %r4;
	add.s32 	%r52, %r11, %r10;
	add.s32 	%r53, %r11, %r6;
	.loc	1 202 34        // thinking_budget.py:202:34
	setp.lt.u32 	%p23, %r53, %r127;
	setp.lt.u32 	%p24, %r52, %r127;
	setp.lt.u32 	%p25, %r51, %r127;
	setp.lt.u32 	%p26, %r50, %r127;
	setp.lt.u32 	%p27, %r49, %r127;
	setp.lt.u32 	%p28, %r48, %r127;
	setp.lt.u32 	%p29, %r47, %r127;
	setp.lt.u32 	%p30, %r46, %r127;
	.loc	1 202 67        // thinking_budget.py:202:67
	setp.lt.u32 	%p15, %r53, %r1;
	setp.lt.u32 	%p19, %r52, %r1;
	setp.lt.u32 	%p13, %r51, %r1;
	setp.lt.u32 	%p17, %r50, %r1;
	setp.lt.u32 	%p14, %r49, %r1;
	setp.lt.u32 	%p18, %r48, %r1;
	setp.lt.u32 	%p12, %r47, %r1;
	setp.lt.u32 	%p16, %r46, %r1;
	.loc	1 202 47        // thinking_budget.py:202:47
	and.pred 	%p31, %p30, %p16;
	and.pred 	%p32, %p29, %p12;
	and.pred 	%p33, %p28, %p18;
	and.pred 	%p34, %p27, %p14;
	and.pred 	%p35, %p26, %p17;
	and.pred 	%p36, %p25, %p13;
	and.pred 	%p37, %p24, %p19;
	and.pred 	%p38, %p23, %p15;
	.loc	1 206 79        // thinking_budget.py:206:79
	mad.wide.u32 	%rd23, %r47, 4, %rd1;
	mad.wide.u32 	%rd24, %r51, 4, %rd1;
	mad.wide.u32 	%rd25, %r49, 4, %rd1;
	mad.wide.u32 	%rd26, %r53, 4, %rd1;
	mad.wide.u32 	%rd27, %r46, 4, %rd1;
	mad.wide.u32 	%rd28, %r50, 4, %rd1;
	mad.wide.u32 	%rd29, %r48, 4, %rd1;
	mad.wide.u32 	%rd30, %r52, 4, %rd1;
	.loc	1 206 20        // thinking_budget.py:206:20
	// begin inline asm
	mov.u32 %r28, 0xffffffffffffffff;
	@%p12 ld.global.b32 { %r28 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0xffffffffffffffff;
	@%p13 ld.global.b32 { %r29 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0xffffffffffffffff;
	@%p14 ld.global.b32 { %r30 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0xffffffffffffffff;
	@%p15 ld.global.b32 { %r31 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0xffffffffffffffff;
	@%p16 ld.global.b32 { %r32 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0xffffffffffffffff;
	@%p17 ld.global.b32 { %r33 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0xffffffffffffffff;
	@%p18 ld.global.b32 { %r34 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0xffffffffffffffff;
	@%p19 ld.global.b32 { %r35 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 210 55        // thinking_budget.py:210:55
	setp.eq.b32 	%p39, %r32, %r27;
	setp.eq.b32 	%p40, %r28, %r27;
	setp.eq.b32 	%p41, %r34, %r27;
	setp.eq.b32 	%p42, %r30, %r27;
	setp.eq.b32 	%p43, %r33, %r27;
	setp.eq.b32 	%p44, %r29, %r27;
	setp.eq.b32 	%p45, %r35, %r27;
	setp.eq.b32 	%p46, %r31, %r27;
	.loc	1 214 35        // thinking_budget.py:214:35
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.b32 { %r36 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 222 60        // thinking_budget.py:222:60
	selp.b32 	%r54, %r53, -1, %p46;
	selp.b32 	%r55, %r54, -1, %p38;
	selp.b32 	%r56, %r52, -1, %p45;
	selp.b32 	%r57, %r56, -1, %p37;
	selp.b32 	%r58, %r51, -1, %p44;
	selp.b32 	%r59, %r58, -1, %p36;
	selp.b32 	%r60, %r50, -1, %p43;
	selp.b32 	%r61, %r60, -1, %p35;
	selp.b32 	%r62, %r49, -1, %p42;
	selp.b32 	%r63, %r62, -1, %p34;
	selp.b32 	%r64, %r48, -1, %p41;
	selp.b32 	%r65, %r64, -1, %p33;
	selp.b32 	%r66, %r47, -1, %p40;
	selp.b32 	%r67, %r66, -1, %p32;
	selp.b32 	%r68, %r46, -1, %p39;
	selp.b32 	%r69, %r68, -1, %p31;
$L__tmp1:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:222:32 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ thinking_budget.py:222:32 ] ]
	max.s32 	%r70, %r67, %r69;
	max.s32 	%r71, %r63, %r65;
	max.s32 	%r72, %r70, %r71;
	max.s32 	%r73, %r59, %r61;
	max.s32 	%r74, %r55, %r57;
	max.s32 	%r75, %r73, %r74;
	max.s32 	%r76, %r72, %r75;
$L__tmp3:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:222:32 ]
	shfl.sync.bfly.b32 	%r77, %r76, 16, 31, -1;
$L__tmp4:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ thinking_budget.py:222:32 ] ]
	max.s32 	%r78, %r76, %r77;
$L__tmp5:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:222:32 ]
	shfl.sync.bfly.b32 	%r79, %r78, 8, 31, -1;
$L__tmp6:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ thinking_budget.py:222:32 ] ]
	max.s32 	%r80, %r78, %r79;
$L__tmp7:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:222:32 ]
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
$L__tmp8:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ thinking_budget.py:222:32 ] ]
	max.s32 	%r82, %r80, %r81;
$L__tmp9:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:222:32 ]
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
$L__tmp10:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ thinking_budget.py:222:32 ] ]
	max.s32 	%r84, %r82, %r83;
$L__tmp11:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:222:32 ]
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
$L__tmp12:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ thinking_budget.py:222:32 ] ]
	max.s32 	%r38, %r84, %r85;
$L__tmp13:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:222:32 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p21 ld.shared.b32 %r39, [ %r43 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r86, %r39, 2, 31, -1;
$L__tmp14:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ thinking_budget.py:222:32 ] ]
	max.s32 	%r87, %r39, %r86;
$L__tmp15:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:222:32 ]
	shfl.sync.bfly.b32 	%r88, %r87, 1, 31, -1;
$L__tmp16:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ thinking_budget.py:222:32 ] ]
	max.s32 	%r40, %r87, %r88;
$L__tmp17:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:222:32 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r43 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r129, [global_smem];
$L__tmp18:
	.loc	1 220 51        // thinking_budget.py:220:51
	setp.eq.b32 	%p47, %r31, %r36;
	setp.eq.b32 	%p48, %r35, %r36;
	setp.eq.b32 	%p49, %r29, %r36;
	setp.eq.b32 	%p50, %r33, %r36;
	setp.eq.b32 	%p51, %r30, %r36;
	setp.eq.b32 	%p52, %r34, %r36;
	setp.eq.b32 	%p53, %r28, %r36;
	setp.eq.b32 	%p54, %r32, %r36;
	.loc	1 223 56        // thinking_budget.py:223:56
	selp.b32 	%r89, %r46, -1, %p54;
	selp.b32 	%r90, %r89, -1, %p31;
	selp.b32 	%r91, %r47, -1, %p53;
	selp.b32 	%r92, %r91, -1, %p32;
	selp.b32 	%r93, %r48, -1, %p52;
	selp.b32 	%r94, %r93, -1, %p33;
	selp.b32 	%r95, %r49, -1, %p51;
	selp.b32 	%r96, %r95, -1, %p34;
	selp.b32 	%r97, %r50, -1, %p50;
	selp.b32 	%r98, %r97, -1, %p35;
	selp.b32 	%r99, %r51, -1, %p49;
	selp.b32 	%r100, %r99, -1, %p36;
	selp.b32 	%r101, %r52, -1, %p48;
	selp.b32 	%r102, %r101, -1, %p37;
	selp.b32 	%r103, %r53, -1, %p47;
	selp.b32 	%r104, %r103, -1, %p38;
$L__tmp19:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:223:30 ]
	bar.sync 	0;
$L__tmp20:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ thinking_budget.py:223:30 ] ]
	max.s32 	%r105, %r104, %r102;
	max.s32 	%r106, %r100, %r98;
	max.s32 	%r107, %r106, %r105;
	max.s32 	%r108, %r96, %r94;
	max.s32 	%r109, %r92, %r90;
	max.s32 	%r110, %r109, %r108;
	max.s32 	%r111, %r110, %r107;
$L__tmp21:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:223:30 ]
	shfl.sync.bfly.b32 	%r112, %r111, 16, 31, -1;
$L__tmp22:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ thinking_budget.py:223:30 ] ]
	max.s32 	%r113, %r111, %r112;
$L__tmp23:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:223:30 ]
	shfl.sync.bfly.b32 	%r114, %r113, 8, 31, -1;
$L__tmp24:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ thinking_budget.py:223:30 ] ]
	max.s32 	%r115, %r113, %r114;
$L__tmp25:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:223:30 ]
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
$L__tmp26:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ thinking_budget.py:223:30 ] ]
	max.s32 	%r117, %r115, %r116;
$L__tmp27:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:223:30 ]
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
$L__tmp28:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ thinking_budget.py:223:30 ] ]
	max.s32 	%r119, %r117, %r118;
$L__tmp29:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:223:30 ]
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
$L__tmp30:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ thinking_budget.py:223:30 ] ]
	max.s32 	%r41, %r119, %r120;
$L__tmp31:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:223:30 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r37 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p21 ld.shared.b32 %r42, [ %r43 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r42, 2, 31, -1;
$L__tmp32:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ thinking_budget.py:223:30 ] ]
	max.s32 	%r122, %r42, %r121;
$L__tmp33:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:223:30 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
$L__tmp34:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ thinking_budget.py:223:30 ] ]
	max.s32 	%r44, %r122, %r123;
$L__tmp35:
	.loc	2 191 40        // standard.py:191:40 @[ thinking_budget.py:223:30 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r130, [global_smem];
$L__tmp36:
	.loc	1 196 25        // thinking_budget.py:196:25
	setp.gt.u32 	%p55, %r127, 1024;
	.loc	1 196 50        // thinking_budget.py:196:50
	and.b32 	%r124, %r130, %r129;
	setp.lt.s32 	%p56, %r124, 0;
	and.pred 	%p57, %p55, %p56;
	mov.b32 	%r127, %r11;
	@%p57 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_3:        // %.preheader
	.loc	1 226 36        // thinking_budget.py:226:36
	setp.ge.s32 	%p6, %r128, %r1;
	@%p6 bra 	$L__BB0_9;
// %bb.4:        // %.lr.ph
	.loc	1 0 36        // thinking_budget.py:0:36
	cvt.s64.s32 	%rd14, %r12;
	mul.lo.s64 	%rd15, %rd7, %rd14;
	.loc	1 226 36        // thinking_budget.py:226:36
	shl.b64 	%rd16, %rd15, 2;
	mad.wide.s32 	%rd17, %r128, 4, %rd16;
	add.s64 	%rd34, %rd2, %rd17;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 230 39        // thinking_budget.py:230:39
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 232 24        // thinking_budget.py:232:24
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 234 59        // thinking_budget.py:234:59
	setp.eq.b32 	%p7, %r20, %r19;
	.loc	1 235 19        // thinking_budget.py:235:19
	selp.b32 	%r129, %r128, %r129, %p7;
	.loc	1 241 39        // thinking_budget.py:241:39
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 245 55        // thinking_budget.py:245:55
	setp.eq.b32 	%p8, %r20, %r21;
	.loc	1 246 19        // thinking_budget.py:246:19
	selp.b32 	%r130, %r128, %r130, %p8;
	.loc	1 226 36        // thinking_budget.py:226:36
	add.s32 	%r128, %r128, 1;
	add.s64 	%rd34, %rd34, 4;
	setp.ne.b32 	%p9, %r1, %r128;
	@%p9 bra 	$L__BB0_5;
$L__BB0_9:        // %.loopexit
	.loc	1 249 52        // thinking_budget.py:249:52
	setp.eq.b32 	%p58, %r126, 0;
	// begin inline asm
	@%p58 st.global.b32 [ %rd31 + 0 ], { %r129 };
	// end inline asm
	.loc	1 250 50        // thinking_budget.py:250:50
	// begin inline asm
	@%p58 st.global.b32 [ %rd32 + 0 ], { %r130 };
	// end inline asm
	.loc	1 252 7        // thinking_budget.py:252:7
	max.s32 	%r125, %r1, 0;
	.loc	1 254 50        // thinking_budget.py:254:50
	// begin inline asm
	@%p58 st.global.b32 [ %rd33 + 0 ], { %r125 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // thinking_budget.py:0
	ret;
$L__tmp37:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/sample/thinking_budget.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
