//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_thinking_budget_kernel // -- Begin function _thinking_budget_kernel
        // @_thinking_budget_kernel
.visible .entry _thinking_budget_kernel(
	.param .u64 .ptr .global .align 1 _thinking_budget_kernel_param_0,
	.param .u32 _thinking_budget_kernel_param_1,
	.param .u64 .ptr .global .align 1 _thinking_budget_kernel_param_2,
	.param .u64 .ptr .global .align 1 _thinking_budget_kernel_param_3,
	.param .u64 .ptr .global .align 1 _thinking_budget_kernel_param_4,
	.param .u32 _thinking_budget_kernel_param_5,
	.param .u64 .ptr .global .align 1 _thinking_budget_kernel_param_6,
	.param .u64 .ptr .global .align 1 _thinking_budget_kernel_param_7,
	.param .u64 .ptr .global .align 1 _thinking_budget_kernel_param_8,
	.param .u64 .ptr .global .align 1 _thinking_budget_kernel_param_9,
	.param .u64 .ptr .global .align 1 _thinking_budget_kernel_param_10,
	.param .u64 .ptr .global .align 1 _thinking_budget_kernel_param_11,
	.param .u64 .ptr .global .align 1 _thinking_budget_kernel_param_12,
	.param .u64 .ptr .global .align 1 _thinking_budget_kernel_param_13,
	.param .u64 .ptr .global .align 1 _thinking_budget_kernel_param_14,
	.param .u64 .ptr .global .align 1 _thinking_budget_kernel_param_15
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<47>;
$L__func_begin0:

// %bb.0:
	.loc	1 277 30        // thinking_budget.py:277:30
	mov.u32 	%r7, %ctaid.x;
	ld.param.b64 	%rd16, [_thinking_budget_kernel_param_2];
	.loc	1 278 55        // thinking_budget.py:278:55
	mad.wide.u32 	%rd14, %r7, 8, %rd16;
	ld.param.b64 	%rd17, [_thinking_budget_kernel_param_3];
	.loc	1 278 28        // thinking_budget.py:278:28
	// begin inline asm
	mov.u64 %rd13, 0x0;
	ld.global.b64 { %rd13 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 279 49        // thinking_budget.py:279:49
	shl.b64 	%rd18, %rd13, 2;
	add.s64 	%rd15, %rd17, %rd18;
	.loc	1 279 21        // thinking_budget.py:279:21
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 280 16        // thinking_budget.py:280:16
	setp.gt.s32 	%p1, %r6, -1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // thinking_budget.py:0:16
	ld.param.b64 	%rd12, [_thinking_budget_kernel_param_10];
	ld.param.b64 	%rd11, [_thinking_budget_kernel_param_9];
	ld.param.b64 	%rd10, [_thinking_budget_kernel_param_8];
	ld.param.b64 	%rd8, [_thinking_budget_kernel_param_6];
	cvt.u64.u32 	%rd1, %r7;
	.loc	1 283 49        // thinking_budget.py:283:49
	shl.b64 	%rd23, %rd1, 2;
	add.s64 	%rd19, %rd10, %rd23;
	.loc	1 283 24        // thinking_budget.py:283:24
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 285 40        // thinking_budget.py:285:40
	add.s64 	%rd20, %rd8, %rd18;
	.loc	1 285 24        // thinking_budget.py:285:24
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 286 32        // thinking_budget.py:286:32
	add.s32 	%r1, %r9, %r8;
	.loc	1 288 49        // thinking_budget.py:288:49
	add.s64 	%rd21, %rd11, %rd18;
	.loc	1 288 25        // thinking_budget.py:288:25
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 289 45        // thinking_budget.py:289:45
	add.s64 	%rd22, %rd12, %rd18;
	.loc	1 289 23        // thinking_budget.py:289:23
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 292 7        // thinking_budget.py:292:7
	max.s32 	%r2, %r9, 0;
	.loc	1 294 32        // thinking_budget.py:294:32
	setp.ge.s32 	%p2, %r2, %r1;
	@%p2 bra 	$L__BB0_12;
// %bb.3:        // %.lr.ph
	.loc	1 0 32        // thinking_budget.py:0:32
	ld.param.b64 	%rd35, [_thinking_budget_kernel_param_12];
	ld.param.b64 	%rd34, [_thinking_budget_kernel_param_11];
	ld.param.b64 	%rd9, [_thinking_budget_kernel_param_7];
	ld.param.b32 	%r5, [_thinking_budget_kernel_param_5];
	ld.param.b64 	%rd7, [_thinking_budget_kernel_param_4];
	cvt.s64.s32 	%rd24, %r8;
	sub.s64 	%rd2, %rd1, %rd24;
	cvt.s64.s32 	%rd3, %r9;
	sub.s64 	%rd25, %rd2, %rd3;
	cvt.s64.s32 	%rd26, %r5;
	.loc	1 294 32        // thinking_budget.py:294:32
	cvt.u64.u32 	%rd46, %r2;
	cvt.u64.u32 	%rd4, %r1;
	shl.b64 	%rd27, %rd25, 2;
	mul.wide.u32 	%rd28, %r2, 4;
	add.s64 	%rd29, %rd27, %rd28;
	add.s64 	%rd30, %rd29, %rd9;
	add.s64 	%rd45, %rd30, 4;
	mul.lo.s64 	%rd31, %rd13, %rd26;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd32, %rd28;
	add.s64 	%rd44, %rd7, %rd33;
	mov.b64 	%rd41, %rd44;
	mov.b64 	%rd42, %rd45;
	mov.b64 	%rd43, %rd46;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        //   in Loop: Header=BB0_4 Depth=1
$L__tmp0:
	.loc	1 151 23        // thinking_budget.py:151:23 @[ thinking_budget.py:305:16 ]
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd41 + 0 ];
	// end inline asm
$L__tmp1:
$L__BB0_7:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 307 51        // thinking_budget.py:307:51
	setp.eq.b32 	%p4, %r18, %r10;
	cvt.u32.u64 	%r11, %rd43;
	.loc	1 308 11        // thinking_budget.py:308:11
	selp.b32 	%r20, %r11, %r20, %p4;
	.loc	1 294 32        // thinking_budget.py:294:32
	add.s64 	%rd43, %rd43, 1;
	add.s64 	%rd42, %rd42, 4;
	add.s64 	%rd41, %rd41, 4;
	setp.eq.b64 	%p5, %rd4, %rd43;
	@%p5 bra 	$L__BB0_8;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 297 31        // thinking_budget.py:297:31
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd34 + 0 ];
	// end inline asm
$L__tmp2:
	.loc	1 150 13        // thinking_budget.py:150:13 @[ thinking_budget.py:305:16 ]
	setp.ge.s64 	%p3, %rd43, %rd3;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 156 19        // thinking_budget.py:156:19 @[ thinking_budget.py:305:16 ]
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd42 + 0 ];
	// end inline asm
	bra.uni 	$L__BB0_7;
$L__tmp3:
$L__BB0_9:        //   in Loop: Header=BB0_8 Depth=1
	.loc	1 151 23        // thinking_budget.py:151:23 @[ thinking_budget.py:325:16 ]
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd44 + 0 ];
	// end inline asm
$L__tmp4:
$L__BB0_11:        //   in Loop: Header=BB0_8 Depth=1
	.loc	1 327 47        // thinking_budget.py:327:47
	setp.eq.b32 	%p7, %r19, %r12;
	cvt.u32.u64 	%r13, %rd46;
	.loc	1 328 11        // thinking_budget.py:328:11
	selp.b32 	%r21, %r13, %r21, %p7;
	.loc	1 314 30        // thinking_budget.py:314:30
	add.s64 	%rd46, %rd46, 1;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	setp.ne.b64 	%p8, %rd4, %rd46;
	@%p8 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_12;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	.loc	1 317 31        // thinking_budget.py:317:31
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd35 + 0 ];
	// end inline asm
$L__tmp5:
	.loc	1 150 13        // thinking_budget.py:150:13 @[ thinking_budget.py:325:16 ]
	setp.ge.s64 	%p6, %rd46, %rd3;
	@%p6 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        //   in Loop: Header=BB0_8 Depth=1
	.loc	1 156 19        // thinking_budget.py:156:19 @[ thinking_budget.py:325:16 ]
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd45 + 0 ];
	// end inline asm
	bra.uni 	$L__BB0_11;
$L__tmp6:
$L__BB0_12:        // %._crit_edge
	.loc	1 331 20        // thinking_budget.py:331:20
	setp.lt.s32 	%p9, %r20, 0;
	.loc	1 331 39        // thinking_budget.py:331:39
	setp.le.s32 	%p10, %r20, %r21;
	.loc	1 331 25        // thinking_budget.py:331:25
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_1;
// %bb.13:
	.loc	1 334 35        // thinking_budget.py:334:35
	not.b32 	%r14, %r20;
	.loc	1 337 43        // thinking_budget.py:337:43
	add.s32 	%r15, %r1, %r14;
	.loc	1 338 30        // thinking_budget.py:338:30
	setp.lt.s32 	%p12, %r15, %r6;
	@%p12 bra 	$L__BB0_1;
// %bb.14:
	.loc	1 0 30        // thinking_budget.py:0:30
	ld.param.b64 	%rd39, [_thinking_budget_kernel_param_13];
	ld.param.b32 	%r4, [_thinking_budget_kernel_param_1];
	ld.param.b64 	%rd6, [_thinking_budget_kernel_param_0];
	cvt.s64.s32 	%rd36, %r4;
	mul.lo.s64 	%rd37, %rd36, %rd1;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd5, %rd6, %rd38;
	mov.u32 	%r3, %tid.x;
	setp.eq.b32 	%p13, %r3, 0;
	.loc	1 368 29        // thinking_budget.py:368:29
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 369 54        // thinking_budget.py:369:54
	mad.wide.s32 	%rd40, %r16, 4, %rd5;
	mov.b32 	%r17, 1315859240;
	.loc	1 369 70        // thinking_budget.py:369:70
	// begin inline asm
	@%p13 st.global.b32 [ %rd40 + 0 ], { %r17 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // thinking_budget.py:0
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/sample/thinking_budget.py"
