//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_poi_fused_2      // -- Begin function triton_poi_fused_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_2
.visible .entry triton_poi_fused_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_4,
	.param .u64 triton_poi_fused_2_param_5,
	.param .u32 triton_poi_fused_2_param_6,
	.param .u32 triton_poi_fused_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_9
)
.reqntid 128
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<40>;
	.loc	1 20 0        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:20:0
$L__func_begin0:
	.loc	1 20 0        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:20:0

// %bb.0:
	ld.param.b32 	%r3, [triton_poi_fused_2_param_6];
	ld.param.b64 	%rd6, [triton_poi_fused_2_param_5];
	ld.param.b64 	%rd3, [triton_poi_fused_2_param_2];
$L__tmp0:
	.loc	1 21 24        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:22:38 ]
	add.s32 	%r5, %r3, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:22:38 ]
	shr.s32 	%r6, %r5, 31;
	shr.u32 	%r7, %r6, 22;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r2, %r8, 10;
$L__tmp2:
	.loc	1 24 13        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:24:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 24 7        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:24:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:0:7
	ld.param.b64 	%rd4, [triton_poi_fused_2_param_3];
	ld.param.b64 	%rd2, [triton_poi_fused_2_param_1];
	ld.param.b64 	%rd1, [triton_poi_fused_2_param_0];
	.loc	1 27 31        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:27:31
	shl.b32 	%r122, %r1, 10;
	.loc	1 28 40        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:28:40
	mov.u32 	%r123, %tid.x;
	shl.b32 	%r124, %r123, 3;
	and.b32 	%r125, %r124, 1016;
	.loc	1 28 27        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:28:27
	or.b32 	%r126, %r125, %r122;
	.loc	1 29 25        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:29:25
	setp.lt.s32 	%p35, %r126, %r3;
	.loc	1 31 23        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:31:23
	mul.hi.u32 	%r127, %r126, 2021161081;
	shr.u32 	%r128, %r127, 12;
	.loc	1 32 34        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:32:34
	mul.wide.u32 	%rd37, %r126, 2;
	add.s64 	%rd32, %rd1, %rd37;
	.loc	1 32 39        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:32:39
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p35 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 33 34        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:33:34
	mul.wide.u32 	%rd38, %r128, 4;
	add.s64 	%rd33, %rd2, %rd38;
	.loc	1 33 39        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:33:39
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r94 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r95 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r96 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r97 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r98 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r99 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r100 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r101 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 34 34        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:34:34
	add.s64 	%rd34, %rd3, %rd38;
	.loc	1 34 39        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:34:39
	// begin inline asm
	mov.u32 %r102, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r102 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r103 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r104 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r105 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r106 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r107 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r108 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r109 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 35 34        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:35:34
	shl.b64 	%rd39, %rd6, 2;
	add.s64 	%rd35, %rd34, %rd39;
	.loc	1 35 45        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:35:45
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r110 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r111 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r112 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r113 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r114 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r115 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r116 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r117 }, [ %rd35 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	3 169 15        // triton_helpers.py:169:15 @[ c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:36:44 ]
	setp.gt.f32 	%p36, %r102, %r110;
	setp.gt.f32 	%p37, %r103, %r111;
	setp.gt.f32 	%p38, %r104, %r112;
	setp.gt.f32 	%p39, %r105, %r113;
	setp.gt.f32 	%p40, %r106, %r114;
	setp.gt.f32 	%p41, %r107, %r115;
	setp.gt.f32 	%p42, %r108, %r116;
	setp.gt.f32 	%p43, %r109, %r117;
	.loc	3 171 21        // triton_helpers.py:171:21 @[ c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:36:44 ]
	setp.nan.f32 	%p44, %r102, %r102;
	setp.nan.f32 	%p45, %r103, %r103;
	setp.nan.f32 	%p46, %r104, %r104;
	setp.nan.f32 	%p47, %r105, %r105;
	setp.nan.f32 	%p48, %r106, %r106;
	setp.nan.f32 	%p49, %r107, %r107;
	setp.nan.f32 	%p50, %r108, %r108;
	setp.nan.f32 	%p51, %r109, %r109;
	.loc	3 172 29        // triton_helpers.py:172:29 @[ c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:36:44 ]
	selp.f32 	%r129, %r102, %r110, %p36;
	selp.f32 	%r130, %r102, %r129, %p44;
	selp.f32 	%r131, %r103, %r111, %p37;
	selp.f32 	%r132, %r103, %r131, %p45;
	selp.f32 	%r133, %r104, %r112, %p38;
	selp.f32 	%r134, %r104, %r133, %p46;
	selp.f32 	%r135, %r105, %r113, %p39;
	selp.f32 	%r136, %r105, %r135, %p47;
	selp.f32 	%r137, %r106, %r114, %p40;
	selp.f32 	%r138, %r106, %r137, %p48;
	selp.f32 	%r139, %r107, %r115, %p41;
	selp.f32 	%r140, %r107, %r139, %p49;
	selp.f32 	%r141, %r108, %r116, %p42;
	selp.f32 	%r142, %r108, %r141, %p50;
	selp.f32 	%r143, %r109, %r117, %p43;
	selp.f32 	%r144, %r109, %r143, %p51;
$L__tmp4:
	.loc	1 37 23        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:37:23
	div.full.f32 	%r145, %r94, %r130;
	div.full.f32 	%r146, %r95, %r132;
	div.full.f32 	%r147, %r96, %r134;
	div.full.f32 	%r148, %r97, %r136;
	div.full.f32 	%r149, %r98, %r138;
	div.full.f32 	%r150, %r99, %r140;
	div.full.f32 	%r151, %r100, %r142;
	div.full.f32 	%r152, %r101, %r144;
	.loc	1 40 29        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:40:29
	add.s64 	%rd36, %rd4, %rd37;
	.loc	1 32 49        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:32:49
	mov.b32 	{%rs1, %rs2}, %r90;
	cvt.f32.f16 	%r153, %rs1;
	cvt.f32.f16 	%r154, %rs2;
	.loc	1 39 22        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:39:22
	mul.f32 	%r155, %r146, %r154;
	mul.f32 	%r156, %r145, %r153;
	.loc	1 40 40        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:40:40
	cvt.rn.f16.f32 	%rs3, %r156;
	cvt.rn.f16.f32 	%rs4, %r155;
	mov.b32 	%r118, {%rs3, %rs4};
	.loc	1 32 49        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:32:49
	mov.b32 	{%rs5, %rs6}, %r91;
	cvt.f32.f16 	%r157, %rs5;
	cvt.f32.f16 	%r158, %rs6;
	.loc	1 39 22        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:39:22
	mul.f32 	%r159, %r148, %r158;
	mul.f32 	%r160, %r147, %r157;
	.loc	1 40 40        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:40:40
	cvt.rn.f16.f32 	%rs7, %r160;
	cvt.rn.f16.f32 	%rs8, %r159;
	mov.b32 	%r119, {%rs7, %rs8};
	.loc	1 32 49        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:32:49
	mov.b32 	{%rs9, %rs10}, %r92;
	cvt.f32.f16 	%r161, %rs9;
	cvt.f32.f16 	%r162, %rs10;
	.loc	1 39 22        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:39:22
	mul.f32 	%r163, %r150, %r162;
	mul.f32 	%r164, %r149, %r161;
	.loc	1 40 40        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:40:40
	cvt.rn.f16.f32 	%rs11, %r164;
	cvt.rn.f16.f32 	%rs12, %r163;
	mov.b32 	%r120, {%rs11, %rs12};
	.loc	1 32 49        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:32:49
	mov.b32 	{%rs13, %rs14}, %r93;
	cvt.f32.f16 	%r165, %rs13;
	cvt.f32.f16 	%r166, %rs14;
	.loc	1 39 22        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:39:22
	mul.f32 	%r167, %r152, %r166;
	mul.f32 	%r168, %r151, %r165;
	.loc	1 40 40        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:40:40
	cvt.rn.f16.f32 	%rs15, %r168;
	cvt.rn.f16.f32 	%rs16, %r167;
	mov.b32 	%r121, {%rs15, %rs16};
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd36 + 0 ], { %r118, %r119, %r120, %r121 };
	// end inline asm
	.loc	1 24 7        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:24:7
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	.loc	1 0 7        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:0:7
	ld.param.b32 	%r4, [triton_poi_fused_2_param_7];
$L__tmp5:
	.loc	2 43 17        // standard.py:43:17 @[ c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:23:54 ]
	add.s32 	%r9, %r4, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:23:54 ]
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 22;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r13, %r12, 10;
$L__tmp6:
	.loc	1 23 36        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:23:36
	add.s32 	%r14, %r13, %r2;
	.loc	1 41 15        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:41:15
	setp.ge.s32 	%p2, %r1, %r14;
	.loc	1 41 9        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:41:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:0:9
	ld.param.b64 	%rd5, [triton_poi_fused_2_param_4];
	.loc	1 42 27        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:42:27
	sub.s32 	%r49, %r1, %r2;
	.loc	1 44 31        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:44:31
	shl.b32 	%r50, %r49, 10;
	.loc	1 45 40        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:45:40
	mov.u32 	%r51, %tid.x;
	and.b32 	%r52, %r51, 127;
	shl.b32 	%r53, %r52, 3;
	shl.b32 	%r54, %r52, 2;
	.loc	1 45 27        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:45:27
	or.b32 	%r55, %r50, %r53;
	or.b32 	%r56, %r55, 1;
	or.b32 	%r57, %r55, 2;
	or.b32 	%r58, %r55, 3;
	or.b32 	%r59, %r55, 4;
	or.b32 	%r60, %r55, 5;
	or.b32 	%r61, %r55, 6;
	or.b32 	%r62, %r55, 7;
	or.b32 	%r63, %r50, %r54;
	or.b32 	%r64, %r63, 1;
	or.b32 	%r65, %r63, 2;
	or.b32 	%r66, %r63, 3;
	or.b32 	%r67, %r63, 512;
	or.b32 	%r68, %r63, 513;
	or.b32 	%r69, %r63, 514;
	or.b32 	%r70, %r63, 515;
	.loc	1 46 25        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:46:25
	setp.lt.s32 	%p3, %r55, %r4;
	setp.lt.s32 	%p4, %r56, %r4;
	setp.lt.s32 	%p5, %r57, %r4;
	setp.lt.s32 	%p6, %r58, %r4;
	setp.lt.s32 	%p7, %r59, %r4;
	setp.lt.s32 	%p8, %r60, %r4;
	setp.lt.s32 	%p9, %r61, %r4;
	setp.lt.s32 	%p10, %r62, %r4;
	setp.lt.s32 	%p11, %r63, %r4;
	setp.lt.s32 	%p12, %r64, %r4;
	setp.lt.s32 	%p13, %r65, %r4;
	setp.lt.s32 	%p14, %r66, %r4;
	setp.lt.s32 	%p15, %r67, %r4;
	setp.lt.s32 	%p16, %r68, %r4;
	setp.lt.s32 	%p17, %r69, %r4;
	setp.lt.s32 	%p18, %r70, %r4;
	.loc	1 48 34        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:48:34
	mad.wide.s32 	%rd7, %r55, 4, %rd3;
	add.s64 	%rd8, %rd7, 4;
	add.s64 	%rd9, %rd7, 8;
	add.s64 	%rd10, %rd7, 12;
	add.s64 	%rd11, %rd7, 16;
	add.s64 	%rd12, %rd7, 20;
	add.s64 	%rd13, %rd7, 24;
	add.s64 	%rd14, %rd7, 28;
	.loc	1 48 39        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:48:39
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.b32 { %r15 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p4 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p5 ld.global.b32 { %r17 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p6 ld.global.b32 { %r18 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p7 ld.global.b32 { %r19 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p8 ld.global.b32 { %r20 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p9 ld.global.b32 { %r21 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p10 ld.global.b32 { %r22 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 49 34        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:49:34
	shl.b64 	%rd31, %rd6, 2;
	add.s64 	%rd15, %rd7, %rd31;
	add.s64 	%rd16, %rd15, 4;
	add.s64 	%rd17, %rd15, 8;
	add.s64 	%rd18, %rd15, 12;
	add.s64 	%rd19, %rd15, 16;
	add.s64 	%rd20, %rd15, 20;
	add.s64 	%rd21, %rd15, 24;
	add.s64 	%rd22, %rd15, 28;
	.loc	1 49 45        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:49:45
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.b32 { %r23 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p4 ld.global.b32 { %r24 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p5 ld.global.b32 { %r25 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p6 ld.global.b32 { %r26 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p7 ld.global.b32 { %r27 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p8 ld.global.b32 { %r28 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p9 ld.global.b32 { %r29 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p10 ld.global.b32 { %r30 }, [ %rd22 + 0 ];
	// end inline asm
$L__tmp7:
	.loc	3 169 15        // triton_helpers.py:169:15 @[ c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:50:45 ]
	setp.gt.f32 	%p19, %r22, %r30;
	setp.gt.f32 	%p20, %r21, %r29;
	setp.gt.f32 	%p21, %r20, %r28;
	setp.gt.f32 	%p22, %r19, %r27;
	setp.gt.f32 	%p23, %r18, %r26;
	setp.gt.f32 	%p24, %r17, %r25;
	setp.gt.f32 	%p25, %r16, %r24;
	setp.gt.f32 	%p26, %r15, %r23;
	.loc	3 171 21        // triton_helpers.py:171:21 @[ c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:50:45 ]
	setp.nan.f32 	%p27, %r15, %r15;
	setp.nan.f32 	%p28, %r16, %r16;
	setp.nan.f32 	%p29, %r17, %r17;
	setp.nan.f32 	%p30, %r18, %r18;
	setp.nan.f32 	%p31, %r19, %r19;
	setp.nan.f32 	%p32, %r20, %r20;
	setp.nan.f32 	%p33, %r21, %r21;
	setp.nan.f32 	%p34, %r22, %r22;
$L__tmp8:
	.loc	1 51 29        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:51:29
	mad.wide.s32 	%rd23, %r63, 4, %rd5;
	add.s64 	%rd24, %rd23, 4;
	add.s64 	%rd25, %rd23, 8;
	add.s64 	%rd26, %rd23, 12;
	add.s64 	%rd27, %rd23, 2048;
	add.s64 	%rd28, %rd23, 2052;
	add.s64 	%rd29, %rd23, 2056;
	add.s64 	%rd30, %rd23, 2060;
	.loc	1 51 41        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:51:41
	shl.b32 	%r71, %r52, 4;
	mov.b32 	%r72, global_smem;
	add.s32 	%r31, %r72, %r71;
$L__tmp9:
	.loc	3 172 29        // triton_helpers.py:172:29 @[ c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:50:45 ]
	selp.b32 	%r73, %r15, %r23, %p26;
	selp.b32 	%r32, %r15, %r73, %p27;
	selp.b32 	%r74, %r16, %r24, %p25;
	selp.b32 	%r33, %r16, %r74, %p28;
	selp.b32 	%r75, %r17, %r25, %p24;
	selp.b32 	%r34, %r17, %r75, %p29;
	selp.b32 	%r76, %r18, %r26, %p23;
	selp.b32 	%r35, %r18, %r76, %p30;
$L__tmp10:
	.loc	1 51 41        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:51:41
	// begin inline asm
	st.shared.v4.b32 [ %r31 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	xor.b32 	%r77, %r71, 64;
	add.s32 	%r78, %r72, %r77;
	add.s32 	%r36, %r78, 2048;
$L__tmp11:
	.loc	3 172 29        // triton_helpers.py:172:29 @[ c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:50:45 ]
	selp.b32 	%r79, %r19, %r27, %p22;
	selp.b32 	%r37, %r19, %r79, %p31;
	selp.b32 	%r80, %r20, %r28, %p21;
	selp.b32 	%r38, %r20, %r80, %p32;
	selp.b32 	%r81, %r21, %r29, %p20;
	selp.b32 	%r39, %r21, %r81, %p33;
	selp.b32 	%r82, %r22, %r30, %p19;
	selp.b32 	%r40, %r22, %r82, %p34;
$L__tmp12:
	.loc	1 51 41        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:51:41
	// begin inline asm
	st.shared.v4.b32 [ %r36 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r83, %r51, 3;
	and.b32 	%r84, %r83, 1008;
	and.b32 	%r85, %r51, 1;
	neg.s32 	%r86, %r85;
	and.b32 	%r87, %r86, 2112;
	xor.b32 	%r88, %r87, %r84;
	add.s32 	%r89, %r72, %r88;
	ld.shared.v4.b32 	{%r41, %r42, %r43, %r44}, [%r89];
	ld.shared.v4.b32 	{%r45, %r46, %r47, %r48}, [%r89+1024];
	// begin inline asm
	@%p11 st.global.b32 [ %rd23 + 0 ], { %r41 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b32 [ %rd24 + 0 ], { %r42 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b32 [ %rd25 + 0 ], { %r43 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b32 [ %rd26 + 0 ], { %r44 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd27 + 0 ], { %r45 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b32 [ %rd28 + 0 ], { %r46 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b32 [ %rd29 + 0 ], { %r47 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd30 + 0 ], { %r48 };
	// end inline asm
$L__BB0_4:
	.loc	1 24 4        // c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py:24:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/11036b4ee11b0813531e345adcb515adeb9930e39aa1d856b8ab3d23762708ed/inductor_cache/7c/c7crf3ygr74atjxa3twgcv2vc2ccogkitpgf3zerga4umf56vo4l.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
