//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_poi_fused_2      // -- Begin function triton_poi_fused_2
        // @triton_poi_fused_2
.visible .entry triton_poi_fused_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_4,
	.param .u64 triton_poi_fused_2_param_5,
	.param .u32 triton_poi_fused_2_param_6,
	.param .u32 triton_poi_fused_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_2_param_9
)
.reqntid 256
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<23>;
	.loc	1 20 0        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:20:0
$L__func_begin0:
	.loc	1 20 0        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:20:0

// %bb.0:
	ld.param.b32 	%r3, [triton_poi_fused_2_param_6];
	ld.param.b64 	%rd6, [triton_poi_fused_2_param_5];
	ld.param.b64 	%rd3, [triton_poi_fused_2_param_2];
$L__tmp0:
	.loc	1 21 24        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:22:38 ]
	add.s32 	%r5, %r3, 511;
	.loc	2 43 30        // standard.py:43:30 @[ c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:22:38 ]
	shr.s32 	%r6, %r5, 31;
	shr.u32 	%r7, %r6, 23;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r2, %r8, 9;
$L__tmp2:
	.loc	1 24 13        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:24:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 24 7        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:24:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:0:7
	ld.param.b64 	%rd4, [triton_poi_fused_2_param_3];
	ld.param.b64 	%rd2, [triton_poi_fused_2_param_1];
	ld.param.b64 	%rd1, [triton_poi_fused_2_param_0];
	.loc	1 27 31        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:27:31
	shl.b32 	%r38, %r1, 9;
	.loc	1 28 40        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:28:40
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 1;
	and.b32 	%r41, %r40, 510;
	.loc	1 28 27        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:28:27
	or.b32 	%r42, %r41, %r38;
	.loc	1 29 25        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:29:25
	setp.lt.s32 	%p9, %r42, %r3;
	.loc	1 31 23        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:31:23
	mul.hi.u32 	%r43, %r1, 2021161081;
	shr.u32 	%r44, %r43, 3;
	.loc	1 32 34        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:32:34
	mul.wide.u32 	%rd20, %r42, 2;
	add.s64 	%rd15, %rd1, %rd20;
	.loc	1 32 39        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:32:39
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p9 ld.global.b32 { %r30 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 33 34        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:33:34
	mul.wide.u32 	%rd21, %r44, 4;
	add.s64 	%rd16, %rd2, %rd21;
	.loc	1 33 39        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:33:39
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r31 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r32 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 34 34        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:34:34
	add.s64 	%rd17, %rd3, %rd21;
	.loc	1 34 39        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:34:39
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r33 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r34 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 35 34        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:35:34
	shl.b64 	%rd22, %rd6, 2;
	add.s64 	%rd18, %rd17, %rd22;
	.loc	1 35 45        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:35:45
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r35 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r36 }, [ %rd18 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	3 169 15        // triton_helpers.py:169:15 @[ c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:36:44 ]
	setp.gt.f32 	%p10, %r33, %r35;
	setp.gt.f32 	%p11, %r34, %r36;
	.loc	3 171 21        // triton_helpers.py:171:21 @[ c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:36:44 ]
	setp.nan.f32 	%p12, %r33, %r33;
	setp.nan.f32 	%p13, %r34, %r34;
	.loc	3 172 29        // triton_helpers.py:172:29 @[ c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:36:44 ]
	selp.f32 	%r45, %r33, %r35, %p10;
	selp.f32 	%r46, %r33, %r45, %p12;
	selp.f32 	%r47, %r34, %r36, %p11;
	selp.f32 	%r48, %r34, %r47, %p13;
$L__tmp4:
	.loc	1 37 23        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:37:23
	div.full.f32 	%r49, %r31, %r46;
	div.full.f32 	%r50, %r32, %r48;
	.loc	1 40 29        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:40:29
	add.s64 	%rd19, %rd4, %rd20;
	.loc	1 32 49        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:32:49
	mov.b32 	{%rs1, %rs2}, %r30;
	cvt.f32.f16 	%r51, %rs1;
	cvt.f32.f16 	%r52, %rs2;
	.loc	1 39 22        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:39:22
	mul.f32 	%r53, %r50, %r52;
	mul.f32 	%r54, %r49, %r51;
	.loc	1 40 40        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:40:40
	cvt.rn.f16.f32 	%rs3, %r54;
	cvt.rn.f16.f32 	%rs4, %r53;
	mov.b32 	%r37, {%rs3, %rs4};
	// begin inline asm
	@%p9 st.global.b32 [ %rd19 + 0 ], { %r37 };
	// end inline asm
	.loc	1 24 7        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:24:7
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	.loc	1 0 7        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:0:7
	ld.param.b32 	%r4, [triton_poi_fused_2_param_7];
$L__tmp5:
	.loc	2 43 17        // standard.py:43:17 @[ c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:23:54 ]
	add.s32 	%r9, %r4, 511;
	.loc	2 43 30        // standard.py:43:30 @[ c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:23:54 ]
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 23;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r13, %r12, 9;
$L__tmp6:
	.loc	1 23 36        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:23:36
	add.s32 	%r14, %r13, %r2;
	.loc	1 41 15        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:41:15
	setp.ge.s32 	%p2, %r1, %r14;
	.loc	1 41 9        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:41:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:0:9
	ld.param.b64 	%rd5, [triton_poi_fused_2_param_4];
	.loc	1 42 27        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:42:27
	sub.s32 	%r21, %r1, %r2;
	.loc	1 44 31        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:44:31
	shl.b32 	%r22, %r21, 9;
	.loc	1 45 40        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:45:40
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 1;
	and.b32 	%r25, %r24, 510;
	.loc	1 45 27        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:45:27
	or.b32 	%r26, %r22, %r25;
	or.b32 	%r27, %r26, 1;
	.loc	1 46 25        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:46:25
	setp.lt.s32 	%p3, %r26, %r4;
	setp.lt.s32 	%p4, %r27, %r4;
	.loc	1 48 34        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:48:34
	mul.wide.s32 	%rd13, %r26, 4;
	add.s64 	%rd7, %rd3, %rd13;
	add.s64 	%rd8, %rd7, 4;
	.loc	1 48 39        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:48:39
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.b32 { %r15 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p4 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 49 34        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:49:34
	shl.b64 	%rd14, %rd6, 2;
	add.s64 	%rd9, %rd7, %rd14;
	add.s64 	%rd10, %rd9, 4;
	.loc	1 49 45        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:49:45
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.b32 { %r17 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p4 ld.global.b32 { %r18 }, [ %rd10 + 0 ];
	// end inline asm
$L__tmp7:
	.loc	3 169 15        // triton_helpers.py:169:15 @[ c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:50:45 ]
	setp.gt.f32 	%p5, %r15, %r17;
	setp.gt.f32 	%p6, %r16, %r18;
	.loc	3 171 21        // triton_helpers.py:171:21 @[ c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:50:45 ]
	setp.nan.f32 	%p7, %r15, %r15;
	setp.nan.f32 	%p8, %r16, %r16;
$L__tmp8:
	.loc	1 51 29        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:51:29
	add.s64 	%rd11, %rd5, %rd13;
	add.s64 	%rd12, %rd11, 4;
$L__tmp9:
	.loc	3 172 29        // triton_helpers.py:172:29 @[ c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:50:45 ]
	selp.b32 	%r28, %r15, %r17, %p5;
	selp.b32 	%r19, %r15, %r28, %p7;
$L__tmp10:
	.loc	1 51 41        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:51:41
	// begin inline asm
	@%p3 st.global.b32 [ %rd11 + 0 ], { %r19 };
	// end inline asm
$L__tmp11:
	.loc	3 172 29        // triton_helpers.py:172:29 @[ c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:50:45 ]
	selp.b32 	%r29, %r16, %r18, %p6;
	selp.b32 	%r20, %r16, %r29, %p8;
$L__tmp12:
	.loc	1 51 41        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:51:41
	// begin inline asm
	@%p4 st.global.b32 [ %rd12 + 0 ], { %r20 };
	// end inline asm
$L__BB0_4:
	.loc	1 24 4        // c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py:24:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/11036b4ee11b0813531e345adcb515adeb9930e39aa1d856b8ab3d23762708ed/inductor_cache/6j/c6jrw5ti5hzxooluyeldaqkexkuejnnvyc2c5qmsixe5elofk624.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
