//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_red_fused__to_copy_add_fused_add_rms_norm_3 // -- Begin function triton_red_fused__to_copy_add_fused_add_rms_norm_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_fused_add_rms_norm_3
.visible .entry triton_red_fused__to_copy_add_fused_add_rms_norm_3(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_3,
	.param .u32 triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_4,
	.param .u32 triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_7
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<283>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_0];
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_1];
$L__tmp0:
	.loc	1 22 28        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:22:28
	mov.u32 	%r55, %ctaid.x;
	ld.param.b32 	%r56, [triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_4];
	.loc	1 24 21        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:24:21
	setp.lt.s32 	%p1, %r55, %r56;
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_2];
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_add_fused_add_rms_norm_3_param_3];
	.loc	1 25 37        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:25:37
	mov.u32 	%r57, %tid.x;
	shl.b32 	%r58, %r57, 2;
	and.b32 	%r59, %r58, 2044;
	.loc	1 35 50        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:50
	mul.lo.s32 	%r60, %r55, 5120;
	.loc	1 29 43        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:29:43
	cvt.u64.u32 	%rd20, %r59;
	.loc	1 35 45        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:45
	add.s32 	%r61, %r59, %r60;
	.loc	1 35 38        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:38
	mul.wide.s32 	%rd21, %r61, 2;
	add.s64 	%rd1, %rd16, %rd21;
	mov.b32 	%r3, 0;
	.loc	1 35 55        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:55
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 34        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:36:34
	add.s64 	%rd2, %rd17, %rd21;
	.loc	1 36 51        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:36:51
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 34        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:37:34
	add.s64 	%rd3, %rd18, %rd21;
	.loc	1 37 51        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:37:51
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 31        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:30:31
	or.b32 	%r62, %r58, 2048;
	.loc	1 35 45        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:45
	add.s32 	%r63, %r62, %r60;
	.loc	1 35 38        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:38
	mul.wide.s32 	%rd22, %r63, 2;
	add.s64 	%rd4, %rd16, %rd22;
	.loc	1 35 55        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:55
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 34        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:36:34
	add.s64 	%rd5, %rd17, %rd22;
	.loc	1 36 51        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:36:51
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 37 34        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:37:34
	add.s64 	%rd6, %rd18, %rd22;
	.loc	1 37 51        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:37:51
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r12, %r13 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 35 116        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:116
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%r64, %rs1;
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.f16 	%r65, %rs3;
	.loc	1 36 112        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:36:112
	mov.b32 	{%rs5, %rs6}, %r11;
	cvt.f32.f16 	%r66, %rs5;
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.f16 	%r67, %rs7;
	.loc	1 37 112        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:37:112
	mov.b32 	{%rs9, %rs10}, %r13;
	cvt.f32.f16 	%r68, %rs9;
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.f16 	%r69, %rs11;
	.loc	1 41 22        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:41:22
	add.f32 	%r70, %r67, %r69;
	add.f32 	%r71, %r66, %r68;
	.loc	1 44 22        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:44:22
	add.f32 	%r72, %r71, %r65;
	add.f32 	%r73, %r70, %r64;
	.loc	1 47 25        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:47:25
	fma.rn.f32 	%r74, %r73, %r73, 0f00000000;
	.loc	1 35 116        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:116
	cvt.f32.f16 	%r75, %rs2;
	cvt.f32.f16 	%r76, %rs4;
	.loc	1 36 112        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:36:112
	cvt.f32.f16 	%r77, %rs6;
	cvt.f32.f16 	%r78, %rs8;
	.loc	1 37 112        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:37:112
	cvt.f32.f16 	%r79, %rs10;
	cvt.f32.f16 	%r80, %rs12;
	.loc	1 41 22        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:41:22
	add.f32 	%r81, %r78, %r80;
	add.f32 	%r82, %r77, %r79;
	.loc	1 44 22        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:44:22
	add.f32 	%r83, %r82, %r76;
	add.f32 	%r84, %r81, %r75;
	.loc	1 47 25        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:47:25
	fma.rn.f32 	%r85, %r84, %r84, 0f00000000;
	fma.rn.f32 	%r86, %r72, %r72, %r74;
	fma.rn.f32 	%r87, %r83, %r83, %r85;
	.loc	1 48 50        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:48:50
	selp.f32 	%r88, %r86, 0f00000000, %p1;
	selp.f32 	%r89, %r87, 0f00000000, %p1;
	.loc	1 30 31        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:30:31
	or.b64 	%rd23, %rd20, 4096;
	.loc	1 31 29        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:31:29
	setp.lt.u64 	%p7, %rd23, 5120;
	.loc	1 35 38        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:38
	add.s64 	%rd7, %rd1, 8192;
	.loc	1 35 65        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:65
	and.pred 	%p2, %p1, %p7;
	.loc	1 35 55        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:55
	// begin inline asm
	mov.u32 %r14, %r3;
	mov.u32 %r15, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r15;
	.loc	1 35 116        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:116
	cvt.f32.f16 	%r90, %rs13;
	cvt.f32.f16 	%r91, %rs14;
	.loc	1 36 34        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:36:34
	add.s64 	%rd8, %rd2, 8192;
	.loc	1 36 51        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:36:51
	// begin inline asm
	mov.u32 %r16, %r3;
	mov.u32 %r17, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r16, %r17 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r17;
	.loc	1 36 112        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:36:112
	cvt.f32.f16 	%r92, %rs15;
	cvt.f32.f16 	%r93, %rs16;
	.loc	1 37 34        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:37:34
	add.s64 	%rd9, %rd3, 8192;
	.loc	1 37 51        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:37:51
	// begin inline asm
	mov.u32 %r18, %r3;
	mov.u32 %r19, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r19;
	.loc	1 37 112        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:37:112
	cvt.f32.f16 	%r94, %rs17;
	cvt.f32.f16 	%r95, %rs18;
	.loc	1 41 22        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:41:22
	add.f32 	%r96, %r92, %r94;
	add.f32 	%r97, %r93, %r95;
	.loc	1 44 22        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:44:22
	add.f32 	%r98, %r96, %r90;
	add.f32 	%r99, %r97, %r91;
	.loc	1 47 25        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:47:25
	fma.rn.f32 	%r100, %r98, %r98, %r88;
	fma.rn.f32 	%r101, %r99, %r99, %r89;
	.loc	1 35 116        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:116
	mov.b32 	{%rs19, %rs20}, %r1;
	cvt.f32.f16 	%r102, %rs20;
	cvt.f32.f16 	%r103, %rs19;
	.loc	1 36 112        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:36:112
	mov.b32 	{%rs21, %rs22}, %r4;
	cvt.f32.f16 	%r104, %rs21;
	cvt.f32.f16 	%r105, %rs22;
	.loc	1 37 112        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:37:112
	mov.b32 	{%rs23, %rs24}, %r6;
	cvt.f32.f16 	%r106, %rs23;
	cvt.f32.f16 	%r107, %rs24;
	.loc	1 41 22        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:41:22
	add.f32 	%r108, %r105, %r107;
	add.f32 	%r109, %r104, %r106;
	.loc	1 44 22        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:44:22
	add.f32 	%r110, %r109, %r103;
	add.f32 	%r111, %r108, %r102;
	.loc	1 47 25        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:47:25
	fma.rn.f32 	%r112, %r111, %r111, 0f00000000;
	fma.rn.f32 	%r113, %r110, %r110, 0f00000000;
	.loc	1 35 116        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:116
	mov.b32 	{%rs25, %rs26}, %r8;
	cvt.f32.f16 	%r114, %rs25;
	cvt.f32.f16 	%r115, %rs26;
	.loc	1 36 112        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:36:112
	mov.b32 	{%rs27, %rs28}, %r10;
	cvt.f32.f16 	%r116, %rs28;
	cvt.f32.f16 	%r117, %rs27;
	.loc	1 37 112        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:37:112
	mov.b32 	{%rs29, %rs30}, %r12;
	cvt.f32.f16 	%r118, %rs30;
	cvt.f32.f16 	%r119, %rs29;
	.loc	1 41 22        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:41:22
	add.f32 	%r120, %r117, %r119;
	add.f32 	%r121, %r116, %r118;
	.loc	1 44 22        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:44:22
	add.f32 	%r122, %r121, %r115;
	add.f32 	%r123, %r120, %r114;
	.loc	1 47 25        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:47:25
	fma.rn.f32 	%r124, %r123, %r123, %r113;
	fma.rn.f32 	%r125, %r122, %r122, %r112;
	.loc	1 48 50        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:48:50
	selp.f32 	%r126, %r125, 0f00000000, %p1;
	selp.f32 	%r127, %r124, 0f00000000, %p1;
	.loc	1 35 116        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:35:116
	mov.b32 	{%rs31, %rs32}, %r14;
	cvt.f32.f16 	%r128, %rs31;
	cvt.f32.f16 	%r129, %rs32;
	.loc	1 36 112        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:36:112
	mov.b32 	{%rs33, %rs34}, %r16;
	cvt.f32.f16 	%r130, %rs34;
	cvt.f32.f16 	%r131, %rs33;
	.loc	1 37 112        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:37:112
	mov.b32 	{%rs35, %rs36}, %r18;
	cvt.f32.f16 	%r132, %rs36;
	cvt.f32.f16 	%r133, %rs35;
	.loc	1 41 22        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:41:22
	add.f32 	%r134, %r131, %r133;
	add.f32 	%r135, %r130, %r132;
	.loc	1 44 22        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:44:22
	add.f32 	%r136, %r135, %r129;
	add.f32 	%r137, %r134, %r128;
	.loc	1 47 25        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:47:25
	fma.rn.f32 	%r138, %r137, %r137, %r127;
	fma.rn.f32 	%r139, %r136, %r136, %r126;
	.loc	1 48 50        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:48:50
	selp.f32 	%r140, %r139, %r126, %p2;
	selp.f32 	%r141, %r138, %r127, %p2;
	selp.f32 	%r142, %r100, %r88, %p2;
	selp.f32 	%r143, %r101, %r89, %p2;
	.loc	1 25 37        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:25:37
	and.b32 	%r144, %r57, 511;
	and.b32 	%r145, %r57, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r146, %r141, %r140;
	add.f32 	%r147, %r142, %r146;
	add.f32 	%r148, %r143, %r147;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	shfl.sync.bfly.b32 	%r149, %r148, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r150, %r148, %r149;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	shfl.sync.bfly.b32 	%r151, %r150, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r152, %r150, %r151;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	shfl.sync.bfly.b32 	%r153, %r152, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r154, %r152, %r153;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	shfl.sync.bfly.b32 	%r155, %r154, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r156, %r154, %r155;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	shfl.sync.bfly.b32 	%r157, %r156, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r21, %r156, %r157;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	setp.eq.b32 	%p3, %r145, 0;
	shr.u32 	%r158, %r57, 3;
	and.b32 	%r159, %r158, 60;
	mov.b32 	%r160, global_smem;
	add.s32 	%r20, %r160, %r159;
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r144, 16;
	shl.b32 	%r161, %r144, 2;
	add.s32 	%r23, %r160, %r161;
	// begin inline asm
	@%p4 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r162, %r22, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r163, %r22, %r162;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	shfl.sync.bfly.b32 	%r164, %r163, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r165, %r163, %r164;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	shfl.sync.bfly.b32 	%r166, %r165, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r167, %r165, %r166;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	shfl.sync.bfly.b32 	%r168, %r167, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ] ]
	add.f32 	%r24, %r167, %r168;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:49:27 ]
	and.b32 	%r169, %r57, 15;
	setp.eq.b32 	%p8, %r169, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r170, [global_smem];
	mov.b32 	%r171, 0f45A00000;
$L__tmp21:
	.loc	1 68 25        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:68:25
	div.full.f32 	%r172, %r170, %r171;
	.loc	1 70 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:70:24
	add.f32 	%r173, %r172, 0f358637BD;
	.loc	1 71 32        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:71:32
	rsqrt.approx.ftz.f32 	%r174, %r173;
	.loc	1 56 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:56
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r25, %r26 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 57 52        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:52
	// begin inline asm
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r27, %r28 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 58 52        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:52
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r29, %r30 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 59 35        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:35
	mad.wide.u32 	%rd10, %r59, 2, %rd19;
	mov.pred 	%p6, -1;
	.loc	1 59 42        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:42
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r31, %r32 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 56 118        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:118
	mov.b32 	{%rs37, %rs38}, %r25;
	cvt.f32.f16 	%r175, %rs38;
	cvt.f32.f16 	%r176, %rs37;
	.loc	1 57 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:114
	mov.b32 	{%rs39, %rs40}, %r27;
	cvt.f32.f16 	%r177, %rs39;
	cvt.f32.f16 	%r178, %rs40;
	.loc	1 58 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:114
	mov.b32 	{%rs41, %rs42}, %r29;
	cvt.f32.f16 	%r179, %rs41;
	cvt.f32.f16 	%r180, %rs42;
	.loc	1 59 95        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:95
	mov.b32 	{%rs43, %rs44}, %r31;
	cvt.f32.f16 	%r181, %rs43;
	cvt.f32.f16 	%r182, %rs44;
	.loc	1 63 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:63:24
	add.f32 	%r183, %r178, %r180;
	add.f32 	%r184, %r177, %r179;
	.loc	1 66 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:66:24
	add.f32 	%r185, %r184, %r176;
	add.f32 	%r186, %r183, %r175;
	.loc	1 72 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:72:24
	mul.f32 	%r187, %r174, %r186;
	mul.f32 	%r188, %r174, %r185;
	.loc	1 75 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:75:24
	add.f32 	%r189, %r182, 0f3F800000;
	add.f32 	%r190, %r181, 0f3F800000;
	.loc	1 76 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:76:24
	mul.f32 	%r191, %r190, %r188;
	mul.f32 	%r192, %r189, %r187;
	.loc	1 78 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:78:56
	cvt.rn.f16.f32 	%rs45, %r192;
	cvt.rn.f16.f32 	%rs46, %r191;
	mov.b32 	%r33, {%rs46, %rs45};
	.loc	1 56 118        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:118
	mov.b32 	{%rs47, %rs48}, %r26;
	cvt.f32.f16 	%r193, %rs48;
	cvt.f32.f16 	%r194, %rs47;
	.loc	1 57 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:114
	mov.b32 	{%rs49, %rs50}, %r28;
	cvt.f32.f16 	%r195, %rs49;
	cvt.f32.f16 	%r196, %rs50;
	.loc	1 58 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:114
	mov.b32 	{%rs51, %rs52}, %r30;
	cvt.f32.f16 	%r197, %rs51;
	cvt.f32.f16 	%r198, %rs52;
	.loc	1 59 95        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:95
	mov.b32 	{%rs53, %rs54}, %r32;
	cvt.f32.f16 	%r199, %rs53;
	cvt.f32.f16 	%r200, %rs54;
	.loc	1 63 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:63:24
	add.f32 	%r201, %r196, %r198;
	add.f32 	%r202, %r195, %r197;
	.loc	1 66 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:66:24
	add.f32 	%r203, %r202, %r194;
	add.f32 	%r204, %r201, %r193;
	.loc	1 72 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:72:24
	mul.f32 	%r205, %r174, %r204;
	mul.f32 	%r206, %r174, %r203;
	.loc	1 75 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:75:24
	add.f32 	%r207, %r200, 0f3F800000;
	add.f32 	%r208, %r199, 0f3F800000;
	.loc	1 76 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:76:24
	mul.f32 	%r209, %r208, %r206;
	mul.f32 	%r210, %r207, %r205;
	.loc	1 78 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:78:56
	cvt.rn.f16.f32 	%rs55, %r210;
	cvt.rn.f16.f32 	%rs56, %r209;
	mov.b32 	%r34, {%rs56, %rs55};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r33, %r34 };
	// end inline asm
	.loc	1 56 39        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:39
	add.s64 	%rd11, %rd1, 4096;
	.loc	1 56 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:56
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r35, %r36 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 57 35        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:35
	add.s64 	%rd12, %rd2, 4096;
	.loc	1 57 52        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:52
	// begin inline asm
	mov.u32 %r37, %r3;
	mov.u32 %r38, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r37, %r38 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 58 35        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:35
	add.s64 	%rd13, %rd3, 4096;
	.loc	1 58 52        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:52
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r39, %r40 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 59 35        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:35
	add.s64 	%rd14, %rd10, 4096;
	.loc	1 59 42        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:42
	// begin inline asm
	mov.u32 %r41, %r3;
	mov.u32 %r42, %r3;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r41, %r42 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 56 118        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:118
	mov.b32 	{%rs57, %rs58}, %r35;
	cvt.f32.f16 	%r211, %rs58;
	cvt.f32.f16 	%r212, %rs57;
	.loc	1 57 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:114
	mov.b32 	{%rs59, %rs60}, %r37;
	cvt.f32.f16 	%r213, %rs59;
	cvt.f32.f16 	%r214, %rs60;
	.loc	1 58 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:114
	mov.b32 	{%rs61, %rs62}, %r39;
	cvt.f32.f16 	%r215, %rs61;
	cvt.f32.f16 	%r216, %rs62;
	.loc	1 59 95        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:95
	mov.b32 	{%rs63, %rs64}, %r41;
	cvt.f32.f16 	%r217, %rs63;
	cvt.f32.f16 	%r218, %rs64;
	.loc	1 63 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:63:24
	add.f32 	%r219, %r214, %r216;
	add.f32 	%r220, %r213, %r215;
	.loc	1 66 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:66:24
	add.f32 	%r221, %r220, %r212;
	add.f32 	%r222, %r219, %r211;
	.loc	1 72 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:72:24
	mul.f32 	%r223, %r174, %r222;
	mul.f32 	%r224, %r174, %r221;
	.loc	1 75 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:75:24
	add.f32 	%r225, %r218, 0f3F800000;
	add.f32 	%r226, %r217, 0f3F800000;
	.loc	1 76 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:76:24
	mul.f32 	%r227, %r226, %r224;
	mul.f32 	%r228, %r225, %r223;
	.loc	1 78 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:78:56
	cvt.rn.f16.f32 	%rs65, %r228;
	cvt.rn.f16.f32 	%rs66, %r227;
	mov.b32 	%r43, {%rs66, %rs65};
	.loc	1 56 118        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:118
	mov.b32 	{%rs67, %rs68}, %r36;
	cvt.f32.f16 	%r229, %rs68;
	cvt.f32.f16 	%r230, %rs67;
	.loc	1 57 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:114
	mov.b32 	{%rs69, %rs70}, %r38;
	cvt.f32.f16 	%r231, %rs69;
	cvt.f32.f16 	%r232, %rs70;
	.loc	1 58 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:114
	mov.b32 	{%rs71, %rs72}, %r40;
	cvt.f32.f16 	%r233, %rs71;
	cvt.f32.f16 	%r234, %rs72;
	.loc	1 59 95        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:95
	mov.b32 	{%rs73, %rs74}, %r42;
	cvt.f32.f16 	%r235, %rs73;
	cvt.f32.f16 	%r236, %rs74;
	.loc	1 63 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:63:24
	add.f32 	%r237, %r232, %r234;
	add.f32 	%r238, %r231, %r233;
	.loc	1 66 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:66:24
	add.f32 	%r239, %r238, %r230;
	add.f32 	%r240, %r237, %r229;
	.loc	1 72 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:72:24
	mul.f32 	%r241, %r174, %r240;
	mul.f32 	%r242, %r174, %r239;
	.loc	1 75 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:75:24
	add.f32 	%r243, %r236, 0f3F800000;
	add.f32 	%r244, %r235, 0f3F800000;
	.loc	1 76 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:76:24
	mul.f32 	%r245, %r244, %r242;
	mul.f32 	%r246, %r243, %r241;
	.loc	1 78 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:78:56
	cvt.rn.f16.f32 	%rs75, %r246;
	cvt.rn.f16.f32 	%rs76, %r245;
	mov.b32 	%r44, {%rs76, %rs75};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd11 + 0 ], { %r43, %r44 };
	// end inline asm
	.loc	1 56 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:56
	// begin inline asm
	mov.u32 %r45, %r3;
	mov.u32 %r46, %r3;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r45, %r46 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 57 52        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:52
	// begin inline asm
	mov.u32 %r47, %r3;
	mov.u32 %r48, %r3;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r47, %r48 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 58 52        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:52
	// begin inline asm
	mov.u32 %r49, %r3;
	mov.u32 %r50, %r3;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r49, %r50 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 59 35        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:35
	add.s64 	%rd15, %rd10, 8192;
	.loc	1 59 42        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:42
	// begin inline asm
	mov.u32 %r51, %r3;
	mov.u32 %r52, %r3;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r51, %r52 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 56 118        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:118
	mov.b32 	{%rs77, %rs78}, %r45;
	cvt.f32.f16 	%r247, %rs78;
	cvt.f32.f16 	%r248, %rs77;
	.loc	1 57 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:114
	mov.b32 	{%rs79, %rs80}, %r47;
	cvt.f32.f16 	%r249, %rs79;
	cvt.f32.f16 	%r250, %rs80;
	.loc	1 58 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:114
	mov.b32 	{%rs81, %rs82}, %r49;
	cvt.f32.f16 	%r251, %rs81;
	cvt.f32.f16 	%r252, %rs82;
	.loc	1 59 95        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:95
	mov.b32 	{%rs83, %rs84}, %r51;
	cvt.f32.f16 	%r253, %rs83;
	cvt.f32.f16 	%r254, %rs84;
	.loc	1 63 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:63:24
	add.f32 	%r255, %r250, %r252;
	add.f32 	%r256, %r249, %r251;
	.loc	1 66 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:66:24
	add.f32 	%r257, %r256, %r248;
	add.f32 	%r258, %r255, %r247;
	.loc	1 72 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:72:24
	mul.f32 	%r259, %r174, %r258;
	mul.f32 	%r260, %r174, %r257;
	.loc	1 75 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:75:24
	add.f32 	%r261, %r254, 0f3F800000;
	add.f32 	%r262, %r253, 0f3F800000;
	.loc	1 76 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:76:24
	mul.f32 	%r263, %r262, %r260;
	mul.f32 	%r264, %r261, %r259;
	.loc	1 78 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:78:56
	cvt.rn.f16.f32 	%rs85, %r264;
	cvt.rn.f16.f32 	%rs86, %r263;
	mov.b32 	%r53, {%rs86, %rs85};
	.loc	1 56 118        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:56:118
	mov.b32 	{%rs87, %rs88}, %r46;
	cvt.f32.f16 	%r265, %rs88;
	cvt.f32.f16 	%r266, %rs87;
	.loc	1 57 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:57:114
	mov.b32 	{%rs89, %rs90}, %r48;
	cvt.f32.f16 	%r267, %rs89;
	cvt.f32.f16 	%r268, %rs90;
	.loc	1 58 114        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:58:114
	mov.b32 	{%rs91, %rs92}, %r50;
	cvt.f32.f16 	%r269, %rs91;
	cvt.f32.f16 	%r270, %rs92;
	.loc	1 59 95        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:59:95
	mov.b32 	{%rs93, %rs94}, %r52;
	cvt.f32.f16 	%r271, %rs93;
	cvt.f32.f16 	%r272, %rs94;
	.loc	1 63 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:63:24
	add.f32 	%r273, %r268, %r270;
	add.f32 	%r274, %r267, %r269;
	.loc	1 66 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:66:24
	add.f32 	%r275, %r274, %r266;
	add.f32 	%r276, %r273, %r265;
	.loc	1 72 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:72:24
	mul.f32 	%r277, %r174, %r276;
	mul.f32 	%r278, %r174, %r275;
	.loc	1 75 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:75:24
	add.f32 	%r279, %r272, 0f3F800000;
	add.f32 	%r280, %r271, 0f3F800000;
	.loc	1 76 24        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:76:24
	mul.f32 	%r281, %r280, %r278;
	mul.f32 	%r282, %r279, %r277;
	.loc	1 78 56        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:78:56
	cvt.rn.f16.f32 	%rs95, %r282;
	cvt.rn.f16.f32 	%rs96, %r281;
	mov.b32 	%r54, {%rs96, %rs95};
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd7 + 0 ], { %r53, %r54 };
	// end inline asm
	.loc	1 50 4        // crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py:50:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/1f0a400605ccb975f2e0efb5285fdf11ff8281e713b401fa5c0824dfd54e66ad/inductor_cache/rr/crrjbiy4jzhperyl2obgoflgogwnij5sfmwrg4cln77tzuwyyiur.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
