//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	precopy_mamba_align_fused_kernel // -- Begin function precopy_mamba_align_fused_kernel
        // @precopy_mamba_align_fused_kernel
.visible .entry precopy_mamba_align_fused_kernel(
	.param .u64 .ptr .global .align 1 precopy_mamba_align_fused_kernel_param_0,
	.param .u64 .ptr .global .align 1 precopy_mamba_align_fused_kernel_param_1,
	.param .u64 .ptr .global .align 1 precopy_mamba_align_fused_kernel_param_2,
	.param .u64 .ptr .global .align 1 precopy_mamba_align_fused_kernel_param_3,
	.param .u64 precopy_mamba_align_fused_kernel_param_4,
	.param .u64 .ptr .global .align 1 precopy_mamba_align_fused_kernel_param_5,
	.param .u64 .ptr .global .align 1 precopy_mamba_align_fused_kernel_param_6,
	.param .u64 .ptr .global .align 1 precopy_mamba_align_fused_kernel_param_7,
	.param .u64 .ptr .global .align 1 precopy_mamba_align_fused_kernel_param_8,
	.param .u64 .ptr .global .align 1 precopy_mamba_align_fused_kernel_param_9,
	.param .u64 .ptr .global .align 1 precopy_mamba_align_fused_kernel_param_10,
	.param .u64 .ptr .global .align 1 precopy_mamba_align_fused_kernel_param_11,
	.param .u64 .ptr .global .align 1 precopy_mamba_align_fused_kernel_param_12,
	.param .u32 precopy_mamba_align_fused_kernel_param_13,
	.param .u64 .ptr .global .align 1 precopy_mamba_align_fused_kernel_param_14,
	.param .u64 .ptr .global .align 1 precopy_mamba_align_fused_kernel_param_15
)
.reqntid 128
{
	.reg .pred 	%p<90>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<381>;
$L__func_begin0:

// %bb.0:
	.loc	1 592 30        // mamba_utils.py:592:30
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r7, [precopy_mamba_align_fused_kernel_param_13];
	.loc	1 595 20        // mamba_utils.py:595:20
	setp.lt.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 20        // mamba_utils.py:0:20
	ld.param.b64 	%rd60, [precopy_mamba_align_fused_kernel_param_1];
	ld.param.b64 	%rd59, [precopy_mamba_align_fused_kernel_param_0];
	.loc	1 604 36        // mamba_utils.py:604:36
	mul.wide.u32 	%rd72, %r1, 4;
	add.s64 	%rd70, %rd60, %rd72;
	.loc	1 604 22        // mamba_utils.py:604:22
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 605 44        // mamba_utils.py:605:44
	add.s64 	%rd71, %rd59, %rd72;
	.loc	1 605 22        // mamba_utils.py:605:22
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 609 17        // mamba_utils.py:609:17
	setp.lt.s32 	%p2, %r8, 0;
	.loc	1 609 33        // mamba_utils.py:609:33
	setp.eq.b32 	%p3, %r8, %r9;
	.loc	1 609 22        // mamba_utils.py:609:22
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 22        // mamba_utils.py:0:22
	ld.param.b64 	%rd69, [precopy_mamba_align_fused_kernel_param_10];
	ld.param.b64 	%rd68, [precopy_mamba_align_fused_kernel_param_9];
	ld.param.b64 	%rd67, [precopy_mamba_align_fused_kernel_param_8];
	ld.param.b64 	%rd66, [precopy_mamba_align_fused_kernel_param_7];
	ld.param.b64 	%rd65, [precopy_mamba_align_fused_kernel_param_6];
	ld.param.b64 	%rd64, [precopy_mamba_align_fused_kernel_param_5];
	ld.param.b64 	%rd63, [precopy_mamba_align_fused_kernel_param_4];
	ld.param.b64 	%rd62, [precopy_mamba_align_fused_kernel_param_3];
	ld.param.b64 	%rd61, [precopy_mamba_align_fused_kernel_param_2];
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.z;
	cvt.u64.u32 	%rd1, %r1;
	.loc	1 612 42        // mamba_utils.py:612:42
	shl.b64 	%rd86, %rd1, 2;
	add.s64 	%rd73, %rd61, %rd86;
	.loc	1 612 25        // mamba_utils.py:612:25
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd73 + 0 ];
	// end inline asm
$L__tmp0:
	.loc	1 235 53        // mamba_utils.py:235:53 @[ mamba_utils.py:632:8 ]
	mul.wide.u32 	%rd87, %r2, 8;
	add.s64 	%rd75, %rd64, %rd87;
	.loc	1 235 30        // mamba_utils.py:235:30 @[ mamba_utils.py:632:8 ]
	// begin inline asm
	mov.u64 %rd74, 0x0;
	ld.global.b64 { %rd74 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 236 59        // mamba_utils.py:236:59 @[ mamba_utils.py:632:8 ]
	add.s64 	%rd77, %rd65, %rd87;
	.loc	1 236 33        // mamba_utils.py:236:33 @[ mamba_utils.py:632:8 ]
	// begin inline asm
	mov.u64 %rd76, 0x0;
	ld.global.b64 { %rd76 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 237 53        // mamba_utils.py:237:53 @[ mamba_utils.py:632:8 ]
	mul.wide.u32 	%rd88, %r2, 4;
	add.s64 	%rd78, %rd66, %rd88;
	.loc	1 237 30        // mamba_utils.py:237:30 @[ mamba_utils.py:632:8 ]
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd78 + 0 ];
	// end inline asm
	.loc	1 238 55        // mamba_utils.py:238:55 @[ mamba_utils.py:632:8 ]
	add.s64 	%rd80, %rd67, %rd87;
	.loc	1 238 31        // mamba_utils.py:238:31 @[ mamba_utils.py:632:8 ]
	// begin inline asm
	mov.u64 %rd79, 0x0;
	ld.global.b64 { %rd79 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 239 49        // mamba_utils.py:239:49 @[ mamba_utils.py:632:8 ]
	add.s64 	%rd81, %rd68, %rd88;
	.loc	1 239 25        // mamba_utils.py:239:25 @[ mamba_utils.py:632:8 ]
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 244 50        // mamba_utils.py:244:50 @[ mamba_utils.py:632:8 ]
	add.s64 	%rd82, %rd69, %rd88;
	.loc	1 244 24        // mamba_utils.py:244:24 @[ mamba_utils.py:632:8 ]
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 245 53        // mamba_utils.py:245:53 @[ mamba_utils.py:632:8 ]
	mad.wide.s32 	%rd84, %r13, 8, %rd62;
	.loc	1 245 30        // mamba_utils.py:245:30 @[ mamba_utils.py:632:8 ]
	// begin inline asm
	mov.u64 %rd83, 0x0;
	ld.global.b64 { %rd83 }, [ %rd84 + 0 ];
	// end inline asm
	.loc	1 247 56        // mamba_utils.py:247:56 @[ mamba_utils.py:632:8 ]
	mul.lo.s64 	%rd89, %rd63, %rd1;
	.loc	1 247 43        // mamba_utils.py:247:43 @[ mamba_utils.py:632:8 ]
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd2, %rd83, %rd90;
	.loc	1 252 47        // mamba_utils.py:252:47 @[ mamba_utils.py:632:8 ]
	mad.wide.s32 	%rd85, %r9, 4, %rd2;
	.loc	1 252 28        // mamba_utils.py:252:28 @[ mamba_utils.py:632:8 ]
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd85 + 0 ];
	// end inline asm
	.loc	1 252 59        // mamba_utils.py:252:59 @[ mamba_utils.py:632:8 ]
	cvt.s64.s32 	%rd91, %r14;
	.loc	1 253 33        // mamba_utils.py:253:33 @[ mamba_utils.py:632:8 ]
	mad.lo.s64 	%rd3, %rd76, %rd91, %rd74;
	.loc	1 255 33        // mamba_utils.py:255:33 @[ mamba_utils.py:632:8 ]
	setp.lt.s32 	%p5, %r12, 1;
	@%p5 bra 	$L__BB0_27;
// %bb.4:
	.loc	1 309 22        // mamba_utils.py:309:22 @[ mamba_utils.py:632:8 ]
	setp.ne.b32 	%p31, %r3, 0;
	@%p31 bra 	$L__BB0_1;
// %bb.5:
	.loc	1 314 50        // mamba_utils.py:314:50 @[ mamba_utils.py:632:8 ]
	mad.wide.u32 	%rd189, %r8, 4, %rd2;
	.loc	1 314 31        // mamba_utils.py:314:31 @[ mamba_utils.py:632:8 ]
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd189 + 0 ];
	// end inline asm
	.loc	1 314 62        // mamba_utils.py:314:62 @[ mamba_utils.py:632:8 ]
	cvt.s64.s32 	%rd190, %r24;
	.loc	1 315 43        // mamba_utils.py:315:43 @[ mamba_utils.py:632:8 ]
	mad.lo.s64 	%rd4, %rd76, %rd190, %rd74;
	.loc	1 316 41        // mamba_utils.py:316:41 @[ mamba_utils.py:632:8 ]
	cvt.s64.s32 	%rd191, %r11;
	mul.lo.s64 	%rd5, %rd79, %rd191;
	.loc	1 317 38        // mamba_utils.py:317:38 @[ mamba_utils.py:632:8 ]
	sub.s32 	%r4, %r12, %r10;
	.loc	1 0 0        // mamba_utils.py:0 @[ mamba_utils.py:632:8 ]
	setp.ne.b32 	%p32, %r24, %r14;
	.loc	1 321 58        // mamba_utils.py:321:58 @[ mamba_utils.py:632:8 ]
	setp.eq.b32 	%p33, %r10, 0;
	.loc	1 321 44        // mamba_utils.py:321:44 @[ mamba_utils.py:632:8 ]
	or.pred 	%p34, %p33, %p32;
	@%p34 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	.loc	1 322 54        // mamba_utils.py:322:54 @[ mamba_utils.py:632:8 ]
	cvt.s64.s32 	%rd276, %r10;
	.loc	1 322 40        // mamba_utils.py:322:40 @[ mamba_utils.py:632:8 ]
	mad.lo.s64 	%rd366, %rd5, %rd276, %rd4;
	.loc	1 323 42        // mamba_utils.py:323:42 @[ mamba_utils.py:632:8 ]
	cvt.s64.s32 	%rd277, %r4;
	.loc	1 323 54        // mamba_utils.py:323:54 @[ mamba_utils.py:632:8 ]
	mul.lo.s64 	%rd367, %rd5, %rd277;
$L__tmp1:
	.loc	1 128 22        // mamba_utils.py:128:22 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	xor.b64 	%rd278, %rd366, %rd3;
	.loc	1 128 36        // mamba_utils.py:128:36 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	and.b64 	%rd279, %rd278, 7;
	.loc	1 128 42        // mamba_utils.py:128:42 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	setp.ne.b64 	%p63, %rd279, 0;
	.loc	1 128 7        // mamba_utils.py:128:7 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	@%p63 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_14;
$L__BB0_20:
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ mamba_utils.py:176:53 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ] ]
	add.s64 	%rd280, %rd367, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ mamba_utils.py:176:53 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ] ]
	shr.s64 	%rd281, %rd280, 63;
	shr.u64 	%rd282, %rd281, 54;
	add.s64 	%rd283, %rd280, %rd282;
$L__tmp3:
	.loc	1 176 72        // mamba_utils.py:176:72 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	and.b64 	%rd284, %rd283, -1024;
	.loc	1 178 59        // mamba_utils.py:178:59 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	min.s64 	%rd22, %rd284, %rd367;
	.loc	1 180 45        // mamba_utils.py:180:45 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	setp.lt.s64 	%p64, %rd22, 1;
	@%p64 bra 	$L__BB0_1;
// %bb.21:        // %.lr.ph30.preheader
	.loc	1 0 0        // mamba_utils.py:0 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	mov.u32 	%r31, %tid.x;
	and.b32 	%r32, %r31, 127;
	or.b32 	%r33, %r31, 896;
	cvt.u64.u32 	%rd23, %r32;
	cvt.u64.u32 	%rd24, %r33;
	.loc	1 180 45        // mamba_utils.py:180:45 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd25, %rd3, %rd24;
	add.s64 	%rd26, %rd3, %rd23;
	add.s64 	%rd27, %rd366, %rd24;
	add.s64 	%rd28, %rd366, %rd23;
	mov.b64 	%rd370, 0;
$L__BB0_22:        // %.lr.ph30
        // =>This Inner Loop Header: Depth=1
	.loc	1 181 24        // mamba_utils.py:181:24 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd301, %rd23, %rd370;
	add.s64 	%rd302, %rd301, 128;
	add.s64 	%rd303, %rd301, 256;
	add.s64 	%rd304, %rd301, 384;
	add.s64 	%rd305, %rd301, 512;
	add.s64 	%rd306, %rd301, 640;
	add.s64 	%rd307, %rd301, 768;
	.loc	1 181 35        // mamba_utils.py:181:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd308, %rd24, %rd370;
	setp.lt.s64 	%p65, %rd301, %rd22;
	setp.lt.s64 	%p66, %rd302, %rd22;
	setp.lt.s64 	%p67, %rd303, %rd22;
	setp.lt.s64 	%p68, %rd304, %rd22;
	setp.lt.s64 	%p69, %rd305, %rd22;
	setp.lt.s64 	%p70, %rd306, %rd22;
	setp.lt.s64 	%p71, %rd307, %rd22;
	setp.lt.s64 	%p72, %rd308, %rd22;
	.loc	1 182 40        // mamba_utils.py:182:40 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd285, %rd28, %rd370;
	add.s64 	%rd286, %rd285, 128;
	add.s64 	%rd287, %rd285, 256;
	add.s64 	%rd288, %rd285, 384;
	add.s64 	%rd289, %rd285, 512;
	add.s64 	%rd290, %rd285, 640;
	add.s64 	%rd291, %rd285, 768;
	.loc	1 182 27        // mamba_utils.py:182:27 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd292, %rd27, %rd370;
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p65 ld.global.b8 { %rs20 }, [ %rd285 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p66 ld.global.b8 { %rs21 }, [ %rd286 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p67 ld.global.b8 { %rs22 }, [ %rd287 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p68 ld.global.b8 { %rs23 }, [ %rd288 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p69 ld.global.b8 { %rs24 }, [ %rd289 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p70 ld.global.b8 { %rs25 }, [ %rd290 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p71 ld.global.b8 { %rs26 }, [ %rd291 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p72 ld.global.b8 { %rs27 }, [ %rd292 + 0 ];
	// end inline asm
	.loc	1 183 34        // mamba_utils.py:183:34 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd293, %rd26, %rd370;
	add.s64 	%rd294, %rd293, 128;
	add.s64 	%rd295, %rd293, 256;
	add.s64 	%rd296, %rd293, 384;
	add.s64 	%rd297, %rd293, 512;
	add.s64 	%rd298, %rd293, 640;
	add.s64 	%rd299, %rd293, 768;
	.loc	1 183 43        // mamba_utils.py:183:43 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd300, %rd25, %rd370;
	// begin inline asm
	@%p65 st.global.b8 [ %rd293 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.b8 [ %rd294 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.b8 [ %rd295 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.b8 [ %rd296 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b8 [ %rd297 + 0 ], { %rs24 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b8 [ %rd298 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.b8 [ %rd299 + 0 ], { %rs26 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.b8 [ %rd300 + 0 ], { %rs27 };
	// end inline asm
	.loc	1 180 45        // mamba_utils.py:180:45 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd370, %rd370, 1024;
	setp.lt.s64 	%p73, %rd370, %rd22;
	@%p73 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_1;
$L__tmp4:
$L__BB0_27:
	.loc	1 353 53        // mamba_utils.py:353:53 @[ mamba_utils.py:632:8 ]
	mad.wide.u32 	%rd93, %r8, 4, %rd2;
	.loc	1 353 63        // mamba_utils.py:353:63 @[ mamba_utils.py:632:8 ]
	mad.wide.s32 	%rd92, %r10, 4, %rd93;
	.loc	1 353 34        // mamba_utils.py:353:34 @[ mamba_utils.py:632:8 ]
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd92 + 0 ];
	// end inline asm
	.loc	1 353 78        // mamba_utils.py:353:78 @[ mamba_utils.py:632:8 ]
	cvt.s64.s32 	%rd94, %r15;
	.loc	1 354 33        // mamba_utils.py:354:33 @[ mamba_utils.py:632:8 ]
	mad.lo.s64 	%rd366, %rd76, %rd94, %rd74;
	.loc	1 358 35        // mamba_utils.py:358:35 @[ mamba_utils.py:632:8 ]
	cvt.s64.s32 	%rd95, %r11;
	mul.lo.s64 	%rd367, %rd79, %rd95;
$L__tmp5:
	.loc	1 128 22        // mamba_utils.py:128:22 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	xor.b64 	%rd96, %rd366, %rd3;
	.loc	1 128 36        // mamba_utils.py:128:36 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	and.b64 	%rd97, %rd96, 7;
	.loc	1 128 42        // mamba_utils.py:128:42 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	setp.ne.b64 	%p6, %rd97, 0;
	.loc	1 128 7        // mamba_utils.py:128:7 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	@%p6 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_28;
$L__BB0_33:
$L__tmp6:
	.loc	2 43 17        // standard.py:43:17 @[ mamba_utils.py:175:48 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ] ]
	add.s64 	%rd98, %rd367, 15;
	.loc	2 43 30        // standard.py:43:30 @[ mamba_utils.py:175:48 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ] ]
	shr.s64 	%rd99, %rd98, 63;
	shr.u64 	%rd100, %rd99, 60;
	add.s64 	%rd101, %rd98, %rd100;
	shr.s64 	%rd102, %rd101, 4;
$L__tmp7:
	.loc	2 43 17        // standard.py:43:17 @[ mamba_utils.py:176:53 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ] ]
	add.s64 	%rd103, %rd102, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ mamba_utils.py:176:53 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ] ]
	shr.s64 	%rd104, %rd103, 63;
	shr.u64 	%rd105, %rd104, 54;
	add.s64 	%rd106, %rd103, %rd105;
$L__tmp8:
	.loc	1 176 72        // mamba_utils.py:176:72 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	and.b64 	%rd107, %rd106, -1024;
	.loc	1 177 33        // mamba_utils.py:177:33 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	cvt.u64.u32 	%rd108, %r3;
	.loc	1 177 45        // mamba_utils.py:177:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	mul.lo.s64 	%rd380, %rd107, %rd108;
	.loc	1 178 43        // mamba_utils.py:178:43 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd109, %rd380, %rd107;
	.loc	1 178 59        // mamba_utils.py:178:59 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	min.s64 	%rd52, %rd109, %rd367;
	.loc	1 180 45        // mamba_utils.py:180:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	setp.ge.s64 	%p7, %rd380, %rd52;
	@%p7 bra 	$L__BB0_1;
// %bb.34:        // %.lr.ph.preheader
	.loc	1 0 0        // mamba_utils.py:0 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 127;
	or.b32 	%r18, %r16, 896;
	cvt.u64.u32 	%rd53, %r17;
	cvt.u64.u32 	%rd54, %r18;
	.loc	1 180 45        // mamba_utils.py:180:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd55, %rd3, %rd54;
	add.s64 	%rd56, %rd3, %rd53;
	add.s64 	%rd57, %rd366, %rd54;
	add.s64 	%rd58, %rd366, %rd53;
$L__BB0_35:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 181 24        // mamba_utils.py:181:24 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd126, %rd53, %rd380;
	add.s64 	%rd127, %rd126, 128;
	add.s64 	%rd128, %rd126, 256;
	add.s64 	%rd129, %rd126, 384;
	add.s64 	%rd130, %rd126, 512;
	add.s64 	%rd131, %rd126, 640;
	add.s64 	%rd132, %rd126, 768;
	.loc	1 181 35        // mamba_utils.py:181:35 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd133, %rd54, %rd380;
	setp.lt.s64 	%p8, %rd126, %rd52;
	setp.lt.s64 	%p9, %rd127, %rd52;
	setp.lt.s64 	%p10, %rd128, %rd52;
	setp.lt.s64 	%p11, %rd129, %rd52;
	setp.lt.s64 	%p12, %rd130, %rd52;
	setp.lt.s64 	%p13, %rd131, %rd52;
	setp.lt.s64 	%p14, %rd132, %rd52;
	setp.lt.s64 	%p15, %rd133, %rd52;
	.loc	1 182 40        // mamba_utils.py:182:40 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd110, %rd58, %rd380;
	add.s64 	%rd111, %rd110, 128;
	add.s64 	%rd112, %rd110, 256;
	add.s64 	%rd113, %rd110, 384;
	add.s64 	%rd114, %rd110, 512;
	add.s64 	%rd115, %rd110, 640;
	add.s64 	%rd116, %rd110, 768;
	.loc	1 182 27        // mamba_utils.py:182:27 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd117, %rd57, %rd380;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p8 ld.global.b8 { %rs1 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p9 ld.global.b8 { %rs2 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p10 ld.global.b8 { %rs3 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p11 ld.global.b8 { %rs4 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p12 ld.global.b8 { %rs5 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p13 ld.global.b8 { %rs6 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p14 ld.global.b8 { %rs7 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p15 ld.global.b8 { %rs8 }, [ %rd117 + 0 ];
	// end inline asm
	.loc	1 183 34        // mamba_utils.py:183:34 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd118, %rd56, %rd380;
	add.s64 	%rd119, %rd118, 128;
	add.s64 	%rd120, %rd118, 256;
	add.s64 	%rd121, %rd118, 384;
	add.s64 	%rd122, %rd118, 512;
	add.s64 	%rd123, %rd118, 640;
	add.s64 	%rd124, %rd118, 768;
	.loc	1 183 43        // mamba_utils.py:183:43 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd125, %rd55, %rd380;
	// begin inline asm
	@%p8 st.global.b8 [ %rd118 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b8 [ %rd119 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b8 [ %rd120 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b8 [ %rd121 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b8 [ %rd122 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b8 [ %rd123 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b8 [ %rd124 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b8 [ %rd125 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 180 45        // mamba_utils.py:180:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd380, %rd380, 1024;
	setp.lt.s64 	%p16, %rd380, %rd52;
	@%p16 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_1;
$L__BB0_28:
	.loc	1 129 35        // mamba_utils.py:129:35 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	neg.s64 	%rd134, %rd3;
	.loc	1 129 49        // mamba_utils.py:129:49 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	and.b64 	%rd135, %rd134, 7;
	.loc	1 129 66        // mamba_utils.py:129:66 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	min.s64 	%rd368, %rd135, %rd367;
	.loc	1 130 23        // mamba_utils.py:130:23 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	setp.ne.b32 	%p17, %r3, 0;
	.loc	1 0 0        // mamba_utils.py:0 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	mov.u32 	%r6, %tid.x;
	.loc	1 130 11        // mamba_utils.py:130:11 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	@%p17 bra 	$L__BB0_30;
// %bb.29:
	.loc	1 131 36        // mamba_utils.py:131:36 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	and.b32 	%r19, %r6, 7;
	.loc	1 132 35        // mamba_utils.py:132:35 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	cvt.u64.u32 	%rd138, %r19;
	setp.gt.s64 	%p18, %rd368, %rd138;
	.loc	1 136 27        // mamba_utils.py:136:27 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd137, %rd3, %rd138;
	.loc	1 137 35        // mamba_utils.py:137:35 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd136, %rd366, %rd138;
	.loc	1 137 24        // mamba_utils.py:137:24 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p18 ld.global.b8 { %rs9 }, [ %rd136 + 0 ];
	// end inline asm
	.loc	1 137 16        // mamba_utils.py:137:16 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	and.b32 	%r20, %r6, 120;
	setp.eq.b32 	%p20, %r20, 0;
	and.pred 	%p19, %p20, %p18;
	// begin inline asm
	@%p19 st.global.b8 [ %rd137 + 0 ], { %rs9 };
	// end inline asm
$L__BB0_30:        // %._crit_edge35
	.loc	1 145 33        // mamba_utils.py:145:33 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	sub.s64 	%rd139, %rd367, %rd368;
	.loc	1 146 33        // mamba_utils.py:146:33 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	shr.s64 	%rd140, %rd139, 63;
	shr.u64 	%rd141, %rd140, 61;
	add.s64 	%rd142, %rd139, %rd141;
	shr.s64 	%rd369, %rd142, 3;
$L__tmp9:
	.loc	2 43 17        // standard.py:43:17 @[ mamba_utils.py:147:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ] ]
	add.s64 	%rd143, %rd369, 15;
	.loc	2 43 30        // standard.py:43:30 @[ mamba_utils.py:147:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ] ]
	shr.s64 	%rd144, %rd143, 63;
	shr.u64 	%rd145, %rd144, 60;
	add.s64 	%rd146, %rd143, %rd145;
	shr.s64 	%rd147, %rd146, 4;
$L__tmp10:
	.loc	2 43 17        // standard.py:43:17 @[ mamba_utils.py:148:49 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ] ]
	add.s64 	%rd148, %rd147, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ mamba_utils.py:148:49 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ] ]
	shr.s64 	%rd149, %rd148, 63;
	shr.u64 	%rd150, %rd149, 54;
	add.s64 	%rd151, %rd148, %rd150;
$L__tmp11:
	.loc	1 148 68        // mamba_utils.py:148:68 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	and.b64 	%rd152, %rd151, -1024;
	.loc	1 149 33        // mamba_utils.py:149:33 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	cvt.u64.u32 	%rd45, %r3;
	.loc	1 149 45        // mamba_utils.py:149:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	mul.lo.s64 	%rd379, %rd152, %rd45;
	.loc	1 150 43        // mamba_utils.py:150:43 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd153, %rd379, %rd152;
	.loc	1 150 57        // mamba_utils.py:150:57 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	min.s64 	%rd46, %rd153, %rd369;
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	setp.ge.s64 	%p21, %rd379, %rd46;
	@%p21 bra 	$L__BB0_17;
// %bb.31:        // %.lr.ph22.preheader
	.loc	1 0 0        // mamba_utils.py:0 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	shr.s64 	%rd44, %rd151, 10;
	add.s64 	%rd47, %rd366, %rd368;
	add.s64 	%rd48, %rd368, %rd3;
	and.b32 	%r21, %r6, 127;
	or.b32 	%r22, %r6, 896;
	cvt.u64.u32 	%rd49, %r21;
	cvt.u64.u32 	%rd50, %r22;
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	mul.lo.s64 	%rd154, %rd44, %rd45;
	shl.b64 	%rd51, %rd154, 13;
	shl.b64 	%rd155, %rd50, 3;
	add.s64 	%rd378, %rd48, %rd155;
	shl.b64 	%rd156, %rd49, 3;
	add.s64 	%rd377, %rd48, %rd156;
	add.s64 	%rd376, %rd47, %rd155;
	add.s64 	%rd375, %rd47, %rd156;
$L__BB0_32:        // %.lr.ph22
        // =>This Inner Loop Header: Depth=1
	.loc	1 156 24        // mamba_utils.py:156:24 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd181, %rd49, %rd379;
	add.s64 	%rd182, %rd181, 128;
	add.s64 	%rd183, %rd181, 256;
	add.s64 	%rd184, %rd181, 384;
	add.s64 	%rd185, %rd181, 512;
	add.s64 	%rd186, %rd181, 640;
	add.s64 	%rd187, %rd181, 768;
	.loc	1 156 35        // mamba_utils.py:156:35 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd188, %rd50, %rd379;
	setp.lt.s64 	%p22, %rd181, %rd46;
	setp.lt.s64 	%p23, %rd182, %rd46;
	setp.lt.s64 	%p24, %rd183, %rd46;
	setp.lt.s64 	%p25, %rd184, %rd46;
	setp.lt.s64 	%p26, %rd185, %rd46;
	setp.lt.s64 	%p27, %rd186, %rd46;
	setp.lt.s64 	%p28, %rd187, %rd46;
	setp.lt.s64 	%p29, %rd188, %rd46;
	.loc	1 157 46        // mamba_utils.py:157:46 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd158, %rd375, %rd51;
	add.s64 	%rd160, %rd158, 1024;
	add.s64 	%rd162, %rd158, 2048;
	add.s64 	%rd164, %rd158, 3072;
	add.s64 	%rd166, %rd158, 4096;
	add.s64 	%rd168, %rd158, 5120;
	add.s64 	%rd170, %rd158, 6144;
	.loc	1 157 27        // mamba_utils.py:157:27 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd172, %rd376, %rd51;
	// begin inline asm
	mov.u64 %rd157, 0x0;
	@%p22 ld.global.b64 { %rd157 }, [ %rd158 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	@%p23 ld.global.b64 { %rd159 }, [ %rd160 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd161, 0x0;
	@%p24 ld.global.b64 { %rd161 }, [ %rd162 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd163, 0x0;
	@%p25 ld.global.b64 { %rd163 }, [ %rd164 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	@%p26 ld.global.b64 { %rd165 }, [ %rd166 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd167, 0x0;
	@%p27 ld.global.b64 { %rd167 }, [ %rd168 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd169, 0x0;
	@%p28 ld.global.b64 { %rd169 }, [ %rd170 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	@%p29 ld.global.b64 { %rd171 }, [ %rd172 + 0 ];
	// end inline asm
	.loc	1 158 40        // mamba_utils.py:158:40 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd173, %rd377, %rd51;
	add.s64 	%rd174, %rd173, 1024;
	add.s64 	%rd175, %rd173, 2048;
	add.s64 	%rd176, %rd173, 3072;
	add.s64 	%rd177, %rd173, 4096;
	add.s64 	%rd178, %rd173, 5120;
	add.s64 	%rd179, %rd173, 6144;
	.loc	1 158 49        // mamba_utils.py:158:49 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd180, %rd378, %rd51;
	// begin inline asm
	@%p22 st.global.b64 [ %rd173 + 0 ], { %rd157 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b64 [ %rd174 + 0 ], { %rd159 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b64 [ %rd175 + 0 ], { %rd161 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b64 [ %rd176 + 0 ], { %rd163 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b64 [ %rd177 + 0 ], { %rd165 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b64 [ %rd178 + 0 ], { %rd167 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b64 [ %rd179 + 0 ], { %rd169 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b64 [ %rd180 + 0 ], { %rd171 };
	// end inline asm
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:363:8 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd379, %rd379, 1024;
	add.s64 	%rd378, %rd378, 8192;
	add.s64 	%rd377, %rd377, 8192;
	add.s64 	%rd376, %rd376, 8192;
	add.s64 	%rd375, %rd375, 8192;
	setp.lt.s64 	%p30, %rd379, %rd46;
	@%p30 bra 	$L__BB0_32;
$L__tmp12:
$L__BB0_17:        // %._crit_edge
	.loc	1 160 11        // mamba_utils.py:160:11 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	@%p17 bra 	$L__BB0_1;
// %bb.18:        // %._crit_edge..thread_crit_edge
	.loc	1 163 36        // mamba_utils.py:163:36 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	and.b32 	%r23, %r6, 7;
	.loc	1 166 35        // mamba_utils.py:166:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	cvt.u64.u32 	%rd365, %r23;
	.loc	1 169 16        // mamba_utils.py:169:16 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	and.b32 	%r38, %r6, 120;
	bra.uni 	$L__BB0_19;
$L__tmp13:
$L__BB0_6:        // %.preheader
	.loc	1 337 34        // mamba_utils.py:337:34 @[ mamba_utils.py:632:8 ]
	setp.lt.s32 	%p35, %r4, 1;
	@%p35 bra 	$L__BB0_1;
// %bb.7:        // %.lr.ph28
	.loc	1 0 34        // mamba_utils.py:0:34
	add.s64 	%rd192, %rd5, 1023;
	shr.s64 	%rd193, %rd192, 63;
	shr.u64 	%rd194, %rd193, 54;
	add.s64 	%rd195, %rd192, %rd194;
	and.b64 	%rd196, %rd195, -1024;
	min.s64 	%rd6, %rd196, %rd5;
	mov.u32 	%r25, %tid.x;
	and.b32 	%r26, %r25, 127;
	or.b32 	%r27, %r25, 896;
	cvt.u64.u32 	%rd7, %r26;
	cvt.u64.u32 	%rd8, %r27;
	and.b32 	%r28, %r25, 7;
	cvt.u64.u32 	%rd9, %r28;
	and.b32 	%r5, %r25, 120;
	.loc	1 337 34        // mamba_utils.py:337:34 @[ mamba_utils.py:632:8 ]
	cvt.u64.u32 	%rd10, %r4;
	mul.wide.u32 	%rd11, %r27, 8;
	mul.wide.u32 	%rd12, %r26, 8;
	mov.b64 	%rd371, 0;
	setp.eq.b32 	%p49, %r5, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_12:        // %._crit_edge27
        //   in Loop: Header=BB0_8 Depth=1
$L__tmp14:
	.loc	1 161 49        // mamba_utils.py:161:49 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	shl.b64 	%rd271, %rd32, 3;
	.loc	1 161 38        // mamba_utils.py:161:38 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd272, %rd271, %rd31;
	.loc	1 162 37        // mamba_utils.py:162:37 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	sub.s64 	%rd273, %rd5, %rd272;
	.loc	1 164 35        // mamba_utils.py:164:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd274, %rd272, %rd29;
	.loc	1 165 35        // mamba_utils.py:165:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd275, %rd272, %rd30;
	.loc	1 166 35        // mamba_utils.py:166:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	setp.gt.s64 	%p60, %rd273, %rd9;
	.loc	1 168 27        // mamba_utils.py:168:27 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd270, %rd275, %rd9;
	.loc	1 169 35        // mamba_utils.py:169:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd269, %rd274, %rd9;
	.loc	1 169 24        // mamba_utils.py:169:24 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p60 ld.global.b8 { %rs19 }, [ %rd269 + 0 ];
	// end inline asm
	.loc	1 169 16        // mamba_utils.py:169:16 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	and.pred 	%p61, %p49, %p60;
	// begin inline asm
	@%p61 st.global.b8 [ %rd270 + 0 ], { %rs19 };
	// end inline asm
$L__tmp15:
$L__BB0_26:        // %.loopexit19
        //   in Loop: Header=BB0_8 Depth=1
	.loc	1 337 34        // mamba_utils.py:337:34 @[ mamba_utils.py:632:8 ]
	add.s64 	%rd371, %rd371, 1;
	setp.eq.b64 	%p62, %rd371, %rd10;
	@%p62 bra 	$L__BB0_1;
$L__BB0_8:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_25 Depth 2
        //     Child Loop BB0_11 Depth 2
	.loc	1 338 54        // mamba_utils.py:338:54 @[ mamba_utils.py:632:8 ]
	cvt.u32.u64 	%r29, %rd371;
	add.s32 	%r30, %r10, %r29;
	.loc	1 338 68        // mamba_utils.py:338:68 @[ mamba_utils.py:632:8 ]
	cvt.s64.s32 	%rd197, %r30;
	.loc	1 338 41        // mamba_utils.py:338:41 @[ mamba_utils.py:632:8 ]
	mad.lo.s64 	%rd29, %rd5, %rd197, %rd4;
	.loc	1 339 35        // mamba_utils.py:339:35 @[ mamba_utils.py:632:8 ]
	mad.lo.s64 	%rd30, %rd5, %rd371, %rd3;
$L__tmp16:
	.loc	1 128 22        // mamba_utils.py:128:22 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	xor.b64 	%rd198, %rd29, %rd30;
	.loc	1 128 36        // mamba_utils.py:128:36 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	and.b64 	%rd199, %rd198, 7;
	.loc	1 128 42        // mamba_utils.py:128:42 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	setp.ne.b64 	%p36, %rd199, 0;
	@%p36 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_9;
$L__BB0_23:        //   in Loop: Header=BB0_8 Depth=1
	.loc	1 0 42        // mamba_utils.py:0:42
	setp.lt.s64 	%p37, %rd6, 1;
	.loc	1 180 45        // mamba_utils.py:180:45 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	@%p37 bra 	$L__BB0_26;
// %bb.24:        // %.lr.ph24.preheader
        //   in Loop: Header=BB0_8 Depth=1
	add.s64 	%rd40, %rd30, %rd8;
	add.s64 	%rd41, %rd30, %rd7;
	add.s64 	%rd42, %rd29, %rd8;
	add.s64 	%rd43, %rd29, %rd7;
	mov.b64 	%rd374, 0;
$L__BB0_25:        // %.lr.ph24
        //   Parent Loop BB0_8 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 181 24        // mamba_utils.py:181:24 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd216, %rd7, %rd374;
	add.s64 	%rd217, %rd216, 128;
	add.s64 	%rd218, %rd216, 256;
	add.s64 	%rd219, %rd216, 384;
	add.s64 	%rd220, %rd216, 512;
	add.s64 	%rd221, %rd216, 640;
	add.s64 	%rd222, %rd216, 768;
	.loc	1 181 35        // mamba_utils.py:181:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd223, %rd8, %rd374;
	setp.lt.s64 	%p38, %rd216, %rd6;
	setp.lt.s64 	%p39, %rd217, %rd6;
	setp.lt.s64 	%p40, %rd218, %rd6;
	setp.lt.s64 	%p41, %rd219, %rd6;
	setp.lt.s64 	%p42, %rd220, %rd6;
	setp.lt.s64 	%p43, %rd221, %rd6;
	setp.lt.s64 	%p44, %rd222, %rd6;
	setp.lt.s64 	%p45, %rd223, %rd6;
	.loc	1 182 40        // mamba_utils.py:182:40 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd200, %rd43, %rd374;
	add.s64 	%rd201, %rd200, 128;
	add.s64 	%rd202, %rd200, 256;
	add.s64 	%rd203, %rd200, 384;
	add.s64 	%rd204, %rd200, 512;
	add.s64 	%rd205, %rd200, 640;
	add.s64 	%rd206, %rd200, 768;
	.loc	1 182 27        // mamba_utils.py:182:27 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd207, %rd42, %rd374;
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p38 ld.global.b8 { %rs10 }, [ %rd200 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p39 ld.global.b8 { %rs11 }, [ %rd201 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p40 ld.global.b8 { %rs12 }, [ %rd202 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p41 ld.global.b8 { %rs13 }, [ %rd203 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p42 ld.global.b8 { %rs14 }, [ %rd204 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p43 ld.global.b8 { %rs15 }, [ %rd205 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p44 ld.global.b8 { %rs16 }, [ %rd206 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p45 ld.global.b8 { %rs17 }, [ %rd207 + 0 ];
	// end inline asm
	.loc	1 183 34        // mamba_utils.py:183:34 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd208, %rd41, %rd374;
	add.s64 	%rd209, %rd208, 128;
	add.s64 	%rd210, %rd208, 256;
	add.s64 	%rd211, %rd208, 384;
	add.s64 	%rd212, %rd208, 512;
	add.s64 	%rd213, %rd208, 640;
	add.s64 	%rd214, %rd208, 768;
	.loc	1 183 43        // mamba_utils.py:183:43 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd215, %rd40, %rd374;
	// begin inline asm
	@%p38 st.global.b8 [ %rd208 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.b8 [ %rd209 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.b8 [ %rd210 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.b8 [ %rd211 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.b8 [ %rd212 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.b8 [ %rd213 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.b8 [ %rd214 + 0 ], { %rs16 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b8 [ %rd215 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 180 45        // mamba_utils.py:180:45 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd374, %rd374, 1024;
	setp.lt.s64 	%p46, %rd374, %rd6;
	@%p46 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_26;
$L__BB0_9:        //   in Loop: Header=BB0_8 Depth=1
	.loc	1 129 35        // mamba_utils.py:129:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	neg.s64 	%rd226, %rd30;
	.loc	1 129 49        // mamba_utils.py:129:49 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	and.b64 	%rd227, %rd226, 7;
	.loc	1 129 66        // mamba_utils.py:129:66 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	min.s64 	%rd31, %rd227, %rd5;
	.loc	1 132 35        // mamba_utils.py:132:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	setp.gt.s64 	%p47, %rd31, %rd9;
	.loc	1 136 27        // mamba_utils.py:136:27 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd225, %rd30, %rd9;
	.loc	1 137 35        // mamba_utils.py:137:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd224, %rd29, %rd9;
	.loc	1 137 24        // mamba_utils.py:137:24 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p47 ld.global.b8 { %rs18 }, [ %rd224 + 0 ];
	// end inline asm
	.loc	1 137 16        // mamba_utils.py:137:16 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	and.pred 	%p48, %p49, %p47;
	// begin inline asm
	@%p48 st.global.b8 [ %rd225 + 0 ], { %rs18 };
	// end inline asm
	.loc	1 145 33        // mamba_utils.py:145:33 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	sub.s64 	%rd228, %rd5, %rd31;
	.loc	1 146 33        // mamba_utils.py:146:33 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	shr.s64 	%rd229, %rd228, 63;
	shr.u64 	%rd230, %rd229, 61;
	add.s64 	%rd231, %rd228, %rd230;
	shr.s64 	%rd32, %rd231, 3;
$L__tmp17:
	.loc	2 43 17        // standard.py:43:17 @[ mamba_utils.py:148:49 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ] ]
	add.s64 	%rd232, %rd32, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ mamba_utils.py:148:49 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ] ]
	shr.s64 	%rd233, %rd232, 63;
	shr.u64 	%rd234, %rd233, 54;
	add.s64 	%rd235, %rd232, %rd234;
$L__tmp18:
	.loc	1 148 68        // mamba_utils.py:148:68 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	and.b64 	%rd236, %rd235, -1024;
	.loc	1 150 57        // mamba_utils.py:150:57 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	min.s64 	%rd33, %rd236, %rd32;
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	setp.lt.s64 	%p50, %rd33, 1;
	@%p50 bra 	$L__BB0_12;
// %bb.10:        // %.lr.ph26.preheader
        //   in Loop: Header=BB0_8 Depth=1
	.loc	1 0 0        // mamba_utils.py:0 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd34, %rd31, %rd29;
	add.s64 	%rd35, %rd31, %rd30;
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd36, %rd35, %rd11;
	add.s64 	%rd37, %rd35, %rd12;
	add.s64 	%rd38, %rd34, %rd11;
	add.s64 	%rd39, %rd34, %rd12;
	mov.b64 	%rd372, 0;
	mov.b64 	%rd373, %rd372;
$L__BB0_11:        // %.lr.ph26
        //   Parent Loop BB0_8 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 156 24        // mamba_utils.py:156:24 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd261, %rd7, %rd373;
	add.s64 	%rd262, %rd261, 128;
	add.s64 	%rd263, %rd261, 256;
	add.s64 	%rd264, %rd261, 384;
	add.s64 	%rd265, %rd261, 512;
	add.s64 	%rd266, %rd261, 640;
	add.s64 	%rd267, %rd261, 768;
	.loc	1 156 35        // mamba_utils.py:156:35 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd268, %rd8, %rd373;
	setp.lt.s64 	%p51, %rd261, %rd33;
	setp.lt.s64 	%p52, %rd262, %rd33;
	setp.lt.s64 	%p53, %rd263, %rd33;
	setp.lt.s64 	%p54, %rd264, %rd33;
	setp.lt.s64 	%p55, %rd265, %rd33;
	setp.lt.s64 	%p56, %rd266, %rd33;
	setp.lt.s64 	%p57, %rd267, %rd33;
	setp.lt.s64 	%p58, %rd268, %rd33;
	.loc	1 157 46        // mamba_utils.py:157:46 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd238, %rd39, %rd372;
	add.s64 	%rd240, %rd238, 1024;
	add.s64 	%rd242, %rd238, 2048;
	add.s64 	%rd244, %rd238, 3072;
	add.s64 	%rd246, %rd238, 4096;
	add.s64 	%rd248, %rd238, 5120;
	add.s64 	%rd250, %rd238, 6144;
	.loc	1 157 27        // mamba_utils.py:157:27 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd252, %rd38, %rd372;
	// begin inline asm
	mov.u64 %rd237, 0x0;
	@%p51 ld.global.b64 { %rd237 }, [ %rd238 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd239, 0x0;
	@%p52 ld.global.b64 { %rd239 }, [ %rd240 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd241, 0x0;
	@%p53 ld.global.b64 { %rd241 }, [ %rd242 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd243, 0x0;
	@%p54 ld.global.b64 { %rd243 }, [ %rd244 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd245, 0x0;
	@%p55 ld.global.b64 { %rd245 }, [ %rd246 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd247, 0x0;
	@%p56 ld.global.b64 { %rd247 }, [ %rd248 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd249, 0x0;
	@%p57 ld.global.b64 { %rd249 }, [ %rd250 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd251, 0x0;
	@%p58 ld.global.b64 { %rd251 }, [ %rd252 + 0 ];
	// end inline asm
	.loc	1 158 40        // mamba_utils.py:158:40 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd253, %rd37, %rd372;
	add.s64 	%rd254, %rd253, 1024;
	add.s64 	%rd255, %rd253, 2048;
	add.s64 	%rd256, %rd253, 3072;
	add.s64 	%rd257, %rd253, 4096;
	add.s64 	%rd258, %rd253, 5120;
	add.s64 	%rd259, %rd253, 6144;
	.loc	1 158 49        // mamba_utils.py:158:49 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd260, %rd36, %rd372;
	// begin inline asm
	@%p51 st.global.b64 [ %rd253 + 0 ], { %rd237 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b64 [ %rd254 + 0 ], { %rd239 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.b64 [ %rd255 + 0 ], { %rd241 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.b64 [ %rd256 + 0 ], { %rd243 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.b64 [ %rd257 + 0 ], { %rd245 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.b64 [ %rd258 + 0 ], { %rd247 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.b64 [ %rd259 + 0 ], { %rd249 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.b64 [ %rd260 + 0 ], { %rd251 };
	// end inline asm
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:344:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd373, %rd373, 1024;
	add.s64 	%rd372, %rd372, 8192;
	setp.lt.s64 	%p59, %rd373, %rd33;
	@%p59 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_12;
$L__tmp19:
$L__BB0_14:
	.loc	1 129 35        // mamba_utils.py:129:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	neg.s64 	%rd311, %rd3;
	.loc	1 129 49        // mamba_utils.py:129:49 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	and.b64 	%rd312, %rd311, 7;
	.loc	1 129 66        // mamba_utils.py:129:66 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	min.s64 	%rd368, %rd312, %rd367;
	.loc	1 131 36        // mamba_utils.py:131:36 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	mov.u32 	%r34, %tid.x;
	and.b32 	%r35, %r34, 7;
	.loc	1 132 35        // mamba_utils.py:132:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	cvt.u64.u32 	%rd365, %r35;
	setp.gt.s64 	%p74, %rd368, %rd365;
	.loc	1 136 27        // mamba_utils.py:136:27 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd310, %rd3, %rd365;
	.loc	1 137 35        // mamba_utils.py:137:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd309, %rd366, %rd365;
	.loc	1 137 24        // mamba_utils.py:137:24 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p74 ld.global.b8 { %rs28 }, [ %rd309 + 0 ];
	// end inline asm
	.loc	1 137 16        // mamba_utils.py:137:16 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	and.b32 	%r38, %r34, 120;
	setp.eq.b32 	%p76, %r38, 0;
	and.pred 	%p75, %p76, %p74;
	// begin inline asm
	@%p75 st.global.b8 [ %rd310 + 0 ], { %rs28 };
	// end inline asm
	.loc	1 145 33        // mamba_utils.py:145:33 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	sub.s64 	%rd313, %rd367, %rd368;
	.loc	1 146 33        // mamba_utils.py:146:33 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	shr.s64 	%rd314, %rd313, 63;
	shr.u64 	%rd315, %rd314, 61;
	add.s64 	%rd316, %rd313, %rd315;
	shr.s64 	%rd369, %rd316, 3;
$L__tmp20:
	.loc	2 43 17        // standard.py:43:17 @[ mamba_utils.py:148:49 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ] ]
	add.s64 	%rd317, %rd369, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ mamba_utils.py:148:49 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ] ]
	shr.s64 	%rd318, %rd317, 63;
	shr.u64 	%rd319, %rd318, 54;
	add.s64 	%rd320, %rd317, %rd319;
$L__tmp21:
	.loc	1 148 68        // mamba_utils.py:148:68 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	and.b64 	%rd321, %rd320, -1024;
	.loc	1 150 57        // mamba_utils.py:150:57 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	min.s64 	%rd13, %rd321, %rd369;
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	setp.lt.s64 	%p77, %rd13, 1;
	@%p77 bra 	$L__BB0_19;
// %bb.15:        // %.lr.ph32.preheader
	.loc	1 0 0        // mamba_utils.py:0 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd14, %rd366, %rd368;
	add.s64 	%rd15, %rd368, %rd3;
	and.b32 	%r36, %r34, 127;
	or.b32 	%r37, %r34, 896;
	cvt.u64.u32 	%rd16, %r36;
	cvt.u64.u32 	%rd17, %r37;
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	shl.b64 	%rd322, %rd17, 3;
	add.s64 	%rd18, %rd15, %rd322;
	shl.b64 	%rd323, %rd16, 3;
	add.s64 	%rd19, %rd15, %rd323;
	add.s64 	%rd20, %rd14, %rd322;
	add.s64 	%rd21, %rd14, %rd323;
	mov.b64 	%rd363, 0;
	mov.b64 	%rd364, %rd363;
$L__BB0_16:        // %.lr.ph32
        // =>This Inner Loop Header: Depth=1
	.loc	1 156 24        // mamba_utils.py:156:24 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd348, %rd16, %rd364;
	add.s64 	%rd349, %rd348, 128;
	add.s64 	%rd350, %rd348, 256;
	add.s64 	%rd351, %rd348, 384;
	add.s64 	%rd352, %rd348, 512;
	add.s64 	%rd353, %rd348, 640;
	add.s64 	%rd354, %rd348, 768;
	.loc	1 156 35        // mamba_utils.py:156:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd355, %rd17, %rd364;
	setp.lt.s64 	%p78, %rd348, %rd13;
	setp.lt.s64 	%p79, %rd349, %rd13;
	setp.lt.s64 	%p80, %rd350, %rd13;
	setp.lt.s64 	%p81, %rd351, %rd13;
	setp.lt.s64 	%p82, %rd352, %rd13;
	setp.lt.s64 	%p83, %rd353, %rd13;
	setp.lt.s64 	%p84, %rd354, %rd13;
	setp.lt.s64 	%p85, %rd355, %rd13;
	.loc	1 157 46        // mamba_utils.py:157:46 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd325, %rd21, %rd363;
	add.s64 	%rd327, %rd325, 1024;
	add.s64 	%rd329, %rd325, 2048;
	add.s64 	%rd331, %rd325, 3072;
	add.s64 	%rd333, %rd325, 4096;
	add.s64 	%rd335, %rd325, 5120;
	add.s64 	%rd337, %rd325, 6144;
	.loc	1 157 27        // mamba_utils.py:157:27 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd339, %rd20, %rd363;
	// begin inline asm
	mov.u64 %rd324, 0x0;
	@%p78 ld.global.b64 { %rd324 }, [ %rd325 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd326, 0x0;
	@%p79 ld.global.b64 { %rd326 }, [ %rd327 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd328, 0x0;
	@%p80 ld.global.b64 { %rd328 }, [ %rd329 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd330, 0x0;
	@%p81 ld.global.b64 { %rd330 }, [ %rd331 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd332, 0x0;
	@%p82 ld.global.b64 { %rd332 }, [ %rd333 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd334, 0x0;
	@%p83 ld.global.b64 { %rd334 }, [ %rd335 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd336, 0x0;
	@%p84 ld.global.b64 { %rd336 }, [ %rd337 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd338, 0x0;
	@%p85 ld.global.b64 { %rd338 }, [ %rd339 + 0 ];
	// end inline asm
	.loc	1 158 40        // mamba_utils.py:158:40 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd340, %rd19, %rd363;
	add.s64 	%rd341, %rd340, 1024;
	add.s64 	%rd342, %rd340, 2048;
	add.s64 	%rd343, %rd340, 3072;
	add.s64 	%rd344, %rd340, 4096;
	add.s64 	%rd345, %rd340, 5120;
	add.s64 	%rd346, %rd340, 6144;
	.loc	1 158 49        // mamba_utils.py:158:49 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd347, %rd18, %rd363;
	// begin inline asm
	@%p78 st.global.b64 [ %rd340 + 0 ], { %rd324 };
	// end inline asm
	// begin inline asm
	@%p79 st.global.b64 [ %rd341 + 0 ], { %rd326 };
	// end inline asm
	// begin inline asm
	@%p80 st.global.b64 [ %rd342 + 0 ], { %rd328 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.b64 [ %rd343 + 0 ], { %rd330 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.b64 [ %rd344 + 0 ], { %rd332 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.b64 [ %rd345 + 0 ], { %rd334 };
	// end inline asm
	// begin inline asm
	@%p84 st.global.b64 [ %rd346 + 0 ], { %rd336 };
	// end inline asm
	// begin inline asm
	@%p85 st.global.b64 [ %rd347 + 0 ], { %rd338 };
	// end inline asm
	.loc	1 155 45        // mamba_utils.py:155:45 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd364, %rd364, 1024;
	add.s64 	%rd363, %rd363, 8192;
	setp.lt.s64 	%p86, %rd364, %rd13;
	@%p86 bra 	$L__BB0_16;
$L__BB0_19:        // %.thread
	.loc	1 161 49        // mamba_utils.py:161:49 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	shl.b64 	%rd358, %rd369, 3;
	.loc	1 161 38        // mamba_utils.py:161:38 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd359, %rd358, %rd368;
	.loc	1 162 37        // mamba_utils.py:162:37 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	sub.s64 	%rd360, %rd367, %rd359;
	.loc	1 164 35        // mamba_utils.py:164:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd361, %rd359, %rd366;
	.loc	1 165 35        // mamba_utils.py:165:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd362, %rd359, %rd3;
	.loc	1 166 35        // mamba_utils.py:166:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	setp.gt.s64 	%p87, %rd360, %rd365;
	.loc	1 168 27        // mamba_utils.py:168:27 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd357, %rd362, %rd365;
	.loc	1 169 35        // mamba_utils.py:169:35 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	add.s64 	%rd356, %rd361, %rd365;
	.loc	1 169 24        // mamba_utils.py:169:24 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p87 ld.global.b8 { %rs29 }, [ %rd356 + 0 ];
	// end inline asm
	.loc	1 169 16        // mamba_utils.py:169:16 @[ mamba_utils.py:328:16 @[ mamba_utils.py:632:8 ] ]
	setp.eq.b32 	%p89, %r38, 0;
	and.pred 	%p88, %p89, %p87;
	// begin inline asm
	@%p88 st.global.b8 [ %rd357 + 0 ], { %rs29 };
	// end inline asm
$L__tmp22:
$L__BB0_1:        // %.loopexit
	.loc	1 596 8        // mamba_utils.py:596:8
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/mamba_utils.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
