//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_sm75_residual_norm     // -- Begin function _sm75_residual_norm
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_sm75_residual_norm
.visible .entry _sm75_residual_norm(
	.param .u64 .ptr .global .align 1 _sm75_residual_norm_param_0,
	.param .u64 .ptr .global .align 1 _sm75_residual_norm_param_1,
	.param .u64 .ptr .global .align 1 _sm75_residual_norm_param_2,
	.param .u64 .ptr .global .align 1 _sm75_residual_norm_param_3,
	.param .u64 .ptr .global .align 1 _sm75_residual_norm_param_4,
	.param .u64 .ptr .global .align 1 _sm75_residual_norm_param_5,
	.param .u64 .ptr .global .align 1 _sm75_residual_norm_param_6
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<503>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd13, [_sm75_residual_norm_param_0];
$L__tmp0:
	.loc	1 30 26        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:30:26
	mov.u32 	%r55, %ctaid.x;
	ld.param.b64 	%rd14, [_sm75_residual_norm_param_2];
	.loc	1 31 24        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:31:24
	mov.u32 	%r56, %tid.x;
	and.b32 	%r57, %r56, 255;
	ld.param.b64 	%rd15, [_sm75_residual_norm_param_4];
	and.b32 	%r58, %r56, 31;
	shl.b32 	%r59, %r56, 3;
	and.b32 	%r60, %r59, 2040;
	or.b32 	%r61, %r60, 4096;
	or.b32 	%r62, %r59, 6144;
	.loc	1 32 19        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:32:19
	setp.lt.u32 	%p2, %r61, 5120;
	.loc	1 33 22        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:33:22
	mul.wide.u32 	%rd16, %r55, 5120;
	.loc	1 33 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:33:36
	cvt.u64.u32 	%rd17, %r60;
	cvt.u64.u32 	%rd18, %r62;
	add.s64 	%rd19, %rd16, %rd17;
	add.s64 	%rd20, %rd16, %rd18;
	.loc	1 34 32        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:34:32
	shl.b64 	%rd21, %rd19, 1;
	add.s64 	%rd1, %rd14, %rd21;
	add.s64 	%rd2, %rd1, 4096;
	add.s64 	%rd3, %rd1, 8192;
	shl.b64 	%rd22, %rd20, 1;
	add.s64 	%rd4, %rd14, %rd22;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 34 20        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:34:20
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p3 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 67        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:34:67
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%r63, %rs1;
	cvt.f32.f16 	%r64, %rs2;
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.f16 	%r65, %rs4;
	cvt.f32.f16 	%r66, %rs3;
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.f16 	%r67, %rs6;
	cvt.f32.f16 	%r68, %rs5;
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.f16 	%r69, %rs8;
	cvt.f32.f16 	%r70, %rs7;
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.f16 	%r71, %rs10;
	cvt.f32.f16 	%r72, %rs9;
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.f16 	%r73, %rs12;
	cvt.f32.f16 	%r74, %rs11;
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.f16 	%r75, %rs14;
	cvt.f32.f16 	%r76, %rs13;
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.f16 	%r77, %rs16;
	cvt.f32.f16 	%r78, %rs15;
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.f16 	%r79, %rs18;
	cvt.f32.f16 	%r80, %rs17;
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.f16 	%r81, %rs20;
	cvt.f32.f16 	%r82, %rs19;
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.f16 	%r83, %rs22;
	cvt.f32.f16 	%r84, %rs21;
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.f16 	%r85, %rs24;
	cvt.f32.f16 	%r86, %rs23;
	mov.b32 	{%rs25, %rs26}, %r14;
	cvt.f32.f16 	%r87, %rs26;
	cvt.f32.f16 	%r88, %rs25;
	mov.b32 	{%rs27, %rs28}, %r15;
	cvt.f32.f16 	%r89, %rs28;
	cvt.f32.f16 	%r90, %rs27;
	mov.b32 	{%rs29, %rs30}, %r16;
	cvt.f32.f16 	%r91, %rs30;
	cvt.f32.f16 	%r92, %rs29;
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.f16 	%r93, %rs32;
	cvt.f32.f16 	%r94, %rs31;
	.loc	1 42 33        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:33
	mul.f32 	%r95, %r64, %r64;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ] ]
	fma.rn.f32 	%r96, %r63, %r63, %r95;
	fma.rn.f32 	%r97, %r66, %r66, %r96;
	fma.rn.f32 	%r98, %r65, %r65, %r97;
	fma.rn.f32 	%r99, %r68, %r68, %r98;
	fma.rn.f32 	%r100, %r67, %r67, %r99;
	fma.rn.f32 	%r101, %r70, %r70, %r100;
	fma.rn.f32 	%r102, %r69, %r69, %r101;
	fma.rn.f32 	%r103, %r72, %r72, %r102;
	fma.rn.f32 	%r104, %r71, %r71, %r103;
	fma.rn.f32 	%r105, %r74, %r74, %r104;
	fma.rn.f32 	%r106, %r73, %r73, %r105;
	fma.rn.f32 	%r107, %r76, %r76, %r106;
	fma.rn.f32 	%r108, %r75, %r75, %r107;
	fma.rn.f32 	%r109, %r78, %r78, %r108;
	fma.rn.f32 	%r110, %r77, %r77, %r109;
	fma.rn.f32 	%r111, %r80, %r80, %r110;
	fma.rn.f32 	%r112, %r79, %r79, %r111;
	fma.rn.f32 	%r113, %r82, %r82, %r112;
	fma.rn.f32 	%r114, %r81, %r81, %r113;
	fma.rn.f32 	%r115, %r84, %r84, %r114;
	fma.rn.f32 	%r116, %r83, %r83, %r115;
	fma.rn.f32 	%r117, %r86, %r86, %r116;
	fma.rn.f32 	%r118, %r85, %r85, %r117;
	fma.rn.f32 	%r119, %r88, %r88, %r118;
	fma.rn.f32 	%r120, %r87, %r87, %r119;
	fma.rn.f32 	%r121, %r90, %r90, %r120;
	fma.rn.f32 	%r122, %r89, %r89, %r121;
	fma.rn.f32 	%r123, %r92, %r92, %r122;
	fma.rn.f32 	%r124, %r91, %r91, %r123;
	fma.rn.f32 	%r125, %r94, %r94, %r124;
	fma.rn.f32 	%r126, %r93, %r93, %r125;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ]
	shfl.sync.bfly.b32 	%r127, %r126, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ] ]
	add.f32 	%r128, %r126, %r127;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ]
	shfl.sync.bfly.b32 	%r129, %r128, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ] ]
	add.f32 	%r130, %r128, %r129;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ]
	shfl.sync.bfly.b32 	%r131, %r130, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ] ]
	add.f32 	%r132, %r130, %r131;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ]
	shfl.sync.bfly.b32 	%r133, %r132, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ] ]
	add.f32 	%r134, %r132, %r133;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ]
	shfl.sync.bfly.b32 	%r135, %r134, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ] ]
	add.f32 	%r19, %r134, %r135;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ]
	setp.eq.b32 	%p4, %r58, 0;
	shr.u32 	%r136, %r56, 3;
	and.b32 	%r137, %r136, 28;
	mov.b32 	%r138, global_smem;
	add.s32 	%r18, %r138, %r137;
	// begin inline asm
	@%p4 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r57, 8;
	shl.b32 	%r139, %r57, 2;
	add.s32 	%r21, %r138, %r139;
	// begin inline asm
	@%p5 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r140, %r20, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ] ]
	add.f32 	%r141, %r20, %r140;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ]
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ] ]
	add.f32 	%r143, %r141, %r142;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ]
	shfl.sync.bfly.b32 	%r144, %r143, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ] ]
	add.f32 	%r22, %r143, %r144;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:25 ]
	and.b32 	%r145, %r56, 7;
	setp.eq.b32 	%p7, %r145, 0;
	and.pred 	%p6, %p5, %p7;
	// begin inline asm
	@%p6 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r146, [global_smem];
	mov.b32 	%r147, 0f45A00000;
$L__tmp19:
	.loc	1 42 50        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:42:50
	div.full.f32 	%r148, %r146, %r147;
	.loc	1 43 41        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:43:41
	add.f32 	%r149, %r148, 0f358637BD;
	.loc	1 43 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:43:27
	rsqrt.approx.ftz.f32 	%r150, %r149;
	.loc	1 44 34        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:44:34
	mad.wide.u32 	%rd5, %r60, 2, %rd15;
	add.s64 	%rd6, %rd5, 4096;
	add.s64 	%rd7, %rd5, 8192;
	mad.wide.u32 	%rd8, %r62, 2, %rd15;
	.loc	1 44 21        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:44:21
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p1 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p1 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	@%p2 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	@%p3 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 45 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:35
	mul.f32 	%r151, %r150, %r64;
	mul.f32 	%r152, %r150, %r63;
	mul.f32 	%r153, %r150, %r65;
	mul.f32 	%r154, %r150, %r66;
	mul.f32 	%r155, %r150, %r67;
	mul.f32 	%r156, %r150, %r68;
	mul.f32 	%r157, %r150, %r69;
	mul.f32 	%r158, %r150, %r70;
	mul.f32 	%r159, %r150, %r71;
	mul.f32 	%r160, %r150, %r72;
	mul.f32 	%r161, %r150, %r73;
	mul.f32 	%r162, %r150, %r74;
	mul.f32 	%r163, %r150, %r75;
	mul.f32 	%r164, %r150, %r76;
	mul.f32 	%r165, %r150, %r77;
	mul.f32 	%r166, %r150, %r78;
	mul.f32 	%r167, %r150, %r79;
	mul.f32 	%r168, %r150, %r80;
	mul.f32 	%r169, %r150, %r81;
	mul.f32 	%r170, %r150, %r82;
	mul.f32 	%r171, %r150, %r83;
	mul.f32 	%r172, %r150, %r84;
	mul.f32 	%r173, %r150, %r85;
	mul.f32 	%r174, %r150, %r86;
	mul.f32 	%r175, %r150, %r87;
	mul.f32 	%r176, %r150, %r88;
	mul.f32 	%r177, %r150, %r89;
	mul.f32 	%r178, %r150, %r90;
	mul.f32 	%r179, %r150, %r91;
	mul.f32 	%r180, %r150, %r92;
	mul.f32 	%r181, %r150, %r93;
	mul.f32 	%r182, %r150, %r94;
	.loc	1 44 66        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:44:66
	mov.b32 	{%rs33, %rs34}, %r23;
	cvt.f32.f16 	%r183, %rs34;
	cvt.f32.f16 	%r184, %rs33;
	mov.b32 	{%rs35, %rs36}, %r24;
	cvt.f32.f16 	%r185, %rs36;
	cvt.f32.f16 	%r186, %rs35;
	mov.b32 	{%rs37, %rs38}, %r25;
	cvt.f32.f16 	%r187, %rs38;
	cvt.f32.f16 	%r188, %rs37;
	mov.b32 	{%rs39, %rs40}, %r26;
	cvt.f32.f16 	%r189, %rs40;
	cvt.f32.f16 	%r190, %rs39;
	mov.b32 	{%rs41, %rs42}, %r27;
	cvt.f32.f16 	%r191, %rs42;
	cvt.f32.f16 	%r192, %rs41;
	mov.b32 	{%rs43, %rs44}, %r28;
	cvt.f32.f16 	%r193, %rs44;
	cvt.f32.f16 	%r194, %rs43;
	mov.b32 	{%rs45, %rs46}, %r29;
	cvt.f32.f16 	%r195, %rs46;
	cvt.f32.f16 	%r196, %rs45;
	mov.b32 	{%rs47, %rs48}, %r30;
	cvt.f32.f16 	%r197, %rs48;
	cvt.f32.f16 	%r198, %rs47;
	mov.b32 	{%rs49, %rs50}, %r31;
	cvt.f32.f16 	%r199, %rs50;
	cvt.f32.f16 	%r200, %rs49;
	mov.b32 	{%rs51, %rs52}, %r32;
	cvt.f32.f16 	%r201, %rs52;
	cvt.f32.f16 	%r202, %rs51;
	mov.b32 	{%rs53, %rs54}, %r33;
	cvt.f32.f16 	%r203, %rs54;
	cvt.f32.f16 	%r204, %rs53;
	mov.b32 	{%rs55, %rs56}, %r34;
	cvt.f32.f16 	%r205, %rs56;
	cvt.f32.f16 	%r206, %rs55;
	mov.b32 	{%rs57, %rs58}, %r35;
	cvt.f32.f16 	%r207, %rs58;
	cvt.f32.f16 	%r208, %rs57;
	mov.b32 	{%rs59, %rs60}, %r36;
	cvt.f32.f16 	%r209, %rs60;
	cvt.f32.f16 	%r210, %rs59;
	mov.b32 	{%rs61, %rs62}, %r37;
	cvt.f32.f16 	%r211, %rs62;
	cvt.f32.f16 	%r212, %rs61;
	mov.b32 	{%rs63, %rs64}, %r38;
	cvt.f32.f16 	%r213, %rs64;
	cvt.f32.f16 	%r214, %rs63;
	.loc	1 46 26        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:26
	add.s64 	%rd9, %rd13, %rd21;
	add.s64 	%rd10, %rd9, 4096;
	add.s64 	%rd11, %rd9, 8192;
	add.s64 	%rd12, %rd13, %rd22;
$L__tmp20:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	bfe.u32 	%r215, %r184, 16, 1;
	bfe.u32 	%r216, %r183, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r217, %r183, %r216;
	add.s32 	%r218, %r184, %r215;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r219, %r218, 32767;
	add.s32 	%r220, %r217, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	and.b32 	%r221, %r220, -65536;
	and.b32 	%r222, %r219, -65536;
$L__tmp21:
	.loc	1 45 49        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:49
	mul.f32 	%r223, %r152, %r222;
	mul.f32 	%r224, %r151, %r221;
$L__tmp22:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	bfe.u32 	%r225, %r224, 16, 1;
	bfe.u32 	%r226, %r223, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r227, %r223, %r226;
	add.s32 	%r228, %r224, %r225;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r229, %r228, 32767;
	add.s32 	%r230, %r227, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	and.b32 	%r231, %r230, -65536;
	and.b32 	%r232, %r229, -65536;
$L__tmp23:
	.loc	1 46 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:35
	cvt.rn.f16.f32 	%rs65, %r232;
	cvt.rn.f16.f32 	%rs66, %r231;
	mov.b32 	%r39, {%rs66, %rs65};
$L__tmp24:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	bfe.u32 	%r233, %r186, 16, 1;
	bfe.u32 	%r234, %r185, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r235, %r185, %r234;
	add.s32 	%r236, %r186, %r233;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r237, %r236, 32767;
	add.s32 	%r238, %r235, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	and.b32 	%r239, %r238, -65536;
	and.b32 	%r240, %r237, -65536;
$L__tmp25:
	.loc	1 45 49        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:49
	mul.f32 	%r241, %r154, %r240;
	mul.f32 	%r242, %r153, %r239;
$L__tmp26:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	bfe.u32 	%r243, %r242, 16, 1;
	bfe.u32 	%r244, %r241, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r245, %r241, %r244;
	add.s32 	%r246, %r242, %r243;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r247, %r246, 32767;
	add.s32 	%r248, %r245, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	and.b32 	%r249, %r248, -65536;
	and.b32 	%r250, %r247, -65536;
$L__tmp27:
	.loc	1 46 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:35
	cvt.rn.f16.f32 	%rs67, %r250;
	cvt.rn.f16.f32 	%rs68, %r249;
	mov.b32 	%r40, {%rs68, %rs67};
$L__tmp28:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	bfe.u32 	%r251, %r188, 16, 1;
	bfe.u32 	%r252, %r187, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r253, %r187, %r252;
	add.s32 	%r254, %r188, %r251;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r255, %r254, 32767;
	add.s32 	%r256, %r253, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	and.b32 	%r257, %r256, -65536;
	and.b32 	%r258, %r255, -65536;
$L__tmp29:
	.loc	1 45 49        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:49
	mul.f32 	%r259, %r156, %r258;
	mul.f32 	%r260, %r155, %r257;
$L__tmp30:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	bfe.u32 	%r261, %r260, 16, 1;
	bfe.u32 	%r262, %r259, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r263, %r259, %r262;
	add.s32 	%r264, %r260, %r261;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r265, %r264, 32767;
	add.s32 	%r266, %r263, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	and.b32 	%r267, %r266, -65536;
	and.b32 	%r268, %r265, -65536;
$L__tmp31:
	.loc	1 46 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:35
	cvt.rn.f16.f32 	%rs69, %r268;
	cvt.rn.f16.f32 	%rs70, %r267;
	mov.b32 	%r41, {%rs70, %rs69};
$L__tmp32:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	bfe.u32 	%r269, %r190, 16, 1;
	bfe.u32 	%r270, %r189, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r271, %r189, %r270;
	add.s32 	%r272, %r190, %r269;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r273, %r272, 32767;
	add.s32 	%r274, %r271, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	and.b32 	%r275, %r274, -65536;
	and.b32 	%r276, %r273, -65536;
$L__tmp33:
	.loc	1 45 49        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:49
	mul.f32 	%r277, %r158, %r276;
	mul.f32 	%r278, %r157, %r275;
$L__tmp34:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	bfe.u32 	%r279, %r278, 16, 1;
	bfe.u32 	%r280, %r277, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r281, %r277, %r280;
	add.s32 	%r282, %r278, %r279;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r283, %r282, 32767;
	add.s32 	%r284, %r281, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	and.b32 	%r285, %r284, -65536;
	and.b32 	%r286, %r283, -65536;
$L__tmp35:
	.loc	1 46 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:35
	cvt.rn.f16.f32 	%rs71, %r286;
	cvt.rn.f16.f32 	%rs72, %r285;
	mov.b32 	%r42, {%rs72, %rs71};
$L__tmp36:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	bfe.u32 	%r287, %r192, 16, 1;
	bfe.u32 	%r288, %r191, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r289, %r191, %r288;
	add.s32 	%r290, %r192, %r287;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r291, %r290, 32767;
	add.s32 	%r292, %r289, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	and.b32 	%r293, %r292, -65536;
	and.b32 	%r294, %r291, -65536;
$L__tmp37:
	.loc	1 45 49        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:49
	mul.f32 	%r295, %r160, %r294;
	mul.f32 	%r296, %r159, %r293;
$L__tmp38:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	bfe.u32 	%r297, %r296, 16, 1;
	bfe.u32 	%r298, %r295, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r299, %r295, %r298;
	add.s32 	%r300, %r296, %r297;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r301, %r300, 32767;
	add.s32 	%r302, %r299, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	and.b32 	%r303, %r302, -65536;
	and.b32 	%r304, %r301, -65536;
$L__tmp39:
	.loc	1 46 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:35
	cvt.rn.f16.f32 	%rs73, %r304;
	cvt.rn.f16.f32 	%rs74, %r303;
	mov.b32 	%r43, {%rs74, %rs73};
$L__tmp40:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	bfe.u32 	%r305, %r194, 16, 1;
	bfe.u32 	%r306, %r193, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r307, %r193, %r306;
	add.s32 	%r308, %r194, %r305;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r309, %r308, 32767;
	add.s32 	%r310, %r307, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	and.b32 	%r311, %r310, -65536;
	and.b32 	%r312, %r309, -65536;
$L__tmp41:
	.loc	1 45 49        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:49
	mul.f32 	%r313, %r162, %r312;
	mul.f32 	%r314, %r161, %r311;
$L__tmp42:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	bfe.u32 	%r315, %r314, 16, 1;
	bfe.u32 	%r316, %r313, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r317, %r313, %r316;
	add.s32 	%r318, %r314, %r315;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r319, %r318, 32767;
	add.s32 	%r320, %r317, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	and.b32 	%r321, %r320, -65536;
	and.b32 	%r322, %r319, -65536;
$L__tmp43:
	.loc	1 46 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:35
	cvt.rn.f16.f32 	%rs75, %r322;
	cvt.rn.f16.f32 	%rs76, %r321;
	mov.b32 	%r44, {%rs76, %rs75};
$L__tmp44:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	bfe.u32 	%r323, %r196, 16, 1;
	bfe.u32 	%r324, %r195, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r325, %r195, %r324;
	add.s32 	%r326, %r196, %r323;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r327, %r326, 32767;
	add.s32 	%r328, %r325, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	and.b32 	%r329, %r328, -65536;
	and.b32 	%r330, %r327, -65536;
$L__tmp45:
	.loc	1 45 49        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:49
	mul.f32 	%r331, %r164, %r330;
	mul.f32 	%r332, %r163, %r329;
$L__tmp46:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	bfe.u32 	%r333, %r332, 16, 1;
	bfe.u32 	%r334, %r331, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r335, %r331, %r334;
	add.s32 	%r336, %r332, %r333;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r337, %r336, 32767;
	add.s32 	%r338, %r335, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	and.b32 	%r339, %r338, -65536;
	and.b32 	%r340, %r337, -65536;
$L__tmp47:
	.loc	1 46 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:35
	cvt.rn.f16.f32 	%rs77, %r340;
	cvt.rn.f16.f32 	%rs78, %r339;
	mov.b32 	%r45, {%rs78, %rs77};
$L__tmp48:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	bfe.u32 	%r341, %r198, 16, 1;
	bfe.u32 	%r342, %r197, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r343, %r197, %r342;
	add.s32 	%r344, %r198, %r341;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r345, %r344, 32767;
	add.s32 	%r346, %r343, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	and.b32 	%r347, %r346, -65536;
	and.b32 	%r348, %r345, -65536;
$L__tmp49:
	.loc	1 45 49        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:49
	mul.f32 	%r349, %r166, %r348;
	mul.f32 	%r350, %r165, %r347;
$L__tmp50:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	bfe.u32 	%r351, %r350, 16, 1;
	bfe.u32 	%r352, %r349, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r353, %r349, %r352;
	add.s32 	%r354, %r350, %r351;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r355, %r354, 32767;
	add.s32 	%r356, %r353, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	and.b32 	%r357, %r356, -65536;
	and.b32 	%r358, %r355, -65536;
$L__tmp51:
	.loc	1 46 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:35
	cvt.rn.f16.f32 	%rs79, %r358;
	cvt.rn.f16.f32 	%rs80, %r357;
	mov.b32 	%r46, {%rs80, %rs79};
$L__tmp52:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	bfe.u32 	%r359, %r200, 16, 1;
	bfe.u32 	%r360, %r199, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r361, %r199, %r360;
	add.s32 	%r362, %r200, %r359;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r363, %r362, 32767;
	add.s32 	%r364, %r361, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	and.b32 	%r365, %r364, -65536;
	and.b32 	%r366, %r363, -65536;
$L__tmp53:
	.loc	1 45 49        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:49
	mul.f32 	%r367, %r168, %r366;
	mul.f32 	%r368, %r167, %r365;
$L__tmp54:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	bfe.u32 	%r369, %r368, 16, 1;
	bfe.u32 	%r370, %r367, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r371, %r367, %r370;
	add.s32 	%r372, %r368, %r369;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r373, %r372, 32767;
	add.s32 	%r374, %r371, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	and.b32 	%r375, %r374, -65536;
	and.b32 	%r376, %r373, -65536;
$L__tmp55:
	.loc	1 46 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:35
	cvt.rn.f16.f32 	%rs81, %r376;
	cvt.rn.f16.f32 	%rs82, %r375;
	mov.b32 	%r47, {%rs82, %rs81};
$L__tmp56:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	bfe.u32 	%r377, %r202, 16, 1;
	bfe.u32 	%r378, %r201, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r379, %r201, %r378;
	add.s32 	%r380, %r202, %r377;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r381, %r380, 32767;
	add.s32 	%r382, %r379, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	and.b32 	%r383, %r382, -65536;
	and.b32 	%r384, %r381, -65536;
$L__tmp57:
	.loc	1 45 49        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:49
	mul.f32 	%r385, %r170, %r384;
	mul.f32 	%r386, %r169, %r383;
$L__tmp58:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	bfe.u32 	%r387, %r386, 16, 1;
	bfe.u32 	%r388, %r385, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r389, %r385, %r388;
	add.s32 	%r390, %r386, %r387;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r391, %r390, 32767;
	add.s32 	%r392, %r389, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	and.b32 	%r393, %r392, -65536;
	and.b32 	%r394, %r391, -65536;
$L__tmp59:
	.loc	1 46 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:35
	cvt.rn.f16.f32 	%rs83, %r394;
	cvt.rn.f16.f32 	%rs84, %r393;
	mov.b32 	%r48, {%rs84, %rs83};
$L__tmp60:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	bfe.u32 	%r395, %r204, 16, 1;
	bfe.u32 	%r396, %r203, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r397, %r203, %r396;
	add.s32 	%r398, %r204, %r395;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r399, %r398, 32767;
	add.s32 	%r400, %r397, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	and.b32 	%r401, %r400, -65536;
	and.b32 	%r402, %r399, -65536;
$L__tmp61:
	.loc	1 45 49        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:49
	mul.f32 	%r403, %r172, %r402;
	mul.f32 	%r404, %r171, %r401;
$L__tmp62:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	bfe.u32 	%r405, %r404, 16, 1;
	bfe.u32 	%r406, %r403, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r407, %r403, %r406;
	add.s32 	%r408, %r404, %r405;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r409, %r408, 32767;
	add.s32 	%r410, %r407, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	and.b32 	%r411, %r410, -65536;
	and.b32 	%r412, %r409, -65536;
$L__tmp63:
	.loc	1 46 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:35
	cvt.rn.f16.f32 	%rs85, %r412;
	cvt.rn.f16.f32 	%rs86, %r411;
	mov.b32 	%r49, {%rs86, %rs85};
$L__tmp64:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	bfe.u32 	%r413, %r206, 16, 1;
	bfe.u32 	%r414, %r205, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r415, %r205, %r414;
	add.s32 	%r416, %r206, %r413;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r417, %r416, 32767;
	add.s32 	%r418, %r415, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	and.b32 	%r419, %r418, -65536;
	and.b32 	%r420, %r417, -65536;
$L__tmp65:
	.loc	1 45 49        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:49
	mul.f32 	%r421, %r174, %r420;
	mul.f32 	%r422, %r173, %r419;
$L__tmp66:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	bfe.u32 	%r423, %r422, 16, 1;
	bfe.u32 	%r424, %r421, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r425, %r421, %r424;
	add.s32 	%r426, %r422, %r423;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r427, %r426, 32767;
	add.s32 	%r428, %r425, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	and.b32 	%r429, %r428, -65536;
	and.b32 	%r430, %r427, -65536;
$L__tmp67:
	.loc	1 46 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:35
	cvt.rn.f16.f32 	%rs87, %r430;
	cvt.rn.f16.f32 	%rs88, %r429;
	mov.b32 	%r50, {%rs88, %rs87};
$L__tmp68:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	bfe.u32 	%r431, %r208, 16, 1;
	bfe.u32 	%r432, %r207, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r433, %r207, %r432;
	add.s32 	%r434, %r208, %r431;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r435, %r434, 32767;
	add.s32 	%r436, %r433, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	and.b32 	%r437, %r436, -65536;
	and.b32 	%r438, %r435, -65536;
$L__tmp69:
	.loc	1 45 49        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:49
	mul.f32 	%r439, %r176, %r438;
	mul.f32 	%r440, %r175, %r437;
$L__tmp70:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	bfe.u32 	%r441, %r440, 16, 1;
	bfe.u32 	%r442, %r439, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r443, %r439, %r442;
	add.s32 	%r444, %r440, %r441;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r445, %r444, 32767;
	add.s32 	%r446, %r443, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	and.b32 	%r447, %r446, -65536;
	and.b32 	%r448, %r445, -65536;
$L__tmp71:
	.loc	1 46 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:35
	cvt.rn.f16.f32 	%rs89, %r448;
	cvt.rn.f16.f32 	%rs90, %r447;
	mov.b32 	%r51, {%rs90, %rs89};
$L__tmp72:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	bfe.u32 	%r449, %r210, 16, 1;
	bfe.u32 	%r450, %r209, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r451, %r209, %r450;
	add.s32 	%r452, %r210, %r449;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r453, %r452, 32767;
	add.s32 	%r454, %r451, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	and.b32 	%r455, %r454, -65536;
	and.b32 	%r456, %r453, -65536;
$L__tmp73:
	.loc	1 45 49        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:49
	mul.f32 	%r457, %r178, %r456;
	mul.f32 	%r458, %r177, %r455;
$L__tmp74:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	bfe.u32 	%r459, %r458, 16, 1;
	bfe.u32 	%r460, %r457, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r461, %r457, %r460;
	add.s32 	%r462, %r458, %r459;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r463, %r462, 32767;
	add.s32 	%r464, %r461, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	and.b32 	%r465, %r464, -65536;
	and.b32 	%r466, %r463, -65536;
$L__tmp75:
	.loc	1 46 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:35
	cvt.rn.f16.f32 	%rs91, %r466;
	cvt.rn.f16.f32 	%rs92, %r465;
	mov.b32 	%r52, {%rs92, %rs91};
$L__tmp76:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	bfe.u32 	%r467, %r212, 16, 1;
	bfe.u32 	%r468, %r211, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r469, %r211, %r468;
	add.s32 	%r470, %r212, %r467;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r471, %r470, 32767;
	add.s32 	%r472, %r469, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	and.b32 	%r473, %r472, -65536;
	and.b32 	%r474, %r471, -65536;
$L__tmp77:
	.loc	1 45 49        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:49
	mul.f32 	%r475, %r180, %r474;
	mul.f32 	%r476, %r179, %r473;
$L__tmp78:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	bfe.u32 	%r477, %r476, 16, 1;
	bfe.u32 	%r478, %r475, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r479, %r475, %r478;
	add.s32 	%r480, %r476, %r477;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r481, %r480, 32767;
	add.s32 	%r482, %r479, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	and.b32 	%r483, %r482, -65536;
	and.b32 	%r484, %r481, -65536;
$L__tmp79:
	.loc	1 46 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:35
	cvt.rn.f16.f32 	%rs93, %r484;
	cvt.rn.f16.f32 	%rs94, %r483;
	mov.b32 	%r53, {%rs94, %rs93};
$L__tmp80:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	bfe.u32 	%r485, %r214, 16, 1;
	bfe.u32 	%r486, %r213, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r487, %r213, %r486;
	add.s32 	%r488, %r214, %r485;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	add.s32 	%r489, %r488, 32767;
	add.s32 	%r490, %r487, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:59 ]
	and.b32 	%r491, %r490, -65536;
	and.b32 	%r492, %r489, -65536;
$L__tmp81:
	.loc	1 45 49        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:49
	mul.f32 	%r493, %r182, %r492;
	mul.f32 	%r494, %r181, %r491;
$L__tmp82:
	.loc	1 52 25        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:52:25 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	bfe.u32 	%r495, %r494, 16, 1;
	bfe.u32 	%r496, %r493, 16, 1;
	.loc	1 53 27        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:27 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r497, %r493, %r496;
	add.s32 	%r498, %r494, %r495;
	.loc	1 53 36        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:36 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	add.s32 	%r499, %r498, 32767;
	add.s32 	%r500, %r497, 32767;
	.loc	1 53 43        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:53:43 @[ cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:45:27 ]
	and.b32 	%r501, %r500, -65536;
	and.b32 	%r502, %r499, -65536;
$L__tmp83:
	.loc	1 46 35        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:35
	cvt.rn.f16.f32 	%rs95, %r502;
	cvt.rn.f16.f32 	%rs96, %r501;
	mov.b32 	%r54, {%rs96, %rs95};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd12 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	.loc	1 46 4        // cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py:46:4
	ret;
$L__tmp84:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/11036b4ee11b0813531e345adcb515adeb9930e39aa1d856b8ab3d23762708ed/inductor_cache/y2/cy2ujgyipcfc2goh5ztjry4g27j2fo5y73x3ygxly5ayyzjfta75.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
