//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_topp_sb_mask_kernel    // -- Begin function _topp_sb_mask_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_topp_sb_mask_kernel
.visible .entry _topp_sb_mask_kernel(
	.param .u64 .ptr .global .align 1 _topp_sb_mask_kernel_param_0,
	.param .u32 _topp_sb_mask_kernel_param_1,
	.param .u64 .ptr .global .align 1 _topp_sb_mask_kernel_param_2,
	.param .u64 .ptr .global .align 1 _topp_sb_mask_kernel_param_3,
	.param .u64 .ptr .global .align 1 _topp_sb_mask_kernel_param_4,
	.param .u64 .ptr .global .align 1 _topp_sb_mask_kernel_param_5,
	.param .u64 .ptr .global .align 1 _topp_sb_mask_kernel_param_6,
	.param .u64 .ptr .global .align 1 _topp_sb_mask_kernel_param_7
)
.reqntid 256
{
	.reg .pred 	%p<264>;
	.reg .b16 	%rs<160>;
	.reg .b32 	%r<954>;
	.reg .b64 	%rd<53>;
$L__func_begin0:

// %bb.0:
	.loc	1 1403 24        // topk_topp_triton.py:1403:24
	mov.u32 	%r22, %ctaid.x;
	ld.param.b64 	%rd23, [_topp_sb_mask_kernel_param_5];
	.loc	1 1406 20        // topk_topp_triton.py:1406:20
	mad.wide.u32 	%rd22, %r22, 4, %rd23;
	.loc	1 1406 16        // topk_topp_triton.py:1406:16
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 1407 12        // topk_topp_triton.py:1407:12
	setp.ltu.f32 	%p1, %r21, 0f3F800000;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 12        // topk_topp_triton.py:0:12
	ld.param.b64 	%rd21, [_topp_sb_mask_kernel_param_4];
	cvt.u64.u32 	%rd1, %r22;
	.loc	1 1409 29        // topk_topp_triton.py:1409:29
	shl.b64 	%rd25, %rd1, 2;
	add.s64 	%rd24, %rd21, %rd25;
	.loc	1 1409 25        // topk_topp_triton.py:1409:25
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 1409 36        // topk_topp_triton.py:1409:36
	setp.lt.s32 	%p2, %r23, 248320;
	@%p2 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 36        // topk_topp_triton.py:0:36
	ld.param.b64 	%rd19, [_topp_sb_mask_kernel_param_2];
	cvt.u32.u64 	%r28, %rd1;
$L__tmp0:
	.loc	1 1095 27        // topk_topp_triton.py:1095:27 @[ topk_topp_triton.py:1411:58 ]
	shl.b32 	%r29, %r28, 2;
	.loc	1 1095 17        // topk_topp_triton.py:1095:17 @[ topk_topp_triton.py:1411:58 ]
	mad.wide.s32 	%rd26, %r29, 4, %rd19;
	.loc	1 1096 18        // topk_topp_triton.py:1096:18 @[ topk_topp_triton.py:1411:58 ]
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 1097 36        // topk_topp_triton.py:1097:36 @[ topk_topp_triton.py:1411:58 ]
	add.s64 	%rd27, %rd26, 4;
	.loc	1 1097 20        // topk_topp_triton.py:1097:20 @[ topk_topp_triton.py:1411:58 ]
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 1098 35        // topk_topp_triton.py:1098:35 @[ topk_topp_triton.py:1411:58 ]
	add.s64 	%rd28, %rd26, 8;
	.loc	1 1098 19        // topk_topp_triton.py:1098:19 @[ topk_topp_triton.py:1411:58 ]
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 1099 34        // topk_topp_triton.py:1099:34 @[ topk_topp_triton.py:1411:58 ]
	add.s64 	%rd29, %rd26, 12;
	.loc	1 1099 18        // topk_topp_triton.py:1099:18 @[ topk_topp_triton.py:1411:58 ]
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 1101 24        // topk_topp_triton.py:1101:24 @[ topk_topp_triton.py:1411:58 ]
	setp.eq.f32 	%p3, %r24, 0fFF800000;
	.loc	1 1101 57        // topk_topp_triton.py:1101:57 @[ topk_topp_triton.py:1411:58 ]
	sub.f32 	%r30, %r24, %r24;
	.loc	1 1101 51        // topk_topp_triton.py:1101:51 @[ topk_topp_triton.py:1411:58 ]
	mul.f32 	%r31, %r30, 0f3FB8AA3B;
	ex2.approx.f32 	%r32, %r31;
	.loc	1 1101 44        // topk_topp_triton.py:1101:44 @[ topk_topp_triton.py:1411:58 ]
	selp.f32 	%r33, 0f00000000, %r32, %p3;
	.loc	1 1102 23        // topk_topp_triton.py:1102:23 @[ topk_topp_triton.py:1411:58 ]
	mul.f32 	%r1, %r33, %r25;
$L__tmp1:
	.loc	1 1412 13        // topk_topp_triton.py:1412:13
	setp.le.f32 	%p4, %r1, 0f00000000;
	.loc	1 1412 35        // topk_topp_triton.py:1412:35
	setp.lt.f32 	%p5, %r27, 0f3F800000;
	.loc	1 1412 22        // topk_topp_triton.py:1412:22
	or.pred 	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 0 22        // topk_topp_triton.py:0:22
	mov.b32 	%r947, 0f3F800000;
	.loc	1 1414 21        // topk_topp_triton.py:1414:21
	div.full.f32 	%r941, %r947, %r1;
	.loc	1 1415 38        // topk_topp_triton.py:1415:38
	sub.f32 	%r34, %r26, %r24;
	.loc	1 1415 33        // topk_topp_triton.py:1415:33
	mul.f32 	%r35, %r34, 0f3FB8AA3B;
	ex2.approx.f32 	%r36, %r35;
	.loc	1 1415 43        // topk_topp_triton.py:1415:43
	div.full.f32 	%r37, %r36, %r1;
	.loc	1 1415 46        // topk_topp_triton.py:1415:46
	max.f32 	%r940, %r37, 0f0DA24260;
	.loc	1 1416 31        // topk_topp_triton.py:1416:31
	mul.f32 	%r38, %r940, 0f3F800008;
	.loc	1 1416 19        // topk_topp_triton.py:1416:19
	setp.le.f32 	%p7, %r941, %r38;
	@%p7 bra 	$L__BB0_1;
// %bb.5:        // %.preheader
	.loc	1 0 19        // topk_topp_triton.py:0:19
	ld.param.b64 	%rd20, [_topp_sb_mask_kernel_param_3];
	ld.param.b32 	%r20, [_topp_sb_mask_kernel_param_1];
	ld.param.b64 	%rd18, [_topp_sb_mask_kernel_param_0];
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 7;
	mul.lo.s32 	%r39, %r3, 3;
	.loc	1 1436 19        // topk_topp_triton.py:1436:19
	mad.wide.u32 	%rd2, %r39, 4, %rd20;
	add.s32 	%r40, %r3, 1;
	cvt.rn.f32.u32 	%r4, %r40;
	cvt.rn.f32.u32 	%r5, %r3;
	mul.lo.s32 	%r937, %r28, 120;
	mov.b32 	%r951, 0fBF800000;
	mov.b32 	%r944, 0f00000000;
	mov.b64 	%rd50, 0;
	mov.b64 	%rd49, 4;
	mov.b32 	%r946, %r947;
	mov.b32 	%r945, %r947;
	mov.b32 	%r943, %r944;
	mov.b32 	%r942, %r944;
	mov.b32 	%r948, %r944;
	mov.b32 	%r949, %r947;
	mov.b32 	%r950, %r944;
	bra.uni 	$L__BB0_6;
$L__BB0_18:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1436 19        // topk_topp_triton.py:1436:19
	setp.eq.b64 	%p26, %rd49, 0;
	@%p26 bra 	$L__BB0_21;
$L__BB0_19:        // %.backedge.backedge
        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1437 19        // topk_topp_triton.py:1437:19
	add.s64 	%rd49, %rd49, -1;
	add.s32 	%r937, %r937, 24;
$L__BB0_6:        // %.backedge
        // =>This Inner Loop Header: Depth=1
	.loc	1 1437 19        // topk_topp_triton.py:1437:19
	setp.neu.f32 	%p8, %r942, 0f00000000;
	add.s64 	%rd50, %rd50, 1;
	.loc	1 1437 11        // topk_topp_triton.py:1437:11
	@%p8 bra 	$L__BB0_18;
// %bb.7:        //   in Loop: Header=BB0_6 Depth=1
$L__tmp2:
	.loc	1 1144 33        // topk_topp_triton.py:1144:33 @[ topk_topp_triton.py:1462:16 ]
	mad.wide.s32 	%rd30, %r937, 4, %rd2;
	.loc	1 1144 21        // topk_topp_triton.py:1144:21 @[ topk_topp_triton.py:1462:16 ]
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.b32 { %r41 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 1145 41        // topk_topp_triton.py:1145:41 @[ topk_topp_triton.py:1462:16 ]
	add.s64 	%rd31, %rd30, 4;
	.loc	1 1145 21        // topk_topp_triton.py:1145:21 @[ topk_topp_triton.py:1462:16 ]
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.b32 { %r42 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 1146 41        // topk_topp_triton.py:1146:41 @[ topk_topp_triton.py:1462:16 ]
	add.s64 	%rd32, %rd30, 8;
	.loc	1 1146 21        // topk_topp_triton.py:1146:21 @[ topk_topp_triton.py:1462:16 ]
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 1149 43        // topk_topp_triton.py:1149:43 @[ topk_topp_triton.py:1462:16 ]
	sub.f32 	%r44, %r42, %r42;
	.loc	1 1149 34        // topk_topp_triton.py:1149:34 @[ topk_topp_triton.py:1462:16 ]
	abs.f32 	%r45, %r44;
	.loc	1 1149 60        // topk_topp_triton.py:1149:60 @[ topk_topp_triton.py:1462:16 ]
	setp.lt.f32 	%p9, %r45, 0f3089705F;
	.loc	1 1149 74        // topk_topp_triton.py:1149:74 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r6, %r43, 0f00000000, %p9;
$L__tmp3:
	.loc	1 1110 35        // topk_topp_triton.py:1110:35 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1462:16 ] ]
	div.full.f32 	%r46, %r941, %r940;
	.loc	1 1110 30        // topk_topp_triton.py:1110:30 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1462:16 ] ]
	setp.lt.f32 	%p10, %r46, 0f00800000;
	mul.f32 	%r47, %r46, 0f4B000000;
	selp.f32 	%r7, %r47, %r46, %p10;
	selp.f32 	%r48, 0fC1B80000, 0f00000000, %p10;
	add.s32 	%r49, %r7, -1059760811;
	and.b32 	%r50, %r49, -8388608;
	sub.s32 	%r51, %r7, %r50;
	cvt.rn.f32.s32 	%r52, %r50;
	mov.b32 	%r53, 0f34000000;
	fma.rn.ftz.f32 	%r54, %r52, %r53, %r48;
	add.f32 	%r55, %r51, 0fBF800000;
	mov.b32 	%r56, 0f3E1039F6;
	mov.b32 	%r57, 0fBE055027;
	fma.rn.ftz.f32 	%r58, %r57, %r55, %r56;
	mov.b32 	%r59, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r60, %r58, %r55, %r59;
	mov.b32 	%r61, 0f3E0F2955;
	fma.rn.ftz.f32 	%r62, %r60, %r55, %r61;
	mov.b32 	%r63, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r64, %r62, %r55, %r63;
	mov.b32 	%r65, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r66, %r64, %r55, %r65;
	mov.b32 	%r67, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r68, %r66, %r55, %r67;
	mov.b32 	%r69, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r70, %r68, %r55, %r69;
	mov.b32 	%r71, 0fBF000000;
	fma.rn.ftz.f32 	%r72, %r70, %r55, %r71;
	mul.f32 	%r73, %r55, %r72;
	fma.rn.ftz.f32 	%r74, %r73, %r55, %r55;
	mov.b32 	%r75, 0f3F317218;
	fma.rn.ftz.f32 	%r938, %r54, %r75, %r74;
	setp.lt.u32 	%p11, %r7, 2139095040;
	@%p11 bra 	$L__BB0_9;
// %bb.8:        // %__nv_fmaf_rn.exit.i.i133
        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 30        // topk_topp_triton.py:0:30
	mov.b32 	%r76, 0f7F800000;
	fma.rn.ftz.f32 	%r938, %r7, %r76, %r76;
$L__BB0_9:        // %__nv_logf.exit136
        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1110 30        // topk_topp_triton.py:1110:30 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1462:16 ] ]
	setp.eq.f32 	%p12, %r7, 0f00000000;
	selp.f32 	%r77, 0fFF800000, %r938, %p12;
	.loc	1 1110 42        // topk_topp_triton.py:1110:42 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1462:16 ] ]
	mul.f32 	%r78, %r77, %r4;
	mov.b32 	%r79, 0f41100000;
	.loc	1 1110 57        // topk_topp_triton.py:1110:57 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1462:16 ] ]
	div.full.f32 	%r80, %r78, %r79;
	.loc	1 1110 23        // topk_topp_triton.py:1110:23 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1462:16 ] ]
	mul.f32 	%r81, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
	.loc	1 1110 16        // topk_topp_triton.py:1110:16 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1462:16 ] ]
	mul.f32 	%r8, %r940, %r82;
$L__tmp4:
	.loc	1 1152 18        // topk_topp_triton.py:1152:18 @[ topk_topp_triton.py:1462:16 ]
	setp.ge.f32 	%p13, %r41, %r21;
	.loc	1 1152 31        // topk_topp_triton.py:1152:31 @[ topk_topp_triton.py:1462:16 ]
	neg.f32 	%r83, %r6;
	fma.rn.f32 	%r84, %r83, %r42, %r41;
	.loc	1 1152 45        // topk_topp_triton.py:1152:45 @[ topk_topp_triton.py:1462:16 ]
	setp.lt.f32 	%p14, %r84, %r21;
	.loc	1 1153 39        // topk_topp_triton.py:1153:39 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r85, %r5, 0fBF800000, %p14;
	selp.f32 	%r86, %r85, 0fBF800000, %p13;
$L__tmp5:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
$L__tmp6:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r88, %r86, %r87;
$L__tmp7:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
$L__tmp8:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r90, %r88, %r89;
$L__tmp9:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
$L__tmp10:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r9, %r90, %r91;
$L__tmp11:
	.loc	1 1155 39        // topk_topp_triton.py:1155:39 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r92, %r5, 0fBF800000, %p13;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1155:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1155:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r94, %r92, %r93;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1155:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r95, %r94, 2, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1155:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r96, %r94, %r95;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1155:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1155:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r10, %r96, %r97;
$L__tmp18:
	.loc	1 1158 17        // topk_topp_triton.py:1158:17 @[ topk_topp_triton.py:1462:16 ]
	setp.ltu.f32 	%p15, %r10, 0f00000000;
	.loc	1 1158 7        // topk_topp_triton.py:1158:7 @[ topk_topp_triton.py:1462:16 ]
	@%p15 bra 	$L__BB0_12;
// %bb.10:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1159 34        // topk_topp_triton.py:1159:34 @[ topk_topp_triton.py:1462:16 ]
	cvt.rzi.s32.f32 	%r11, %r10;
	.loc	1 1159 24        // topk_topp_triton.py:1159:24 @[ topk_topp_triton.py:1462:16 ]
	setp.eq.b32 	%p16, %r3, %r11;
	.loc	1 1160 42        // topk_topp_triton.py:1160:42 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r98, %r8, 0f00000000, %p16;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1160:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1160:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1160:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1160:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1160:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r103, %r102, 1, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1160:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r12, %r102, %r103;
$L__tmp25:
	.loc	1 1161 16        // topk_topp_triton.py:1161:16 @[ topk_topp_triton.py:1462:16 ]
	setp.leu.f32 	%p17, %r12, %r951;
	.loc	1 1161 11        // topk_topp_triton.py:1161:11 @[ topk_topp_triton.py:1462:16 ]
	@%p17 bra 	$L__BB0_12;
// %bb.11:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1163 53        // topk_topp_triton.py:1163:53 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r104, %r41, 0f00000000, %p16;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1163:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r105, %r104, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1163:31 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r106, %r104, %r105;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1163:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r107, %r106, 2, 31, -1;
$L__tmp29:
	.loc	1 1164 53        // topk_topp_triton.py:1164:53 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r108, %r42, 0f00000000, %p16;
	.loc	1 1165 53        // topk_topp_triton.py:1165:53 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r109, %r6, 0f00000000, %p16;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1163:31 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r110, %r106, %r107;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1163:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1164:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r112, %r108, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1164:31 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r113, %r108, %r112;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1164:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r114, %r113, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1164:31 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1164:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1165:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r117, %r109, 4, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1165:31 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r118, %r109, %r117;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1165:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r119, %r118, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1165:31 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r120, %r118, %r119;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1165:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r121, %r120, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1163:31 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r948, %r110, %r111;
	add.f32 	%r949, %r115, %r116;
	add.f32 	%r950, %r120, %r121;
	mov.b32 	%r951, %r12;
$L__tmp43:
$L__BB0_12:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1176 17        // topk_topp_triton.py:1176:17 @[ topk_topp_triton.py:1462:16 ]
	setp.ltu.f32 	%p18, %r9, 0f00000000;
	.loc	1 1176 7        // topk_topp_triton.py:1176:7 @[ topk_topp_triton.py:1462:16 ]
	@%p18 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__tmp44:
$L__BB0_14:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1465 29        // topk_topp_triton.py:1465:29
	setp.ne.b64 	%p20, %rd49, 0;
$L__tmp45:
	.loc	1 1185 58        // topk_topp_triton.py:1185:58 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r147, %r8, 0fFF800000, %p13;
$L__tmp46:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r148, %r147, 4, 31, -1;
$L__tmp47:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r149, %r147, %r148;
$L__tmp48:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r150, %r149, 2, 31, -1;
$L__tmp49:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r151, %r149, %r150;
$L__tmp50:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r152, %r151, 1, 31, -1;
$L__tmp51:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r153, %r151, %r152;
$L__tmp52:
	.loc	1 1185 32        // topk_topp_triton.py:1185:32 @[ topk_topp_triton.py:1462:16 ]
	max.f32 	%r940, %r940, %r153;
	.loc	1 1186 59        // topk_topp_triton.py:1186:59 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r154, 0f7F800000, %r8, %p13;
$L__tmp53:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r155, %r154, 4, 31, -1;
$L__tmp54:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1462:16 ] ] ]
	min.f32 	%r156, %r154, %r155;
$L__tmp55:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r157, %r156, 2, 31, -1;
$L__tmp56:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1462:16 ] ] ]
	min.f32 	%r158, %r156, %r157;
$L__tmp57:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r159, %r158, 1, 31, -1;
$L__tmp58:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1462:16 ] ] ]
	min.f32 	%r160, %r158, %r159;
$L__tmp59:
	.loc	1 1186 32        // topk_topp_triton.py:1186:32 @[ topk_topp_triton.py:1462:16 ]
	min.f32 	%r941, %r941, %r160;
	.loc	1 1187 46        // topk_topp_triton.py:1187:46 @[ topk_topp_triton.py:1462:16 ]
	mul.f32 	%r161, %r940, 0f3F800001;
	.loc	1 1187 36        // topk_topp_triton.py:1187:36 @[ topk_topp_triton.py:1462:16 ]
	setp.gt.f32 	%p21, %r941, %r161;
	.loc	1 1187 11        // topk_topp_triton.py:1187:11 @[ topk_topp_triton.py:1462:16 ]
	and.pred 	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_20;
// %bb.15:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1191 22        // topk_topp_triton.py:1191:22 @[ topk_topp_triton.py:1462:16 ]
	setp.gt.f32 	%p23, %r951, 0f00000000;
	.loc	1 1191 15        // topk_topp_triton.py:1191:15 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r943, 0f00000000, 0f3F800000, %p23;
	selp.f32 	%r945, %r949, 0f3F800000, %p23;
	selp.f32 	%r939, %r948, 0f00000000, %p23;
	selp.f32 	%r946, %r950, 0f3F800000, %p23;
	selp.f32 	%r944, %r951, 0f00000000, %p23;
	bra.uni 	$L__BB0_16;
$L__BB0_13:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1177 34        // topk_topp_triton.py:1177:34 @[ topk_topp_triton.py:1462:16 ]
	cvt.rzi.s32.f32 	%r122, %r9;
	.loc	1 1177 24        // topk_topp_triton.py:1177:24 @[ topk_topp_triton.py:1462:16 ]
	setp.eq.b32 	%p19, %r3, %r122;
	.loc	1 1178 45        // topk_topp_triton.py:1178:45 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r123, %r8, 0f00000000, %p19;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1178:23 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r124, %r123, 4, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1178:23 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r125, %r123, %r124;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1178:23 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r126, %r125, 2, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1178:23 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r127, %r125, %r126;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1178:23 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r128, %r127, 1, 31, -1;
$L__tmp65:
	.loc	1 1179 48        // topk_topp_triton.py:1179:48 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r129, %r41, 0f00000000, %p19;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1179:26 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1179:26 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r131, %r129, %r130;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1179:26 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1179:26 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r133, %r131, %r132;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1179:26 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
$L__tmp71:
	.loc	1 1180 43        // topk_topp_triton.py:1180:43 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r135, %r42, 0f00000000, %p19;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1180:21 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r136, %r135, 4, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1180:21 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r137, %r135, %r136;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1180:21 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r138, %r137, 2, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1180:21 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r139, %r137, %r138;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1180:21 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r140, %r139, 1, 31, -1;
$L__tmp77:
	.loc	1 1181 46        // topk_topp_triton.py:1181:46 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r141, %r6, 0f00000000, %p19;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1181:24 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r142, %r141, 4, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1181:24 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r143, %r141, %r142;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1181:24 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r144, %r143, 2, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1181:24 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r145, %r143, %r144;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1181:24 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r146, %r145, 1, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1178:23 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r944, %r127, %r128;
	add.f32 	%r939, %r133, %r134;
	add.f32 	%r945, %r139, %r140;
	add.f32 	%r946, %r145, %r146;
	mov.b32 	%r943, 0f00000000;
$L__tmp84:
$L__BB0_16:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1201 36        // topk_topp_triton.py:1201:36 @[ topk_topp_triton.py:1462:16 ]
	setp.neu.f32 	%p24, %r943, 0f00000000;
	mov.b32 	%r942, 0f3F800000;
	mov.b32 	%r947, %r942;
	.loc	1 1201 7        // topk_topp_triton.py:1201:7 @[ topk_topp_triton.py:1462:16 ]
	@%p24 bra 	$L__BB0_18;
// %bb.17:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1204 34        // topk_topp_triton.py:1204:34 @[ topk_topp_triton.py:1462:16 ]
	mul.f32 	%r162, %r1, %r944;
	.loc	1 1204 39        // topk_topp_triton.py:1204:39 @[ topk_topp_triton.py:1462:16 ]
	setp.ge.f32 	%p25, %r162, 0f3F800000;
	.loc	1 1204 49        // topk_topp_triton.py:1204:49 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r943, 0f3F800000, 0f00000000, %p25;
	.loc	1 1207 57        // topk_topp_triton.py:1207:57 @[ topk_topp_triton.py:1462:16 ]
	sub.f32 	%r163, %r939, %r21;
	.loc	1 1207 60        // topk_topp_triton.py:1207:60 @[ topk_topp_triton.py:1462:16 ]
	max.f32 	%r164, %r163, 0f00000000;
	.loc	1 1207 67        // topk_topp_triton.py:1207:67 @[ topk_topp_triton.py:1462:16 ]
	div.full.f32 	%r165, %r164, %r945;
	.loc	1 1207 72        // topk_topp_triton.py:1207:72 @[ topk_topp_triton.py:1462:16 ]
	cvt.rzi.u32.f32 	%r166, %r165;
	.loc	1 1208 12        // topk_topp_triton.py:1208:12 @[ topk_topp_triton.py:1462:16 ]
	cvt.rn.f32.u32 	%r167, %r166;
	.loc	1 1207 27        // topk_topp_triton.py:1207:27 @[ topk_topp_triton.py:1462:16 ]
	sub.f32 	%r168, %r946, %r167;
	.loc	1 1210 49        // topk_topp_triton.py:1210:49 @[ topk_topp_triton.py:1462:16 ]
	max.f32 	%r169, %r168, 0f3F800000;
	.loc	1 1210 55        // topk_topp_triton.py:1210:55 @[ topk_topp_triton.py:1462:16 ]
	min.f32 	%r947, %r169, %r946;
	bra.uni 	$L__BB0_18;
$L__tmp85:
$L__BB0_20:        // %.thread157
        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 55        // topk_topp_triton.py:0:55
	mov.b32 	%r944, 0f00000000;
	mov.b32 	%r947, 0f3F800000;
	mov.b32 	%r946, %r947;
	mov.b32 	%r945, %r947;
	mov.b32 	%r943, %r944;
	mov.b32 	%r942, %r944;
	.loc	1 1436 19        // topk_topp_triton.py:1436:19
	bra.uni 	$L__BB0_19;
$L__BB0_21:
	.loc	1 1471 17        // topk_topp_triton.py:1471:17
	setp.neu.f32 	%p27, %r943, 0f00000000;
	@%p27 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_22;
$L__BB0_1:        // %.loopexit
	.loc	1 1408 8        // topk_topp_triton.py:1408:8
	ret;
$L__BB0_22:
	.loc	1 1475 18        // topk_topp_triton.py:1475:18
	setp.lt.f32 	%p28, %r1, 0f00800000;
	mul.f32 	%r170, %r1, 0f4B000000;
	selp.f32 	%r13, %r170, %r1, %p28;
	selp.f32 	%r171, 0fC1B80000, 0f00000000, %p28;
	add.s32 	%r172, %r13, -1059760811;
	and.b32 	%r173, %r172, -8388608;
	sub.s32 	%r174, %r13, %r173;
	cvt.rn.f32.s32 	%r175, %r173;
	mov.b32 	%r176, 0f34000000;
	fma.rn.ftz.f32 	%r177, %r175, %r176, %r171;
	add.f32 	%r178, %r174, 0fBF800000;
	mov.b32 	%r179, 0f3E1039F6;
	mov.b32 	%r180, 0fBE055027;
	fma.rn.ftz.f32 	%r181, %r180, %r178, %r179;
	mov.b32 	%r182, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r183, %r181, %r178, %r182;
	mov.b32 	%r184, 0f3E0F2955;
	fma.rn.ftz.f32 	%r185, %r183, %r178, %r184;
	mov.b32 	%r186, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r187, %r185, %r178, %r186;
	mov.b32 	%r188, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r189, %r187, %r178, %r188;
	mov.b32 	%r190, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r191, %r189, %r178, %r190;
	mov.b32 	%r192, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r193, %r191, %r178, %r192;
	mov.b32 	%r194, 0fBF000000;
	fma.rn.ftz.f32 	%r195, %r193, %r178, %r194;
	mul.f32 	%r196, %r178, %r195;
	fma.rn.ftz.f32 	%r197, %r196, %r178, %r178;
	mov.b32 	%r198, 0f3F317218;
	fma.rn.ftz.f32 	%r952, %r177, %r198, %r197;
	setp.lt.u32 	%p29, %r13, 2139095040;
	mov.b32 	%r199, 0f7F800000;
	@%p29 bra 	$L__BB0_24;
// %bb.23:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 18        // topk_topp_triton.py:0:18
	fma.rn.ftz.f32 	%r952, %r13, %r199, %r199;
$L__BB0_24:        // %__nv_logf.exit
	.loc	1 1475 18        // topk_topp_triton.py:1475:18
	setp.eq.f32 	%p30, %r13, 0f00000000;
	selp.f32 	%r14, 0fFF800000, %r952, %p30;
	.loc	1 1476 25        // topk_topp_triton.py:1476:25
	setp.lt.f32 	%p31, %r944, 0f00800000;
	mul.f32 	%r200, %r944, 0f4B000000;
	selp.f32 	%r15, %r200, %r944, %p31;
	selp.f32 	%r201, 0fC1B80000, 0f00000000, %p31;
	add.s32 	%r202, %r15, -1059760811;
	and.b32 	%r203, %r202, -8388608;
	sub.s32 	%r204, %r15, %r203;
	cvt.rn.f32.s32 	%r205, %r203;
	fma.rn.ftz.f32 	%r206, %r205, %r176, %r201;
	add.f32 	%r207, %r204, 0fBF800000;
	fma.rn.ftz.f32 	%r208, %r180, %r207, %r179;
	fma.rn.ftz.f32 	%r209, %r208, %r207, %r182;
	fma.rn.ftz.f32 	%r210, %r209, %r207, %r184;
	fma.rn.ftz.f32 	%r211, %r210, %r207, %r186;
	fma.rn.ftz.f32 	%r212, %r211, %r207, %r188;
	fma.rn.ftz.f32 	%r213, %r212, %r207, %r190;
	fma.rn.ftz.f32 	%r214, %r213, %r207, %r192;
	fma.rn.ftz.f32 	%r215, %r214, %r207, %r194;
	mul.f32 	%r216, %r207, %r215;
	fma.rn.ftz.f32 	%r217, %r216, %r207, %r207;
	fma.rn.ftz.f32 	%r953, %r206, %r198, %r217;
	setp.lt.u32 	%p32, %r15, 2139095040;
	@%p32 bra 	$L__BB0_26;
// %bb.25:        // %__nv_fmaf_rn.exit.i.i103
	.loc	1 0 25        // topk_topp_triton.py:0:25
	fma.rn.ftz.f32 	%r953, %r15, %r199, %r199;
$L__BB0_26:        // %__nv_logf.exit106
	.loc	1 1476 25        // topk_topp_triton.py:1476:25
	setp.eq.f32 	%p33, %r15, 0f00000000;
	selp.f32 	%r218, 0fFF800000, %r953, %p33;
	.loc	1 1476 34        // topk_topp_triton.py:1476:34
	add.f32 	%r219, %r14, %r218;
	.loc	1 1476 41        // topk_topp_triton.py:1476:41
	add.f32 	%r19, %r219, %r24;
	.loc	1 1497 38        // topk_topp_triton.py:1497:38
	cvt.s64.s32 	%rd33, %r20;
	mul.lo.s64 	%rd34, %rd33, %rd1;
	.loc	1 1497 19        // topk_topp_triton.py:1497:19
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd51, %rd18, %rd35;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	and.b32 	%r16, %r2, 31;
	shl.b32 	%r220, %r2, 2;
	and.b32 	%r221, %r220, 1020;
	or.b32 	%r222, %r220, 3072;
	or.b32 	%r223, %r221, 6144;
	or.b32 	%r224, %r221, 5120;
	or.b32 	%r225, %r221, 4096;
	or.b32 	%r226, %r220, 7168;
	cvt.u64.u32 	%rd36, %r221;
	cvt.u64.u32 	%rd3, %r222;
	cvt.u64.u32 	%rd4, %r226;
	cvt.u64.u32 	%rd7, %r225;
	cvt.u64.u32 	%rd6, %r224;
	cvt.u64.u32 	%rd5, %r223;
	shr.u32 	%r227, %r2, 5;
	bfe.u32 	%r17, %r2, 5, 3;
	shl.b32 	%r228, %r17, 2;
	mov.b32 	%r229, global_smem;
	add.s32 	%r298, %r229, %r228;
	add.s32 	%r300, %r298, 32;
	add.s32 	%r302, %r298, 64;
	shl.b32 	%r230, %r227, 2;
	or.b32 	%r231, %r230, 96;
	add.s32 	%r304, %r229, %r231;
	add.s32 	%r306, %r298, 128;
	add.s32 	%r308, %r298, 160;
	add.s32 	%r310, %r298, 192;
	or.b32 	%r232, %r230, 224;
	add.s32 	%r312, %r229, %r232;
	or.b32 	%r18, %r17, %r16;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	mul.wide.u32 	%rd8, %r226, 4;
	mul.wide.u32 	%rd9, %r223, 4;
	mul.wide.u32 	%rd10, %r224, 4;
	mul.wide.u32 	%rd11, %r225, 4;
	mul.wide.u32 	%rd12, %r222, 4;
	and.b32 	%r233, %r2, 255;
	mul.wide.u32 	%rd13, %r233, 16;
	or.b64 	%rd14, %rd36, 2048;
	mov.b64 	%rd52, 0;
	setp.geu.f32 	%p36, %r947, %r946;
	bra.uni 	$L__BB0_27;
$L__BB0_29:        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r905, %r234, -8388608, %p232;
	selp.b32 	%r906, %r235, -8388608, %p233;
	selp.b32 	%r907, %r236, -8388608, %p234;
	selp.b32 	%r908, %r237, -8388608, %p235;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p226 st.global.v4.b32 [ %rd41 + 0 ], { %r905, %r906, %r907, %r908 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r909, %r239, -8388608, %p236;
	selp.b32 	%r910, %r240, -8388608, %p237;
	selp.b32 	%r911, %r241, -8388608, %p238;
	selp.b32 	%r912, %r242, -8388608, %p239;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p226 st.global.v4.b32 [ %rd42 + 0 ], { %r909, %r910, %r911, %r912 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r913, %r243, -8388608, %p240;
	selp.b32 	%r914, %r244, -8388608, %p241;
	selp.b32 	%r915, %r245, -8388608, %p242;
	selp.b32 	%r916, %r246, -8388608, %p243;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd43 + 0 ], { %r913, %r914, %r915, %r916 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r917, %r247, -8388608, %p244;
	selp.b32 	%r918, %r248, -8388608, %p245;
	selp.b32 	%r919, %r249, -8388608, %p246;
	selp.b32 	%r920, %r250, -8388608, %p247;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd44 + 0 ], { %r917, %r918, %r919, %r920 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r921, %r251, -8388608, %p248;
	selp.b32 	%r922, %r252, -8388608, %p249;
	selp.b32 	%r923, %r253, -8388608, %p250;
	selp.b32 	%r924, %r254, -8388608, %p251;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p227 st.global.v4.b32 [ %rd45 + 0 ], { %r921, %r922, %r923, %r924 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r925, %r255, -8388608, %p252;
	selp.b32 	%r926, %r256, -8388608, %p253;
	selp.b32 	%r927, %r257, -8388608, %p254;
	selp.b32 	%r928, %r258, -8388608, %p255;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p228 st.global.v4.b32 [ %rd46 + 0 ], { %r925, %r926, %r927, %r928 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r929, %r259, -8388608, %p256;
	selp.b32 	%r930, %r260, -8388608, %p257;
	selp.b32 	%r931, %r261, -8388608, %p258;
	selp.b32 	%r932, %r262, -8388608, %p259;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p229 st.global.v4.b32 [ %rd47 + 0 ], { %r929, %r930, %r931, %r932 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r933, %r263, -8388608, %p260;
	selp.b32 	%r934, %r264, -8388608, %p261;
	selp.b32 	%r935, %r265, -8388608, %p262;
	selp.b32 	%r936, %r266, -8388608, %p263;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p230 st.global.v4.b32 [ %rd48 + 0 ], { %r933, %r934, %r935, %r936 };
	// end inline asm
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	add.s64 	%rd17, %rd52, 8192;
	add.s64 	%rd51, %rd51, 32768;
	setp.lt.u64 	%p231, %rd52, 240128;
	mov.b64 	%rd52, %rd17;
	@%p231 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_1;
$L__BB0_27:        // =>This Inner Loop Header: Depth=1
	.loc	1 1500 21        // topk_topp_triton.py:1500:21
	add.s64 	%rd15, %rd14, %rd52;
	add.s64 	%rd16, %rd3, %rd52;
	or.b64 	%rd37, %rd52, %rd7;
	or.b64 	%rd38, %rd52, %rd6;
	or.b64 	%rd39, %rd52, %rd5;
	or.b64 	%rd40, %rd52, %rd4;
	.loc	1 1500 28        // topk_topp_triton.py:1500:28
	setp.lt.u64 	%p34, %rd15, 248320;
	setp.lt.u64 	%p35, %rd16, 248320;
	setp.lt.u64 	%p230, %rd40, 248320;
	setp.lt.u64 	%p229, %rd39, 248320;
	setp.lt.u64 	%p228, %rd38, 248320;
	setp.lt.u64 	%p227, %rd37, 248320;
	.loc	1 1501 30        // topk_topp_triton.py:1501:30
	add.s64 	%rd41, %rd51, %rd13;
	add.s64 	%rd42, %rd41, 4096;
	add.s64 	%rd43, %rd41, 8192;
	add.s64 	%rd44, %rd51, %rd12;
	add.s64 	%rd45, %rd51, %rd11;
	add.s64 	%rd46, %rd51, %rd10;
	add.s64 	%rd47, %rd51, %rd9;
	.loc	1 1501 20        // topk_topp_triton.py:1501:20
	add.s64 	%rd48, %rd51, %rd8;
	mov.b32 	%r238, -8388608;
	mov.pred 	%p226, -1;
	// begin inline asm
	mov.u32 %r234, %r238;
	mov.u32 %r235, %r238;
	mov.u32 %r236, %r238;
	mov.u32 %r237, %r238;
	@%p226 ld.global.v4.b32 { %r234, %r235, %r236, %r237 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r239, %r238;
	mov.u32 %r240, %r238;
	mov.u32 %r241, %r238;
	mov.u32 %r242, %r238;
	@%p226 ld.global.v4.b32 { %r239, %r240, %r241, %r242 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r243, %r238;
	mov.u32 %r244, %r238;
	mov.u32 %r245, %r238;
	mov.u32 %r246, %r238;
	@%p34 ld.global.v4.b32 { %r243, %r244, %r245, %r246 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r247, %r238;
	mov.u32 %r248, %r238;
	mov.u32 %r249, %r238;
	mov.u32 %r250, %r238;
	@%p35 ld.global.v4.b32 { %r247, %r248, %r249, %r250 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r251, %r238;
	mov.u32 %r252, %r238;
	mov.u32 %r253, %r238;
	mov.u32 %r254, %r238;
	@%p227 ld.global.v4.b32 { %r251, %r252, %r253, %r254 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r255, %r238;
	mov.u32 %r256, %r238;
	mov.u32 %r257, %r238;
	mov.u32 %r258, %r238;
	@%p228 ld.global.v4.b32 { %r255, %r256, %r257, %r258 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r259, %r238;
	mov.u32 %r260, %r238;
	mov.u32 %r261, %r238;
	mov.u32 %r262, %r238;
	@%p229 ld.global.v4.b32 { %r259, %r260, %r261, %r262 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r263, %r238;
	mov.u32 %r264, %r238;
	mov.u32 %r265, %r238;
	mov.u32 %r266, %r238;
	@%p230 ld.global.v4.b32 { %r263, %r264, %r265, %r266 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 1502 19        // topk_topp_triton.py:1502:19
	setp.lt.f32 	%p37, %r19, %r245;
	selp.b16 	%rs1, 1, 0, %p37;
	shl.b16 	%rs2, %rs1, 2;
	setp.lt.f32 	%p38, %r19, %r246;
	selp.b16 	%rs3, -1, 0, %p38;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.lt.f32 	%p39, %r19, %r243;
	selp.b16 	%rs6, 1, 0, %p39;
	setp.lt.f32 	%p40, %r19, %r244;
	selp.b16 	%rs7, -1, 0, %p40;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	shl.b16 	%rs13, %rs12, 8;
	setp.lt.f32 	%p41, %r19, %r249;
	selp.b16 	%rs14, 1, 0, %p41;
	shl.b16 	%rs15, %rs14, 2;
	setp.lt.f32 	%p42, %r19, %r250;
	selp.b16 	%rs16, -1, 0, %p42;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	setp.lt.f32 	%p43, %r19, %r247;
	selp.b16 	%rs19, 1, 0, %p43;
	setp.lt.f32 	%p44, %r19, %r248;
	selp.b16 	%rs20, -1, 0, %p44;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	shl.b16 	%rs25, %rs24, 12;
	or.b16 	%rs26, %rs25, %rs13;
	setp.lt.f32 	%p45, %r19, %r236;
	selp.b16 	%rs27, 1, 0, %p45;
	shl.b16 	%rs28, %rs27, 2;
	setp.lt.f32 	%p46, %r19, %r237;
	selp.b16 	%rs29, -1, 0, %p46;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	setp.lt.f32 	%p232, %r19, %r234;
	selp.b16 	%rs32, 1, 0, %p232;
	setp.lt.f32 	%p47, %r19, %r235;
	selp.b16 	%rs33, -1, 0, %p47;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	and.b16 	%rs38, %rs37, 15;
	setp.lt.f32 	%p48, %r19, %r241;
	selp.b16 	%rs39, 1, 0, %p48;
	shl.b16 	%rs40, %rs39, 2;
	setp.lt.f32 	%p49, %r19, %r242;
	selp.b16 	%rs41, -1, 0, %p49;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	setp.lt.f32 	%p50, %r19, %r239;
	selp.b16 	%rs44, 1, 0, %p50;
	setp.lt.f32 	%p51, %r19, %r240;
	selp.b16 	%rs45, -1, 0, %p51;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	shl.b16 	%rs50, %rs49, 4;
	or.b16 	%rs51, %rs38, %rs50;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r267, %rs53;
	shr.u32 	%r268, %r267, 15;
	and.b32 	%r269, %r268, 1;
	setp.ne.b32 	%p247, %r269, 0;
	shr.u32 	%r270, %r267, 14;
	and.b32 	%r271, %r270, 1;
	setp.ne.b32 	%p246, %r271, 0;
	shr.u32 	%r272, %r267, 13;
	and.b32 	%r273, %r272, 1;
	setp.ne.b32 	%p245, %r273, 0;
	shr.u32 	%r274, %r267, 12;
	and.b32 	%r275, %r274, 1;
	setp.ne.b32 	%p244, %r275, 0;
	shr.u32 	%r276, %r267, 11;
	and.b32 	%r277, %r276, 1;
	setp.ne.b32 	%p243, %r277, 0;
	shr.u32 	%r278, %r267, 10;
	and.b32 	%r279, %r278, 1;
	setp.ne.b32 	%p242, %r279, 0;
	shr.u32 	%r280, %r267, 9;
	and.b32 	%r281, %r280, 1;
	setp.ne.b32 	%p241, %r281, 0;
	shr.u32 	%r282, %r267, 8;
	and.b32 	%r283, %r282, 1;
	setp.ne.b32 	%p240, %r283, 0;
	shr.u32 	%r284, %r267, 7;
	and.b32 	%r285, %r284, 1;
	setp.ne.b32 	%p239, %r285, 0;
	shr.u32 	%r286, %r267, 6;
	and.b32 	%r287, %r286, 1;
	setp.ne.b32 	%p238, %r287, 0;
	shr.u32 	%r288, %r267, 5;
	and.b32 	%r289, %r288, 1;
	setp.ne.b32 	%p237, %r289, 0;
	shr.u32 	%r290, %r267, 4;
	and.b32 	%r291, %r290, 1;
	setp.ne.b32 	%p236, %r291, 0;
	shr.u32 	%r292, %r267, 3;
	and.b32 	%r293, %r292, 1;
	setp.ne.b32 	%p235, %r293, 0;
	shr.u32 	%r294, %r267, 2;
	and.b32 	%r295, %r294, 1;
	setp.ne.b32 	%p234, %r295, 0;
	shr.u32 	%r296, %r267, 1;
	and.b32 	%r297, %r296, 1;
	setp.ne.b32 	%p233, %r297, 0;
	setp.lt.f32 	%p248, %r19, %r251;
	setp.lt.f32 	%p249, %r19, %r252;
	setp.lt.f32 	%p250, %r19, %r253;
	setp.lt.f32 	%p251, %r19, %r254;
	setp.lt.f32 	%p252, %r19, %r255;
	setp.lt.f32 	%p253, %r19, %r256;
	setp.lt.f32 	%p254, %r19, %r257;
	setp.lt.f32 	%p255, %r19, %r258;
	setp.lt.f32 	%p256, %r19, %r259;
	setp.lt.f32 	%p257, %r19, %r260;
	setp.lt.f32 	%p258, %r19, %r261;
	setp.lt.f32 	%p259, %r19, %r262;
	setp.lt.f32 	%p260, %r19, %r263;
	setp.lt.f32 	%p261, %r19, %r264;
	setp.lt.f32 	%p262, %r19, %r265;
	setp.lt.f32 	%p263, %r19, %r266;
	.loc	1 1503 11        // topk_topp_triton.py:1503:11
	@%p36 bra 	$L__BB0_29;
// %bb.28:        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 1502 19        // topk_topp_triton.py:1502:19
	setp.lt.f32 	%p53, %r19, %r263;
	setp.lt.f32 	%p54, %r19, %r264;
	setp.lt.f32 	%p55, %r19, %r265;
	setp.lt.f32 	%p56, %r19, %r266;
	setp.lt.f32 	%p57, %r19, %r259;
	setp.lt.f32 	%p58, %r19, %r260;
	setp.lt.f32 	%p59, %r19, %r261;
	setp.lt.f32 	%p60, %r19, %r262;
	setp.lt.f32 	%p61, %r19, %r255;
	setp.lt.f32 	%p62, %r19, %r256;
	setp.lt.f32 	%p63, %r19, %r257;
	setp.lt.f32 	%p64, %r19, %r258;
	setp.lt.f32 	%p65, %r19, %r251;
	setp.lt.f32 	%p66, %r19, %r252;
	setp.lt.f32 	%p67, %r19, %r253;
	setp.lt.f32 	%p68, %r19, %r254;
	setp.lt.f32 	%p69, %r19, %r234;
	setp.eq.b32 	%p70, %r17, 7;
	setp.gt.u32 	%p71, %r17, 5;
	setp.gt.u32 	%p72, %r17, 4;
	setp.gt.u32 	%p73, %r17, 3;
	setp.gt.u32 	%p74, %r17, 2;
	setp.gt.u32 	%p75, %r17, 1;
	setp.eq.b32 	%p76, %r18, 0;
	setp.eq.b32 	%p77, %r17, 0;
	setp.eq.b32 	%p52, %r16, 31;
	setp.gt.u32 	%p78, %r16, 15;
	setp.gt.u32 	%p79, %r16, 7;
	setp.gt.u32 	%p80, %r16, 3;
	setp.gt.u32 	%p81, %r16, 1;
	setp.eq.b32 	%p82, %r16, 0;
	.loc	1 1510 31        // topk_topp_triton.py:1510:31
	sub.f32 	%r314, %r234, %r24;
	sub.f32 	%r315, %r235, %r24;
	sub.f32 	%r316, %r236, %r24;
	sub.f32 	%r317, %r237, %r24;
	sub.f32 	%r318, %r239, %r24;
	sub.f32 	%r319, %r240, %r24;
	sub.f32 	%r320, %r241, %r24;
	sub.f32 	%r321, %r242, %r24;
	sub.f32 	%r322, %r243, %r24;
	sub.f32 	%r323, %r244, %r24;
	sub.f32 	%r324, %r245, %r24;
	sub.f32 	%r325, %r246, %r24;
	sub.f32 	%r326, %r247, %r24;
	sub.f32 	%r327, %r248, %r24;
	sub.f32 	%r328, %r249, %r24;
	sub.f32 	%r329, %r250, %r24;
	sub.f32 	%r330, %r251, %r24;
	sub.f32 	%r331, %r252, %r24;
	sub.f32 	%r332, %r253, %r24;
	sub.f32 	%r333, %r254, %r24;
	sub.f32 	%r334, %r255, %r24;
	sub.f32 	%r335, %r256, %r24;
	sub.f32 	%r336, %r257, %r24;
	sub.f32 	%r337, %r258, %r24;
	sub.f32 	%r338, %r259, %r24;
	sub.f32 	%r339, %r260, %r24;
	sub.f32 	%r340, %r261, %r24;
	sub.f32 	%r341, %r262, %r24;
	sub.f32 	%r342, %r263, %r24;
	sub.f32 	%r343, %r264, %r24;
	sub.f32 	%r344, %r265, %r24;
	sub.f32 	%r345, %r266, %r24;
	.loc	1 1510 27        // topk_topp_triton.py:1510:27
	mul.f32 	%r346, %r314, 0f3FB8AA3B;
	ex2.approx.f32 	%r347, %r346;
	mul.f32 	%r348, %r315, 0f3FB8AA3B;
	ex2.approx.f32 	%r349, %r348;
	mul.f32 	%r350, %r316, 0f3FB8AA3B;
	ex2.approx.f32 	%r351, %r350;
	mul.f32 	%r352, %r317, 0f3FB8AA3B;
	ex2.approx.f32 	%r353, %r352;
	mul.f32 	%r354, %r318, 0f3FB8AA3B;
	ex2.approx.f32 	%r355, %r354;
	mul.f32 	%r356, %r319, 0f3FB8AA3B;
	ex2.approx.f32 	%r357, %r356;
	mul.f32 	%r358, %r320, 0f3FB8AA3B;
	ex2.approx.f32 	%r359, %r358;
	mul.f32 	%r360, %r321, 0f3FB8AA3B;
	ex2.approx.f32 	%r361, %r360;
	mul.f32 	%r362, %r322, 0f3FB8AA3B;
	ex2.approx.f32 	%r363, %r362;
	mul.f32 	%r364, %r323, 0f3FB8AA3B;
	ex2.approx.f32 	%r365, %r364;
	mul.f32 	%r366, %r324, 0f3FB8AA3B;
	ex2.approx.f32 	%r367, %r366;
	mul.f32 	%r368, %r325, 0f3FB8AA3B;
	ex2.approx.f32 	%r369, %r368;
	mul.f32 	%r370, %r326, 0f3FB8AA3B;
	ex2.approx.f32 	%r371, %r370;
	mul.f32 	%r372, %r327, 0f3FB8AA3B;
	ex2.approx.f32 	%r373, %r372;
	mul.f32 	%r374, %r328, 0f3FB8AA3B;
	ex2.approx.f32 	%r375, %r374;
	mul.f32 	%r376, %r329, 0f3FB8AA3B;
	ex2.approx.f32 	%r377, %r376;
	mul.f32 	%r378, %r330, 0f3FB8AA3B;
	ex2.approx.f32 	%r379, %r378;
	mul.f32 	%r380, %r331, 0f3FB8AA3B;
	ex2.approx.f32 	%r381, %r380;
	mul.f32 	%r382, %r332, 0f3FB8AA3B;
	ex2.approx.f32 	%r383, %r382;
	mul.f32 	%r384, %r333, 0f3FB8AA3B;
	ex2.approx.f32 	%r385, %r384;
	mul.f32 	%r386, %r334, 0f3FB8AA3B;
	ex2.approx.f32 	%r387, %r386;
	mul.f32 	%r388, %r335, 0f3FB8AA3B;
	ex2.approx.f32 	%r389, %r388;
	mul.f32 	%r390, %r336, 0f3FB8AA3B;
	ex2.approx.f32 	%r391, %r390;
	mul.f32 	%r392, %r337, 0f3FB8AA3B;
	ex2.approx.f32 	%r393, %r392;
	mul.f32 	%r394, %r338, 0f3FB8AA3B;
	ex2.approx.f32 	%r395, %r394;
	mul.f32 	%r396, %r339, 0f3FB8AA3B;
	ex2.approx.f32 	%r397, %r396;
	mul.f32 	%r398, %r340, 0f3FB8AA3B;
	ex2.approx.f32 	%r399, %r398;
	mul.f32 	%r400, %r341, 0f3FB8AA3B;
	ex2.approx.f32 	%r401, %r400;
	mul.f32 	%r402, %r342, 0f3FB8AA3B;
	ex2.approx.f32 	%r403, %r402;
	mul.f32 	%r404, %r343, 0f3FB8AA3B;
	ex2.approx.f32 	%r405, %r404;
	mul.f32 	%r406, %r344, 0f3FB8AA3B;
	ex2.approx.f32 	%r407, %r406;
	mul.f32 	%r408, %r345, 0f3FB8AA3B;
	ex2.approx.f32 	%r409, %r408;
	.loc	1 1510 36        // topk_topp_triton.py:1510:36
	div.full.f32 	%r410, %r347, %r1;
	div.full.f32 	%r411, %r349, %r1;
	div.full.f32 	%r412, %r351, %r1;
	div.full.f32 	%r413, %r353, %r1;
	div.full.f32 	%r414, %r355, %r1;
	div.full.f32 	%r415, %r357, %r1;
	div.full.f32 	%r416, %r359, %r1;
	div.full.f32 	%r417, %r361, %r1;
	div.full.f32 	%r418, %r363, %r1;
	div.full.f32 	%r419, %r365, %r1;
	div.full.f32 	%r420, %r367, %r1;
	div.full.f32 	%r421, %r369, %r1;
	div.full.f32 	%r422, %r371, %r1;
	div.full.f32 	%r423, %r373, %r1;
	div.full.f32 	%r424, %r375, %r1;
	div.full.f32 	%r425, %r377, %r1;
	div.full.f32 	%r426, %r379, %r1;
	div.full.f32 	%r427, %r381, %r1;
	div.full.f32 	%r428, %r383, %r1;
	div.full.f32 	%r429, %r385, %r1;
	div.full.f32 	%r430, %r387, %r1;
	div.full.f32 	%r431, %r389, %r1;
	div.full.f32 	%r432, %r391, %r1;
	div.full.f32 	%r433, %r393, %r1;
	div.full.f32 	%r434, %r395, %r1;
	div.full.f32 	%r435, %r397, %r1;
	div.full.f32 	%r436, %r399, %r1;
	div.full.f32 	%r437, %r401, %r1;
	div.full.f32 	%r438, %r403, %r1;
	div.full.f32 	%r439, %r405, %r1;
	div.full.f32 	%r440, %r407, %r1;
	div.full.f32 	%r441, %r409, %r1;
$L__tmp86:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	bar.sync 	0;
$L__tmp87:
	.loc	1 1510 41        // topk_topp_triton.py:1510:41
	setp.eq.f32 	%p83, %r420, %r945;
	selp.b16 	%rs54, 1, 0, %p83;
	shl.b16 	%rs55, %rs54, 2;
	setp.eq.f32 	%p84, %r421, %r945;
	selp.b16 	%rs56, -1, 0, %p84;
	shl.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs55;
	setp.eq.f32 	%p85, %r418, %r945;
	selp.b16 	%rs59, 1, 0, %p85;
	setp.eq.f32 	%p86, %r419, %r945;
	selp.b16 	%rs60, -1, 0, %p86;
	shl.b16 	%rs61, %rs60, 1;
	or.b16 	%rs62, %rs59, %rs61;
	and.b16 	%rs63, %rs62, 3;
	or.b16 	%rs64, %rs63, %rs58;
	and.b16 	%rs65, %rs64, 15;
	shl.b16 	%rs66, %rs65, 8;
	setp.eq.f32 	%p87, %r424, %r945;
	selp.b16 	%rs67, 1, 0, %p87;
	shl.b16 	%rs68, %rs67, 2;
	setp.eq.f32 	%p88, %r425, %r945;
	selp.b16 	%rs69, -1, 0, %p88;
	shl.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs68;
	setp.eq.f32 	%p89, %r422, %r945;
	selp.b16 	%rs72, 1, 0, %p89;
	setp.eq.f32 	%p90, %r423, %r945;
	selp.b16 	%rs73, -1, 0, %p90;
	shl.b16 	%rs74, %rs73, 1;
	or.b16 	%rs75, %rs72, %rs74;
	and.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs71;
	shl.b16 	%rs78, %rs77, 12;
	or.b16 	%rs79, %rs78, %rs66;
	setp.eq.f32 	%p91, %r412, %r945;
	selp.b16 	%rs80, 1, 0, %p91;
	shl.b16 	%rs81, %rs80, 2;
	setp.eq.f32 	%p92, %r413, %r945;
	selp.b16 	%rs82, -1, 0, %p92;
	shl.b16 	%rs83, %rs82, 3;
	or.b16 	%rs84, %rs83, %rs81;
	setp.eq.f32 	%p93, %r410, %r945;
	selp.b16 	%rs85, 1, 0, %p93;
	setp.eq.f32 	%p94, %r411, %r945;
	selp.b16 	%rs86, -1, 0, %p94;
	shl.b16 	%rs87, %rs86, 1;
	or.b16 	%rs88, %rs85, %rs87;
	and.b16 	%rs89, %rs88, 3;
	or.b16 	%rs90, %rs89, %rs84;
	and.b16 	%rs91, %rs90, 15;
	setp.eq.f32 	%p95, %r416, %r945;
	selp.b16 	%rs92, 1, 0, %p95;
	shl.b16 	%rs93, %rs92, 2;
	setp.eq.f32 	%p96, %r417, %r945;
	selp.b16 	%rs94, -1, 0, %p96;
	shl.b16 	%rs95, %rs94, 3;
	or.b16 	%rs96, %rs95, %rs93;
	setp.eq.f32 	%p97, %r414, %r945;
	selp.b16 	%rs97, 1, 0, %p97;
	setp.eq.f32 	%p98, %r415, %r945;
	selp.b16 	%rs98, -1, 0, %p98;
	shl.b16 	%rs99, %rs98, 1;
	or.b16 	%rs100, %rs97, %rs99;
	and.b16 	%rs101, %rs100, 3;
	or.b16 	%rs102, %rs101, %rs96;
	shl.b16 	%rs103, %rs102, 4;
	or.b16 	%rs104, %rs91, %rs103;
	and.b16 	%rs105, %rs104, 255;
	or.b16 	%rs106, %rs105, %rs79;
	cvt.u32.u16 	%r442, %rs106;
	setp.neu.f32 	%p99, %r429, %r945;
	setp.neu.f32 	%p100, %r428, %r945;
	setp.neu.f32 	%p101, %r427, %r945;
	setp.neu.f32 	%p102, %r426, %r945;
	setp.neu.f32 	%p103, %r433, %r945;
	setp.neu.f32 	%p104, %r432, %r945;
	setp.neu.f32 	%p105, %r431, %r945;
	setp.neu.f32 	%p106, %r430, %r945;
	setp.neu.f32 	%p107, %r437, %r945;
	setp.neu.f32 	%p108, %r436, %r945;
	setp.neu.f32 	%p109, %r435, %r945;
	setp.neu.f32 	%p110, %r434, %r945;
	setp.neu.f32 	%p111, %r441, %r945;
	setp.neu.f32 	%p112, %r440, %r945;
	setp.neu.f32 	%p113, %r439, %r945;
	setp.neu.f32 	%p114, %r438, %r945;
	setp.neu.f32 	%p115, %r421, %r945;
	setp.neu.f32 	%p116, %r420, %r945;
	setp.neu.f32 	%p117, %r418, %r945;
	setp.neu.f32 	%p118, %r419, %r945;
	setp.neu.f32 	%p119, %r425, %r945;
	setp.neu.f32 	%p120, %r424, %r945;
	setp.neu.f32 	%p121, %r422, %r945;
	setp.neu.f32 	%p122, %r423, %r945;
	setp.neu.f32 	%p123, %r413, %r945;
	setp.neu.f32 	%p124, %r412, %r945;
	setp.neu.f32 	%p125, %r410, %r945;
	setp.neu.f32 	%p126, %r411, %r945;
	setp.neu.f32 	%p127, %r417, %r945;
	setp.neu.f32 	%p128, %r416, %r945;
	setp.neu.f32 	%p129, %r414, %r945;
	setp.neu.f32 	%p130, %r415, %r945;
	setp.eq.f32 	%p131, %r426, %r945;
	selp.b32 	%r443, 1, 0, %p131;
	setp.eq.f32 	%p132, %r441, %r945;
	setp.eq.f32 	%p133, %r440, %r945;
	setp.eq.f32 	%p134, %r439, %r945;
	setp.eq.f32 	%p135, %r438, %r945;
	setp.eq.f32 	%p136, %r437, %r945;
	setp.eq.f32 	%p137, %r436, %r945;
	setp.eq.f32 	%p138, %r435, %r945;
	setp.eq.f32 	%p139, %r434, %r945;
	setp.eq.f32 	%p140, %r433, %r945;
	setp.eq.f32 	%p141, %r432, %r945;
	setp.eq.f32 	%p142, %r431, %r945;
	setp.eq.f32 	%p143, %r430, %r945;
	setp.eq.f32 	%p144, %r429, %r945;
	setp.eq.f32 	%p145, %r428, %r945;
	setp.eq.f32 	%p146, %r427, %r945;
	.loc	1 1511 37        // topk_topp_triton.py:1511:37
	selp.b32 	%r444, 1, 0, %p93;
	bfe.u32 	%r445, %r442, 1, 1;
	bfe.u32 	%r446, %r442, 2, 1;
	bfe.u32 	%r447, %r442, 3, 1;
	bfe.u32 	%r448, %r442, 4, 1;
	bfe.u32 	%r449, %r442, 5, 1;
	bfe.u32 	%r450, %r442, 6, 1;
	bfe.u32 	%r451, %r442, 7, 1;
	bfe.u32 	%r452, %r442, 8, 1;
	bfe.u32 	%r453, %r442, 9, 1;
	bfe.u32 	%r454, %r442, 10, 1;
	bfe.u32 	%r455, %r442, 11, 1;
	bfe.u32 	%r456, %r442, 12, 1;
	bfe.u32 	%r457, %r442, 13, 1;
	bfe.u32 	%r458, %r442, 14, 1;
	shr.u32 	%r459, %r442, 15;
	selp.b32 	%r460, 1, 0, %p146;
	selp.b32 	%r461, 1, 0, %p145;
	selp.b32 	%r462, 1, 0, %p144;
	selp.b32 	%r463, 1, 0, %p143;
	selp.b32 	%r464, 1, 0, %p142;
	selp.b32 	%r465, 1, 0, %p141;
	selp.b32 	%r466, 1, 0, %p140;
	selp.b32 	%r467, 1, 0, %p139;
	selp.b32 	%r468, 1, 0, %p138;
	selp.b32 	%r469, 1, 0, %p137;
	selp.b32 	%r470, 1, 0, %p136;
	selp.b32 	%r471, 1, 0, %p135;
	selp.b32 	%r472, 1, 0, %p134;
	selp.b32 	%r473, 1, 0, %p133;
	selp.b32 	%r474, 1, 0, %p132;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r475, %r445, %r444;
	add.s32 	%r476, %r475, %r446;
	add.s32 	%r477, %r476, %r447;
	add.s32 	%r478, %r449, %r448;
	add.s32 	%r479, %r478, %r450;
	add.s32 	%r480, %r479, %r451;
	add.s32 	%r481, %r453, %r452;
	add.s32 	%r482, %r481, %r454;
	add.s32 	%r483, %r482, %r455;
	add.s32 	%r484, %r457, %r456;
	add.s32 	%r485, %r484, %r458;
	add.s32 	%r486, %r485, %r459;
	add.s32 	%r487, %r460, %r443;
	add.s32 	%r488, %r487, %r461;
	add.s32 	%r489, %r488, %r462;
	add.s32 	%r490, %r464, %r463;
	add.s32 	%r491, %r490, %r465;
	add.s32 	%r492, %r491, %r466;
	add.s32 	%r493, %r468, %r467;
	add.s32 	%r494, %r493, %r469;
	add.s32 	%r495, %r494, %r470;
	add.s32 	%r496, %r472, %r471;
	add.s32 	%r497, %r496, %r473;
	add.s32 	%r498, %r497, %r474;
$L__tmp89:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r499, %r477, 1, 0, -1;
	selp.b32 	%r500, 0, %r499, %p82;
	add.s32 	%r501, %r500, %r477;
	shfl.sync.up.b32 	%r502, %r501, 2, 0, -1;
	selp.b32 	%r503, %r502, 0, %p81;
	add.s32 	%r504, %r501, %r503;
	shfl.sync.up.b32 	%r505, %r504, 4, 0, -1;
	selp.b32 	%r506, %r505, 0, %p80;
	add.s32 	%r507, %r504, %r506;
	shfl.sync.up.b32 	%r508, %r507, 8, 0, -1;
	selp.b32 	%r509, %r508, 0, %p79;
	add.s32 	%r510, %r507, %r509;
	shfl.sync.up.b32 	%r511, %r510, 16, 0, -1;
	selp.b32 	%r512, %r511, 0, %p78;
	add.s32 	%r299, %r510, %r512;
	shfl.sync.up.b32 	%r513, %r480, 1, 0, -1;
	selp.b32 	%r514, 0, %r513, %p82;
	add.s32 	%r515, %r514, %r480;
	shfl.sync.up.b32 	%r516, %r515, 2, 0, -1;
	selp.b32 	%r517, %r516, 0, %p81;
	add.s32 	%r518, %r515, %r517;
	shfl.sync.up.b32 	%r519, %r518, 4, 0, -1;
	selp.b32 	%r520, %r519, 0, %p80;
	add.s32 	%r521, %r518, %r520;
	shfl.sync.up.b32 	%r522, %r521, 8, 0, -1;
	selp.b32 	%r523, %r522, 0, %p79;
	add.s32 	%r524, %r521, %r523;
	shfl.sync.up.b32 	%r525, %r524, 16, 0, -1;
	selp.b32 	%r526, %r525, 0, %p78;
	add.s32 	%r301, %r524, %r526;
	shfl.sync.up.b32 	%r527, %r483, 1, 0, -1;
	selp.b32 	%r528, 0, %r527, %p82;
	add.s32 	%r529, %r528, %r483;
	shfl.sync.up.b32 	%r530, %r529, 2, 0, -1;
	selp.b32 	%r531, %r530, 0, %p81;
	add.s32 	%r532, %r529, %r531;
	shfl.sync.up.b32 	%r533, %r532, 4, 0, -1;
	selp.b32 	%r534, %r533, 0, %p80;
	add.s32 	%r535, %r532, %r534;
	shfl.sync.up.b32 	%r536, %r535, 8, 0, -1;
	selp.b32 	%r537, %r536, 0, %p79;
	add.s32 	%r538, %r535, %r537;
	shfl.sync.up.b32 	%r539, %r538, 16, 0, -1;
	selp.b32 	%r540, %r539, 0, %p78;
	add.s32 	%r303, %r538, %r540;
	shfl.sync.up.b32 	%r541, %r486, 1, 0, -1;
	selp.b32 	%r542, 0, %r541, %p82;
	add.s32 	%r543, %r542, %r486;
	shfl.sync.up.b32 	%r544, %r543, 2, 0, -1;
	selp.b32 	%r545, %r544, 0, %p81;
	add.s32 	%r546, %r543, %r545;
	shfl.sync.up.b32 	%r547, %r546, 4, 0, -1;
	selp.b32 	%r548, %r547, 0, %p80;
	add.s32 	%r549, %r546, %r548;
	shfl.sync.up.b32 	%r550, %r549, 8, 0, -1;
	selp.b32 	%r551, %r550, 0, %p79;
	add.s32 	%r552, %r549, %r551;
	shfl.sync.up.b32 	%r553, %r552, 16, 0, -1;
	selp.b32 	%r554, %r553, 0, %p78;
	add.s32 	%r305, %r552, %r554;
	shfl.sync.up.b32 	%r555, %r489, 1, 0, -1;
	selp.b32 	%r556, 0, %r555, %p82;
	add.s32 	%r557, %r556, %r489;
	shfl.sync.up.b32 	%r558, %r557, 2, 0, -1;
	selp.b32 	%r559, %r558, 0, %p81;
	add.s32 	%r560, %r557, %r559;
	shfl.sync.up.b32 	%r561, %r560, 4, 0, -1;
	selp.b32 	%r562, %r561, 0, %p80;
	add.s32 	%r563, %r560, %r562;
	shfl.sync.up.b32 	%r564, %r563, 8, 0, -1;
	selp.b32 	%r565, %r564, 0, %p79;
	add.s32 	%r566, %r563, %r565;
	shfl.sync.up.b32 	%r567, %r566, 16, 0, -1;
	selp.b32 	%r568, %r567, 0, %p78;
	add.s32 	%r307, %r566, %r568;
	shfl.sync.up.b32 	%r569, %r492, 1, 0, -1;
	selp.b32 	%r570, 0, %r569, %p82;
	add.s32 	%r571, %r570, %r492;
	shfl.sync.up.b32 	%r572, %r571, 2, 0, -1;
	selp.b32 	%r573, %r572, 0, %p81;
	add.s32 	%r574, %r571, %r573;
	shfl.sync.up.b32 	%r575, %r574, 4, 0, -1;
	selp.b32 	%r576, %r575, 0, %p80;
	add.s32 	%r577, %r574, %r576;
	shfl.sync.up.b32 	%r578, %r577, 8, 0, -1;
	selp.b32 	%r579, %r578, 0, %p79;
	add.s32 	%r580, %r577, %r579;
	shfl.sync.up.b32 	%r581, %r580, 16, 0, -1;
	selp.b32 	%r582, %r581, 0, %p78;
	add.s32 	%r309, %r580, %r582;
	shfl.sync.up.b32 	%r583, %r495, 1, 0, -1;
	selp.b32 	%r584, 0, %r583, %p82;
	add.s32 	%r585, %r584, %r495;
	shfl.sync.up.b32 	%r586, %r585, 2, 0, -1;
	selp.b32 	%r587, %r586, 0, %p81;
	add.s32 	%r588, %r585, %r587;
	shfl.sync.up.b32 	%r589, %r588, 4, 0, -1;
	selp.b32 	%r590, %r589, 0, %p80;
	add.s32 	%r591, %r588, %r590;
	shfl.sync.up.b32 	%r592, %r591, 8, 0, -1;
	selp.b32 	%r593, %r592, 0, %p79;
	add.s32 	%r594, %r591, %r593;
	shfl.sync.up.b32 	%r595, %r594, 16, 0, -1;
	selp.b32 	%r596, %r595, 0, %p78;
	add.s32 	%r311, %r594, %r596;
	shfl.sync.up.b32 	%r597, %r498, 1, 0, -1;
	selp.b32 	%r598, 0, %r597, %p82;
	add.s32 	%r599, %r598, %r498;
	shfl.sync.up.b32 	%r600, %r599, 2, 0, -1;
	selp.b32 	%r601, %r600, 0, %p81;
	add.s32 	%r602, %r599, %r601;
	shfl.sync.up.b32 	%r603, %r602, 4, 0, -1;
	selp.b32 	%r604, %r603, 0, %p80;
	add.s32 	%r605, %r602, %r604;
	shfl.sync.up.b32 	%r606, %r605, 8, 0, -1;
	selp.b32 	%r607, %r606, 0, %p79;
	add.s32 	%r608, %r605, %r607;
	shfl.sync.up.b32 	%r609, %r608, 16, 0, -1;
	selp.b32 	%r610, %r609, 0, %p78;
	add.s32 	%r313, %r608, %r610;
	// begin inline asm
	@%p52 st.shared.b32 [ %r298 + 0 ], %r299;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b32 [ %r300 + 0 ], %r301;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b32 [ %r302 + 0 ], %r303;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b32 [ %r304 + 0 ], %r305;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b32 [ %r306 + 0 ], %r307;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b32 [ %r308 + 0 ], %r309;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b32 [ %r310 + 0 ], %r311;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b32 [ %r312 + 0 ], %r313;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r611, %r612, %r613, %r614}, [global_smem];
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r615, %r612, %r611;
$L__tmp91:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r616, %r615, %r611, %p75;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r617, %r615, %r613;
$L__tmp93:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r618, %r617, %r616, %p74;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r619, %r617, %r614;
$L__tmp95:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r620, %r619, %r618, %p73;
	ld.shared.v4.b32 	{%r621, %r622, %r623, %r624}, [global_smem+16];
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r625, %r619, %r621;
$L__tmp97:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r626, %r625, %r620, %p72;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r627, %r625, %r622;
$L__tmp99:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r628, %r627, %r626, %p71;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r629, %r627, %r623;
$L__tmp101:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r630, %r629, %r628, %p70;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r631, %r629, %r624;
$L__tmp103:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r632, 0, %r630, %p77;
	add.s32 	%r633, %r632, %r299;
	shfl.sync.up.b32 	%r634, %r633, 1, 0, -1;
	selp.b32 	%r635, %r630, %r634, %p82;
	selp.b32 	%r636, 0, %r635, %p76;
	add.s32 	%r637, %r636, %r476;
	add.s32 	%r638, %r636, %r475;
	add.s32 	%r639, %r636, %r444;
	ld.shared.v4.b32 	{%r640, %r641, %r642, %r643}, [global_smem+32];
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r644, %r640, %r631;
$L__tmp105:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r645, %r631, %r644, %p77;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r646, %r644, %r641;
$L__tmp107:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r647, %r646, %r645, %p75;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r648, %r646, %r642;
$L__tmp109:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r649, %r648, %r647, %p74;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r650, %r648, %r643;
$L__tmp111:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r651, %r650, %r649, %p73;
	ld.shared.v4.b32 	{%r652, %r653, %r654, %r655}, [global_smem+48];
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r656, %r650, %r652;
$L__tmp113:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r657, %r656, %r651, %p72;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r658, %r656, %r653;
$L__tmp115:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r659, %r658, %r657, %p71;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r660, %r658, %r654;
$L__tmp117:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r661, %r660, %r659, %p70;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r662, %r660, %r655;
	add.s32 	%r663, %r661, %r301;
$L__tmp119:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r664, %r663, 1, 0, -1;
	selp.b32 	%r665, %r661, %r664, %p82;
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r666, %r665, %r479;
	add.s32 	%r667, %r665, %r478;
	add.s32 	%r668, %r665, %r448;
$L__tmp121:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	ld.shared.v4.b32 	{%r669, %r670, %r671, %r672}, [global_smem+64];
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r673, %r669, %r662;
$L__tmp123:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r674, %r662, %r673, %p77;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r675, %r673, %r670;
$L__tmp125:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r676, %r675, %r674, %p75;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r677, %r675, %r671;
$L__tmp127:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r678, %r677, %r676, %p74;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r679, %r677, %r672;
$L__tmp129:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r680, %r679, %r678, %p73;
	ld.shared.v4.b32 	{%r681, %r682, %r683, %r684}, [global_smem+80];
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r685, %r679, %r681;
$L__tmp131:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r686, %r685, %r680, %p72;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r687, %r685, %r682;
$L__tmp133:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r688, %r687, %r686, %p71;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r689, %r687, %r683;
$L__tmp135:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r690, %r689, %r688, %p70;
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r691, %r689, %r684;
	add.s32 	%r692, %r690, %r303;
$L__tmp137:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r693, %r692, 1, 0, -1;
	selp.b32 	%r694, %r690, %r693, %p82;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r695, %r694, %r482;
	add.s32 	%r696, %r694, %r481;
	add.s32 	%r697, %r694, %r452;
$L__tmp139:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	ld.shared.v4.b32 	{%r698, %r699, %r700, %r701}, [global_smem+96];
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r702, %r698, %r691;
$L__tmp141:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r703, %r691, %r702, %p77;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r704, %r702, %r699;
$L__tmp143:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r705, %r704, %r703, %p75;
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r706, %r704, %r700;
$L__tmp145:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r707, %r706, %r705, %p74;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r708, %r706, %r701;
$L__tmp147:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r709, %r708, %r707, %p73;
	ld.shared.v4.b32 	{%r710, %r711, %r712, %r713}, [global_smem+112];
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r714, %r708, %r710;
$L__tmp149:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r715, %r714, %r709, %p72;
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r716, %r714, %r711;
$L__tmp151:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r717, %r716, %r715, %p71;
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r718, %r716, %r712;
$L__tmp153:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r719, %r718, %r717, %p70;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r720, %r718, %r713;
	add.s32 	%r721, %r719, %r305;
$L__tmp155:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r722, %r721, 1, 0, -1;
	selp.b32 	%r723, %r719, %r722, %p82;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r724, %r723, %r485;
	add.s32 	%r725, %r723, %r484;
	add.s32 	%r726, %r723, %r456;
$L__tmp157:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	ld.shared.v4.b32 	{%r727, %r728, %r729, %r730}, [global_smem+128];
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r731, %r727, %r720;
$L__tmp159:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r732, %r720, %r731, %p77;
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r733, %r731, %r728;
$L__tmp161:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r734, %r733, %r732, %p75;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r735, %r733, %r729;
$L__tmp163:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r736, %r735, %r734, %p74;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r737, %r735, %r730;
$L__tmp165:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r738, %r737, %r736, %p73;
	ld.shared.v4.b32 	{%r739, %r740, %r741, %r742}, [global_smem+144];
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r743, %r737, %r739;
$L__tmp167:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r744, %r743, %r738, %p72;
$L__tmp168:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r745, %r743, %r740;
$L__tmp169:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r746, %r745, %r744, %p71;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r747, %r745, %r741;
$L__tmp171:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r748, %r747, %r746, %p70;
$L__tmp172:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r749, %r747, %r742;
	add.s32 	%r750, %r748, %r307;
$L__tmp173:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r751, %r750, 1, 0, -1;
	selp.b32 	%r752, %r748, %r751, %p82;
$L__tmp174:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r753, %r752, %r488;
	add.s32 	%r754, %r752, %r487;
	add.s32 	%r755, %r752, %r443;
$L__tmp175:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	ld.shared.v4.b32 	{%r756, %r757, %r758, %r759}, [global_smem+160];
$L__tmp176:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r760, %r756, %r749;
$L__tmp177:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r761, %r749, %r760, %p77;
$L__tmp178:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r762, %r760, %r757;
$L__tmp179:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r763, %r762, %r761, %p75;
$L__tmp180:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r764, %r762, %r758;
$L__tmp181:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r765, %r764, %r763, %p74;
$L__tmp182:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r766, %r764, %r759;
$L__tmp183:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r767, %r766, %r765, %p73;
	ld.shared.v4.b32 	{%r768, %r769, %r770, %r771}, [global_smem+176];
$L__tmp184:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r772, %r766, %r768;
$L__tmp185:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r773, %r772, %r767, %p72;
$L__tmp186:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r774, %r772, %r769;
$L__tmp187:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r775, %r774, %r773, %p71;
$L__tmp188:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r776, %r774, %r770;
$L__tmp189:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r777, %r776, %r775, %p70;
$L__tmp190:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r778, %r776, %r771;
	add.s32 	%r779, %r777, %r309;
$L__tmp191:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r780, %r779, 1, 0, -1;
	selp.b32 	%r781, %r777, %r780, %p82;
$L__tmp192:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r782, %r781, %r491;
	add.s32 	%r783, %r781, %r490;
	add.s32 	%r784, %r781, %r463;
$L__tmp193:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	ld.shared.v4.b32 	{%r785, %r786, %r787, %r788}, [global_smem+192];
$L__tmp194:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r789, %r785, %r778;
$L__tmp195:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r790, %r778, %r789, %p77;
$L__tmp196:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r791, %r789, %r786;
$L__tmp197:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r792, %r791, %r790, %p75;
$L__tmp198:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r793, %r791, %r787;
$L__tmp199:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r794, %r793, %r792, %p74;
$L__tmp200:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r795, %r793, %r788;
$L__tmp201:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r796, %r795, %r794, %p73;
	ld.shared.v4.b32 	{%r797, %r798, %r799, %r800}, [global_smem+208];
$L__tmp202:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r801, %r795, %r797;
$L__tmp203:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r802, %r801, %r796, %p72;
$L__tmp204:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r803, %r801, %r798;
$L__tmp205:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r804, %r803, %r802, %p71;
$L__tmp206:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r805, %r803, %r799;
$L__tmp207:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r806, %r805, %r804, %p70;
$L__tmp208:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r807, %r805, %r800;
	add.s32 	%r808, %r806, %r311;
$L__tmp209:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r809, %r808, 1, 0, -1;
	selp.b32 	%r810, %r806, %r809, %p82;
$L__tmp210:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r811, %r810, %r494;
	add.s32 	%r812, %r810, %r493;
	add.s32 	%r813, %r810, %r467;
$L__tmp211:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	ld.shared.v4.b32 	{%r814, %r815, %r816, %r817}, [global_smem+224];
$L__tmp212:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r818, %r814, %r807;
$L__tmp213:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r819, %r807, %r818, %p77;
$L__tmp214:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r820, %r818, %r815;
$L__tmp215:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r821, %r820, %r819, %p75;
$L__tmp216:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r822, %r820, %r816;
$L__tmp217:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r823, %r822, %r821, %p74;
$L__tmp218:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r824, %r822, %r817;
$L__tmp219:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r825, %r824, %r823, %p73;
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r826, %r827, %r828, %r829}, [global_smem+240];
$L__tmp220:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r830, %r824, %r826;
$L__tmp221:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r831, %r830, %r825, %p72;
$L__tmp222:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r832, %r830, %r827;
$L__tmp223:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r833, %r832, %r831, %p71;
$L__tmp224:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r834, %r832, %r828;
$L__tmp225:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r835, %r834, %r833, %p70;
$L__tmp226:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r836, %r835, %r313;
$L__tmp227:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r837, %r836, 1, 0, -1;
	selp.b32 	%r838, %r835, %r837, %p82;
$L__tmp228:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r839, %r838, %r497;
	add.s32 	%r840, %r838, %r496;
	add.s32 	%r841, %r838, %r471;
$L__tmp229:
	.loc	1 1511 51        // topk_topp_triton.py:1511:51
	cvt.rn.f32.s32 	%r842, %r667;
	cvt.rn.f32.s32 	%r843, %r668;
	cvt.rn.f32.s32 	%r844, %r666;
	cvt.rn.f32.s32 	%r845, %r663;
	cvt.rn.f32.s32 	%r846, %r638;
	cvt.rn.f32.s32 	%r847, %r639;
	cvt.rn.f32.s32 	%r848, %r637;
	cvt.rn.f32.s32 	%r849, %r633;
	cvt.rn.f32.s32 	%r850, %r725;
	cvt.rn.f32.s32 	%r851, %r726;
	cvt.rn.f32.s32 	%r852, %r724;
	cvt.rn.f32.s32 	%r853, %r721;
	cvt.rn.f32.s32 	%r854, %r696;
	cvt.rn.f32.s32 	%r855, %r697;
	cvt.rn.f32.s32 	%r856, %r695;
	cvt.rn.f32.s32 	%r857, %r692;
	cvt.rn.f32.s32 	%r858, %r841;
	cvt.rn.f32.s32 	%r859, %r840;
	cvt.rn.f32.s32 	%r860, %r839;
	cvt.rn.f32.s32 	%r861, %r836;
	cvt.rn.f32.s32 	%r862, %r813;
	cvt.rn.f32.s32 	%r863, %r812;
	cvt.rn.f32.s32 	%r864, %r811;
	cvt.rn.f32.s32 	%r865, %r808;
	cvt.rn.f32.s32 	%r866, %r784;
	cvt.rn.f32.s32 	%r867, %r783;
	cvt.rn.f32.s32 	%r868, %r782;
	cvt.rn.f32.s32 	%r869, %r779;
	cvt.rn.f32.s32 	%r870, %r755;
	cvt.rn.f32.s32 	%r871, %r754;
	cvt.rn.f32.s32 	%r872, %r753;
	cvt.rn.f32.s32 	%r873, %r750;
	.loc	1 1512 39        // topk_topp_triton.py:1512:39
	setp.ge.f32 	%p147, %r947, %r857;
	setp.ge.f32 	%p148, %r947, %r856;
	setp.ge.f32 	%p149, %r947, %r855;
	setp.ge.f32 	%p150, %r947, %r854;
	setp.ge.f32 	%p151, %r947, %r853;
	setp.ge.f32 	%p152, %r947, %r852;
	setp.ge.f32 	%p153, %r947, %r851;
	setp.ge.f32 	%p154, %r947, %r850;
	setp.ge.f32 	%p155, %r947, %r849;
	setp.ge.f32 	%p156, %r947, %r848;
	setp.ge.f32 	%p157, %r947, %r847;
	setp.ge.f32 	%p158, %r947, %r846;
	setp.ge.f32 	%p159, %r947, %r845;
	setp.ge.f32 	%p160, %r947, %r844;
	setp.ge.f32 	%p161, %r947, %r843;
	setp.ge.f32 	%p162, %r947, %r842;
	setp.ge.f32 	%p163, %r947, %r873;
	setp.ge.f32 	%p164, %r947, %r872;
	setp.ge.f32 	%p165, %r947, %r871;
	setp.ge.f32 	%p166, %r947, %r870;
	setp.ge.f32 	%p167, %r947, %r869;
	setp.ge.f32 	%p168, %r947, %r868;
	setp.ge.f32 	%p169, %r947, %r867;
	setp.ge.f32 	%p170, %r947, %r866;
	setp.ge.f32 	%p171, %r947, %r865;
	setp.ge.f32 	%p172, %r947, %r864;
	setp.ge.f32 	%p173, %r947, %r863;
	setp.ge.f32 	%p174, %r947, %r862;
	setp.ge.f32 	%p175, %r947, %r861;
	setp.ge.f32 	%p176, %r947, %r860;
	setp.ge.f32 	%p177, %r947, %r859;
	setp.ge.f32 	%p178, %r947, %r858;
	.loc	1 1513 36        // topk_topp_triton.py:1513:36
	or.pred 	%p179, %p162, %p130;
	or.pred 	%p180, %p161, %p129;
	or.pred 	%p181, %p160, %p128;
	or.pred 	%p182, %p159, %p127;
	or.pred 	%p183, %p158, %p126;
	or.pred 	%p184, %p157, %p125;
	or.pred 	%p185, %p156, %p124;
	or.pred 	%p186, %p155, %p123;
	or.pred 	%p187, %p154, %p122;
	or.pred 	%p188, %p153, %p121;
	or.pred 	%p189, %p152, %p120;
	or.pred 	%p190, %p151, %p119;
	or.pred 	%p191, %p150, %p118;
	or.pred 	%p192, %p149, %p117;
	or.pred 	%p193, %p148, %p116;
	or.pred 	%p194, %p147, %p115;
	or.pred 	%p195, %p178, %p114;
	or.pred 	%p196, %p177, %p113;
	or.pred 	%p197, %p176, %p112;
	or.pred 	%p198, %p175, %p111;
	or.pred 	%p199, %p174, %p110;
	or.pred 	%p200, %p173, %p109;
	or.pred 	%p201, %p172, %p108;
	or.pred 	%p202, %p171, %p107;
	or.pred 	%p203, %p170, %p106;
	or.pred 	%p204, %p169, %p105;
	or.pred 	%p205, %p168, %p104;
	or.pred 	%p206, %p167, %p103;
	or.pred 	%p207, %p166, %p102;
	or.pred 	%p208, %p165, %p101;
	or.pred 	%p209, %p164, %p100;
	or.pred 	%p210, %p163, %p99;
	.loc	1 1513 27        // topk_topp_triton.py:1513:27
	and.pred 	%p211, %p38, %p194;
	selp.b16 	%rs107, -1, 0, %p211;
	shl.b16 	%rs108, %rs107, 3;
	and.pred 	%p212, %p37, %p193;
	selp.b16 	%rs109, 1, 0, %p212;
	shl.b16 	%rs110, %rs109, 2;
	or.b16 	%rs111, %rs108, %rs110;
	and.pred 	%p213, %p39, %p192;
	selp.b16 	%rs112, 1, 0, %p213;
	and.pred 	%p214, %p40, %p191;
	selp.b16 	%rs113, -1, 0, %p214;
	shl.b16 	%rs114, %rs113, 1;
	or.b16 	%rs115, %rs112, %rs114;
	and.b16 	%rs116, %rs115, 3;
	or.b16 	%rs117, %rs116, %rs111;
	and.b16 	%rs118, %rs117, 15;
	shl.b16 	%rs119, %rs118, 8;
	and.pred 	%p215, %p42, %p190;
	selp.b16 	%rs120, -1, 0, %p215;
	shl.b16 	%rs121, %rs120, 3;
	and.pred 	%p216, %p41, %p189;
	selp.b16 	%rs122, 1, 0, %p216;
	shl.b16 	%rs123, %rs122, 2;
	or.b16 	%rs124, %rs121, %rs123;
	and.pred 	%p217, %p43, %p188;
	selp.b16 	%rs125, 1, 0, %p217;
	and.pred 	%p218, %p44, %p187;
	selp.b16 	%rs126, -1, 0, %p218;
	shl.b16 	%rs127, %rs126, 1;
	or.b16 	%rs128, %rs125, %rs127;
	and.b16 	%rs129, %rs128, 3;
	or.b16 	%rs130, %rs129, %rs124;
	shl.b16 	%rs131, %rs130, 12;
	or.b16 	%rs132, %rs131, %rs119;
	and.pred 	%p219, %p46, %p186;
	selp.b16 	%rs133, -1, 0, %p219;
	shl.b16 	%rs134, %rs133, 3;
	and.pred 	%p220, %p45, %p185;
	selp.b16 	%rs135, 1, 0, %p220;
	shl.b16 	%rs136, %rs135, 2;
	or.b16 	%rs137, %rs134, %rs136;
	and.pred 	%p232, %p69, %p184;
	selp.b16 	%rs138, 1, 0, %p232;
	and.pred 	%p221, %p47, %p183;
	selp.b16 	%rs139, -1, 0, %p221;
	shl.b16 	%rs140, %rs139, 1;
	or.b16 	%rs141, %rs138, %rs140;
	and.b16 	%rs142, %rs141, 3;
	or.b16 	%rs143, %rs142, %rs137;
	and.b16 	%rs144, %rs143, 15;
	and.pred 	%p222, %p49, %p182;
	selp.b16 	%rs145, -1, 0, %p222;
	shl.b16 	%rs146, %rs145, 3;
	and.pred 	%p223, %p48, %p181;
	selp.b16 	%rs147, 1, 0, %p223;
	shl.b16 	%rs148, %rs147, 2;
	or.b16 	%rs149, %rs146, %rs148;
	and.pred 	%p224, %p50, %p180;
	selp.b16 	%rs150, 1, 0, %p224;
	and.pred 	%p225, %p51, %p179;
	selp.b16 	%rs151, -1, 0, %p225;
	shl.b16 	%rs152, %rs151, 1;
	or.b16 	%rs153, %rs150, %rs152;
	and.b16 	%rs154, %rs153, 3;
	or.b16 	%rs155, %rs154, %rs149;
	shl.b16 	%rs156, %rs155, 4;
	or.b16 	%rs157, %rs144, %rs156;
	and.b16 	%rs158, %rs157, 255;
	or.b16 	%rs159, %rs158, %rs132;
	cvt.u32.u16 	%r874, %rs159;
	shr.u32 	%r875, %r874, 15;
	and.b32 	%r876, %r875, 1;
	setp.ne.b32 	%p247, %r876, 0;
	shr.u32 	%r877, %r874, 14;
	and.b32 	%r878, %r877, 1;
	setp.ne.b32 	%p246, %r878, 0;
	shr.u32 	%r879, %r874, 13;
	and.b32 	%r880, %r879, 1;
	setp.ne.b32 	%p245, %r880, 0;
	shr.u32 	%r881, %r874, 12;
	and.b32 	%r882, %r881, 1;
	setp.ne.b32 	%p244, %r882, 0;
	shr.u32 	%r883, %r874, 11;
	and.b32 	%r884, %r883, 1;
	setp.ne.b32 	%p243, %r884, 0;
	shr.u32 	%r885, %r874, 10;
	and.b32 	%r886, %r885, 1;
	setp.ne.b32 	%p242, %r886, 0;
	shr.u32 	%r887, %r874, 9;
	and.b32 	%r888, %r887, 1;
	setp.ne.b32 	%p241, %r888, 0;
	shr.u32 	%r889, %r874, 8;
	and.b32 	%r890, %r889, 1;
	setp.ne.b32 	%p240, %r890, 0;
	shr.u32 	%r891, %r874, 7;
	and.b32 	%r892, %r891, 1;
	setp.ne.b32 	%p239, %r892, 0;
	shr.u32 	%r893, %r874, 6;
	and.b32 	%r894, %r893, 1;
	setp.ne.b32 	%p238, %r894, 0;
	shr.u32 	%r895, %r874, 5;
	and.b32 	%r896, %r895, 1;
	setp.ne.b32 	%p237, %r896, 0;
	shr.u32 	%r897, %r874, 4;
	and.b32 	%r898, %r897, 1;
	setp.ne.b32 	%p236, %r898, 0;
	shr.u32 	%r899, %r874, 3;
	and.b32 	%r900, %r899, 1;
	setp.ne.b32 	%p235, %r900, 0;
	shr.u32 	%r901, %r874, 2;
	and.b32 	%r902, %r901, 1;
	setp.ne.b32 	%p234, %r902, 0;
	shr.u32 	%r903, %r874, 1;
	and.b32 	%r904, %r903, 1;
	setp.ne.b32 	%p233, %r904, 0;
	and.pred 	%p251, %p68, %p210;
	and.pred 	%p250, %p67, %p209;
	and.pred 	%p249, %p66, %p208;
	and.pred 	%p248, %p65, %p207;
	and.pred 	%p255, %p64, %p206;
	and.pred 	%p254, %p63, %p205;
	and.pred 	%p253, %p62, %p204;
	and.pred 	%p252, %p61, %p203;
	and.pred 	%p259, %p60, %p202;
	and.pred 	%p258, %p59, %p201;
	and.pred 	%p257, %p58, %p200;
	and.pred 	%p256, %p57, %p199;
	and.pred 	%p263, %p56, %p198;
	and.pred 	%p262, %p55, %p197;
	and.pred 	%p261, %p54, %p196;
	and.pred 	%p260, %p53, %p195;
	bra.uni 	$L__BB0_29;
$L__tmp230:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/sample/ops/topk_topp_triton.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
