//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_insert_resampled_kernel // -- Begin function _insert_resampled_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_insert_resampled_kernel
.visible .entry _insert_resampled_kernel(
	.param .u64 .ptr .global .align 1 _insert_resampled_kernel_param_0,
	.param .u32 _insert_resampled_kernel_param_1,
	.param .u64 .ptr .global .align 1 _insert_resampled_kernel_param_2,
	.param .u64 .ptr .global .align 1 _insert_resampled_kernel_param_3,
	.param .u32 _insert_resampled_kernel_param_4,
	.param .u64 .ptr .global .align 1 _insert_resampled_kernel_param_5,
	.param .u32 _insert_resampled_kernel_param_6,
	.param .u32 _insert_resampled_kernel_param_7,
	.param .u64 .ptr .global .align 1 _insert_resampled_kernel_param_8,
	.param .u64 .ptr .global .align 1 _insert_resampled_kernel_param_9,
	.param .u64 .ptr .global .align 1 _insert_resampled_kernel_param_10,
	.param .u64 .ptr .global .align 1 _insert_resampled_kernel_param_11,
	.param .u64 .ptr .global .align 1 _insert_resampled_kernel_param_12
)
.reqntid 128
{
	.reg .pred 	%p<49>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<24>;
$L__func_begin0:

// %bb.0:
	.loc	1 938 28        // rejection_sampler_utils.py:938:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd10, [_insert_resampled_kernel_param_2];
	.loc	1 939 44        // rejection_sampler_utils.py:939:44
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd4, %rd10, %rd11;
	.loc	1 939 26        // rejection_sampler_utils.py:939:26
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd4 + 0 ];
	// end inline asm
	ld.param.b64 	%rd12, [_insert_resampled_kernel_param_8];
	.loc	1 940 44        // rejection_sampler_utils.py:940:44
	add.s64 	%rd5, %rd12, %rd11;
	.loc	1 940 24        // rejection_sampler_utils.py:940:24
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 941 52        // rejection_sampler_utils.py:941:52
	add.s64 	%rd6, %rd5, 4;
	.loc	1 941 22        // rejection_sampler_utils.py:941:22
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 942 37        // rejection_sampler_utils.py:942:37
	add.s32 	%r15, %r11, %r10;
	ld.param.b64 	%rd13, [_insert_resampled_kernel_param_9];
	ld.param.b64 	%rd14, [_insert_resampled_kernel_param_10];
	.loc	1 943 55        // rejection_sampler_utils.py:943:55
	mad.wide.s32 	%rd8, %r15, 8, %rd13;
	.loc	1 943 28        // rejection_sampler_utils.py:943:28
	// begin inline asm
	mov.u64 %rd7, 0x0;
	ld.global.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 946 54        // rejection_sampler_utils.py:946:54
	add.s32 	%r13, %r10, 1;
	.loc	1 946 40        // rejection_sampler_utils.py:946:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	or.b32 	%r5, %r3, %r4;
	setp.eq.b32 	%p1, %r5, 0;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r13 };
	// end inline asm
	.loc	1 948 30        // rejection_sampler_utils.py:948:30
	shl.b64 	%rd15, %rd7, 2;
	add.s64 	%rd9, %rd14, %rd15;
	.loc	1 948 19        // rejection_sampler_utils.py:948:19
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 949 47        // rejection_sampler_utils.py:949:47
	add.s32 	%r16, %r12, -1;
	.loc	1 950 15        // rejection_sampler_utils.py:950:15
	and.b32 	%r17, %r14, 2147483647;
	setp.ne.b32 	%p2, %r17, 0;
	.loc	1 0 0        // rejection_sampler_utils.py:0
	setp.eq.b32 	%p3, %r15, %r16;
	.loc	1 950 23        // rejection_sampler_utils.py:950:23
	or.pred 	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 23        // rejection_sampler_utils.py:0:23
	ld.param.b32 	%r9, [_insert_resampled_kernel_param_7];
	ld.param.b32 	%r8, [_insert_resampled_kernel_param_6];
	ld.param.b64 	%rd3, [_insert_resampled_kernel_param_5];
	ld.param.b32 	%r7, [_insert_resampled_kernel_param_4];
	ld.param.b64 	%rd2, [_insert_resampled_kernel_param_3];
	ld.param.b32 	%r6, [_insert_resampled_kernel_param_1];
	ld.param.b64 	%rd1, [_insert_resampled_kernel_param_0];
	.loc	1 946 40        // rejection_sampler_utils.py:946:40
	setp.eq.b32 	%p7, %r3, 0;
	and.b32 	%r31, %r2, 127;
	.loc	1 956 25        // rejection_sampler_utils.py:956:25
	or.b32 	%r32, %r31, 128;
	.loc	1 957 19        // rejection_sampler_utils.py:957:19
	setp.lt.s32 	%p5, %r31, %r9;
	setp.lt.s32 	%p6, %r32, %r9;
	.loc	1 959 44        // rejection_sampler_utils.py:959:44
	mul.lo.s32 	%r33, %r8, %r1;
	.loc	1 959 34        // rejection_sampler_utils.py:959:34
	mad.wide.s32 	%rd21, %r33, 4, %rd3;
	.loc	1 959 73        // rejection_sampler_utils.py:959:73
	mad.wide.u32 	%rd16, %r31, 4, %rd21;
	add.s64 	%rd17, %rd16, 512;
	mov.b32 	%r19, -8388608;
	.loc	1 959 8        // rejection_sampler_utils.py:959:8
	// begin inline asm
	mov.u32 %r18, %r19;
	@%p5 ld.global.b32 { %r18 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r19;
	@%p6 ld.global.b32 { %r20 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 967 31        // rejection_sampler_utils.py:967:31
	setp.nan.f32 	%p10, %r20, %r20;
	setp.nan.f32 	%p11, %r18, %r18;
	.loc	1 969 8        // rejection_sampler_utils.py:969:8
	selp.f32 	%r34, 0fFF800000, %r18, %p11;
	selp.f32 	%r35, 0fFF800000, %r20, %p10;
$L__tmp0:
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.ge.f32 	%p12, %r34, %r35;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	selp.f32 	%r36, %r34, %r35, %p12;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	selp.b32 	%r37, %r31, %r32, %p12;
$L__tmp1:
	.loc	2 181 58        // standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ]
	shfl.sync.bfly.b32 	%r38, %r36, 16, 31, -1;
	shfl.sync.bfly.b32 	%r39, %r37, 16, 31, -1;
$L__tmp2:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.eq.f32 	%p13, %r36, %r38;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.lt.s32 	%p14, %r37, %r39;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	and.pred 	%p15, %p13, %p14;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.gt.f32 	%p16, %r36, %r38;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	or.pred 	%p17, %p16, %p15;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	selp.f32 	%r40, %r36, %r38, %p17;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	selp.b32 	%r41, %r37, %r39, %p17;
$L__tmp3:
	.loc	2 181 58        // standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ]
	shfl.sync.bfly.b32 	%r42, %r40, 8, 31, -1;
	shfl.sync.bfly.b32 	%r43, %r41, 8, 31, -1;
$L__tmp4:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.eq.f32 	%p18, %r40, %r42;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.lt.s32 	%p19, %r41, %r43;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	and.pred 	%p20, %p18, %p19;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.gt.f32 	%p21, %r40, %r42;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	or.pred 	%p22, %p21, %p20;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	selp.f32 	%r44, %r40, %r42, %p22;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	selp.b32 	%r45, %r41, %r43, %p22;
$L__tmp5:
	.loc	2 181 58        // standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ]
	shfl.sync.bfly.b32 	%r46, %r44, 4, 31, -1;
	shfl.sync.bfly.b32 	%r47, %r45, 4, 31, -1;
$L__tmp6:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.eq.f32 	%p23, %r44, %r46;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.lt.s32 	%p24, %r45, %r47;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	and.pred 	%p25, %p23, %p24;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.gt.f32 	%p26, %r44, %r46;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	or.pred 	%p27, %p26, %p25;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	selp.f32 	%r48, %r44, %r46, %p27;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	selp.b32 	%r49, %r45, %r47, %p27;
$L__tmp7:
	.loc	2 181 58        // standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ]
	shfl.sync.bfly.b32 	%r50, %r48, 2, 31, -1;
	shfl.sync.bfly.b32 	%r51, %r49, 2, 31, -1;
$L__tmp8:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.eq.f32 	%p28, %r48, %r50;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.lt.s32 	%p29, %r49, %r51;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	and.pred 	%p30, %p28, %p29;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.gt.f32 	%p31, %r48, %r50;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	or.pred 	%p32, %p31, %p30;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	selp.f32 	%r52, %r48, %r50, %p32;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	selp.b32 	%r53, %r49, %r51, %p32;
$L__tmp9:
	.loc	2 181 58        // standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ]
	shfl.sync.bfly.b32 	%r54, %r52, 1, 31, -1;
	shfl.sync.bfly.b32 	%r55, %r53, 1, 31, -1;
$L__tmp10:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.eq.f32 	%p33, %r52, %r54;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.lt.s32 	%p34, %r53, %r55;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	and.pred 	%p35, %p33, %p34;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.gt.f32 	%p36, %r52, %r54;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	or.pred 	%p37, %p36, %p35;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	selp.b32 	%r24, %r53, %r55, %p37;
$L__tmp11:
	.loc	2 181 58        // standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ]
	and.b32 	%r56, %r4, 3;
	shl.b32 	%r57, %r56, 2;
	mov.b32 	%r58, global_smem;
	add.s32 	%r21, %r58, %r57;
$L__tmp12:
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	selp.b32 	%r22, %r52, %r54, %p37;
$L__tmp13:
	.loc	2 181 58        // standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r21, 16;
	// begin inline asm
	@%p7 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r31, 4;
	shl.b32 	%r59, %r31, 2;
	add.s32 	%r26, %r58, %r59;
	// begin inline asm
	@%p8 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	add.s32 	%r28, %r26, 16;
	// begin inline asm
	@%p8 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r60, %r25, 2, 31, -1;
	shfl.sync.bfly.b32 	%r61, %r27, 2, 31, -1;
$L__tmp14:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.eq.f32 	%p38, %r25, %r60;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.lt.s32 	%p39, %r27, %r61;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	and.pred 	%p40, %p38, %p39;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.gt.f32 	%p41, %r25, %r60;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	or.pred 	%p42, %p41, %p40;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	selp.f32 	%r62, %r25, %r60, %p42;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	selp.b32 	%r63, %r27, %r61, %p42;
$L__tmp15:
	.loc	2 181 58        // standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ]
	shfl.sync.bfly.b32 	%r64, %r62, 1, 31, -1;
	shfl.sync.bfly.b32 	%r65, %r63, 1, 31, -1;
$L__tmp16:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.eq.f32 	%p43, %r62, %r64;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.lt.s32 	%p44, %r63, %r65;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	and.pred 	%p45, %p43, %p44;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	setp.gt.f32 	%p46, %r62, %r64;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	or.pred 	%p47, %p46, %p45;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	selp.b32 	%r30, %r63, %r65, %p47;
$L__tmp17:
	.loc	2 181 58        // standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ]
	and.b32 	%r66, %r2, 3;
	setp.eq.b32 	%p48, %r66, 0;
	and.pred 	%p9, %p8, %p48;
$L__tmp18:
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ] ] ]
	selp.b32 	%r29, %r62, %r64, %p47;
$L__tmp19:
	.loc	2 181 58        // standard.py:181:58 @[ standard.py:198:26 @[ rejection_sampler_utils.py:971:40 ] ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r26 + 0 ], %r29;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r67, [global_smem+16];
$L__tmp20:
	.loc	1 974 20        // rejection_sampler_utils.py:974:20
	mul.lo.s32 	%r68, %r7, %r1;
	.loc	1 974 10        // rejection_sampler_utils.py:974:10
	mad.wide.s32 	%rd22, %r68, 8, %rd2;
	.loc	1 975 10        // rejection_sampler_utils.py:975:10
	mad.wide.s32 	%rd18, %r67, 8, %rd22;
	.loc	1 973 8        // rejection_sampler_utils.py:973:8
	// begin inline asm
	mov.u64 %rd19, 0x0;
	ld.global.b64 { %rd19 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 978 32        // rejection_sampler_utils.py:978:32
	mul.lo.s32 	%r69, %r6, %r1;
	.loc	1 978 22        // rejection_sampler_utils.py:978:22
	mad.wide.s32 	%rd23, %r69, 8, %rd1;
	.loc	1 978 49        // rejection_sampler_utils.py:978:49
	mad.wide.s32 	%rd20, %r10, 8, %rd23;
	.loc	1 979 8        // rejection_sampler_utils.py:979:8
	// begin inline asm
	@%p1 st.global.b64 [ %rd20 + 0 ], { %rd19 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // rejection_sampler_utils.py:0
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/spec_decode/rejection_sampler_utils.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
