//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_dflash2_grouped_conv_kernel // -- Begin function _dflash2_grouped_conv_kernel
        // @_dflash2_grouped_conv_kernel
.visible .entry _dflash2_grouped_conv_kernel(
	.param .u64 .ptr .global .align 1 _dflash2_grouped_conv_kernel_param_0,
	.param .u64 .ptr .global .align 1 _dflash2_grouped_conv_kernel_param_1,
	.param .u64 .ptr .global .align 1 _dflash2_grouped_conv_kernel_param_2,
	.param .u64 .ptr .global .align 1 _dflash2_grouped_conv_kernel_param_3,
	.param .u32 _dflash2_grouped_conv_kernel_param_4,
	.param .u32 _dflash2_grouped_conv_kernel_param_5,
	.param .u32 _dflash2_grouped_conv_kernel_param_6,
	.param .u32 _dflash2_grouped_conv_kernel_param_7,
	.param .u32 _dflash2_grouped_conv_kernel_param_8,
	.param .u64 .ptr .global .align 1 _dflash2_grouped_conv_kernel_param_9,
	.param .u64 .ptr .global .align 1 _dflash2_grouped_conv_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<17>;
	.loc	1 36 0        // qwen3_dflash2.py:36:0
$L__func_begin0:
	.loc	1 36 0        // qwen3_dflash2.py:36:0

// %bb.0:
	ld.param.b64 	%rd8, [_dflash2_grouped_conv_kernel_param_0];
	ld.param.b64 	%rd9, [_dflash2_grouped_conv_kernel_param_1];
$L__tmp0:
	.loc	1 53 24        // qwen3_dflash2.py:53:24
	mov.u32 	%r14, %ctaid.x;
	.loc	1 53 30        // qwen3_dflash2.py:53:30
	mul.hi.u32 	%r15, %r14, 1717986919;
	shr.u32 	%r16, %r15, 2;
	ld.param.b64 	%rd10, [_dflash2_grouped_conv_kernel_param_2];
	.loc	1 54 35        // qwen3_dflash2.py:54:35
	mul.lo.s32 	%r17, %r16, 10;
	ld.param.b64 	%rd11, [_dflash2_grouped_conv_kernel_param_3];
	sub.s32 	%r18, %r14, %r17;
	ld.param.b32 	%r19, [_dflash2_grouped_conv_kernel_param_4];
	.loc	1 55 27        // qwen3_dflash2.py:55:27
	shl.b32 	%r20, %r18, 9;
	ld.param.b32 	%r21, [_dflash2_grouped_conv_kernel_param_5];
	ld.param.b32 	%r22, [_dflash2_grouped_conv_kernel_param_6];
	.loc	1 55 56        // qwen3_dflash2.py:55:56
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 2;
	ld.param.b32 	%r25, [_dflash2_grouped_conv_kernel_param_7];
	and.b32 	%r26, %r24, 508;
	ld.param.b32 	%r27, [_dflash2_grouped_conv_kernel_param_8];
	.loc	1 55 43        // qwen3_dflash2.py:55:43
	or.b32 	%r28, %r20, %r26;
	.loc	1 57 25        // qwen3_dflash2.py:57:25
	shr.u32 	%r29, %r28, 4;
	.loc	1 58 21        // qwen3_dflash2.py:58:21
	bfe.u32 	%r30, %r15, 2, 3;
	.loc	1 60 34        // qwen3_dflash2.py:60:34
	mul.lo.s32 	%r31, %r21, %r16;
	.loc	1 60 28        // qwen3_dflash2.py:60:28
	mad.wide.s32 	%rd12, %r31, 2, %rd9;
	.loc	1 62 27        // qwen3_dflash2.py:62:27
	mul.wide.u32 	%rd13, %r28, 2;
	add.s64 	%rd1, %rd10, %rd13;
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	.loc	1 62 16        // qwen3_dflash2.py:62:16
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 63 30        // qwen3_dflash2.py:63:30
	mad.wide.u32 	%rd2, %r29, 2, %rd12;
	mov.b16 	%rs2, 0;
	.loc	1 63 18        // qwen3_dflash2.py:63:18
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.b16 { %rs4 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.b16 { %rs5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 65 22        // qwen3_dflash2.py:65:22
	mul.lo.s32 	%r32, %r19, %r16;
	.loc	1 65 16        // qwen3_dflash2.py:65:16
	mad.wide.s32 	%rd14, %r32, 2, %rd8;
	.loc	1 65 37        // qwen3_dflash2.py:65:37
	add.s64 	%rd3, %rd14, %rd13;
	.loc	1 65 8        // qwen3_dflash2.py:65:8
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 69 39        // qwen3_dflash2.py:69:39
	setp.ne.b32 	%p2, %r30, 0;
	.loc	1 71 47        // qwen3_dflash2.py:71:47
	mad.wide.s32 	%rd4, %r25, 2, %rd1;
	.loc	1 71 12        // qwen3_dflash2.py:71:12
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p2 ld.global.v2.b32 { %r6, %r7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 75 49        // qwen3_dflash2.py:75:49
	mad.wide.s32 	%rd5, %r22, 2, %rd2;
	.loc	1 75 12        // qwen3_dflash2.py:75:12
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p2 ld.global.b16 { %rs6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.b16 { %rs7 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p2 ld.global.b16 { %rs8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p2 ld.global.b16 { %rs9 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 80 34        // qwen3_dflash2.py:80:34
	sub.s32 	%r33, %r32, %r19;
	.loc	1 80 20        // qwen3_dflash2.py:80:20
	mad.wide.s32 	%rd15, %r33, 2, %rd8;
	.loc	1 80 49        // qwen3_dflash2.py:80:49
	add.s64 	%rd6, %rd15, %rd13;
	.loc	1 80 12        // qwen3_dflash2.py:80:12
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p2 ld.global.v2.b32 { %r8, %r9 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 62 62        // qwen3_dflash2.py:62:62
	mov.b32 	{%rs10, %rs11}, %r6;
	cvt.f32.f16 	%r34, %rs10;
	mov.b32 	{%rs12, %rs13}, %r1;
	cvt.f32.f16 	%r35, %rs12;
	.loc	1 63 18        // qwen3_dflash2.py:63:18
	mov.b32 	%r36, {%rs1, %rs6};
	.loc	1 63 63        // qwen3_dflash2.py:63:63
	mov.b32 	{%rs14, %rs15}, %r36;
	cvt.f32.f16 	%r37, %rs15;
	cvt.f32.f16 	%r38, %rs14;
	.loc	1 63 10        // qwen3_dflash2.py:63:10
	add.f32 	%r39, %r38, %r35;
	add.f32 	%r40, %r37, %r34;
	.loc	1 66 9        // qwen3_dflash2.py:66:9
	mov.b32 	{%rs16, %rs17}, %r4;
	cvt.f32.f16 	%r41, %rs16;
	mov.b32 	{%rs18, %rs19}, %r8;
	cvt.f32.f16 	%r42, %rs18;
	.loc	1 64 8        // qwen3_dflash2.py:64:8
	mul.f32 	%r43, %r40, %r42;
	.loc	1 62 62        // qwen3_dflash2.py:62:62
	cvt.f32.f16 	%r44, %rs11;
	cvt.f32.f16 	%r45, %rs13;
	.loc	1 63 18        // qwen3_dflash2.py:63:18
	mov.b32 	%r46, {%rs3, %rs7};
	.loc	1 63 63        // qwen3_dflash2.py:63:63
	mov.b32 	{%rs20, %rs21}, %r46;
	cvt.f32.f16 	%r47, %rs21;
	cvt.f32.f16 	%r48, %rs20;
	.loc	1 63 10        // qwen3_dflash2.py:63:10
	add.f32 	%r49, %r45, %r48;
	add.f32 	%r50, %r44, %r47;
	.loc	1 66 9        // qwen3_dflash2.py:66:9
	cvt.f32.f16 	%r51, %rs17;
	cvt.f32.f16 	%r52, %rs19;
	.loc	1 64 8        // qwen3_dflash2.py:64:8
	mul.f32 	%r53, %r50, %r52;
	.loc	1 62 62        // qwen3_dflash2.py:62:62
	mov.b32 	{%rs22, %rs23}, %r7;
	cvt.f32.f16 	%r54, %rs22;
	mov.b32 	{%rs24, %rs25}, %r2;
	cvt.f32.f16 	%r55, %rs24;
	.loc	1 63 18        // qwen3_dflash2.py:63:18
	mov.b32 	%r56, {%rs4, %rs8};
	.loc	1 63 63        // qwen3_dflash2.py:63:63
	mov.b32 	{%rs26, %rs27}, %r56;
	cvt.f32.f16 	%r57, %rs27;
	cvt.f32.f16 	%r58, %rs26;
	.loc	1 63 10        // qwen3_dflash2.py:63:10
	add.f32 	%r59, %r55, %r58;
	add.f32 	%r60, %r54, %r57;
	.loc	1 66 9        // qwen3_dflash2.py:66:9
	mov.b32 	{%rs28, %rs29}, %r5;
	cvt.f32.f16 	%r61, %rs28;
	mov.b32 	{%rs30, %rs31}, %r9;
	cvt.f32.f16 	%r62, %rs30;
	.loc	1 64 8        // qwen3_dflash2.py:64:8
	mul.f32 	%r63, %r60, %r62;
	.loc	1 62 62        // qwen3_dflash2.py:62:62
	cvt.f32.f16 	%r64, %rs23;
	cvt.f32.f16 	%r65, %rs25;
	.loc	1 63 18        // qwen3_dflash2.py:63:18
	mov.b32 	%r66, {%rs5, %rs9};
	.loc	1 63 63        // qwen3_dflash2.py:63:63
	mov.b32 	{%rs32, %rs33}, %r66;
	cvt.f32.f16 	%r67, %rs33;
	cvt.f32.f16 	%r68, %rs32;
	.loc	1 63 10        // qwen3_dflash2.py:63:10
	add.f32 	%r69, %r65, %r68;
	add.f32 	%r70, %r64, %r67;
	.loc	1 66 9        // qwen3_dflash2.py:66:9
	cvt.f32.f16 	%r71, %rs29;
	cvt.f32.f16 	%r72, %rs31;
	.loc	1 64 8        // qwen3_dflash2.py:64:8
	mul.f32 	%r73, %r70, %r72;
	.loc	1 84 23        // qwen3_dflash2.py:84:23
	fma.rn.f32 	%r10, %r39, %r41, %r43;
	fma.rn.f32 	%r11, %r49, %r51, %r53;
	fma.rn.f32 	%r12, %r59, %r61, %r63;
	fma.rn.f32 	%r13, %r69, %r71, %r73;
	.loc	1 87 27        // qwen3_dflash2.py:87:27
	mul.lo.s32 	%r74, %r27, %r16;
	.loc	1 87 21        // qwen3_dflash2.py:87:21
	mad.wide.s32 	%rd16, %r74, 4, %rd11;
	.loc	1 87 47        // qwen3_dflash2.py:87:47
	mad.wide.u32 	%rd7, %r28, 4, %rd16;
	.loc	1 88 8        // qwen3_dflash2.py:88:8
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	.loc	1 86 4        // qwen3_dflash2.py:86:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/model_executor/models/qwen3_dflash2.py"
