//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_resample_kernel        // -- Begin function _resample_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_resample_kernel
.visible .entry _resample_kernel(
	.param .u64 .ptr .global .align 1 _resample_kernel_param_0,
	.param .u32 _resample_kernel_param_1,
	.param .u64 .ptr .global .align 1 _resample_kernel_param_2,
	.param .u32 _resample_kernel_param_3,
	.param .u64 .ptr .global .align 1 _resample_kernel_param_4,
	.param .u32 _resample_kernel_param_5,
	.param .u64 .ptr .global .align 1 _resample_kernel_param_6,
	.param .u32 _resample_kernel_param_7,
	.param .u32 _resample_kernel_param_8,
	.param .u64 .ptr .global .align 1 _resample_kernel_param_9,
	.param .u64 .ptr .global .align 1 _resample_kernel_param_10,
	.param .u64 .ptr .global .align 1 _resample_kernel_param_11,
	.param .u64 .ptr .global .align 1 _resample_kernel_param_12,
	.param .u64 .ptr .global .align 1 _resample_kernel_param_13,
	.param .u64 .ptr .global .align 1 _resample_kernel_param_14,
	.param .u64 .ptr .global .align 1 _resample_kernel_param_15,
	.param .u64 .ptr .global .align 1 _resample_kernel_param_16,
	.param .u32 _resample_kernel_param_17,
	.param .u32 _resample_kernel_param_18,
	.param .u32 _resample_kernel_param_19,
	.param .u32 _resample_kernel_param_20,
	.param .u64 .ptr .global .align 1 _resample_kernel_param_21,
	.param .u64 .ptr .global .align 1 _resample_kernel_param_22
)
.reqntid 128
{
	.reg .pred 	%p<134>;
	.reg .b32 	%r<1221>;
	.reg .b64 	%rd<49>;
	.loc	1 730 0        // rejection_sampler_utils.py:730:0
$L__func_begin0:
	.loc	1 730 0        // rejection_sampler_utils.py:730:0

// %bb.0:
	ld.param.b64 	%rd7, [_resample_kernel_param_14];
$L__tmp0:
	.loc	1 779 28        // rejection_sampler_utils.py:779:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 780 47        // rejection_sampler_utils.py:780:47
	mul.wide.u32 	%rd16, %r1, 4;
	ld.param.b64 	%rd17, [_resample_kernel_param_10];
	add.s64 	%rd10, %rd17, %rd16;
	.loc	1 780 27        // rejection_sampler_utils.py:780:27
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd10 + 0 ];
	// end inline asm
	ld.param.b64 	%rd18, [_resample_kernel_param_11];
	.loc	1 781 44        // rejection_sampler_utils.py:781:44
	add.s64 	%rd11, %rd18, %rd16;
	.loc	1 781 24        // rejection_sampler_utils.py:781:24
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 781 56        // rejection_sampler_utils.py:781:56
	cvt.s64.s32 	%rd19, %r52;
	.loc	1 782 52        // rejection_sampler_utils.py:782:52
	add.s64 	%rd12, %rd11, 4;
	.loc	1 782 22        // rejection_sampler_utils.py:782:22
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 783 37        // rejection_sampler_utils.py:783:37
	cvt.s64.s32 	%rd20, %r51;
	add.s64 	%rd1, %rd19, %rd20;
	.loc	1 784 55        // rejection_sampler_utils.py:784:55
	shl.b64 	%rd21, %rd1, 3;
	ld.param.b64 	%rd22, [_resample_kernel_param_12];
	add.s64 	%rd14, %rd22, %rd21;
	.loc	1 784 28        // rejection_sampler_utils.py:784:28
	// begin inline asm
	mov.u64 %rd13, 0x0;
	ld.global.b64 { %rd13 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 786 30        // rejection_sampler_utils.py:786:30
	shl.b64 	%rd23, %rd13, 2;
	add.s64 	%rd15, %rd7, %rd23;
	.loc	1 786 19        // rejection_sampler_utils.py:786:19
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 787 47        // rejection_sampler_utils.py:787:47
	add.s32 	%r55, %r53, -1;
	.loc	1 787 37        // rejection_sampler_utils.py:787:37
	cvt.s64.s32 	%rd2, %r55;
	.loc	1 788 15        // rejection_sampler_utils.py:788:15
	and.b32 	%r56, %r54, 2147483647;
	setp.ne.b32 	%p1, %r56, 0;
	.loc	1 0 0        // rejection_sampler_utils.py:0
	setp.eq.b64 	%p2, %rd1, %rd2;
	.loc	1 788 23        // rejection_sampler_utils.py:788:23
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 23        // rejection_sampler_utils.py:0:23
	ld.param.b32 	%r50, [_resample_kernel_param_20];
	ld.param.b64 	%rd9, [_resample_kernel_param_16];
	ld.param.b64 	%rd8, [_resample_kernel_param_15];
	ld.param.b64 	%rd6, [_resample_kernel_param_13];
	ld.param.b32 	%r49, [_resample_kernel_param_5];
	ld.param.b64 	%rd5, [_resample_kernel_param_4];
	ld.param.b32 	%r48, [_resample_kernel_param_3];
	ld.param.b64 	%rd4, [_resample_kernel_param_2];
	ld.param.b32 	%r47, [_resample_kernel_param_1];
	ld.param.b64 	%rd3, [_resample_kernel_param_0];
	setp.ne.b64 	%p4, %rd1, %rd2;
	.loc	1 794 28        // rejection_sampler_utils.py:794:28
	shl.b64 	%rd34, %rd1, 2;
	add.s64 	%rd35, %rd6, %rd34;
	.loc	1 794 49        // rejection_sampler_utils.py:794:49
	add.s64 	%rd24, %rd35, 4;
	mov.b32 	%r58, 0;
	.loc	1 794 8        // rejection_sampler_utils.py:794:8
	// begin inline asm
	mov.u32 %r57, %r58;
	@%p4 ld.global.b32 { %r57 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 800 30        // rejection_sampler_utils.py:800:30
	mov.u32 	%r2, %ctaid.y;
	.loc	1 801 24        // rejection_sampler_utils.py:801:24
	shl.b32 	%r3, %r2, 10;
	.loc	1 801 50        // rejection_sampler_utils.py:801:50
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	and.b32 	%r6, %r4, 31;
	shr.u32 	%r7, %r4, 5;
	shl.b32 	%r69, %r4, 2;
	and.b32 	%r8, %r69, 508;
	or.b32 	%r9, %r8, 1;
	or.b32 	%r10, %r8, 2;
	or.b32 	%r11, %r8, 512;
	or.b32 	%r12, %r8, 3;
	or.b32 	%r15, %r8, 515;
	or.b32 	%r14, %r8, 514;
	or.b32 	%r13, %r8, 513;
	.loc	1 801 37        // rejection_sampler_utils.py:801:37
	or.b32 	%r21, %r13, %r3;
	or.b32 	%r22, %r14, %r3;
	or.b32 	%r23, %r15, %r3;
	or.b32 	%r17, %r9, %r3;
	or.b32 	%r19, %r10, %r3;
	or.b32 	%r20, %r12, %r3;
	or.b32 	%r16, %r8, %r3;
	or.b32 	%r18, %r11, %r3;
	.loc	1 802 19        // rejection_sampler_utils.py:802:19
	setp.lt.s32 	%p6, %r18, %r50;
	setp.lt.s32 	%p5, %r16, %r50;
	.loc	1 804 49        // rejection_sampler_utils.py:804:49
	cvt.s64.s32 	%rd36, %r49;
	mul.lo.s64 	%rd37, %rd1, %rd36;
	.loc	1 804 28        // rejection_sampler_utils.py:804:28
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd5, %rd38;
	.loc	1 804 72        // rejection_sampler_utils.py:804:72
	mad.wide.u32 	%rd25, %r16, 4, %rd39;
	mad.wide.u32 	%rd26, %r18, 4, %rd39;
	mov.b32 	%r63, -8388608;
	.loc	1 804 8        // rejection_sampler_utils.py:804:8
	// begin inline asm
	mov.u32 %r59, %r63;
	mov.u32 %r60, %r63;
	mov.u32 %r61, %r63;
	mov.u32 %r62, %r63;
	@%p5 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r63;
	mov.u32 %r65, %r63;
	mov.u32 %r66, %r63;
	mov.u32 %r67, %r63;
	@%p6 ld.global.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 0 0        // rejection_sampler_utils.py:0
	setp.lt.s32 	%p8, %r57, 0;
	.loc	1 809 19        // rejection_sampler_utils.py:809:19
	or.pred 	%p9, %p2, %p8;
	.loc	1 809 7        // rejection_sampler_utils.py:809:7
	setp.eq.b32 	%p10, %r20, %r57;
	setp.eq.b32 	%p11, %r19, %r57;
	setp.eq.b32 	%p12, %r17, %r57;
	setp.eq.b32 	%p13, %r16, %r57;
	setp.eq.b32 	%p14, %r23, %r57;
	setp.eq.b32 	%p15, %r22, %r57;
	setp.eq.b32 	%p16, %r21, %r57;
	setp.eq.b32 	%p17, %r18, %r57;
	selp.f32 	%r70, 0fFF800000, %r64, %p17;
	selp.f32 	%r71, 0fFF800000, %r65, %p16;
	selp.f32 	%r72, 0fFF800000, %r66, %p15;
	selp.f32 	%r73, 0fFF800000, %r67, %p14;
	selp.f32 	%r74, 0fFF800000, %r59, %p13;
	selp.f32 	%r75, 0fFF800000, %r60, %p12;
	selp.f32 	%r76, 0fFF800000, %r61, %p11;
	selp.f32 	%r77, 0fFF800000, %r62, %p10;
	selp.f32 	%r1217, %r62, %r77, %p9;
	selp.f32 	%r1216, %r61, %r76, %p9;
	selp.f32 	%r1214, %r60, %r75, %p9;
	selp.f32 	%r1213, %r59, %r74, %p9;
	selp.f32 	%r1220, %r67, %r73, %p9;
	selp.f32 	%r1219, %r66, %r72, %p9;
	selp.f32 	%r1218, %r65, %r71, %p9;
	selp.f32 	%r1215, %r64, %r70, %p9;
$L__tmp1:
	.loc	2 154 28        // gumbel.py:154:28 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ]
	// begin inline asm
	mov.u64 %rd27, 0x0;
	ld.global.b64 { %rd27 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	2 155 36        // gumbel.py:155:36 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ]
	setp.gt.s64 	%p7, %rd27, -1;
	.loc	2 156 30        // gumbel.py:156:30 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ]
	shl.b64 	%rd40, %rd27, 2;
	add.s64 	%rd28, %rd7, %rd40;
	.loc	2 156 19        // gumbel.py:156:19 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ]
	// begin inline asm
	mov.u32 %r68, %r58;
	@%p7 ld.global.b32 { %r68 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	2 177 31        // gumbel.py:177:31 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ]
	shl.b64 	%rd41, %rd27, 3;
	add.s64 	%rd31, %rd8, %rd41;
	mov.b64 	%rd30, 0;
	.loc	2 177 19        // gumbel.py:177:19 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ]
	// begin inline asm
	mov.u64 %rd29, %rd30;
	@%p7 ld.global.b64 { %rd29 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	2 178 28        // gumbel.py:178:28 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ]
	add.s64 	%rd33, %rd9, %rd21;
	.loc	2 178 18        // gumbel.py:178:18 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ]
	// begin inline asm
	mov.u64 %rd32, 0x0;
	ld.global.b64 { %rd32 }, [ %rd33 + 0 ];
	// end inline asm
$L__tmp2:
	.loc	2 117 15        // gumbel.py:117:15 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	and.b32 	%r78, %r68, 2147483647;
	setp.eq.b32 	%p18, %r78, 0;
	.loc	2 117 7        // gumbel.py:117:7 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	@%p18 bra 	$L__BB0_52;
// %bb.3:
$L__tmp3:
	.loc	3 102 26        // random.py:102:26 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ]
	cvt.u32.u64 	%r79, %rd32;
	.loc	3 106 0        // random.py:106 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ]
	shr.u64 	%rd42, %rd32, 32;
$L__tmp4:
	.loc	3 57 49        // random.py:57:49 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	mov.b64 	{_, %r80}, %rd29;
	.loc	3 58 41        // random.py:58:41 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	cvt.u32.u64 	%r81, %rd29;
	mov.b32 	%r82, -845247145;
$L__tmp5:
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r83, %r82, %r58;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b64 	%rd43, %rd29, %rd42;
	cvt.u32.u64 	%r84, %rd43;
	xor.b32 	%r85, %r83, %r84;
	mov.b32 	%r86, -766435501;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r87, %r86, %r79;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r88, %r87, %r80;
	.loc	3 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.lo.s32 	%r89, %r79, -766435501;
	.loc	3 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	add.s32 	%r90, %r81, -1640531527;
	.loc	3 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	add.s32 	%r91, %r80, -1150833019;
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r92, %r82, %r88;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r93, %r92, %r90;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r94, %r86, %r85;
	.loc	3 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r95, %r91, %r89;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r96, %r95, %r94;
	.loc	3 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.lo.s32 	%r97, %r88, -845247145;
	.loc	3 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.lo.s32 	%r98, %r85, -766435501;
	.loc	3 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	add.s32 	%r99, %r81, 1013904242;
	.loc	3 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	add.s32 	%r100, %r80, 1993301258;
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r101, %r82, %r96;
	.loc	3 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r102, %r97, %r99;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r103, %r102, %r101;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r104, %r86, %r93;
	.loc	3 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r105, %r98, %r100;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r106, %r105, %r104;
	.loc	3 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.lo.s32 	%r107, %r96, -845247145;
	.loc	3 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.lo.s32 	%r108, %r93, -766435501;
	.loc	3 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	add.s32 	%r109, %r81, -626627285;
	.loc	3 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	add.s32 	%r110, %r80, 842468239;
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r111, %r82, %r106;
	.loc	3 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r112, %r107, %r109;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r113, %r112, %r111;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r114, %r86, %r103;
	.loc	3 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r115, %r108, %r110;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r116, %r115, %r114;
	.loc	3 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.lo.s32 	%r117, %r106, -845247145;
	.loc	3 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.lo.s32 	%r118, %r103, -766435501;
	.loc	3 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	add.s32 	%r119, %r81, 2027808484;
	.loc	3 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	add.s32 	%r120, %r80, -308364780;
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r121, %r82, %r116;
	.loc	3 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r122, %r117, %r119;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r123, %r122, %r121;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r124, %r86, %r113;
	.loc	3 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r125, %r118, %r120;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r126, %r125, %r124;
	.loc	3 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.lo.s32 	%r127, %r116, -845247145;
	.loc	3 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.lo.s32 	%r128, %r113, -766435501;
	.loc	3 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	add.s32 	%r129, %r81, 387276957;
	.loc	3 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	add.s32 	%r130, %r80, -1459197799;
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r131, %r82, %r126;
	.loc	3 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r132, %r127, %r129;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r133, %r132, %r131;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r134, %r86, %r123;
	.loc	3 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r135, %r128, %r130;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r136, %r135, %r134;
	.loc	3 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.lo.s32 	%r137, %r126, -845247145;
	.loc	3 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.lo.s32 	%r138, %r123, -766435501;
	.loc	3 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	add.s32 	%r139, %r81, -1253254570;
	.loc	3 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	add.s32 	%r140, %r80, 1684936478;
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r141, %r82, %r136;
	.loc	3 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r142, %r137, %r139;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r143, %r142, %r141;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r144, %r86, %r133;
	.loc	3 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r145, %r138, %r140;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r146, %r145, %r144;
	.loc	3 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.lo.s32 	%r147, %r136, -845247145;
	.loc	3 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.lo.s32 	%r148, %r133, -766435501;
	.loc	3 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	add.s32 	%r149, %r81, 1401181199;
	.loc	3 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	add.s32 	%r150, %r80, 534103459;
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r151, %r82, %r146;
	.loc	3 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r152, %r147, %r149;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r153, %r152, %r151;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r154, %r86, %r143;
	.loc	3 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r155, %r148, %r150;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r156, %r155, %r154;
	.loc	3 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.lo.s32 	%r157, %r143, -766435501;
	.loc	3 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	add.s32 	%r158, %r80, -616729560;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r159, %r86, %r153;
	.loc	3 36 35        // random.py:36:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r160, %r157, %r158;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r161, %r160, %r159;
	.loc	3 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.lo.s32 	%r162, %r156, -845247145;
	.loc	3 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	add.s32 	%r163, %r81, -1879881855;
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	mul.hi.u32 	%r164, %r82, %r161;
	.loc	3 35 35        // random.py:35:35 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r165, %r162, %r163;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ gumbel.py:120:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ]
	xor.b32 	%r166, %r165, %r164;
$L__tmp6:
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r167, %r166, %r83;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r168, %r86, %r16;
	mul.hi.u32 	%r169, %r86, %r17;
	mul.hi.u32 	%r170, %r86, %r19;
	mul.hi.u32 	%r171, %r86, %r20;
	mul.hi.u32 	%r172, %r86, %r18;
	mul.hi.u32 	%r173, %r86, %r21;
	mul.hi.u32 	%r174, %r86, %r22;
	mul.hi.u32 	%r175, %r86, %r23;
	.loc	3 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.lo.s32 	%r176, %r16, -766435501;
	mul.lo.s32 	%r177, %r17, -766435501;
	mul.lo.s32 	%r178, %r19, -766435501;
	mul.lo.s32 	%r179, %r20, -766435501;
	mul.lo.s32 	%r180, %r18, -766435501;
	mul.lo.s32 	%r181, %r21, -766435501;
	mul.lo.s32 	%r182, %r22, -766435501;
	mul.lo.s32 	%r183, %r23, -766435501;
	.loc	3 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	add.s32 	%r184, %r166, -1640531527;
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r185, %r82, %r168;
	mul.hi.u32 	%r186, %r82, %r169;
	mul.hi.u32 	%r187, %r82, %r170;
	mul.hi.u32 	%r188, %r82, %r171;
	mul.hi.u32 	%r189, %r82, %r172;
	mul.hi.u32 	%r190, %r82, %r173;
	mul.hi.u32 	%r191, %r82, %r174;
	mul.hi.u32 	%r192, %r82, %r175;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r193, %r184, %r185;
	xor.b32 	%r194, %r184, %r186;
	xor.b32 	%r195, %r184, %r187;
	xor.b32 	%r196, %r184, %r188;
	xor.b32 	%r197, %r184, %r189;
	xor.b32 	%r198, %r184, %r190;
	xor.b32 	%r199, %r184, %r191;
	xor.b32 	%r200, %r184, %r192;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r201, %r86, %r167;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r202, %r201, %r176;
	xor.b32 	%r203, %r202, -1150833019;
	xor.b32 	%r204, %r201, %r177;
	xor.b32 	%r205, %r204, -1150833019;
	xor.b32 	%r206, %r201, %r178;
	xor.b32 	%r207, %r206, -1150833019;
	xor.b32 	%r208, %r201, %r179;
	xor.b32 	%r209, %r208, -1150833019;
	xor.b32 	%r210, %r201, %r180;
	xor.b32 	%r211, %r210, -1150833019;
	xor.b32 	%r212, %r201, %r181;
	xor.b32 	%r213, %r212, -1150833019;
	xor.b32 	%r214, %r201, %r182;
	xor.b32 	%r215, %r214, -1150833019;
	xor.b32 	%r216, %r201, %r183;
	xor.b32 	%r217, %r216, -1150833019;
	.loc	3 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.lo.s32 	%r218, %r168, -845247145;
	mul.lo.s32 	%r219, %r169, -845247145;
	mul.lo.s32 	%r220, %r170, -845247145;
	mul.lo.s32 	%r221, %r171, -845247145;
	mul.lo.s32 	%r222, %r172, -845247145;
	mul.lo.s32 	%r223, %r173, -845247145;
	mul.lo.s32 	%r224, %r174, -845247145;
	mul.lo.s32 	%r225, %r175, -845247145;
	.loc	3 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.lo.s32 	%r226, %r167, -766435501;
	.loc	3 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	add.s32 	%r227, %r166, 1013904242;
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r228, %r82, %r203;
	mul.hi.u32 	%r229, %r82, %r205;
	mul.hi.u32 	%r230, %r82, %r207;
	mul.hi.u32 	%r231, %r82, %r209;
	mul.hi.u32 	%r232, %r82, %r211;
	mul.hi.u32 	%r233, %r82, %r213;
	mul.hi.u32 	%r234, %r82, %r215;
	mul.hi.u32 	%r235, %r82, %r217;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r236, %r218, %r228;
	xor.b32 	%r237, %r236, %r227;
	xor.b32 	%r238, %r219, %r229;
	xor.b32 	%r239, %r238, %r227;
	xor.b32 	%r240, %r220, %r230;
	xor.b32 	%r241, %r240, %r227;
	xor.b32 	%r242, %r221, %r231;
	xor.b32 	%r243, %r242, %r227;
	xor.b32 	%r244, %r222, %r232;
	xor.b32 	%r245, %r244, %r227;
	xor.b32 	%r246, %r223, %r233;
	xor.b32 	%r247, %r246, %r227;
	xor.b32 	%r248, %r224, %r234;
	xor.b32 	%r249, %r248, %r227;
	xor.b32 	%r250, %r225, %r235;
	xor.b32 	%r251, %r250, %r227;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r252, %r86, %r193;
	mul.hi.u32 	%r253, %r86, %r194;
	mul.hi.u32 	%r254, %r86, %r195;
	mul.hi.u32 	%r255, %r86, %r196;
	mul.hi.u32 	%r256, %r86, %r197;
	mul.hi.u32 	%r257, %r86, %r198;
	mul.hi.u32 	%r258, %r86, %r199;
	mul.hi.u32 	%r259, %r86, %r200;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r260, %r226, %r252;
	xor.b32 	%r261, %r260, 1993301258;
	xor.b32 	%r262, %r226, %r253;
	xor.b32 	%r263, %r262, 1993301258;
	xor.b32 	%r264, %r226, %r254;
	xor.b32 	%r265, %r264, 1993301258;
	xor.b32 	%r266, %r226, %r255;
	xor.b32 	%r267, %r266, 1993301258;
	xor.b32 	%r268, %r226, %r256;
	xor.b32 	%r269, %r268, 1993301258;
	xor.b32 	%r270, %r226, %r257;
	xor.b32 	%r271, %r270, 1993301258;
	xor.b32 	%r272, %r226, %r258;
	xor.b32 	%r273, %r272, 1993301258;
	xor.b32 	%r274, %r226, %r259;
	xor.b32 	%r275, %r274, 1993301258;
	.loc	3 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.lo.s32 	%r276, %r203, -845247145;
	mul.lo.s32 	%r277, %r205, -845247145;
	mul.lo.s32 	%r278, %r207, -845247145;
	mul.lo.s32 	%r279, %r209, -845247145;
	mul.lo.s32 	%r280, %r211, -845247145;
	mul.lo.s32 	%r281, %r213, -845247145;
	mul.lo.s32 	%r282, %r215, -845247145;
	mul.lo.s32 	%r283, %r217, -845247145;
	.loc	3 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.lo.s32 	%r284, %r193, -766435501;
	mul.lo.s32 	%r285, %r194, -766435501;
	mul.lo.s32 	%r286, %r195, -766435501;
	mul.lo.s32 	%r287, %r196, -766435501;
	mul.lo.s32 	%r288, %r197, -766435501;
	mul.lo.s32 	%r289, %r198, -766435501;
	mul.lo.s32 	%r290, %r199, -766435501;
	mul.lo.s32 	%r291, %r200, -766435501;
	.loc	3 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	add.s32 	%r292, %r166, -626627285;
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r293, %r82, %r261;
	mul.hi.u32 	%r294, %r82, %r263;
	mul.hi.u32 	%r295, %r82, %r265;
	mul.hi.u32 	%r296, %r82, %r267;
	mul.hi.u32 	%r297, %r82, %r269;
	mul.hi.u32 	%r298, %r82, %r271;
	mul.hi.u32 	%r299, %r82, %r273;
	mul.hi.u32 	%r300, %r82, %r275;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r301, %r276, %r293;
	xor.b32 	%r302, %r301, %r292;
	xor.b32 	%r303, %r277, %r294;
	xor.b32 	%r304, %r303, %r292;
	xor.b32 	%r305, %r278, %r295;
	xor.b32 	%r306, %r305, %r292;
	xor.b32 	%r307, %r279, %r296;
	xor.b32 	%r308, %r307, %r292;
	xor.b32 	%r309, %r280, %r297;
	xor.b32 	%r310, %r309, %r292;
	xor.b32 	%r311, %r281, %r298;
	xor.b32 	%r312, %r311, %r292;
	xor.b32 	%r313, %r282, %r299;
	xor.b32 	%r314, %r313, %r292;
	xor.b32 	%r315, %r283, %r300;
	xor.b32 	%r316, %r315, %r292;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r317, %r86, %r237;
	mul.hi.u32 	%r318, %r86, %r239;
	mul.hi.u32 	%r319, %r86, %r241;
	mul.hi.u32 	%r320, %r86, %r243;
	mul.hi.u32 	%r321, %r86, %r245;
	mul.hi.u32 	%r322, %r86, %r247;
	mul.hi.u32 	%r323, %r86, %r249;
	mul.hi.u32 	%r324, %r86, %r251;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r325, %r284, %r317;
	xor.b32 	%r326, %r325, 842468239;
	xor.b32 	%r327, %r285, %r318;
	xor.b32 	%r328, %r327, 842468239;
	xor.b32 	%r329, %r286, %r319;
	xor.b32 	%r330, %r329, 842468239;
	xor.b32 	%r331, %r287, %r320;
	xor.b32 	%r332, %r331, 842468239;
	xor.b32 	%r333, %r288, %r321;
	xor.b32 	%r334, %r333, 842468239;
	xor.b32 	%r335, %r289, %r322;
	xor.b32 	%r336, %r335, 842468239;
	xor.b32 	%r337, %r290, %r323;
	xor.b32 	%r338, %r337, 842468239;
	xor.b32 	%r339, %r291, %r324;
	xor.b32 	%r340, %r339, 842468239;
	.loc	3 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.lo.s32 	%r341, %r261, -845247145;
	mul.lo.s32 	%r342, %r263, -845247145;
	mul.lo.s32 	%r343, %r265, -845247145;
	mul.lo.s32 	%r344, %r267, -845247145;
	mul.lo.s32 	%r345, %r269, -845247145;
	mul.lo.s32 	%r346, %r271, -845247145;
	mul.lo.s32 	%r347, %r273, -845247145;
	mul.lo.s32 	%r348, %r275, -845247145;
	.loc	3 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.lo.s32 	%r349, %r237, -766435501;
	mul.lo.s32 	%r350, %r239, -766435501;
	mul.lo.s32 	%r351, %r241, -766435501;
	mul.lo.s32 	%r352, %r243, -766435501;
	mul.lo.s32 	%r353, %r245, -766435501;
	mul.lo.s32 	%r354, %r247, -766435501;
	mul.lo.s32 	%r355, %r249, -766435501;
	mul.lo.s32 	%r356, %r251, -766435501;
	.loc	3 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	add.s32 	%r357, %r166, 2027808484;
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r358, %r82, %r326;
	mul.hi.u32 	%r359, %r82, %r328;
	mul.hi.u32 	%r360, %r82, %r330;
	mul.hi.u32 	%r361, %r82, %r332;
	mul.hi.u32 	%r362, %r82, %r334;
	mul.hi.u32 	%r363, %r82, %r336;
	mul.hi.u32 	%r364, %r82, %r338;
	mul.hi.u32 	%r365, %r82, %r340;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r366, %r341, %r358;
	xor.b32 	%r367, %r366, %r357;
	xor.b32 	%r368, %r342, %r359;
	xor.b32 	%r369, %r368, %r357;
	xor.b32 	%r370, %r343, %r360;
	xor.b32 	%r371, %r370, %r357;
	xor.b32 	%r372, %r344, %r361;
	xor.b32 	%r373, %r372, %r357;
	xor.b32 	%r374, %r345, %r362;
	xor.b32 	%r375, %r374, %r357;
	xor.b32 	%r376, %r346, %r363;
	xor.b32 	%r377, %r376, %r357;
	xor.b32 	%r378, %r347, %r364;
	xor.b32 	%r379, %r378, %r357;
	xor.b32 	%r380, %r348, %r365;
	xor.b32 	%r381, %r380, %r357;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r382, %r86, %r302;
	mul.hi.u32 	%r383, %r86, %r304;
	mul.hi.u32 	%r384, %r86, %r306;
	mul.hi.u32 	%r385, %r86, %r308;
	mul.hi.u32 	%r386, %r86, %r310;
	mul.hi.u32 	%r387, %r86, %r312;
	mul.hi.u32 	%r388, %r86, %r314;
	mul.hi.u32 	%r389, %r86, %r316;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r390, %r349, %r382;
	xor.b32 	%r391, %r390, -308364780;
	xor.b32 	%r392, %r350, %r383;
	xor.b32 	%r393, %r392, -308364780;
	xor.b32 	%r394, %r351, %r384;
	xor.b32 	%r395, %r394, -308364780;
	xor.b32 	%r396, %r352, %r385;
	xor.b32 	%r397, %r396, -308364780;
	xor.b32 	%r398, %r353, %r386;
	xor.b32 	%r399, %r398, -308364780;
	xor.b32 	%r400, %r354, %r387;
	xor.b32 	%r401, %r400, -308364780;
	xor.b32 	%r402, %r355, %r388;
	xor.b32 	%r403, %r402, -308364780;
	xor.b32 	%r404, %r356, %r389;
	xor.b32 	%r405, %r404, -308364780;
	.loc	3 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.lo.s32 	%r406, %r326, -845247145;
	mul.lo.s32 	%r407, %r328, -845247145;
	mul.lo.s32 	%r408, %r330, -845247145;
	mul.lo.s32 	%r409, %r332, -845247145;
	mul.lo.s32 	%r410, %r334, -845247145;
	mul.lo.s32 	%r411, %r336, -845247145;
	mul.lo.s32 	%r412, %r338, -845247145;
	mul.lo.s32 	%r413, %r340, -845247145;
	.loc	3 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.lo.s32 	%r414, %r302, -766435501;
	mul.lo.s32 	%r415, %r304, -766435501;
	mul.lo.s32 	%r416, %r306, -766435501;
	mul.lo.s32 	%r417, %r308, -766435501;
	mul.lo.s32 	%r418, %r310, -766435501;
	mul.lo.s32 	%r419, %r312, -766435501;
	mul.lo.s32 	%r420, %r314, -766435501;
	mul.lo.s32 	%r421, %r316, -766435501;
	.loc	3 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	add.s32 	%r422, %r166, 387276957;
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r423, %r82, %r391;
	mul.hi.u32 	%r424, %r82, %r393;
	mul.hi.u32 	%r425, %r82, %r395;
	mul.hi.u32 	%r426, %r82, %r397;
	mul.hi.u32 	%r427, %r82, %r399;
	mul.hi.u32 	%r428, %r82, %r401;
	mul.hi.u32 	%r429, %r82, %r403;
	mul.hi.u32 	%r430, %r82, %r405;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r431, %r406, %r423;
	xor.b32 	%r432, %r431, %r422;
	xor.b32 	%r433, %r407, %r424;
	xor.b32 	%r434, %r433, %r422;
	xor.b32 	%r435, %r408, %r425;
	xor.b32 	%r436, %r435, %r422;
	xor.b32 	%r437, %r409, %r426;
	xor.b32 	%r438, %r437, %r422;
	xor.b32 	%r439, %r410, %r427;
	xor.b32 	%r440, %r439, %r422;
	xor.b32 	%r441, %r411, %r428;
	xor.b32 	%r442, %r441, %r422;
	xor.b32 	%r443, %r412, %r429;
	xor.b32 	%r444, %r443, %r422;
	xor.b32 	%r445, %r413, %r430;
	xor.b32 	%r446, %r445, %r422;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r447, %r86, %r367;
	mul.hi.u32 	%r448, %r86, %r369;
	mul.hi.u32 	%r449, %r86, %r371;
	mul.hi.u32 	%r450, %r86, %r373;
	mul.hi.u32 	%r451, %r86, %r375;
	mul.hi.u32 	%r452, %r86, %r377;
	mul.hi.u32 	%r453, %r86, %r379;
	mul.hi.u32 	%r454, %r86, %r381;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r455, %r414, %r447;
	xor.b32 	%r456, %r455, -1459197799;
	xor.b32 	%r457, %r415, %r448;
	xor.b32 	%r458, %r457, -1459197799;
	xor.b32 	%r459, %r416, %r449;
	xor.b32 	%r460, %r459, -1459197799;
	xor.b32 	%r461, %r417, %r450;
	xor.b32 	%r462, %r461, -1459197799;
	xor.b32 	%r463, %r418, %r451;
	xor.b32 	%r464, %r463, -1459197799;
	xor.b32 	%r465, %r419, %r452;
	xor.b32 	%r466, %r465, -1459197799;
	xor.b32 	%r467, %r420, %r453;
	xor.b32 	%r468, %r467, -1459197799;
	xor.b32 	%r469, %r421, %r454;
	xor.b32 	%r470, %r469, -1459197799;
	.loc	3 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.lo.s32 	%r471, %r391, -845247145;
	mul.lo.s32 	%r472, %r393, -845247145;
	mul.lo.s32 	%r473, %r395, -845247145;
	mul.lo.s32 	%r474, %r397, -845247145;
	mul.lo.s32 	%r475, %r399, -845247145;
	mul.lo.s32 	%r476, %r401, -845247145;
	mul.lo.s32 	%r477, %r403, -845247145;
	mul.lo.s32 	%r478, %r405, -845247145;
	.loc	3 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.lo.s32 	%r479, %r367, -766435501;
	mul.lo.s32 	%r480, %r369, -766435501;
	mul.lo.s32 	%r481, %r371, -766435501;
	mul.lo.s32 	%r482, %r373, -766435501;
	mul.lo.s32 	%r483, %r375, -766435501;
	mul.lo.s32 	%r484, %r377, -766435501;
	mul.lo.s32 	%r485, %r379, -766435501;
	mul.lo.s32 	%r486, %r381, -766435501;
	.loc	3 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	add.s32 	%r487, %r166, -1253254570;
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r488, %r82, %r456;
	mul.hi.u32 	%r489, %r82, %r458;
	mul.hi.u32 	%r490, %r82, %r460;
	mul.hi.u32 	%r491, %r82, %r462;
	mul.hi.u32 	%r492, %r82, %r464;
	mul.hi.u32 	%r493, %r82, %r466;
	mul.hi.u32 	%r494, %r82, %r468;
	mul.hi.u32 	%r495, %r82, %r470;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r496, %r471, %r488;
	xor.b32 	%r497, %r496, %r487;
	xor.b32 	%r498, %r472, %r489;
	xor.b32 	%r499, %r498, %r487;
	xor.b32 	%r500, %r473, %r490;
	xor.b32 	%r501, %r500, %r487;
	xor.b32 	%r502, %r474, %r491;
	xor.b32 	%r503, %r502, %r487;
	xor.b32 	%r504, %r475, %r492;
	xor.b32 	%r505, %r504, %r487;
	xor.b32 	%r506, %r476, %r493;
	xor.b32 	%r507, %r506, %r487;
	xor.b32 	%r508, %r477, %r494;
	xor.b32 	%r509, %r508, %r487;
	xor.b32 	%r510, %r478, %r495;
	xor.b32 	%r511, %r510, %r487;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r512, %r86, %r432;
	mul.hi.u32 	%r513, %r86, %r434;
	mul.hi.u32 	%r514, %r86, %r436;
	mul.hi.u32 	%r515, %r86, %r438;
	mul.hi.u32 	%r516, %r86, %r440;
	mul.hi.u32 	%r517, %r86, %r442;
	mul.hi.u32 	%r518, %r86, %r444;
	mul.hi.u32 	%r519, %r86, %r446;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r520, %r479, %r512;
	xor.b32 	%r521, %r520, 1684936478;
	xor.b32 	%r522, %r480, %r513;
	xor.b32 	%r523, %r522, 1684936478;
	xor.b32 	%r524, %r481, %r514;
	xor.b32 	%r525, %r524, 1684936478;
	xor.b32 	%r526, %r482, %r515;
	xor.b32 	%r527, %r526, 1684936478;
	xor.b32 	%r528, %r483, %r516;
	xor.b32 	%r529, %r528, 1684936478;
	xor.b32 	%r530, %r484, %r517;
	xor.b32 	%r531, %r530, 1684936478;
	xor.b32 	%r532, %r485, %r518;
	xor.b32 	%r533, %r532, 1684936478;
	xor.b32 	%r534, %r486, %r519;
	xor.b32 	%r535, %r534, 1684936478;
	.loc	3 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.lo.s32 	%r536, %r456, -845247145;
	mul.lo.s32 	%r537, %r458, -845247145;
	mul.lo.s32 	%r538, %r460, -845247145;
	mul.lo.s32 	%r539, %r462, -845247145;
	mul.lo.s32 	%r540, %r464, -845247145;
	mul.lo.s32 	%r541, %r466, -845247145;
	mul.lo.s32 	%r542, %r468, -845247145;
	mul.lo.s32 	%r543, %r470, -845247145;
	.loc	3 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.lo.s32 	%r544, %r432, -766435501;
	mul.lo.s32 	%r545, %r434, -766435501;
	mul.lo.s32 	%r546, %r436, -766435501;
	mul.lo.s32 	%r547, %r438, -766435501;
	mul.lo.s32 	%r548, %r440, -766435501;
	mul.lo.s32 	%r549, %r442, -766435501;
	mul.lo.s32 	%r550, %r444, -766435501;
	mul.lo.s32 	%r551, %r446, -766435501;
	.loc	3 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	add.s32 	%r552, %r166, 1401181199;
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r553, %r82, %r521;
	mul.hi.u32 	%r554, %r82, %r523;
	mul.hi.u32 	%r555, %r82, %r525;
	mul.hi.u32 	%r556, %r82, %r527;
	mul.hi.u32 	%r557, %r82, %r529;
	mul.hi.u32 	%r558, %r82, %r531;
	mul.hi.u32 	%r559, %r82, %r533;
	mul.hi.u32 	%r560, %r82, %r535;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r561, %r536, %r553;
	xor.b32 	%r562, %r561, %r552;
	xor.b32 	%r563, %r537, %r554;
	xor.b32 	%r564, %r563, %r552;
	xor.b32 	%r565, %r538, %r555;
	xor.b32 	%r566, %r565, %r552;
	xor.b32 	%r567, %r539, %r556;
	xor.b32 	%r568, %r567, %r552;
	xor.b32 	%r569, %r540, %r557;
	xor.b32 	%r570, %r569, %r552;
	xor.b32 	%r571, %r541, %r558;
	xor.b32 	%r572, %r571, %r552;
	xor.b32 	%r573, %r542, %r559;
	xor.b32 	%r574, %r573, %r552;
	xor.b32 	%r575, %r543, %r560;
	xor.b32 	%r576, %r575, %r552;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r577, %r86, %r497;
	mul.hi.u32 	%r578, %r86, %r499;
	mul.hi.u32 	%r579, %r86, %r501;
	mul.hi.u32 	%r580, %r86, %r503;
	mul.hi.u32 	%r581, %r86, %r505;
	mul.hi.u32 	%r582, %r86, %r507;
	mul.hi.u32 	%r583, %r86, %r509;
	mul.hi.u32 	%r584, %r86, %r511;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r585, %r544, %r577;
	xor.b32 	%r586, %r585, 534103459;
	xor.b32 	%r587, %r545, %r578;
	xor.b32 	%r588, %r587, 534103459;
	xor.b32 	%r589, %r546, %r579;
	xor.b32 	%r590, %r589, 534103459;
	xor.b32 	%r591, %r547, %r580;
	xor.b32 	%r592, %r591, 534103459;
	xor.b32 	%r593, %r548, %r581;
	xor.b32 	%r594, %r593, 534103459;
	xor.b32 	%r595, %r549, %r582;
	xor.b32 	%r596, %r595, 534103459;
	xor.b32 	%r597, %r550, %r583;
	xor.b32 	%r598, %r597, 534103459;
	xor.b32 	%r599, %r551, %r584;
	xor.b32 	%r600, %r599, 534103459;
	.loc	3 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.lo.s32 	%r601, %r497, -766435501;
	mul.lo.s32 	%r602, %r499, -766435501;
	mul.lo.s32 	%r603, %r501, -766435501;
	mul.lo.s32 	%r604, %r503, -766435501;
	mul.lo.s32 	%r605, %r505, -766435501;
	mul.lo.s32 	%r606, %r507, -766435501;
	mul.lo.s32 	%r607, %r509, -766435501;
	mul.lo.s32 	%r608, %r511, -766435501;
	.loc	3 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r609, %r86, %r562;
	mul.hi.u32 	%r610, %r86, %r564;
	mul.hi.u32 	%r611, %r86, %r566;
	mul.hi.u32 	%r612, %r86, %r568;
	mul.hi.u32 	%r613, %r86, %r570;
	mul.hi.u32 	%r614, %r86, %r572;
	mul.hi.u32 	%r615, %r86, %r574;
	mul.hi.u32 	%r616, %r86, %r576;
	.loc	3 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r617, %r601, %r609;
	xor.b32 	%r618, %r617, -616729560;
	xor.b32 	%r619, %r602, %r610;
	xor.b32 	%r620, %r619, -616729560;
	xor.b32 	%r621, %r603, %r611;
	xor.b32 	%r622, %r621, -616729560;
	xor.b32 	%r623, %r604, %r612;
	xor.b32 	%r624, %r623, -616729560;
	xor.b32 	%r625, %r605, %r613;
	xor.b32 	%r626, %r625, -616729560;
	xor.b32 	%r627, %r606, %r614;
	xor.b32 	%r628, %r627, -616729560;
	xor.b32 	%r629, %r607, %r615;
	xor.b32 	%r630, %r629, -616729560;
	xor.b32 	%r631, %r608, %r616;
	xor.b32 	%r632, %r631, -616729560;
	.loc	3 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.lo.s32 	%r633, %r586, -845247145;
	mul.lo.s32 	%r634, %r588, -845247145;
	mul.lo.s32 	%r635, %r590, -845247145;
	mul.lo.s32 	%r636, %r592, -845247145;
	mul.lo.s32 	%r637, %r594, -845247145;
	mul.lo.s32 	%r638, %r596, -845247145;
	mul.lo.s32 	%r639, %r598, -845247145;
	mul.lo.s32 	%r640, %r600, -845247145;
	.loc	3 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	add.s32 	%r641, %r166, -1879881855;
	.loc	3 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	mul.hi.u32 	%r642, %r82, %r618;
	mul.hi.u32 	%r643, %r82, %r620;
	mul.hi.u32 	%r644, %r82, %r622;
	mul.hi.u32 	%r645, %r82, %r624;
	mul.hi.u32 	%r646, %r82, %r626;
	mul.hi.u32 	%r647, %r82, %r628;
	mul.hi.u32 	%r648, %r82, %r630;
	mul.hi.u32 	%r649, %r82, %r632;
	.loc	3 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ] ] ] ]
	xor.b32 	%r650, %r633, %r642;
	xor.b32 	%r651, %r650, %r641;
	xor.b32 	%r652, %r634, %r643;
	xor.b32 	%r653, %r652, %r641;
	xor.b32 	%r654, %r635, %r644;
	xor.b32 	%r655, %r654, %r641;
	xor.b32 	%r656, %r636, %r645;
	xor.b32 	%r657, %r656, %r641;
	xor.b32 	%r658, %r637, %r646;
	xor.b32 	%r659, %r658, %r641;
	xor.b32 	%r660, %r638, %r647;
	xor.b32 	%r661, %r660, %r641;
	xor.b32 	%r662, %r639, %r648;
	xor.b32 	%r663, %r662, %r641;
	xor.b32 	%r664, %r640, %r649;
	xor.b32 	%r665, %r664, %r641;
$L__tmp7:
	.loc	3 142 32        // random.py:142:32 @[ random.py:156:33 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	shr.s32 	%r666, %r651, 31;
	xor.b32 	%r667, %r666, %r651;
	shr.s32 	%r668, %r653, 31;
	xor.b32 	%r669, %r668, %r653;
	shr.s32 	%r670, %r655, 31;
	xor.b32 	%r671, %r670, %r655;
	shr.s32 	%r672, %r657, 31;
	xor.b32 	%r673, %r672, %r657;
	shr.s32 	%r674, %r659, 31;
	xor.b32 	%r675, %r674, %r659;
	shr.s32 	%r676, %r661, 31;
	xor.b32 	%r677, %r676, %r661;
	shr.s32 	%r678, %r663, 31;
	.loc	3 143 15        // random.py:143:15 @[ random.py:156:33 @[ gumbel.py:84:22 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	cvt.rn.f32.s32 	%r682, %r667;
	cvt.rn.f32.s32 	%r683, %r669;
	cvt.rn.f32.s32 	%r684, %r671;
	cvt.rn.f32.s32 	%r685, %r673;
	cvt.rn.f32.s32 	%r686, %r675;
	mul.f32 	%r690, %r682, 0f2FFFFFFF;
	mul.f32 	%r691, %r683, 0f2FFFFFFF;
	mul.f32 	%r692, %r684, 0f2FFFFFFF;
	mul.f32 	%r693, %r685, 0f2FFFFFFF;
$L__tmp8:
	.loc	2 86 26        // gumbel.py:86:26 @[ gumbel.py:125:39 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ]
	max.f32 	%r698, %r690, 0f2FFFFFFF;
	max.f32 	%r699, %r691, 0f2FFFFFFF;
	max.f32 	%r700, %r692, 0f2FFFFFFF;
	mov.b32 	%r706, 0f00000000;
$L__tmp9:
	.loc	2 127 52        // gumbel.py:127:52 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	sub.f32 	%r31, %r706, %r698;
	sub.f32 	%r24, %r706, %r699;
	mov.b32 	%r707, 0f3F800000;
	.loc	2 127 51        // gumbel.py:127:51 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	add.rz.ftz.f32 	%r708, %r31, %r707;
	add.s32 	%r709, %r708, -1061158912;
	and.b32 	%r710, %r709, -8388608;
	sub.s32 	%r711, %r31, %r710;
	sub.s32 	%r712, 1082130432, %r710;
	mov.b32 	%r713, 0fBF800000;
	mov.b32 	%r714, 0f3E800000;
	fma.rn.ftz.f32 	%r715, %r714, %r712, %r713;
	add.f32 	%r716, %r715, %r711;
	cvt.rn.f32.s32 	%r717, %r710;
	mul.f32 	%r718, %r717, 0f34000000;
	mov.b32 	%r719, 0f3DD80012;
	mov.b32 	%r720, 0fBD39BF78;
	fma.rn.ftz.f32 	%r721, %r720, %r716, %r719;
	mov.b32 	%r722, 0fBE0778E0;
	fma.rn.ftz.f32 	%r723, %r721, %r716, %r722;
	mov.b32 	%r724, 0f3E146475;
	fma.rn.ftz.f32 	%r725, %r723, %r716, %r724;
	mov.b32 	%r726, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r727, %r725, %r716, %r726;
	mov.b32 	%r728, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r729, %r727, %r716, %r728;
	mov.b32 	%r730, 0fBE800042;
	fma.rn.ftz.f32 	%r731, %r729, %r716, %r730;
	mov.b32 	%r732, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r733, %r731, %r716, %r732;
	mov.b32 	%r734, 0fBF000000;
	fma.rn.ftz.f32 	%r735, %r733, %r716, %r734;
	mul.f32 	%r736, %r716, %r735;
	fma.rn.ftz.f32 	%r737, %r736, %r716, %r716;
	mov.b32 	%r738, 0f3F317218;
	fma.rn.ftz.f32 	%r1197, %r718, %r738, %r737;
	setp.lt.u32 	%p19, %r31, 2139095040;
	@%p19 bra 	$L__BB0_7;
// %bb.4:
	setp.lt.s32 	%p20, %r31, -1082130431;
	@%p20 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i
	.loc	2 0 51        // gumbel.py:0:51
	mov.b32 	%r739, 0f7F800000;
	fma.rn.ftz.f32 	%r1197, %r31, %r739, %r739;
$L__BB0_6:
	.loc	2 127 51        // gumbel.py:127:51 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.eq.f32 	%p21, %r31, 0f00000000;
	selp.f32 	%r1197, 0f80000000, %r1197, %p21;
$L__BB0_7:        // %__nv_log1pf.exit
	.loc	2 0 0        // gumbel.py:0 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	shr.s32 	%r680, %r665, 31;
	xor.b32 	%r679, %r678, %r663;
	cvt.rn.f32.s32 	%r687, %r677;
	mul.f32 	%r694, %r686, 0f2FFFFFFF;
	max.f32 	%r701, %r693, 0f2FFFFFFF;
	.loc	2 127 0        // gumbel.py:127 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	sub.f32 	%r25, %r706, %r700;
	.loc	2 127 51        // gumbel.py:127:51 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	add.rz.ftz.f32 	%r740, %r24, %r707;
	add.s32 	%r741, %r740, -1061158912;
	and.b32 	%r742, %r741, -8388608;
	sub.s32 	%r743, %r24, %r742;
	sub.s32 	%r744, 1082130432, %r742;
	fma.rn.ftz.f32 	%r745, %r714, %r744, %r713;
	add.f32 	%r746, %r745, %r743;
	cvt.rn.f32.s32 	%r747, %r742;
	mul.f32 	%r748, %r747, 0f34000000;
	fma.rn.ftz.f32 	%r749, %r720, %r746, %r719;
	fma.rn.ftz.f32 	%r750, %r749, %r746, %r722;
	fma.rn.ftz.f32 	%r751, %r750, %r746, %r724;
	fma.rn.ftz.f32 	%r752, %r751, %r746, %r726;
	fma.rn.ftz.f32 	%r753, %r752, %r746, %r728;
	fma.rn.ftz.f32 	%r754, %r753, %r746, %r730;
	fma.rn.ftz.f32 	%r755, %r754, %r746, %r732;
	fma.rn.ftz.f32 	%r756, %r755, %r746, %r734;
	mul.f32 	%r757, %r746, %r756;
	fma.rn.ftz.f32 	%r758, %r757, %r746, %r746;
	fma.rn.ftz.f32 	%r1198, %r748, %r738, %r758;
	setp.lt.u32 	%p22, %r24, 2139095040;
	@%p22 bra 	$L__BB0_11;
// %bb.8:
	setp.lt.s32 	%p23, %r24, -1082130431;
	@%p23 bra 	$L__BB0_10;
// %bb.9:        // %__nv_fmaf_rn.exit.i297
	.loc	2 0 51        // gumbel.py:0:51
	mov.b32 	%r759, 0f7F800000;
	fma.rn.ftz.f32 	%r1198, %r24, %r759, %r759;
$L__BB0_10:
	.loc	2 127 51        // gumbel.py:127:51 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.eq.f32 	%p24, %r24, 0f00000000;
	selp.f32 	%r1198, 0f80000000, %r1198, %p24;
$L__BB0_11:        // %__nv_log1pf.exit300
	.loc	2 0 51        // gumbel.py:0:51
	xor.b32 	%r681, %r680, %r665;
	cvt.rn.f32.s32 	%r688, %r679;
	mul.f32 	%r695, %r687, 0f2FFFFFFF;
	max.f32 	%r702, %r694, 0f2FFFFFFF;
	sub.f32 	%r26, %r706, %r701;
	mov.b32 	%r760, 0f3F800000;
	.loc	2 127 51        // gumbel.py:127:51 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	add.rz.ftz.f32 	%r761, %r25, %r760;
	add.s32 	%r762, %r761, -1061158912;
	and.b32 	%r763, %r762, -8388608;
	sub.s32 	%r764, %r25, %r763;
	sub.s32 	%r765, 1082130432, %r763;
	mov.b32 	%r766, 0fBF800000;
	mov.b32 	%r767, 0f3E800000;
	fma.rn.ftz.f32 	%r768, %r767, %r765, %r766;
	add.f32 	%r769, %r768, %r764;
	cvt.rn.f32.s32 	%r770, %r763;
	mul.f32 	%r771, %r770, 0f34000000;
	mov.b32 	%r772, 0f3DD80012;
	mov.b32 	%r773, 0fBD39BF78;
	fma.rn.ftz.f32 	%r774, %r773, %r769, %r772;
	mov.b32 	%r775, 0fBE0778E0;
	fma.rn.ftz.f32 	%r776, %r774, %r769, %r775;
	mov.b32 	%r777, 0f3E146475;
	fma.rn.ftz.f32 	%r778, %r776, %r769, %r777;
	mov.b32 	%r779, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r780, %r778, %r769, %r779;
	mov.b32 	%r781, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r782, %r780, %r769, %r781;
	mov.b32 	%r783, 0fBE800042;
	fma.rn.ftz.f32 	%r784, %r782, %r769, %r783;
	mov.b32 	%r785, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r786, %r784, %r769, %r785;
	mov.b32 	%r787, 0fBF000000;
	fma.rn.ftz.f32 	%r788, %r786, %r769, %r787;
	mul.f32 	%r789, %r769, %r788;
	fma.rn.ftz.f32 	%r790, %r789, %r769, %r769;
	mov.b32 	%r791, 0f3F317218;
	fma.rn.ftz.f32 	%r1199, %r771, %r791, %r790;
	setp.lt.u32 	%p25, %r25, 2139095040;
	@%p25 bra 	$L__BB0_15;
// %bb.12:
	setp.lt.s32 	%p26, %r25, -1082130431;
	@%p26 bra 	$L__BB0_14;
// %bb.13:        // %__nv_fmaf_rn.exit.i328
	.loc	2 0 51        // gumbel.py:0:51
	mov.b32 	%r792, 0f7F800000;
	fma.rn.ftz.f32 	%r1199, %r25, %r792, %r792;
$L__BB0_14:
	.loc	2 127 51        // gumbel.py:127:51 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.eq.f32 	%p27, %r25, 0f00000000;
	selp.f32 	%r1199, 0f80000000, %r1199, %p27;
$L__BB0_15:        // %__nv_log1pf.exit331
	.loc	2 0 51        // gumbel.py:0:51
	cvt.rn.f32.s32 	%r689, %r681;
	mul.f32 	%r696, %r688, 0f2FFFFFFF;
	max.f32 	%r703, %r695, 0f2FFFFFFF;
	sub.f32 	%r27, %r706, %r702;
	.loc	2 127 51        // gumbel.py:127:51 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	add.rz.ftz.f32 	%r793, %r26, %r760;
	add.s32 	%r794, %r793, -1061158912;
	and.b32 	%r795, %r794, -8388608;
	sub.s32 	%r796, %r26, %r795;
	sub.s32 	%r797, 1082130432, %r795;
	fma.rn.ftz.f32 	%r798, %r767, %r797, %r766;
	add.f32 	%r799, %r798, %r796;
	cvt.rn.f32.s32 	%r800, %r795;
	mul.f32 	%r801, %r800, 0f34000000;
	fma.rn.ftz.f32 	%r802, %r773, %r799, %r772;
	fma.rn.ftz.f32 	%r803, %r802, %r799, %r775;
	fma.rn.ftz.f32 	%r804, %r803, %r799, %r777;
	fma.rn.ftz.f32 	%r805, %r804, %r799, %r779;
	fma.rn.ftz.f32 	%r806, %r805, %r799, %r781;
	fma.rn.ftz.f32 	%r807, %r806, %r799, %r783;
	fma.rn.ftz.f32 	%r808, %r807, %r799, %r785;
	fma.rn.ftz.f32 	%r809, %r808, %r799, %r787;
	mul.f32 	%r810, %r799, %r809;
	fma.rn.ftz.f32 	%r811, %r810, %r799, %r799;
	fma.rn.ftz.f32 	%r1200, %r801, %r791, %r811;
	setp.lt.u32 	%p28, %r26, 2139095040;
	@%p28 bra 	$L__BB0_19;
// %bb.16:
	setp.lt.s32 	%p29, %r26, -1082130431;
	@%p29 bra 	$L__BB0_18;
// %bb.17:        // %__nv_fmaf_rn.exit.i359
	.loc	2 0 51        // gumbel.py:0:51
	mov.b32 	%r812, 0f7F800000;
	fma.rn.ftz.f32 	%r1200, %r26, %r812, %r812;
$L__BB0_18:
	.loc	2 127 51        // gumbel.py:127:51 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.eq.f32 	%p30, %r26, 0f00000000;
	selp.f32 	%r1200, 0f80000000, %r1200, %p30;
$L__BB0_19:        // %__nv_log1pf.exit362
	.loc	2 0 51        // gumbel.py:0:51
	mul.f32 	%r697, %r689, 0f2FFFFFFF;
	max.f32 	%r704, %r696, 0f2FFFFFFF;
	sub.f32 	%r28, %r706, %r703;
	mov.b32 	%r813, 0f3F800000;
	.loc	2 127 51        // gumbel.py:127:51 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	add.rz.ftz.f32 	%r814, %r27, %r813;
	add.s32 	%r815, %r814, -1061158912;
	and.b32 	%r816, %r815, -8388608;
	sub.s32 	%r817, %r27, %r816;
	sub.s32 	%r818, 1082130432, %r816;
	mov.b32 	%r819, 0fBF800000;
	mov.b32 	%r820, 0f3E800000;
	fma.rn.ftz.f32 	%r821, %r820, %r818, %r819;
	add.f32 	%r822, %r821, %r817;
	cvt.rn.f32.s32 	%r823, %r816;
	mul.f32 	%r824, %r823, 0f34000000;
	mov.b32 	%r825, 0f3DD80012;
	mov.b32 	%r826, 0fBD39BF78;
	fma.rn.ftz.f32 	%r827, %r826, %r822, %r825;
	mov.b32 	%r828, 0fBE0778E0;
	fma.rn.ftz.f32 	%r829, %r827, %r822, %r828;
	mov.b32 	%r830, 0f3E146475;
	fma.rn.ftz.f32 	%r831, %r829, %r822, %r830;
	mov.b32 	%r832, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r833, %r831, %r822, %r832;
	mov.b32 	%r834, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r835, %r833, %r822, %r834;
	mov.b32 	%r836, 0fBE800042;
	fma.rn.ftz.f32 	%r837, %r835, %r822, %r836;
	mov.b32 	%r838, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r839, %r837, %r822, %r838;
	mov.b32 	%r840, 0fBF000000;
	fma.rn.ftz.f32 	%r841, %r839, %r822, %r840;
	mul.f32 	%r842, %r822, %r841;
	fma.rn.ftz.f32 	%r843, %r842, %r822, %r822;
	mov.b32 	%r844, 0f3F317218;
	fma.rn.ftz.f32 	%r1201, %r824, %r844, %r843;
	setp.lt.u32 	%p31, %r27, 2139095040;
	@%p31 bra 	$L__BB0_23;
// %bb.20:
	setp.lt.s32 	%p32, %r27, -1082130431;
	@%p32 bra 	$L__BB0_22;
// %bb.21:        // %__nv_fmaf_rn.exit.i390
	.loc	2 0 51        // gumbel.py:0:51
	mov.b32 	%r845, 0f7F800000;
	fma.rn.ftz.f32 	%r1201, %r27, %r845, %r845;
$L__BB0_22:
	.loc	2 127 51        // gumbel.py:127:51 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.eq.f32 	%p33, %r27, 0f00000000;
	selp.f32 	%r1201, 0f80000000, %r1201, %p33;
$L__BB0_23:        // %__nv_log1pf.exit393
	.loc	2 0 51        // gumbel.py:0:51
	max.f32 	%r705, %r697, 0f2FFFFFFF;
	sub.f32 	%r29, %r706, %r704;
	.loc	2 127 51        // gumbel.py:127:51 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	add.rz.ftz.f32 	%r846, %r28, %r813;
	add.s32 	%r847, %r846, -1061158912;
	and.b32 	%r848, %r847, -8388608;
	sub.s32 	%r849, %r28, %r848;
	sub.s32 	%r850, 1082130432, %r848;
	fma.rn.ftz.f32 	%r851, %r820, %r850, %r819;
	add.f32 	%r852, %r851, %r849;
	cvt.rn.f32.s32 	%r853, %r848;
	mul.f32 	%r854, %r853, 0f34000000;
	fma.rn.ftz.f32 	%r855, %r826, %r852, %r825;
	fma.rn.ftz.f32 	%r856, %r855, %r852, %r828;
	fma.rn.ftz.f32 	%r857, %r856, %r852, %r830;
	fma.rn.ftz.f32 	%r858, %r857, %r852, %r832;
	fma.rn.ftz.f32 	%r859, %r858, %r852, %r834;
	fma.rn.ftz.f32 	%r860, %r859, %r852, %r836;
	fma.rn.ftz.f32 	%r861, %r860, %r852, %r838;
	fma.rn.ftz.f32 	%r862, %r861, %r852, %r840;
	mul.f32 	%r863, %r852, %r862;
	fma.rn.ftz.f32 	%r864, %r863, %r852, %r852;
	fma.rn.ftz.f32 	%r1202, %r854, %r844, %r864;
	setp.lt.u32 	%p34, %r28, 2139095040;
	@%p34 bra 	$L__BB0_27;
// %bb.24:
	setp.lt.s32 	%p35, %r28, -1082130431;
	@%p35 bra 	$L__BB0_26;
// %bb.25:        // %__nv_fmaf_rn.exit.i421
	.loc	2 0 51        // gumbel.py:0:51
	mov.b32 	%r865, 0f7F800000;
	fma.rn.ftz.f32 	%r1202, %r28, %r865, %r865;
$L__BB0_26:
	.loc	2 127 51        // gumbel.py:127:51 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.eq.f32 	%p36, %r28, 0f00000000;
	selp.f32 	%r1202, 0f80000000, %r1202, %p36;
$L__BB0_27:        // %__nv_log1pf.exit424
	.loc	2 0 51        // gumbel.py:0:51
	sub.f32 	%r30, %r706, %r705;
	mov.b32 	%r866, 0f3F800000;
	.loc	2 127 51        // gumbel.py:127:51 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	add.rz.ftz.f32 	%r867, %r29, %r866;
	add.s32 	%r868, %r867, -1061158912;
	and.b32 	%r869, %r868, -8388608;
	sub.s32 	%r870, %r29, %r869;
	sub.s32 	%r871, 1082130432, %r869;
	mov.b32 	%r872, 0fBF800000;
	mov.b32 	%r873, 0f3E800000;
	fma.rn.ftz.f32 	%r874, %r873, %r871, %r872;
	add.f32 	%r875, %r874, %r870;
	cvt.rn.f32.s32 	%r876, %r869;
	mul.f32 	%r877, %r876, 0f34000000;
	mov.b32 	%r878, 0f3DD80012;
	mov.b32 	%r879, 0fBD39BF78;
	fma.rn.ftz.f32 	%r880, %r879, %r875, %r878;
	mov.b32 	%r881, 0fBE0778E0;
	fma.rn.ftz.f32 	%r882, %r880, %r875, %r881;
	mov.b32 	%r883, 0f3E146475;
	fma.rn.ftz.f32 	%r884, %r882, %r875, %r883;
	mov.b32 	%r885, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r886, %r884, %r875, %r885;
	mov.b32 	%r887, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r888, %r886, %r875, %r887;
	mov.b32 	%r889, 0fBE800042;
	fma.rn.ftz.f32 	%r890, %r888, %r875, %r889;
	mov.b32 	%r891, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r892, %r890, %r875, %r891;
	mov.b32 	%r893, 0fBF000000;
	fma.rn.ftz.f32 	%r894, %r892, %r875, %r893;
	mul.f32 	%r895, %r875, %r894;
	fma.rn.ftz.f32 	%r896, %r895, %r875, %r875;
	mov.b32 	%r897, 0f3F317218;
	fma.rn.ftz.f32 	%r1203, %r877, %r897, %r896;
	setp.lt.u32 	%p37, %r29, 2139095040;
	@%p37 bra 	$L__BB0_31;
// %bb.28:
	setp.lt.s32 	%p38, %r29, -1082130431;
	@%p38 bra 	$L__BB0_30;
// %bb.29:        // %__nv_fmaf_rn.exit.i452
	.loc	2 0 51        // gumbel.py:0:51
	mov.b32 	%r898, 0f7F800000;
	fma.rn.ftz.f32 	%r1203, %r29, %r898, %r898;
$L__BB0_30:
	.loc	2 127 51        // gumbel.py:127:51 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.eq.f32 	%p39, %r29, 0f00000000;
	selp.f32 	%r1203, 0f80000000, %r1203, %p39;
$L__BB0_31:        // %__nv_log1pf.exit455
	add.rz.ftz.f32 	%r899, %r30, %r866;
	add.s32 	%r900, %r899, -1061158912;
	and.b32 	%r901, %r900, -8388608;
	sub.s32 	%r902, %r30, %r901;
	sub.s32 	%r903, 1082130432, %r901;
	fma.rn.ftz.f32 	%r904, %r873, %r903, %r872;
	add.f32 	%r905, %r904, %r902;
	cvt.rn.f32.s32 	%r906, %r901;
	mul.f32 	%r907, %r906, 0f34000000;
	fma.rn.ftz.f32 	%r908, %r879, %r905, %r878;
	fma.rn.ftz.f32 	%r909, %r908, %r905, %r881;
	fma.rn.ftz.f32 	%r910, %r909, %r905, %r883;
	fma.rn.ftz.f32 	%r911, %r910, %r905, %r885;
	fma.rn.ftz.f32 	%r912, %r911, %r905, %r887;
	fma.rn.ftz.f32 	%r913, %r912, %r905, %r889;
	fma.rn.ftz.f32 	%r914, %r913, %r905, %r891;
	fma.rn.ftz.f32 	%r915, %r914, %r905, %r893;
	mul.f32 	%r916, %r905, %r915;
	fma.rn.ftz.f32 	%r917, %r916, %r905, %r905;
	fma.rn.ftz.f32 	%r1204, %r907, %r897, %r917;
	setp.lt.u32 	%p40, %r30, 2139095040;
	@%p40 bra 	$L__BB0_35;
// %bb.32:
	setp.lt.s32 	%p41, %r30, -1082130431;
	@%p41 bra 	$L__BB0_34;
// %bb.33:        // %__nv_fmaf_rn.exit.i483
	.loc	2 0 51        // gumbel.py:0:51
	mov.b32 	%r918, 0f7F800000;
	fma.rn.ftz.f32 	%r1204, %r30, %r918, %r918;
$L__BB0_34:
	.loc	2 127 51        // gumbel.py:127:51 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.eq.f32 	%p42, %r30, 0f00000000;
	selp.f32 	%r1204, 0f80000000, %r1204, %p42;
$L__BB0_35:        // %__nv_log1pf.exit486
	.loc	2 0 51        // gumbel.py:0:51
	mov.b32 	%r919, 0f00000000;
	.loc	2 127 36        // gumbel.py:127:36 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	sub.f32 	%r920, %r919, %r1197;
	sub.f32 	%r32, %r919, %r1198;
	.loc	2 127 35        // gumbel.py:127:35 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.lt.f32 	%p43, %r920, 0f00800000;
	mul.f32 	%r921, %r920, 0f4B000000;
	selp.f32 	%r39, %r921, %r920, %p43;
	selp.f32 	%r922, 0fC1B80000, 0f00000000, %p43;
	add.s32 	%r923, %r39, -1059760811;
	and.b32 	%r924, %r923, -8388608;
	sub.s32 	%r925, %r39, %r924;
	cvt.rn.f32.s32 	%r926, %r924;
	mov.b32 	%r927, 0f34000000;
	fma.rn.ftz.f32 	%r928, %r926, %r927, %r922;
	add.f32 	%r929, %r925, 0fBF800000;
	mov.b32 	%r930, 0f3E1039F6;
	mov.b32 	%r931, 0fBE055027;
	fma.rn.ftz.f32 	%r932, %r931, %r929, %r930;
	mov.b32 	%r933, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r934, %r932, %r929, %r933;
	mov.b32 	%r935, 0f3E0F2955;
	fma.rn.ftz.f32 	%r936, %r934, %r929, %r935;
	mov.b32 	%r937, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r938, %r936, %r929, %r937;
	mov.b32 	%r939, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r940, %r938, %r929, %r939;
	mov.b32 	%r941, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r942, %r940, %r929, %r941;
	mov.b32 	%r943, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r944, %r942, %r929, %r943;
	mov.b32 	%r945, 0fBF000000;
	fma.rn.ftz.f32 	%r946, %r944, %r929, %r945;
	mul.f32 	%r947, %r929, %r946;
	fma.rn.ftz.f32 	%r948, %r947, %r929, %r929;
	mov.b32 	%r949, 0f3F317218;
	fma.rn.ftz.f32 	%r1205, %r928, %r949, %r948;
	setp.lt.u32 	%p44, %r39, 2139095040;
	mov.b32 	%r950, 0f7F800000;
	@%p44 bra 	$L__BB0_37;
// %bb.36:        // %__nv_fmaf_rn.exit.i.i
	.loc	2 0 35        // gumbel.py:0:35
	fma.rn.ftz.f32 	%r1205, %r39, %r950, %r950;
$L__BB0_37:        // %__nv_logf.exit
	.loc	2 127 0        // gumbel.py:127 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	sub.f32 	%r33, %r919, %r1199;
	.loc	2 127 35        // gumbel.py:127:35 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.lt.f32 	%p45, %r32, 0f00800000;
	mul.f32 	%r951, %r32, 0f4B000000;
	selp.f32 	%r40, %r951, %r32, %p45;
	selp.f32 	%r952, 0fC1B80000, 0f00000000, %p45;
	add.s32 	%r953, %r40, -1059760811;
	and.b32 	%r954, %r953, -8388608;
	sub.s32 	%r955, %r40, %r954;
	cvt.rn.f32.s32 	%r956, %r954;
	fma.rn.ftz.f32 	%r957, %r956, %r927, %r952;
	add.f32 	%r958, %r955, 0fBF800000;
	fma.rn.ftz.f32 	%r959, %r931, %r958, %r930;
	fma.rn.ftz.f32 	%r960, %r959, %r958, %r933;
	fma.rn.ftz.f32 	%r961, %r960, %r958, %r935;
	fma.rn.ftz.f32 	%r962, %r961, %r958, %r937;
	fma.rn.ftz.f32 	%r963, %r962, %r958, %r939;
	fma.rn.ftz.f32 	%r964, %r963, %r958, %r941;
	fma.rn.ftz.f32 	%r965, %r964, %r958, %r943;
	fma.rn.ftz.f32 	%r966, %r965, %r958, %r945;
	mul.f32 	%r967, %r958, %r966;
	fma.rn.ftz.f32 	%r968, %r967, %r958, %r958;
	fma.rn.ftz.f32 	%r1206, %r957, %r949, %r968;
	setp.lt.u32 	%p46, %r40, 2139095040;
	@%p46 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmaf_rn.exit.i.i72
	.loc	2 0 35        // gumbel.py:0:35
	fma.rn.ftz.f32 	%r1206, %r40, %r950, %r950;
$L__BB0_39:        // %__nv_logf.exit75
	.loc	2 127 0        // gumbel.py:127 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	sub.f32 	%r34, %r919, %r1200;
	.loc	2 127 35        // gumbel.py:127:35 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.lt.f32 	%p47, %r33, 0f00800000;
	mul.f32 	%r969, %r33, 0f4B000000;
	selp.f32 	%r41, %r969, %r33, %p47;
	selp.f32 	%r970, 0fC1B80000, 0f00000000, %p47;
	add.s32 	%r971, %r41, -1059760811;
	and.b32 	%r972, %r971, -8388608;
	sub.s32 	%r973, %r41, %r972;
	cvt.rn.f32.s32 	%r974, %r972;
	mov.b32 	%r975, 0f34000000;
	fma.rn.ftz.f32 	%r976, %r974, %r975, %r970;
	add.f32 	%r977, %r973, 0fBF800000;
	mov.b32 	%r978, 0f3E1039F6;
	mov.b32 	%r979, 0fBE055027;
	fma.rn.ftz.f32 	%r980, %r979, %r977, %r978;
	mov.b32 	%r981, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r982, %r980, %r977, %r981;
	mov.b32 	%r983, 0f3E0F2955;
	fma.rn.ftz.f32 	%r984, %r982, %r977, %r983;
	mov.b32 	%r985, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r986, %r984, %r977, %r985;
	mov.b32 	%r987, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r988, %r986, %r977, %r987;
	mov.b32 	%r989, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r990, %r988, %r977, %r989;
	mov.b32 	%r991, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r992, %r990, %r977, %r991;
	mov.b32 	%r993, 0fBF000000;
	fma.rn.ftz.f32 	%r994, %r992, %r977, %r993;
	mul.f32 	%r995, %r977, %r994;
	fma.rn.ftz.f32 	%r996, %r995, %r977, %r977;
	mov.b32 	%r997, 0f3F317218;
	fma.rn.ftz.f32 	%r1207, %r976, %r997, %r996;
	setp.lt.u32 	%p48, %r41, 2139095040;
	mov.b32 	%r998, 0f7F800000;
	@%p48 bra 	$L__BB0_41;
// %bb.40:        // %__nv_fmaf_rn.exit.i.i102
	.loc	2 0 35        // gumbel.py:0:35
	fma.rn.ftz.f32 	%r1207, %r41, %r998, %r998;
$L__BB0_41:        // %__nv_logf.exit105
	.loc	2 127 0        // gumbel.py:127 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	sub.f32 	%r35, %r919, %r1201;
	.loc	2 127 35        // gumbel.py:127:35 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.lt.f32 	%p49, %r34, 0f00800000;
	mul.f32 	%r999, %r34, 0f4B000000;
	selp.f32 	%r42, %r999, %r34, %p49;
	selp.f32 	%r1000, 0fC1B80000, 0f00000000, %p49;
	add.s32 	%r1001, %r42, -1059760811;
	and.b32 	%r1002, %r1001, -8388608;
	sub.s32 	%r1003, %r42, %r1002;
	cvt.rn.f32.s32 	%r1004, %r1002;
	fma.rn.ftz.f32 	%r1005, %r1004, %r975, %r1000;
	add.f32 	%r1006, %r1003, 0fBF800000;
	fma.rn.ftz.f32 	%r1007, %r979, %r1006, %r978;
	fma.rn.ftz.f32 	%r1008, %r1007, %r1006, %r981;
	fma.rn.ftz.f32 	%r1009, %r1008, %r1006, %r983;
	fma.rn.ftz.f32 	%r1010, %r1009, %r1006, %r985;
	fma.rn.ftz.f32 	%r1011, %r1010, %r1006, %r987;
	fma.rn.ftz.f32 	%r1012, %r1011, %r1006, %r989;
	fma.rn.ftz.f32 	%r1013, %r1012, %r1006, %r991;
	fma.rn.ftz.f32 	%r1014, %r1013, %r1006, %r993;
	mul.f32 	%r1015, %r1006, %r1014;
	fma.rn.ftz.f32 	%r1016, %r1015, %r1006, %r1006;
	fma.rn.ftz.f32 	%r1208, %r1005, %r997, %r1016;
	setp.lt.u32 	%p50, %r42, 2139095040;
	@%p50 bra 	$L__BB0_43;
// %bb.42:        // %__nv_fmaf_rn.exit.i.i132
	.loc	2 0 35        // gumbel.py:0:35
	fma.rn.ftz.f32 	%r1208, %r42, %r998, %r998;
$L__BB0_43:        // %__nv_logf.exit135
	.loc	2 127 0        // gumbel.py:127 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	sub.f32 	%r36, %r919, %r1202;
	.loc	2 127 35        // gumbel.py:127:35 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.lt.f32 	%p51, %r35, 0f00800000;
	mul.f32 	%r1017, %r35, 0f4B000000;
	selp.f32 	%r43, %r1017, %r35, %p51;
	selp.f32 	%r1018, 0fC1B80000, 0f00000000, %p51;
	add.s32 	%r1019, %r43, -1059760811;
	and.b32 	%r1020, %r1019, -8388608;
	sub.s32 	%r1021, %r43, %r1020;
	cvt.rn.f32.s32 	%r1022, %r1020;
	mov.b32 	%r1023, 0f34000000;
	fma.rn.ftz.f32 	%r1024, %r1022, %r1023, %r1018;
	add.f32 	%r1025, %r1021, 0fBF800000;
	mov.b32 	%r1026, 0f3E1039F6;
	mov.b32 	%r1027, 0fBE055027;
	fma.rn.ftz.f32 	%r1028, %r1027, %r1025, %r1026;
	mov.b32 	%r1029, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r1030, %r1028, %r1025, %r1029;
	mov.b32 	%r1031, 0f3E0F2955;
	fma.rn.ftz.f32 	%r1032, %r1030, %r1025, %r1031;
	mov.b32 	%r1033, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r1034, %r1032, %r1025, %r1033;
	mov.b32 	%r1035, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r1036, %r1034, %r1025, %r1035;
	mov.b32 	%r1037, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r1038, %r1036, %r1025, %r1037;
	mov.b32 	%r1039, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r1040, %r1038, %r1025, %r1039;
	mov.b32 	%r1041, 0fBF000000;
	fma.rn.ftz.f32 	%r1042, %r1040, %r1025, %r1041;
	mul.f32 	%r1043, %r1025, %r1042;
	fma.rn.ftz.f32 	%r1044, %r1043, %r1025, %r1025;
	mov.b32 	%r1045, 0f3F317218;
	fma.rn.ftz.f32 	%r1209, %r1024, %r1045, %r1044;
	setp.lt.u32 	%p52, %r43, 2139095040;
	mov.b32 	%r1046, 0f7F800000;
	@%p52 bra 	$L__BB0_45;
// %bb.44:        // %__nv_fmaf_rn.exit.i.i162
	.loc	2 0 35        // gumbel.py:0:35
	fma.rn.ftz.f32 	%r1209, %r43, %r1046, %r1046;
$L__BB0_45:        // %__nv_logf.exit165
	.loc	2 127 0        // gumbel.py:127 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	sub.f32 	%r37, %r919, %r1203;
	.loc	2 127 35        // gumbel.py:127:35 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.lt.f32 	%p53, %r36, 0f00800000;
	mul.f32 	%r1047, %r36, 0f4B000000;
	selp.f32 	%r44, %r1047, %r36, %p53;
	selp.f32 	%r1048, 0fC1B80000, 0f00000000, %p53;
	add.s32 	%r1049, %r44, -1059760811;
	and.b32 	%r1050, %r1049, -8388608;
	sub.s32 	%r1051, %r44, %r1050;
	cvt.rn.f32.s32 	%r1052, %r1050;
	fma.rn.ftz.f32 	%r1053, %r1052, %r1023, %r1048;
	add.f32 	%r1054, %r1051, 0fBF800000;
	fma.rn.ftz.f32 	%r1055, %r1027, %r1054, %r1026;
	fma.rn.ftz.f32 	%r1056, %r1055, %r1054, %r1029;
	fma.rn.ftz.f32 	%r1057, %r1056, %r1054, %r1031;
	fma.rn.ftz.f32 	%r1058, %r1057, %r1054, %r1033;
	fma.rn.ftz.f32 	%r1059, %r1058, %r1054, %r1035;
	fma.rn.ftz.f32 	%r1060, %r1059, %r1054, %r1037;
	fma.rn.ftz.f32 	%r1061, %r1060, %r1054, %r1039;
	fma.rn.ftz.f32 	%r1062, %r1061, %r1054, %r1041;
	mul.f32 	%r1063, %r1054, %r1062;
	fma.rn.ftz.f32 	%r1064, %r1063, %r1054, %r1054;
	fma.rn.ftz.f32 	%r1210, %r1053, %r1045, %r1064;
	setp.lt.u32 	%p54, %r44, 2139095040;
	@%p54 bra 	$L__BB0_47;
// %bb.46:        // %__nv_fmaf_rn.exit.i.i192
	.loc	2 0 35        // gumbel.py:0:35
	fma.rn.ftz.f32 	%r1210, %r44, %r1046, %r1046;
$L__BB0_47:        // %__nv_logf.exit195
	.loc	2 127 0        // gumbel.py:127 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	sub.f32 	%r38, %r919, %r1204;
	.loc	2 127 35        // gumbel.py:127:35 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.lt.f32 	%p55, %r37, 0f00800000;
	mul.f32 	%r1065, %r37, 0f4B000000;
	selp.f32 	%r45, %r1065, %r37, %p55;
	selp.f32 	%r1066, 0fC1B80000, 0f00000000, %p55;
	add.s32 	%r1067, %r45, -1059760811;
	and.b32 	%r1068, %r1067, -8388608;
	sub.s32 	%r1069, %r45, %r1068;
	cvt.rn.f32.s32 	%r1070, %r1068;
	mov.b32 	%r1071, 0f34000000;
	fma.rn.ftz.f32 	%r1072, %r1070, %r1071, %r1066;
	add.f32 	%r1073, %r1069, 0fBF800000;
	mov.b32 	%r1074, 0f3E1039F6;
	mov.b32 	%r1075, 0fBE055027;
	fma.rn.ftz.f32 	%r1076, %r1075, %r1073, %r1074;
	mov.b32 	%r1077, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r1078, %r1076, %r1073, %r1077;
	mov.b32 	%r1079, 0f3E0F2955;
	fma.rn.ftz.f32 	%r1080, %r1078, %r1073, %r1079;
	mov.b32 	%r1081, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r1082, %r1080, %r1073, %r1081;
	mov.b32 	%r1083, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r1084, %r1082, %r1073, %r1083;
	mov.b32 	%r1085, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r1086, %r1084, %r1073, %r1085;
	mov.b32 	%r1087, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r1088, %r1086, %r1073, %r1087;
	mov.b32 	%r1089, 0fBF000000;
	fma.rn.ftz.f32 	%r1090, %r1088, %r1073, %r1089;
	mul.f32 	%r1091, %r1073, %r1090;
	fma.rn.ftz.f32 	%r1092, %r1091, %r1073, %r1073;
	mov.b32 	%r1093, 0f3F317218;
	fma.rn.ftz.f32 	%r1211, %r1072, %r1093, %r1092;
	setp.lt.u32 	%p56, %r45, 2139095040;
	mov.b32 	%r1094, 0f7F800000;
	@%p56 bra 	$L__BB0_49;
// %bb.48:        // %__nv_fmaf_rn.exit.i.i222
	.loc	2 0 35        // gumbel.py:0:35
	fma.rn.ftz.f32 	%r1211, %r45, %r1094, %r1094;
$L__BB0_49:        // %__nv_logf.exit225
	.loc	2 127 35        // gumbel.py:127:35 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.lt.f32 	%p57, %r38, 0f00800000;
	mul.f32 	%r1095, %r38, 0f4B000000;
	selp.f32 	%r46, %r1095, %r38, %p57;
	selp.f32 	%r1096, 0fC1B80000, 0f00000000, %p57;
	add.s32 	%r1097, %r46, -1059760811;
	and.b32 	%r1098, %r1097, -8388608;
	sub.s32 	%r1099, %r46, %r1098;
	cvt.rn.f32.s32 	%r1100, %r1098;
	fma.rn.ftz.f32 	%r1101, %r1100, %r1071, %r1096;
	add.f32 	%r1102, %r1099, 0fBF800000;
	fma.rn.ftz.f32 	%r1103, %r1075, %r1102, %r1074;
	fma.rn.ftz.f32 	%r1104, %r1103, %r1102, %r1077;
	fma.rn.ftz.f32 	%r1105, %r1104, %r1102, %r1079;
	fma.rn.ftz.f32 	%r1106, %r1105, %r1102, %r1081;
	fma.rn.ftz.f32 	%r1107, %r1106, %r1102, %r1083;
	fma.rn.ftz.f32 	%r1108, %r1107, %r1102, %r1085;
	fma.rn.ftz.f32 	%r1109, %r1108, %r1102, %r1087;
	fma.rn.ftz.f32 	%r1110, %r1109, %r1102, %r1089;
	mul.f32 	%r1111, %r1102, %r1110;
	fma.rn.ftz.f32 	%r1112, %r1111, %r1102, %r1102;
	fma.rn.ftz.f32 	%r1212, %r1101, %r1093, %r1112;
	setp.lt.u32 	%p58, %r46, 2139095040;
	@%p58 bra 	$L__BB0_51;
// %bb.50:        // %__nv_fmaf_rn.exit.i.i252
	.loc	2 0 35        // gumbel.py:0:35
	fma.rn.ftz.f32 	%r1212, %r46, %r1094, %r1094;
$L__BB0_51:        // %__nv_logf.exit255
	.loc	2 127 35        // gumbel.py:127:35 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	setp.eq.f32 	%p59, %r45, 0f00000000;
	setp.eq.f32 	%p60, %r44, 0f00000000;
	setp.eq.f32 	%p61, %r43, 0f00000000;
	setp.eq.f32 	%p62, %r42, 0f00000000;
	setp.eq.f32 	%p63, %r41, 0f00000000;
	setp.eq.f32 	%p64, %r40, 0f00000000;
	setp.eq.f32 	%p65, %r39, 0f00000000;
	setp.eq.f32 	%p66, %r46, 0f00000000;
	mov.b32 	%r1113, 0f00000000;
	.loc	2 127 28        // gumbel.py:127:28 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	sub.f32 	%r1114, %r1113, %r1212;
	sub.f32 	%r1115, %r1113, %r1211;
	sub.f32 	%r1116, %r1113, %r1210;
	sub.f32 	%r1117, %r1113, %r1208;
	sub.f32 	%r1118, %r1113, %r1207;
	sub.f32 	%r1119, %r1113, %r1205;
	sub.f32 	%r1120, %r1113, %r1206;
	sub.f32 	%r1121, %r1113, %r1209;
	.loc	2 127 35        // gumbel.py:127:35 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	selp.f32 	%r1122, 0f7F800000, %r1121, %p61;
	selp.f32 	%r1123, 0f7F800000, %r1120, %p64;
	selp.f32 	%r1124, 0f7F800000, %r1119, %p65;
	selp.f32 	%r1125, 0f7F800000, %r1118, %p63;
	selp.f32 	%r1126, 0f7F800000, %r1117, %p62;
	selp.f32 	%r1127, 0f7F800000, %r1116, %p60;
	selp.f32 	%r1128, 0f7F800000, %r1115, %p59;
	selp.f32 	%r1129, 0f7F800000, %r1114, %p66;
	.loc	2 128 41        // gumbel.py:128:41 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	add.f32 	%r1130, %r1220, %r1129;
	add.f32 	%r1131, %r1219, %r1128;
	add.f32 	%r1132, %r1218, %r1127;
	add.f32 	%r1133, %r1217, %r1126;
	add.f32 	%r1134, %r1216, %r1125;
	add.f32 	%r1135, %r1213, %r1124;
	add.f32 	%r1136, %r1214, %r1123;
	add.f32 	%r1137, %r1215, %r1122;
	.loc	2 128 55        // gumbel.py:128:55 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ]
	selp.f32 	%r1215, %r1137, 0fFF800000, %p6;
	selp.f32 	%r1214, %r1136, 0fFF800000, %p5;
	selp.f32 	%r1213, %r1135, 0fFF800000, %p5;
	selp.f32 	%r1216, %r1134, 0fFF800000, %p5;
	selp.f32 	%r1217, %r1133, 0fFF800000, %p5;
	selp.f32 	%r1218, %r1132, 0fFF800000, %p6;
	selp.f32 	%r1219, %r1131, 0fFF800000, %p6;
	selp.f32 	%r1220, %r1130, 0fFF800000, %p6;
$L__BB0_52:
$L__tmp10:
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.ge.f32 	%p71, %r1213, %r1214;
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.f32 	%r1149, %r1213, %r1214, %p71;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.b32 	%r1150, %r8, %r9, %p71;
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.eq.f32 	%p72, %r1149, %r1216;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.lt.u32 	%p73, %r1150, %r10;
	.loc	4 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	and.pred 	%p74, %p72, %p73;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.gt.f32 	%p75, %r1149, %r1216;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	or.pred 	%p76, %p75, %p74;
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.f32 	%r1151, %r1149, %r1216, %p76;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.b32 	%r1152, %r1150, %r10, %p76;
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.eq.f32 	%p77, %r1151, %r1217;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.lt.u32 	%p78, %r1152, %r12;
	.loc	4 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	and.pred 	%p79, %p77, %p78;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.gt.f32 	%p80, %r1151, %r1217;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	or.pred 	%p81, %p80, %p79;
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.f32 	%r1153, %r1151, %r1217, %p81;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.b32 	%r1154, %r1152, %r12, %p81;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.ge.f32 	%p82, %r1153, %r1215;
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.f32 	%r1155, %r1153, %r1215, %p82;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.b32 	%r1156, %r1154, %r11, %p82;
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.eq.f32 	%p83, %r1155, %r1218;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.lt.u32 	%p84, %r1156, %r13;
	.loc	4 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	and.pred 	%p85, %p83, %p84;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.gt.f32 	%p86, %r1155, %r1218;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	or.pred 	%p87, %p86, %p85;
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.f32 	%r1157, %r1155, %r1218, %p87;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.b32 	%r1158, %r1156, %r13, %p87;
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.eq.f32 	%p88, %r1157, %r1219;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.lt.u32 	%p89, %r1158, %r14;
	.loc	4 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	and.pred 	%p90, %p88, %p89;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.gt.f32 	%p91, %r1157, %r1219;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	or.pred 	%p92, %p91, %p90;
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.f32 	%r1159, %r1157, %r1219, %p92;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.b32 	%r1160, %r1158, %r14, %p92;
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.eq.f32 	%p93, %r1159, %r1220;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.lt.u32 	%p94, %r1160, %r15;
	.loc	4 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	and.pred 	%p95, %p93, %p94;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.gt.f32 	%p96, %r1159, %r1220;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	or.pred 	%p97, %p96, %p95;
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.f32 	%r1161, %r1159, %r1220, %p97;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.b32 	%r1162, %r1160, %r15, %p97;
$L__tmp11:
	.loc	4 181 58        // standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ]
	shfl.sync.bfly.b32 	%r1163, %r1161, 16, 31, -1;
	shfl.sync.bfly.b32 	%r1164, %r1162, 16, 31, -1;
$L__tmp12:
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.eq.f32 	%p98, %r1161, %r1163;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.lt.s32 	%p99, %r1162, %r1164;
	.loc	4 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	and.pred 	%p100, %p98, %p99;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.gt.f32 	%p101, %r1161, %r1163;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	or.pred 	%p102, %p101, %p100;
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.f32 	%r1165, %r1161, %r1163, %p102;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.b32 	%r1166, %r1162, %r1164, %p102;
$L__tmp13:
	.loc	4 181 58        // standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ]
	shfl.sync.bfly.b32 	%r1167, %r1165, 8, 31, -1;
	shfl.sync.bfly.b32 	%r1168, %r1166, 8, 31, -1;
$L__tmp14:
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.eq.f32 	%p103, %r1165, %r1167;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.lt.s32 	%p104, %r1166, %r1168;
	.loc	4 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	and.pred 	%p105, %p103, %p104;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.gt.f32 	%p106, %r1165, %r1167;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	or.pred 	%p107, %p106, %p105;
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.f32 	%r1169, %r1165, %r1167, %p107;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.b32 	%r1170, %r1166, %r1168, %p107;
$L__tmp15:
	.loc	4 181 58        // standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ]
	shfl.sync.bfly.b32 	%r1171, %r1169, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1172, %r1170, 4, 31, -1;
$L__tmp16:
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.eq.f32 	%p108, %r1169, %r1171;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.lt.s32 	%p109, %r1170, %r1172;
	.loc	4 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	and.pred 	%p110, %p108, %p109;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.gt.f32 	%p111, %r1169, %r1171;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	or.pred 	%p112, %p111, %p110;
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.f32 	%r1173, %r1169, %r1171, %p112;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.b32 	%r1174, %r1170, %r1172, %p112;
$L__tmp17:
	.loc	4 181 58        // standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ]
	shfl.sync.bfly.b32 	%r1175, %r1173, 2, 31, -1;
	shfl.sync.bfly.b32 	%r1176, %r1174, 2, 31, -1;
$L__tmp18:
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.eq.f32 	%p113, %r1173, %r1175;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.lt.s32 	%p114, %r1174, %r1176;
	.loc	4 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	and.pred 	%p115, %p113, %p114;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.gt.f32 	%p116, %r1173, %r1175;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	or.pred 	%p117, %p116, %p115;
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.f32 	%r1177, %r1173, %r1175, %p117;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.b32 	%r1178, %r1174, %r1176, %p117;
$L__tmp19:
	.loc	4 181 58        // standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ]
	shfl.sync.bfly.b32 	%r1179, %r1177, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1180, %r1178, 1, 31, -1;
$L__tmp20:
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.eq.f32 	%p118, %r1177, %r1179;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.lt.s32 	%p119, %r1178, %r1180;
	.loc	4 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	and.pred 	%p120, %p118, %p119;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.gt.f32 	%p121, %r1177, %r1179;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	or.pred 	%p122, %p121, %p120;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.b32 	%r1141, %r1178, %r1180, %p122;
$L__tmp21:
	.loc	4 181 58        // standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ]
	and.b32 	%r1181, %r7, 3;
	setp.eq.b32 	%p67, %r6, 0;
	shl.b32 	%r1182, %r1181, 2;
	mov.b32 	%r1183, global_smem;
	add.s32 	%r1138, %r1183, %r1182;
$L__tmp22:
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.b32 	%r1139, %r1177, %r1179, %p122;
$L__tmp23:
	.loc	4 181 58        // standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ]
	// begin inline asm
	@%p67 st.shared.b32 [ %r1138 + 0 ], %r1139;
	// end inline asm
	add.s32 	%r1140, %r1138, 16;
	// begin inline asm
	@%p67 st.shared.b32 [ %r1140 + 0 ], %r1141;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p68, %r5, 4;
	shl.b32 	%r1184, %r5, 2;
	add.s32 	%r1143, %r1183, %r1184;
	// begin inline asm
	@%p68 ld.shared.b32 %r1142, [ %r1143 + 0 ];
	// end inline asm
	add.s32 	%r1145, %r1143, 16;
	// begin inline asm
	@%p68 ld.shared.b32 %r1144, [ %r1145 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1185, %r1142, 2, 31, -1;
	shfl.sync.bfly.b32 	%r1186, %r1144, 2, 31, -1;
$L__tmp24:
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.eq.f32 	%p123, %r1142, %r1185;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.lt.s32 	%p124, %r1144, %r1186;
	.loc	4 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	and.pred 	%p125, %p123, %p124;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.gt.f32 	%p126, %r1142, %r1185;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	or.pred 	%p127, %p126, %p125;
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.f32 	%r1187, %r1142, %r1185, %p127;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.b32 	%r1188, %r1144, %r1186, %p127;
$L__tmp25:
	.loc	4 181 58        // standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ]
	shfl.sync.bfly.b32 	%r1189, %r1187, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1190, %r1188, 1, 31, -1;
$L__tmp26:
	.loc	4 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.eq.f32 	%p128, %r1187, %r1189;
	.loc	4 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.lt.s32 	%p129, %r1188, %r1190;
	.loc	4 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	and.pred 	%p130, %p128, %p129;
	.loc	4 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	setp.gt.f32 	%p131, %r1187, %r1189;
	.loc	4 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	or.pred 	%p132, %p131, %p130;
	.loc	4 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.b32 	%r1147, %r1188, %r1190, %p132;
$L__tmp27:
	.loc	4 181 58        // standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ]
	and.b32 	%r1191, %r4, 3;
	setp.eq.b32 	%p133, %r1191, 0;
	and.pred 	%p69, %p68, %p133;
$L__tmp28:
	.loc	4 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ] ] ]
	selp.b32 	%r1146, %r1187, %r1189, %p132;
$L__tmp29:
	.loc	4 181 58        // standard.py:181:58 @[ gumbel.py:130:18 @[ gumbel.py:185:8 @[ rejection_sampler_utils.py:722:8 @[ rejection_sampler_utils.py:900:12 ] ] ] ]
	// begin inline asm
	@%p69 st.shared.b32 [ %r1143 + 0 ], %r1146;
	// end inline asm
	// begin inline asm
	@%p69 st.shared.b32 [ %r1145 + 0 ], %r1147;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1148, [global_smem];
	ld.shared.b32 	%r1192, [global_smem+16];
$L__tmp30:
	.loc	1 903 40        // rejection_sampler_utils.py:903:40
	add.s32 	%r1193, %r1192, %r3;
	.loc	1 906 20        // rejection_sampler_utils.py:906:20
	mul.lo.s32 	%r1194, %r47, %r1;
	.loc	1 906 10        // rejection_sampler_utils.py:906:10
	mad.wide.s32 	%rd47, %r1194, 8, %rd3;
	.loc	1 907 10        // rejection_sampler_utils.py:907:10
	mad.wide.u32 	%rd45, %r2, 8, %rd47;
	.loc	1 908 8        // rejection_sampler_utils.py:908:8
	cvt.s64.s32 	%rd44, %r1193;
	or.b32 	%r1195, %r6, %r7;
	setp.eq.b32 	%p70, %r1195, 0;
	// begin inline asm
	@%p70 st.global.b64 [ %rd45 + 0 ], { %rd44 };
	// end inline asm
	.loc	1 911 44        // rejection_sampler_utils.py:911:44
	mul.lo.s32 	%r1196, %r48, %r1;
	.loc	1 911 34        // rejection_sampler_utils.py:911:34
	mad.wide.s32 	%rd48, %r1196, 4, %rd4;
	.loc	1 911 73        // rejection_sampler_utils.py:911:73
	mad.wide.u32 	%rd46, %r2, 4, %rd48;
	.loc	1 912 8        // rejection_sampler_utils.py:912:8
	// begin inline asm
	@%p70 st.global.b32 [ %rd46 + 0 ], { %r1148 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // rejection_sampler_utils.py:0
	ret;
$L__tmp31:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/spec_decode/rejection_sampler_utils.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/sample/gumbel.py"
	.file	3 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/random.py"
	.file	4 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
