//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_topp_sb_step_kernel    // -- Begin function _topp_sb_step_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_topp_sb_step_kernel
.visible .entry _topp_sb_step_kernel(
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_0,
	.param .u32 _topp_sb_step_kernel_param_1,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_2,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_3,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_4,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_5,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_6,
	.param .u64 .ptr .global .align 1 _topp_sb_step_kernel_param_7
)
.reqntid 256
{
	.reg .pred 	%p<274>;
	.reg .b16 	%rs<160>;
	.reg .b32 	%r<1164>;
	.reg .b64 	%rd<114>;
$L__func_begin0:

// %bb.0:
	.loc	1 1245 24        // topk_topp_triton.py:1245:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 1246 17        // topk_topp_triton.py:1246:17
	shr.u32 	%r32, %r1, 1;
	ld.param.b64 	%rd19, [_topp_sb_step_kernel_param_5];
	.loc	1 1248 20        // topk_topp_triton.py:1248:20
	mad.wide.u32 	%rd18, %r32, 4, %rd19;
	.loc	1 1248 16        // topk_topp_triton.py:1248:16
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 1249 12        // topk_topp_triton.py:1249:12
	setp.ltu.f32 	%p1, %r31, 0f3F800000;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 12        // topk_topp_triton.py:0:12
	ld.param.b64 	%rd17, [_topp_sb_step_kernel_param_4];
	cvt.u64.u32 	%rd1, %r32;
	.loc	1 1251 29        // topk_topp_triton.py:1251:29
	shl.b64 	%rd21, %rd1, 2;
	add.s64 	%rd20, %rd17, %rd21;
	.loc	1 1251 25        // topk_topp_triton.py:1251:25
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.b32 { %r33 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 1251 36        // topk_topp_triton.py:1251:36
	setp.lt.s32 	%p2, %r33, 248320;
	@%p2 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 36        // topk_topp_triton.py:0:36
	ld.param.b64 	%rd15, [_topp_sb_step_kernel_param_2];
	cvt.u32.u64 	%r38, %rd1;
$L__tmp0:
	.loc	1 1094 24        // topk_topp_triton.py:1094:24 @[ topk_topp_triton.py:1253:58 ]
	mov.u32 	%r3, %tid.x;
	.loc	1 1095 27        // topk_topp_triton.py:1095:27 @[ topk_topp_triton.py:1253:58 ]
	shl.b32 	%r39, %r38, 3;
	.loc	1 1095 17        // topk_topp_triton.py:1095:17 @[ topk_topp_triton.py:1253:58 ]
	mad.wide.s32 	%rd26, %r39, 4, %rd15;
	.loc	1 1096 30        // topk_topp_triton.py:1096:30 @[ topk_topp_triton.py:1253:58 ]
	shl.b32 	%r40, %r3, 2;
	and.b32 	%r41, %r40, 4;
	.loc	1 1096 23        // topk_topp_triton.py:1096:23 @[ topk_topp_triton.py:1253:58 ]
	mad.wide.u32 	%rd22, %r41, 4, %rd26;
	.loc	1 1096 18        // topk_topp_triton.py:1096:18 @[ topk_topp_triton.py:1253:58 ]
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.b32 { %r34 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 1097 36        // topk_topp_triton.py:1097:36 @[ topk_topp_triton.py:1253:58 ]
	add.s64 	%rd23, %rd22, 4;
	.loc	1 1097 20        // topk_topp_triton.py:1097:20 @[ topk_topp_triton.py:1253:58 ]
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.b32 { %r35 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 1098 35        // topk_topp_triton.py:1098:35 @[ topk_topp_triton.py:1253:58 ]
	add.s64 	%rd24, %rd22, 8;
	.loc	1 1098 19        // topk_topp_triton.py:1098:19 @[ topk_topp_triton.py:1253:58 ]
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.b32 { %r36 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 1099 34        // topk_topp_triton.py:1099:34 @[ topk_topp_triton.py:1253:58 ]
	add.s64 	%rd25, %rd22, 12;
	.loc	1 1099 18        // topk_topp_triton.py:1099:18 @[ topk_topp_triton.py:1253:58 ]
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.b32 { %r37 }, [ %rd25 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1100:15 @[ topk_topp_triton.py:1253:58 ] ]
	shfl.sync.bfly.b32 	%r42, %r34, 1, 31, -1;
$L__tmp2:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1100:15 @[ topk_topp_triton.py:1253:58 ] ] ]
	max.f32 	%r7, %r34, %r42;
$L__tmp3:
	.loc	1 1101 24        // topk_topp_triton.py:1101:24 @[ topk_topp_triton.py:1253:58 ]
	setp.eq.f32 	%p3, %r34, 0fFF800000;
	.loc	1 1101 57        // topk_topp_triton.py:1101:57 @[ topk_topp_triton.py:1253:58 ]
	sub.f32 	%r43, %r34, %r7;
	.loc	1 1101 51        // topk_topp_triton.py:1101:51 @[ topk_topp_triton.py:1253:58 ]
	mul.f32 	%r44, %r43, 0f3FB8AA3B;
	ex2.approx.f32 	%r45, %r44;
	.loc	1 1101 44        // topk_topp_triton.py:1101:44 @[ topk_topp_triton.py:1253:58 ]
	selp.f32 	%r46, 0f00000000, %r45, %p3;
	.loc	1 1102 23        // topk_topp_triton.py:1102:23 @[ topk_topp_triton.py:1253:58 ]
	mul.f32 	%r47, %r46, %r35;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1102:15 @[ topk_topp_triton.py:1253:58 ] ]
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1102:15 @[ topk_topp_triton.py:1253:58 ] ] ]
	fma.rn.f32 	%r8, %r46, %r35, %r48;
$L__tmp6:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1103:24 @[ topk_topp_triton.py:1253:58 ] ]
	shfl.sync.bfly.b32 	%r9, %r36, 1, 31, -1;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1103:38 @[ topk_topp_triton.py:1253:58 ] ]
	shfl.sync.bfly.b32 	%r49, %r37, 1, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1103:38 @[ topk_topp_triton.py:1253:58 ] ] ]
	add.f32 	%r50, %r37, %r49;
$L__tmp9:
	.loc	1 1254 13        // topk_topp_triton.py:1254:13
	setp.le.f32 	%p4, %r8, 0f00000000;
	.loc	1 1254 35        // topk_topp_triton.py:1254:35
	setp.lt.f32 	%p5, %r50, 0f3F800000;
	.loc	1 1254 22        // topk_topp_triton.py:1254:22
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_1;
// %bb.4:
$L__tmp10:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1103:24 @[ topk_topp_triton.py:1253:58 ] ] ]
	min.f32 	%r51, %r36, %r9;
	mov.b32 	%r52, 0f3F800000;
$L__tmp11:
	.loc	1 1256 21        // topk_topp_triton.py:1256:21
	div.full.f32 	%r10, %r52, %r8;
	.loc	1 1257 38        // topk_topp_triton.py:1257:38
	sub.f32 	%r53, %r51, %r7;
	.loc	1 1257 33        // topk_topp_triton.py:1257:33
	mul.f32 	%r54, %r53, 0f3FB8AA3B;
	ex2.approx.f32 	%r55, %r54;
	.loc	1 1257 43        // topk_topp_triton.py:1257:43
	div.full.f32 	%r56, %r55, %r8;
	.loc	1 1257 46        // topk_topp_triton.py:1257:46
	max.f32 	%r11, %r56, 0f0DA24260;
	.loc	1 1258 31        // topk_topp_triton.py:1258:31
	mul.f32 	%r57, %r11, 0f3F800008;
	.loc	1 1258 19        // topk_topp_triton.py:1258:19
	setp.le.f32 	%p7, %r10, %r57;
	@%p7 bra 	$L__BB0_1;
// %bb.5:
	.loc	1 0 19        // topk_topp_triton.py:0:19
	ld.param.b64 	%rd16, [_topp_sb_step_kernel_param_3];
	.loc	1 1289 0        // topk_topp_triton.py:1289
	mul.lo.s32 	%r61, %r38, 240;
	.loc	1 1289 24        // topk_topp_triton.py:1289:24
	mad.wide.s32 	%rd30, %r61, 4, %rd16;
$L__tmp12:
	.loc	1 1141 24        // topk_topp_triton.py:1141:24 @[ topk_topp_triton.py:1297:16 ]
	and.b32 	%r12, %r3, 7;
	.loc	1 1143 29        // topk_topp_triton.py:1143:29 @[ topk_topp_triton.py:1297:16 ]
	bfe.s32 	%r62, %r3, 3, 1;
	and.b32 	%r63, %r62, 24;
	.loc	1 1143 54        // topk_topp_triton.py:1143:54 @[ topk_topp_triton.py:1297:16 ]
	mul.lo.s32 	%r13, %r12, 3;
	.loc	1 1143 38        // topk_topp_triton.py:1143:38 @[ topk_topp_triton.py:1297:16 ]
	add.s32 	%r64, %r63, %r13;
	.loc	1 1144 33        // topk_topp_triton.py:1144:33 @[ topk_topp_triton.py:1297:16 ]
	mad.wide.u32 	%rd27, %r64, 4, %rd30;
	.loc	1 1144 21        // topk_topp_triton.py:1144:21 @[ topk_topp_triton.py:1297:16 ]
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.b32 { %r58 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 1145 41        // topk_topp_triton.py:1145:41 @[ topk_topp_triton.py:1297:16 ]
	add.s64 	%rd28, %rd27, 4;
	.loc	1 1145 21        // topk_topp_triton.py:1145:21 @[ topk_topp_triton.py:1297:16 ]
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.b32 { %r59 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 1146 41        // topk_topp_triton.py:1146:41 @[ topk_topp_triton.py:1297:16 ]
	add.s64 	%rd29, %rd27, 8;
	.loc	1 1146 21        // topk_topp_triton.py:1146:21 @[ topk_topp_triton.py:1297:16 ]
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.b32 { %r60 }, [ %rd29 + 0 ];
	// end inline asm
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1147:18 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r65, %r58, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1147:18 @[ topk_topp_triton.py:1297:16 ] ] ]
	add.f32 	%r14, %r58, %r65;
$L__tmp15:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1148:18 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r66, %r59, 8, 31, -1;
$L__tmp16:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1148:18 @[ topk_topp_triton.py:1297:16 ] ] ]
	min.f32 	%r15, %r59, %r66;
$L__tmp17:
	.loc	1 1149 43        // topk_topp_triton.py:1149:43 @[ topk_topp_triton.py:1297:16 ]
	sub.f32 	%r67, %r59, %r15;
	.loc	1 1149 34        // topk_topp_triton.py:1149:34 @[ topk_topp_triton.py:1297:16 ]
	abs.f32 	%r68, %r67;
	.loc	1 1149 60        // topk_topp_triton.py:1149:60 @[ topk_topp_triton.py:1297:16 ]
	setp.lt.f32 	%p8, %r68, 0f3089705F;
	.loc	1 1149 74        // topk_topp_triton.py:1149:74 @[ topk_topp_triton.py:1297:16 ]
	selp.f32 	%r69, %r60, 0f00000000, %p8;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1149:18 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1149:18 @[ topk_topp_triton.py:1297:16 ] ] ]
	add.f32 	%r16, %r69, %r70;
$L__tmp20:
	.loc	1 1110 35        // topk_topp_triton.py:1110:35 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	div.full.f32 	%r71, %r10, %r11;
	.loc	1 1110 30        // topk_topp_triton.py:1110:30 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	setp.lt.f32 	%p9, %r71, 0f00800000;
	mul.f32 	%r72, %r71, 0f4B000000;
	selp.f32 	%r17, %r72, %r71, %p9;
	selp.f32 	%r73, 0fC1B80000, 0f00000000, %p9;
	add.s32 	%r74, %r17, -1059760811;
	and.b32 	%r75, %r74, -8388608;
	sub.s32 	%r76, %r17, %r75;
	cvt.rn.f32.s32 	%r77, %r75;
	mov.b32 	%r78, 0f34000000;
	fma.rn.ftz.f32 	%r79, %r77, %r78, %r73;
	add.f32 	%r80, %r76, 0fBF800000;
	mov.b32 	%r81, 0f3E1039F6;
	mov.b32 	%r82, 0fBE055027;
	fma.rn.ftz.f32 	%r83, %r82, %r80, %r81;
	mov.b32 	%r84, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r85, %r83, %r80, %r84;
	mov.b32 	%r86, 0f3E0F2955;
	fma.rn.ftz.f32 	%r87, %r85, %r80, %r86;
	mov.b32 	%r88, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r89, %r87, %r80, %r88;
	mov.b32 	%r90, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r91, %r89, %r80, %r90;
	mov.b32 	%r92, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r93, %r91, %r80, %r92;
	mov.b32 	%r94, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r95, %r93, %r80, %r94;
	mov.b32 	%r96, 0fBF000000;
	fma.rn.ftz.f32 	%r97, %r95, %r80, %r96;
	mul.f32 	%r98, %r80, %r97;
	fma.rn.ftz.f32 	%r99, %r98, %r80, %r80;
	mov.b32 	%r100, 0f3F317218;
	fma.rn.ftz.f32 	%r1159, %r79, %r100, %r99;
	setp.lt.u32 	%p10, %r17, 2139095040;
	@%p10 bra 	$L__BB0_7;
$L__tmp21:
// %bb.6:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 30        // topk_topp_triton.py:0:30
	mov.b32 	%r101, 0f7F800000;
	fma.rn.ftz.f32 	%r1159, %r17, %r101, %r101;
$L__BB0_7:        // %__nv_logf.exit
	.loc	1 1152 18        // topk_topp_triton.py:1152:18 @[ topk_topp_triton.py:1297:16 ]
	setp.ge.f32 	%p11, %r14, %r31;
	.loc	1 1152 31        // topk_topp_triton.py:1152:31 @[ topk_topp_triton.py:1297:16 ]
	neg.f32 	%r102, %r15;
	fma.rn.f32 	%r103, %r102, %r16, %r14;
	.loc	1 1152 45        // topk_topp_triton.py:1152:45 @[ topk_topp_triton.py:1297:16 ]
	setp.lt.f32 	%p12, %r103, %r31;
	.loc	1 1153 46        // topk_topp_triton.py:1153:46 @[ topk_topp_triton.py:1297:16 ]
	cvt.rn.f32.u32 	%r104, %r12;
	.loc	1 1153 39        // topk_topp_triton.py:1153:39 @[ topk_topp_triton.py:1297:16 ]
	selp.f32 	%r105, %r104, 0fBF800000, %p12;
	selp.f32 	%r106, %r105, 0fBF800000, %p11;
$L__tmp22:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r107, %r106, 4, 31, -1;
$L__tmp23:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r108, %r106, %r107;
$L__tmp24:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r109, %r108, 2, 31, -1;
$L__tmp25:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r110, %r108, %r109;
$L__tmp26:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
$L__tmp27:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r112, %r110, %r111;
$L__tmp28:
	.loc	1 1176 17        // topk_topp_triton.py:1176:17 @[ topk_topp_triton.py:1297:16 ]
	setp.ge.f32 	%p13, %r112, 0f00000000;
	.loc	1 1176 7        // topk_topp_triton.py:1176:7 @[ topk_topp_triton.py:1297:16 ]
	@%p13 bra 	$L__BB0_1;
// %bb.8:
$L__tmp29:
	.loc	1 1110 30        // topk_topp_triton.py:1110:30 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	setp.eq.f32 	%p14, %r17, 0f00000000;
	selp.f32 	%r113, 0fFF800000, %r1159, %p14;
	.loc	1 1110 49        // topk_topp_triton.py:1110:49 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	add.s32 	%r114, %r12, 1;
	cvt.rn.f32.u32 	%r115, %r114;
	.loc	1 1110 42        // topk_topp_triton.py:1110:42 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	mul.f32 	%r116, %r113, %r115;
	mov.b32 	%r117, 0f41100000;
	.loc	1 1110 57        // topk_topp_triton.py:1110:57 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	div.full.f32 	%r118, %r116, %r117;
	.loc	1 1110 23        // topk_topp_triton.py:1110:23 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	mul.f32 	%r119, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r120, %r119;
	.loc	1 1110 16        // topk_topp_triton.py:1110:16 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1297:16 ] ]
	mul.f32 	%r121, %r11, %r120;
$L__tmp30:
	.loc	1 1185 58        // topk_topp_triton.py:1185:58 @[ topk_topp_triton.py:1297:16 ]
	selp.f32 	%r122, %r121, 0fFF800000, %p11;
$L__tmp31:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r123, %r122, 4, 31, -1;
$L__tmp32:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r124, %r122, %r123;
$L__tmp33:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r125, %r124, 2, 31, -1;
$L__tmp34:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r126, %r124, %r125;
$L__tmp35:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r127, %r126, 1, 31, -1;
$L__tmp36:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	max.f32 	%r128, %r126, %r127;
$L__tmp37:
	.loc	1 1185 32        // topk_topp_triton.py:1185:32 @[ topk_topp_triton.py:1297:16 ]
	max.f32 	%r18, %r11, %r128;
	.loc	1 1186 59        // topk_topp_triton.py:1186:59 @[ topk_topp_triton.py:1297:16 ]
	selp.f32 	%r129, 0f7F800000, %r121, %p11;
$L__tmp38:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
$L__tmp39:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	min.f32 	%r131, %r129, %r130;
$L__tmp40:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
$L__tmp41:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	min.f32 	%r133, %r131, %r132;
$L__tmp42:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ]
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
$L__tmp43:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1297:16 ] ] ]
	min.f32 	%r135, %r133, %r134;
$L__tmp44:
	.loc	1 1186 32        // topk_topp_triton.py:1186:32 @[ topk_topp_triton.py:1297:16 ]
	min.f32 	%r19, %r10, %r135;
	.loc	1 1187 46        // topk_topp_triton.py:1187:46 @[ topk_topp_triton.py:1297:16 ]
	mul.f32 	%r136, %r18, 0f3F800001;
	.loc	1 1187 36        // topk_topp_triton.py:1187:36 @[ topk_topp_triton.py:1297:16 ]
	setp.leu.f32 	%p15, %r19, %r136;
$L__tmp45:
	.loc	1 1302 15        // topk_topp_triton.py:1302:15
	@%p15 bra 	$L__BB0_1;
// %bb.9:
	.loc	1 0 15        // topk_topp_triton.py:0:15
	ld.param.b32 	%r30, [_topp_sb_step_kernel_param_1];
	ld.param.b64 	%rd14, [_topp_sb_step_kernel_param_0];
	and.b32 	%r2, %r1, 1;
	and.b32 	%r4, %r3, 255;
	and.b32 	%r5, %r3, 31;
	shr.u32 	%r6, %r3, 5;
$L__tmp46:
	.loc	1 1110 35        // topk_topp_triton.py:1110:35 @[ topk_topp_triton.py:1305:35 ]
	div.full.f32 	%r137, %r19, %r18;
	.loc	1 1110 30        // topk_topp_triton.py:1110:30 @[ topk_topp_triton.py:1305:35 ]
	setp.lt.f32 	%p16, %r137, 0f00800000;
	mul.f32 	%r138, %r137, 0f4B000000;
	selp.f32 	%r20, %r138, %r137, %p16;
	selp.f32 	%r139, 0fC1B80000, 0f00000000, %p16;
	add.s32 	%r140, %r20, -1059760811;
	and.b32 	%r141, %r140, -8388608;
	sub.s32 	%r142, %r20, %r141;
	cvt.rn.f32.s32 	%r143, %r141;
	mov.b32 	%r144, 0f34000000;
	fma.rn.ftz.f32 	%r145, %r143, %r144, %r139;
	add.f32 	%r146, %r142, 0fBF800000;
	mov.b32 	%r147, 0f3E1039F6;
	mov.b32 	%r148, 0fBE055027;
	fma.rn.ftz.f32 	%r149, %r148, %r146, %r147;
	mov.b32 	%r150, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r151, %r149, %r146, %r150;
	mov.b32 	%r152, 0f3E0F2955;
	fma.rn.ftz.f32 	%r153, %r151, %r146, %r152;
	mov.b32 	%r154, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r155, %r153, %r146, %r154;
	mov.b32 	%r156, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r157, %r155, %r146, %r156;
	mov.b32 	%r158, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r159, %r157, %r146, %r158;
	mov.b32 	%r160, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r161, %r159, %r146, %r160;
	mov.b32 	%r162, 0fBF000000;
	fma.rn.ftz.f32 	%r163, %r161, %r146, %r162;
	mul.f32 	%r164, %r146, %r163;
	fma.rn.ftz.f32 	%r165, %r164, %r146, %r146;
	mov.b32 	%r166, 0f3F317218;
	fma.rn.ftz.f32 	%r1160, %r145, %r166, %r165;
	setp.lt.u32 	%p17, %r20, 2139095040;
	@%p17 bra 	$L__BB0_11;
// %bb.10:        // %__nv_fmaf_rn.exit.i.i31
	.loc	1 0 30        // topk_topp_triton.py:0:30
	mov.b32 	%r167, 0f7F800000;
	fma.rn.ftz.f32 	%r1160, %r20, %r167, %r167;
$L__BB0_11:        // %__nv_logf.exit34
	.loc	1 1110 30        // topk_topp_triton.py:1110:30 @[ topk_topp_triton.py:1305:35 ]
	setp.eq.f32 	%p18, %r20, 0f00000000;
	selp.f32 	%r168, 0fFF800000, %r1160, %p18;
	.loc	1 1110 42        // topk_topp_triton.py:1110:42 @[ topk_topp_triton.py:1305:35 ]
	add.f32 	%r169, %r168, %r168;
	mul.f32 	%r170, %r168, 0f40400000;
	mul.f32 	%r171, %r168, 0f40800000;
	mul.f32 	%r172, %r168, 0f40A00000;
	mul.f32 	%r173, %r168, 0f40C00000;
	mul.f32 	%r174, %r168, 0f40E00000;
	mul.f32 	%r175, %r168, 0f41000000;
	mov.b32 	%r176, 0f41100000;
	.loc	1 1110 57        // topk_topp_triton.py:1110:57 @[ topk_topp_triton.py:1305:35 ]
	div.full.f32 	%r177, %r168, %r176;
	div.full.f32 	%r178, %r169, %r176;
	div.full.f32 	%r179, %r170, %r176;
	div.full.f32 	%r180, %r171, %r176;
	div.full.f32 	%r181, %r172, %r176;
	div.full.f32 	%r182, %r173, %r176;
	div.full.f32 	%r183, %r174, %r176;
	div.full.f32 	%r184, %r175, %r176;
	.loc	1 1110 23        // topk_topp_triton.py:1110:23 @[ topk_topp_triton.py:1305:35 ]
	mul.f32 	%r185, %r177, 0f3FB8AA3B;
	ex2.approx.f32 	%r186, %r185;
	mul.f32 	%r187, %r178, 0f3FB8AA3B;
	ex2.approx.f32 	%r188, %r187;
	mul.f32 	%r189, %r179, 0f3FB8AA3B;
	ex2.approx.f32 	%r190, %r189;
	mul.f32 	%r191, %r180, 0f3FB8AA3B;
	ex2.approx.f32 	%r192, %r191;
	mul.f32 	%r193, %r181, 0f3FB8AA3B;
	ex2.approx.f32 	%r194, %r193;
	mul.f32 	%r195, %r182, 0f3FB8AA3B;
	ex2.approx.f32 	%r196, %r195;
	mul.f32 	%r197, %r183, 0f3FB8AA3B;
	ex2.approx.f32 	%r198, %r197;
	mul.f32 	%r199, %r184, 0f3FB8AA3B;
	ex2.approx.f32 	%r200, %r199;
	.loc	1 1110 16        // topk_topp_triton.py:1110:16 @[ topk_topp_triton.py:1305:35 ]
	mul.f32 	%r21, %r18, %r186;
	mul.f32 	%r22, %r18, %r188;
	mul.f32 	%r23, %r18, %r190;
	mul.f32 	%r24, %r18, %r192;
	mul.f32 	%r25, %r18, %r194;
	mul.f32 	%r26, %r18, %r196;
	mul.f32 	%r27, %r18, %r198;
	mul.f32 	%r28, %r18, %r200;
$L__tmp47:
	.loc	1 1308 40        // topk_topp_triton.py:1308:40
	mad.lo.s32 	%r201, %r2, 124160, 124160;
	.loc	1 1309 38        // topk_topp_triton.py:1309:38
	cvt.s64.s32 	%rd31, %r30;
	.loc	1 1310 24        // topk_topp_triton.py:1310:24
	or.b32 	%r202, %r4, 256;
	or.b32 	%r203, %r4, 512;
	or.b32 	%r204, %r3, 768;
	or.b32 	%r205, %r4, 1024;
	or.b32 	%r206, %r4, 1280;
	or.b32 	%r207, %r4, 1536;
	or.b32 	%r208, %r3, 1792;
	.loc	1 1315 31        // topk_topp_triton.py:1315:31
	sub.s32 	%r209, %r201, %r202;
	sub.s32 	%r210, %r201, %r203;
	sub.s32 	%r211, %r201, %r204;
	sub.s32 	%r212, %r201, %r205;
	sub.s32 	%r213, %r201, %r206;
	sub.s32 	%r214, %r201, %r207;
	sub.s32 	%r215, %r201, %r208;
	cvt.u64.u32 	%rd2, %r4;
	and.b32 	%r216, %r6, 7;
	shl.b32 	%r217, %r216, 2;
	mov.b32 	%r251, global_smem;
	add.s32 	%r233, %r251, %r217;
	add.s32 	%r235, %r233, 32;
	add.s32 	%r237, %r233, 64;
	shl.b32 	%r218, %r6, 2;
	or.b32 	%r219, %r218, 96;
	add.s32 	%r239, %r251, %r219;
	add.s32 	%r241, %r233, 128;
	add.s32 	%r243, %r233, 160;
	add.s32 	%r245, %r233, 192;
	or.b32 	%r220, %r218, 224;
	add.s32 	%r247, %r251, %r220;
	setp.lt.u32 	%p30, %r4, 64;
	shl.b32 	%r221, %r4, 2;
	add.s32 	%r288, %r251, %r221;
	setp.eq.b32 	%p19, %r12, 0;
	and.pred 	%p31, %p30, %p19;
	shl.b32 	%r222, %r3, 4;
	and.b32 	%r223, %r222, 16;
	add.s32 	%r29, %r251, %r223;
	setp.ne.b32 	%p20, %r2, 0;
	selp.b64 	%rd113, 124160, 0, %p20;
	cvt.u64.u32 	%rd3, %r215;
	cvt.u64.u32 	%rd4, %r214;
	cvt.u64.u32 	%rd5, %r213;
	cvt.u64.u32 	%rd6, %r212;
	cvt.u64.u32 	%rd7, %r211;
	cvt.u64.u32 	%rd8, %r210;
	cvt.u64.u32 	%rd9, %r209;
	cvt.u64.u32 	%rd10, %r201;
	mul.wide.u32 	%rd11, %r208, 4;
	mul.lo.s64 	%rd32, %rd1, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	shl.b64 	%rd34, %rd113, 2;
	add.s64 	%rd35, %rd33, %rd34;
	add.s64 	%rd112, %rd14, %rd35;
	mul.wide.u32 	%rd12, %r204, 4;
	mul.wide.u32 	%rd13, %r4, 4;
	mov.b32 	%r1162, 0f3F800000;
	mov.b32 	%r1161, 0f00000000;
	setp.eq.b32 	%p29, %r5, 0;
	mov.b32 	%r1163, %r1161;
$L__BB0_12:        // =>This Inner Loop Header: Depth=1
	.loc	1 1316 52        // topk_topp_triton.py:1316:52
	add.s64 	%rd44, %rd2, %rd113;
	setp.lt.u64 	%p21, %rd44, %rd10;
	setp.lt.u64 	%p22, %rd113, %rd9;
	setp.lt.u64 	%p23, %rd113, %rd8;
	setp.lt.u64 	%p24, %rd113, %rd7;
	setp.lt.u64 	%p25, %rd113, %rd6;
	setp.lt.u64 	%p26, %rd113, %rd5;
	setp.lt.u64 	%p27, %rd113, %rd4;
	setp.lt.u64 	%p28, %rd113, %rd3;
	.loc	1 1316 30        // topk_topp_triton.py:1316:30
	add.s64 	%rd36, %rd112, %rd13;
	add.s64 	%rd37, %rd36, 1024;
	add.s64 	%rd38, %rd36, 2048;
	add.s64 	%rd39, %rd112, %rd12;
	add.s64 	%rd40, %rd36, 4096;
	add.s64 	%rd41, %rd36, 5120;
	add.s64 	%rd42, %rd36, 6144;
	.loc	1 1316 20        // topk_topp_triton.py:1316:20
	add.s64 	%rd43, %rd112, %rd11;
	mov.b32 	%r225, -8388608;
	// begin inline asm
	mov.u32 %r224, %r225;
	@%p21 ld.global.b32 { %r224 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r226, %r225;
	@%p22 ld.global.b32 { %r226 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r227, %r225;
	@%p23 ld.global.b32 { %r227 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r228, %r225;
	@%p24 ld.global.b32 { %r228 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r229, %r225;
	@%p25 ld.global.b32 { %r229 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r230, %r225;
	@%p26 ld.global.b32 { %r230 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r231, %r225;
	@%p27 ld.global.b32 { %r231 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r232, %r225;
	@%p28 ld.global.b32 { %r232 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 1317 24        // topk_topp_triton.py:1317:24
	sub.f32 	%r298, %r224, %r7;
	sub.f32 	%r299, %r226, %r7;
	sub.f32 	%r300, %r227, %r7;
	sub.f32 	%r301, %r228, %r7;
	sub.f32 	%r302, %r229, %r7;
	sub.f32 	%r303, %r230, %r7;
	sub.f32 	%r304, %r231, %r7;
	sub.f32 	%r305, %r232, %r7;
	.loc	1 1317 20        // topk_topp_triton.py:1317:20
	mul.f32 	%r306, %r298, 0f3FB8AA3B;
	ex2.approx.f32 	%r307, %r306;
	mul.f32 	%r308, %r299, 0f3FB8AA3B;
	ex2.approx.f32 	%r309, %r308;
	mul.f32 	%r310, %r300, 0f3FB8AA3B;
	ex2.approx.f32 	%r311, %r310;
	mul.f32 	%r312, %r301, 0f3FB8AA3B;
	ex2.approx.f32 	%r313, %r312;
	mul.f32 	%r314, %r302, 0f3FB8AA3B;
	ex2.approx.f32 	%r315, %r314;
	mul.f32 	%r316, %r303, 0f3FB8AA3B;
	ex2.approx.f32 	%r317, %r316;
	mul.f32 	%r318, %r304, 0f3FB8AA3B;
	ex2.approx.f32 	%r319, %r318;
	mul.f32 	%r320, %r305, 0f3FB8AA3B;
	ex2.approx.f32 	%r321, %r320;
	.loc	1 1317 29        // topk_topp_triton.py:1317:29
	div.full.f32 	%r322, %r307, %r8;
	div.full.f32 	%r323, %r309, %r8;
	div.full.f32 	%r324, %r311, %r8;
	div.full.f32 	%r325, %r313, %r8;
	div.full.f32 	%r326, %r315, %r8;
	div.full.f32 	%r327, %r317, %r8;
	div.full.f32 	%r328, %r319, %r8;
	div.full.f32 	%r329, %r321, %r8;
	.loc	1 1319 22        // topk_topp_triton.py:1319:22
	setp.gt.f32 	%p32, %r322, %r21;
	setp.gt.f32 	%p33, %r323, %r21;
	setp.gt.f32 	%p34, %r324, %r21;
	setp.gt.f32 	%p35, %r325, %r21;
	setp.gt.f32 	%p36, %r326, %r21;
	setp.gt.f32 	%p37, %r327, %r21;
	setp.gt.f32 	%p38, %r328, %r21;
	setp.gt.f32 	%p39, %r329, %r21;
	setp.gt.f32 	%p40, %r322, %r22;
	setp.gt.f32 	%p41, %r323, %r22;
	setp.gt.f32 	%p42, %r324, %r22;
	setp.gt.f32 	%p43, %r325, %r22;
	setp.gt.f32 	%p44, %r326, %r22;
	setp.gt.f32 	%p45, %r327, %r22;
	setp.gt.f32 	%p46, %r328, %r22;
	setp.gt.f32 	%p47, %r329, %r22;
	setp.gt.f32 	%p48, %r322, %r23;
	setp.gt.f32 	%p49, %r323, %r23;
	setp.gt.f32 	%p50, %r324, %r23;
	setp.gt.f32 	%p51, %r325, %r23;
	setp.gt.f32 	%p52, %r326, %r23;
	setp.gt.f32 	%p53, %r327, %r23;
	setp.gt.f32 	%p54, %r328, %r23;
	setp.gt.f32 	%p55, %r329, %r23;
	setp.gt.f32 	%p56, %r322, %r24;
	setp.gt.f32 	%p57, %r323, %r24;
	setp.gt.f32 	%p58, %r324, %r24;
	setp.gt.f32 	%p59, %r325, %r24;
	setp.gt.f32 	%p60, %r326, %r24;
	setp.gt.f32 	%p61, %r327, %r24;
	setp.gt.f32 	%p62, %r328, %r24;
	setp.gt.f32 	%p63, %r329, %r24;
	setp.gt.f32 	%p64, %r322, %r25;
	setp.gt.f32 	%p65, %r323, %r25;
	setp.gt.f32 	%p66, %r324, %r25;
	setp.gt.f32 	%p67, %r325, %r25;
	setp.gt.f32 	%p68, %r326, %r25;
	setp.gt.f32 	%p69, %r327, %r25;
	setp.gt.f32 	%p70, %r328, %r25;
	setp.gt.f32 	%p71, %r329, %r25;
	setp.gt.f32 	%p72, %r322, %r26;
	setp.gt.f32 	%p73, %r323, %r26;
	setp.gt.f32 	%p74, %r324, %r26;
	setp.gt.f32 	%p75, %r325, %r26;
	setp.gt.f32 	%p76, %r326, %r26;
	setp.gt.f32 	%p77, %r327, %r26;
	setp.gt.f32 	%p78, %r328, %r26;
	setp.gt.f32 	%p79, %r329, %r26;
	setp.gt.f32 	%p80, %r322, %r27;
	setp.gt.f32 	%p81, %r323, %r27;
	setp.gt.f32 	%p82, %r324, %r27;
	setp.gt.f32 	%p83, %r325, %r27;
	setp.gt.f32 	%p84, %r326, %r27;
	setp.gt.f32 	%p85, %r327, %r27;
	setp.gt.f32 	%p86, %r328, %r27;
	setp.gt.f32 	%p87, %r329, %r27;
	setp.gt.f32 	%p88, %r322, %r28;
	setp.gt.f32 	%p89, %r323, %r28;
	setp.gt.f32 	%p90, %r324, %r28;
	setp.gt.f32 	%p91, %r325, %r28;
	setp.gt.f32 	%p92, %r326, %r28;
	setp.gt.f32 	%p93, %r327, %r28;
	setp.gt.f32 	%p94, %r328, %r28;
	setp.gt.f32 	%p95, %r329, %r28;
	.loc	1 1320 44        // topk_topp_triton.py:1320:44
	selp.f32 	%r330, %r322, 0f00000000, %p32;
	selp.f32 	%r331, %r323, 0f00000000, %p33;
	selp.f32 	%r332, %r324, 0f00000000, %p34;
	selp.f32 	%r333, %r325, 0f00000000, %p35;
	selp.f32 	%r334, %r326, 0f00000000, %p36;
	selp.f32 	%r335, %r327, 0f00000000, %p37;
	selp.f32 	%r336, %r328, 0f00000000, %p38;
	selp.f32 	%r337, %r329, 0f00000000, %p39;
	selp.f32 	%r338, %r322, 0f00000000, %p40;
	selp.f32 	%r339, %r323, 0f00000000, %p41;
	selp.f32 	%r340, %r324, 0f00000000, %p42;
	selp.f32 	%r341, %r325, 0f00000000, %p43;
	selp.f32 	%r342, %r326, 0f00000000, %p44;
	selp.f32 	%r343, %r327, 0f00000000, %p45;
	selp.f32 	%r344, %r328, 0f00000000, %p46;
	selp.f32 	%r345, %r329, 0f00000000, %p47;
	selp.f32 	%r346, %r322, 0f00000000, %p48;
	selp.f32 	%r347, %r323, 0f00000000, %p49;
	selp.f32 	%r348, %r324, 0f00000000, %p50;
	selp.f32 	%r349, %r325, 0f00000000, %p51;
	selp.f32 	%r350, %r326, 0f00000000, %p52;
	selp.f32 	%r351, %r327, 0f00000000, %p53;
	selp.f32 	%r352, %r328, 0f00000000, %p54;
	selp.f32 	%r353, %r329, 0f00000000, %p55;
	selp.f32 	%r354, %r322, 0f00000000, %p56;
	selp.f32 	%r355, %r323, 0f00000000, %p57;
	selp.f32 	%r356, %r324, 0f00000000, %p58;
	selp.f32 	%r357, %r325, 0f00000000, %p59;
	selp.f32 	%r358, %r326, 0f00000000, %p60;
	selp.f32 	%r359, %r327, 0f00000000, %p61;
	selp.f32 	%r360, %r328, 0f00000000, %p62;
	selp.f32 	%r361, %r329, 0f00000000, %p63;
	selp.f32 	%r362, %r322, 0f00000000, %p64;
	selp.f32 	%r363, %r323, 0f00000000, %p65;
	selp.f32 	%r364, %r324, 0f00000000, %p66;
	selp.f32 	%r365, %r325, 0f00000000, %p67;
	selp.f32 	%r366, %r326, 0f00000000, %p68;
	selp.f32 	%r367, %r327, 0f00000000, %p69;
	selp.f32 	%r368, %r328, 0f00000000, %p70;
	selp.f32 	%r369, %r329, 0f00000000, %p71;
	selp.f32 	%r370, %r322, 0f00000000, %p72;
	selp.f32 	%r371, %r323, 0f00000000, %p73;
	selp.f32 	%r372, %r324, 0f00000000, %p74;
	selp.f32 	%r373, %r325, 0f00000000, %p75;
	selp.f32 	%r374, %r326, 0f00000000, %p76;
	selp.f32 	%r375, %r327, 0f00000000, %p77;
	selp.f32 	%r376, %r328, 0f00000000, %p78;
	selp.f32 	%r377, %r329, 0f00000000, %p79;
	selp.f32 	%r378, %r322, 0f00000000, %p80;
	selp.f32 	%r379, %r323, 0f00000000, %p81;
	selp.f32 	%r380, %r324, 0f00000000, %p82;
	selp.f32 	%r381, %r325, 0f00000000, %p83;
	selp.f32 	%r382, %r326, 0f00000000, %p84;
	selp.f32 	%r383, %r327, 0f00000000, %p85;
	selp.f32 	%r384, %r328, 0f00000000, %p86;
	selp.f32 	%r385, %r329, 0f00000000, %p87;
	selp.f32 	%r386, %r322, 0f00000000, %p88;
	selp.f32 	%r387, %r323, 0f00000000, %p89;
	selp.f32 	%r388, %r324, 0f00000000, %p90;
	selp.f32 	%r389, %r325, 0f00000000, %p91;
	selp.f32 	%r390, %r326, 0f00000000, %p92;
	selp.f32 	%r391, %r327, 0f00000000, %p93;
	selp.f32 	%r392, %r328, 0f00000000, %p94;
	selp.f32 	%r393, %r329, 0f00000000, %p95;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	bar.sync 	0;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r394, %r330, %r331;
	add.f32 	%r395, %r394, %r332;
	add.f32 	%r396, %r395, %r333;
	add.f32 	%r397, %r396, %r334;
	add.f32 	%r398, %r397, %r335;
	add.f32 	%r399, %r398, %r336;
	add.f32 	%r400, %r399, %r337;
	add.f32 	%r401, %r338, %r339;
	add.f32 	%r402, %r401, %r340;
	add.f32 	%r403, %r402, %r341;
	add.f32 	%r404, %r403, %r342;
	add.f32 	%r405, %r404, %r343;
	add.f32 	%r406, %r405, %r344;
	add.f32 	%r407, %r406, %r345;
	add.f32 	%r408, %r346, %r347;
	add.f32 	%r409, %r408, %r348;
	add.f32 	%r410, %r409, %r349;
	add.f32 	%r411, %r410, %r350;
	add.f32 	%r412, %r411, %r351;
	add.f32 	%r413, %r412, %r352;
	add.f32 	%r414, %r413, %r353;
	add.f32 	%r415, %r354, %r355;
	add.f32 	%r416, %r415, %r356;
	add.f32 	%r417, %r416, %r357;
	add.f32 	%r418, %r417, %r358;
	add.f32 	%r419, %r418, %r359;
	add.f32 	%r420, %r419, %r360;
	add.f32 	%r421, %r420, %r361;
	add.f32 	%r422, %r362, %r363;
	add.f32 	%r423, %r422, %r364;
	add.f32 	%r424, %r423, %r365;
	add.f32 	%r425, %r424, %r366;
	add.f32 	%r426, %r425, %r367;
	add.f32 	%r427, %r426, %r368;
	add.f32 	%r428, %r427, %r369;
	add.f32 	%r429, %r370, %r371;
	add.f32 	%r430, %r429, %r372;
	add.f32 	%r431, %r430, %r373;
	add.f32 	%r432, %r431, %r374;
	add.f32 	%r433, %r432, %r375;
	add.f32 	%r434, %r433, %r376;
	add.f32 	%r435, %r434, %r377;
	add.f32 	%r436, %r378, %r379;
	add.f32 	%r437, %r436, %r380;
	add.f32 	%r438, %r437, %r381;
	add.f32 	%r439, %r438, %r382;
	add.f32 	%r440, %r439, %r383;
	add.f32 	%r441, %r440, %r384;
	add.f32 	%r442, %r441, %r385;
	add.f32 	%r443, %r386, %r387;
	add.f32 	%r444, %r443, %r388;
	add.f32 	%r445, %r444, %r389;
	add.f32 	%r446, %r445, %r390;
	add.f32 	%r447, %r446, %r391;
	add.f32 	%r448, %r447, %r392;
	add.f32 	%r449, %r448, %r393;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r450, %r400, 16, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r451, %r400, %r450;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r452, %r451, 8, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r453, %r451, %r452;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r454, %r453, 4, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r455, %r453, %r454;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r456, %r455, 2, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r457, %r455, %r456;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r458, %r457, 1, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r234, %r457, %r458;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r459, %r407, 16, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r460, %r407, %r459;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r461, %r460, 8, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r462, %r460, %r461;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r463, %r462, 4, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r464, %r462, %r463;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r465, %r464, 2, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r466, %r464, %r465;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r467, %r466, 1, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r236, %r466, %r467;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r468, %r414, 16, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r469, %r414, %r468;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r470, %r469, 8, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r471, %r469, %r470;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r472, %r471, 4, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r473, %r471, %r472;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r474, %r473, 2, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r475, %r473, %r474;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r476, %r475, 1, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r238, %r475, %r476;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r477, %r421, 16, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r478, %r421, %r477;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r479, %r478, 8, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r480, %r478, %r479;
$L__tmp84:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r481, %r480, 4, 31, -1;
$L__tmp85:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r482, %r480, %r481;
$L__tmp86:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r483, %r482, 2, 31, -1;
$L__tmp87:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r484, %r482, %r483;
$L__tmp88:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r485, %r484, 1, 31, -1;
$L__tmp89:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r240, %r484, %r485;
$L__tmp90:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r486, %r428, 16, 31, -1;
$L__tmp91:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r487, %r428, %r486;
$L__tmp92:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r488, %r487, 8, 31, -1;
$L__tmp93:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r489, %r487, %r488;
$L__tmp94:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r490, %r489, 4, 31, -1;
$L__tmp95:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r491, %r489, %r490;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r492, %r491, 2, 31, -1;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r493, %r491, %r492;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r494, %r493, 1, 31, -1;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r242, %r493, %r494;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r495, %r435, 16, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r496, %r435, %r495;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r497, %r496, 8, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r498, %r496, %r497;
$L__tmp104:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r499, %r498, 4, 31, -1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r500, %r498, %r499;
$L__tmp106:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r501, %r500, 2, 31, -1;
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r502, %r500, %r501;
$L__tmp108:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r503, %r502, 1, 31, -1;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r244, %r502, %r503;
$L__tmp110:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r504, %r442, 16, 31, -1;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r505, %r442, %r504;
$L__tmp112:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r506, %r505, 8, 31, -1;
$L__tmp113:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r507, %r505, %r506;
$L__tmp114:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r508, %r507, 4, 31, -1;
$L__tmp115:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r509, %r507, %r508;
$L__tmp116:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r510, %r509, 2, 31, -1;
$L__tmp117:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r511, %r509, %r510;
$L__tmp118:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r512, %r511, 1, 31, -1;
$L__tmp119:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r246, %r511, %r512;
$L__tmp120:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r513, %r449, 16, 31, -1;
$L__tmp121:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r514, %r449, %r513;
$L__tmp122:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r515, %r514, 8, 31, -1;
$L__tmp123:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r516, %r514, %r515;
$L__tmp124:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r517, %r516, 4, 31, -1;
$L__tmp125:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r518, %r516, %r517;
$L__tmp126:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r519, %r518, 2, 31, -1;
$L__tmp127:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r520, %r518, %r519;
$L__tmp128:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r521, %r520, 1, 31, -1;
$L__tmp129:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r248, %r520, %r521;
$L__tmp130:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	// begin inline asm
	@%p29 st.shared.b32 [ %r233 + 0 ], %r234;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r235 + 0 ], %r236;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r237 + 0 ], %r238;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r239 + 0 ], %r240;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r241 + 0 ], %r242;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r243 + 0 ], %r244;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r245 + 0 ], %r246;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r247 + 0 ], %r248;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p30 ld.shared.b32 %r249, [ %r288 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r522, %r249, 4, 31, -1;
$L__tmp131:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r523, %r249, %r522;
$L__tmp132:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r524, %r523, 2, 31, -1;
$L__tmp133:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r525, %r523, %r524;
$L__tmp134:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	shfl.sync.bfly.b32 	%r526, %r525, 1, 31, -1;
$L__tmp135:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1320:23 ] ]
	add.f32 	%r250, %r525, %r526;
$L__tmp136:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1320:23 ]
	// begin inline asm
	@%p31 st.shared.b32 [ %r288 + 0 ], %r250;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r252, [global_smem];
	ld.shared.b32 	%r253, [global_smem+32];
	ld.shared.b32 	%r254, [global_smem+64];
	ld.shared.b32 	%r255, [global_smem+96];
	ld.shared.b32 	%r257, [global_smem+128];
	ld.shared.b32 	%r258, [global_smem+160];
	ld.shared.b32 	%r259, [global_smem+192];
	ld.shared.b32 	%r260, [global_smem+224];
$L__tmp137:
	.loc	1 1320 16        // topk_topp_triton.py:1320:16
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r251 + 0 ], { %r252, %r253, %r254, %r255 };
	// end inline asm
	add.s32 	%r256, %r251, 16;
	// begin inline asm
	st.shared.v4.b32 [ %r256 + 0 ], { %r257, %r258, %r259, %r260 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r527}, [%r29];
	add.f32 	%r1163, %r1163, %r527;
	.loc	1 1321 36        // topk_topp_triton.py:1321:36
	selp.f32 	%r528, %r322, 0f7F800000, %p32;
	selp.f32 	%r529, %r323, 0f7F800000, %p33;
	selp.f32 	%r530, %r324, 0f7F800000, %p34;
	selp.f32 	%r531, %r325, 0f7F800000, %p35;
	selp.f32 	%r532, %r326, 0f7F800000, %p36;
	selp.f32 	%r533, %r327, 0f7F800000, %p37;
	selp.f32 	%r534, %r328, 0f7F800000, %p38;
	selp.f32 	%r535, %r329, 0f7F800000, %p39;
	selp.f32 	%r536, %r322, 0f7F800000, %p40;
	selp.f32 	%r537, %r323, 0f7F800000, %p41;
	selp.f32 	%r538, %r324, 0f7F800000, %p42;
	selp.f32 	%r539, %r325, 0f7F800000, %p43;
	selp.f32 	%r540, %r326, 0f7F800000, %p44;
	selp.f32 	%r541, %r327, 0f7F800000, %p45;
	selp.f32 	%r542, %r328, 0f7F800000, %p46;
	selp.f32 	%r543, %r329, 0f7F800000, %p47;
	selp.f32 	%r544, %r322, 0f7F800000, %p48;
	selp.f32 	%r545, %r323, 0f7F800000, %p49;
	selp.f32 	%r546, %r324, 0f7F800000, %p50;
	selp.f32 	%r547, %r325, 0f7F800000, %p51;
	selp.f32 	%r548, %r326, 0f7F800000, %p52;
	selp.f32 	%r549, %r327, 0f7F800000, %p53;
	selp.f32 	%r550, %r328, 0f7F800000, %p54;
	selp.f32 	%r551, %r329, 0f7F800000, %p55;
	selp.f32 	%r552, %r322, 0f7F800000, %p56;
	selp.f32 	%r553, %r323, 0f7F800000, %p57;
	selp.f32 	%r554, %r324, 0f7F800000, %p58;
	selp.f32 	%r555, %r325, 0f7F800000, %p59;
	selp.f32 	%r556, %r326, 0f7F800000, %p60;
	selp.f32 	%r557, %r327, 0f7F800000, %p61;
	selp.f32 	%r558, %r328, 0f7F800000, %p62;
	selp.f32 	%r559, %r329, 0f7F800000, %p63;
	selp.f32 	%r560, %r322, 0f7F800000, %p64;
	selp.f32 	%r561, %r323, 0f7F800000, %p65;
	selp.f32 	%r562, %r324, 0f7F800000, %p66;
	selp.f32 	%r563, %r325, 0f7F800000, %p67;
	selp.f32 	%r564, %r326, 0f7F800000, %p68;
	selp.f32 	%r565, %r327, 0f7F800000, %p69;
	selp.f32 	%r566, %r328, 0f7F800000, %p70;
	selp.f32 	%r567, %r329, 0f7F800000, %p71;
	selp.f32 	%r568, %r322, 0f7F800000, %p72;
	selp.f32 	%r569, %r323, 0f7F800000, %p73;
	selp.f32 	%r570, %r324, 0f7F800000, %p74;
	selp.f32 	%r571, %r325, 0f7F800000, %p75;
	selp.f32 	%r572, %r326, 0f7F800000, %p76;
	selp.f32 	%r573, %r327, 0f7F800000, %p77;
	selp.f32 	%r574, %r328, 0f7F800000, %p78;
	selp.f32 	%r575, %r329, 0f7F800000, %p79;
	selp.f32 	%r576, %r322, 0f7F800000, %p80;
	selp.f32 	%r577, %r323, 0f7F800000, %p81;
	selp.f32 	%r578, %r324, 0f7F800000, %p82;
	selp.f32 	%r579, %r325, 0f7F800000, %p83;
	selp.f32 	%r580, %r326, 0f7F800000, %p84;
	selp.f32 	%r581, %r327, 0f7F800000, %p85;
	selp.f32 	%r582, %r328, 0f7F800000, %p86;
	selp.f32 	%r583, %r329, 0f7F800000, %p87;
	selp.f32 	%r584, %r322, 0f7F800000, %p88;
	selp.f32 	%r585, %r323, 0f7F800000, %p89;
	selp.f32 	%r586, %r324, 0f7F800000, %p90;
	selp.f32 	%r587, %r325, 0f7F800000, %p91;
	selp.f32 	%r588, %r326, 0f7F800000, %p92;
	selp.f32 	%r589, %r327, 0f7F800000, %p93;
	selp.f32 	%r590, %r328, 0f7F800000, %p94;
	selp.f32 	%r591, %r329, 0f7F800000, %p95;
$L__tmp138:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	bar.sync 	0;
$L__tmp139:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r592, %r528, %r529;
	min.f32 	%r593, %r592, %r530;
	min.f32 	%r594, %r593, %r531;
	min.f32 	%r595, %r594, %r532;
	min.f32 	%r596, %r595, %r533;
	min.f32 	%r597, %r596, %r534;
	min.f32 	%r598, %r597, %r535;
	min.f32 	%r599, %r536, %r537;
	min.f32 	%r600, %r599, %r538;
	min.f32 	%r601, %r600, %r539;
	min.f32 	%r602, %r601, %r540;
	min.f32 	%r603, %r602, %r541;
	min.f32 	%r604, %r603, %r542;
	min.f32 	%r605, %r604, %r543;
	min.f32 	%r606, %r544, %r545;
	min.f32 	%r607, %r606, %r546;
	min.f32 	%r608, %r607, %r547;
	min.f32 	%r609, %r608, %r548;
	min.f32 	%r610, %r609, %r549;
	min.f32 	%r611, %r610, %r550;
	min.f32 	%r612, %r611, %r551;
	min.f32 	%r613, %r552, %r553;
	min.f32 	%r614, %r613, %r554;
	min.f32 	%r615, %r614, %r555;
	min.f32 	%r616, %r615, %r556;
	min.f32 	%r617, %r616, %r557;
	min.f32 	%r618, %r617, %r558;
	min.f32 	%r619, %r618, %r559;
	min.f32 	%r620, %r560, %r561;
	min.f32 	%r621, %r620, %r562;
	min.f32 	%r622, %r621, %r563;
	min.f32 	%r623, %r622, %r564;
	min.f32 	%r624, %r623, %r565;
	min.f32 	%r625, %r624, %r566;
	min.f32 	%r626, %r625, %r567;
	min.f32 	%r627, %r568, %r569;
	min.f32 	%r628, %r627, %r570;
	min.f32 	%r629, %r628, %r571;
	min.f32 	%r630, %r629, %r572;
	min.f32 	%r631, %r630, %r573;
	min.f32 	%r632, %r631, %r574;
	min.f32 	%r633, %r632, %r575;
	min.f32 	%r634, %r576, %r577;
	min.f32 	%r635, %r634, %r578;
	min.f32 	%r636, %r635, %r579;
	min.f32 	%r637, %r636, %r580;
	min.f32 	%r638, %r637, %r581;
	min.f32 	%r639, %r638, %r582;
	min.f32 	%r640, %r639, %r583;
	min.f32 	%r641, %r584, %r585;
	min.f32 	%r642, %r641, %r586;
	min.f32 	%r643, %r642, %r587;
	min.f32 	%r644, %r643, %r588;
	min.f32 	%r645, %r644, %r589;
	min.f32 	%r646, %r645, %r590;
	min.f32 	%r647, %r646, %r591;
$L__tmp140:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r648, %r598, 16, 31, -1;
$L__tmp141:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r649, %r598, %r648;
$L__tmp142:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r650, %r649, 8, 31, -1;
$L__tmp143:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r651, %r649, %r650;
$L__tmp144:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r652, %r651, 4, 31, -1;
$L__tmp145:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r653, %r651, %r652;
$L__tmp146:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r654, %r653, 2, 31, -1;
$L__tmp147:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r655, %r653, %r654;
$L__tmp148:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r656, %r655, 1, 31, -1;
$L__tmp149:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r261, %r655, %r656;
$L__tmp150:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r657, %r605, 16, 31, -1;
$L__tmp151:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r658, %r605, %r657;
$L__tmp152:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r659, %r658, 8, 31, -1;
$L__tmp153:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r660, %r658, %r659;
$L__tmp154:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r661, %r660, 4, 31, -1;
$L__tmp155:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r662, %r660, %r661;
$L__tmp156:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r663, %r662, 2, 31, -1;
$L__tmp157:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r664, %r662, %r663;
$L__tmp158:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r665, %r664, 1, 31, -1;
$L__tmp159:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r262, %r664, %r665;
$L__tmp160:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r666, %r612, 16, 31, -1;
$L__tmp161:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r667, %r612, %r666;
$L__tmp162:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r668, %r667, 8, 31, -1;
$L__tmp163:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r669, %r667, %r668;
$L__tmp164:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r670, %r669, 4, 31, -1;
$L__tmp165:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r671, %r669, %r670;
$L__tmp166:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r672, %r671, 2, 31, -1;
$L__tmp167:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r673, %r671, %r672;
$L__tmp168:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r674, %r673, 1, 31, -1;
$L__tmp169:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r263, %r673, %r674;
$L__tmp170:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r675, %r619, 16, 31, -1;
$L__tmp171:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r676, %r619, %r675;
$L__tmp172:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r677, %r676, 8, 31, -1;
$L__tmp173:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r678, %r676, %r677;
$L__tmp174:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r679, %r678, 4, 31, -1;
$L__tmp175:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r680, %r678, %r679;
$L__tmp176:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r681, %r680, 2, 31, -1;
$L__tmp177:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r682, %r680, %r681;
$L__tmp178:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r683, %r682, 1, 31, -1;
$L__tmp179:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r264, %r682, %r683;
$L__tmp180:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r684, %r626, 16, 31, -1;
$L__tmp181:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r685, %r626, %r684;
$L__tmp182:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r686, %r685, 8, 31, -1;
$L__tmp183:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r687, %r685, %r686;
$L__tmp184:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r688, %r687, 4, 31, -1;
$L__tmp185:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r689, %r687, %r688;
$L__tmp186:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r690, %r689, 2, 31, -1;
$L__tmp187:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r691, %r689, %r690;
$L__tmp188:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r692, %r691, 1, 31, -1;
$L__tmp189:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r265, %r691, %r692;
$L__tmp190:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r693, %r633, 16, 31, -1;
$L__tmp191:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r694, %r633, %r693;
$L__tmp192:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r695, %r694, 8, 31, -1;
$L__tmp193:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r696, %r694, %r695;
$L__tmp194:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r697, %r696, 4, 31, -1;
$L__tmp195:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r698, %r696, %r697;
$L__tmp196:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r699, %r698, 2, 31, -1;
$L__tmp197:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r700, %r698, %r699;
$L__tmp198:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r701, %r700, 1, 31, -1;
$L__tmp199:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r266, %r700, %r701;
$L__tmp200:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r702, %r640, 16, 31, -1;
$L__tmp201:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r703, %r640, %r702;
$L__tmp202:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r704, %r703, 8, 31, -1;
$L__tmp203:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r705, %r703, %r704;
$L__tmp204:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r706, %r705, 4, 31, -1;
$L__tmp205:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r707, %r705, %r706;
$L__tmp206:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r708, %r707, 2, 31, -1;
$L__tmp207:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r709, %r707, %r708;
$L__tmp208:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r710, %r709, 1, 31, -1;
$L__tmp209:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r267, %r709, %r710;
$L__tmp210:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r711, %r647, 16, 31, -1;
$L__tmp211:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r712, %r647, %r711;
$L__tmp212:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r713, %r712, 8, 31, -1;
$L__tmp213:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r714, %r712, %r713;
$L__tmp214:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r715, %r714, 4, 31, -1;
$L__tmp215:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r716, %r714, %r715;
$L__tmp216:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r717, %r716, 2, 31, -1;
$L__tmp217:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r718, %r716, %r717;
$L__tmp218:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r719, %r718, 1, 31, -1;
$L__tmp219:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r268, %r718, %r719;
$L__tmp220:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	// begin inline asm
	@%p29 st.shared.b32 [ %r233 + 0 ], %r261;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r235 + 0 ], %r262;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r237 + 0 ], %r263;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r239 + 0 ], %r264;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r241 + 0 ], %r265;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r243 + 0 ], %r266;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r245 + 0 ], %r267;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r247 + 0 ], %r268;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p30 ld.shared.b32 %r269, [ %r288 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r720, %r269, 4, 31, -1;
$L__tmp221:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r721, %r269, %r720;
$L__tmp222:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r722, %r721, 2, 31, -1;
$L__tmp223:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r723, %r721, %r722;
$L__tmp224:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	shfl.sync.bfly.b32 	%r724, %r723, 1, 31, -1;
$L__tmp225:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1322:22 ] ]
	min.f32 	%r270, %r723, %r724;
$L__tmp226:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1322:22 ]
	// begin inline asm
	@%p31 st.shared.b32 [ %r288 + 0 ], %r270;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r271, [global_smem];
	ld.shared.b32 	%r272, [global_smem+32];
	ld.shared.b32 	%r273, [global_smem+64];
	ld.shared.b32 	%r274, [global_smem+96];
	ld.shared.b32 	%r275, [global_smem+128];
	ld.shared.b32 	%r276, [global_smem+160];
	ld.shared.b32 	%r277, [global_smem+192];
	ld.shared.b32 	%r278, [global_smem+224];
$L__tmp227:
	.loc	1 1323 41        // topk_topp_triton.py:1323:41
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r251 + 0 ], { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r256 + 0 ], { %r275, %r276, %r277, %r278 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r725}, [%r29];
	.loc	1 1323 36        // topk_topp_triton.py:1323:36
	sub.f32 	%r726, %r322, %r271;
	.loc	1 1323 30        // topk_topp_triton.py:1323:30
	abs.f32 	%r727, %r726;
	.loc	1 1323 53        // topk_topp_triton.py:1323:53
	setp.lt.f32 	%p96, %r727, 0f3089705F;
	.loc	1 1323 23        // topk_topp_triton.py:1323:23
	and.pred 	%p97, %p32, %p96;
	.loc	1 1324 29        // topk_topp_triton.py:1324:29
	selp.b32 	%r728, 1, 0, %p97;
	cvt.rn.f32.u32 	%r729, %r728;
$L__tmp228:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	bar.sync 	0;
$L__tmp229:
	.loc	1 1325 24        // topk_topp_triton.py:1325:24
	setp.gt.f32 	%p98, %r1162, %r725;
	.loc	1 1326 32        // topk_topp_triton.py:1326:32
	sub.f32 	%r730, %r324, %r275;
	sub.f32 	%r731, %r323, %r275;
	sub.f32 	%r732, %r326, %r275;
	sub.f32 	%r733, %r325, %r275;
	sub.f32 	%r734, %r328, %r275;
	sub.f32 	%r735, %r327, %r275;
	sub.f32 	%r736, %r322, %r276;
	sub.f32 	%r737, %r329, %r275;
	sub.f32 	%r738, %r324, %r276;
	sub.f32 	%r739, %r323, %r276;
	sub.f32 	%r740, %r326, %r276;
	sub.f32 	%r741, %r325, %r276;
	sub.f32 	%r742, %r328, %r276;
	sub.f32 	%r743, %r327, %r276;
	sub.f32 	%r744, %r322, %r277;
	sub.f32 	%r745, %r329, %r276;
	sub.f32 	%r746, %r324, %r277;
	sub.f32 	%r747, %r323, %r277;
	sub.f32 	%r748, %r326, %r277;
	sub.f32 	%r749, %r325, %r277;
	sub.f32 	%r750, %r328, %r277;
	sub.f32 	%r751, %r327, %r277;
	sub.f32 	%r752, %r322, %r278;
	sub.f32 	%r753, %r329, %r277;
	sub.f32 	%r754, %r324, %r278;
	sub.f32 	%r755, %r323, %r278;
	sub.f32 	%r756, %r326, %r278;
	sub.f32 	%r757, %r325, %r278;
	sub.f32 	%r758, %r328, %r278;
	sub.f32 	%r759, %r327, %r278;
	sub.f32 	%r760, %r329, %r278;
	sub.f32 	%r761, %r324, %r273;
	sub.f32 	%r762, %r323, %r273;
	sub.f32 	%r763, %r326, %r273;
	sub.f32 	%r764, %r325, %r273;
	sub.f32 	%r765, %r328, %r273;
	sub.f32 	%r766, %r327, %r273;
	sub.f32 	%r767, %r322, %r274;
	sub.f32 	%r768, %r329, %r273;
	sub.f32 	%r769, %r324, %r274;
	sub.f32 	%r770, %r323, %r274;
	sub.f32 	%r771, %r326, %r274;
	sub.f32 	%r772, %r325, %r274;
	sub.f32 	%r773, %r328, %r274;
	sub.f32 	%r774, %r327, %r274;
	sub.f32 	%r775, %r322, %r275;
	sub.f32 	%r776, %r329, %r274;
	sub.f32 	%r777, %r322, %r273;
	sub.f32 	%r778, %r329, %r272;
	sub.f32 	%r779, %r328, %r272;
	sub.f32 	%r780, %r327, %r272;
	sub.f32 	%r781, %r326, %r272;
	sub.f32 	%r782, %r325, %r272;
	sub.f32 	%r783, %r324, %r272;
	sub.f32 	%r784, %r323, %r272;
	sub.f32 	%r785, %r322, %r272;
	sub.f32 	%r786, %r329, %r271;
	sub.f32 	%r787, %r328, %r271;
	sub.f32 	%r788, %r327, %r271;
	sub.f32 	%r789, %r326, %r271;
	sub.f32 	%r790, %r325, %r271;
	sub.f32 	%r791, %r324, %r271;
	sub.f32 	%r792, %r323, %r271;
	sub.f32 	%r793, %r725, %r1162;
	.loc	1 1326 25        // topk_topp_triton.py:1326:25
	abs.f32 	%r794, %r792;
	abs.f32 	%r795, %r791;
	abs.f32 	%r796, %r790;
	abs.f32 	%r797, %r789;
	abs.f32 	%r798, %r788;
	abs.f32 	%r799, %r787;
	abs.f32 	%r800, %r786;
	abs.f32 	%r801, %r785;
	abs.f32 	%r802, %r784;
	abs.f32 	%r803, %r783;
	abs.f32 	%r804, %r782;
	abs.f32 	%r805, %r781;
	abs.f32 	%r806, %r780;
	abs.f32 	%r807, %r779;
	abs.f32 	%r808, %r778;
	abs.f32 	%r809, %r777;
	abs.f32 	%r810, %r776;
	abs.f32 	%r811, %r775;
	abs.f32 	%r812, %r774;
	abs.f32 	%r813, %r773;
	abs.f32 	%r814, %r772;
	abs.f32 	%r815, %r771;
	abs.f32 	%r816, %r770;
	abs.f32 	%r817, %r769;
	abs.f32 	%r818, %r768;
	abs.f32 	%r819, %r767;
	abs.f32 	%r820, %r766;
	abs.f32 	%r821, %r765;
	abs.f32 	%r822, %r764;
	abs.f32 	%r823, %r763;
	abs.f32 	%r824, %r762;
	abs.f32 	%r825, %r761;
	abs.f32 	%r826, %r760;
	abs.f32 	%r827, %r759;
	abs.f32 	%r828, %r758;
	abs.f32 	%r829, %r757;
	abs.f32 	%r830, %r756;
	abs.f32 	%r831, %r755;
	abs.f32 	%r832, %r754;
	abs.f32 	%r833, %r753;
	abs.f32 	%r834, %r752;
	abs.f32 	%r835, %r751;
	abs.f32 	%r836, %r750;
	abs.f32 	%r837, %r749;
	abs.f32 	%r838, %r748;
	abs.f32 	%r839, %r747;
	abs.f32 	%r840, %r746;
	abs.f32 	%r841, %r745;
	abs.f32 	%r842, %r744;
	abs.f32 	%r843, %r743;
	abs.f32 	%r844, %r742;
	abs.f32 	%r845, %r741;
	abs.f32 	%r846, %r740;
	abs.f32 	%r847, %r739;
	abs.f32 	%r848, %r738;
	abs.f32 	%r849, %r737;
	abs.f32 	%r850, %r736;
	abs.f32 	%r851, %r735;
	abs.f32 	%r852, %r734;
	abs.f32 	%r853, %r733;
	abs.f32 	%r854, %r732;
	abs.f32 	%r855, %r731;
	abs.f32 	%r856, %r730;
	abs.f32 	%r857, %r793;
	.loc	1 1326 40        // topk_topp_triton.py:1326:40
	setp.lt.f32 	%p99, %r856, 0f3089705F;
	selp.b16 	%rs1, 1, 0, %p99;
	shl.b16 	%rs2, %rs1, 2;
	setp.lt.f32 	%p100, %r855, 0f3089705F;
	selp.b16 	%rs3, -1, 0, %p100;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.lt.f32 	%p101, %r854, 0f3089705F;
	selp.b16 	%rs6, 1, 0, %p101;
	setp.lt.f32 	%p102, %r853, 0f3089705F;
	selp.b16 	%rs7, -1, 0, %p102;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	shl.b16 	%rs12, %rs11, 12;
	setp.lt.f32 	%p103, %r852, 0f3089705F;
	selp.b16 	%rs13, 1, 0, %p103;
	shl.b16 	%rs14, %rs13, 2;
	setp.lt.f32 	%p104, %r851, 0f3089705F;
	selp.b16 	%rs15, -1, 0, %p104;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	setp.lt.f32 	%p105, %r850, 0f3089705F;
	selp.b16 	%rs18, 1, 0, %p105;
	setp.lt.f32 	%p106, %r849, 0f3089705F;
	selp.b16 	%rs19, -1, 0, %p106;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	and.b16 	%rs24, %rs23, 15;
	shl.b16 	%rs25, %rs24, 8;
	or.b16 	%rs26, %rs12, %rs25;
	setp.lt.f32 	%p107, %r848, 0f3089705F;
	selp.b16 	%rs27, 1, 0, %p107;
	shl.b16 	%rs28, %rs27, 2;
	setp.lt.f32 	%p108, %r847, 0f3089705F;
	selp.b16 	%rs29, -1, 0, %p108;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	setp.lt.f32 	%p109, %r846, 0f3089705F;
	selp.b16 	%rs32, 1, 0, %p109;
	setp.lt.f32 	%p110, %r845, 0f3089705F;
	selp.b16 	%rs33, -1, 0, %p110;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	shl.b16 	%rs38, %rs37, 4;
	setp.lt.f32 	%p111, %r844, 0f3089705F;
	selp.b16 	%rs39, 1, 0, %p111;
	shl.b16 	%rs40, %rs39, 2;
	setp.lt.f32 	%p112, %r843, 0f3089705F;
	selp.b16 	%rs41, -1, 0, %p112;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	setp.lt.f32 	%p113, %r842, 0f3089705F;
	selp.b16 	%rs44, 1, 0, %p113;
	setp.lt.f32 	%p114, %r841, 0f3089705F;
	selp.b16 	%rs45, -1, 0, %p114;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	and.b16 	%rs50, %rs49, 15;
	or.b16 	%rs51, %rs50, %rs38;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r858, %rs53;
	shl.b32 	%r859, %r858, 16;
	setp.lt.f32 	%p115, %r840, 0f3089705F;
	selp.b16 	%rs54, 1, 0, %p115;
	shl.b16 	%rs55, %rs54, 2;
	setp.lt.f32 	%p116, %r839, 0f3089705F;
	selp.b16 	%rs56, -1, 0, %p116;
	shl.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs55;
	setp.lt.f32 	%p117, %r838, 0f3089705F;
	selp.b16 	%rs59, 1, 0, %p117;
	setp.lt.f32 	%p118, %r837, 0f3089705F;
	selp.b16 	%rs60, -1, 0, %p118;
	shl.b16 	%rs61, %rs60, 1;
	or.b16 	%rs62, %rs59, %rs61;
	and.b16 	%rs63, %rs62, 3;
	or.b16 	%rs64, %rs63, %rs58;
	shl.b16 	%rs65, %rs64, 12;
	setp.lt.f32 	%p119, %r836, 0f3089705F;
	selp.b16 	%rs66, 1, 0, %p119;
	shl.b16 	%rs67, %rs66, 2;
	setp.lt.f32 	%p120, %r835, 0f3089705F;
	selp.b16 	%rs68, -1, 0, %p120;
	shl.b16 	%rs69, %rs68, 3;
	or.b16 	%rs70, %rs69, %rs67;
	setp.lt.f32 	%p121, %r834, 0f3089705F;
	selp.b16 	%rs71, 1, 0, %p121;
	setp.lt.f32 	%p122, %r833, 0f3089705F;
	selp.b16 	%rs72, -1, 0, %p122;
	shl.b16 	%rs73, %rs72, 1;
	or.b16 	%rs74, %rs71, %rs73;
	and.b16 	%rs75, %rs74, 3;
	or.b16 	%rs76, %rs75, %rs70;
	and.b16 	%rs77, %rs76, 15;
	shl.b16 	%rs78, %rs77, 8;
	or.b16 	%rs79, %rs65, %rs78;
	setp.lt.f32 	%p123, %r832, 0f3089705F;
	selp.b16 	%rs80, 1, 0, %p123;
	shl.b16 	%rs81, %rs80, 2;
	setp.lt.f32 	%p124, %r831, 0f3089705F;
	selp.b16 	%rs82, -1, 0, %p124;
	shl.b16 	%rs83, %rs82, 3;
	or.b16 	%rs84, %rs83, %rs81;
	setp.lt.f32 	%p125, %r830, 0f3089705F;
	selp.b16 	%rs85, 1, 0, %p125;
	setp.lt.f32 	%p126, %r829, 0f3089705F;
	selp.b16 	%rs86, -1, 0, %p126;
	shl.b16 	%rs87, %rs86, 1;
	or.b16 	%rs88, %rs85, %rs87;
	and.b16 	%rs89, %rs88, 3;
	or.b16 	%rs90, %rs89, %rs84;
	shl.b16 	%rs91, %rs90, 4;
	setp.lt.f32 	%p127, %r828, 0f3089705F;
	selp.b16 	%rs92, 1, 0, %p127;
	shl.b16 	%rs93, %rs92, 2;
	setp.lt.f32 	%p128, %r827, 0f3089705F;
	selp.b16 	%rs94, -1, 0, %p128;
	shl.b16 	%rs95, %rs94, 3;
	or.b16 	%rs96, %rs95, %rs93;
	setp.lt.f32 	%p129, %r826, 0f3089705F;
	selp.b16 	%rs97, -1, 0, %p129;
	shl.b16 	%rs98, %rs97, 1;
	setp.lt.f32 	%p130, %r857, 0f3089705F;
	selp.b16 	%rs99, 1, 0, %p130;
	or.b16 	%rs100, %rs99, %rs98;
	and.b16 	%rs101, %rs100, 3;
	or.b16 	%rs102, %rs101, %rs96;
	and.b16 	%rs103, %rs102, 15;
	or.b16 	%rs104, %rs103, %rs91;
	and.b16 	%rs105, %rs104, 255;
	or.b16 	%rs106, %rs105, %rs79;
	cvt.u32.u16 	%r860, %rs106;
	or.b32 	%r861, %r860, %r859;
	cvt.u64.u32 	%rd45, %r861;
	setp.lt.f32 	%p131, %r825, 0f3089705F;
	selp.b16 	%rs107, 1, 0, %p131;
	shl.b16 	%rs108, %rs107, 2;
	setp.lt.f32 	%p132, %r824, 0f3089705F;
	selp.b16 	%rs109, -1, 0, %p132;
	shl.b16 	%rs110, %rs109, 3;
	or.b16 	%rs111, %rs110, %rs108;
	setp.lt.f32 	%p133, %r823, 0f3089705F;
	selp.b16 	%rs112, 1, 0, %p133;
	setp.lt.f32 	%p134, %r822, 0f3089705F;
	selp.b16 	%rs113, -1, 0, %p134;
	shl.b16 	%rs114, %rs113, 1;
	or.b16 	%rs115, %rs112, %rs114;
	and.b16 	%rs116, %rs115, 3;
	or.b16 	%rs117, %rs116, %rs111;
	shl.b16 	%rs118, %rs117, 12;
	setp.lt.f32 	%p135, %r821, 0f3089705F;
	selp.b16 	%rs119, 1, 0, %p135;
	shl.b16 	%rs120, %rs119, 2;
	setp.lt.f32 	%p136, %r820, 0f3089705F;
	selp.b16 	%rs121, -1, 0, %p136;
	shl.b16 	%rs122, %rs121, 3;
	or.b16 	%rs123, %rs122, %rs120;
	setp.lt.f32 	%p137, %r819, 0f3089705F;
	selp.b16 	%rs124, 1, 0, %p137;
	setp.lt.f32 	%p138, %r818, 0f3089705F;
	selp.b16 	%rs125, -1, 0, %p138;
	shl.b16 	%rs126, %rs125, 1;
	or.b16 	%rs127, %rs124, %rs126;
	and.b16 	%rs128, %rs127, 3;
	or.b16 	%rs129, %rs128, %rs123;
	and.b16 	%rs130, %rs129, 15;
	shl.b16 	%rs131, %rs130, 8;
	or.b16 	%rs132, %rs118, %rs131;
	setp.lt.f32 	%p139, %r817, 0f3089705F;
	selp.b16 	%rs133, 1, 0, %p139;
	shl.b16 	%rs134, %rs133, 2;
	setp.lt.f32 	%p140, %r816, 0f3089705F;
	selp.b16 	%rs135, -1, 0, %p140;
	shl.b16 	%rs136, %rs135, 3;
	or.b16 	%rs137, %rs136, %rs134;
	setp.lt.f32 	%p141, %r815, 0f3089705F;
	selp.b16 	%rs138, 1, 0, %p141;
	setp.lt.f32 	%p142, %r814, 0f3089705F;
	selp.b16 	%rs139, -1, 0, %p142;
	shl.b16 	%rs140, %rs139, 1;
	or.b16 	%rs141, %rs138, %rs140;
	and.b16 	%rs142, %rs141, 3;
	or.b16 	%rs143, %rs142, %rs137;
	shl.b16 	%rs144, %rs143, 4;
	setp.lt.f32 	%p143, %r813, 0f3089705F;
	selp.b16 	%rs145, 1, 0, %p143;
	shl.b16 	%rs146, %rs145, 2;
	setp.lt.f32 	%p144, %r812, 0f3089705F;
	selp.b16 	%rs147, -1, 0, %p144;
	shl.b16 	%rs148, %rs147, 3;
	or.b16 	%rs149, %rs148, %rs146;
	setp.lt.f32 	%p145, %r811, 0f3089705F;
	selp.b16 	%rs150, 1, 0, %p145;
	setp.lt.f32 	%p146, %r810, 0f3089705F;
	selp.b16 	%rs151, -1, 0, %p146;
	shl.b16 	%rs152, %rs151, 1;
	or.b16 	%rs153, %rs150, %rs152;
	and.b16 	%rs154, %rs153, 3;
	or.b16 	%rs155, %rs154, %rs149;
	and.b16 	%rs156, %rs155, 15;
	or.b16 	%rs157, %rs156, %rs144;
	and.b16 	%rs158, %rs157, 255;
	or.b16 	%rs159, %rs158, %rs132;
	cvt.u32.u16 	%r862, %rs159;
	shr.u32 	%r863, %r862, 1;
	shr.u32 	%r864, %r862, 2;
	shr.u32 	%r865, %r862, 3;
	shr.u32 	%r866, %r862, 4;
	shr.u32 	%r867, %r862, 5;
	shr.u32 	%r868, %r862, 6;
	shr.u32 	%r869, %r862, 7;
	shr.u32 	%r870, %r862, 8;
	shr.u32 	%r871, %r862, 9;
	shr.u32 	%r872, %r862, 10;
	shr.u32 	%r873, %r862, 11;
	shr.u32 	%r874, %r862, 12;
	shr.u32 	%r875, %r862, 13;
	shr.u32 	%r876, %r862, 14;
	shr.u32 	%r877, %r862, 15;
	setp.lt.f32 	%p147, %r809, 0f3089705F;
	setp.lt.f32 	%p148, %r808, 0f3089705F;
	setp.lt.f32 	%p149, %r807, 0f3089705F;
	setp.lt.f32 	%p150, %r806, 0f3089705F;
	setp.lt.f32 	%p151, %r805, 0f3089705F;
	setp.lt.f32 	%p152, %r804, 0f3089705F;
	setp.lt.f32 	%p153, %r803, 0f3089705F;
	setp.lt.f32 	%p154, %r802, 0f3089705F;
	setp.lt.f32 	%p155, %r801, 0f3089705F;
	setp.lt.f32 	%p156, %r800, 0f3089705F;
	setp.lt.f32 	%p157, %r799, 0f3089705F;
	setp.lt.f32 	%p158, %r798, 0f3089705F;
	setp.lt.f32 	%p159, %r797, 0f3089705F;
	setp.lt.f32 	%p160, %r796, 0f3089705F;
	setp.lt.f32 	%p161, %r795, 0f3089705F;
	setp.lt.f32 	%p162, %r794, 0f3089705F;
	.loc	1 1323 23        // topk_topp_triton.py:1323:23
	and.pred 	%p163, %p33, %p162;
	and.pred 	%p164, %p34, %p161;
	and.pred 	%p165, %p35, %p160;
	and.pred 	%p166, %p36, %p159;
	and.pred 	%p167, %p37, %p158;
	and.pred 	%p168, %p38, %p157;
	and.pred 	%p169, %p39, %p156;
	and.pred 	%p170, %p40, %p155;
	and.pred 	%p171, %p41, %p154;
	and.pred 	%p172, %p42, %p153;
	and.pred 	%p173, %p43, %p152;
	and.pred 	%p174, %p44, %p151;
	and.pred 	%p175, %p45, %p150;
	and.pred 	%p176, %p46, %p149;
	and.pred 	%p177, %p47, %p148;
	and.pred 	%p178, %p48, %p147;
	and.b32 	%r878, %r877, 1;
	setp.ne.b32 	%p179, %r878, 0;
	and.pred 	%p180, %p49, %p179;
	and.b32 	%r879, %r876, 1;
	setp.ne.b32 	%p181, %r879, 0;
	and.pred 	%p182, %p50, %p181;
	and.b32 	%r880, %r875, 1;
	setp.ne.b32 	%p183, %r880, 0;
	and.pred 	%p184, %p51, %p183;
	and.b32 	%r881, %r874, 1;
	setp.ne.b32 	%p185, %r881, 0;
	and.pred 	%p186, %p52, %p185;
	and.b32 	%r882, %r873, 1;
	setp.ne.b32 	%p187, %r882, 0;
	and.pred 	%p188, %p53, %p187;
	and.b32 	%r883, %r872, 1;
	setp.ne.b32 	%p189, %r883, 0;
	and.pred 	%p190, %p54, %p189;
	and.b32 	%r884, %r871, 1;
	setp.ne.b32 	%p191, %r884, 0;
	and.pred 	%p192, %p55, %p191;
	and.b32 	%r885, %r870, 1;
	setp.ne.b32 	%p193, %r885, 0;
	and.pred 	%p194, %p56, %p193;
	and.b32 	%r886, %r869, 1;
	setp.ne.b32 	%p195, %r886, 0;
	and.pred 	%p196, %p57, %p195;
	and.b32 	%r887, %r868, 1;
	setp.ne.b32 	%p197, %r887, 0;
	and.pred 	%p198, %p58, %p197;
	and.b32 	%r888, %r867, 1;
	setp.ne.b32 	%p199, %r888, 0;
	and.pred 	%p200, %p59, %p199;
	and.b32 	%r889, %r866, 1;
	setp.ne.b32 	%p201, %r889, 0;
	and.pred 	%p202, %p60, %p201;
	and.b32 	%r890, %r865, 1;
	setp.ne.b32 	%p203, %r890, 0;
	and.pred 	%p204, %p61, %p203;
	and.b32 	%r891, %r864, 1;
	setp.ne.b32 	%p205, %r891, 0;
	and.pred 	%p206, %p62, %p205;
	and.b32 	%r892, %r863, 1;
	setp.ne.b32 	%p207, %r892, 0;
	and.pred 	%p208, %p63, %p207;
	and.pred 	%p209, %p64, %p145;
	shr.u64 	%rd46, %rd45, 31;
	and.b64 	%rd47, %rd46, 1;
	setp.ne.b64 	%p210, %rd47, 0;
	and.pred 	%p211, %p65, %p210;
	shr.u64 	%rd48, %rd45, 30;
	and.b64 	%rd49, %rd48, 1;
	setp.ne.b64 	%p212, %rd49, 0;
	and.pred 	%p213, %p66, %p212;
	shr.u64 	%rd50, %rd45, 29;
	and.b64 	%rd51, %rd50, 1;
	setp.ne.b64 	%p214, %rd51, 0;
	and.pred 	%p215, %p67, %p214;
	shr.u64 	%rd52, %rd45, 28;
	and.b64 	%rd53, %rd52, 1;
	setp.ne.b64 	%p216, %rd53, 0;
	and.pred 	%p217, %p68, %p216;
	shr.u64 	%rd54, %rd45, 27;
	and.b64 	%rd55, %rd54, 1;
	setp.ne.b64 	%p218, %rd55, 0;
	and.pred 	%p219, %p69, %p218;
	shr.u64 	%rd56, %rd45, 26;
	and.b64 	%rd57, %rd56, 1;
	setp.ne.b64 	%p220, %rd57, 0;
	and.pred 	%p221, %p70, %p220;
	shr.u64 	%rd58, %rd45, 25;
	and.b64 	%rd59, %rd58, 1;
	setp.ne.b64 	%p222, %rd59, 0;
	and.pred 	%p223, %p71, %p222;
	shr.u64 	%rd60, %rd45, 24;
	and.b64 	%rd61, %rd60, 1;
	setp.ne.b64 	%p224, %rd61, 0;
	and.pred 	%p225, %p72, %p224;
	shr.u64 	%rd62, %rd45, 23;
	and.b64 	%rd63, %rd62, 1;
	setp.ne.b64 	%p226, %rd63, 0;
	and.pred 	%p227, %p73, %p226;
	shr.u64 	%rd64, %rd45, 22;
	and.b64 	%rd65, %rd64, 1;
	setp.ne.b64 	%p228, %rd65, 0;
	and.pred 	%p229, %p74, %p228;
	shr.u64 	%rd66, %rd45, 21;
	and.b64 	%rd67, %rd66, 1;
	setp.ne.b64 	%p230, %rd67, 0;
	and.pred 	%p231, %p75, %p230;
	shr.u64 	%rd68, %rd45, 20;
	and.b64 	%rd69, %rd68, 1;
	setp.ne.b64 	%p232, %rd69, 0;
	and.pred 	%p233, %p76, %p232;
	shr.u64 	%rd70, %rd45, 19;
	and.b64 	%rd71, %rd70, 1;
	setp.ne.b64 	%p234, %rd71, 0;
	and.pred 	%p235, %p77, %p234;
	shr.u64 	%rd72, %rd45, 18;
	and.b64 	%rd73, %rd72, 1;
	setp.ne.b64 	%p236, %rd73, 0;
	and.pred 	%p237, %p78, %p236;
	shr.u64 	%rd74, %rd45, 17;
	and.b64 	%rd75, %rd74, 1;
	setp.ne.b64 	%p238, %rd75, 0;
	and.pred 	%p239, %p79, %p238;
	shr.u64 	%rd76, %rd45, 16;
	and.b64 	%rd77, %rd76, 1;
	setp.ne.b64 	%p240, %rd77, 0;
	and.pred 	%p241, %p80, %p240;
	shr.u64 	%rd78, %rd45, 15;
	and.b64 	%rd79, %rd78, 1;
	setp.ne.b64 	%p242, %rd79, 0;
	and.pred 	%p243, %p81, %p242;
	shr.u64 	%rd80, %rd45, 14;
	and.b64 	%rd81, %rd80, 1;
	setp.ne.b64 	%p244, %rd81, 0;
	and.pred 	%p245, %p82, %p244;
	shr.u64 	%rd82, %rd45, 13;
	and.b64 	%rd83, %rd82, 1;
	setp.ne.b64 	%p246, %rd83, 0;
	and.pred 	%p247, %p83, %p246;
	shr.u64 	%rd84, %rd45, 12;
	and.b64 	%rd85, %rd84, 1;
	setp.ne.b64 	%p248, %rd85, 0;
	and.pred 	%p249, %p84, %p248;
	shr.u64 	%rd86, %rd45, 11;
	and.b64 	%rd87, %rd86, 1;
	setp.ne.b64 	%p250, %rd87, 0;
	and.pred 	%p251, %p85, %p250;
	shr.u64 	%rd88, %rd45, 10;
	and.b64 	%rd89, %rd88, 1;
	setp.ne.b64 	%p252, %rd89, 0;
	and.pred 	%p253, %p86, %p252;
	shr.u64 	%rd90, %rd45, 9;
	and.b64 	%rd91, %rd90, 1;
	setp.ne.b64 	%p254, %rd91, 0;
	and.pred 	%p255, %p87, %p254;
	shr.u64 	%rd92, %rd45, 8;
	and.b64 	%rd93, %rd92, 1;
	setp.ne.b64 	%p256, %rd93, 0;
	and.pred 	%p257, %p88, %p256;
	shr.u64 	%rd94, %rd45, 7;
	and.b64 	%rd95, %rd94, 1;
	setp.ne.b64 	%p258, %rd95, 0;
	and.pred 	%p259, %p89, %p258;
	shr.u64 	%rd96, %rd45, 6;
	and.b64 	%rd97, %rd96, 1;
	setp.ne.b64 	%p260, %rd97, 0;
	and.pred 	%p261, %p90, %p260;
	shr.u64 	%rd98, %rd45, 5;
	and.b64 	%rd99, %rd98, 1;
	setp.ne.b64 	%p262, %rd99, 0;
	and.pred 	%p263, %p91, %p262;
	shr.u64 	%rd100, %rd45, 4;
	and.b64 	%rd101, %rd100, 1;
	setp.ne.b64 	%p264, %rd101, 0;
	and.pred 	%p265, %p92, %p264;
	shr.u64 	%rd102, %rd45, 3;
	and.b64 	%rd103, %rd102, 1;
	setp.ne.b64 	%p266, %rd103, 0;
	and.pred 	%p267, %p93, %p266;
	shr.u64 	%rd104, %rd45, 2;
	and.b64 	%rd105, %rd104, 1;
	setp.ne.b64 	%p268, %rd105, 0;
	and.pred 	%p269, %p94, %p268;
	shr.u64 	%rd106, %rd45, 1;
	and.b64 	%rd107, %rd106, 1;
	setp.ne.b64 	%p270, %rd107, 0;
	and.pred 	%p271, %p95, %p270;
	.loc	1 1324 29        // topk_topp_triton.py:1324:29
	selp.b32 	%r893, 1, 0, %p163;
	cvt.rn.f32.u32 	%r894, %r893;
	selp.b32 	%r895, 1, 0, %p164;
	cvt.rn.f32.u32 	%r896, %r895;
	selp.b32 	%r897, 1, 0, %p165;
	cvt.rn.f32.u32 	%r898, %r897;
	selp.b32 	%r899, 1, 0, %p166;
	cvt.rn.f32.u32 	%r900, %r899;
	selp.b32 	%r901, 1, 0, %p167;
	cvt.rn.f32.u32 	%r902, %r901;
	selp.b32 	%r903, 1, 0, %p168;
	cvt.rn.f32.u32 	%r904, %r903;
	selp.b32 	%r905, 1, 0, %p169;
	cvt.rn.f32.u32 	%r906, %r905;
	selp.b32 	%r907, 1, 0, %p170;
	cvt.rn.f32.u32 	%r908, %r907;
	selp.b32 	%r909, 1, 0, %p171;
	cvt.rn.f32.u32 	%r910, %r909;
	selp.b32 	%r911, 1, 0, %p172;
	cvt.rn.f32.u32 	%r912, %r911;
	selp.b32 	%r913, 1, 0, %p173;
	cvt.rn.f32.u32 	%r914, %r913;
	selp.b32 	%r915, 1, 0, %p174;
	cvt.rn.f32.u32 	%r916, %r915;
	selp.b32 	%r917, 1, 0, %p175;
	cvt.rn.f32.u32 	%r918, %r917;
	selp.b32 	%r919, 1, 0, %p176;
	cvt.rn.f32.u32 	%r920, %r919;
	selp.b32 	%r921, 1, 0, %p177;
	cvt.rn.f32.u32 	%r922, %r921;
	selp.b32 	%r923, 1, 0, %p178;
	cvt.rn.f32.u32 	%r924, %r923;
	selp.b32 	%r925, 1, 0, %p180;
	cvt.rn.f32.u32 	%r926, %r925;
	selp.b32 	%r927, 1, 0, %p182;
	cvt.rn.f32.u32 	%r928, %r927;
	selp.b32 	%r929, 1, 0, %p184;
	cvt.rn.f32.u32 	%r930, %r929;
	selp.b32 	%r931, 1, 0, %p186;
	cvt.rn.f32.u32 	%r932, %r931;
	selp.b32 	%r933, 1, 0, %p188;
	cvt.rn.f32.u32 	%r934, %r933;
	selp.b32 	%r935, 1, 0, %p190;
	cvt.rn.f32.u32 	%r936, %r935;
	selp.b32 	%r937, 1, 0, %p192;
	cvt.rn.f32.u32 	%r938, %r937;
	selp.b32 	%r939, 1, 0, %p194;
	cvt.rn.f32.u32 	%r940, %r939;
	selp.b32 	%r941, 1, 0, %p196;
	cvt.rn.f32.u32 	%r942, %r941;
	selp.b32 	%r943, 1, 0, %p198;
	cvt.rn.f32.u32 	%r944, %r943;
	selp.b32 	%r945, 1, 0, %p200;
	cvt.rn.f32.u32 	%r946, %r945;
	selp.b32 	%r947, 1, 0, %p202;
	cvt.rn.f32.u32 	%r948, %r947;
	selp.b32 	%r949, 1, 0, %p204;
	cvt.rn.f32.u32 	%r950, %r949;
	selp.b32 	%r951, 1, 0, %p206;
	cvt.rn.f32.u32 	%r952, %r951;
	selp.b32 	%r953, 1, 0, %p208;
	cvt.rn.f32.u32 	%r954, %r953;
	selp.b32 	%r955, 1, 0, %p209;
	cvt.rn.f32.u32 	%r956, %r955;
	selp.b32 	%r957, 1, 0, %p211;
	cvt.rn.f32.u32 	%r958, %r957;
	selp.b32 	%r959, 1, 0, %p213;
	cvt.rn.f32.u32 	%r960, %r959;
	selp.b32 	%r961, 1, 0, %p215;
	cvt.rn.f32.u32 	%r962, %r961;
	selp.b32 	%r963, 1, 0, %p217;
	cvt.rn.f32.u32 	%r964, %r963;
	selp.b32 	%r965, 1, 0, %p219;
	cvt.rn.f32.u32 	%r966, %r965;
	selp.b32 	%r967, 1, 0, %p221;
	cvt.rn.f32.u32 	%r968, %r967;
	selp.b32 	%r969, 1, 0, %p223;
	cvt.rn.f32.u32 	%r970, %r969;
	selp.b32 	%r971, 1, 0, %p225;
	cvt.rn.f32.u32 	%r972, %r971;
	selp.b32 	%r973, 1, 0, %p227;
	cvt.rn.f32.u32 	%r974, %r973;
	selp.b32 	%r975, 1, 0, %p229;
	cvt.rn.f32.u32 	%r976, %r975;
	selp.b32 	%r977, 1, 0, %p231;
	cvt.rn.f32.u32 	%r978, %r977;
	selp.b32 	%r979, 1, 0, %p233;
	cvt.rn.f32.u32 	%r980, %r979;
	selp.b32 	%r981, 1, 0, %p235;
	cvt.rn.f32.u32 	%r982, %r981;
	selp.b32 	%r983, 1, 0, %p237;
	cvt.rn.f32.u32 	%r984, %r983;
	selp.b32 	%r985, 1, 0, %p239;
	cvt.rn.f32.u32 	%r986, %r985;
	selp.b32 	%r987, 1, 0, %p241;
	cvt.rn.f32.u32 	%r988, %r987;
	selp.b32 	%r989, 1, 0, %p243;
	cvt.rn.f32.u32 	%r990, %r989;
	selp.b32 	%r991, 1, 0, %p245;
	cvt.rn.f32.u32 	%r992, %r991;
	selp.b32 	%r993, 1, 0, %p247;
	cvt.rn.f32.u32 	%r994, %r993;
	selp.b32 	%r995, 1, 0, %p249;
	cvt.rn.f32.u32 	%r996, %r995;
	selp.b32 	%r997, 1, 0, %p251;
	cvt.rn.f32.u32 	%r998, %r997;
	selp.b32 	%r999, 1, 0, %p253;
	cvt.rn.f32.u32 	%r1000, %r999;
	selp.b32 	%r1001, 1, 0, %p255;
	cvt.rn.f32.u32 	%r1002, %r1001;
	selp.b32 	%r1003, 1, 0, %p257;
	cvt.rn.f32.u32 	%r1004, %r1003;
	selp.b32 	%r1005, 1, 0, %p259;
	cvt.rn.f32.u32 	%r1006, %r1005;
	selp.b32 	%r1007, 1, 0, %p261;
	cvt.rn.f32.u32 	%r1008, %r1007;
	selp.b32 	%r1009, 1, 0, %p263;
	cvt.rn.f32.u32 	%r1010, %r1009;
	selp.b32 	%r1011, 1, 0, %p265;
	cvt.rn.f32.u32 	%r1012, %r1011;
	selp.b32 	%r1013, 1, 0, %p267;
	cvt.rn.f32.u32 	%r1014, %r1013;
	selp.b32 	%r1015, 1, 0, %p269;
	cvt.rn.f32.u32 	%r1016, %r1015;
	selp.b32 	%r1017, 1, 0, %p271;
	cvt.rn.f32.u32 	%r1018, %r1017;
$L__tmp230:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1019, %r729, %r894;
	add.f32 	%r1020, %r1019, %r896;
	add.f32 	%r1021, %r1020, %r898;
	add.f32 	%r1022, %r1021, %r900;
	add.f32 	%r1023, %r1022, %r902;
	add.f32 	%r1024, %r1023, %r904;
	add.f32 	%r1025, %r1024, %r906;
	add.f32 	%r1026, %r908, %r910;
	add.f32 	%r1027, %r1026, %r912;
	add.f32 	%r1028, %r1027, %r914;
	add.f32 	%r1029, %r1028, %r916;
	add.f32 	%r1030, %r1029, %r918;
	add.f32 	%r1031, %r1030, %r920;
	add.f32 	%r1032, %r1031, %r922;
	add.f32 	%r1033, %r924, %r926;
	add.f32 	%r1034, %r1033, %r928;
	add.f32 	%r1035, %r1034, %r930;
	add.f32 	%r1036, %r1035, %r932;
	add.f32 	%r1037, %r1036, %r934;
	add.f32 	%r1038, %r1037, %r936;
	add.f32 	%r1039, %r1038, %r938;
	add.f32 	%r1040, %r940, %r942;
	add.f32 	%r1041, %r1040, %r944;
	add.f32 	%r1042, %r1041, %r946;
	add.f32 	%r1043, %r1042, %r948;
	add.f32 	%r1044, %r1043, %r950;
	add.f32 	%r1045, %r1044, %r952;
	add.f32 	%r1046, %r1045, %r954;
	add.f32 	%r1047, %r956, %r958;
	add.f32 	%r1048, %r1047, %r960;
	add.f32 	%r1049, %r1048, %r962;
	add.f32 	%r1050, %r1049, %r964;
	add.f32 	%r1051, %r1050, %r966;
	add.f32 	%r1052, %r1051, %r968;
	add.f32 	%r1053, %r1052, %r970;
	add.f32 	%r1054, %r972, %r974;
	add.f32 	%r1055, %r1054, %r976;
	add.f32 	%r1056, %r1055, %r978;
	add.f32 	%r1057, %r1056, %r980;
	add.f32 	%r1058, %r1057, %r982;
	add.f32 	%r1059, %r1058, %r984;
	add.f32 	%r1060, %r1059, %r986;
	add.f32 	%r1061, %r988, %r990;
	add.f32 	%r1062, %r1061, %r992;
	add.f32 	%r1063, %r1062, %r994;
	add.f32 	%r1064, %r1063, %r996;
	add.f32 	%r1065, %r1064, %r998;
	add.f32 	%r1066, %r1065, %r1000;
	add.f32 	%r1067, %r1066, %r1002;
	add.f32 	%r1068, %r1004, %r1006;
	add.f32 	%r1069, %r1068, %r1008;
	add.f32 	%r1070, %r1069, %r1010;
	add.f32 	%r1071, %r1070, %r1012;
	add.f32 	%r1072, %r1071, %r1014;
	add.f32 	%r1073, %r1072, %r1016;
	add.f32 	%r1074, %r1073, %r1018;
$L__tmp231:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1075, %r1025, 16, 31, -1;
$L__tmp232:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1076, %r1025, %r1075;
$L__tmp233:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1077, %r1076, 8, 31, -1;
$L__tmp234:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1078, %r1076, %r1077;
$L__tmp235:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1079, %r1078, 4, 31, -1;
$L__tmp236:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1080, %r1078, %r1079;
$L__tmp237:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1081, %r1080, 2, 31, -1;
$L__tmp238:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1082, %r1080, %r1081;
$L__tmp239:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1083, %r1082, 1, 31, -1;
$L__tmp240:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r279, %r1082, %r1083;
$L__tmp241:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1084, %r1032, 16, 31, -1;
$L__tmp242:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1085, %r1032, %r1084;
$L__tmp243:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1086, %r1085, 8, 31, -1;
$L__tmp244:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1087, %r1085, %r1086;
$L__tmp245:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1088, %r1087, 4, 31, -1;
$L__tmp246:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1089, %r1087, %r1088;
$L__tmp247:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1090, %r1089, 2, 31, -1;
$L__tmp248:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1091, %r1089, %r1090;
$L__tmp249:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1092, %r1091, 1, 31, -1;
$L__tmp250:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r280, %r1091, %r1092;
$L__tmp251:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1093, %r1039, 16, 31, -1;
$L__tmp252:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1094, %r1039, %r1093;
$L__tmp253:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1095, %r1094, 8, 31, -1;
$L__tmp254:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1096, %r1094, %r1095;
$L__tmp255:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1097, %r1096, 4, 31, -1;
$L__tmp256:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1098, %r1096, %r1097;
$L__tmp257:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1099, %r1098, 2, 31, -1;
$L__tmp258:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1100, %r1098, %r1099;
$L__tmp259:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1101, %r1100, 1, 31, -1;
$L__tmp260:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r281, %r1100, %r1101;
$L__tmp261:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1102, %r1046, 16, 31, -1;
$L__tmp262:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1103, %r1046, %r1102;
$L__tmp263:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1104, %r1103, 8, 31, -1;
$L__tmp264:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1105, %r1103, %r1104;
$L__tmp265:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1106, %r1105, 4, 31, -1;
$L__tmp266:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1107, %r1105, %r1106;
$L__tmp267:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1108, %r1107, 2, 31, -1;
$L__tmp268:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1109, %r1107, %r1108;
$L__tmp269:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1110, %r1109, 1, 31, -1;
$L__tmp270:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r282, %r1109, %r1110;
$L__tmp271:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1111, %r1053, 16, 31, -1;
$L__tmp272:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1112, %r1053, %r1111;
$L__tmp273:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1113, %r1112, 8, 31, -1;
$L__tmp274:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1114, %r1112, %r1113;
$L__tmp275:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1115, %r1114, 4, 31, -1;
$L__tmp276:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1116, %r1114, %r1115;
$L__tmp277:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1117, %r1116, 2, 31, -1;
$L__tmp278:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1118, %r1116, %r1117;
$L__tmp279:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1119, %r1118, 1, 31, -1;
$L__tmp280:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r283, %r1118, %r1119;
$L__tmp281:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1120, %r1060, 16, 31, -1;
$L__tmp282:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1121, %r1060, %r1120;
$L__tmp283:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1122, %r1121, 8, 31, -1;
$L__tmp284:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1123, %r1121, %r1122;
$L__tmp285:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1124, %r1123, 4, 31, -1;
$L__tmp286:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1125, %r1123, %r1124;
$L__tmp287:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1126, %r1125, 2, 31, -1;
$L__tmp288:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1127, %r1125, %r1126;
$L__tmp289:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1128, %r1127, 1, 31, -1;
$L__tmp290:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r284, %r1127, %r1128;
$L__tmp291:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1129, %r1067, 16, 31, -1;
$L__tmp292:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1130, %r1067, %r1129;
$L__tmp293:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1131, %r1130, 8, 31, -1;
$L__tmp294:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1132, %r1130, %r1131;
$L__tmp295:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1133, %r1132, 4, 31, -1;
$L__tmp296:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1134, %r1132, %r1133;
$L__tmp297:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1135, %r1134, 2, 31, -1;
$L__tmp298:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1136, %r1134, %r1135;
$L__tmp299:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1137, %r1136, 1, 31, -1;
$L__tmp300:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r285, %r1136, %r1137;
$L__tmp301:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1138, %r1074, 16, 31, -1;
$L__tmp302:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1139, %r1074, %r1138;
$L__tmp303:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1140, %r1139, 8, 31, -1;
$L__tmp304:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1141, %r1139, %r1140;
$L__tmp305:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1142, %r1141, 4, 31, -1;
$L__tmp306:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1143, %r1141, %r1142;
$L__tmp307:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1144, %r1143, 2, 31, -1;
$L__tmp308:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1145, %r1143, %r1144;
$L__tmp309:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1146, %r1145, 1, 31, -1;
$L__tmp310:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r286, %r1145, %r1146;
$L__tmp311:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	// begin inline asm
	@%p29 st.shared.b32 [ %r233 + 0 ], %r279;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r235 + 0 ], %r280;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r237 + 0 ], %r281;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r239 + 0 ], %r282;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r241 + 0 ], %r283;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r243 + 0 ], %r284;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r245 + 0 ], %r285;
	// end inline asm
	// begin inline asm
	@%p29 st.shared.b32 [ %r247 + 0 ], %r286;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p30 ld.shared.b32 %r287, [ %r288 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1147, %r287, 4, 31, -1;
$L__tmp312:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1148, %r287, %r1147;
$L__tmp313:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1149, %r1148, 2, 31, -1;
$L__tmp314:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r1150, %r1148, %r1149;
$L__tmp315:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	shfl.sync.bfly.b32 	%r1151, %r1150, 1, 31, -1;
$L__tmp316:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1324:22 ] ]
	add.f32 	%r289, %r1150, %r1151;
$L__tmp317:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1324:22 ]
	// begin inline asm
	@%p31 st.shared.b32 [ %r288 + 0 ], %r289;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r290, [global_smem];
	ld.shared.b32 	%r291, [global_smem+32];
	ld.shared.b32 	%r292, [global_smem+64];
	ld.shared.b32 	%r293, [global_smem+96];
	ld.shared.b32 	%r294, [global_smem+128];
	ld.shared.b32 	%r295, [global_smem+160];
	ld.shared.b32 	%r296, [global_smem+192];
	ld.shared.b32 	%r297, [global_smem+224];
$L__tmp318:
	.loc	1 1327 69        // topk_topp_triton.py:1327:69
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r251 + 0 ], { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r256 + 0 ], { %r294, %r295, %r296, %r297 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1152}, [%r29];
	selp.f32 	%r1153, %r1152, 0f00000000, %p130;
	.loc	1 1327 45        // topk_topp_triton.py:1327:45
	add.f32 	%r1154, %r1161, %r1153;
	.loc	1 1327 38        // topk_topp_triton.py:1327:38
	selp.f32 	%r1161, %r1152, %r1154, %p98;
	.loc	1 1328 32        // topk_topp_triton.py:1328:32
	min.f32 	%r1162, %r1162, %r725;
	.loc	1 1315 31        // topk_topp_triton.py:1315:31
	add.s64 	%rd113, %rd113, 2048;
	add.s64 	%rd112, %rd112, 8192;
	setp.lt.u64 	%p272, %rd113, %rd10;
	@%p272 bra 	$L__BB0_12;
// %bb.13:
	.loc	1 1329 50        // topk_topp_triton.py:1329:50
	mul.lo.s32 	%r1155, %r38, 10;
	or.b32 	%r1156, %r1155, %r2;
	.loc	1 1329 70        // topk_topp_triton.py:1329:70
	mad.lo.s32 	%r1157, %r1156, 24, 48;
	.loc	1 1329 20        // topk_topp_triton.py:1329:20
	mad.wide.s32 	%rd111, %r1157, 4, %rd16;
	.loc	1 1330 21        // topk_topp_triton.py:1330:21
	mad.wide.u32 	%rd108, %r13, 4, %rd111;
	.loc	1 1330 35        // topk_topp_triton.py:1330:35
	and.b32 	%r1158, %r3, 248;
	setp.eq.b32 	%p273, %r1158, 0;
	// begin inline asm
	@%p273 st.global.b32 [ %rd108 + 0 ], { %r1163 };
	// end inline asm
	.loc	1 1331 32        // topk_topp_triton.py:1331:32
	add.s64 	%rd109, %rd108, 4;
	.loc	1 1331 35        // topk_topp_triton.py:1331:35
	// begin inline asm
	@%p273 st.global.b32 [ %rd109 + 0 ], { %r1162 };
	// end inline asm
	.loc	1 1332 32        // topk_topp_triton.py:1332:32
	add.s64 	%rd110, %rd108, 8;
	.loc	1 1332 35        // topk_topp_triton.py:1332:35
	// begin inline asm
	@%p273 st.global.b32 [ %rd110 + 0 ], { %r1161 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // topk_topp_triton.py:0
	ret;
$L__tmp319:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/sample/ops/topk_topp_triton.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
