//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[201] = {47, 104, 111, 109, 101, 47, 107, 101, 118, 105, 110, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 49, 48, 51, 54, 98, 52, 101, 101, 49, 49, 98, 48, 56, 49, 51, 53, 51, 49, 101, 51, 52, 53, 97, 100, 99, 98, 53, 49, 53, 97, 100, 101, 98, 57, 57, 51, 48, 101, 51, 57, 97, 97, 49, 100, 56, 53, 54, 98, 56, 97, 98, 51, 100, 50, 51, 55, 54, 50, 55, 48, 56, 101, 100, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 99, 47, 99, 103, 99, 109, 116, 52, 100, 111, 55, 101, 97, 99, 115, 53, 104, 117, 52, 104, 102, 99, 54, 109, 98, 106, 107, 52, 122, 109, 104, 108, 97, 117, 107, 54, 112, 116, 119, 111, 113, 121, 109, 120, 110, 112, 114, 118, 122, 108, 115, 101, 109, 102, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 54, 50, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[201] = {47, 104, 111, 109, 101, 47, 107, 101, 118, 105, 110, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 49, 48, 51, 54, 98, 52, 101, 101, 49, 49, 98, 48, 56, 49, 51, 53, 51, 49, 101, 51, 52, 53, 97, 100, 99, 98, 53, 49, 53, 97, 100, 101, 98, 57, 57, 51, 48, 101, 51, 57, 97, 97, 49, 100, 56, 53, 54, 98, 56, 97, 98, 51, 100, 50, 51, 55, 54, 50, 55, 48, 56, 101, 100, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 103, 99, 47, 99, 103, 99, 109, 116, 52, 100, 111, 55, 101, 97, 99, 115, 53, 104, 117, 52, 104, 102, 99, 54, 109, 98, 106, 107, 52, 122, 109, 104, 108, 97, 117, 107, 54, 112, 116, 119, 111, 113, 121, 109, 120, 110, 112, 114, 118, 122, 108, 115, 101, 109, 102, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[78] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8
)
.reqntid 64
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<47>;
	.loc	1 22 0        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b32 	%r8, [triton__param_5];
	ld.param.b64 	%rd4, [triton__param_0];
$L__tmp0:
	.loc	1 27 28        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:27:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd12, [triton__param_1];
	.loc	1 29 21        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:29:21
	setp.lt.s32 	%p1, %r1, %r8;
	ld.param.b64 	%rd13, [triton__param_2];
	.loc	1 30 38        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:30:38
	mov.u32 	%r18, %tid.x;
	and.b32 	%r19, %r18, 63;
	and.b32 	%r20, %r18, 31;
	shl.b32 	%r21, %r18, 1;
	and.b32 	%r22, %r21, 126;
	.loc	1 37 19        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:37:19
	shr.u32 	%r23, %r1, 2;
	.loc	1 39 48        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:39:48
	shl.b32 	%r2, %r1, 7;
	and.b32 	%r3, %r2, 384;
	.loc	1 39 58        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:39:58
	mul.lo.s32 	%r4, %r23, 3072;
	.loc	1 39 44        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:39:44
	or.b32 	%r24, %r4, %r3;
	.loc	1 39 53        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:39:53
	add.s32 	%r5, %r24, 2048;
	or.b32 	%r25, %r5, %r22;
	.loc	1 52 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:31
	mad.wide.s32 	%rd7, %r25, 2, %rd4;
	mov.b32 	%r17, 0;
	.loc	1 39 63        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:39:63
	// begin inline asm
	mov.u32 %r9, %r17;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r9;
	.loc	1 39 114        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:39:114
	cvt.f32.f16 	%r26, %rs1;
	cvt.f32.f16 	%r27, %rs2;
	.loc	1 41 18        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:41:18
	mul.f32 	%r28, %r27, %r27;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ] ]
	fma.rn.f32 	%r29, %r26, %r26, %r28;
	selp.f32 	%r30, %r29, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ]
	shfl.sync.bfly.b32 	%r31, %r30, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ] ]
	add.f32 	%r32, %r30, %r31;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ]
	shfl.sync.bfly.b32 	%r33, %r32, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ] ]
	add.f32 	%r34, %r32, %r33;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ]
	shfl.sync.bfly.b32 	%r35, %r34, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ] ]
	add.f32 	%r36, %r34, %r35;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ]
	shfl.sync.bfly.b32 	%r37, %r36, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ] ]
	add.f32 	%r38, %r36, %r37;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ]
	shfl.sync.bfly.b32 	%r39, %r38, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ] ]
	add.f32 	%r11, %r38, %r39;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ]
	setp.eq.b32 	%p2, %r20, 0;
	shr.u32 	%r40, %r18, 3;
	and.b32 	%r41, %r40, 4;
	mov.b32 	%r42, global_smem;
	add.s32 	%r10, %r42, %r41;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r19, 2;
	shl.b32 	%r43, %r19, 2;
	add.s32 	%r13, %r42, %r43;
	// begin inline asm
	@%p3 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r44, %r12, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ] ]
	add.f32 	%r14, %r12, %r44;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:44:24 ]
	and.b32 	%r45, %r18, 1;
	setp.ne.b32 	%p6, %r45, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p4, %p3, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
$L__tmp15:
	.loc	1 51 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:51:20
	setp.lt.u32 	%p8, %r22, 64;
	.loc	1 52 74        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:74
	and.pred 	%p5, %p8, %p1;
	not.pred 	%p9, %p5;
	.loc	1 52 66        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:66
	// begin inline asm
	mov.u32 %r15, %r17;
	@%p5 ld.global.L1::evict_last.b32 { %r15 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 61 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:61:31
	mad.wide.u32 	%rd8, %r22, 2, %rd12;
	.loc	1 61 75        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:61:75
	// begin inline asm
	mov.u32 %r16, %r17;
	@%p5 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 63 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:63:31
	mad.wide.u32 	%rd11, %r23, 8, %rd13;
	.loc	1 63 73        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:63:73
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 67 35        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:67:35
	shr.u64 	%rd14, %rd9, 45;
	and.b64 	%rd15, %rd14, 262144;
	add.s64 	%rd2, %rd15, %rd9;
	.loc	1 68 75        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:68:75
	setp.lt.u64 	%p10, %rd2, 262144;
	.loc	1 68 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:68:149
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:0:149
	ld.param.b64 	%rd5, [triton__param_3];
	ld.shared.b32 	%r46, [global_smem];
	cvt.u64.u32 	%rd1, %r22;
	cvt.u32.u64 	%r56, %rd1;
	.loc	1 68 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:68:149
	bar.sync 	0;
	.loc	1 69 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:69:31
	shl.b64 	%rd23, %rd2, 8;
	add.s64 	%rd24, %rd5, %rd23;
	shl.b64 	%rd25, %rd1, 1;
	add.s64 	%rd16, %rd24, %rd25;
	.loc	1 69 89        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:69:89
	// begin inline asm
	mov.u32 %r50, %r17;
	@%p5 ld.global.L1::evict_last.b32 { %r50 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 71 47        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:47
	add.s32 	%r57, %r4, %r3;
	add.s32 	%r58, %r57, 2112;
	.loc	1 71 58        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:58
	add.s32 	%r59, %r58, %r56;
	.loc	1 71 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:31
	mad.wide.s32 	%rd17, %r59, 2, %rd4;
	.loc	1 71 66        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:66
	// begin inline asm
	mov.u32 %r51, %r17;
	@%p5 ld.global.L1::evict_last.b32 { %r51 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 75 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:75:31
	add.s64 	%rd18, %rd8, 128;
	.loc	1 75 82        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:75:82
	// begin inline asm
	mov.u32 %r52, %r17;
	@%p5 ld.global.L1::evict_last.b32 { %r52 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 77 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:77:31
	add.s64 	%rd19, %rd16, 128;
	.loc	1 77 94        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:77:94
	// begin inline asm
	mov.u32 %r53, %r17;
	@%p5 ld.global.L1::evict_last.b32 { %r53 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 82 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:82:20
	setp.gt.u32 	%p13, %r56, 63;
	.loc	1 85 66        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:66
	add.s32 	%r7, %r56, -64;
	.loc	1 85 58        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:58
	add.s32 	%r60, %r58, %r7;
	.loc	1 85 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:31
	mad.wide.s32 	%rd20, %r60, 2, %rd4;
	.loc	1 85 82        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:82
	and.pred 	%p12, %p13, %p1;
	not.pred 	%p14, %p12;
	.loc	1 85 74        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:74
	// begin inline asm
	mov.u32 %r54, %r17;
	@%p12 ld.global.L1::evict_last.b32 { %r54 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 94 90        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:94:90
	// begin inline asm
	mov.u32 %r55, %r17;
	@%p12 ld.global.L1::evict_last.b32 { %r55 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 96 73        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:96:73
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p12 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 100 35        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:100:35
	shr.u64 	%rd26, %rd21, 45;
	and.b64 	%rd27, %rd26, 262144;
	add.s64 	%rd3, %rd27, %rd21;
	.loc	1 101 75        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:101:75
	setp.lt.u64 	%p15, %rd3, 262144;
	.loc	1 101 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:101:149
	or.pred 	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:0:149
	ld.param.b64 	%rd6, [triton__param_4];
	mov.b32 	%r47, 0f43000000;
	div.full.f32 	%r48, %r46, %r47;
	add.f32 	%r49, %r48, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r6, %r49;
	.loc	1 51 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:51:20
	setp.lt.u32 	%p17, %r56, 64;
	.loc	1 101 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:101:149
	bar.sync 	0;
	.loc	1 102 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:102:31
	shl.b64 	%rd33, %rd3, 8;
	add.s64 	%rd34, %rd5, %rd33;
	add.s64 	%rd31, %rd34, %rd25;
	add.s64 	%rd28, %rd31, -128;
	mov.b32 	%r62, 0;
	.loc	1 102 97        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:102:97
	// begin inline asm
	mov.u32 %r61, %r62;
	@%p12 ld.global.L1::evict_last.b32 { %r61 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 104 58        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:104:58
	add.s32 	%r67, %r5, %r7;
	.loc	1 104 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:104:31
	mad.wide.s32 	%rd29, %r67, 2, %rd4;
	.loc	1 104 74        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:104:74
	// begin inline asm
	mov.u32 %r63, %r62;
	@%p12 ld.global.L1::evict_last.b32 { %r63 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 108 31        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:108:31
	add.s64 	%rd30, %rd8, -128;
	.loc	1 108 83        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:108:83
	// begin inline asm
	mov.u32 %r64, %r62;
	@%p12 ld.global.L1::evict_last.b32 { %r64 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 110 102        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:110:102
	// begin inline asm
	mov.u32 %r65, %r62;
	@%p12 ld.global.L1::evict_last.b32 { %r65 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 116 32        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:116:32
	or.b32 	%r68, %r56, %r2;
	.loc	1 116 25        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:116:25
	mad.wide.s32 	%rd32, %r68, 2, %rd6;
	.loc	1 85 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:85:133
	mov.b32 	{%rs3, %rs4}, %r54;
	cvt.f32.f16 	%r69, %rs3;
	cvt.f32.f16 	%r70, %rs4;
	.loc	1 92 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:92:20
	mul.f32 	%r71, %r6, %r70;
	mul.f32 	%r72, %r6, %r69;
	.loc	1 94 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:94:149
	mov.b32 	{%rs5, %rs6}, %r55;
	cvt.f32.f16 	%r73, %rs6;
	cvt.f32.f16 	%r74, %rs5;
	.loc	1 95 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:95:20
	mul.f32 	%r75, %r72, %r74;
	mul.f32 	%r76, %r71, %r73;
	.loc	1 52 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:52:125
	mov.b32 	{%rs7, %rs8}, %r15;
	cvt.f32.f16 	%r77, %rs7;
	cvt.f32.f16 	%r78, %rs8;
	.loc	1 59 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:59:20
	mul.f32 	%r79, %r6, %r78;
	mul.f32 	%r80, %r6, %r77;
	.loc	1 61 134        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:61:134
	mov.b32 	{%rs9, %rs10}, %r16;
	cvt.f32.f16 	%r81, %rs10;
	cvt.f32.f16 	%r82, %rs9;
	.loc	1 62 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:62:20
	mul.f32 	%r83, %r80, %r82;
	mul.f32 	%r84, %r79, %r81;
	.loc	1 69 148        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:69:148
	mov.b32 	{%rs11, %rs12}, %r50;
	cvt.f32.f16 	%r85, %rs11;
	cvt.f32.f16 	%r86, %rs12;
	.loc	1 71 125        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:71:125
	mov.b32 	{%rs13, %rs14}, %r51;
	cvt.f32.f16 	%r87, %rs14;
	cvt.f32.f16 	%r88, %rs13;
	.loc	1 73 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:73:20
	mul.f32 	%r89, %r6, %r88;
	mul.f32 	%r90, %r6, %r87;
	.loc	1 75 141        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:75:141
	mov.b32 	{%rs15, %rs16}, %r52;
	cvt.f32.f16 	%r91, %rs15;
	cvt.f32.f16 	%r92, %rs16;
	.loc	1 76 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:76:20
	mul.f32 	%r93, %r90, %r92;
	mul.f32 	%r94, %r89, %r91;
	.loc	1 77 153        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:77:153
	mov.b32 	{%rs17, %rs18}, %r53;
	cvt.f32.f16 	%r95, %rs18;
	cvt.f32.f16 	%r96, %rs17;
	.loc	1 78 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:78:20
	mul.f32 	%r97, %r94, %r96;
	mul.f32 	%r98, %r93, %r95;
	.loc	1 79 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:79:20
	neg.f32 	%r99, %r98;
	fma.rn.f32 	%r100, %r84, %r86, %r99;
	neg.f32 	%r101, %r97;
	fma.rn.f32 	%r102, %r83, %r85, %r101;
	.loc	1 102 156        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:102:156
	mov.b32 	{%rs19, %rs20}, %r61;
	cvt.f32.f16 	%r103, %rs19;
	cvt.f32.f16 	%r104, %rs20;
	.loc	1 104 133        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:104:133
	mov.b32 	{%rs21, %rs22}, %r63;
	cvt.f32.f16 	%r105, %rs22;
	cvt.f32.f16 	%r106, %rs21;
	.loc	1 106 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:106:20
	mul.f32 	%r107, %r6, %r106;
	mul.f32 	%r108, %r6, %r105;
	.loc	1 108 142        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:108:142
	mov.b32 	{%rs23, %rs24}, %r64;
	cvt.f32.f16 	%r109, %rs23;
	cvt.f32.f16 	%r110, %rs24;
	.loc	1 109 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:109:20
	mul.f32 	%r111, %r108, %r110;
	mul.f32 	%r112, %r107, %r109;
	.loc	1 110 161        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:110:161
	mov.b32 	{%rs25, %rs26}, %r65;
	cvt.f32.f16 	%r113, %rs26;
	cvt.f32.f16 	%r114, %rs25;
	.loc	1 111 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:111:20
	mul.f32 	%r115, %r112, %r114;
	mul.f32 	%r116, %r111, %r113;
	.loc	1 112 20        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:112:20
	fma.rn.f32 	%r117, %r76, %r104, %r116;
	fma.rn.f32 	%r118, %r75, %r103, %r115;
	.loc	1 0 0        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:0
	selp.f32 	%r119, %r102, %r118, %p17;
	selp.f32 	%r120, %r100, %r117, %p17;
	.loc	1 116 48        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:116:48
	cvt.rn.f16.f32 	%rs27, %r120;
	cvt.rn.f16.f32 	%rs28, %r119;
	mov.b32 	%r66, {%rs28, %rs27};
	// begin inline asm
	@%p1 st.global.b32 [ %rd32 + 0 ], { %r66 };
	// end inline asm
	.loc	1 116 4        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:116:4
	ret;
$L__BB0_1:
	.loc	1 68 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:68:149
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd41, assertFunc_0;
	cvta.global.u64 	%rd42, %rd41;
	st.param.b64 	[param3], %rd42;
	mov.b64 	%rd43, assertFile_0;
	cvta.global.u64 	%rd44, %rd43;
	st.param.b64 	[param1], %rd44;
	mov.b64 	%rd45, assertMessage_0;
	cvta.global.u64 	%rd46, %rd45;
	st.param.b64 	[param0], %rd46;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 68;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_3:
	.loc	1 101 149        // cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py:101:149
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd35, assertFunc_1;
	cvta.global.u64 	%rd36, %rd35;
	st.param.b64 	[param3], %rd36;
	mov.b64 	%rd37, assertFile_1;
	cvta.global.u64 	%rd38, %rd37;
	st.param.b64 	[param1], %rd38;
	mov.b64 	%rd39, assertMessage_1;
	cvta.global.u64 	%rd40, %rd39;
	st.param.b64 	[param0], %rd40;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 101;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/11036b4ee11b0813531e345adcb515adeb9930e39aa1d856b8ab3d23762708ed/inductor_cache/gc/cgcmt4do7eacs5hu4hfc6mbjk4zmhlauk6ptwoqymxnprvzlsemf.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
