//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_poi_fused_div_view_0 // -- Begin function triton_poi_fused_div_view_0
        // @triton_poi_fused_div_view_0
.visible .entry triton_poi_fused_div_view_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_div_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_div_view_0_param_1,
	.param .u32 triton_poi_fused_div_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_div_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_div_view_0_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // c726bjfsgf7zqepmgw7xantomjycsfxvgt4x646mt2jvnhhcvcmw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c726bjfsgf7zqepmgw7xantomjycsfxvgt4x646mt2jvnhhcvcmw.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_div_view_0_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_div_view_0_param_1];
$L__tmp0:
	.loc	1 19 28        // c726bjfsgf7zqepmgw7xantomjycsfxvgt4x646mt2jvnhhcvcmw.py:19:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 19 33        // c726bjfsgf7zqepmgw7xantomjycsfxvgt4x646mt2jvnhhcvcmw.py:19:33
	shl.b32 	%r10, %r9, 10;
	ld.param.b32 	%r11, [triton_poi_fused_div_view_0_param_2];
	.loc	1 20 36        // c726bjfsgf7zqepmgw7xantomjycsfxvgt4x646mt2jvnhhcvcmw.py:20:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 3;
	and.b32 	%r14, %r13, 1016;
	.loc	1 20 23        // c726bjfsgf7zqepmgw7xantomjycsfxvgt4x646mt2jvnhhcvcmw.py:20:23
	or.b32 	%r15, %r14, %r10;
	.loc	1 21 21        // c726bjfsgf7zqepmgw7xantomjycsfxvgt4x646mt2jvnhhcvcmw.py:21:21
	setp.lt.s32 	%p1, %r15, %r11;
	.loc	1 23 30        // c726bjfsgf7zqepmgw7xantomjycsfxvgt4x646mt2jvnhhcvcmw.py:23:30
	mul.wide.s32 	%rd5, %r15, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 23 35        // c726bjfsgf7zqepmgw7xantomjycsfxvgt4x646mt2jvnhhcvcmw.py:23:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 25        // c726bjfsgf7zqepmgw7xantomjycsfxvgt4x646mt2jvnhhcvcmw.py:26:25
	add.s64 	%rd2, %rd4, %rd5;
	mov.b32 	%r16, 469769216;
	.loc	1 26 36        // c726bjfsgf7zqepmgw7xantomjycsfxvgt4x646mt2jvnhhcvcmw.py:26:36
	mul.f16x2 	%r5, %r1, %r16;
	mul.f16x2 	%r6, %r2, %r16;
	mul.f16x2 	%r7, %r3, %r16;
	mul.f16x2 	%r8, %r4, %r16;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 26 4        // c726bjfsgf7zqepmgw7xantomjycsfxvgt4x646mt2jvnhhcvcmw.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/5fbe226df49eb4fa8929b36256b4d2b739ba45b18bb6104e20abfe67d618642a/inductor_cache/72/c726bjfsgf7zqepmgw7xantomjycsfxvgt4x646mt2jvnhhcvcmw.py"
