//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_topk_topp_kernel       // -- Begin function _topk_topp_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_topk_topp_kernel
.visible .entry _topk_topp_kernel(
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_0,
	.param .u32 _topk_topp_kernel_param_1,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_2,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_3,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_4,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_5,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_6,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_7,
	.param .u64 .ptr .global .align 1 _topk_topp_kernel_param_8
)
.reqntid 256
{
	.reg .pred 	%p<1873>;
	.reg .b16 	%rs<2226>;
	.reg .b32 	%r<6865>;
	.reg .b64 	%rd<839>;
$L__func_begin0:

// %bb.0:
	.loc	1 126 24        // topk_topp_triton.py:126:24
	mov.u32 	%r52, %ctaid.x;
	.loc	1 128 44        // topk_topp_triton.py:128:44
	setp.ne.b32 	%p6, %r52, 0;
	@%p6 bra 	$L__BB0_77;
// %bb.1:        // %.lr.ph414
	.loc	1 0 44        // topk_topp_triton.py:0:44
	ld.param.b64 	%rd256, [_topk_topp_kernel_param_6];
	ld.param.b64 	%rd48, [_topk_topp_kernel_param_5];
	ld.param.b64 	%rd45, [_topk_topp_kernel_param_2];
	ld.param.b64 	%rd44, [_topk_topp_kernel_param_0];
	mul.lo.s32 	%r53, %r52, 248320;
	mad.wide.s32 	%rd2, %r53, 4, %rd45;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 255;
	and.b32 	%r3, %r1, 31;
	shl.b32 	%r55, %r2, 2;
	shr.u32 	%r56, %r1, 3;
	and.b32 	%r57, %r56, 28;
	mov.b32 	%r58, global_smem;
	add.s32 	%r4098, %r58, %r57;
	setp.lt.u32 	%p1165, %r2, 8;
	add.s32 	%r4101, %r58, %r55;
	and.b32 	%r59, %r1, 7;
	setp.eq.b32 	%p7, %r59, 0;
	and.pred 	%p1166, %p1165, %p7;
	bfe.u32 	%r4, %r1, 5, 3;
	shl.b32 	%r60, %r4, 2;
	add.s32 	%r6268, %r58, %r60;
	add.s32 	%r6270, %r6268, 32;
	add.s32 	%r6272, %r6268, 64;
	add.s32 	%r6274, %r6268, 96;
	add.s32 	%r6276, %r6268, 128;
	add.s32 	%r6278, %r6268, 160;
	add.s32 	%r6280, %r6268, 192;
	add.s32 	%r6282, %r6268, 224;
	or.b32 	%r5, %r4, %r3;
	shl.b32 	%r61, %r2, 4;
	add.s32 	%r4680, %r58, %r61;
	xor.b32 	%r62, %r61, 32;
	add.s32 	%r63, %r58, %r62;
	add.s32 	%r4681, %r63, 4096;
	xor.b32 	%r64, %r61, 64;
	add.s32 	%r65, %r58, %r64;
	add.s32 	%r4682, %r65, 8192;
	xor.b32 	%r66, %r61, 96;
	add.s32 	%r67, %r58, %r66;
	add.s32 	%r4683, %r67, 12288;
	and.b32 	%r68, %r1, 3;
	shl.b32 	%r69, %r68, 12;
	shl.b32 	%r70, %r68, 5;
	shl.b32 	%r6863, %r1, 2;
	and.b32 	%r71, %r6863, 1008;
	xor.b32 	%r72, %r70, %r71;
	add.s32 	%r73, %r58, %r69;
	add.s32 	%r6, %r73, %r72;
	shl.b32 	%r74, %r1, 7;
	and.b32 	%r75, %r74, 3072;
	shl.b32 	%r76, %r1, 4;
	and.b32 	%r77, %r76, 112;
	and.b32 	%r78, %r6863, 896;
	add.s32 	%r79, %r58, %r75;
	add.s32 	%r80, %r79, %r77;
	add.s32 	%r7, %r80, %r78;
	or.b32 	%r11, %r55, 1024;
	cvt.u64.u32 	%rd3, %r55;
	mad.wide.u32 	%rd818, %r55, 4, %rd44;
	cvt.u64.u32 	%rd4, %r11;
	mad.wide.u32 	%rd819, %r11, 4, %rd44;
	or.b32 	%r21, %r55, 2048;
	or.b32 	%r22, %r55, 3072;
	or.b32 	%r23, %r55, 4096;
	or.b32 	%r24, %r55, 5120;
	cvt.u64.u32 	%rd8, %r24;
	cvt.u64.u32 	%rd7, %r23;
	cvt.u64.u32 	%rd6, %r22;
	cvt.u64.u32 	%rd5, %r21;
	mad.wide.u32 	%rd516, %r21, 4, %rd44;
	mad.wide.u32 	%rd517, %r22, 4, %rd44;
	mad.wide.u32 	%rd518, %r23, 4, %rd44;
	mad.wide.u32 	%rd519, %r24, 4, %rd44;
	or.b32 	%r81, %r55, 6144;
	or.b32 	%r82, %r55, 7168;
	cvt.u64.u32 	%rd10, %r82;
	cvt.u64.u32 	%rd9, %r81;
	mad.wide.u32 	%rd520, %r81, 4, %rd44;
	mad.wide.u32 	%rd521, %r82, 4, %rd44;
	.loc	1 142 24        // topk_topp_triton.py:142:24
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 143 19        // topk_topp_triton.py:143:19
	setp.gt.s32 	%p8, %r54, 248319;
	mov.b32 	%r6848, 0fFF800000;
	mov.b32 	%r6847, 0f7F800000;
	setp.eq.b32 	%p1164, %r3, 0;
	setp.eq.b32 	%p1813, %r4, 7;
	setp.gt.u32 	%p1814, %r2, 191;
	setp.gt.u32 	%p1815, %r2, 159;
	setp.gt.u32 	%p1816, %r2, 127;
	setp.gt.u32 	%p1817, %r2, 95;
	setp.gt.u32 	%p1818, %r2, 63;
	setp.eq.b32 	%p1819, %r5, 0;
	setp.eq.b32 	%p1820, %r4, 0;
	setp.eq.b32 	%p1618, %r3, 31;
	setp.gt.u32 	%p1821, %r3, 15;
	setp.gt.u32 	%p1822, %r3, 7;
	setp.gt.u32 	%p1823, %r3, 3;
	setp.gt.u32 	%p1824, %r3, 1;
	.loc	1 143 15        // topk_topp_triton.py:143:15
	@%p8 bra 	$L__BB0_46;
// %bb.2:        // %__nv_sqrtf.exit
	.loc	1 0 15        // topk_topp_triton.py:0:15
	ld.param.b64 	%rd46, [_topk_topp_kernel_param_3];
	or.b32 	%r8, %r55, 1;
	or.b32 	%r9, %r55, 2;
	or.b32 	%r10, %r55, 3;
	or.b32 	%r14, %r55, 1027;
	or.b32 	%r13, %r55, 1026;
	or.b32 	%r12, %r55, 1025;
	or.b32 	%r15, %r55, 2049;
	or.b32 	%r16, %r55, 2050;
	or.b32 	%r17, %r55, 2051;
	or.b32 	%r18, %r55, 3073;
	or.b32 	%r19, %r55, 3074;
	or.b32 	%r20, %r55, 3075;
	mov.b32 	%r87, -8388608;
	mov.pred 	%p9, -1;
	.loc	1 148 20        // topk_topp_triton.py:148:20
	// begin inline asm
	mov.u32 %r83, %r87;
	mov.u32 %r84, %r87;
	mov.u32 %r85, %r87;
	mov.u32 %r86, %r87;
	@%p9 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd818 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r87;
	mov.u32 %r89, %r87;
	mov.u32 %r90, %r87;
	mov.u32 %r91, %r87;
	@%p9 ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd819 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r87;
	mov.u32 %r93, %r87;
	mov.u32 %r94, %r87;
	mov.u32 %r95, %r87;
	@%p9 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd516 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r87;
	mov.u32 %r97, %r87;
	mov.u32 %r98, %r87;
	mov.u32 %r99, %r87;
	@%p9 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd517 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r87;
	mov.u32 %r101, %r87;
	mov.u32 %r102, %r87;
	mov.u32 %r103, %r87;
	@%p9 ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd518 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r87;
	mov.u32 %r105, %r87;
	mov.u32 %r106, %r87;
	mov.u32 %r107, %r87;
	@%p9 ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd519 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r87;
	mov.u32 %r109, %r87;
	mov.u32 %r110, %r87;
	mov.u32 %r111, %r87;
	@%p9 ld.global.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd520 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r87;
	mov.u32 %r113, %r87;
	mov.u32 %r114, %r87;
	mov.u32 %r115, %r87;
	@%p9 ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd521 + 0 ];
	// end inline asm
	.loc	1 152 45        // topk_topp_triton.py:152:45
	setp.ne.f32 	%p10, %r94, 0fFF800000;
	selp.b16 	%rs1, 1, 0, %p10;
	shl.b16 	%rs2, %rs1, 2;
	setp.ne.f32 	%p11, %r95, 0fFF800000;
	selp.b16 	%rs3, -1, 0, %p11;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.ne.f32 	%p12, %r92, 0fFF800000;
	selp.b16 	%rs6, 1, 0, %p12;
	setp.ne.f32 	%p13, %r93, 0fFF800000;
	selp.b16 	%rs7, -1, 0, %p13;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	shl.b16 	%rs13, %rs12, 8;
	setp.ne.f32 	%p14, %r98, 0fFF800000;
	selp.b16 	%rs14, 1, 0, %p14;
	shl.b16 	%rs15, %rs14, 2;
	setp.ne.f32 	%p15, %r99, 0fFF800000;
	selp.b16 	%rs16, -1, 0, %p15;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	setp.ne.f32 	%p16, %r96, 0fFF800000;
	selp.b16 	%rs19, 1, 0, %p16;
	setp.ne.f32 	%p17, %r97, 0fFF800000;
	selp.b16 	%rs20, -1, 0, %p17;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	shl.b16 	%rs25, %rs24, 12;
	or.b16 	%rs26, %rs25, %rs13;
	setp.ne.f32 	%p18, %r85, 0fFF800000;
	selp.b16 	%rs27, 1, 0, %p18;
	shl.b16 	%rs28, %rs27, 2;
	setp.ne.f32 	%p19, %r86, 0fFF800000;
	selp.b16 	%rs29, -1, 0, %p19;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	setp.ne.f32 	%p20, %r83, 0fFF800000;
	selp.b16 	%rs32, 1, 0, %p20;
	setp.ne.f32 	%p21, %r84, 0fFF800000;
	selp.b16 	%rs33, -1, 0, %p21;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	and.b16 	%rs38, %rs37, 15;
	setp.ne.f32 	%p22, %r90, 0fFF800000;
	selp.b16 	%rs39, 1, 0, %p22;
	shl.b16 	%rs40, %rs39, 2;
	setp.ne.f32 	%p23, %r91, 0fFF800000;
	selp.b16 	%rs41, -1, 0, %p23;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	setp.ne.f32 	%p24, %r88, 0fFF800000;
	selp.b16 	%rs44, 1, 0, %p24;
	setp.ne.f32 	%p25, %r89, 0fFF800000;
	selp.b16 	%rs45, -1, 0, %p25;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	shl.b16 	%rs50, %rs49, 4;
	or.b16 	%rs51, %rs38, %rs50;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r126, %rs53;
	setp.ne.f32 	%p26, %r110, 0fFF800000;
	selp.b16 	%rs54, 1, 0, %p26;
	shl.b16 	%rs55, %rs54, 2;
	setp.ne.f32 	%p27, %r111, 0fFF800000;
	selp.b16 	%rs56, -1, 0, %p27;
	shl.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs55;
	setp.ne.f32 	%p28, %r108, 0fFF800000;
	selp.b16 	%rs59, 1, 0, %p28;
	setp.ne.f32 	%p29, %r109, 0fFF800000;
	selp.b16 	%rs60, -1, 0, %p29;
	shl.b16 	%rs61, %rs60, 1;
	or.b16 	%rs62, %rs59, %rs61;
	and.b16 	%rs63, %rs62, 3;
	or.b16 	%rs64, %rs63, %rs58;
	and.b16 	%rs65, %rs64, 15;
	shl.b16 	%rs66, %rs65, 8;
	setp.ne.f32 	%p30, %r114, 0fFF800000;
	selp.b16 	%rs67, 1, 0, %p30;
	shl.b16 	%rs68, %rs67, 2;
	setp.ne.f32 	%p31, %r115, 0fFF800000;
	selp.b16 	%rs69, -1, 0, %p31;
	shl.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs68;
	setp.ne.f32 	%p32, %r112, 0fFF800000;
	selp.b16 	%rs72, 1, 0, %p32;
	setp.ne.f32 	%p33, %r113, 0fFF800000;
	selp.b16 	%rs73, -1, 0, %p33;
	shl.b16 	%rs74, %rs73, 1;
	or.b16 	%rs75, %rs72, %rs74;
	and.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs71;
	shl.b16 	%rs78, %rs77, 12;
	or.b16 	%rs79, %rs78, %rs66;
	setp.ne.f32 	%p34, %r102, 0fFF800000;
	selp.b16 	%rs80, 1, 0, %p34;
	shl.b16 	%rs81, %rs80, 2;
	setp.ne.f32 	%p35, %r103, 0fFF800000;
	selp.b16 	%rs82, -1, 0, %p35;
	shl.b16 	%rs83, %rs82, 3;
	or.b16 	%rs84, %rs83, %rs81;
	setp.ne.f32 	%p36, %r100, 0fFF800000;
	selp.b16 	%rs85, 1, 0, %p36;
	setp.ne.f32 	%p37, %r101, 0fFF800000;
	selp.b16 	%rs86, -1, 0, %p37;
	shl.b16 	%rs87, %rs86, 1;
	or.b16 	%rs88, %rs85, %rs87;
	and.b16 	%rs89, %rs88, 3;
	or.b16 	%rs90, %rs89, %rs84;
	and.b16 	%rs91, %rs90, 15;
	setp.ne.f32 	%p38, %r106, 0fFF800000;
	selp.b16 	%rs92, 1, 0, %p38;
	shl.b16 	%rs93, %rs92, 2;
	setp.ne.f32 	%p39, %r107, 0fFF800000;
	selp.b16 	%rs94, -1, 0, %p39;
	shl.b16 	%rs95, %rs94, 3;
	or.b16 	%rs96, %rs95, %rs93;
	setp.ne.f32 	%p40, %r104, 0fFF800000;
	selp.b16 	%rs97, 1, 0, %p40;
	setp.ne.f32 	%p41, %r105, 0fFF800000;
	selp.b16 	%rs98, -1, 0, %p41;
	shl.b16 	%rs99, %rs98, 1;
	or.b16 	%rs100, %rs97, %rs99;
	and.b16 	%rs101, %rs100, 3;
	or.b16 	%rs102, %rs101, %rs96;
	shl.b16 	%rs103, %rs102, 4;
	or.b16 	%rs104, %rs91, %rs103;
	and.b16 	%rs105, %rs104, 255;
	or.b16 	%rs106, %rs105, %rs79;
	cvt.u32.u16 	%r127, %rs106;
	shl.b32 	%r128, %r127, 16;
	or.b32 	%r129, %r126, %r128;
$L__tmp0:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	bar.sync 	0;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	popc.b32 	%r130, %r129;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r131, %r130, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r132, %r130, %r131;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r133, %r132, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r134, %r132, %r133;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r135, %r134, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r136, %r134, %r135;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r137, %r136, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r138, %r136, %r137;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r116, %r138, %r139;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r116;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r117, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r140, %r117, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r141, %r140, %r117;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r143, %r141, %r142;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	shfl.sync.bfly.b32 	%r144, %r143, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:153:36 ] ]
	add.s32 	%r118, %r143, %r144;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:153:36 ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r118;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r145, [global_smem];
$L__tmp19:
	.loc	1 154 67        // topk_topp_triton.py:154:67
	selp.f32 	%r146, %r83, 0f00000000, %p20;
	shr.u32 	%r147, %r126, 1;
	and.b32 	%r148, %r147, 1;
	setp.ne.b32 	%p42, %r148, 0;
	selp.f32 	%r149, %r84, 0f00000000, %p42;
	shr.u32 	%r150, %r126, 2;
	and.b32 	%r151, %r150, 1;
	setp.ne.b32 	%p43, %r151, 0;
	selp.f32 	%r152, %r85, 0f00000000, %p43;
	shr.u32 	%r153, %r126, 3;
	and.b32 	%r154, %r153, 1;
	setp.ne.b32 	%p44, %r154, 0;
	selp.f32 	%r155, %r86, 0f00000000, %p44;
	shr.u32 	%r156, %r126, 4;
	and.b32 	%r157, %r156, 1;
	setp.ne.b32 	%p45, %r157, 0;
	selp.f32 	%r158, %r88, 0f00000000, %p45;
	shr.u32 	%r159, %r126, 5;
	and.b32 	%r160, %r159, 1;
	setp.ne.b32 	%p46, %r160, 0;
	selp.f32 	%r161, %r89, 0f00000000, %p46;
	shr.u32 	%r162, %r126, 6;
	and.b32 	%r163, %r162, 1;
	setp.ne.b32 	%p47, %r163, 0;
	selp.f32 	%r164, %r90, 0f00000000, %p47;
	shr.u32 	%r165, %r126, 7;
	and.b32 	%r166, %r165, 1;
	setp.ne.b32 	%p48, %r166, 0;
	selp.f32 	%r167, %r91, 0f00000000, %p48;
	shr.u32 	%r168, %r126, 8;
	and.b32 	%r169, %r168, 1;
	setp.ne.b32 	%p49, %r169, 0;
	selp.f32 	%r170, %r92, 0f00000000, %p49;
	shr.u32 	%r171, %r126, 9;
	and.b32 	%r172, %r171, 1;
	setp.ne.b32 	%p50, %r172, 0;
	selp.f32 	%r173, %r93, 0f00000000, %p50;
	shr.u32 	%r174, %r126, 10;
	and.b32 	%r175, %r174, 1;
	setp.ne.b32 	%p51, %r175, 0;
	selp.f32 	%r176, %r94, 0f00000000, %p51;
	shr.u32 	%r177, %r126, 11;
	and.b32 	%r178, %r177, 1;
	setp.ne.b32 	%p52, %r178, 0;
	selp.f32 	%r179, %r95, 0f00000000, %p52;
	shr.u32 	%r180, %r126, 12;
	and.b32 	%r181, %r180, 1;
	setp.ne.b32 	%p53, %r181, 0;
	selp.f32 	%r182, %r96, 0f00000000, %p53;
	shr.u32 	%r183, %r126, 13;
	and.b32 	%r184, %r183, 1;
	setp.ne.b32 	%p54, %r184, 0;
	selp.f32 	%r185, %r97, 0f00000000, %p54;
	shr.u32 	%r186, %r126, 14;
	and.b32 	%r187, %r186, 1;
	setp.ne.b32 	%p55, %r187, 0;
	selp.f32 	%r188, %r98, 0f00000000, %p55;
	shr.u32 	%r189, %r126, 15;
	and.b32 	%r190, %r189, 1;
	setp.ne.b32 	%p56, %r190, 0;
	selp.f32 	%r191, %r99, 0f00000000, %p56;
	selp.f32 	%r192, %r100, 0f00000000, %p36;
	selp.f32 	%r193, %r101, 0f00000000, %p37;
	selp.f32 	%r194, %r102, 0f00000000, %p34;
	selp.f32 	%r195, %r103, 0f00000000, %p35;
	selp.f32 	%r196, %r104, 0f00000000, %p40;
	selp.f32 	%r197, %r105, 0f00000000, %p41;
	selp.f32 	%r198, %r106, 0f00000000, %p38;
	selp.f32 	%r199, %r107, 0f00000000, %p39;
	selp.f32 	%r200, %r108, 0f00000000, %p28;
	selp.f32 	%r201, %r109, 0f00000000, %p29;
	selp.f32 	%r202, %r110, 0f00000000, %p26;
	selp.f32 	%r203, %r111, 0f00000000, %p27;
	selp.f32 	%r204, %r112, 0f00000000, %p32;
	selp.f32 	%r205, %r113, 0f00000000, %p33;
	selp.f32 	%r206, %r114, 0f00000000, %p30;
	selp.f32 	%r207, %r115, 0f00000000, %p31;
	.loc	1 156 33        // topk_topp_triton.py:156:33
	setp.eq.b32 	%p57, %r145, 0;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r208, %r146, %r149;
	add.f32 	%r209, %r152, %r208;
	add.f32 	%r210, %r155, %r209;
	add.f32 	%r211, %r158, %r210;
	add.f32 	%r212, %r161, %r211;
	add.f32 	%r213, %r164, %r212;
	add.f32 	%r214, %r167, %r213;
	add.f32 	%r215, %r170, %r214;
	add.f32 	%r216, %r173, %r215;
	add.f32 	%r217, %r176, %r216;
	add.f32 	%r218, %r179, %r217;
	add.f32 	%r219, %r182, %r218;
	add.f32 	%r220, %r185, %r219;
	add.f32 	%r221, %r188, %r220;
	add.f32 	%r222, %r191, %r221;
	add.f32 	%r223, %r192, %r222;
	add.f32 	%r224, %r193, %r223;
	add.f32 	%r225, %r194, %r224;
	add.f32 	%r226, %r195, %r225;
	add.f32 	%r227, %r196, %r226;
	add.f32 	%r228, %r197, %r227;
	add.f32 	%r229, %r198, %r228;
	add.f32 	%r230, %r199, %r229;
	add.f32 	%r231, %r200, %r230;
	add.f32 	%r232, %r201, %r231;
	add.f32 	%r233, %r202, %r232;
	add.f32 	%r234, %r203, %r233;
	add.f32 	%r235, %r204, %r234;
	add.f32 	%r236, %r205, %r235;
	add.f32 	%r237, %r206, %r236;
	add.f32 	%r238, %r207, %r237;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r239, %r238, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r240, %r238, %r239;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r241, %r240, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r242, %r240, %r241;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r243, %r242, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r244, %r242, %r243;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r245, %r244, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r246, %r244, %r245;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r247, %r246, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r119, %r246, %r247;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r119;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r120, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r248, %r120, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r249, %r120, %r248;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r250, %r249, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r251, %r249, %r250;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	shfl.sync.bfly.b32 	%r252, %r251, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:156:43 ] ]
	add.f32 	%r121, %r251, %r252;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:156:43 ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r121;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r253, [global_smem];
$L__tmp39:
	.loc	1 156 60        // topk_topp_triton.py:156:60
	cvt.rn.f32.u32 	%r254, %r145;
	div.full.f32 	%r255, %r253, %r254;
	.loc	1 156 72        // topk_topp_triton.py:156:72
	selp.f32 	%r256, 0f00000000, %r255, %p57;
	.loc	1 160 43        // topk_topp_triton.py:160:43
	mul.f32 	%r257, %r149, %r149;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	bar.sync 	0;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	fma.rn.f32 	%r258, %r146, %r146, %r257;
	fma.rn.f32 	%r259, %r152, %r152, %r258;
	fma.rn.f32 	%r260, %r155, %r155, %r259;
	fma.rn.f32 	%r261, %r158, %r158, %r260;
	fma.rn.f32 	%r262, %r161, %r161, %r261;
	fma.rn.f32 	%r263, %r164, %r164, %r262;
	fma.rn.f32 	%r264, %r167, %r167, %r263;
	fma.rn.f32 	%r265, %r170, %r170, %r264;
	fma.rn.f32 	%r266, %r173, %r173, %r265;
	fma.rn.f32 	%r267, %r176, %r176, %r266;
	fma.rn.f32 	%r268, %r179, %r179, %r267;
	fma.rn.f32 	%r269, %r182, %r182, %r268;
	fma.rn.f32 	%r270, %r185, %r185, %r269;
	fma.rn.f32 	%r271, %r188, %r188, %r270;
	fma.rn.f32 	%r272, %r191, %r191, %r271;
	fma.rn.f32 	%r273, %r192, %r192, %r272;
	fma.rn.f32 	%r274, %r193, %r193, %r273;
	fma.rn.f32 	%r275, %r194, %r194, %r274;
	fma.rn.f32 	%r276, %r195, %r195, %r275;
	fma.rn.f32 	%r277, %r196, %r196, %r276;
	fma.rn.f32 	%r278, %r197, %r197, %r277;
	fma.rn.f32 	%r279, %r198, %r198, %r278;
	fma.rn.f32 	%r280, %r199, %r199, %r279;
	fma.rn.f32 	%r281, %r200, %r200, %r280;
	fma.rn.f32 	%r282, %r201, %r201, %r281;
	fma.rn.f32 	%r283, %r202, %r202, %r282;
	fma.rn.f32 	%r284, %r203, %r203, %r283;
	fma.rn.f32 	%r285, %r204, %r204, %r284;
	fma.rn.f32 	%r286, %r205, %r205, %r285;
	fma.rn.f32 	%r287, %r206, %r206, %r286;
	fma.rn.f32 	%r288, %r207, %r207, %r287;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r289, %r288, 16, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r290, %r288, %r289;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r291, %r290, 8, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r292, %r290, %r291;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r293, %r292, 4, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r294, %r292, %r293;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r295, %r294, 2, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r296, %r294, %r295;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r297, %r296, 1, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r122, %r296, %r297;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r122;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r123, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r298, %r123, 4, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r299, %r123, %r298;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r300, %r299, 2, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r301, %r299, %r300;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	shfl.sync.bfly.b32 	%r302, %r301, 1, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:160:27 ] ]
	add.f32 	%r124, %r301, %r302;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:160:27 ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r124;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r303, [global_smem];
$L__tmp59:
	.loc	1 160 60        // topk_topp_triton.py:160:60
	div.full.f32 	%r304, %r303, %r254;
	.loc	1 161 20        // topk_topp_triton.py:161:20
	selp.f32 	%r305, 0f00000000, %r304, %p57;
	.loc	1 164 46        // topk_topp_triton.py:164:46
	neg.f32 	%r306, %r256;
	fma.rn.f32 	%r307, %r306, %r256, %r305;
	.loc	1 164 69        // topk_topp_triton.py:164:69
	max.f32 	%r308, %r307, 0f00000000;
	.loc	1 164 20        // topk_topp_triton.py:164:20
	sqrt.approx.ftz.f32 	%r309, %r308;
	.loc	1 168 41        // topk_topp_triton.py:168:41
	cvt.rn.f32.s32 	%r310, %r54;
	mov.b32 	%r311, 0f48728000;
	div.full.f32 	%r312, %r310, %r311;
	.loc	1 168 54        // topk_topp_triton.py:168:54
	mul.f32 	%r313, %r312, 0f43480000;
	.loc	1 168 59        // topk_topp_triton.py:168:59
	cvt.rzi.u32.f32 	%r314, %r313;
	.loc	1 169 52        // topk_topp_triton.py:169:52
	min.u32 	%r315, %r314, 199;
	.loc	1 170 58        // topk_topp_triton.py:170:58
	mad.wide.u32 	%rd49, %r315, 4, %rd46;
	.loc	1 170 32        // topk_topp_triton.py:170:32
	// begin inline asm
	mov.u32 %r125, 0x0;
	ld.global.b32 { %r125 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 171 39        // topk_topp_triton.py:171:39
	abs.f32 	%r316, %r125;
	.loc	1 171 32        // topk_topp_triton.py:171:32
	fma.rn.f32 	%r317, %r316, 0fBE19999A, %r125;
	.loc	1 172 44        // topk_topp_triton.py:172:44
	fma.rn.f32 	%r6812, %r309, %r317, %r256;
	mov.b32 	%r6848, 0fFF800000;
	mov.b32 	%r6811, 0f7F800000;
	mov.b32 	%r6837, 0;
	mov.b64 	%rd788, 0;
	mov.b64 	%rd784, %rd818;
	mov.b64 	%rd785, %rd819;
	mov.b64 	%rd786, %rd520;
	mov.b64 	%rd787, %rd521;
	mov.b32 	%r6810, %r6837;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 178 46        // topk_topp_triton.py:178:46
	add.s64 	%rd118, %rd9, %rd788;
	.loc	1 179 38        // topk_topp_triton.py:179:38
	add.s64 	%rd119, %rd10, %rd788;
	setp.lt.u64 	%p62, %rd118, 248320;
	setp.lt.u64 	%p63, %rd119, 248320;
	.loc	1 181 24        // topk_topp_triton.py:181:24
	// begin inline asm
	mov.u32 %r338, %r87;
	mov.u32 %r339, %r87;
	mov.u32 %r340, %r87;
	mov.u32 %r341, %r87;
	@%p9 ld.global.v4.b32 { %r338, %r339, %r340, %r341 }, [ %rd784 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r342, %r87;
	mov.u32 %r343, %r87;
	mov.u32 %r344, %r87;
	mov.u32 %r345, %r87;
	@%p9 ld.global.v4.b32 { %r342, %r343, %r344, %r345 }, [ %rd785 + 0 ];
	// end inline asm
	.loc	1 178 46        // topk_topp_triton.py:178:46
	or.b64 	%rd120, %rd788, %rd5;
	or.b64 	%rd121, %rd788, %rd6;
	or.b64 	%rd122, %rd788, %rd7;
	or.b64 	%rd123, %rd788, %rd8;
	.loc	1 179 38        // topk_topp_triton.py:179:38
	setp.lt.u64 	%p61, %rd123, 248320;
	setp.lt.u64 	%p60, %rd122, 248320;
	setp.lt.u64 	%p59, %rd121, 248320;
	setp.lt.u64 	%p58, %rd120, 248320;
	.loc	1 181 37        // topk_topp_triton.py:181:37
	shl.b64 	%rd124, %rd120, 2;
	add.s64 	%rd50, %rd44, %rd124;
	shl.b64 	%rd125, %rd121, 2;
	add.s64 	%rd51, %rd44, %rd125;
	shl.b64 	%rd126, %rd122, 2;
	add.s64 	%rd52, %rd44, %rd126;
	shl.b64 	%rd127, %rd123, 2;
	add.s64 	%rd53, %rd44, %rd127;
	.loc	1 181 24        // topk_topp_triton.py:181:24
	// begin inline asm
	mov.u32 %r346, %r87;
	mov.u32 %r347, %r87;
	mov.u32 %r348, %r87;
	mov.u32 %r349, %r87;
	@%p58 ld.global.v4.b32 { %r346, %r347, %r348, %r349 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r350, %r87;
	mov.u32 %r351, %r87;
	mov.u32 %r352, %r87;
	mov.u32 %r353, %r87;
	@%p59 ld.global.v4.b32 { %r350, %r351, %r352, %r353 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r354, %r87;
	mov.u32 %r355, %r87;
	mov.u32 %r356, %r87;
	mov.u32 %r357, %r87;
	@%p60 ld.global.v4.b32 { %r354, %r355, %r356, %r357 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r358, %r87;
	mov.u32 %r359, %r87;
	mov.u32 %r360, %r87;
	mov.u32 %r361, %r87;
	@%p61 ld.global.v4.b32 { %r358, %r359, %r360, %r361 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r362, %r87;
	mov.u32 %r363, %r87;
	mov.u32 %r364, %r87;
	mov.u32 %r365, %r87;
	@%p62 ld.global.v4.b32 { %r362, %r363, %r364, %r365 }, [ %rd786 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r366, %r87;
	mov.u32 %r367, %r87;
	mov.u32 %r368, %r87;
	mov.u32 %r369, %r87;
	@%p63 ld.global.v4.b32 { %r366, %r367, %r368, %r369 }, [ %rd787 + 0 ];
	// end inline asm
$L__tmp60:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	bar.sync 	0;
$L__tmp61:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r410, %r338, %r339;
	max.f32 	%r411, %r410, %r340;
	max.f32 	%r412, %r411, %r341;
	max.f32 	%r413, %r412, %r342;
	max.f32 	%r414, %r413, %r343;
	max.f32 	%r415, %r414, %r344;
	max.f32 	%r416, %r415, %r345;
	max.f32 	%r417, %r416, %r346;
	max.f32 	%r418, %r417, %r347;
	max.f32 	%r419, %r418, %r348;
	max.f32 	%r420, %r419, %r349;
	max.f32 	%r421, %r420, %r350;
	max.f32 	%r422, %r421, %r351;
	max.f32 	%r423, %r422, %r352;
	max.f32 	%r424, %r423, %r353;
	max.f32 	%r425, %r424, %r354;
	max.f32 	%r426, %r425, %r355;
	max.f32 	%r427, %r426, %r356;
	max.f32 	%r428, %r427, %r357;
	max.f32 	%r429, %r428, %r358;
	max.f32 	%r430, %r429, %r359;
	max.f32 	%r431, %r430, %r360;
	max.f32 	%r432, %r431, %r361;
	max.f32 	%r433, %r432, %r362;
	max.f32 	%r434, %r433, %r363;
	max.f32 	%r435, %r434, %r364;
	max.f32 	%r436, %r435, %r365;
	max.f32 	%r437, %r436, %r366;
	max.f32 	%r438, %r437, %r367;
	max.f32 	%r439, %r438, %r368;
	max.f32 	%r440, %r439, %r369;
$L__tmp62:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r441, %r440, 16, 31, -1;
$L__tmp63:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r442, %r440, %r441;
$L__tmp64:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r443, %r442, 8, 31, -1;
$L__tmp65:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r444, %r442, %r443;
$L__tmp66:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r445, %r444, 4, 31, -1;
$L__tmp67:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r446, %r444, %r445;
$L__tmp68:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r447, %r446, 2, 31, -1;
$L__tmp69:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r448, %r446, %r447;
$L__tmp70:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r449, %r448, 1, 31, -1;
$L__tmp71:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r318, %r448, %r449;
$L__tmp72:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r318;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r319, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r450, %r319, 4, 31, -1;
$L__tmp73:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r451, %r319, %r450;
$L__tmp74:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r452, %r451, 2, 31, -1;
$L__tmp75:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r453, %r451, %r452;
$L__tmp76:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	shfl.sync.bfly.b32 	%r454, %r453, 1, 31, -1;
$L__tmp77:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:184:61 ] ]
	max.f32 	%r320, %r453, %r454;
$L__tmp78:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:184:61 ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r320;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r455, [global_smem];
$L__tmp79:
	.loc	1 184 54        // topk_topp_triton.py:184:54
	max.f32 	%r6848, %r6848, %r455;
	.loc	1 187 51        // topk_topp_triton.py:187:51
	setp.ne.f32 	%p96, %r340, 0fFF800000;
	selp.b16 	%rs107, 1, 0, %p96;
	shl.b16 	%rs108, %rs107, 2;
	setp.ne.f32 	%p97, %r341, 0fFF800000;
	selp.b16 	%rs109, -1, 0, %p97;
	shl.b16 	%rs110, %rs109, 3;
	or.b16 	%rs111, %rs110, %rs108;
	setp.ne.f32 	%p98, %r338, 0fFF800000;
	selp.b16 	%rs112, 1, 0, %p98;
	setp.ne.f32 	%p99, %r339, 0fFF800000;
	selp.b16 	%rs113, -1, 0, %p99;
	shl.b16 	%rs114, %rs113, 1;
	or.b16 	%rs115, %rs112, %rs114;
	and.b16 	%rs116, %rs115, 3;
	or.b16 	%rs117, %rs116, %rs111;
	and.b16 	%rs118, %rs117, 15;
	shl.b16 	%rs119, %rs118, 8;
	setp.ne.f32 	%p100, %r344, 0fFF800000;
	selp.b16 	%rs120, 1, 0, %p100;
	shl.b16 	%rs121, %rs120, 2;
	setp.ne.f32 	%p101, %r345, 0fFF800000;
	selp.b16 	%rs122, -1, 0, %p101;
	shl.b16 	%rs123, %rs122, 3;
	or.b16 	%rs124, %rs123, %rs121;
	setp.ne.f32 	%p102, %r342, 0fFF800000;
	selp.b16 	%rs125, 1, 0, %p102;
	setp.ne.f32 	%p103, %r343, 0fFF800000;
	selp.b16 	%rs126, -1, 0, %p103;
	shl.b16 	%rs127, %rs126, 1;
	or.b16 	%rs128, %rs125, %rs127;
	and.b16 	%rs129, %rs128, 3;
	or.b16 	%rs130, %rs129, %rs124;
	shl.b16 	%rs131, %rs130, 12;
	or.b16 	%rs132, %rs131, %rs119;
	setp.ne.f32 	%p104, %r363, 0fFF800000;
	setp.ne.f32 	%p105, %r362, 0fFF800000;
	setp.ne.f32 	%p106, %r365, 0fFF800000;
	setp.ne.f32 	%p107, %r364, 0fFF800000;
	setp.ne.f32 	%p108, %r366, 0fFF800000;
	setp.ne.f32 	%p109, %r367, 0fFF800000;
	setp.ne.f32 	%p110, %r368, 0fFF800000;
	setp.ne.f32 	%p111, %r369, 0fFF800000;
	.loc	1 190 65        // topk_topp_triton.py:190:65
	and.pred 	%p112, %p62, %p107;
	selp.b16 	%rs133, 1, 0, %p112;
	shl.b16 	%rs134, %rs133, 2;
	and.pred 	%p113, %p62, %p106;
	selp.b16 	%rs135, -1, 0, %p113;
	shl.b16 	%rs136, %rs135, 3;
	or.b16 	%rs137, %rs136, %rs134;
	and.pred 	%p114, %p62, %p105;
	selp.b16 	%rs138, 1, 0, %p114;
	and.pred 	%p115, %p62, %p104;
	selp.b16 	%rs139, -1, 0, %p115;
	shl.b16 	%rs140, %rs139, 1;
	or.b16 	%rs141, %rs138, %rs140;
	and.b16 	%rs142, %rs141, 3;
	or.b16 	%rs143, %rs142, %rs137;
	and.b16 	%rs144, %rs143, 15;
	and.pred 	%p116, %p110, %p63;
	selp.b16 	%rs145, 1, 0, %p116;
	shl.b16 	%rs146, %rs145, 2;
	and.pred 	%p117, %p111, %p63;
	selp.b16 	%rs147, -1, 0, %p117;
	shl.b16 	%rs148, %rs147, 3;
	or.b16 	%rs149, %rs148, %rs146;
	and.pred 	%p118, %p63, %p108;
	selp.b16 	%rs150, 1, 0, %p118;
	and.pred 	%p119, %p63, %p109;
	selp.b16 	%rs151, -1, 0, %p119;
	shl.b16 	%rs152, %rs151, 1;
	or.b16 	%rs153, %rs150, %rs152;
	and.b16 	%rs154, %rs153, 3;
	or.b16 	%rs155, %rs154, %rs149;
	shl.b16 	%rs156, %rs155, 4;
	or.b16 	%rs157, %rs144, %rs156;
	and.b16 	%rs158, %rs157, 255;
	.loc	1 187 51        // topk_topp_triton.py:187:51
	or.b16 	%rs159, %rs158, %rs132;
	setp.ne.f32 	%p120, %r361, 0fFF800000;
	setp.ne.f32 	%p121, %r360, 0fFF800000;
	setp.ne.f32 	%p122, %r359, 0fFF800000;
	setp.ne.f32 	%p123, %r358, 0fFF800000;
	setp.ne.f32 	%p124, %r357, 0fFF800000;
	setp.ne.f32 	%p125, %r356, 0fFF800000;
	setp.ne.f32 	%p126, %r355, 0fFF800000;
	setp.ne.f32 	%p127, %r354, 0fFF800000;
	setp.ne.f32 	%p128, %r353, 0fFF800000;
	setp.ne.f32 	%p129, %r352, 0fFF800000;
	setp.ne.f32 	%p130, %r351, 0fFF800000;
	setp.ne.f32 	%p131, %r350, 0fFF800000;
	setp.ne.f32 	%p132, %r349, 0fFF800000;
	setp.ne.f32 	%p133, %r348, 0fFF800000;
	setp.ne.f32 	%p134, %r347, 0fFF800000;
	setp.ne.f32 	%p135, %r346, 0fFF800000;
	.loc	1 188 71        // topk_topp_triton.py:188:71
	selp.f32 	%r456, %r338, 0f7F800000, %p98;
	selp.f32 	%r457, %r339, 0f7F800000, %p99;
	selp.f32 	%r458, %r340, 0f7F800000, %p96;
	selp.f32 	%r459, %r341, 0f7F800000, %p97;
	selp.f32 	%r460, %r342, 0f7F800000, %p102;
	selp.f32 	%r461, %r343, 0f7F800000, %p103;
	selp.f32 	%r462, %r344, 0f7F800000, %p100;
	selp.f32 	%r463, %r345, 0f7F800000, %p101;
	selp.f32 	%r464, %r346, 0f7F800000, %p135;
	selp.f32 	%r465, %r347, 0f7F800000, %p134;
	selp.f32 	%r466, %r348, 0f7F800000, %p133;
	selp.f32 	%r467, %r349, 0f7F800000, %p132;
	selp.f32 	%r468, %r350, 0f7F800000, %p131;
	selp.f32 	%r469, %r351, 0f7F800000, %p130;
	selp.f32 	%r470, %r352, 0f7F800000, %p129;
	selp.f32 	%r471, %r353, 0f7F800000, %p128;
	selp.f32 	%r472, %r354, 0f7F800000, %p127;
	selp.f32 	%r473, %r355, 0f7F800000, %p126;
	selp.f32 	%r474, %r356, 0f7F800000, %p125;
	selp.f32 	%r475, %r357, 0f7F800000, %p124;
	selp.f32 	%r476, %r358, 0f7F800000, %p123;
	selp.f32 	%r477, %r359, 0f7F800000, %p122;
	selp.f32 	%r478, %r360, 0f7F800000, %p121;
	selp.f32 	%r479, %r361, 0f7F800000, %p120;
	selp.f32 	%r480, %r362, 0f7F800000, %p105;
	selp.f32 	%r481, %r363, 0f7F800000, %p104;
	selp.f32 	%r482, %r364, 0f7F800000, %p107;
	selp.f32 	%r483, %r365, 0f7F800000, %p106;
	selp.f32 	%r484, %r366, 0f7F800000, %p108;
	selp.f32 	%r485, %r367, 0f7F800000, %p109;
	selp.f32 	%r486, %r368, 0f7F800000, %p110;
	selp.f32 	%r487, %r369, 0f7F800000, %p111;
$L__tmp80:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	bar.sync 	0;
$L__tmp81:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r488, %r456, %r457;
	min.f32 	%r489, %r488, %r458;
	min.f32 	%r490, %r489, %r459;
	min.f32 	%r491, %r490, %r460;
	min.f32 	%r492, %r491, %r461;
	min.f32 	%r493, %r492, %r462;
	min.f32 	%r494, %r493, %r463;
	min.f32 	%r495, %r494, %r464;
	min.f32 	%r496, %r495, %r465;
	min.f32 	%r497, %r496, %r466;
	min.f32 	%r498, %r497, %r467;
	min.f32 	%r499, %r498, %r468;
	min.f32 	%r500, %r499, %r469;
	min.f32 	%r501, %r500, %r470;
	min.f32 	%r502, %r501, %r471;
	min.f32 	%r503, %r502, %r472;
	min.f32 	%r504, %r503, %r473;
	min.f32 	%r505, %r504, %r474;
	min.f32 	%r506, %r505, %r475;
	min.f32 	%r507, %r506, %r476;
	min.f32 	%r508, %r507, %r477;
	min.f32 	%r509, %r508, %r478;
	min.f32 	%r510, %r509, %r479;
	min.f32 	%r511, %r510, %r480;
	min.f32 	%r512, %r511, %r481;
	min.f32 	%r513, %r512, %r482;
	min.f32 	%r514, %r513, %r483;
	min.f32 	%r515, %r514, %r484;
	min.f32 	%r516, %r515, %r485;
	min.f32 	%r517, %r516, %r486;
	min.f32 	%r518, %r517, %r487;
$L__tmp82:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r519, %r518, 16, 31, -1;
$L__tmp83:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r520, %r518, %r519;
$L__tmp84:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r521, %r520, 8, 31, -1;
$L__tmp85:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r522, %r520, %r521;
$L__tmp86:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r523, %r522, 4, 31, -1;
$L__tmp87:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r524, %r522, %r523;
$L__tmp88:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r525, %r524, 2, 31, -1;
$L__tmp89:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r526, %r524, %r525;
$L__tmp90:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r527, %r526, 1, 31, -1;
$L__tmp91:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r321, %r526, %r527;
$L__tmp92:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r321;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r322, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r528, %r322, 4, 31, -1;
$L__tmp93:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r529, %r322, %r528;
$L__tmp94:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r530, %r529, 2, 31, -1;
$L__tmp95:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r531, %r529, %r530;
$L__tmp96:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	shfl.sync.bfly.b32 	%r532, %r531, 1, 31, -1;
$L__tmp97:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:189:61 ] ]
	min.f32 	%r323, %r531, %r532;
$L__tmp98:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:189:61 ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r323;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r533, [global_smem];
$L__tmp99:
	.loc	1 189 54        // topk_topp_triton.py:189:54
	min.f32 	%r6811, %r6811, %r533;
	.loc	1 190 65        // topk_topp_triton.py:190:65
	and.pred 	%p136, %p60, %p125;
	selp.b16 	%rs160, 1, 0, %p136;
	shl.b16 	%rs161, %rs160, 2;
	and.pred 	%p137, %p60, %p124;
	selp.b16 	%rs162, -1, 0, %p137;
	shl.b16 	%rs163, %rs162, 3;
	or.b16 	%rs164, %rs163, %rs161;
	and.pred 	%p138, %p60, %p127;
	selp.b16 	%rs165, 1, 0, %p138;
	and.pred 	%p139, %p60, %p126;
	selp.b16 	%rs166, -1, 0, %p139;
	shl.b16 	%rs167, %rs166, 1;
	or.b16 	%rs168, %rs165, %rs167;
	and.b16 	%rs169, %rs168, 3;
	or.b16 	%rs170, %rs169, %rs164;
	and.b16 	%rs171, %rs170, 15;
	shl.b16 	%rs172, %rs171, 8;
	and.pred 	%p140, %p61, %p121;
	selp.b16 	%rs173, 1, 0, %p140;
	shl.b16 	%rs174, %rs173, 2;
	and.pred 	%p141, %p61, %p120;
	selp.b16 	%rs175, -1, 0, %p141;
	shl.b16 	%rs176, %rs175, 3;
	or.b16 	%rs177, %rs176, %rs174;
	and.pred 	%p142, %p61, %p123;
	selp.b16 	%rs178, 1, 0, %p142;
	and.pred 	%p143, %p61, %p122;
	selp.b16 	%rs179, -1, 0, %p143;
	shl.b16 	%rs180, %rs179, 1;
	or.b16 	%rs181, %rs178, %rs180;
	and.b16 	%rs182, %rs181, 3;
	or.b16 	%rs183, %rs182, %rs177;
	shl.b16 	%rs184, %rs183, 12;
	or.b16 	%rs185, %rs184, %rs172;
	and.pred 	%p144, %p58, %p133;
	selp.b16 	%rs186, 1, 0, %p144;
	shl.b16 	%rs187, %rs186, 2;
	and.pred 	%p145, %p58, %p132;
	selp.b16 	%rs188, -1, 0, %p145;
	shl.b16 	%rs189, %rs188, 3;
	or.b16 	%rs190, %rs189, %rs187;
	and.pred 	%p146, %p58, %p135;
	selp.b16 	%rs191, 1, 0, %p146;
	and.pred 	%p147, %p58, %p134;
	selp.b16 	%rs192, -1, 0, %p147;
	shl.b16 	%rs193, %rs192, 1;
	or.b16 	%rs194, %rs191, %rs193;
	and.b16 	%rs195, %rs194, 3;
	or.b16 	%rs196, %rs195, %rs190;
	and.b16 	%rs197, %rs196, 15;
	and.pred 	%p148, %p59, %p129;
	selp.b16 	%rs198, 1, 0, %p148;
	shl.b16 	%rs199, %rs198, 2;
	and.pred 	%p149, %p59, %p128;
	selp.b16 	%rs200, -1, 0, %p149;
	shl.b16 	%rs201, %rs200, 3;
	or.b16 	%rs202, %rs201, %rs199;
	and.pred 	%p150, %p59, %p131;
	selp.b16 	%rs203, 1, 0, %p150;
	and.pred 	%p151, %p59, %p130;
	selp.b16 	%rs204, -1, 0, %p151;
	shl.b16 	%rs205, %rs204, 1;
	or.b16 	%rs206, %rs203, %rs205;
	and.b16 	%rs207, %rs206, 3;
	or.b16 	%rs208, %rs207, %rs202;
	shl.b16 	%rs209, %rs208, 4;
	or.b16 	%rs210, %rs197, %rs209;
	and.b16 	%rs211, %rs210, 255;
	or.b16 	%rs212, %rs211, %rs185;
	cvt.u32.u16 	%r534, %rs212;
	cvt.u32.u16 	%r535, %rs159;
	shl.b32 	%r536, %r535, 16;
	or.b32 	%r537, %r534, %r536;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	bar.sync 	0;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	popc.b32 	%r538, %r537;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r539, %r538, 16, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r540, %r539, %r538;
$L__tmp104:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r541, %r540, 8, 31, -1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r542, %r540, %r541;
$L__tmp106:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r543, %r542, 4, 31, -1;
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r544, %r542, %r543;
$L__tmp108:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r545, %r544, 2, 31, -1;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r546, %r544, %r545;
$L__tmp110:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r547, %r546, 1, 31, -1;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r324, %r546, %r547;
$L__tmp112:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r324;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r325, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r548, %r325, 4, 31, -1;
$L__tmp113:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r549, %r548, %r325;
$L__tmp114:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r550, %r549, 2, 31, -1;
$L__tmp115:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r551, %r549, %r550;
$L__tmp116:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	shfl.sync.bfly.b32 	%r552, %r551, 1, 31, -1;
$L__tmp117:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:190:47 ] ]
	add.s32 	%r326, %r551, %r552;
$L__tmp118:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:190:47 ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r326;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r553, [global_smem];
$L__tmp119:
	.loc	1 190 40        // topk_topp_triton.py:190:40
	add.s32 	%r6810, %r553, %r6810;
	.loc	1 192 49        // topk_topp_triton.py:192:49
	setp.lt.f32 	%p152, %r6812, %r338;
	setp.lt.f32 	%p153, %r6812, %r339;
	setp.lt.f32 	%p154, %r6812, %r340;
	setp.lt.f32 	%p155, %r6812, %r341;
	setp.lt.f32 	%p156, %r6812, %r342;
	setp.lt.f32 	%p157, %r6812, %r343;
	setp.lt.f32 	%p158, %r6812, %r344;
	setp.lt.f32 	%p159, %r6812, %r345;
	setp.lt.f32 	%p160, %r6812, %r362;
	setp.lt.f32 	%p161, %r6812, %r363;
	setp.lt.f32 	%p162, %r6812, %r364;
	setp.lt.f32 	%p163, %r6812, %r365;
	setp.lt.f32 	%p164, %r6812, %r366;
	setp.lt.f32 	%p165, %r6812, %r367;
	setp.lt.f32 	%p166, %r6812, %r368;
	setp.lt.f32 	%p167, %r6812, %r369;
	.loc	1 192 66        // topk_topp_triton.py:192:66
	and.pred 	%p168, %p62, %p160;
	and.pred 	%p169, %p62, %p161;
	and.pred 	%p170, %p62, %p162;
	and.pred 	%p171, %p62, %p163;
	and.pred 	%p172, %p63, %p164;
	and.pred 	%p173, %p63, %p165;
	and.pred 	%p174, %p63, %p166;
	and.pred 	%p175, %p63, %p167;
$L__tmp120:
	.loc	2 341 25        // standard.py:341:25 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r554, 1, 0, %p152;
	selp.b32 	%r555, 1, 0, %p153;
	selp.b32 	%r556, 1, 0, %p154;
	selp.b32 	%r557, 1, 0, %p155;
	selp.b32 	%r558, 1, 0, %p156;
	selp.b32 	%r559, 1, 0, %p157;
	selp.b32 	%r560, 1, 0, %p158;
	selp.b32 	%r561, 1, 0, %p159;
$L__tmp121:
	.loc	1 192 49        // topk_topp_triton.py:192:49
	setp.lt.f32 	%p176, %r6812, %r351;
	setp.lt.f32 	%p177, %r6812, %r350;
	setp.lt.f32 	%p178, %r6812, %r353;
	setp.lt.f32 	%p179, %r6812, %r352;
	setp.lt.f32 	%p180, %r6812, %r347;
	setp.lt.f32 	%p181, %r6812, %r346;
	setp.lt.f32 	%p182, %r6812, %r349;
	setp.lt.f32 	%p183, %r6812, %r348;
	setp.lt.f32 	%p184, %r6812, %r359;
	setp.lt.f32 	%p185, %r6812, %r358;
	setp.lt.f32 	%p186, %r6812, %r361;
	setp.lt.f32 	%p187, %r6812, %r360;
	setp.lt.f32 	%p188, %r6812, %r355;
	setp.lt.f32 	%p189, %r6812, %r354;
	setp.lt.f32 	%p190, %r6812, %r357;
	setp.lt.f32 	%p191, %r6812, %r356;
	.loc	1 192 66        // topk_topp_triton.py:192:66
	and.pred 	%p192, %p60, %p191;
	selp.b16 	%rs213, 1, 0, %p192;
	shl.b16 	%rs214, %rs213, 2;
	and.pred 	%p193, %p60, %p190;
	selp.b16 	%rs215, -1, 0, %p193;
	shl.b16 	%rs216, %rs215, 3;
	or.b16 	%rs217, %rs216, %rs214;
	and.pred 	%p194, %p60, %p189;
	selp.b16 	%rs218, 1, 0, %p194;
	and.pred 	%p195, %p60, %p188;
	selp.b16 	%rs219, -1, 0, %p195;
	shl.b16 	%rs220, %rs219, 1;
	or.b16 	%rs221, %rs218, %rs220;
	and.b16 	%rs222, %rs221, 3;
	or.b16 	%rs223, %rs222, %rs217;
	and.b16 	%rs224, %rs223, 15;
	shl.b16 	%rs225, %rs224, 8;
	and.pred 	%p196, %p61, %p187;
	selp.b16 	%rs226, 1, 0, %p196;
	shl.b16 	%rs227, %rs226, 2;
	and.pred 	%p197, %p61, %p186;
	selp.b16 	%rs228, -1, 0, %p197;
	shl.b16 	%rs229, %rs228, 3;
	or.b16 	%rs230, %rs229, %rs227;
	and.pred 	%p198, %p61, %p185;
	selp.b16 	%rs231, 1, 0, %p198;
	and.pred 	%p199, %p61, %p184;
	selp.b16 	%rs232, -1, 0, %p199;
	shl.b16 	%rs233, %rs232, 1;
	or.b16 	%rs234, %rs231, %rs233;
	and.b16 	%rs235, %rs234, 3;
	or.b16 	%rs236, %rs235, %rs230;
	shl.b16 	%rs237, %rs236, 12;
	or.b16 	%rs238, %rs237, %rs225;
	and.pred 	%p200, %p58, %p183;
	selp.b16 	%rs239, 1, 0, %p200;
	shl.b16 	%rs240, %rs239, 2;
	and.pred 	%p201, %p58, %p182;
	selp.b16 	%rs241, -1, 0, %p201;
	shl.b16 	%rs242, %rs241, 3;
	or.b16 	%rs243, %rs242, %rs240;
	and.pred 	%p202, %p58, %p181;
	selp.b16 	%rs244, 1, 0, %p202;
	and.pred 	%p203, %p58, %p180;
	selp.b16 	%rs245, -1, 0, %p203;
	shl.b16 	%rs246, %rs245, 1;
	or.b16 	%rs247, %rs244, %rs246;
	and.b16 	%rs248, %rs247, 3;
	or.b16 	%rs249, %rs248, %rs243;
	and.b16 	%rs250, %rs249, 15;
	and.pred 	%p204, %p59, %p179;
	selp.b16 	%rs251, 1, 0, %p204;
	shl.b16 	%rs252, %rs251, 2;
	and.pred 	%p205, %p59, %p178;
	selp.b16 	%rs253, -1, 0, %p205;
	shl.b16 	%rs254, %rs253, 3;
	or.b16 	%rs255, %rs254, %rs252;
	and.pred 	%p206, %p59, %p177;
	selp.b16 	%rs256, 1, 0, %p206;
	and.pred 	%p207, %p59, %p176;
	selp.b16 	%rs257, -1, 0, %p207;
	shl.b16 	%rs258, %rs257, 1;
	or.b16 	%rs259, %rs256, %rs258;
	and.b16 	%rs260, %rs259, 3;
	or.b16 	%rs261, %rs260, %rs255;
	shl.b16 	%rs262, %rs261, 4;
	or.b16 	%rs263, %rs250, %rs262;
	and.b16 	%rs264, %rs263, 255;
	or.b16 	%rs265, %rs264, %rs238;
$L__tmp122:
	.loc	2 341 25        // standard.py:341:25 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r562, 1, 0, %p168;
	selp.b32 	%r563, 1, 0, %p169;
	selp.b32 	%r564, 1, 0, %p170;
	selp.b32 	%r565, 1, 0, %p171;
	selp.b32 	%r566, 1, 0, %p172;
	selp.b32 	%r567, 1, 0, %p173;
	selp.b32 	%r568, 1, 0, %p174;
	selp.b32 	%r569, 1, 0, %p175;
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	bar.sync 	0;
$L__tmp123:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r570, %r554, %r555;
	add.s32 	%r571, %r570, %r556;
	add.s32 	%r572, %r571, %r557;
	add.s32 	%r573, %r558, %r559;
	add.s32 	%r574, %r573, %r560;
	add.s32 	%r575, %r574, %r561;
$L__tmp124:
	.loc	1 194 50        // topk_topp_triton.py:194:50
	selp.b32 	%r576, 1, 0, %p202;
$L__tmp125:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	shr.u16 	%rs266, %rs265, 1;
	and.b16 	%rs267, %rs266, 1;
	setp.ne.b16 	%p208, %rs267, 0;
	cvt.u32.u16 	%r577, %rs266;
	and.b32 	%r578, %r577, 1;
	add.s32 	%r579, %r576, %r578;
	shr.u16 	%rs268, %rs265, 2;
	and.b16 	%rs269, %rs268, 1;
	setp.ne.b16 	%p209, %rs269, 0;
	cvt.u32.u16 	%r580, %rs268;
	and.b32 	%r581, %r580, 1;
	add.s32 	%r582, %r579, %r581;
	shr.u16 	%rs270, %rs265, 3;
	and.b16 	%rs271, %rs270, 1;
	setp.ne.b16 	%p210, %rs271, 0;
	cvt.u32.u16 	%r583, %rs270;
	and.b32 	%r584, %r583, 1;
	add.s32 	%r585, %r582, %r584;
$L__tmp126:
	.loc	1 194 50        // topk_topp_triton.py:194:50
	shr.u16 	%rs272, %rs265, 4;
	and.b16 	%rs273, %rs272, 1;
	setp.ne.b16 	%p211, %rs273, 0;
	cvt.u32.u16 	%r586, %rs272;
	and.b32 	%r587, %r586, 1;
$L__tmp127:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	shr.u16 	%rs274, %rs265, 5;
	and.b16 	%rs275, %rs274, 1;
	setp.ne.b16 	%p212, %rs275, 0;
	cvt.u32.u16 	%r588, %rs274;
	and.b32 	%r589, %r588, 1;
	add.s32 	%r590, %r587, %r589;
	shr.u16 	%rs276, %rs265, 6;
	and.b16 	%rs277, %rs276, 1;
	setp.ne.b16 	%p213, %rs277, 0;
	cvt.u32.u16 	%r591, %rs276;
	and.b32 	%r592, %r591, 1;
	add.s32 	%r593, %r590, %r592;
	shr.u16 	%rs278, %rs265, 7;
	and.b16 	%rs279, %rs278, 1;
	setp.ne.b16 	%p214, %rs279, 0;
	cvt.u32.u16 	%r594, %rs278;
	and.b32 	%r595, %r594, 1;
	add.s32 	%r596, %r593, %r595;
$L__tmp128:
	.loc	1 194 50        // topk_topp_triton.py:194:50
	shr.u16 	%rs280, %rs238, 8;
	and.b16 	%rs281, %rs280, 1;
	setp.ne.b16 	%p215, %rs281, 0;
	cvt.u32.u16 	%r597, %rs280;
	and.b32 	%r598, %r597, 1;
$L__tmp129:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	shr.u16 	%rs282, %rs238, 9;
	and.b16 	%rs283, %rs282, 1;
	setp.ne.b16 	%p216, %rs283, 0;
	cvt.u32.u16 	%r599, %rs282;
	and.b32 	%r600, %r599, 1;
	add.s32 	%r601, %r598, %r600;
	shr.u16 	%rs284, %rs238, 10;
	and.b16 	%rs285, %rs284, 1;
	setp.ne.b16 	%p217, %rs285, 0;
	cvt.u32.u16 	%r602, %rs284;
	and.b32 	%r603, %r602, 1;
	add.s32 	%r604, %r601, %r603;
	shr.u16 	%rs286, %rs238, 11;
	and.b16 	%rs287, %rs286, 1;
	setp.ne.b16 	%p218, %rs287, 0;
	cvt.u32.u16 	%r605, %rs286;
	and.b32 	%r606, %r605, 1;
	add.s32 	%r607, %r604, %r606;
$L__tmp130:
	.loc	1 194 50        // topk_topp_triton.py:194:50
	and.b16 	%rs288, %rs236, 15;
	cvt.u32.u16 	%r608, %rs288;
	and.b32 	%r609, %r608, 1;
$L__tmp131:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	shr.u16 	%rs289, %rs237, 13;
	and.b16 	%rs290, %rs289, 1;
	setp.ne.b16 	%p219, %rs290, 0;
	cvt.u32.u16 	%r610, %rs289;
	and.b32 	%r611, %r610, 1;
	add.s32 	%r612, %r609, %r611;
	shr.u16 	%rs291, %rs237, 14;
	and.b16 	%rs292, %rs291, 1;
	setp.ne.b16 	%p220, %rs292, 0;
	cvt.u32.u16 	%r613, %rs291;
	and.b32 	%r614, %r613, 1;
	add.s32 	%r615, %r612, %r614;
	shr.u16 	%rs293, %rs237, 15;
	and.b16 	%rs294, %rs293, 1;
	setp.ne.b16 	%p221, %rs294, 0;
	cvt.u32.u16 	%r616, %rs293;
	add.s32 	%r617, %r615, %r616;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r618, %r563, %r564;
$L__tmp133:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r619, %r618, %r562;
	add.s32 	%r620, %r619, %r565;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r621, %r567, %r568;
$L__tmp135:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r622, %r621, %r566;
	add.s32 	%r623, %r622, %r569;
$L__tmp136:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r624, %r572, 1, 0, -1;
	selp.b32 	%r625, 0, %r624, %p1164;
	add.s32 	%r626, %r625, %r572;
	shfl.sync.up.b32 	%r627, %r626, 2, 0, -1;
	selp.b32 	%r628, %r627, 0, %p1824;
	add.s32 	%r629, %r626, %r628;
	shfl.sync.up.b32 	%r630, %r629, 4, 0, -1;
	selp.b32 	%r631, %r630, 0, %p1823;
	add.s32 	%r632, %r629, %r631;
	shfl.sync.up.b32 	%r633, %r632, 8, 0, -1;
	selp.b32 	%r634, %r633, 0, %p1822;
	add.s32 	%r635, %r632, %r634;
	shfl.sync.up.b32 	%r636, %r635, 16, 0, -1;
	selp.b32 	%r637, %r636, 0, %p1821;
	add.s32 	%r327, %r635, %r637;
	shfl.sync.up.b32 	%r638, %r575, 1, 0, -1;
	selp.b32 	%r639, 0, %r638, %p1164;
	add.s32 	%r640, %r639, %r575;
	shfl.sync.up.b32 	%r641, %r640, 2, 0, -1;
	selp.b32 	%r642, %r641, 0, %p1824;
	add.s32 	%r643, %r640, %r642;
	shfl.sync.up.b32 	%r644, %r643, 4, 0, -1;
	selp.b32 	%r645, %r644, 0, %p1823;
	add.s32 	%r646, %r643, %r645;
	shfl.sync.up.b32 	%r647, %r646, 8, 0, -1;
	selp.b32 	%r648, %r647, 0, %p1822;
	add.s32 	%r649, %r646, %r648;
	shfl.sync.up.b32 	%r650, %r649, 16, 0, -1;
	selp.b32 	%r651, %r650, 0, %p1821;
	add.s32 	%r328, %r649, %r651;
	shfl.sync.up.b32 	%r652, %r585, 1, 0, -1;
	selp.b32 	%r653, 0, %r652, %p1164;
	add.s32 	%r654, %r653, %r585;
	shfl.sync.up.b32 	%r655, %r654, 2, 0, -1;
	selp.b32 	%r656, %r655, 0, %p1824;
	add.s32 	%r657, %r654, %r656;
	shfl.sync.up.b32 	%r658, %r657, 4, 0, -1;
	selp.b32 	%r659, %r658, 0, %p1823;
	add.s32 	%r660, %r657, %r659;
	shfl.sync.up.b32 	%r661, %r660, 8, 0, -1;
	selp.b32 	%r662, %r661, 0, %p1822;
	add.s32 	%r663, %r660, %r662;
	shfl.sync.up.b32 	%r664, %r663, 16, 0, -1;
	selp.b32 	%r665, %r664, 0, %p1821;
	add.s32 	%r329, %r663, %r665;
	shfl.sync.up.b32 	%r666, %r596, 1, 0, -1;
	selp.b32 	%r667, 0, %r666, %p1164;
	add.s32 	%r668, %r667, %r596;
	shfl.sync.up.b32 	%r669, %r668, 2, 0, -1;
	selp.b32 	%r670, %r669, 0, %p1824;
	add.s32 	%r671, %r668, %r670;
	shfl.sync.up.b32 	%r672, %r671, 4, 0, -1;
	selp.b32 	%r673, %r672, 0, %p1823;
	add.s32 	%r674, %r671, %r673;
	shfl.sync.up.b32 	%r675, %r674, 8, 0, -1;
	selp.b32 	%r676, %r675, 0, %p1822;
	add.s32 	%r677, %r674, %r676;
	shfl.sync.up.b32 	%r678, %r677, 16, 0, -1;
	selp.b32 	%r679, %r678, 0, %p1821;
	add.s32 	%r330, %r677, %r679;
	shfl.sync.up.b32 	%r680, %r607, 1, 0, -1;
	selp.b32 	%r681, 0, %r680, %p1164;
	add.s32 	%r682, %r681, %r607;
	shfl.sync.up.b32 	%r683, %r682, 2, 0, -1;
	selp.b32 	%r684, %r683, 0, %p1824;
	add.s32 	%r685, %r682, %r684;
	shfl.sync.up.b32 	%r686, %r685, 4, 0, -1;
	selp.b32 	%r687, %r686, 0, %p1823;
	add.s32 	%r688, %r685, %r687;
	shfl.sync.up.b32 	%r689, %r688, 8, 0, -1;
	selp.b32 	%r690, %r689, 0, %p1822;
	add.s32 	%r691, %r688, %r690;
	shfl.sync.up.b32 	%r692, %r691, 16, 0, -1;
	selp.b32 	%r693, %r692, 0, %p1821;
	add.s32 	%r331, %r691, %r693;
	shfl.sync.up.b32 	%r694, %r617, 1, 0, -1;
	selp.b32 	%r695, 0, %r694, %p1164;
	add.s32 	%r696, %r695, %r617;
	shfl.sync.up.b32 	%r697, %r696, 2, 0, -1;
	selp.b32 	%r698, %r697, 0, %p1824;
	add.s32 	%r699, %r696, %r698;
	shfl.sync.up.b32 	%r700, %r699, 4, 0, -1;
	selp.b32 	%r701, %r700, 0, %p1823;
	add.s32 	%r702, %r699, %r701;
	shfl.sync.up.b32 	%r703, %r702, 8, 0, -1;
	selp.b32 	%r704, %r703, 0, %p1822;
	add.s32 	%r705, %r702, %r704;
	shfl.sync.up.b32 	%r706, %r705, 16, 0, -1;
	selp.b32 	%r707, %r706, 0, %p1821;
	add.s32 	%r332, %r705, %r707;
	shfl.sync.up.b32 	%r708, %r620, 1, 0, -1;
	selp.b32 	%r709, 0, %r708, %p1164;
	add.s32 	%r710, %r709, %r620;
	shfl.sync.up.b32 	%r711, %r710, 2, 0, -1;
	selp.b32 	%r712, %r711, 0, %p1824;
	add.s32 	%r713, %r710, %r712;
	shfl.sync.up.b32 	%r714, %r713, 4, 0, -1;
	selp.b32 	%r715, %r714, 0, %p1823;
	add.s32 	%r716, %r713, %r715;
	shfl.sync.up.b32 	%r717, %r716, 8, 0, -1;
	selp.b32 	%r718, %r717, 0, %p1822;
	add.s32 	%r719, %r716, %r718;
	shfl.sync.up.b32 	%r720, %r719, 16, 0, -1;
	selp.b32 	%r721, %r720, 0, %p1821;
	add.s32 	%r333, %r719, %r721;
	shfl.sync.up.b32 	%r722, %r623, 1, 0, -1;
	selp.b32 	%r723, 0, %r722, %p1164;
	add.s32 	%r724, %r723, %r623;
	shfl.sync.up.b32 	%r725, %r724, 2, 0, -1;
	selp.b32 	%r726, %r725, 0, %p1824;
	add.s32 	%r727, %r724, %r726;
	shfl.sync.up.b32 	%r728, %r727, 4, 0, -1;
	selp.b32 	%r729, %r728, 0, %p1823;
	add.s32 	%r730, %r727, %r729;
	shfl.sync.up.b32 	%r731, %r730, 8, 0, -1;
	selp.b32 	%r732, %r731, 0, %p1822;
	add.s32 	%r733, %r730, %r732;
	shfl.sync.up.b32 	%r734, %r733, 16, 0, -1;
	selp.b32 	%r735, %r734, 0, %p1821;
	add.s32 	%r334, %r733, %r735;
	// begin inline asm
	@%p1618 st.shared.b32 [ %r6268 + 0 ], %r327;
	// end inline asm
	// begin inline asm
	@%p1618 st.shared.b32 [ %r6270 + 0 ], %r328;
	// end inline asm
	// begin inline asm
	@%p1618 st.shared.b32 [ %r6272 + 0 ], %r329;
	// end inline asm
	// begin inline asm
	@%p1618 st.shared.b32 [ %r6274 + 0 ], %r330;
	// end inline asm
	// begin inline asm
	@%p1618 st.shared.b32 [ %r6276 + 0 ], %r331;
	// end inline asm
	// begin inline asm
	@%p1618 st.shared.b32 [ %r6278 + 0 ], %r332;
	// end inline asm
	// begin inline asm
	@%p1618 st.shared.b32 [ %r6280 + 0 ], %r333;
	// end inline asm
	// begin inline asm
	@%p1618 st.shared.b32 [ %r6282 + 0 ], %r334;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r736, %r737, %r738, %r739}, [global_smem];
$L__tmp137:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r740, %r737, %r736;
$L__tmp138:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r741, %r740, %r736, %p1818;
$L__tmp139:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r742, %r740, %r738;
$L__tmp140:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r743, %r742, %r741, %p1817;
$L__tmp141:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r744, %r742, %r739;
$L__tmp142:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r745, %r744, %r743, %p1816;
	ld.shared.v4.b32 	{%r746, %r747, %r748, %r749}, [global_smem+16];
$L__tmp143:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r750, %r744, %r746;
$L__tmp144:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r751, %r750, %r745, %p1815;
$L__tmp145:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r752, %r750, %r747;
$L__tmp146:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r753, %r752, %r751, %p1814;
$L__tmp147:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r754, %r752, %r748;
$L__tmp148:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r755, %r754, %r753, %p1813;
$L__tmp149:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r756, %r754, %r749;
$L__tmp150:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r757, 0, %r755, %p1820;
	add.s32 	%r758, %r757, %r327;
	shfl.sync.up.b32 	%r759, %r758, 1, 0, -1;
	selp.b32 	%r760, %r755, %r759, %p1164;
	selp.b32 	%r761, 0, %r760, %p1819;
	ld.shared.v4.b32 	{%r762, %r763, %r764, %r765}, [global_smem+32];
$L__tmp151:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r766, %r762, %r756;
$L__tmp152:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r767, %r756, %r766, %p1820;
$L__tmp153:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r768, %r766, %r763;
$L__tmp154:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r769, %r768, %r767, %p1818;
$L__tmp155:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r770, %r768, %r764;
$L__tmp156:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r771, %r770, %r769, %p1817;
$L__tmp157:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r772, %r770, %r765;
$L__tmp158:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r773, %r772, %r771, %p1816;
	ld.shared.v4.b32 	{%r774, %r775, %r776, %r777}, [global_smem+48];
$L__tmp159:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r778, %r772, %r774;
$L__tmp160:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r779, %r778, %r773, %p1815;
$L__tmp161:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r780, %r778, %r775;
$L__tmp162:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r781, %r780, %r779, %p1814;
$L__tmp163:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r782, %r780, %r776;
$L__tmp164:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r783, %r782, %r781, %p1813;
$L__tmp165:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r784, %r782, %r777;
	add.s32 	%r785, %r783, %r328;
$L__tmp166:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r786, %r785, 1, 0, -1;
	selp.b32 	%r787, %r783, %r786, %p1164;
	ld.shared.v4.b32 	{%r788, %r789, %r790, %r791}, [global_smem+64];
$L__tmp167:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r792, %r788, %r784;
$L__tmp168:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r793, %r784, %r792, %p1820;
$L__tmp169:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r794, %r792, %r789;
$L__tmp170:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r795, %r794, %r793, %p1818;
$L__tmp171:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r796, %r794, %r790;
$L__tmp172:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r797, %r796, %r795, %p1817;
$L__tmp173:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r798, %r796, %r791;
$L__tmp174:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r799, %r798, %r797, %p1816;
	ld.shared.v4.b32 	{%r800, %r801, %r802, %r803}, [global_smem+80];
$L__tmp175:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r804, %r798, %r800;
$L__tmp176:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r805, %r804, %r799, %p1815;
$L__tmp177:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r806, %r804, %r801;
$L__tmp178:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r807, %r806, %r805, %p1814;
$L__tmp179:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r808, %r806, %r802;
$L__tmp180:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r809, %r808, %r807, %p1813;
$L__tmp181:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r810, %r808, %r803;
	add.s32 	%r811, %r809, %r329;
$L__tmp182:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r812, %r811, 1, 0, -1;
	selp.b32 	%r813, %r809, %r812, %p1164;
	ld.shared.v4.b32 	{%r814, %r815, %r816, %r817}, [global_smem+96];
$L__tmp183:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r818, %r814, %r810;
$L__tmp184:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r819, %r810, %r818, %p1820;
$L__tmp185:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r820, %r818, %r815;
$L__tmp186:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r821, %r820, %r819, %p1818;
$L__tmp187:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r822, %r820, %r816;
$L__tmp188:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r823, %r822, %r821, %p1817;
$L__tmp189:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r824, %r822, %r817;
$L__tmp190:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r825, %r824, %r823, %p1816;
	ld.shared.v4.b32 	{%r826, %r827, %r828, %r829}, [global_smem+112];
$L__tmp191:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r830, %r824, %r826;
$L__tmp192:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r831, %r830, %r825, %p1815;
$L__tmp193:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r832, %r830, %r827;
$L__tmp194:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r833, %r832, %r831, %p1814;
$L__tmp195:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r834, %r832, %r828;
$L__tmp196:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r835, %r834, %r833, %p1813;
$L__tmp197:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r836, %r834, %r829;
	add.s32 	%r837, %r835, %r330;
$L__tmp198:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r838, %r837, 1, 0, -1;
	selp.b32 	%r839, %r835, %r838, %p1164;
	ld.shared.v4.b32 	{%r840, %r841, %r842, %r843}, [global_smem+128];
$L__tmp199:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r844, %r840, %r836;
$L__tmp200:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r845, %r836, %r844, %p1820;
$L__tmp201:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r846, %r844, %r841;
$L__tmp202:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r847, %r846, %r845, %p1818;
$L__tmp203:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r848, %r846, %r842;
$L__tmp204:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r849, %r848, %r847, %p1817;
$L__tmp205:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r850, %r848, %r843;
$L__tmp206:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r851, %r850, %r849, %p1816;
	ld.shared.v4.b32 	{%r852, %r853, %r854, %r855}, [global_smem+144];
$L__tmp207:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r856, %r850, %r852;
$L__tmp208:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r857, %r856, %r851, %p1815;
$L__tmp209:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r858, %r856, %r853;
$L__tmp210:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r859, %r858, %r857, %p1814;
$L__tmp211:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r860, %r858, %r854;
$L__tmp212:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r861, %r860, %r859, %p1813;
$L__tmp213:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r862, %r860, %r855;
	add.s32 	%r863, %r861, %r331;
$L__tmp214:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r864, %r863, 1, 0, -1;
	selp.b32 	%r865, %r861, %r864, %p1164;
	ld.shared.v4.b32 	{%r866, %r867, %r868, %r869}, [global_smem+160];
$L__tmp215:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r870, %r866, %r862;
$L__tmp216:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r871, %r862, %r870, %p1820;
$L__tmp217:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r872, %r870, %r867;
$L__tmp218:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r873, %r872, %r871, %p1818;
$L__tmp219:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r874, %r872, %r868;
$L__tmp220:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r875, %r874, %r873, %p1817;
$L__tmp221:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r876, %r874, %r869;
$L__tmp222:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r877, %r876, %r875, %p1816;
	ld.shared.v4.b32 	{%r878, %r879, %r880, %r881}, [global_smem+176];
$L__tmp223:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r882, %r876, %r878;
$L__tmp224:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r883, %r882, %r877, %p1815;
$L__tmp225:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r884, %r882, %r879;
$L__tmp226:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r885, %r884, %r883, %p1814;
$L__tmp227:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r886, %r884, %r880;
$L__tmp228:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r887, %r886, %r885, %p1813;
$L__tmp229:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r888, %r886, %r881;
	add.s32 	%r889, %r887, %r332;
$L__tmp230:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r890, %r889, 1, 0, -1;
	selp.b32 	%r891, %r887, %r890, %p1164;
	ld.shared.v4.b32 	{%r892, %r893, %r894, %r895}, [global_smem+192];
$L__tmp231:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r896, %r892, %r888;
$L__tmp232:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r897, %r888, %r896, %p1820;
$L__tmp233:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r898, %r896, %r893;
$L__tmp234:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r899, %r898, %r897, %p1818;
$L__tmp235:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r900, %r898, %r894;
$L__tmp236:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r901, %r900, %r899, %p1817;
$L__tmp237:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r902, %r900, %r895;
$L__tmp238:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r903, %r902, %r901, %p1816;
	ld.shared.v4.b32 	{%r904, %r905, %r906, %r907}, [global_smem+208];
$L__tmp239:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r908, %r902, %r904;
$L__tmp240:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r909, %r908, %r903, %p1815;
$L__tmp241:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r910, %r908, %r905;
$L__tmp242:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r911, %r910, %r909, %p1814;
$L__tmp243:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r912, %r910, %r906;
$L__tmp244:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r913, %r912, %r911, %p1813;
$L__tmp245:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r914, %r912, %r907;
	add.s32 	%r915, %r913, %r333;
$L__tmp246:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r916, %r915, 1, 0, -1;
	selp.b32 	%r917, %r913, %r916, %p1164;
	ld.shared.v4.b32 	{%r918, %r919, %r920, %r921}, [global_smem+224];
$L__tmp247:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r922, %r918, %r914;
$L__tmp248:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r923, %r914, %r922, %p1820;
$L__tmp249:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r924, %r922, %r919;
$L__tmp250:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r925, %r924, %r923, %p1818;
$L__tmp251:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r926, %r924, %r920;
$L__tmp252:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r927, %r926, %r925, %p1817;
$L__tmp253:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r928, %r926, %r921;
$L__tmp254:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r929, %r928, %r927, %p1816;
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r930, %r931, %r932, %r933}, [global_smem+240];
$L__tmp255:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r934, %r928, %r930;
$L__tmp256:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r935, %r934, %r929, %p1815;
$L__tmp257:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r936, %r934, %r931;
$L__tmp258:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r937, %r936, %r935, %p1814;
$L__tmp259:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r938, %r936, %r932;
$L__tmp260:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	selp.b32 	%r939, %r938, %r937, %p1813;
$L__tmp261:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:194:34 ] ]
	add.s32 	%r940, %r939, %r334;
$L__tmp262:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:194:34 ]
	shfl.sync.up.b32 	%r941, %r940, 1, 0, -1;
	selp.b32 	%r942, %r939, %r941, %p1164;
	add.s32 	%r943, %r6837, -1;
$L__tmp263:
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r944, %r943, %r554;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r945, %r944, %r761;
	add.s32 	%r946, %r945, %r555;
	add.s32 	%r947, %r946, %r556;
	add.s32 	%r948, %r943, %r758;
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r949, %r943, %r558;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r950, %r949, %r787;
	add.s32 	%r951, %r950, %r559;
	add.s32 	%r952, %r951, %r560;
	add.s32 	%r953, %r943, %r785;
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r954, %r943, %r576;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r955, %r954, %r813;
	add.s32 	%r956, %r955, %r578;
	add.s32 	%r957, %r956, %r581;
	add.s32 	%r958, %r943, %r811;
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r959, %r943, %r587;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r960, %r959, %r839;
	add.s32 	%r961, %r960, %r589;
	add.s32 	%r962, %r961, %r592;
	add.s32 	%r963, %r943, %r837;
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r964, %r943, %r598;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r965, %r964, %r865;
	add.s32 	%r966, %r965, %r600;
	add.s32 	%r967, %r966, %r603;
	add.s32 	%r968, %r943, %r863;
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r969, %r943, %r609;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r970, %r969, %r891;
	add.s32 	%r971, %r970, %r611;
	add.s32 	%r972, %r971, %r614;
	add.s32 	%r973, %r943, %r889;
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r974, %r943, %r562;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r975, %r974, %r917;
	add.s32 	%r976, %r975, %r563;
	add.s32 	%r977, %r976, %r564;
	add.s32 	%r978, %r943, %r915;
	.loc	1 194 50        // topk_topp_triton.py:194:50
	add.s32 	%r979, %r943, %r566;
	.loc	1 194 54        // topk_topp_triton.py:194:54
	add.s32 	%r980, %r979, %r942;
	add.s32 	%r981, %r980, %r567;
	add.s32 	%r982, %r981, %r568;
	add.s32 	%r983, %r943, %r940;
$L__tmp264:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	bar.sync 	0;
$L__tmp265:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	cvt.u32.u16 	%r984, %rs265;
	popc.b32 	%r985, %r984;
	add.s32 	%r986, %r985, %r562;
	add.s32 	%r987, %r565, %r566;
	add.s32 	%r988, %r575, %r569;
	add.s32 	%r989, %r986, %r618;
	add.s32 	%r990, %r987, %r621;
	add.s32 	%r991, %r988, %r572;
	add.s32 	%r992, %r989, %r990;
	add.s32 	%r993, %r992, %r991;
$L__tmp266:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r994, %r993, 16, 31, -1;
$L__tmp267:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r995, %r994, %r993;
$L__tmp268:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r996, %r995, 8, 31, -1;
$L__tmp269:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r997, %r995, %r996;
$L__tmp270:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r998, %r997, 4, 31, -1;
$L__tmp271:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r999, %r997, %r998;
$L__tmp272:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r1000, %r999, 2, 31, -1;
$L__tmp273:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r1001, %r999, %r1000;
$L__tmp274:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r1002, %r1001, 1, 31, -1;
$L__tmp275:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r335, %r1001, %r1002;
$L__tmp276:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r335;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r336, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1003, %r336, 4, 31, -1;
$L__tmp277:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r1004, %r1003, %r336;
$L__tmp278:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r1005, %r1004, 2, 31, -1;
$L__tmp279:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r1006, %r1004, %r1005;
$L__tmp280:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	shfl.sync.bfly.b32 	%r1007, %r1006, 1, 31, -1;
$L__tmp281:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:196:43 ] ]
	add.s32 	%r337, %r1006, %r1007;
$L__tmp282:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:196:43 ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r337;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1008, [global_smem];
$L__tmp283:
	.loc	1 196 36        // topk_topp_triton.py:196:36
	add.s32 	%r6837, %r1008, %r6837;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	cvt.s64.s32 	%rd128, %r945;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd129, %rd128, -1, %p152;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd54, %rd2, %rd130;
	cvt.s64.s32 	%rd131, %r946;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd132, %rd131, -1, %p153;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd56, %rd2, %rd133;
	cvt.s64.s32 	%rd134, %r947;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd135, %rd134, -1, %p154;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd58, %rd2, %rd136;
	cvt.s64.s32 	%rd137, %r948;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd138, %rd137, -1, %p155;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd60, %rd2, %rd139;
	cvt.s64.s32 	%rd140, %r950;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd141, %rd140, -1, %p156;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd55, %rd2, %rd142;
	cvt.s64.s32 	%rd143, %r951;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd144, %rd143, -1, %p157;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd57, %rd2, %rd145;
	cvt.s64.s32 	%rd146, %r952;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd147, %rd146, -1, %p158;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd59, %rd2, %rd148;
	cvt.s64.s32 	%rd149, %r953;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd150, %rd149, -1, %p159;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd61, %rd2, %rd151;
	cvt.s64.s32 	%rd152, %r955;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd153, %rd152, -1, %p202;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd154, %rd153, 2;
	add.s64 	%rd62, %rd2, %rd154;
	cvt.s64.s32 	%rd155, %r956;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd156, %rd155, -1, %p208;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd157, %rd156, 2;
	add.s64 	%rd64, %rd2, %rd157;
	cvt.s64.s32 	%rd158, %r957;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd159, %rd158, -1, %p209;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd160, %rd159, 2;
	add.s64 	%rd66, %rd2, %rd160;
	cvt.s64.s32 	%rd161, %r958;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd162, %rd161, -1, %p210;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd163, %rd162, 2;
	add.s64 	%rd68, %rd2, %rd163;
	cvt.s64.s32 	%rd164, %r960;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd165, %rd164, -1, %p211;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd63, %rd2, %rd166;
	cvt.s64.s32 	%rd167, %r961;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd168, %rd167, -1, %p212;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd65, %rd2, %rd169;
	cvt.s64.s32 	%rd170, %r962;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd171, %rd170, -1, %p213;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd172, %rd171, 2;
	add.s64 	%rd67, %rd2, %rd172;
	cvt.s64.s32 	%rd173, %r963;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd174, %rd173, -1, %p214;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd175, %rd174, 2;
	add.s64 	%rd69, %rd2, %rd175;
	cvt.s64.s32 	%rd176, %r965;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd177, %rd176, -1, %p215;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd178, %rd177, 2;
	add.s64 	%rd70, %rd2, %rd178;
	cvt.s64.s32 	%rd179, %r966;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd180, %rd179, -1, %p216;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd181, %rd180, 2;
	add.s64 	%rd72, %rd2, %rd181;
	cvt.s64.s32 	%rd182, %r967;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd183, %rd182, -1, %p217;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd184, %rd183, 2;
	add.s64 	%rd74, %rd2, %rd184;
	cvt.s64.s32 	%rd185, %r968;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd186, %rd185, -1, %p218;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd187, %rd186, 2;
	add.s64 	%rd76, %rd2, %rd187;
	cvt.s64.s32 	%rd188, %r970;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd189, %rd188, -1, %p198;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd190, %rd189, 2;
	add.s64 	%rd71, %rd2, %rd190;
	cvt.s64.s32 	%rd191, %r971;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd192, %rd191, -1, %p219;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd193, %rd192, 2;
	add.s64 	%rd73, %rd2, %rd193;
	cvt.s64.s32 	%rd194, %r972;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd195, %rd194, -1, %p220;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd196, %rd195, 2;
	add.s64 	%rd75, %rd2, %rd196;
	cvt.s64.s32 	%rd197, %r973;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd198, %rd197, -1, %p221;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd199, %rd198, 2;
	add.s64 	%rd77, %rd2, %rd199;
	cvt.s64.s32 	%rd200, %r975;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd201, %rd200, -1, %p168;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd202, %rd201, 2;
	add.s64 	%rd78, %rd2, %rd202;
	cvt.s64.s32 	%rd203, %r976;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd204, %rd203, -1, %p169;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd205, %rd204, 2;
	add.s64 	%rd80, %rd2, %rd205;
	cvt.s64.s32 	%rd206, %r977;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd207, %rd206, -1, %p170;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd208, %rd207, 2;
	add.s64 	%rd82, %rd2, %rd208;
	cvt.s64.s32 	%rd209, %r978;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd210, %rd209, -1, %p171;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd211, %rd210, 2;
	add.s64 	%rd84, %rd2, %rd211;
	cvt.s64.s32 	%rd212, %r980;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd213, %rd212, -1, %p172;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd214, %rd213, 2;
	add.s64 	%rd79, %rd2, %rd214;
	cvt.s64.s32 	%rd215, %r981;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd216, %rd215, -1, %p173;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd81, %rd2, %rd217;
	cvt.s64.s32 	%rd218, %r982;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd219, %rd218, -1, %p174;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd220, %rd219, 2;
	add.s64 	%rd83, %rd2, %rd220;
	cvt.s64.s32 	%rd221, %r983;
	.loc	1 197 71        // topk_topp_triton.py:197:71
	selp.b64 	%rd222, %rd221, -1, %p175;
	.loc	1 198 42        // topk_topp_triton.py:198:42
	shl.b64 	%rd223, %rd222, 2;
	add.s64 	%rd85, %rd2, %rd223;
	.loc	1 198 53        // topk_topp_triton.py:198:53
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b64 [ %r4680 + 0 ], { %rd54, %rd55 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4681 + 0 ], { %rd56, %rd57 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4682 + 0 ], { %rd58, %rd59 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4683 + 0 ], { %rd60, %rd61 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd86, %rd90}, [%r6];
	ld.shared.v2.b64 	{%rd87, %rd91}, [%r6+1024];
	ld.shared.v2.b64 	{%rd88, %rd92}, [%r6+2048];
	ld.shared.v2.b64 	{%rd89, %rd93}, [%r6+3072];
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b64 [ %r4680 + 0 ], { %rd62, %rd63 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4681 + 0 ], { %rd64, %rd65 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4682 + 0 ], { %rd66, %rd67 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4683 + 0 ], { %rd68, %rd69 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd94, %rd98}, [%r6];
	ld.shared.v2.b64 	{%rd95, %rd99}, [%r6+1024];
	ld.shared.v2.b64 	{%rd96, %rd100}, [%r6+2048];
	ld.shared.v2.b64 	{%rd97, %rd101}, [%r6+3072];
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b64 [ %r4680 + 0 ], { %rd70, %rd71 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4681 + 0 ], { %rd72, %rd73 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4682 + 0 ], { %rd74, %rd75 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4683 + 0 ], { %rd76, %rd77 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd102, %rd106}, [%r6];
	ld.shared.v2.b64 	{%rd103, %rd107}, [%r6+1024];
	ld.shared.v2.b64 	{%rd104, %rd108}, [%r6+2048];
	ld.shared.v2.b64 	{%rd105, %rd109}, [%r6+3072];
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b64 [ %r4680 + 0 ], { %rd78, %rd79 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4681 + 0 ], { %rd80, %rd81 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4682 + 0 ], { %rd82, %rd83 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r4683 + 0 ], { %rd84, %rd85 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd110, %rd114}, [%r6];
	ld.shared.v2.b64 	{%rd111, %rd115}, [%r6+1024];
	ld.shared.v2.b64 	{%rd112, %rd116}, [%r6+2048];
	ld.shared.v2.b64 	{%rd113, %rd117}, [%r6+3072];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r4680 + 0 ], { %r338, %r339, %r340, %r341 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r378, %r379, %r380, %r381}, [%r7];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r4680 + 0 ], { %r342, %r343, %r344, %r345 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r384, %r385}, [%r7];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r4680 + 0 ], { %r346, %r347, %r348, %r349 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r386, %r387, %r388, %r389}, [%r7];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r4680 + 0 ], { %r350, %r351, %r352, %r353 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r390, %r391, %r392, %r393}, [%r7];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r4680 + 0 ], { %r354, %r355, %r356, %r357 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r394, %r395, %r396, %r397}, [%r7];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r4680 + 0 ], { %r358, %r359, %r360, %r361 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r398, %r399, %r400, %r401}, [%r7];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r4680 + 0 ], { %r362, %r363, %r364, %r365 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r402, %r403, %r404, %r405}, [%r7];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r4680 + 0 ], { %r366, %r367, %r368, %r369 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r406, %r407, %r408, %r409}, [%r7];
	bar.sync 	0;
	cvt.u32.u16 	%r1009, %rs273;
	prmt.b32 	%r1010, %r576, %r1009, 0x3340U;
	prmt.b32 	%r1011, %r554, %r558, 0x3340U;
	prmt.b32 	%r370, %r1011, %r1010, 0x5410U;
	cvt.u32.u16 	%r1012, %rs275;
	cvt.u32.u16 	%r1013, %rs267;
	prmt.b32 	%r1014, %r1013, %r1012, 0x3340U;
	prmt.b32 	%r1015, %r555, %r559, 0x3340U;
	prmt.b32 	%r371, %r1015, %r1014, 0x5410U;
	cvt.u32.u16 	%r1016, %rs277;
	cvt.u32.u16 	%r1017, %rs269;
	prmt.b32 	%r1018, %r1017, %r1016, 0x3340U;
	prmt.b32 	%r1019, %r556, %r560, 0x3340U;
	prmt.b32 	%r372, %r1019, %r1018, 0x5410U;
	cvt.u32.u16 	%r1020, %rs279;
	cvt.u32.u16 	%r1021, %rs271;
	prmt.b32 	%r1022, %r1021, %r1020, 0x3340U;
	prmt.b32 	%r1023, %r557, %r561, 0x3340U;
	prmt.b32 	%r373, %r1023, %r1022, 0x5410U;
	// begin inline asm
	st.shared.v4.b32 [ %r4680 + 0 ], { %r370, %r371, %r372, %r373 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1024, %r1025, %r1026, %r1027}, [%r7];
	bar.sync 	0;
	cvt.u32.u16 	%r1028, %rs281;
	and.b16 	%rs295, %rs236, 1;
	cvt.u32.u16 	%r1029, %rs295;
	prmt.b32 	%r1030, %r1028, %r1029, 0x3340U;
	prmt.b32 	%r1031, %r562, %r566, 0x3340U;
	prmt.b32 	%r374, %r1030, %r1031, 0x5410U;
	cvt.u32.u16 	%r1032, %rs283;
	cvt.u32.u16 	%r1033, %rs290;
	prmt.b32 	%r1034, %r1032, %r1033, 0x3340U;
	prmt.b32 	%r1035, %r563, %r567, 0x3340U;
	prmt.b32 	%r375, %r1034, %r1035, 0x5410U;
	cvt.u32.u16 	%r1036, %rs285;
	cvt.u32.u16 	%r1037, %rs292;
	prmt.b32 	%r1038, %r1036, %r1037, 0x3340U;
	prmt.b32 	%r1039, %r564, %r568, 0x3340U;
	prmt.b32 	%r376, %r1038, %r1039, 0x5410U;
	cvt.u32.u16 	%r1040, %rs287;
	prmt.b32 	%r1041, %r1040, %r616, 0x3340U;
	prmt.b32 	%r1042, %r565, %r569, 0x3340U;
	prmt.b32 	%r377, %r1041, %r1042, 0x5410U;
	// begin inline asm
	st.shared.v4.b32 [ %r4680 + 0 ], { %r374, %r375, %r376, %r377 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1043, %r1044, %r1045, %r1046}, [%r7];
	and.b32 	%r1047, %r1024, 1;
	setp.ne.b32 	%p64, %r1047, 0;
	and.b32 	%r1048, %r1025, 1;
	setp.ne.b32 	%p65, %r1048, 0;
	and.b32 	%r1049, %r1026, 1;
	setp.ne.b32 	%p66, %r1049, 0;
	and.b32 	%r1050, %r1027, 1;
	setp.ne.b32 	%p67, %r1050, 0;
	shr.u32 	%r1051, %r1024, 8;
	and.b32 	%r1052, %r1051, 1;
	setp.ne.b32 	%p68, %r1052, 0;
	shr.u32 	%r1053, %r1025, 8;
	and.b32 	%r1054, %r1053, 1;
	setp.ne.b32 	%p69, %r1054, 0;
	shr.u32 	%r1055, %r1026, 8;
	and.b32 	%r1056, %r1055, 1;
	setp.ne.b32 	%p70, %r1056, 0;
	shr.u32 	%r1057, %r1027, 8;
	and.b32 	%r1058, %r1057, 1;
	setp.ne.b32 	%p71, %r1058, 0;
	shr.u32 	%r1059, %r1024, 16;
	and.b32 	%r1060, %r1059, 1;
	setp.ne.b32 	%p72, %r1060, 0;
	shr.u32 	%r1061, %r1025, 16;
	and.b32 	%r1062, %r1061, 1;
	setp.ne.b32 	%p73, %r1062, 0;
	shr.u32 	%r1063, %r1026, 16;
	and.b32 	%r1064, %r1063, 1;
	setp.ne.b32 	%p74, %r1064, 0;
	shr.u32 	%r1065, %r1027, 16;
	and.b32 	%r1066, %r1065, 1;
	setp.ne.b32 	%p75, %r1066, 0;
	and.b32 	%r1067, %r1043, 1;
	setp.ne.b32 	%p80, %r1067, 0;
	and.b32 	%r1068, %r1044, 1;
	setp.ne.b32 	%p81, %r1068, 0;
	and.b32 	%r1069, %r1045, 1;
	setp.ne.b32 	%p82, %r1069, 0;
	and.b32 	%r1070, %r1046, 1;
	setp.ne.b32 	%p83, %r1070, 0;
	and.b32 	%r1071, %r1045, 65536;
	and.b32 	%r1072, %r1043, 65536;
	bfe.u32 	%r1073, %r1045, 24, 1;
	cvt.u16.u32 	%rs296, %r1073;
	shl.b16 	%rs297, %rs296, 1;
	shr.u32 	%r1074, %r1046, 24;
	cvt.u16.u32 	%rs298, %r1074;
	and.b16 	%rs299, %rs298, 1;
	or.b16 	%rs300, %rs299, %rs297;
	bfe.u32 	%r1075, %r1043, 24, 1;
	cvt.u16.u32 	%rs301, %r1075;
	shl.b16 	%rs302, %rs301, 3;
	shr.u32 	%r1076, %r1044, 24;
	cvt.u16.u32 	%rs303, %r1076;
	and.b16 	%rs304, %rs303, 1;
	shl.b16 	%rs305, %rs304, 2;
	or.b16 	%rs306, %rs302, %rs305;
	or.b16 	%rs307, %rs300, %rs306;
	mov.b32 	{_, %rs308}, %r1044;
	and.b16 	%rs309, %rs308, 1;
	shl.b16 	%rs310, %rs309, 2;
	mov.b32 	{_, %rs311}, %r1072;
	shl.b16 	%rs312, %rs311, 3;
	or.b16 	%rs313, %rs312, %rs310;
	mov.b32 	{_, %rs314}, %r1046;
	and.b16 	%rs315, %rs314, 1;
	mov.b32 	{_, %rs316}, %r1071;
	shl.b16 	%rs317, %rs316, 1;
	or.b16 	%rs318, %rs315, %rs317;
	or.b16 	%rs319, %rs318, %rs313;
	shl.b16 	%rs320, %rs319, 4;
	or.b16 	%rs321, %rs307, %rs320;
	bfe.u32 	%r1077, %r1026, 24, 1;
	cvt.u16.u32 	%rs322, %r1077;
	shl.b16 	%rs323, %rs322, 1;
	shr.u32 	%r1078, %r1027, 24;
	cvt.u16.u32 	%rs324, %r1078;
	and.b16 	%rs325, %rs324, 1;
	or.b16 	%rs326, %rs325, %rs323;
	bfe.u32 	%r1079, %r1024, 24, 1;
	cvt.u16.u32 	%rs327, %r1079;
	shl.b16 	%rs328, %rs327, 3;
	shr.u32 	%r1080, %r1025, 24;
	cvt.u16.u32 	%rs329, %r1080;
	and.b16 	%rs330, %rs329, 1;
	shl.b16 	%rs331, %rs330, 2;
	or.b16 	%rs332, %rs328, %rs331;
	or.b16 	%rs333, %rs326, %rs332;
	shl.b16 	%rs334, %rs333, 12;
	cvt.u16.u32 	%rs335, %r1044;
	shr.u16 	%rs336, %rs335, 6;
	and.b16 	%rs337, %rs336, 4;
	cvt.u16.u32 	%rs338, %r1043;
	and.b16 	%rs339, %rs338, 256;
	shr.u16 	%rs340, %rs339, 5;
	or.b16 	%rs341, %rs340, %rs337;
	cvt.u16.u32 	%rs342, %r1045;
	and.b16 	%rs343, %rs342, 256;
	shr.u16 	%rs344, %rs343, 7;
	cvt.u16.u32 	%rs345, %r1046;
	shr.u16 	%rs346, %rs345, 8;
	and.b16 	%rs347, %rs346, 1;
	or.b16 	%rs348, %rs347, %rs344;
	or.b16 	%rs349, %rs348, %rs341;
	shl.b16 	%rs350, %rs349, 8;
	or.b16 	%rs351, %rs334, %rs350;
	and.b32 	%r1081, %r1074, 1;
	setp.ne.b32 	%p95, %r1081, 0;
	// begin inline asm
	@%p64 st.global.b32 [ %rd86 + 0 ], { %r378 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b32 [ %rd87 + 0 ], { %r379 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.b32 [ %rd88 + 0 ], { %r380 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.b32 [ %rd89 + 0 ], { %r381 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.b32 [ %rd90 + 0 ], { %r382 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b32 [ %rd91 + 0 ], { %r383 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b32 [ %rd92 + 0 ], { %r384 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.b32 [ %rd93 + 0 ], { %r385 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.b32 [ %rd94 + 0 ], { %r386 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.b32 [ %rd95 + 0 ], { %r387 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.b32 [ %rd96 + 0 ], { %r388 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.b32 [ %rd97 + 0 ], { %r389 };
	// end inline asm
	shr.u16 	%rs352, %rs351, 15;
	and.b16 	%rs353, %rs352, 1;
	setp.ne.b16 	%p76, %rs353, 0;
	// begin inline asm
	@%p76 st.global.b32 [ %rd98 + 0 ], { %r390 };
	// end inline asm
	shr.u16 	%rs354, %rs351, 14;
	and.b16 	%rs355, %rs354, 1;
	setp.ne.b16 	%p77, %rs355, 0;
	// begin inline asm
	@%p77 st.global.b32 [ %rd99 + 0 ], { %r391 };
	// end inline asm
	shr.u16 	%rs356, %rs351, 13;
	and.b16 	%rs357, %rs356, 1;
	setp.ne.b16 	%p78, %rs357, 0;
	// begin inline asm
	@%p78 st.global.b32 [ %rd100 + 0 ], { %r392 };
	// end inline asm
	shr.u16 	%rs358, %rs351, 12;
	and.b16 	%rs359, %rs358, 1;
	setp.ne.b16 	%p79, %rs359, 0;
	// begin inline asm
	@%p79 st.global.b32 [ %rd101 + 0 ], { %r393 };
	// end inline asm
	// begin inline asm
	@%p80 st.global.b32 [ %rd102 + 0 ], { %r394 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.b32 [ %rd103 + 0 ], { %r395 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.b32 [ %rd104 + 0 ], { %r396 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.b32 [ %rd105 + 0 ], { %r397 };
	// end inline asm
	shr.u16 	%rs360, %rs338, 8;
	and.b16 	%rs361, %rs360, 1;
	setp.ne.b16 	%p84, %rs361, 0;
	// begin inline asm
	@%p84 st.global.b32 [ %rd106 + 0 ], { %r398 };
	// end inline asm
	shr.u16 	%rs362, %rs335, 8;
	and.b16 	%rs363, %rs362, 1;
	setp.ne.b16 	%p85, %rs363, 0;
	// begin inline asm
	@%p85 st.global.b32 [ %rd107 + 0 ], { %r399 };
	// end inline asm
	shr.u16 	%rs364, %rs342, 8;
	and.b16 	%rs365, %rs364, 1;
	setp.ne.b16 	%p86, %rs365, 0;
	// begin inline asm
	@%p86 st.global.b32 [ %rd108 + 0 ], { %r400 };
	// end inline asm
	setp.ne.b16 	%p87, %rs347, 0;
	// begin inline asm
	@%p87 st.global.b32 [ %rd109 + 0 ], { %r401 };
	// end inline asm
	shr.u16 	%rs366, %rs321, 7;
	and.b16 	%rs367, %rs366, 1;
	setp.ne.b16 	%p88, %rs367, 0;
	// begin inline asm
	@%p88 st.global.b32 [ %rd110 + 0 ], { %r402 };
	// end inline asm
	shr.u16 	%rs368, %rs321, 6;
	and.b16 	%rs369, %rs368, 1;
	setp.ne.b16 	%p89, %rs369, 0;
	// begin inline asm
	@%p89 st.global.b32 [ %rd111 + 0 ], { %r403 };
	// end inline asm
	shr.u16 	%rs370, %rs321, 5;
	and.b16 	%rs371, %rs370, 1;
	setp.ne.b16 	%p90, %rs371, 0;
	// begin inline asm
	@%p90 st.global.b32 [ %rd112 + 0 ], { %r404 };
	// end inline asm
	shr.u16 	%rs372, %rs321, 4;
	and.b16 	%rs373, %rs372, 1;
	setp.ne.b16 	%p91, %rs373, 0;
	// begin inline asm
	@%p91 st.global.b32 [ %rd113 + 0 ], { %r405 };
	// end inline asm
	shr.u16 	%rs374, %rs307, 3;
	and.b16 	%rs375, %rs374, 1;
	setp.ne.b16 	%p92, %rs375, 0;
	// begin inline asm
	@%p92 st.global.b32 [ %rd114 + 0 ], { %r406 };
	// end inline asm
	shr.u16 	%rs376, %rs307, 2;
	and.b16 	%rs377, %rs376, 1;
	setp.ne.b16 	%p93, %rs377, 0;
	// begin inline asm
	@%p93 st.global.b32 [ %rd115 + 0 ], { %r407 };
	// end inline asm
	and.b32 	%r1082, %r1073, 1;
	setp.ne.b32 	%p94, %r1082, 0;
	// begin inline asm
	@%p94 st.global.b32 [ %rd116 + 0 ], { %r408 };
	// end inline asm
	// begin inline asm
	@%p95 st.global.b32 [ %rd117 + 0 ], { %r409 };
	// end inline asm
	.loc	1 177 34        // topk_topp_triton.py:177:34
	add.s64 	%rd788, %rd788, 8192;
	add.s64 	%rd787, %rd787, 32768;
	add.s64 	%rd786, %rd786, 32768;
	add.s64 	%rd785, %rd785, 32768;
	add.s64 	%rd784, %rd784, 32768;
	setp.ne.b64 	%p222, %rd788, 253952;
	@%p222 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 202 50        // topk_topp_triton.py:202:50
	min.f32 	%r6847, %r6811, %r6848;
	.loc	1 210 34        // topk_topp_triton.py:210:34
	setp.gt.u32 	%p223, %r6837, %r54;
	.loc	1 210 19        // topk_topp_triton.py:210:19
	@%p223 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_5;
$L__BB0_11:
	.loc	1 215 59        // topk_topp_triton.py:215:59
	add.s32 	%r1588, %r6837, 4095;
	.loc	1 215 65        // topk_topp_triton.py:215:65
	shr.u32 	%r26, %r1588, 12;
	.loc	1 219 41        // topk_topp_triton.py:219:41
	and.b32 	%r1589, %r1588, -4096;
	cvt.u64.u32 	%rd11, %r1589;
	cvt.u64.u32 	%rd232, %r1;
	and.b64 	%rd233, %rd232, 255;
	shl.b64 	%rd12, %rd233, 34;
	mov.b32 	%r1587, 0f7F800000;
	mov.b32 	%r1586, 0;
	setp.eq.b32 	%p474, %r26, 0;
	mov.b32 	%r6813, %r6848;
	mov.b32 	%r6833, %r1586;
	mov.b32 	%r6832, %r1587;
	mov.b32 	%r6831, %r1586;
	mov.b32 	%r6814, %r1587;
	mov.b32 	%r6815, %r1586;
	bra.uni 	$L__BB0_12;
$L__BB0_17:        //   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 0        // topk_topp_triton.py:0
	selp.b32 	%r1880, %r6816, %r6831, %p594;
	selp.f32 	%r1881, %r6817, %r6832, %p594;
	selp.b32 	%r1882, %r6818, %r6833, %p594;
	selp.b32 	%r6831, %r6819, %r1880, %p597;
	selp.f32 	%r1884, %r6820, %r1881, %p597;
	selp.b32 	%r1885, %r6821, %r1882, %p597;
	add.s32 	%r6815, %r6815, 1;
	selp.f32 	%r6832, %r6817, %r1884, %p604;
	selp.b32 	%r6833, %r6818, %r1885, %p604;
	or.pred 	%p605, %p604, %p597;
	or.pred 	%p1, %p605, %p594;
	.loc	1 219 41        // topk_topp_triton.py:219:41
	@%p1 bra 	$L__BB0_18;
$L__BB0_12:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_14 Depth 2
	.loc	1 220 49        // topk_topp_triton.py:220:49
	sub.f32 	%r1590, %r6813, %r6812;
	mov.b32 	%r1591, 0f40400000;
	.loc	1 220 68        // topk_topp_triton.py:220:68
	div.full.f32 	%r1592, %r1590, %r1591;
	.loc	1 220 74        // topk_topp_triton.py:220:74
	add.f32 	%r27, %r6812, %r1592;
	.loc	1 225 62        // topk_topp_triton.py:225:62
	add.f32 	%r1593, %r1590, %r1590;
	.loc	1 225 68        // topk_topp_triton.py:225:68
	div.full.f32 	%r1594, %r1593, %r1591;
	.loc	1 225 74        // topk_topp_triton.py:225:74
	add.f32 	%r28, %r6812, %r1594;
	mov.b32 	%r6816, %r1586;
	mov.b32 	%r6817, %r1587;
	mov.b32 	%r6818, %r1586;
	mov.b32 	%r6819, %r1586;
	mov.b32 	%r6820, %r1587;
	mov.b32 	%r6821, %r1586;
	.loc	1 234 42        // topk_topp_triton.py:234:42
	@%p474 bra 	$L__BB0_15;
// %bb.13:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 42        // topk_topp_triton.py:0:42
	mov.b32 	%r6820, 0f7F800000;
	mov.b32 	%r6821, 0;
	mov.b64 	%rd790, 0;
	mov.b64 	%rd789, %rd12;
	mov.b32 	%r6819, %r6821;
	mov.b32 	%r6818, %r6821;
	mov.b32 	%r6817, %r6820;
	mov.b32 	%r6816, %r6821;
$L__BB0_14:        // %.lr.ph
        //   Parent Loop BB0_12 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 238 48        // topk_topp_triton.py:238:48
	add.s64 	%rd250, %rd3, %rd790;
	cvt.u32.u64 	%r1630, %rd250;
	setp.gt.s32 	%p475, %r6837, %r1630;
	add.s32 	%r1631, %r1630, 1;
	setp.lt.s32 	%p476, %r1631, %r6837;
	add.s32 	%r1632, %r1630, 2;
	setp.lt.s32 	%p477, %r1632, %r6837;
	add.s32 	%r1633, %r1630, 3;
	setp.lt.s32 	%p478, %r1633, %r6837;
	add.s64 	%rd251, %rd4, %rd790;
	cvt.u32.u64 	%r1634, %rd251;
	setp.lt.s32 	%p479, %r1634, %r6837;
	add.s32 	%r1635, %r1630, 1025;
	setp.lt.s32 	%p480, %r1635, %r6837;
	add.s32 	%r1636, %r1630, 1026;
	setp.lt.s32 	%p481, %r1636, %r6837;
	add.s32 	%r1637, %r1630, 1027;
	setp.lt.s32 	%p482, %r1637, %r6837;
	add.s64 	%rd252, %rd5, %rd790;
	cvt.u32.u64 	%r1638, %rd252;
	setp.lt.s32 	%p483, %r1638, %r6837;
	add.s32 	%r1639, %r1630, 2049;
	setp.lt.s32 	%p484, %r1639, %r6837;
	add.s32 	%r1640, %r1630, 2050;
	setp.lt.s32 	%p485, %r1640, %r6837;
	add.s32 	%r1641, %r1630, 2051;
	setp.lt.s32 	%p486, %r1641, %r6837;
	add.s64 	%rd253, %rd6, %rd790;
	cvt.u32.u64 	%r1642, %rd253;
	setp.lt.s32 	%p487, %r1642, %r6837;
	add.s32 	%r1643, %r1630, 3073;
	setp.lt.s32 	%p488, %r1643, %r6837;
	add.s32 	%r1644, %r1630, 3074;
	setp.lt.s32 	%p489, %r1644, %r6837;
	add.s32 	%r1645, %r1630, 3075;
	setp.lt.s32 	%p490, %r1645, %r6837;
	.loc	1 240 45        // topk_topp_triton.py:240:45
	shr.s64 	%rd254, %rd789, 30;
	add.s64 	%rd234, %rd2, %rd254;
	mad.wide.s32 	%rd255, %r1630, 4, %rd2;
	add.s64 	%rd235, %rd255, 4;
	add.s64 	%rd236, %rd255, 8;
	add.s64 	%rd237, %rd255, 12;
	mad.wide.s32 	%rd238, %r1634, 4, %rd2;
	add.s64 	%rd239, %rd255, 4100;
	add.s64 	%rd240, %rd255, 4104;
	add.s64 	%rd241, %rd255, 4108;
	mad.wide.s32 	%rd242, %r1638, 4, %rd2;
	add.s64 	%rd243, %rd255, 8196;
	add.s64 	%rd244, %rd255, 8200;
	add.s64 	%rd245, %rd255, 8204;
	mad.wide.s32 	%rd246, %r1642, 4, %rd2;
	add.s64 	%rd247, %rd255, 12292;
	add.s64 	%rd248, %rd255, 12296;
	add.s64 	%rd249, %rd255, 12300;
	mov.b32 	%r1596, -8388608;
	.loc	1 240 32        // topk_topp_triton.py:240:32
	// begin inline asm
	mov.u32 %r1595, %r1596;
	@%p475 ld.global.b32 { %r1595 }, [ %rd234 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1597, %r1596;
	@%p476 ld.global.b32 { %r1597 }, [ %rd235 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1598, %r1596;
	@%p477 ld.global.b32 { %r1598 }, [ %rd236 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1599, %r1596;
	@%p478 ld.global.b32 { %r1599 }, [ %rd237 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1600, %r1596;
	@%p479 ld.global.b32 { %r1600 }, [ %rd238 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1601, %r1596;
	@%p480 ld.global.b32 { %r1601 }, [ %rd239 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1602, %r1596;
	@%p481 ld.global.b32 { %r1602 }, [ %rd240 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1603, %r1596;
	@%p482 ld.global.b32 { %r1603 }, [ %rd241 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1604, %r1596;
	@%p483 ld.global.b32 { %r1604 }, [ %rd242 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1605, %r1596;
	@%p484 ld.global.b32 { %r1605 }, [ %rd243 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1606, %r1596;
	@%p485 ld.global.b32 { %r1606 }, [ %rd244 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1607, %r1596;
	@%p486 ld.global.b32 { %r1607 }, [ %rd245 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1608, %r1596;
	@%p487 ld.global.b32 { %r1608 }, [ %rd246 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1609, %r1596;
	@%p488 ld.global.b32 { %r1609 }, [ %rd247 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1610, %r1596;
	@%p489 ld.global.b32 { %r1610 }, [ %rd248 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1611, %r1596;
	@%p490 ld.global.b32 { %r1611 }, [ %rd249 + 0 ];
	// end inline asm
	.loc	1 243 52        // topk_topp_triton.py:243:52
	setp.lt.f32 	%p491, %r27, %r1606;
	selp.b16 	%rs802, 1, 0, %p491;
	shl.b16 	%rs803, %rs802, 2;
	setp.lt.f32 	%p492, %r27, %r1607;
	selp.b16 	%rs804, -1, 0, %p492;
	shl.b16 	%rs805, %rs804, 3;
	or.b16 	%rs806, %rs805, %rs803;
	setp.lt.f32 	%p493, %r27, %r1604;
	selp.b16 	%rs807, 1, 0, %p493;
	setp.lt.f32 	%p494, %r27, %r1605;
	selp.b16 	%rs808, -1, 0, %p494;
	shl.b16 	%rs809, %rs808, 1;
	or.b16 	%rs810, %rs807, %rs809;
	and.b16 	%rs811, %rs810, 3;
	or.b16 	%rs812, %rs811, %rs806;
	and.b16 	%rs813, %rs812, 15;
	shl.b16 	%rs814, %rs813, 8;
	setp.lt.f32 	%p495, %r27, %r1610;
	selp.b16 	%rs815, 1, 0, %p495;
	shl.b16 	%rs816, %rs815, 2;
	setp.lt.f32 	%p496, %r27, %r1611;
	selp.b16 	%rs817, -1, 0, %p496;
	shl.b16 	%rs818, %rs817, 3;
	or.b16 	%rs819, %rs818, %rs816;
	setp.lt.f32 	%p497, %r27, %r1608;
	selp.b16 	%rs820, 1, 0, %p497;
	setp.lt.f32 	%p498, %r27, %r1609;
	selp.b16 	%rs821, -1, 0, %p498;
	shl.b16 	%rs822, %rs821, 1;
	or.b16 	%rs823, %rs820, %rs822;
	and.b16 	%rs824, %rs823, 3;
	or.b16 	%rs825, %rs824, %rs819;
	shl.b16 	%rs826, %rs825, 12;
	or.b16 	%rs827, %rs826, %rs814;
	setp.lt.f32 	%p499, %r27, %r1598;
	selp.b16 	%rs828, 1, 0, %p499;
	shl.b16 	%rs829, %rs828, 2;
	setp.lt.f32 	%p500, %r27, %r1599;
	selp.b16 	%rs830, -1, 0, %p500;
	shl.b16 	%rs831, %rs830, 3;
	or.b16 	%rs832, %rs831, %rs829;
	setp.lt.f32 	%p501, %r27, %r1595;
	selp.b16 	%rs833, -1, 0, %p501;
	shl.b16 	%rs834, %rs833, 1;
	setp.lt.f32 	%p502, %r27, %r1597;
	selp.b16 	%rs835, 1, 0, %p502;
	or.b16 	%rs836, %rs835, %rs834;
	and.b16 	%rs837, %rs836, 3;
	or.b16 	%rs838, %rs837, %rs832;
	and.b16 	%rs839, %rs838, 15;
	setp.lt.f32 	%p503, %r27, %r1602;
	selp.b16 	%rs840, 1, 0, %p503;
	shl.b16 	%rs841, %rs840, 2;
	setp.lt.f32 	%p504, %r27, %r1603;
	selp.b16 	%rs842, -1, 0, %p504;
	shl.b16 	%rs843, %rs842, 3;
	or.b16 	%rs844, %rs843, %rs841;
	setp.lt.f32 	%p505, %r27, %r1600;
	selp.b16 	%rs845, 1, 0, %p505;
	setp.lt.f32 	%p506, %r27, %r1601;
	selp.b16 	%rs846, -1, 0, %p506;
	shl.b16 	%rs847, %rs846, 1;
	or.b16 	%rs848, %rs845, %rs847;
	and.b16 	%rs849, %rs848, 3;
	or.b16 	%rs850, %rs849, %rs844;
	shl.b16 	%rs851, %rs850, 4;
	or.b16 	%rs852, %rs839, %rs851;
	and.b16 	%rs853, %rs852, 255;
	or.b16 	%rs854, %rs853, %rs827;
$L__tmp284:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	bar.sync 	0;
$L__tmp285:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	cvt.u32.u16 	%r1646, %rs854;
	popc.b32 	%r1647, %r1646;
$L__tmp286:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r1648, %r1647, 16, 31, -1;
$L__tmp287:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r1649, %r1648, %r1647;
$L__tmp288:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r1650, %r1649, 8, 31, -1;
$L__tmp289:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r1651, %r1649, %r1650;
$L__tmp290:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r1652, %r1651, 4, 31, -1;
$L__tmp291:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r1653, %r1651, %r1652;
$L__tmp292:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r1654, %r1653, 2, 31, -1;
$L__tmp293:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r1655, %r1653, %r1654;
$L__tmp294:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r1656, %r1655, 1, 31, -1;
$L__tmp295:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r1612, %r1655, %r1656;
$L__tmp296:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r1612;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r1613, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1657, %r1613, 4, 31, -1;
$L__tmp297:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r1658, %r1657, %r1613;
$L__tmp298:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r1659, %r1658, 2, 31, -1;
$L__tmp299:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r1660, %r1658, %r1659;
$L__tmp300:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	shfl.sync.bfly.b32 	%r1661, %r1660, 1, 31, -1;
$L__tmp301:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:245:53 ] ]
	add.s32 	%r1614, %r1660, %r1661;
$L__tmp302:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:245:53 ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r1614;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1662, [global_smem];
$L__tmp303:
	.loc	1 245 46        // topk_topp_triton.py:245:46
	add.s32 	%r6816, %r1662, %r6816;
	.loc	1 244 52        // topk_topp_triton.py:244:52
	setp.lt.f32 	%p507, %r28, %r1606;
	selp.b16 	%rs855, 1, 0, %p507;
	shl.b16 	%rs856, %rs855, 2;
	setp.lt.f32 	%p508, %r28, %r1607;
	selp.b16 	%rs857, -1, 0, %p508;
	shl.b16 	%rs858, %rs857, 3;
	or.b16 	%rs859, %rs858, %rs856;
	setp.lt.f32 	%p509, %r28, %r1604;
	selp.b16 	%rs860, 1, 0, %p509;
	setp.lt.f32 	%p510, %r28, %r1605;
	selp.b16 	%rs861, -1, 0, %p510;
	shl.b16 	%rs862, %rs861, 1;
	or.b16 	%rs863, %rs860, %rs862;
	and.b16 	%rs864, %rs863, 3;
	or.b16 	%rs865, %rs864, %rs859;
	and.b16 	%rs866, %rs865, 15;
	shl.b16 	%rs867, %rs866, 8;
	setp.lt.f32 	%p511, %r28, %r1610;
	selp.b16 	%rs868, 1, 0, %p511;
	shl.b16 	%rs869, %rs868, 2;
	setp.lt.f32 	%p512, %r28, %r1611;
	selp.b16 	%rs870, -1, 0, %p512;
	shl.b16 	%rs871, %rs870, 3;
	or.b16 	%rs872, %rs871, %rs869;
	setp.lt.f32 	%p513, %r28, %r1608;
	selp.b16 	%rs873, 1, 0, %p513;
	setp.lt.f32 	%p514, %r28, %r1609;
	selp.b16 	%rs874, -1, 0, %p514;
	shl.b16 	%rs875, %rs874, 1;
	or.b16 	%rs876, %rs873, %rs875;
	and.b16 	%rs877, %rs876, 3;
	or.b16 	%rs878, %rs877, %rs872;
	shl.b16 	%rs879, %rs878, 12;
	or.b16 	%rs880, %rs879, %rs867;
	setp.lt.f32 	%p515, %r28, %r1598;
	selp.b16 	%rs881, 1, 0, %p515;
	shl.b16 	%rs882, %rs881, 2;
	setp.lt.f32 	%p516, %r28, %r1599;
	selp.b16 	%rs883, -1, 0, %p516;
	shl.b16 	%rs884, %rs883, 3;
	or.b16 	%rs885, %rs884, %rs882;
	setp.lt.f32 	%p517, %r28, %r1595;
	selp.b16 	%rs886, -1, 0, %p517;
	shl.b16 	%rs887, %rs886, 1;
	setp.lt.f32 	%p518, %r28, %r1597;
	selp.b16 	%rs888, 1, 0, %p518;
	or.b16 	%rs889, %rs888, %rs887;
	and.b16 	%rs890, %rs889, 3;
	or.b16 	%rs891, %rs890, %rs885;
	and.b16 	%rs892, %rs891, 15;
	setp.lt.f32 	%p519, %r28, %r1602;
	selp.b16 	%rs893, 1, 0, %p519;
	shl.b16 	%rs894, %rs893, 2;
	setp.lt.f32 	%p520, %r28, %r1603;
	selp.b16 	%rs895, -1, 0, %p520;
	shl.b16 	%rs896, %rs895, 3;
	or.b16 	%rs897, %rs896, %rs894;
	setp.lt.f32 	%p521, %r28, %r1600;
	selp.b16 	%rs898, 1, 0, %p521;
	setp.lt.f32 	%p522, %r28, %r1601;
	selp.b16 	%rs899, -1, 0, %p522;
	shl.b16 	%rs900, %rs899, 1;
	or.b16 	%rs901, %rs898, %rs900;
	and.b16 	%rs902, %rs901, 3;
	or.b16 	%rs903, %rs902, %rs897;
	shl.b16 	%rs904, %rs903, 4;
	or.b16 	%rs905, %rs892, %rs904;
	and.b16 	%rs906, %rs905, 255;
	or.b16 	%rs907, %rs906, %rs880;
$L__tmp304:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	bar.sync 	0;
$L__tmp305:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	cvt.u32.u16 	%r1663, %rs907;
	popc.b32 	%r1664, %r1663;
$L__tmp306:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r1665, %r1664, 16, 31, -1;
$L__tmp307:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r1666, %r1665, %r1664;
$L__tmp308:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r1667, %r1666, 8, 31, -1;
$L__tmp309:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r1668, %r1666, %r1667;
$L__tmp310:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r1669, %r1668, 4, 31, -1;
$L__tmp311:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r1670, %r1668, %r1669;
$L__tmp312:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r1671, %r1670, 2, 31, -1;
$L__tmp313:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r1672, %r1670, %r1671;
$L__tmp314:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r1673, %r1672, 1, 31, -1;
$L__tmp315:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r1615, %r1672, %r1673;
$L__tmp316:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r1615;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r1616, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1674, %r1616, 4, 31, -1;
$L__tmp317:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r1675, %r1674, %r1616;
$L__tmp318:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r1676, %r1675, 2, 31, -1;
$L__tmp319:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r1677, %r1675, %r1676;
$L__tmp320:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	shfl.sync.bfly.b32 	%r1678, %r1677, 1, 31, -1;
$L__tmp321:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:246:53 ] ]
	add.s32 	%r1617, %r1677, %r1678;
$L__tmp322:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:246:53 ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r1617;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1679, [global_smem];
$L__tmp323:
	.loc	1 246 46        // topk_topp_triton.py:246:46
	add.s32 	%r6819, %r1679, %r6819;
$L__tmp324:
	.loc	1 97 49        // topk_topp_triton.py:97:49 @[ topk_topp_triton.py:253:32 ]
	selp.f32 	%r1680, %r1595, 0f7F800000, %p501;
	selp.f32 	%r1681, %r1597, 0f7F800000, %p502;
	selp.f32 	%r1682, %r1598, 0f7F800000, %p499;
	selp.f32 	%r1683, %r1599, 0f7F800000, %p500;
	selp.f32 	%r1684, %r1600, 0f7F800000, %p505;
	selp.f32 	%r1685, %r1601, 0f7F800000, %p506;
	selp.f32 	%r1686, %r1602, 0f7F800000, %p503;
	selp.f32 	%r1687, %r1603, 0f7F800000, %p504;
	selp.f32 	%r1688, %r1604, 0f7F800000, %p493;
	selp.f32 	%r1689, %r1605, 0f7F800000, %p494;
	selp.f32 	%r1690, %r1606, 0f7F800000, %p491;
	selp.f32 	%r1691, %r1607, 0f7F800000, %p492;
	selp.f32 	%r1692, %r1608, 0f7F800000, %p497;
	selp.f32 	%r1693, %r1609, 0f7F800000, %p498;
	selp.f32 	%r1694, %r1610, 0f7F800000, %p495;
	selp.f32 	%r1695, %r1611, 0f7F800000, %p496;
$L__tmp325:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	bar.sync 	0;
$L__tmp326:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1696, %r1680, %r1681;
	min.f32 	%r1697, %r1696, %r1682;
	min.f32 	%r1698, %r1697, %r1683;
	min.f32 	%r1699, %r1698, %r1684;
	min.f32 	%r1700, %r1699, %r1685;
	min.f32 	%r1701, %r1700, %r1686;
	min.f32 	%r1702, %r1701, %r1687;
	min.f32 	%r1703, %r1702, %r1688;
	min.f32 	%r1704, %r1703, %r1689;
	min.f32 	%r1705, %r1704, %r1690;
	min.f32 	%r1706, %r1705, %r1691;
	min.f32 	%r1707, %r1706, %r1692;
	min.f32 	%r1708, %r1707, %r1693;
	min.f32 	%r1709, %r1708, %r1694;
	min.f32 	%r1710, %r1709, %r1695;
$L__tmp327:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1711, %r1710, 16, 31, -1;
$L__tmp328:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1712, %r1710, %r1711;
$L__tmp329:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1713, %r1712, 8, 31, -1;
$L__tmp330:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1714, %r1712, %r1713;
$L__tmp331:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1715, %r1714, 4, 31, -1;
$L__tmp332:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1716, %r1714, %r1715;
$L__tmp333:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1717, %r1716, 2, 31, -1;
$L__tmp334:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1718, %r1716, %r1717;
$L__tmp335:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1719, %r1718, 1, 31, -1;
$L__tmp336:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1618, %r1718, %r1719;
$L__tmp337:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r1618;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r1619, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1720, %r1619, 4, 31, -1;
$L__tmp338:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1721, %r1619, %r1720;
$L__tmp339:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1722, %r1721, 2, 31, -1;
$L__tmp340:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1723, %r1721, %r1722;
$L__tmp341:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1724, %r1723, 1, 31, -1;
$L__tmp342:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ] ]
	min.f32 	%r1620, %r1723, %r1724;
$L__tmp343:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:253:32 ] ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r1620;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1725, [global_smem];
$L__tmp344:
	.loc	1 98 42        // topk_topp_triton.py:98:42 @[ topk_topp_triton.py:253:32 ]
	sub.f32 	%r1726, %r1595, %r1725;
	sub.f32 	%r1727, %r1597, %r1725;
	sub.f32 	%r1728, %r1599, %r1725;
	sub.f32 	%r1729, %r1598, %r1725;
	sub.f32 	%r1730, %r1601, %r1725;
	sub.f32 	%r1731, %r1600, %r1725;
	sub.f32 	%r1732, %r1603, %r1725;
	sub.f32 	%r1733, %r1602, %r1725;
	sub.f32 	%r1734, %r1605, %r1725;
	sub.f32 	%r1735, %r1604, %r1725;
	sub.f32 	%r1736, %r1607, %r1725;
	sub.f32 	%r1737, %r1606, %r1725;
	sub.f32 	%r1738, %r1609, %r1725;
	sub.f32 	%r1739, %r1608, %r1725;
	sub.f32 	%r1740, %r1611, %r1725;
	sub.f32 	%r1741, %r1610, %r1725;
	.loc	1 98 35        // topk_topp_triton.py:98:35 @[ topk_topp_triton.py:253:32 ]
	abs.f32 	%r1742, %r1741;
	abs.f32 	%r1743, %r1740;
	abs.f32 	%r1744, %r1739;
	abs.f32 	%r1745, %r1738;
	abs.f32 	%r1746, %r1737;
	abs.f32 	%r1747, %r1736;
	abs.f32 	%r1748, %r1735;
	abs.f32 	%r1749, %r1734;
	abs.f32 	%r1750, %r1733;
	abs.f32 	%r1751, %r1732;
	abs.f32 	%r1752, %r1731;
	abs.f32 	%r1753, %r1730;
	abs.f32 	%r1754, %r1729;
	abs.f32 	%r1755, %r1728;
	abs.f32 	%r1756, %r1727;
	abs.f32 	%r1757, %r1726;
	.loc	1 98 54        // topk_topp_triton.py:98:54 @[ topk_topp_triton.py:253:32 ]
	setp.lt.f32 	%p523, %r1757, 0f3089705F;
	setp.lt.f32 	%p524, %r1756, 0f3089705F;
	setp.lt.f32 	%p525, %r1755, 0f3089705F;
	setp.lt.f32 	%p526, %r1754, 0f3089705F;
	setp.lt.f32 	%p527, %r1753, 0f3089705F;
	setp.lt.f32 	%p528, %r1752, 0f3089705F;
	setp.lt.f32 	%p529, %r1751, 0f3089705F;
	setp.lt.f32 	%p530, %r1750, 0f3089705F;
	setp.lt.f32 	%p531, %r1749, 0f3089705F;
	setp.lt.f32 	%p532, %r1748, 0f3089705F;
	setp.lt.f32 	%p533, %r1747, 0f3089705F;
	setp.lt.f32 	%p534, %r1746, 0f3089705F;
	setp.lt.f32 	%p535, %r1745, 0f3089705F;
	setp.lt.f32 	%p536, %r1744, 0f3089705F;
	setp.lt.f32 	%p537, %r1743, 0f3089705F;
	setp.lt.f32 	%p538, %r1742, 0f3089705F;
	.loc	1 98 28        // topk_topp_triton.py:98:28 @[ topk_topp_triton.py:253:32 ]
	and.pred 	%p539, %p495, %p538;
	selp.b16 	%rs908, 1, 0, %p539;
	shl.b16 	%rs909, %rs908, 2;
	and.pred 	%p540, %p496, %p537;
	selp.b16 	%rs910, -1, 0, %p540;
	shl.b16 	%rs911, %rs910, 3;
	or.b16 	%rs912, %rs911, %rs909;
	and.pred 	%p541, %p497, %p536;
	selp.b16 	%rs913, 1, 0, %p541;
	and.pred 	%p542, %p498, %p535;
	selp.b16 	%rs914, -1, 0, %p542;
	shl.b16 	%rs915, %rs914, 1;
	or.b16 	%rs916, %rs913, %rs915;
	and.b16 	%rs917, %rs916, 3;
	or.b16 	%rs918, %rs917, %rs912;
	shl.b16 	%rs919, %rs918, 12;
	and.pred 	%p543, %p491, %p534;
	selp.b16 	%rs920, 1, 0, %p543;
	shl.b16 	%rs921, %rs920, 2;
	and.pred 	%p544, %p492, %p533;
	selp.b16 	%rs922, -1, 0, %p544;
	shl.b16 	%rs923, %rs922, 3;
	or.b16 	%rs924, %rs923, %rs921;
	and.pred 	%p545, %p493, %p532;
	selp.b16 	%rs925, 1, 0, %p545;
	and.pred 	%p546, %p494, %p531;
	selp.b16 	%rs926, -1, 0, %p546;
	shl.b16 	%rs927, %rs926, 1;
	or.b16 	%rs928, %rs925, %rs927;
	and.b16 	%rs929, %rs928, 3;
	or.b16 	%rs930, %rs929, %rs924;
	and.b16 	%rs931, %rs930, 15;
	shl.b16 	%rs932, %rs931, 8;
	or.b16 	%rs933, %rs919, %rs932;
	and.pred 	%p547, %p503, %p530;
	selp.b16 	%rs934, 1, 0, %p547;
	shl.b16 	%rs935, %rs934, 2;
	and.pred 	%p548, %p504, %p529;
	selp.b16 	%rs936, -1, 0, %p548;
	shl.b16 	%rs937, %rs936, 3;
	or.b16 	%rs938, %rs937, %rs935;
	and.pred 	%p549, %p505, %p528;
	selp.b16 	%rs939, 1, 0, %p549;
	and.pred 	%p550, %p506, %p527;
	selp.b16 	%rs940, -1, 0, %p550;
	shl.b16 	%rs941, %rs940, 1;
	or.b16 	%rs942, %rs939, %rs941;
	and.b16 	%rs943, %rs942, 3;
	or.b16 	%rs944, %rs943, %rs938;
	shl.b16 	%rs945, %rs944, 4;
	and.pred 	%p551, %p499, %p526;
	selp.b16 	%rs946, 1, 0, %p551;
	shl.b16 	%rs947, %rs946, 2;
	and.pred 	%p552, %p500, %p525;
	selp.b16 	%rs948, -1, 0, %p552;
	shl.b16 	%rs949, %rs948, 3;
	or.b16 	%rs950, %rs949, %rs947;
	and.pred 	%p553, %p502, %p524;
	selp.b16 	%rs951, 1, 0, %p553;
	and.pred 	%p554, %p501, %p523;
	selp.b16 	%rs952, -1, 0, %p554;
	shl.b16 	%rs953, %rs952, 1;
	or.b16 	%rs954, %rs951, %rs953;
	and.b16 	%rs955, %rs954, 3;
	or.b16 	%rs956, %rs955, %rs950;
	and.b16 	%rs957, %rs956, 15;
	or.b16 	%rs958, %rs957, %rs945;
	and.b16 	%rs959, %rs958, 255;
	or.b16 	%rs960, %rs959, %rs933;
$L__tmp345:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	bar.sync 	0;
$L__tmp346:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	cvt.u32.u16 	%r1758, %rs960;
	popc.b32 	%r1759, %r1758;
$L__tmp347:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1760, %r1759, 16, 31, -1;
$L__tmp348:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r1761, %r1760, %r1759;
$L__tmp349:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1762, %r1761, 8, 31, -1;
$L__tmp350:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r1763, %r1761, %r1762;
$L__tmp351:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1764, %r1763, 4, 31, -1;
$L__tmp352:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r1765, %r1763, %r1764;
$L__tmp353:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1766, %r1765, 2, 31, -1;
$L__tmp354:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r1767, %r1765, %r1766;
$L__tmp355:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1768, %r1767, 1, 31, -1;
$L__tmp356:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r1621, %r1767, %r1768;
$L__tmp357:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r1621;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r1622, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1769, %r1622, 4, 31, -1;
$L__tmp358:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r1770, %r1769, %r1622;
$L__tmp359:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1771, %r1770, 2, 31, -1;
$L__tmp360:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r1772, %r1770, %r1771;
$L__tmp361:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	shfl.sync.bfly.b32 	%r1773, %r1772, 1, 31, -1;
$L__tmp362:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ] ]
	add.s32 	%r1623, %r1772, %r1773;
$L__tmp363:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:253:32 ] ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r1623;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1774, [global_smem];
$L__tmp364:
	.loc	1 100 24        // topk_topp_triton.py:100:24 @[ topk_topp_triton.py:253:32 ]
	setp.lt.f32 	%p555, %r1725, %r6817;
	.loc	1 101 32        // topk_topp_triton.py:101:32 @[ topk_topp_triton.py:253:32 ]
	sub.f32 	%r1775, %r1725, %r6817;
	.loc	1 101 21        // topk_topp_triton.py:101:21 @[ topk_topp_triton.py:253:32 ]
	abs.f32 	%r1776, %r1775;
	.loc	1 101 46        // topk_topp_triton.py:101:46 @[ topk_topp_triton.py:253:32 ]
	setp.lt.f32 	%p556, %r1776, 0f3089705F;
	.loc	1 102 76        // topk_topp_triton.py:102:76 @[ topk_topp_triton.py:253:32 ]
	selp.b32 	%r1777, %r1774, 0, %p556;
	.loc	1 102 65        // topk_topp_triton.py:102:65 @[ topk_topp_triton.py:253:32 ]
	add.s32 	%r1778, %r1777, %r6818;
	.loc	1 102 48        // topk_topp_triton.py:102:48 @[ topk_topp_triton.py:253:32 ]
	selp.b32 	%r6818, %r1774, %r1778, %p555;
	.loc	1 103 40        // topk_topp_triton.py:103:40 @[ topk_topp_triton.py:253:32 ]
	min.f32 	%r6817, %r6817, %r1725;
$L__tmp365:
	.loc	1 97 49        // topk_topp_triton.py:97:49 @[ topk_topp_triton.py:260:32 ]
	selp.f32 	%r1779, %r1595, 0f7F800000, %p517;
	selp.f32 	%r1780, %r1597, 0f7F800000, %p518;
	selp.f32 	%r1781, %r1598, 0f7F800000, %p515;
	selp.f32 	%r1782, %r1599, 0f7F800000, %p516;
	selp.f32 	%r1783, %r1600, 0f7F800000, %p521;
	selp.f32 	%r1784, %r1601, 0f7F800000, %p522;
	selp.f32 	%r1785, %r1602, 0f7F800000, %p519;
	selp.f32 	%r1786, %r1603, 0f7F800000, %p520;
	selp.f32 	%r1787, %r1604, 0f7F800000, %p509;
	selp.f32 	%r1788, %r1605, 0f7F800000, %p510;
	selp.f32 	%r1789, %r1606, 0f7F800000, %p507;
	selp.f32 	%r1790, %r1607, 0f7F800000, %p508;
	selp.f32 	%r1791, %r1608, 0f7F800000, %p513;
	selp.f32 	%r1792, %r1609, 0f7F800000, %p514;
	selp.f32 	%r1793, %r1610, 0f7F800000, %p511;
	selp.f32 	%r1794, %r1611, 0f7F800000, %p512;
$L__tmp366:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	bar.sync 	0;
$L__tmp367:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1795, %r1779, %r1780;
	min.f32 	%r1796, %r1795, %r1781;
	min.f32 	%r1797, %r1796, %r1782;
	min.f32 	%r1798, %r1797, %r1783;
	min.f32 	%r1799, %r1798, %r1784;
	min.f32 	%r1800, %r1799, %r1785;
	min.f32 	%r1801, %r1800, %r1786;
	min.f32 	%r1802, %r1801, %r1787;
	min.f32 	%r1803, %r1802, %r1788;
	min.f32 	%r1804, %r1803, %r1789;
	min.f32 	%r1805, %r1804, %r1790;
	min.f32 	%r1806, %r1805, %r1791;
	min.f32 	%r1807, %r1806, %r1792;
	min.f32 	%r1808, %r1807, %r1793;
	min.f32 	%r1809, %r1808, %r1794;
$L__tmp368:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1810, %r1809, 16, 31, -1;
$L__tmp369:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1811, %r1809, %r1810;
$L__tmp370:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1812, %r1811, 8, 31, -1;
$L__tmp371:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1813, %r1811, %r1812;
$L__tmp372:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1814, %r1813, 4, 31, -1;
$L__tmp373:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1815, %r1813, %r1814;
$L__tmp374:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1816, %r1815, 2, 31, -1;
$L__tmp375:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1817, %r1815, %r1816;
$L__tmp376:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1818, %r1817, 1, 31, -1;
$L__tmp377:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1624, %r1817, %r1818;
$L__tmp378:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r1624;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r1625, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1819, %r1625, 4, 31, -1;
$L__tmp379:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1820, %r1625, %r1819;
$L__tmp380:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1821, %r1820, 2, 31, -1;
$L__tmp381:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1822, %r1820, %r1821;
$L__tmp382:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1823, %r1822, 1, 31, -1;
$L__tmp383:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ] ]
	min.f32 	%r1626, %r1822, %r1823;
$L__tmp384:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:260:32 ] ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r1626;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1824, [global_smem];
$L__tmp385:
	.loc	1 98 42        // topk_topp_triton.py:98:42 @[ topk_topp_triton.py:260:32 ]
	sub.f32 	%r1825, %r1595, %r1824;
	sub.f32 	%r1826, %r1597, %r1824;
	sub.f32 	%r1827, %r1599, %r1824;
	sub.f32 	%r1828, %r1598, %r1824;
	sub.f32 	%r1829, %r1601, %r1824;
	sub.f32 	%r1830, %r1600, %r1824;
	sub.f32 	%r1831, %r1603, %r1824;
	sub.f32 	%r1832, %r1602, %r1824;
	sub.f32 	%r1833, %r1605, %r1824;
	sub.f32 	%r1834, %r1604, %r1824;
	sub.f32 	%r1835, %r1607, %r1824;
	sub.f32 	%r1836, %r1606, %r1824;
	sub.f32 	%r1837, %r1609, %r1824;
	sub.f32 	%r1838, %r1608, %r1824;
	sub.f32 	%r1839, %r1611, %r1824;
	sub.f32 	%r1840, %r1610, %r1824;
	.loc	1 98 35        // topk_topp_triton.py:98:35 @[ topk_topp_triton.py:260:32 ]
	abs.f32 	%r1841, %r1840;
	abs.f32 	%r1842, %r1839;
	abs.f32 	%r1843, %r1838;
	abs.f32 	%r1844, %r1837;
	abs.f32 	%r1845, %r1836;
	abs.f32 	%r1846, %r1835;
	abs.f32 	%r1847, %r1834;
	abs.f32 	%r1848, %r1833;
	abs.f32 	%r1849, %r1832;
	abs.f32 	%r1850, %r1831;
	abs.f32 	%r1851, %r1830;
	abs.f32 	%r1852, %r1829;
	abs.f32 	%r1853, %r1828;
	abs.f32 	%r1854, %r1827;
	abs.f32 	%r1855, %r1826;
	abs.f32 	%r1856, %r1825;
	.loc	1 98 54        // topk_topp_triton.py:98:54 @[ topk_topp_triton.py:260:32 ]
	setp.lt.f32 	%p557, %r1856, 0f3089705F;
	setp.lt.f32 	%p558, %r1855, 0f3089705F;
	setp.lt.f32 	%p559, %r1854, 0f3089705F;
	setp.lt.f32 	%p560, %r1853, 0f3089705F;
	setp.lt.f32 	%p561, %r1852, 0f3089705F;
	setp.lt.f32 	%p562, %r1851, 0f3089705F;
	setp.lt.f32 	%p563, %r1850, 0f3089705F;
	setp.lt.f32 	%p564, %r1849, 0f3089705F;
	setp.lt.f32 	%p565, %r1848, 0f3089705F;
	setp.lt.f32 	%p566, %r1847, 0f3089705F;
	setp.lt.f32 	%p567, %r1846, 0f3089705F;
	setp.lt.f32 	%p568, %r1845, 0f3089705F;
	setp.lt.f32 	%p569, %r1844, 0f3089705F;
	setp.lt.f32 	%p570, %r1843, 0f3089705F;
	setp.lt.f32 	%p571, %r1842, 0f3089705F;
	setp.lt.f32 	%p572, %r1841, 0f3089705F;
	.loc	1 98 28        // topk_topp_triton.py:98:28 @[ topk_topp_triton.py:260:32 ]
	and.pred 	%p573, %p511, %p572;
	selp.b16 	%rs961, 1, 0, %p573;
	shl.b16 	%rs962, %rs961, 2;
	and.pred 	%p574, %p512, %p571;
	selp.b16 	%rs963, -1, 0, %p574;
	shl.b16 	%rs964, %rs963, 3;
	or.b16 	%rs965, %rs964, %rs962;
	and.pred 	%p575, %p513, %p570;
	selp.b16 	%rs966, 1, 0, %p575;
	and.pred 	%p576, %p514, %p569;
	selp.b16 	%rs967, -1, 0, %p576;
	shl.b16 	%rs968, %rs967, 1;
	or.b16 	%rs969, %rs966, %rs968;
	and.b16 	%rs970, %rs969, 3;
	or.b16 	%rs971, %rs970, %rs965;
	shl.b16 	%rs972, %rs971, 12;
	and.pred 	%p577, %p507, %p568;
	selp.b16 	%rs973, 1, 0, %p577;
	shl.b16 	%rs974, %rs973, 2;
	and.pred 	%p578, %p508, %p567;
	selp.b16 	%rs975, -1, 0, %p578;
	shl.b16 	%rs976, %rs975, 3;
	or.b16 	%rs977, %rs976, %rs974;
	and.pred 	%p579, %p509, %p566;
	selp.b16 	%rs978, 1, 0, %p579;
	and.pred 	%p580, %p510, %p565;
	selp.b16 	%rs979, -1, 0, %p580;
	shl.b16 	%rs980, %rs979, 1;
	or.b16 	%rs981, %rs978, %rs980;
	and.b16 	%rs982, %rs981, 3;
	or.b16 	%rs983, %rs982, %rs977;
	and.b16 	%rs984, %rs983, 15;
	shl.b16 	%rs985, %rs984, 8;
	or.b16 	%rs986, %rs972, %rs985;
	and.pred 	%p581, %p519, %p564;
	selp.b16 	%rs987, 1, 0, %p581;
	shl.b16 	%rs988, %rs987, 2;
	and.pred 	%p582, %p520, %p563;
	selp.b16 	%rs989, -1, 0, %p582;
	shl.b16 	%rs990, %rs989, 3;
	or.b16 	%rs991, %rs990, %rs988;
	and.pred 	%p583, %p521, %p562;
	selp.b16 	%rs992, 1, 0, %p583;
	and.pred 	%p584, %p522, %p561;
	selp.b16 	%rs993, -1, 0, %p584;
	shl.b16 	%rs994, %rs993, 1;
	or.b16 	%rs995, %rs992, %rs994;
	and.b16 	%rs996, %rs995, 3;
	or.b16 	%rs997, %rs996, %rs991;
	shl.b16 	%rs998, %rs997, 4;
	and.pred 	%p585, %p515, %p560;
	selp.b16 	%rs999, 1, 0, %p585;
	shl.b16 	%rs1000, %rs999, 2;
	and.pred 	%p586, %p516, %p559;
	selp.b16 	%rs1001, -1, 0, %p586;
	shl.b16 	%rs1002, %rs1001, 3;
	or.b16 	%rs1003, %rs1002, %rs1000;
	and.pred 	%p587, %p518, %p558;
	selp.b16 	%rs1004, 1, 0, %p587;
	and.pred 	%p588, %p517, %p557;
	selp.b16 	%rs1005, -1, 0, %p588;
	shl.b16 	%rs1006, %rs1005, 1;
	or.b16 	%rs1007, %rs1004, %rs1006;
	and.b16 	%rs1008, %rs1007, 3;
	or.b16 	%rs1009, %rs1008, %rs1003;
	and.b16 	%rs1010, %rs1009, 15;
	or.b16 	%rs1011, %rs1010, %rs998;
	and.b16 	%rs1012, %rs1011, 255;
	or.b16 	%rs1013, %rs1012, %rs986;
$L__tmp386:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	bar.sync 	0;
$L__tmp387:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	cvt.u32.u16 	%r1857, %rs1013;
	popc.b32 	%r1858, %r1857;
$L__tmp388:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1859, %r1858, 16, 31, -1;
$L__tmp389:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r1860, %r1859, %r1858;
$L__tmp390:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1861, %r1860, 8, 31, -1;
$L__tmp391:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r1862, %r1860, %r1861;
$L__tmp392:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1863, %r1862, 4, 31, -1;
$L__tmp393:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r1864, %r1862, %r1863;
$L__tmp394:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1865, %r1864, 2, 31, -1;
$L__tmp395:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r1866, %r1864, %r1865;
$L__tmp396:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1867, %r1866, 1, 31, -1;
$L__tmp397:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r1627, %r1866, %r1867;
$L__tmp398:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r1627;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r1628, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1868, %r1628, 4, 31, -1;
$L__tmp399:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r1869, %r1868, %r1628;
$L__tmp400:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1870, %r1869, 2, 31, -1;
$L__tmp401:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r1871, %r1869, %r1870;
$L__tmp402:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	shfl.sync.bfly.b32 	%r1872, %r1871, 1, 31, -1;
$L__tmp403:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ] ]
	add.s32 	%r1629, %r1871, %r1872;
$L__tmp404:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:260:32 ] ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r1629;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1873, [global_smem];
$L__tmp405:
	.loc	1 100 24        // topk_topp_triton.py:100:24 @[ topk_topp_triton.py:260:32 ]
	setp.lt.f32 	%p589, %r1824, %r6820;
	.loc	1 101 32        // topk_topp_triton.py:101:32 @[ topk_topp_triton.py:260:32 ]
	sub.f32 	%r1874, %r1824, %r6820;
	.loc	1 101 21        // topk_topp_triton.py:101:21 @[ topk_topp_triton.py:260:32 ]
	abs.f32 	%r1875, %r1874;
	.loc	1 101 46        // topk_topp_triton.py:101:46 @[ topk_topp_triton.py:260:32 ]
	setp.lt.f32 	%p590, %r1875, 0f3089705F;
	.loc	1 102 76        // topk_topp_triton.py:102:76 @[ topk_topp_triton.py:260:32 ]
	selp.b32 	%r1876, %r1873, 0, %p590;
	.loc	1 102 65        // topk_topp_triton.py:102:65 @[ topk_topp_triton.py:260:32 ]
	add.s32 	%r1877, %r1876, %r6821;
	.loc	1 102 48        // topk_topp_triton.py:102:48 @[ topk_topp_triton.py:260:32 ]
	selp.b32 	%r6821, %r1873, %r1877, %p589;
	.loc	1 103 40        // topk_topp_triton.py:103:40 @[ topk_topp_triton.py:260:32 ]
	min.f32 	%r6820, %r6820, %r1824;
$L__tmp406:
	.loc	1 234 42        // topk_topp_triton.py:234:42
	add.s64 	%rd790, %rd790, 4096;
	add.s64 	%rd789, %rd789, 17592186044416;
	setp.ne.b64 	%p591, %rd11, %rd790;
	@%p591 bra 	$L__BB0_14;
$L__BB0_15:        // %._crit_edge
        //   in Loop: Header=BB0_12 Depth=1
	.loc	1 265 46        // topk_topp_triton.py:265:46
	setp.ge.u32 	%p592, %r6816, %r54;
	.loc	1 266 49        // topk_topp_triton.py:266:49
	sub.s32 	%r1878, %r6816, %r6818;
	.loc	1 266 68        // topk_topp_triton.py:266:68
	setp.lt.u32 	%p593, %r1878, %r54;
	.loc	1 266 32        // topk_topp_triton.py:266:32
	and.pred 	%p594, %p592, %p593;
	.loc	1 265 28        // topk_topp_triton.py:265:28
	selp.f32 	%r1879, %r27, %r6814, %p594;
	.loc	1 274 46        // topk_topp_triton.py:274:46
	setp.ge.u32 	%p595, %r6819, %r54;
	.loc	1 275 49        // topk_topp_triton.py:275:49
	sub.s32 	%r1883, %r6819, %r6821;
	.loc	1 275 68        // topk_topp_triton.py:275:68
	setp.lt.u32 	%p596, %r1883, %r54;
	.loc	1 275 32        // topk_topp_triton.py:275:32
	and.pred 	%p597, %p595, %p596;
	.loc	1 274 28        // topk_topp_triton.py:274:28
	selp.f32 	%r6814, %r28, %r1879, %p597;
	.loc	1 284 44        // topk_topp_triton.py:284:44
	setp.gt.u32 	%p598, %r6819, %r54;
	.loc	1 284 27        // topk_topp_triton.py:284:27
	setp.gt.u32 	%p599, %r6816, %r54;
	selp.f32 	%r1886, %r27, %r6812, %p599;
	selp.f32 	%r6812, %r28, %r1886, %p598;
	.loc	1 289 44        // topk_topp_triton.py:289:44
	setp.lt.u32 	%p600, %r6816, %r54;
	.loc	1 289 27        // topk_topp_triton.py:289:27
	setp.lt.u32 	%p601, %r6819, %r54;
	selp.f32 	%r1887, %r28, %r6813, %p601;
	selp.f32 	%r6813, %r27, %r1887, %p600;
	.loc	1 295 40        // topk_topp_triton.py:295:40
	setp.gt.u32 	%p602, %r6815, 16;
	.loc	1 295 65        // topk_topp_triton.py:295:65
	sub.f32 	%r1888, %r6812, %r6813;
	.loc	1 295 53        // topk_topp_triton.py:295:53
	abs.f32 	%r1889, %r1888;
	.loc	1 295 78        // topk_topp_triton.py:295:78
	setp.lt.f32 	%p603, %r1889, 0f3089705F;
	.loc	1 295 46        // topk_topp_triton.py:295:46
	or.pred 	%p604, %p602, %p603;
	.loc	1 295 27        // topk_topp_triton.py:295:27
	not.pred 	%p606, %p604;
	@%p606 bra 	$L__BB0_17;
// %bb.16:        //   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 27        // topk_topp_triton.py:0:27
	add.f32 	%r29, %r6812, %r6813;
	mov.b32 	%r1890, 0f40000000;
	.loc	1 296 64        // topk_topp_triton.py:296:64
	div.full.f32 	%r6814, %r29, %r1890;
	bra.uni 	$L__BB0_17;
$L__BB0_5:        // %.preheader336.preheader
	.loc	1 0 64        // topk_topp_triton.py:0:64
	mov.b32 	%r1084, 0f7F800000;
	mov.b32 	%r1083, 0;
	mov.b32 	%r6822, %r6847;
	mov.b32 	%r6823, %r6848;
	mov.b32 	%r6833, %r1083;
	mov.b32 	%r6832, %r1084;
	mov.b32 	%r6831, %r1083;
	mov.b32 	%r6814, %r1084;
	mov.b32 	%r6824, %r1083;
	bra.uni 	$L__BB0_6;
$L__BB0_10:        //   in Loop: Header=BB0_6 Depth=1
	selp.b32 	%r1575, %r6830, %r6831, %p460;
	selp.f32 	%r1576, %r6829, %r6832, %p460;
	selp.b32 	%r1577, %r6828, %r6833, %p460;
	selp.b32 	%r6831, %r6827, %r1575, %p463;
	selp.f32 	%r1579, %r6826, %r1576, %p463;
	selp.b32 	%r1580, %r6825, %r1577, %p463;
	add.s32 	%r6824, %r6824, 1;
	selp.f32 	%r6832, %r6829, %r1579, %p470;
	selp.b32 	%r6833, %r6828, %r1580, %p470;
	or.pred 	%p471, %p470, %p463;
	or.pred 	%p2, %p471, %p460;
	.loc	1 305 41        // topk_topp_triton.py:305:41
	not.pred 	%p473, %p2;
	@%p473 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_18;
$L__BB0_6:        // %.preheader336
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_7 Depth 2
	.loc	1 306 49        // topk_topp_triton.py:306:49
	sub.f32 	%r1085, %r6823, %r6822;
	mov.b32 	%r1086, 0f40400000;
	.loc	1 306 68        // topk_topp_triton.py:306:68
	div.full.f32 	%r1087, %r1085, %r1086;
	.loc	1 306 74        // topk_topp_triton.py:306:74
	add.f32 	%r30, %r6822, %r1087;
	.loc	1 311 62        // topk_topp_triton.py:311:62
	add.f32 	%r1088, %r1085, %r1085;
	.loc	1 311 68        // topk_topp_triton.py:311:68
	div.full.f32 	%r1089, %r1088, %r1086;
	.loc	1 311 74        // topk_topp_triton.py:311:74
	add.f32 	%r31, %r6822, %r1089;
	mov.b64 	%rd797, 0;
	mov.b64 	%rd791, %rd5;
	mov.b64 	%rd792, %rd6;
	mov.b64 	%rd793, %rd7;
	mov.b64 	%rd794, %rd8;
	mov.b64 	%rd795, %rd9;
	mov.b64 	%rd796, %rd10;
	mov.b32 	%r6825, %r1083;
	mov.b32 	%r6826, %r1084;
	mov.b32 	%r6827, %r1083;
	mov.b32 	%r6828, %r1083;
	mov.b32 	%r6829, %r1084;
	mov.b32 	%r6830, %r1083;
$L__BB0_7:        //   Parent Loop BB0_6 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 320 46        // topk_topp_triton.py:320:46
	setp.lt.u64 	%p225, %rd791, 248320;
	setp.lt.u64 	%p226, %rd792, 248320;
	setp.lt.u64 	%p227, %rd793, 248320;
	setp.lt.u64 	%p228, %rd794, 248320;
	setp.lt.u64 	%p229, %rd795, 248320;
	setp.lt.u64 	%p230, %rd796, 248320;
	.loc	1 322 45        // topk_topp_triton.py:322:45
	add.s64 	%rd224, %rd818, %rd797;
	add.s64 	%rd225, %rd819, %rd797;
	add.s64 	%rd226, %rd516, %rd797;
	add.s64 	%rd227, %rd517, %rd797;
	add.s64 	%rd228, %rd518, %rd797;
	add.s64 	%rd229, %rd519, %rd797;
	add.s64 	%rd230, %rd520, %rd797;
	.loc	1 322 32        // topk_topp_triton.py:322:32
	add.s64 	%rd231, %rd521, %rd797;
	mov.b32 	%r1094, -8388608;
	mov.pred 	%p224, -1;
	// begin inline asm
	mov.u32 %r1090, %r1094;
	mov.u32 %r1091, %r1094;
	mov.u32 %r1092, %r1094;
	mov.u32 %r1093, %r1094;
	@%p224 ld.global.v4.b32 { %r1090, %r1091, %r1092, %r1093 }, [ %rd224 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1095, %r1094;
	mov.u32 %r1096, %r1094;
	mov.u32 %r1097, %r1094;
	mov.u32 %r1098, %r1094;
	@%p224 ld.global.v4.b32 { %r1095, %r1096, %r1097, %r1098 }, [ %rd225 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1099, %r1094;
	mov.u32 %r1100, %r1094;
	mov.u32 %r1101, %r1094;
	mov.u32 %r1102, %r1094;
	@%p225 ld.global.v4.b32 { %r1099, %r1100, %r1101, %r1102 }, [ %rd226 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1103, %r1094;
	mov.u32 %r1104, %r1094;
	mov.u32 %r1105, %r1094;
	mov.u32 %r1106, %r1094;
	@%p226 ld.global.v4.b32 { %r1103, %r1104, %r1105, %r1106 }, [ %rd227 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1107, %r1094;
	mov.u32 %r1108, %r1094;
	mov.u32 %r1109, %r1094;
	mov.u32 %r1110, %r1094;
	@%p227 ld.global.v4.b32 { %r1107, %r1108, %r1109, %r1110 }, [ %rd228 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1111, %r1094;
	mov.u32 %r1112, %r1094;
	mov.u32 %r1113, %r1094;
	mov.u32 %r1114, %r1094;
	@%p228 ld.global.v4.b32 { %r1111, %r1112, %r1113, %r1114 }, [ %rd229 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1115, %r1094;
	mov.u32 %r1116, %r1094;
	mov.u32 %r1117, %r1094;
	mov.u32 %r1118, %r1094;
	@%p229 ld.global.v4.b32 { %r1115, %r1116, %r1117, %r1118 }, [ %rd230 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1119, %r1094;
	mov.u32 %r1120, %r1094;
	mov.u32 %r1121, %r1094;
	mov.u32 %r1122, %r1094;
	@%p230 ld.global.v4.b32 { %r1119, %r1120, %r1121, %r1122 }, [ %rd231 + 0 ];
	// end inline asm
	.loc	1 325 52        // topk_topp_triton.py:325:52
	setp.lt.f32 	%p231, %r30, %r1101;
	selp.b16 	%rs378, 1, 0, %p231;
	shl.b16 	%rs379, %rs378, 2;
	setp.lt.f32 	%p232, %r30, %r1102;
	selp.b16 	%rs380, -1, 0, %p232;
	shl.b16 	%rs381, %rs380, 3;
	or.b16 	%rs382, %rs381, %rs379;
	setp.lt.f32 	%p233, %r30, %r1099;
	selp.b16 	%rs383, 1, 0, %p233;
	setp.lt.f32 	%p234, %r30, %r1100;
	selp.b16 	%rs384, -1, 0, %p234;
	shl.b16 	%rs385, %rs384, 1;
	or.b16 	%rs386, %rs383, %rs385;
	and.b16 	%rs387, %rs386, 3;
	or.b16 	%rs388, %rs387, %rs382;
	and.b16 	%rs389, %rs388, 15;
	shl.b16 	%rs390, %rs389, 8;
	setp.lt.f32 	%p235, %r30, %r1105;
	selp.b16 	%rs391, 1, 0, %p235;
	shl.b16 	%rs392, %rs391, 2;
	setp.lt.f32 	%p236, %r30, %r1106;
	selp.b16 	%rs393, -1, 0, %p236;
	shl.b16 	%rs394, %rs393, 3;
	or.b16 	%rs395, %rs394, %rs392;
	setp.lt.f32 	%p237, %r30, %r1103;
	selp.b16 	%rs396, 1, 0, %p237;
	setp.lt.f32 	%p238, %r30, %r1104;
	selp.b16 	%rs397, -1, 0, %p238;
	shl.b16 	%rs398, %rs397, 1;
	or.b16 	%rs399, %rs396, %rs398;
	and.b16 	%rs400, %rs399, 3;
	or.b16 	%rs401, %rs400, %rs395;
	shl.b16 	%rs402, %rs401, 12;
	or.b16 	%rs403, %rs402, %rs390;
	setp.lt.f32 	%p239, %r30, %r1092;
	selp.b16 	%rs404, 1, 0, %p239;
	shl.b16 	%rs405, %rs404, 2;
	setp.lt.f32 	%p240, %r30, %r1093;
	selp.b16 	%rs406, -1, 0, %p240;
	shl.b16 	%rs407, %rs406, 3;
	or.b16 	%rs408, %rs407, %rs405;
	setp.lt.f32 	%p241, %r30, %r1090;
	selp.b16 	%rs409, 1, 0, %p241;
	setp.lt.f32 	%p242, %r30, %r1091;
	selp.b16 	%rs410, -1, 0, %p242;
	shl.b16 	%rs411, %rs410, 1;
	or.b16 	%rs412, %rs409, %rs411;
	and.b16 	%rs413, %rs412, 3;
	or.b16 	%rs414, %rs413, %rs408;
	and.b16 	%rs415, %rs414, 15;
	setp.lt.f32 	%p243, %r30, %r1097;
	selp.b16 	%rs416, 1, 0, %p243;
	shl.b16 	%rs417, %rs416, 2;
	setp.lt.f32 	%p244, %r30, %r1098;
	selp.b16 	%rs418, -1, 0, %p244;
	shl.b16 	%rs419, %rs418, 3;
	or.b16 	%rs420, %rs419, %rs417;
	setp.lt.f32 	%p245, %r30, %r1095;
	selp.b16 	%rs421, 1, 0, %p245;
	setp.lt.f32 	%p246, %r30, %r1096;
	selp.b16 	%rs422, -1, 0, %p246;
	shl.b16 	%rs423, %rs422, 1;
	or.b16 	%rs424, %rs421, %rs423;
	and.b16 	%rs425, %rs424, 3;
	or.b16 	%rs426, %rs425, %rs420;
	shl.b16 	%rs427, %rs426, 4;
	or.b16 	%rs428, %rs415, %rs427;
	and.b16 	%rs429, %rs428, 255;
	or.b16 	%rs430, %rs429, %rs403;
	cvt.u32.u16 	%r1141, %rs430;
	setp.lt.f32 	%p247, %r30, %r1117;
	selp.b16 	%rs431, 1, 0, %p247;
	shl.b16 	%rs432, %rs431, 2;
	setp.lt.f32 	%p248, %r30, %r1118;
	selp.b16 	%rs433, -1, 0, %p248;
	shl.b16 	%rs434, %rs433, 3;
	or.b16 	%rs435, %rs434, %rs432;
	setp.lt.f32 	%p249, %r30, %r1115;
	selp.b16 	%rs436, 1, 0, %p249;
	setp.lt.f32 	%p250, %r30, %r1116;
	selp.b16 	%rs437, -1, 0, %p250;
	shl.b16 	%rs438, %rs437, 1;
	or.b16 	%rs439, %rs436, %rs438;
	and.b16 	%rs440, %rs439, 3;
	or.b16 	%rs441, %rs440, %rs435;
	and.b16 	%rs442, %rs441, 15;
	shl.b16 	%rs443, %rs442, 8;
	setp.lt.f32 	%p251, %r30, %r1121;
	selp.b16 	%rs444, 1, 0, %p251;
	shl.b16 	%rs445, %rs444, 2;
	setp.lt.f32 	%p252, %r30, %r1122;
	selp.b16 	%rs446, -1, 0, %p252;
	shl.b16 	%rs447, %rs446, 3;
	or.b16 	%rs448, %rs447, %rs445;
	setp.lt.f32 	%p253, %r30, %r1119;
	selp.b16 	%rs449, 1, 0, %p253;
	setp.lt.f32 	%p254, %r30, %r1120;
	selp.b16 	%rs450, -1, 0, %p254;
	shl.b16 	%rs451, %rs450, 1;
	or.b16 	%rs452, %rs449, %rs451;
	and.b16 	%rs453, %rs452, 3;
	or.b16 	%rs454, %rs453, %rs448;
	shl.b16 	%rs455, %rs454, 12;
	or.b16 	%rs456, %rs455, %rs443;
	setp.lt.f32 	%p255, %r30, %r1109;
	selp.b16 	%rs457, 1, 0, %p255;
	shl.b16 	%rs458, %rs457, 2;
	setp.lt.f32 	%p256, %r30, %r1110;
	selp.b16 	%rs459, -1, 0, %p256;
	shl.b16 	%rs460, %rs459, 3;
	or.b16 	%rs461, %rs460, %rs458;
	setp.lt.f32 	%p257, %r30, %r1107;
	selp.b16 	%rs462, 1, 0, %p257;
	setp.lt.f32 	%p258, %r30, %r1108;
	selp.b16 	%rs463, -1, 0, %p258;
	shl.b16 	%rs464, %rs463, 1;
	or.b16 	%rs465, %rs462, %rs464;
	and.b16 	%rs466, %rs465, 3;
	or.b16 	%rs467, %rs466, %rs461;
	and.b16 	%rs468, %rs467, 15;
	setp.lt.f32 	%p259, %r30, %r1113;
	selp.b16 	%rs469, 1, 0, %p259;
	shl.b16 	%rs470, %rs469, 2;
	setp.lt.f32 	%p260, %r30, %r1114;
	selp.b16 	%rs471, -1, 0, %p260;
	shl.b16 	%rs472, %rs471, 3;
	or.b16 	%rs473, %rs472, %rs470;
	setp.lt.f32 	%p261, %r30, %r1111;
	selp.b16 	%rs474, 1, 0, %p261;
	setp.lt.f32 	%p262, %r30, %r1112;
	selp.b16 	%rs475, -1, 0, %p262;
	shl.b16 	%rs476, %rs475, 1;
	or.b16 	%rs477, %rs474, %rs476;
	and.b16 	%rs478, %rs477, 3;
	or.b16 	%rs479, %rs478, %rs473;
	shl.b16 	%rs480, %rs479, 4;
	or.b16 	%rs481, %rs468, %rs480;
	and.b16 	%rs482, %rs481, 255;
	or.b16 	%rs483, %rs482, %rs456;
	cvt.u32.u16 	%r1142, %rs483;
	shl.b32 	%r1143, %r1142, 16;
	or.b32 	%r1144, %r1141, %r1143;
$L__tmp407:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	bar.sync 	0;
$L__tmp408:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	popc.b32 	%r1145, %r1144;
$L__tmp409:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1146, %r1145, 16, 31, -1;
$L__tmp410:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1147, %r1145, %r1146;
$L__tmp411:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1148, %r1147, 8, 31, -1;
$L__tmp412:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1149, %r1147, %r1148;
$L__tmp413:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1150, %r1149, 4, 31, -1;
$L__tmp414:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1151, %r1149, %r1150;
$L__tmp415:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1152, %r1151, 2, 31, -1;
$L__tmp416:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1153, %r1151, %r1152;
$L__tmp417:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1154, %r1153, 1, 31, -1;
$L__tmp418:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1123, %r1153, %r1154;
$L__tmp419:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r1123;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r1124, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1155, %r1124, 4, 31, -1;
$L__tmp420:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1156, %r1155, %r1124;
$L__tmp421:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1157, %r1156, 2, 31, -1;
$L__tmp422:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1158, %r1156, %r1157;
$L__tmp423:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	shfl.sync.bfly.b32 	%r1159, %r1158, 1, 31, -1;
$L__tmp424:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:327:53 ] ]
	add.s32 	%r1125, %r1158, %r1159;
$L__tmp425:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:327:53 ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r1125;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1160, [global_smem];
$L__tmp426:
	.loc	1 327 46        // topk_topp_triton.py:327:46
	add.s32 	%r6830, %r1160, %r6830;
	.loc	1 326 52        // topk_topp_triton.py:326:52
	setp.lt.f32 	%p263, %r31, %r1101;
	selp.b16 	%rs484, 1, 0, %p263;
	shl.b16 	%rs485, %rs484, 2;
	setp.lt.f32 	%p264, %r31, %r1102;
	selp.b16 	%rs486, -1, 0, %p264;
	shl.b16 	%rs487, %rs486, 3;
	or.b16 	%rs488, %rs487, %rs485;
	setp.lt.f32 	%p265, %r31, %r1099;
	selp.b16 	%rs489, 1, 0, %p265;
	setp.lt.f32 	%p266, %r31, %r1100;
	selp.b16 	%rs490, -1, 0, %p266;
	shl.b16 	%rs491, %rs490, 1;
	or.b16 	%rs492, %rs489, %rs491;
	and.b16 	%rs493, %rs492, 3;
	or.b16 	%rs494, %rs493, %rs488;
	and.b16 	%rs495, %rs494, 15;
	shl.b16 	%rs496, %rs495, 8;
	setp.lt.f32 	%p267, %r31, %r1105;
	selp.b16 	%rs497, 1, 0, %p267;
	shl.b16 	%rs498, %rs497, 2;
	setp.lt.f32 	%p268, %r31, %r1106;
	selp.b16 	%rs499, -1, 0, %p268;
	shl.b16 	%rs500, %rs499, 3;
	or.b16 	%rs501, %rs500, %rs498;
	setp.lt.f32 	%p269, %r31, %r1103;
	selp.b16 	%rs502, 1, 0, %p269;
	setp.lt.f32 	%p270, %r31, %r1104;
	selp.b16 	%rs503, -1, 0, %p270;
	shl.b16 	%rs504, %rs503, 1;
	or.b16 	%rs505, %rs502, %rs504;
	and.b16 	%rs506, %rs505, 3;
	or.b16 	%rs507, %rs506, %rs501;
	shl.b16 	%rs508, %rs507, 12;
	or.b16 	%rs509, %rs508, %rs496;
	setp.lt.f32 	%p271, %r31, %r1092;
	selp.b16 	%rs510, 1, 0, %p271;
	shl.b16 	%rs511, %rs510, 2;
	setp.lt.f32 	%p272, %r31, %r1093;
	selp.b16 	%rs512, -1, 0, %p272;
	shl.b16 	%rs513, %rs512, 3;
	or.b16 	%rs514, %rs513, %rs511;
	setp.lt.f32 	%p273, %r31, %r1090;
	selp.b16 	%rs515, 1, 0, %p273;
	setp.lt.f32 	%p274, %r31, %r1091;
	selp.b16 	%rs516, -1, 0, %p274;
	shl.b16 	%rs517, %rs516, 1;
	or.b16 	%rs518, %rs515, %rs517;
	and.b16 	%rs519, %rs518, 3;
	or.b16 	%rs520, %rs519, %rs514;
	and.b16 	%rs521, %rs520, 15;
	setp.lt.f32 	%p275, %r31, %r1097;
	selp.b16 	%rs522, 1, 0, %p275;
	shl.b16 	%rs523, %rs522, 2;
	setp.lt.f32 	%p276, %r31, %r1098;
	selp.b16 	%rs524, -1, 0, %p276;
	shl.b16 	%rs525, %rs524, 3;
	or.b16 	%rs526, %rs525, %rs523;
	setp.lt.f32 	%p277, %r31, %r1095;
	selp.b16 	%rs527, 1, 0, %p277;
	setp.lt.f32 	%p278, %r31, %r1096;
	selp.b16 	%rs528, -1, 0, %p278;
	shl.b16 	%rs529, %rs528, 1;
	or.b16 	%rs530, %rs527, %rs529;
	and.b16 	%rs531, %rs530, 3;
	or.b16 	%rs532, %rs531, %rs526;
	shl.b16 	%rs533, %rs532, 4;
	or.b16 	%rs534, %rs521, %rs533;
	and.b16 	%rs535, %rs534, 255;
	or.b16 	%rs536, %rs535, %rs509;
	cvt.u32.u16 	%r1161, %rs536;
	setp.lt.f32 	%p279, %r31, %r1117;
	selp.b16 	%rs537, 1, 0, %p279;
	shl.b16 	%rs538, %rs537, 2;
	setp.lt.f32 	%p280, %r31, %r1118;
	selp.b16 	%rs539, -1, 0, %p280;
	shl.b16 	%rs540, %rs539, 3;
	or.b16 	%rs541, %rs540, %rs538;
	setp.lt.f32 	%p281, %r31, %r1115;
	selp.b16 	%rs542, 1, 0, %p281;
	setp.lt.f32 	%p282, %r31, %r1116;
	selp.b16 	%rs543, -1, 0, %p282;
	shl.b16 	%rs544, %rs543, 1;
	or.b16 	%rs545, %rs542, %rs544;
	and.b16 	%rs546, %rs545, 3;
	or.b16 	%rs547, %rs546, %rs541;
	and.b16 	%rs548, %rs547, 15;
	shl.b16 	%rs549, %rs548, 8;
	setp.lt.f32 	%p283, %r31, %r1121;
	selp.b16 	%rs550, 1, 0, %p283;
	shl.b16 	%rs551, %rs550, 2;
	setp.lt.f32 	%p284, %r31, %r1122;
	selp.b16 	%rs552, -1, 0, %p284;
	shl.b16 	%rs553, %rs552, 3;
	or.b16 	%rs554, %rs553, %rs551;
	setp.lt.f32 	%p285, %r31, %r1119;
	selp.b16 	%rs555, 1, 0, %p285;
	setp.lt.f32 	%p286, %r31, %r1120;
	selp.b16 	%rs556, -1, 0, %p286;
	shl.b16 	%rs557, %rs556, 1;
	or.b16 	%rs558, %rs555, %rs557;
	and.b16 	%rs559, %rs558, 3;
	or.b16 	%rs560, %rs559, %rs554;
	shl.b16 	%rs561, %rs560, 12;
	or.b16 	%rs562, %rs561, %rs549;
	setp.lt.f32 	%p287, %r31, %r1109;
	selp.b16 	%rs563, 1, 0, %p287;
	shl.b16 	%rs564, %rs563, 2;
	setp.lt.f32 	%p288, %r31, %r1110;
	selp.b16 	%rs565, -1, 0, %p288;
	shl.b16 	%rs566, %rs565, 3;
	or.b16 	%rs567, %rs566, %rs564;
	setp.lt.f32 	%p289, %r31, %r1107;
	selp.b16 	%rs568, 1, 0, %p289;
	setp.lt.f32 	%p290, %r31, %r1108;
	selp.b16 	%rs569, -1, 0, %p290;
	shl.b16 	%rs570, %rs569, 1;
	or.b16 	%rs571, %rs568, %rs570;
	and.b16 	%rs572, %rs571, 3;
	or.b16 	%rs573, %rs572, %rs567;
	and.b16 	%rs574, %rs573, 15;
	setp.lt.f32 	%p291, %r31, %r1113;
	selp.b16 	%rs575, 1, 0, %p291;
	shl.b16 	%rs576, %rs575, 2;
	setp.lt.f32 	%p292, %r31, %r1114;
	selp.b16 	%rs577, -1, 0, %p292;
	shl.b16 	%rs578, %rs577, 3;
	or.b16 	%rs579, %rs578, %rs576;
	setp.lt.f32 	%p293, %r31, %r1111;
	selp.b16 	%rs580, 1, 0, %p293;
	setp.lt.f32 	%p294, %r31, %r1112;
	selp.b16 	%rs581, -1, 0, %p294;
	shl.b16 	%rs582, %rs581, 1;
	or.b16 	%rs583, %rs580, %rs582;
	and.b16 	%rs584, %rs583, 3;
	or.b16 	%rs585, %rs584, %rs579;
	shl.b16 	%rs586, %rs585, 4;
	or.b16 	%rs587, %rs574, %rs586;
	and.b16 	%rs588, %rs587, 255;
	or.b16 	%rs589, %rs588, %rs562;
	cvt.u32.u16 	%r1162, %rs589;
	shl.b32 	%r1163, %r1162, 16;
	or.b32 	%r1164, %r1161, %r1163;
$L__tmp427:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	bar.sync 	0;
$L__tmp428:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	popc.b32 	%r1165, %r1164;
$L__tmp429:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1166, %r1165, 16, 31, -1;
$L__tmp430:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1167, %r1165, %r1166;
$L__tmp431:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1168, %r1167, 8, 31, -1;
$L__tmp432:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1169, %r1167, %r1168;
$L__tmp433:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1170, %r1169, 4, 31, -1;
$L__tmp434:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1171, %r1169, %r1170;
$L__tmp435:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1172, %r1171, 2, 31, -1;
$L__tmp436:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1173, %r1171, %r1172;
$L__tmp437:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1174, %r1173, 1, 31, -1;
$L__tmp438:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1126, %r1173, %r1174;
$L__tmp439:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r1126;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r1127, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1175, %r1127, 4, 31, -1;
$L__tmp440:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1176, %r1175, %r1127;
$L__tmp441:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1177, %r1176, 2, 31, -1;
$L__tmp442:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1178, %r1176, %r1177;
$L__tmp443:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	shfl.sync.bfly.b32 	%r1179, %r1178, 1, 31, -1;
$L__tmp444:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:328:53 ] ]
	add.s32 	%r1128, %r1178, %r1179;
$L__tmp445:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:328:53 ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r1128;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1180, [global_smem];
$L__tmp446:
	.loc	1 328 46        // topk_topp_triton.py:328:46
	add.s32 	%r6827, %r1180, %r6827;
$L__tmp447:
	.loc	1 97 49        // topk_topp_triton.py:97:49 @[ topk_topp_triton.py:335:32 ]
	selp.f32 	%r1181, %r1090, 0f7F800000, %p241;
	shr.u32 	%r1182, %r1141, 1;
	and.b32 	%r1183, %r1182, 1;
	setp.ne.b32 	%p295, %r1183, 0;
	selp.f32 	%r1184, %r1091, 0f7F800000, %p295;
	shr.u32 	%r1185, %r1141, 2;
	and.b32 	%r1186, %r1185, 1;
	setp.ne.b32 	%p296, %r1186, 0;
	selp.f32 	%r1187, %r1092, 0f7F800000, %p296;
	shr.u32 	%r1188, %r1141, 3;
	and.b32 	%r1189, %r1188, 1;
	setp.ne.b32 	%p297, %r1189, 0;
	selp.f32 	%r1190, %r1093, 0f7F800000, %p297;
	shr.u32 	%r1191, %r1141, 4;
	and.b32 	%r1192, %r1191, 1;
	setp.ne.b32 	%p298, %r1192, 0;
	selp.f32 	%r1193, %r1095, 0f7F800000, %p298;
	shr.u32 	%r1194, %r1141, 5;
	and.b32 	%r1195, %r1194, 1;
	setp.ne.b32 	%p299, %r1195, 0;
	selp.f32 	%r1196, %r1096, 0f7F800000, %p299;
	shr.u32 	%r1197, %r1141, 6;
	and.b32 	%r1198, %r1197, 1;
	setp.ne.b32 	%p300, %r1198, 0;
	selp.f32 	%r1199, %r1097, 0f7F800000, %p300;
	shr.u32 	%r1200, %r1141, 7;
	and.b32 	%r1201, %r1200, 1;
	setp.ne.b32 	%p301, %r1201, 0;
	selp.f32 	%r1202, %r1098, 0f7F800000, %p301;
	shr.u32 	%r1203, %r1141, 8;
	and.b32 	%r1204, %r1203, 1;
	setp.ne.b32 	%p302, %r1204, 0;
	selp.f32 	%r1205, %r1099, 0f7F800000, %p302;
	shr.u32 	%r1206, %r1141, 9;
	and.b32 	%r1207, %r1206, 1;
	setp.ne.b32 	%p303, %r1207, 0;
	selp.f32 	%r1208, %r1100, 0f7F800000, %p303;
	shr.u32 	%r1209, %r1141, 10;
	and.b32 	%r1210, %r1209, 1;
	setp.ne.b32 	%p304, %r1210, 0;
	selp.f32 	%r1211, %r1101, 0f7F800000, %p304;
	shr.u32 	%r1212, %r1141, 11;
	and.b32 	%r1213, %r1212, 1;
	setp.ne.b32 	%p305, %r1213, 0;
	selp.f32 	%r1214, %r1102, 0f7F800000, %p305;
	shr.u32 	%r1215, %r1141, 12;
	and.b32 	%r1216, %r1215, 1;
	setp.ne.b32 	%p306, %r1216, 0;
	selp.f32 	%r1217, %r1103, 0f7F800000, %p306;
	shr.u32 	%r1218, %r1141, 13;
	and.b32 	%r1219, %r1218, 1;
	setp.ne.b32 	%p307, %r1219, 0;
	selp.f32 	%r1220, %r1104, 0f7F800000, %p307;
	shr.u32 	%r1221, %r1141, 14;
	and.b32 	%r1222, %r1221, 1;
	setp.ne.b32 	%p308, %r1222, 0;
	selp.f32 	%r1223, %r1105, 0f7F800000, %p308;
	shr.u32 	%r1224, %r1141, 15;
	and.b32 	%r1225, %r1224, 1;
	setp.ne.b32 	%p309, %r1225, 0;
	selp.f32 	%r1226, %r1106, 0f7F800000, %p309;
	selp.f32 	%r1227, %r1107, 0f7F800000, %p257;
	selp.f32 	%r1228, %r1108, 0f7F800000, %p258;
	selp.f32 	%r1229, %r1109, 0f7F800000, %p255;
	selp.f32 	%r1230, %r1110, 0f7F800000, %p256;
	selp.f32 	%r1231, %r1111, 0f7F800000, %p261;
	selp.f32 	%r1232, %r1112, 0f7F800000, %p262;
	selp.f32 	%r1233, %r1113, 0f7F800000, %p259;
	selp.f32 	%r1234, %r1114, 0f7F800000, %p260;
	selp.f32 	%r1235, %r1115, 0f7F800000, %p249;
	selp.f32 	%r1236, %r1116, 0f7F800000, %p250;
	selp.f32 	%r1237, %r1117, 0f7F800000, %p247;
	selp.f32 	%r1238, %r1118, 0f7F800000, %p248;
	selp.f32 	%r1239, %r1119, 0f7F800000, %p253;
	selp.f32 	%r1240, %r1120, 0f7F800000, %p254;
	selp.f32 	%r1241, %r1121, 0f7F800000, %p251;
	selp.f32 	%r1242, %r1122, 0f7F800000, %p252;
$L__tmp448:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	bar.sync 	0;
$L__tmp449:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1243, %r1181, %r1184;
	min.f32 	%r1244, %r1243, %r1187;
	min.f32 	%r1245, %r1244, %r1190;
	min.f32 	%r1246, %r1245, %r1193;
	min.f32 	%r1247, %r1246, %r1196;
	min.f32 	%r1248, %r1247, %r1199;
	min.f32 	%r1249, %r1248, %r1202;
	min.f32 	%r1250, %r1249, %r1205;
	min.f32 	%r1251, %r1250, %r1208;
	min.f32 	%r1252, %r1251, %r1211;
	min.f32 	%r1253, %r1252, %r1214;
	min.f32 	%r1254, %r1253, %r1217;
	min.f32 	%r1255, %r1254, %r1220;
	min.f32 	%r1256, %r1255, %r1223;
	min.f32 	%r1257, %r1256, %r1226;
	min.f32 	%r1258, %r1257, %r1227;
	min.f32 	%r1259, %r1258, %r1228;
	min.f32 	%r1260, %r1259, %r1229;
	min.f32 	%r1261, %r1260, %r1230;
	min.f32 	%r1262, %r1261, %r1231;
	min.f32 	%r1263, %r1262, %r1232;
	min.f32 	%r1264, %r1263, %r1233;
	min.f32 	%r1265, %r1264, %r1234;
	min.f32 	%r1266, %r1265, %r1235;
	min.f32 	%r1267, %r1266, %r1236;
	min.f32 	%r1268, %r1267, %r1237;
	min.f32 	%r1269, %r1268, %r1238;
	min.f32 	%r1270, %r1269, %r1239;
	min.f32 	%r1271, %r1270, %r1240;
	min.f32 	%r1272, %r1271, %r1241;
	min.f32 	%r1273, %r1272, %r1242;
$L__tmp450:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1274, %r1273, 16, 31, -1;
$L__tmp451:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1275, %r1273, %r1274;
$L__tmp452:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1276, %r1275, 8, 31, -1;
$L__tmp453:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1277, %r1275, %r1276;
$L__tmp454:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1278, %r1277, 4, 31, -1;
$L__tmp455:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1279, %r1277, %r1278;
$L__tmp456:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1280, %r1279, 2, 31, -1;
$L__tmp457:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1281, %r1279, %r1280;
$L__tmp458:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1282, %r1281, 1, 31, -1;
$L__tmp459:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1129, %r1281, %r1282;
$L__tmp460:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r1129;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r1130, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1283, %r1130, 4, 31, -1;
$L__tmp461:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1284, %r1130, %r1283;
$L__tmp462:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1285, %r1284, 2, 31, -1;
$L__tmp463:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1286, %r1284, %r1285;
$L__tmp464:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1287, %r1286, 1, 31, -1;
$L__tmp465:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ] ]
	min.f32 	%r1131, %r1286, %r1287;
$L__tmp466:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:335:32 ] ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r1131;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1288, [global_smem];
$L__tmp467:
	.loc	1 98 42        // topk_topp_triton.py:98:42 @[ topk_topp_triton.py:335:32 ]
	sub.f32 	%r1289, %r1108, %r1288;
	sub.f32 	%r1290, %r1107, %r1288;
	sub.f32 	%r1291, %r1110, %r1288;
	sub.f32 	%r1292, %r1109, %r1288;
	sub.f32 	%r1293, %r1112, %r1288;
	sub.f32 	%r1294, %r1111, %r1288;
	sub.f32 	%r1295, %r1114, %r1288;
	sub.f32 	%r1296, %r1113, %r1288;
	sub.f32 	%r1297, %r1116, %r1288;
	sub.f32 	%r1298, %r1115, %r1288;
	sub.f32 	%r1299, %r1118, %r1288;
	sub.f32 	%r1300, %r1117, %r1288;
	sub.f32 	%r1301, %r1120, %r1288;
	sub.f32 	%r1302, %r1119, %r1288;
	sub.f32 	%r1303, %r1122, %r1288;
	sub.f32 	%r1304, %r1121, %r1288;
	sub.f32 	%r1305, %r1091, %r1288;
	sub.f32 	%r1306, %r1090, %r1288;
	sub.f32 	%r1307, %r1093, %r1288;
	sub.f32 	%r1308, %r1092, %r1288;
	sub.f32 	%r1309, %r1096, %r1288;
	sub.f32 	%r1310, %r1095, %r1288;
	sub.f32 	%r1311, %r1098, %r1288;
	sub.f32 	%r1312, %r1097, %r1288;
	sub.f32 	%r1313, %r1100, %r1288;
	sub.f32 	%r1314, %r1099, %r1288;
	sub.f32 	%r1315, %r1102, %r1288;
	sub.f32 	%r1316, %r1101, %r1288;
	sub.f32 	%r1317, %r1104, %r1288;
	sub.f32 	%r1318, %r1103, %r1288;
	sub.f32 	%r1319, %r1106, %r1288;
	sub.f32 	%r1320, %r1105, %r1288;
	.loc	1 98 35        // topk_topp_triton.py:98:35 @[ topk_topp_triton.py:335:32 ]
	abs.f32 	%r1321, %r1320;
	abs.f32 	%r1322, %r1319;
	abs.f32 	%r1323, %r1318;
	abs.f32 	%r1324, %r1317;
	abs.f32 	%r1325, %r1316;
	abs.f32 	%r1326, %r1315;
	abs.f32 	%r1327, %r1314;
	abs.f32 	%r1328, %r1313;
	abs.f32 	%r1329, %r1312;
	abs.f32 	%r1330, %r1311;
	abs.f32 	%r1331, %r1310;
	abs.f32 	%r1332, %r1309;
	abs.f32 	%r1333, %r1308;
	abs.f32 	%r1334, %r1307;
	abs.f32 	%r1335, %r1306;
	abs.f32 	%r1336, %r1305;
	abs.f32 	%r1337, %r1304;
	abs.f32 	%r1338, %r1303;
	abs.f32 	%r1339, %r1302;
	abs.f32 	%r1340, %r1301;
	abs.f32 	%r1341, %r1300;
	abs.f32 	%r1342, %r1299;
	abs.f32 	%r1343, %r1298;
	abs.f32 	%r1344, %r1297;
	abs.f32 	%r1345, %r1296;
	abs.f32 	%r1346, %r1295;
	abs.f32 	%r1347, %r1294;
	abs.f32 	%r1348, %r1293;
	abs.f32 	%r1349, %r1292;
	abs.f32 	%r1350, %r1291;
	abs.f32 	%r1351, %r1290;
	abs.f32 	%r1352, %r1289;
	.loc	1 98 54        // topk_topp_triton.py:98:54 @[ topk_topp_triton.py:335:32 ]
	setp.lt.f32 	%p310, %r1352, 0f3089705F;
	setp.lt.f32 	%p311, %r1351, 0f3089705F;
	setp.lt.f32 	%p312, %r1350, 0f3089705F;
	setp.lt.f32 	%p313, %r1349, 0f3089705F;
	setp.lt.f32 	%p314, %r1348, 0f3089705F;
	setp.lt.f32 	%p315, %r1347, 0f3089705F;
	setp.lt.f32 	%p316, %r1346, 0f3089705F;
	setp.lt.f32 	%p317, %r1345, 0f3089705F;
	setp.lt.f32 	%p318, %r1344, 0f3089705F;
	setp.lt.f32 	%p319, %r1343, 0f3089705F;
	setp.lt.f32 	%p320, %r1342, 0f3089705F;
	setp.lt.f32 	%p321, %r1341, 0f3089705F;
	setp.lt.f32 	%p322, %r1340, 0f3089705F;
	setp.lt.f32 	%p323, %r1339, 0f3089705F;
	setp.lt.f32 	%p324, %r1338, 0f3089705F;
	setp.lt.f32 	%p325, %r1337, 0f3089705F;
	setp.lt.f32 	%p326, %r1336, 0f3089705F;
	setp.lt.f32 	%p327, %r1335, 0f3089705F;
	setp.lt.f32 	%p328, %r1334, 0f3089705F;
	setp.lt.f32 	%p329, %r1333, 0f3089705F;
	setp.lt.f32 	%p330, %r1332, 0f3089705F;
	setp.lt.f32 	%p331, %r1331, 0f3089705F;
	setp.lt.f32 	%p332, %r1330, 0f3089705F;
	setp.lt.f32 	%p333, %r1329, 0f3089705F;
	setp.lt.f32 	%p334, %r1328, 0f3089705F;
	setp.lt.f32 	%p335, %r1327, 0f3089705F;
	setp.lt.f32 	%p336, %r1326, 0f3089705F;
	setp.lt.f32 	%p337, %r1325, 0f3089705F;
	setp.lt.f32 	%p338, %r1324, 0f3089705F;
	setp.lt.f32 	%p339, %r1323, 0f3089705F;
	setp.lt.f32 	%p340, %r1322, 0f3089705F;
	setp.lt.f32 	%p341, %r1321, 0f3089705F;
	.loc	1 98 28        // topk_topp_triton.py:98:28 @[ topk_topp_triton.py:335:32 ]
	and.pred 	%p342, %p235, %p341;
	selp.b16 	%rs590, 1, 0, %p342;
	shl.b16 	%rs591, %rs590, 2;
	and.pred 	%p343, %p236, %p340;
	selp.b16 	%rs592, -1, 0, %p343;
	shl.b16 	%rs593, %rs592, 3;
	or.b16 	%rs594, %rs593, %rs591;
	and.pred 	%p344, %p237, %p339;
	selp.b16 	%rs595, 1, 0, %p344;
	and.pred 	%p345, %p238, %p338;
	selp.b16 	%rs596, -1, 0, %p345;
	shl.b16 	%rs597, %rs596, 1;
	or.b16 	%rs598, %rs595, %rs597;
	and.b16 	%rs599, %rs598, 3;
	or.b16 	%rs600, %rs599, %rs594;
	shl.b16 	%rs601, %rs600, 12;
	and.pred 	%p346, %p231, %p337;
	selp.b16 	%rs602, 1, 0, %p346;
	shl.b16 	%rs603, %rs602, 2;
	and.pred 	%p347, %p232, %p336;
	selp.b16 	%rs604, -1, 0, %p347;
	shl.b16 	%rs605, %rs604, 3;
	or.b16 	%rs606, %rs605, %rs603;
	and.pred 	%p348, %p233, %p335;
	selp.b16 	%rs607, 1, 0, %p348;
	and.pred 	%p349, %p234, %p334;
	selp.b16 	%rs608, -1, 0, %p349;
	shl.b16 	%rs609, %rs608, 1;
	or.b16 	%rs610, %rs607, %rs609;
	and.b16 	%rs611, %rs610, 3;
	or.b16 	%rs612, %rs611, %rs606;
	and.b16 	%rs613, %rs612, 15;
	shl.b16 	%rs614, %rs613, 8;
	or.b16 	%rs615, %rs601, %rs614;
	and.pred 	%p350, %p243, %p333;
	selp.b16 	%rs616, 1, 0, %p350;
	shl.b16 	%rs617, %rs616, 2;
	and.pred 	%p351, %p244, %p332;
	selp.b16 	%rs618, -1, 0, %p351;
	shl.b16 	%rs619, %rs618, 3;
	or.b16 	%rs620, %rs619, %rs617;
	and.pred 	%p352, %p245, %p331;
	selp.b16 	%rs621, 1, 0, %p352;
	and.pred 	%p353, %p246, %p330;
	selp.b16 	%rs622, -1, 0, %p353;
	shl.b16 	%rs623, %rs622, 1;
	or.b16 	%rs624, %rs621, %rs623;
	and.b16 	%rs625, %rs624, 3;
	or.b16 	%rs626, %rs625, %rs620;
	shl.b16 	%rs627, %rs626, 4;
	and.pred 	%p354, %p239, %p329;
	selp.b16 	%rs628, 1, 0, %p354;
	shl.b16 	%rs629, %rs628, 2;
	and.pred 	%p355, %p240, %p328;
	selp.b16 	%rs630, -1, 0, %p355;
	shl.b16 	%rs631, %rs630, 3;
	or.b16 	%rs632, %rs631, %rs629;
	and.pred 	%p356, %p241, %p327;
	selp.b16 	%rs633, 1, 0, %p356;
	and.pred 	%p357, %p242, %p326;
	selp.b16 	%rs634, -1, 0, %p357;
	shl.b16 	%rs635, %rs634, 1;
	or.b16 	%rs636, %rs633, %rs635;
	and.b16 	%rs637, %rs636, 3;
	or.b16 	%rs638, %rs637, %rs632;
	and.b16 	%rs639, %rs638, 15;
	or.b16 	%rs640, %rs639, %rs627;
	and.b16 	%rs641, %rs640, 255;
	or.b16 	%rs642, %rs641, %rs615;
	cvt.u32.u16 	%r1353, %rs642;
	and.pred 	%p358, %p251, %p325;
	selp.b16 	%rs643, 1, 0, %p358;
	shl.b16 	%rs644, %rs643, 2;
	and.pred 	%p359, %p252, %p324;
	selp.b16 	%rs645, -1, 0, %p359;
	shl.b16 	%rs646, %rs645, 3;
	or.b16 	%rs647, %rs646, %rs644;
	and.pred 	%p360, %p253, %p323;
	selp.b16 	%rs648, 1, 0, %p360;
	and.pred 	%p361, %p254, %p322;
	selp.b16 	%rs649, -1, 0, %p361;
	shl.b16 	%rs650, %rs649, 1;
	or.b16 	%rs651, %rs648, %rs650;
	and.b16 	%rs652, %rs651, 3;
	or.b16 	%rs653, %rs652, %rs647;
	shl.b16 	%rs654, %rs653, 12;
	and.pred 	%p362, %p247, %p321;
	selp.b16 	%rs655, 1, 0, %p362;
	shl.b16 	%rs656, %rs655, 2;
	and.pred 	%p363, %p248, %p320;
	selp.b16 	%rs657, -1, 0, %p363;
	shl.b16 	%rs658, %rs657, 3;
	or.b16 	%rs659, %rs658, %rs656;
	and.pred 	%p364, %p249, %p319;
	selp.b16 	%rs660, 1, 0, %p364;
	and.pred 	%p365, %p250, %p318;
	selp.b16 	%rs661, -1, 0, %p365;
	shl.b16 	%rs662, %rs661, 1;
	or.b16 	%rs663, %rs660, %rs662;
	and.b16 	%rs664, %rs663, 3;
	or.b16 	%rs665, %rs664, %rs659;
	and.b16 	%rs666, %rs665, 15;
	shl.b16 	%rs667, %rs666, 8;
	or.b16 	%rs668, %rs654, %rs667;
	and.pred 	%p366, %p259, %p317;
	selp.b16 	%rs669, 1, 0, %p366;
	shl.b16 	%rs670, %rs669, 2;
	and.pred 	%p367, %p260, %p316;
	selp.b16 	%rs671, -1, 0, %p367;
	shl.b16 	%rs672, %rs671, 3;
	or.b16 	%rs673, %rs672, %rs670;
	and.pred 	%p368, %p261, %p315;
	selp.b16 	%rs674, 1, 0, %p368;
	and.pred 	%p369, %p262, %p314;
	selp.b16 	%rs675, -1, 0, %p369;
	shl.b16 	%rs676, %rs675, 1;
	or.b16 	%rs677, %rs674, %rs676;
	and.b16 	%rs678, %rs677, 3;
	or.b16 	%rs679, %rs678, %rs673;
	shl.b16 	%rs680, %rs679, 4;
	and.pred 	%p370, %p255, %p313;
	selp.b16 	%rs681, 1, 0, %p370;
	shl.b16 	%rs682, %rs681, 2;
	and.pred 	%p371, %p256, %p312;
	selp.b16 	%rs683, -1, 0, %p371;
	shl.b16 	%rs684, %rs683, 3;
	or.b16 	%rs685, %rs684, %rs682;
	and.pred 	%p372, %p257, %p311;
	selp.b16 	%rs686, 1, 0, %p372;
	and.pred 	%p373, %p258, %p310;
	selp.b16 	%rs687, -1, 0, %p373;
	shl.b16 	%rs688, %rs687, 1;
	or.b16 	%rs689, %rs686, %rs688;
	and.b16 	%rs690, %rs689, 3;
	or.b16 	%rs691, %rs690, %rs685;
	and.b16 	%rs692, %rs691, 15;
	or.b16 	%rs693, %rs692, %rs680;
	and.b16 	%rs694, %rs693, 255;
	or.b16 	%rs695, %rs694, %rs668;
	cvt.u32.u16 	%r1354, %rs695;
	shl.b32 	%r1355, %r1354, 16;
	or.b32 	%r1356, %r1353, %r1355;
$L__tmp468:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	bar.sync 	0;
$L__tmp469:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	popc.b32 	%r1357, %r1356;
$L__tmp470:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1358, %r1357, 16, 31, -1;
$L__tmp471:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	add.s32 	%r1359, %r1357, %r1358;
$L__tmp472:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1360, %r1359, 8, 31, -1;
$L__tmp473:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	add.s32 	%r1361, %r1359, %r1360;
$L__tmp474:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1362, %r1361, 4, 31, -1;
$L__tmp475:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	add.s32 	%r1363, %r1361, %r1362;
$L__tmp476:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1364, %r1363, 2, 31, -1;
$L__tmp477:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	add.s32 	%r1365, %r1363, %r1364;
$L__tmp478:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1366, %r1365, 1, 31, -1;
$L__tmp479:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	add.s32 	%r1132, %r1365, %r1366;
$L__tmp480:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r1132;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r1133, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1367, %r1133, 4, 31, -1;
$L__tmp481:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	add.s32 	%r1368, %r1367, %r1133;
$L__tmp482:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1369, %r1368, 2, 31, -1;
$L__tmp483:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	add.s32 	%r1370, %r1368, %r1369;
$L__tmp484:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	shfl.sync.bfly.b32 	%r1371, %r1370, 1, 31, -1;
$L__tmp485:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ] ]
	add.s32 	%r1134, %r1370, %r1371;
$L__tmp486:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:335:32 ] ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r1134;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1372, [global_smem];
$L__tmp487:
	.loc	1 100 24        // topk_topp_triton.py:100:24 @[ topk_topp_triton.py:335:32 ]
	setp.lt.f32 	%p374, %r1288, %r6829;
	.loc	1 101 32        // topk_topp_triton.py:101:32 @[ topk_topp_triton.py:335:32 ]
	sub.f32 	%r1373, %r1288, %r6829;
	.loc	1 101 21        // topk_topp_triton.py:101:21 @[ topk_topp_triton.py:335:32 ]
	abs.f32 	%r1374, %r1373;
	.loc	1 101 46        // topk_topp_triton.py:101:46 @[ topk_topp_triton.py:335:32 ]
	setp.lt.f32 	%p375, %r1374, 0f3089705F;
	.loc	1 102 76        // topk_topp_triton.py:102:76 @[ topk_topp_triton.py:335:32 ]
	selp.b32 	%r1375, %r1372, 0, %p375;
	.loc	1 102 65        // topk_topp_triton.py:102:65 @[ topk_topp_triton.py:335:32 ]
	add.s32 	%r1376, %r1375, %r6828;
	.loc	1 102 48        // topk_topp_triton.py:102:48 @[ topk_topp_triton.py:335:32 ]
	selp.b32 	%r6828, %r1372, %r1376, %p374;
	.loc	1 103 40        // topk_topp_triton.py:103:40 @[ topk_topp_triton.py:335:32 ]
	min.f32 	%r6829, %r6829, %r1288;
$L__tmp488:
	.loc	1 97 49        // topk_topp_triton.py:97:49 @[ topk_topp_triton.py:342:32 ]
	selp.f32 	%r1377, %r1090, 0f7F800000, %p273;
	shr.u32 	%r1378, %r1161, 1;
	and.b32 	%r1379, %r1378, 1;
	setp.ne.b32 	%p376, %r1379, 0;
	selp.f32 	%r1380, %r1091, 0f7F800000, %p376;
	shr.u32 	%r1381, %r1161, 2;
	and.b32 	%r1382, %r1381, 1;
	setp.ne.b32 	%p377, %r1382, 0;
	selp.f32 	%r1383, %r1092, 0f7F800000, %p377;
	shr.u32 	%r1384, %r1161, 3;
	and.b32 	%r1385, %r1384, 1;
	setp.ne.b32 	%p378, %r1385, 0;
	selp.f32 	%r1386, %r1093, 0f7F800000, %p378;
	shr.u32 	%r1387, %r1161, 4;
	and.b32 	%r1388, %r1387, 1;
	setp.ne.b32 	%p379, %r1388, 0;
	selp.f32 	%r1389, %r1095, 0f7F800000, %p379;
	shr.u32 	%r1390, %r1161, 5;
	and.b32 	%r1391, %r1390, 1;
	setp.ne.b32 	%p380, %r1391, 0;
	selp.f32 	%r1392, %r1096, 0f7F800000, %p380;
	shr.u32 	%r1393, %r1161, 6;
	and.b32 	%r1394, %r1393, 1;
	setp.ne.b32 	%p381, %r1394, 0;
	selp.f32 	%r1395, %r1097, 0f7F800000, %p381;
	shr.u32 	%r1396, %r1161, 7;
	and.b32 	%r1397, %r1396, 1;
	setp.ne.b32 	%p382, %r1397, 0;
	selp.f32 	%r1398, %r1098, 0f7F800000, %p382;
	shr.u32 	%r1399, %r1161, 8;
	and.b32 	%r1400, %r1399, 1;
	setp.ne.b32 	%p383, %r1400, 0;
	selp.f32 	%r1401, %r1099, 0f7F800000, %p383;
	shr.u32 	%r1402, %r1161, 9;
	and.b32 	%r1403, %r1402, 1;
	setp.ne.b32 	%p384, %r1403, 0;
	selp.f32 	%r1404, %r1100, 0f7F800000, %p384;
	shr.u32 	%r1405, %r1161, 10;
	and.b32 	%r1406, %r1405, 1;
	setp.ne.b32 	%p385, %r1406, 0;
	selp.f32 	%r1407, %r1101, 0f7F800000, %p385;
	shr.u32 	%r1408, %r1161, 11;
	and.b32 	%r1409, %r1408, 1;
	setp.ne.b32 	%p386, %r1409, 0;
	selp.f32 	%r1410, %r1102, 0f7F800000, %p386;
	shr.u32 	%r1411, %r1161, 12;
	and.b32 	%r1412, %r1411, 1;
	setp.ne.b32 	%p387, %r1412, 0;
	selp.f32 	%r1413, %r1103, 0f7F800000, %p387;
	shr.u32 	%r1414, %r1161, 13;
	and.b32 	%r1415, %r1414, 1;
	setp.ne.b32 	%p388, %r1415, 0;
	selp.f32 	%r1416, %r1104, 0f7F800000, %p388;
	shr.u32 	%r1417, %r1161, 14;
	and.b32 	%r1418, %r1417, 1;
	setp.ne.b32 	%p389, %r1418, 0;
	selp.f32 	%r1419, %r1105, 0f7F800000, %p389;
	shr.u32 	%r1420, %r1161, 15;
	and.b32 	%r1421, %r1420, 1;
	setp.ne.b32 	%p390, %r1421, 0;
	selp.f32 	%r1422, %r1106, 0f7F800000, %p390;
	selp.f32 	%r1423, %r1107, 0f7F800000, %p289;
	selp.f32 	%r1424, %r1108, 0f7F800000, %p290;
	selp.f32 	%r1425, %r1109, 0f7F800000, %p287;
	selp.f32 	%r1426, %r1110, 0f7F800000, %p288;
	selp.f32 	%r1427, %r1111, 0f7F800000, %p293;
	selp.f32 	%r1428, %r1112, 0f7F800000, %p294;
	selp.f32 	%r1429, %r1113, 0f7F800000, %p291;
	selp.f32 	%r1430, %r1114, 0f7F800000, %p292;
	selp.f32 	%r1431, %r1115, 0f7F800000, %p281;
	selp.f32 	%r1432, %r1116, 0f7F800000, %p282;
	selp.f32 	%r1433, %r1117, 0f7F800000, %p279;
	selp.f32 	%r1434, %r1118, 0f7F800000, %p280;
	selp.f32 	%r1435, %r1119, 0f7F800000, %p285;
	selp.f32 	%r1436, %r1120, 0f7F800000, %p286;
	selp.f32 	%r1437, %r1121, 0f7F800000, %p283;
	selp.f32 	%r1438, %r1122, 0f7F800000, %p284;
$L__tmp489:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	bar.sync 	0;
$L__tmp490:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1439, %r1377, %r1380;
	min.f32 	%r1440, %r1439, %r1383;
	min.f32 	%r1441, %r1440, %r1386;
	min.f32 	%r1442, %r1441, %r1389;
	min.f32 	%r1443, %r1442, %r1392;
	min.f32 	%r1444, %r1443, %r1395;
	min.f32 	%r1445, %r1444, %r1398;
	min.f32 	%r1446, %r1445, %r1401;
	min.f32 	%r1447, %r1446, %r1404;
	min.f32 	%r1448, %r1447, %r1407;
	min.f32 	%r1449, %r1448, %r1410;
	min.f32 	%r1450, %r1449, %r1413;
	min.f32 	%r1451, %r1450, %r1416;
	min.f32 	%r1452, %r1451, %r1419;
	min.f32 	%r1453, %r1452, %r1422;
	min.f32 	%r1454, %r1453, %r1423;
	min.f32 	%r1455, %r1454, %r1424;
	min.f32 	%r1456, %r1455, %r1425;
	min.f32 	%r1457, %r1456, %r1426;
	min.f32 	%r1458, %r1457, %r1427;
	min.f32 	%r1459, %r1458, %r1428;
	min.f32 	%r1460, %r1459, %r1429;
	min.f32 	%r1461, %r1460, %r1430;
	min.f32 	%r1462, %r1461, %r1431;
	min.f32 	%r1463, %r1462, %r1432;
	min.f32 	%r1464, %r1463, %r1433;
	min.f32 	%r1465, %r1464, %r1434;
	min.f32 	%r1466, %r1465, %r1435;
	min.f32 	%r1467, %r1466, %r1436;
	min.f32 	%r1468, %r1467, %r1437;
	min.f32 	%r1469, %r1468, %r1438;
$L__tmp491:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1470, %r1469, 16, 31, -1;
$L__tmp492:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1471, %r1469, %r1470;
$L__tmp493:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1472, %r1471, 8, 31, -1;
$L__tmp494:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1473, %r1471, %r1472;
$L__tmp495:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1474, %r1473, 4, 31, -1;
$L__tmp496:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1475, %r1473, %r1474;
$L__tmp497:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1476, %r1475, 2, 31, -1;
$L__tmp498:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1477, %r1475, %r1476;
$L__tmp499:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1478, %r1477, 1, 31, -1;
$L__tmp500:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1135, %r1477, %r1478;
$L__tmp501:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r1135;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r1136, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1479, %r1136, 4, 31, -1;
$L__tmp502:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1480, %r1136, %r1479;
$L__tmp503:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1481, %r1480, 2, 31, -1;
$L__tmp504:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1482, %r1480, %r1481;
$L__tmp505:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1483, %r1482, 1, 31, -1;
$L__tmp506:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ] ]
	min.f32 	%r1137, %r1482, %r1483;
$L__tmp507:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:97:22 @[ topk_topp_triton.py:342:32 ] ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r1137;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1484, [global_smem];
$L__tmp508:
	.loc	1 98 42        // topk_topp_triton.py:98:42 @[ topk_topp_triton.py:342:32 ]
	sub.f32 	%r1485, %r1108, %r1484;
	sub.f32 	%r1486, %r1107, %r1484;
	sub.f32 	%r1487, %r1110, %r1484;
	sub.f32 	%r1488, %r1109, %r1484;
	sub.f32 	%r1489, %r1112, %r1484;
	sub.f32 	%r1490, %r1111, %r1484;
	sub.f32 	%r1491, %r1114, %r1484;
	sub.f32 	%r1492, %r1113, %r1484;
	sub.f32 	%r1493, %r1116, %r1484;
	sub.f32 	%r1494, %r1115, %r1484;
	sub.f32 	%r1495, %r1118, %r1484;
	sub.f32 	%r1496, %r1117, %r1484;
	sub.f32 	%r1497, %r1120, %r1484;
	sub.f32 	%r1498, %r1119, %r1484;
	sub.f32 	%r1499, %r1122, %r1484;
	sub.f32 	%r1500, %r1121, %r1484;
	sub.f32 	%r1501, %r1091, %r1484;
	sub.f32 	%r1502, %r1090, %r1484;
	sub.f32 	%r1503, %r1093, %r1484;
	sub.f32 	%r1504, %r1092, %r1484;
	sub.f32 	%r1505, %r1096, %r1484;
	sub.f32 	%r1506, %r1095, %r1484;
	sub.f32 	%r1507, %r1098, %r1484;
	sub.f32 	%r1508, %r1097, %r1484;
	sub.f32 	%r1509, %r1100, %r1484;
	sub.f32 	%r1510, %r1099, %r1484;
	sub.f32 	%r1511, %r1102, %r1484;
	sub.f32 	%r1512, %r1101, %r1484;
	sub.f32 	%r1513, %r1104, %r1484;
	sub.f32 	%r1514, %r1103, %r1484;
	sub.f32 	%r1515, %r1106, %r1484;
	sub.f32 	%r1516, %r1105, %r1484;
	.loc	1 98 35        // topk_topp_triton.py:98:35 @[ topk_topp_triton.py:342:32 ]
	abs.f32 	%r1517, %r1516;
	abs.f32 	%r1518, %r1515;
	abs.f32 	%r1519, %r1514;
	abs.f32 	%r1520, %r1513;
	abs.f32 	%r1521, %r1512;
	abs.f32 	%r1522, %r1511;
	abs.f32 	%r1523, %r1510;
	abs.f32 	%r1524, %r1509;
	abs.f32 	%r1525, %r1508;
	abs.f32 	%r1526, %r1507;
	abs.f32 	%r1527, %r1506;
	abs.f32 	%r1528, %r1505;
	abs.f32 	%r1529, %r1504;
	abs.f32 	%r1530, %r1503;
	abs.f32 	%r1531, %r1502;
	abs.f32 	%r1532, %r1501;
	abs.f32 	%r1533, %r1500;
	abs.f32 	%r1534, %r1499;
	abs.f32 	%r1535, %r1498;
	abs.f32 	%r1536, %r1497;
	abs.f32 	%r1537, %r1496;
	abs.f32 	%r1538, %r1495;
	abs.f32 	%r1539, %r1494;
	abs.f32 	%r1540, %r1493;
	abs.f32 	%r1541, %r1492;
	abs.f32 	%r1542, %r1491;
	abs.f32 	%r1543, %r1490;
	abs.f32 	%r1544, %r1489;
	abs.f32 	%r1545, %r1488;
	abs.f32 	%r1546, %r1487;
	abs.f32 	%r1547, %r1486;
	abs.f32 	%r1548, %r1485;
	.loc	1 98 54        // topk_topp_triton.py:98:54 @[ topk_topp_triton.py:342:32 ]
	setp.lt.f32 	%p391, %r1548, 0f3089705F;
	setp.lt.f32 	%p392, %r1547, 0f3089705F;
	setp.lt.f32 	%p393, %r1546, 0f3089705F;
	setp.lt.f32 	%p394, %r1545, 0f3089705F;
	setp.lt.f32 	%p395, %r1544, 0f3089705F;
	setp.lt.f32 	%p396, %r1543, 0f3089705F;
	setp.lt.f32 	%p397, %r1542, 0f3089705F;
	setp.lt.f32 	%p398, %r1541, 0f3089705F;
	setp.lt.f32 	%p399, %r1540, 0f3089705F;
	setp.lt.f32 	%p400, %r1539, 0f3089705F;
	setp.lt.f32 	%p401, %r1538, 0f3089705F;
	setp.lt.f32 	%p402, %r1537, 0f3089705F;
	setp.lt.f32 	%p403, %r1536, 0f3089705F;
	setp.lt.f32 	%p404, %r1535, 0f3089705F;
	setp.lt.f32 	%p405, %r1534, 0f3089705F;
	setp.lt.f32 	%p406, %r1533, 0f3089705F;
	setp.lt.f32 	%p407, %r1532, 0f3089705F;
	setp.lt.f32 	%p408, %r1531, 0f3089705F;
	setp.lt.f32 	%p409, %r1530, 0f3089705F;
	setp.lt.f32 	%p410, %r1529, 0f3089705F;
	setp.lt.f32 	%p411, %r1528, 0f3089705F;
	setp.lt.f32 	%p412, %r1527, 0f3089705F;
	setp.lt.f32 	%p413, %r1526, 0f3089705F;
	setp.lt.f32 	%p414, %r1525, 0f3089705F;
	setp.lt.f32 	%p415, %r1524, 0f3089705F;
	setp.lt.f32 	%p416, %r1523, 0f3089705F;
	setp.lt.f32 	%p417, %r1522, 0f3089705F;
	setp.lt.f32 	%p418, %r1521, 0f3089705F;
	setp.lt.f32 	%p419, %r1520, 0f3089705F;
	setp.lt.f32 	%p420, %r1519, 0f3089705F;
	setp.lt.f32 	%p421, %r1518, 0f3089705F;
	setp.lt.f32 	%p422, %r1517, 0f3089705F;
	.loc	1 98 28        // topk_topp_triton.py:98:28 @[ topk_topp_triton.py:342:32 ]
	and.pred 	%p423, %p267, %p422;
	selp.b16 	%rs696, 1, 0, %p423;
	shl.b16 	%rs697, %rs696, 2;
	and.pred 	%p424, %p268, %p421;
	selp.b16 	%rs698, -1, 0, %p424;
	shl.b16 	%rs699, %rs698, 3;
	or.b16 	%rs700, %rs699, %rs697;
	and.pred 	%p425, %p269, %p420;
	selp.b16 	%rs701, 1, 0, %p425;
	and.pred 	%p426, %p270, %p419;
	selp.b16 	%rs702, -1, 0, %p426;
	shl.b16 	%rs703, %rs702, 1;
	or.b16 	%rs704, %rs701, %rs703;
	and.b16 	%rs705, %rs704, 3;
	or.b16 	%rs706, %rs705, %rs700;
	shl.b16 	%rs707, %rs706, 12;
	and.pred 	%p427, %p263, %p418;
	selp.b16 	%rs708, 1, 0, %p427;
	shl.b16 	%rs709, %rs708, 2;
	and.pred 	%p428, %p264, %p417;
	selp.b16 	%rs710, -1, 0, %p428;
	shl.b16 	%rs711, %rs710, 3;
	or.b16 	%rs712, %rs711, %rs709;
	and.pred 	%p429, %p265, %p416;
	selp.b16 	%rs713, 1, 0, %p429;
	and.pred 	%p430, %p266, %p415;
	selp.b16 	%rs714, -1, 0, %p430;
	shl.b16 	%rs715, %rs714, 1;
	or.b16 	%rs716, %rs713, %rs715;
	and.b16 	%rs717, %rs716, 3;
	or.b16 	%rs718, %rs717, %rs712;
	and.b16 	%rs719, %rs718, 15;
	shl.b16 	%rs720, %rs719, 8;
	or.b16 	%rs721, %rs707, %rs720;
	and.pred 	%p431, %p275, %p414;
	selp.b16 	%rs722, 1, 0, %p431;
	shl.b16 	%rs723, %rs722, 2;
	and.pred 	%p432, %p276, %p413;
	selp.b16 	%rs724, -1, 0, %p432;
	shl.b16 	%rs725, %rs724, 3;
	or.b16 	%rs726, %rs725, %rs723;
	and.pred 	%p433, %p277, %p412;
	selp.b16 	%rs727, 1, 0, %p433;
	and.pred 	%p434, %p278, %p411;
	selp.b16 	%rs728, -1, 0, %p434;
	shl.b16 	%rs729, %rs728, 1;
	or.b16 	%rs730, %rs727, %rs729;
	and.b16 	%rs731, %rs730, 3;
	or.b16 	%rs732, %rs731, %rs726;
	shl.b16 	%rs733, %rs732, 4;
	and.pred 	%p435, %p271, %p410;
	selp.b16 	%rs734, 1, 0, %p435;
	shl.b16 	%rs735, %rs734, 2;
	and.pred 	%p436, %p272, %p409;
	selp.b16 	%rs736, -1, 0, %p436;
	shl.b16 	%rs737, %rs736, 3;
	or.b16 	%rs738, %rs737, %rs735;
	and.pred 	%p437, %p273, %p408;
	selp.b16 	%rs739, 1, 0, %p437;
	and.pred 	%p438, %p274, %p407;
	selp.b16 	%rs740, -1, 0, %p438;
	shl.b16 	%rs741, %rs740, 1;
	or.b16 	%rs742, %rs739, %rs741;
	and.b16 	%rs743, %rs742, 3;
	or.b16 	%rs744, %rs743, %rs738;
	and.b16 	%rs745, %rs744, 15;
	or.b16 	%rs746, %rs745, %rs733;
	and.b16 	%rs747, %rs746, 255;
	or.b16 	%rs748, %rs747, %rs721;
	cvt.u32.u16 	%r1549, %rs748;
	and.pred 	%p439, %p283, %p406;
	selp.b16 	%rs749, 1, 0, %p439;
	shl.b16 	%rs750, %rs749, 2;
	and.pred 	%p440, %p284, %p405;
	selp.b16 	%rs751, -1, 0, %p440;
	shl.b16 	%rs752, %rs751, 3;
	or.b16 	%rs753, %rs752, %rs750;
	and.pred 	%p441, %p285, %p404;
	selp.b16 	%rs754, 1, 0, %p441;
	and.pred 	%p442, %p286, %p403;
	selp.b16 	%rs755, -1, 0, %p442;
	shl.b16 	%rs756, %rs755, 1;
	or.b16 	%rs757, %rs754, %rs756;
	and.b16 	%rs758, %rs757, 3;
	or.b16 	%rs759, %rs758, %rs753;
	shl.b16 	%rs760, %rs759, 12;
	and.pred 	%p443, %p279, %p402;
	selp.b16 	%rs761, 1, 0, %p443;
	shl.b16 	%rs762, %rs761, 2;
	and.pred 	%p444, %p280, %p401;
	selp.b16 	%rs763, -1, 0, %p444;
	shl.b16 	%rs764, %rs763, 3;
	or.b16 	%rs765, %rs764, %rs762;
	and.pred 	%p445, %p281, %p400;
	selp.b16 	%rs766, 1, 0, %p445;
	and.pred 	%p446, %p282, %p399;
	selp.b16 	%rs767, -1, 0, %p446;
	shl.b16 	%rs768, %rs767, 1;
	or.b16 	%rs769, %rs766, %rs768;
	and.b16 	%rs770, %rs769, 3;
	or.b16 	%rs771, %rs770, %rs765;
	and.b16 	%rs772, %rs771, 15;
	shl.b16 	%rs773, %rs772, 8;
	or.b16 	%rs774, %rs760, %rs773;
	and.pred 	%p447, %p291, %p398;
	selp.b16 	%rs775, 1, 0, %p447;
	shl.b16 	%rs776, %rs775, 2;
	and.pred 	%p448, %p292, %p397;
	selp.b16 	%rs777, -1, 0, %p448;
	shl.b16 	%rs778, %rs777, 3;
	or.b16 	%rs779, %rs778, %rs776;
	and.pred 	%p449, %p293, %p396;
	selp.b16 	%rs780, 1, 0, %p449;
	and.pred 	%p450, %p294, %p395;
	selp.b16 	%rs781, -1, 0, %p450;
	shl.b16 	%rs782, %rs781, 1;
	or.b16 	%rs783, %rs780, %rs782;
	and.b16 	%rs784, %rs783, 3;
	or.b16 	%rs785, %rs784, %rs779;
	shl.b16 	%rs786, %rs785, 4;
	and.pred 	%p451, %p287, %p394;
	selp.b16 	%rs787, 1, 0, %p451;
	shl.b16 	%rs788, %rs787, 2;
	and.pred 	%p452, %p288, %p393;
	selp.b16 	%rs789, -1, 0, %p452;
	shl.b16 	%rs790, %rs789, 3;
	or.b16 	%rs791, %rs790, %rs788;
	and.pred 	%p453, %p289, %p392;
	selp.b16 	%rs792, 1, 0, %p453;
	and.pred 	%p454, %p290, %p391;
	selp.b16 	%rs793, -1, 0, %p454;
	shl.b16 	%rs794, %rs793, 1;
	or.b16 	%rs795, %rs792, %rs794;
	and.b16 	%rs796, %rs795, 3;
	or.b16 	%rs797, %rs796, %rs791;
	and.b16 	%rs798, %rs797, 15;
	or.b16 	%rs799, %rs798, %rs786;
	and.b16 	%rs800, %rs799, 255;
	or.b16 	%rs801, %rs800, %rs774;
	cvt.u32.u16 	%r1550, %rs801;
	shl.b32 	%r1551, %r1550, 16;
	or.b32 	%r1552, %r1549, %r1551;
$L__tmp509:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	bar.sync 	0;
$L__tmp510:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	popc.b32 	%r1553, %r1552;
$L__tmp511:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1554, %r1553, 16, 31, -1;
$L__tmp512:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	add.s32 	%r1555, %r1553, %r1554;
$L__tmp513:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1556, %r1555, 8, 31, -1;
$L__tmp514:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	add.s32 	%r1557, %r1555, %r1556;
$L__tmp515:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1558, %r1557, 4, 31, -1;
$L__tmp516:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	add.s32 	%r1559, %r1557, %r1558;
$L__tmp517:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1560, %r1559, 2, 31, -1;
$L__tmp518:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	add.s32 	%r1561, %r1559, %r1560;
$L__tmp519:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1562, %r1561, 1, 31, -1;
$L__tmp520:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	add.s32 	%r1138, %r1561, %r1562;
$L__tmp521:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r1138;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r1139, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1563, %r1139, 4, 31, -1;
$L__tmp522:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	add.s32 	%r1564, %r1563, %r1139;
$L__tmp523:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1565, %r1564, 2, 31, -1;
$L__tmp524:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	add.s32 	%r1566, %r1564, %r1565;
$L__tmp525:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	shfl.sync.bfly.b32 	%r1567, %r1566, 1, 31, -1;
$L__tmp526:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ] ]
	add.s32 	%r1140, %r1566, %r1567;
$L__tmp527:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:99:22 @[ topk_topp_triton.py:342:32 ] ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r1140;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1568, [global_smem];
$L__tmp528:
	.loc	1 100 24        // topk_topp_triton.py:100:24 @[ topk_topp_triton.py:342:32 ]
	setp.lt.f32 	%p455, %r1484, %r6826;
	.loc	1 101 32        // topk_topp_triton.py:101:32 @[ topk_topp_triton.py:342:32 ]
	sub.f32 	%r1569, %r1484, %r6826;
	.loc	1 101 21        // topk_topp_triton.py:101:21 @[ topk_topp_triton.py:342:32 ]
	abs.f32 	%r1570, %r1569;
	.loc	1 101 46        // topk_topp_triton.py:101:46 @[ topk_topp_triton.py:342:32 ]
	setp.lt.f32 	%p456, %r1570, 0f3089705F;
	.loc	1 102 76        // topk_topp_triton.py:102:76 @[ topk_topp_triton.py:342:32 ]
	selp.b32 	%r1571, %r1568, 0, %p456;
	.loc	1 102 65        // topk_topp_triton.py:102:65 @[ topk_topp_triton.py:342:32 ]
	add.s32 	%r1572, %r1571, %r6825;
	.loc	1 102 48        // topk_topp_triton.py:102:48 @[ topk_topp_triton.py:342:32 ]
	selp.b32 	%r6825, %r1568, %r1572, %p455;
	.loc	1 103 40        // topk_topp_triton.py:103:40 @[ topk_topp_triton.py:342:32 ]
	min.f32 	%r6826, %r6826, %r1484;
$L__tmp529:
	.loc	1 318 42        // topk_topp_triton.py:318:42
	add.s64 	%rd797, %rd797, 32768;
	add.s64 	%rd796, %rd796, 8192;
	add.s64 	%rd795, %rd795, 8192;
	add.s64 	%rd794, %rd794, 8192;
	add.s64 	%rd793, %rd793, 8192;
	add.s64 	%rd792, %rd792, 8192;
	add.s64 	%rd791, %rd791, 8192;
	setp.ne.b64 	%p457, %rd797, 1015808;
	@%p457 bra 	$L__BB0_7;
// %bb.8:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 347 46        // topk_topp_triton.py:347:46
	setp.ge.u32 	%p458, %r6830, %r54;
	.loc	1 348 49        // topk_topp_triton.py:348:49
	sub.s32 	%r1573, %r6830, %r6828;
	.loc	1 348 68        // topk_topp_triton.py:348:68
	setp.lt.u32 	%p459, %r1573, %r54;
	.loc	1 348 32        // topk_topp_triton.py:348:32
	and.pred 	%p460, %p458, %p459;
	.loc	1 347 28        // topk_topp_triton.py:347:28
	selp.f32 	%r1574, %r30, %r6814, %p460;
	.loc	1 356 46        // topk_topp_triton.py:356:46
	setp.ge.u32 	%p461, %r6827, %r54;
	.loc	1 357 49        // topk_topp_triton.py:357:49
	sub.s32 	%r1578, %r6827, %r6825;
	.loc	1 357 68        // topk_topp_triton.py:357:68
	setp.lt.u32 	%p462, %r1578, %r54;
	.loc	1 357 32        // topk_topp_triton.py:357:32
	and.pred 	%p463, %p461, %p462;
	.loc	1 356 28        // topk_topp_triton.py:356:28
	selp.f32 	%r6814, %r31, %r1574, %p463;
	.loc	1 366 44        // topk_topp_triton.py:366:44
	setp.gt.u32 	%p464, %r6827, %r54;
	.loc	1 366 27        // topk_topp_triton.py:366:27
	setp.gt.u32 	%p465, %r6830, %r54;
	selp.f32 	%r1581, %r30, %r6822, %p465;
	selp.f32 	%r6822, %r31, %r1581, %p464;
	.loc	1 371 44        // topk_topp_triton.py:371:44
	setp.lt.u32 	%p466, %r6830, %r54;
	.loc	1 371 27        // topk_topp_triton.py:371:27
	setp.lt.u32 	%p467, %r6827, %r54;
	selp.f32 	%r1582, %r31, %r6823, %p467;
	selp.f32 	%r6823, %r30, %r1582, %p466;
	.loc	1 377 40        // topk_topp_triton.py:377:40
	setp.gt.u32 	%p468, %r6824, 16;
	.loc	1 377 65        // topk_topp_triton.py:377:65
	sub.f32 	%r1583, %r6822, %r6823;
	.loc	1 377 53        // topk_topp_triton.py:377:53
	abs.f32 	%r1584, %r1583;
	.loc	1 377 78        // topk_topp_triton.py:377:78
	setp.lt.f32 	%p469, %r1584, 0f3089705F;
	.loc	1 377 46        // topk_topp_triton.py:377:46
	or.pred 	%p470, %p468, %p469;
	.loc	1 377 27        // topk_topp_triton.py:377:27
	not.pred 	%p472, %p470;
	@%p472 bra 	$L__BB0_10;
// %bb.9:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 27        // topk_topp_triton.py:0:27
	add.f32 	%r32, %r6822, %r6823;
	mov.b32 	%r1585, 0f40000000;
	.loc	1 378 64        // topk_topp_triton.py:378:64
	div.full.f32 	%r6814, %r32, %r1585;
	bra.uni 	$L__BB0_10;
$L__BB0_18:        // %.loopexit335
	.loc	1 390 60        // topk_topp_triton.py:390:60
	setp.le.u32 	%p607, %r6810, %r54;
	.loc	1 392 19        // topk_topp_triton.py:392:19
	@%p607 bra 	$L__BB0_46;
// %bb.19:
	.loc	1 0 0        // topk_topp_triton.py:0
	sub.s32 	%r1891, %r54, %r6831;
	add.s32 	%r6862, %r6833, %r1891;
	.loc	1 394 32        // topk_topp_triton.py:394:32
	// begin inline asm
	mov.u32 %r1892, 0x0;
	ld.global.b32 { %r1892 }, [ %rd256 + 0 ];
	// end inline asm
	.loc	1 395 27        // topk_topp_triton.py:395:27
	setp.geu.f32 	%p608, %r1892, 0f3F800000;
	.loc	1 395 23        // topk_topp_triton.py:395:23
	@%p608 bra 	$L__BB0_45;
// %bb.20:
	.loc	1 0 0        // topk_topp_triton.py:0
	setp.lt.f32 	%p609, %r1892, 0f3F800000;
	.loc	1 406 27        // topk_topp_triton.py:406:27
	@%p223 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_21;
$L__BB0_26:
	.loc	1 0 0        // topk_topp_triton.py:0
	add.s32 	%r1893, %r6837, 4095;
	shr.u32 	%r33, %r1893, 12;
	.loc	1 407 46        // topk_topp_triton.py:407:46
	setp.eq.b32 	%p945, %r33, 0;
	mov.b32 	%r6838, 0;
	mov.b32 	%r6836, 0f00000000;
	@%p945 bra 	$L__BB0_33;
// %bb.27:        // %.lr.ph398.preheader
	.loc	1 0 46        // topk_topp_triton.py:0:46
	cvt.u32.u64 	%r34, %rd3;
	.loc	1 422 35        // topk_topp_triton.py:422:35
	mul.wide.u32 	%rd13, %r33, 4096;
	mov.b32 	%r6834, 0;
	mov.b32 	%r6836, 0f00000000;
	mov.b64 	%rd798, 0;
	setp.ge.u32 	%p962, %r6862, %r6833;
	bra.uni 	$L__BB0_28;
$L__BB0_30:        //   in Loop: Header=BB0_28 Depth=1
	.loc	1 441 61        // topk_topp_triton.py:441:61
	selp.f32 	%r3615, %r3315, 0fFF800000, %p1825;
	selp.f32 	%r3616, %r3317, 0fFF800000, %p1826;
	selp.f32 	%r3617, %r3318, 0fFF800000, %p1827;
	selp.f32 	%r3618, %r3319, 0fFF800000, %p1828;
	selp.f32 	%r3619, %r3320, 0fFF800000, %p1829;
	selp.f32 	%r3620, %r3321, 0fFF800000, %p1830;
	selp.f32 	%r3621, %r3322, 0fFF800000, %p1831;
	selp.f32 	%r3622, %r3323, 0fFF800000, %p1832;
	selp.f32 	%r3623, %r3324, 0fFF800000, %p1833;
	selp.f32 	%r3624, %r3325, 0fFF800000, %p1834;
	selp.f32 	%r3625, %r3326, 0fFF800000, %p1835;
	selp.f32 	%r3626, %r3327, 0fFF800000, %p1836;
	selp.f32 	%r3627, %r3328, 0fFF800000, %p1837;
	selp.f32 	%r3628, %r3329, 0fFF800000, %p1838;
	selp.f32 	%r3629, %r3330, 0fFF800000, %p1839;
	selp.f32 	%r3630, %r3331, 0fFF800000, %p1840;
	.loc	1 443 56        // topk_topp_triton.py:443:56
	sub.f32 	%r3631, %r3615, %r6848;
	sub.f32 	%r3632, %r3616, %r6848;
	sub.f32 	%r3633, %r3617, %r6848;
	sub.f32 	%r3634, %r3618, %r6848;
	sub.f32 	%r3635, %r3619, %r6848;
	sub.f32 	%r3636, %r3620, %r6848;
	sub.f32 	%r3637, %r3621, %r6848;
	sub.f32 	%r3638, %r3622, %r6848;
	sub.f32 	%r3639, %r3623, %r6848;
	sub.f32 	%r3640, %r3624, %r6848;
	sub.f32 	%r3641, %r3625, %r6848;
	sub.f32 	%r3642, %r3626, %r6848;
	sub.f32 	%r3643, %r3627, %r6848;
	sub.f32 	%r3644, %r3628, %r6848;
	sub.f32 	%r3645, %r3629, %r6848;
	sub.f32 	%r3646, %r3630, %r6848;
	.loc	1 444 51        // topk_topp_triton.py:444:51
	mul.f32 	%r3647, %r3631, 0f3FB8AA3B;
	ex2.approx.f32 	%r3648, %r3647;
	mul.f32 	%r3649, %r3632, 0f3FB8AA3B;
	ex2.approx.f32 	%r3650, %r3649;
	mul.f32 	%r3651, %r3633, 0f3FB8AA3B;
	ex2.approx.f32 	%r3652, %r3651;
	mul.f32 	%r3653, %r3634, 0f3FB8AA3B;
	ex2.approx.f32 	%r3654, %r3653;
	mul.f32 	%r3655, %r3635, 0f3FB8AA3B;
	ex2.approx.f32 	%r3656, %r3655;
	mul.f32 	%r3657, %r3636, 0f3FB8AA3B;
	ex2.approx.f32 	%r3658, %r3657;
	mul.f32 	%r3659, %r3637, 0f3FB8AA3B;
	ex2.approx.f32 	%r3660, %r3659;
	mul.f32 	%r3661, %r3638, 0f3FB8AA3B;
	ex2.approx.f32 	%r3662, %r3661;
	mul.f32 	%r3663, %r3639, 0f3FB8AA3B;
	ex2.approx.f32 	%r3664, %r3663;
	mul.f32 	%r3665, %r3640, 0f3FB8AA3B;
	ex2.approx.f32 	%r3666, %r3665;
	mul.f32 	%r3667, %r3641, 0f3FB8AA3B;
	ex2.approx.f32 	%r3668, %r3667;
	mul.f32 	%r3669, %r3642, 0f3FB8AA3B;
	ex2.approx.f32 	%r3670, %r3669;
	mul.f32 	%r3671, %r3643, 0f3FB8AA3B;
	ex2.approx.f32 	%r3672, %r3671;
	mul.f32 	%r3673, %r3644, 0f3FB8AA3B;
	ex2.approx.f32 	%r3674, %r3673;
	mul.f32 	%r3675, %r3645, 0f3FB8AA3B;
	ex2.approx.f32 	%r3676, %r3675;
	mul.f32 	%r3677, %r3646, 0f3FB8AA3B;
	ex2.approx.f32 	%r3678, %r3677;
$L__tmp530:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:445:57 ]
	bar.sync 	0;
$L__tmp531:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:445:57 ] ]
	add.f32 	%r3679, %r3648, %r3650;
	add.f32 	%r3680, %r3679, %r3652;
	add.f32 	%r3681, %r3680, %r3654;
	add.f32 	%r3682, %r3681, %r3656;
	add.f32 	%r3683, %r3682, %r3658;
	add.f32 	%r3684, %r3683, %r3660;
	add.f32 	%r3685, %r3684, %r3662;
	add.f32 	%r3686, %r3685, %r3664;
	add.f32 	%r3687, %r3686, %r3666;
	add.f32 	%r3688, %r3687, %r3668;
	add.f32 	%r3689, %r3688, %r3670;
	add.f32 	%r3690, %r3689, %r3672;
	add.f32 	%r3691, %r3690, %r3674;
	add.f32 	%r3692, %r3691, %r3676;
	add.f32 	%r3693, %r3692, %r3678;
$L__tmp532:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:445:57 ]
	shfl.sync.bfly.b32 	%r3694, %r3693, 16, 31, -1;
$L__tmp533:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:445:57 ] ]
	add.f32 	%r3695, %r3693, %r3694;
$L__tmp534:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:445:57 ]
	shfl.sync.bfly.b32 	%r3696, %r3695, 8, 31, -1;
$L__tmp535:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:445:57 ] ]
	add.f32 	%r3697, %r3695, %r3696;
$L__tmp536:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:445:57 ]
	shfl.sync.bfly.b32 	%r3698, %r3697, 4, 31, -1;
$L__tmp537:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:445:57 ] ]
	add.f32 	%r3699, %r3697, %r3698;
$L__tmp538:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:445:57 ]
	shfl.sync.bfly.b32 	%r3700, %r3699, 2, 31, -1;
$L__tmp539:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:445:57 ] ]
	add.f32 	%r3701, %r3699, %r3700;
$L__tmp540:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:445:57 ]
	shfl.sync.bfly.b32 	%r3702, %r3701, 1, 31, -1;
$L__tmp541:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:445:57 ] ]
	add.f32 	%r3612, %r3701, %r3702;
$L__tmp542:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:445:57 ]
	// begin inline asm
	@%p1164 st.shared.b32 [ %r4098 + 0 ], %r3612;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1165 ld.shared.b32 %r3613, [ %r4101 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r3703, %r3613, 4, 31, -1;
$L__tmp543:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:445:57 ] ]
	add.f32 	%r3704, %r3613, %r3703;
$L__tmp544:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:445:57 ]
	shfl.sync.bfly.b32 	%r3705, %r3704, 2, 31, -1;
$L__tmp545:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:445:57 ] ]
	add.f32 	%r3706, %r3704, %r3705;
$L__tmp546:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:445:57 ]
	shfl.sync.bfly.b32 	%r3707, %r3706, 1, 31, -1;
$L__tmp547:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:445:57 ] ]
	add.f32 	%r3614, %r3706, %r3707;
$L__tmp548:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:445:57 ]
	// begin inline asm
	@%p1166 st.shared.b32 [ %r4101 + 0 ], %r3614;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r3708, [global_smem];
$L__tmp549:
	.loc	1 445 50        // topk_topp_triton.py:445:50
	add.f32 	%r6836, %r6836, %r3708;
	.loc	1 407 46        // topk_topp_triton.py:407:46
	add.s64 	%rd798, %rd798, 4096;
	setp.eq.b64 	%p1059, %rd13, %rd798;
	@%p1059 bra 	$L__BB0_31;
$L__BB0_28:        // %.lr.ph398
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 46        // topk_topp_triton.py:0:46
	cvt.u32.u64 	%r3332, %rd798;
	.loc	1 411 52        // topk_topp_triton.py:411:52
	or.b32 	%r3333, %r34, %r3332;
	or.b32 	%r3334, %r8, %r3332;
	or.b32 	%r3335, %r9, %r3332;
	or.b32 	%r3336, %r10, %r3332;
	or.b32 	%r3337, %r11, %r3332;
	or.b32 	%r3338, %r12, %r3332;
	or.b32 	%r3339, %r13, %r3332;
	or.b32 	%r3340, %r14, %r3332;
	or.b32 	%r3341, %r21, %r3332;
	or.b32 	%r3342, %r15, %r3332;
	or.b32 	%r3343, %r16, %r3332;
	or.b32 	%r3344, %r17, %r3332;
	or.b32 	%r3345, %r22, %r3332;
	or.b32 	%r3346, %r18, %r3332;
	or.b32 	%r3347, %r19, %r3332;
	or.b32 	%r3348, %r20, %r3332;
	setp.lt.s32 	%p961, %r3348, %r6837;
	setp.lt.s32 	%p960, %r3347, %r6837;
	setp.lt.s32 	%p959, %r3346, %r6837;
	setp.lt.s32 	%p958, %r3345, %r6837;
	setp.lt.s32 	%p957, %r3344, %r6837;
	setp.lt.s32 	%p956, %r3343, %r6837;
	setp.lt.s32 	%p955, %r3342, %r6837;
	setp.lt.s32 	%p954, %r3341, %r6837;
	setp.lt.s32 	%p953, %r3340, %r6837;
	setp.lt.s32 	%p952, %r3339, %r6837;
	setp.lt.s32 	%p951, %r3338, %r6837;
	setp.lt.s32 	%p950, %r3337, %r6837;
	setp.lt.s32 	%p949, %r3336, %r6837;
	setp.lt.s32 	%p948, %r3335, %r6837;
	setp.lt.s32 	%p947, %r3334, %r6837;
	setp.lt.s32 	%p946, %r3333, %r6837;
	.loc	1 414 49        // topk_topp_triton.py:414:49
	mad.wide.s32 	%rd449, %r3333, 4, %rd2;
	mad.wide.s32 	%rd450, %r3334, 4, %rd2;
	mad.wide.s32 	%rd451, %r3335, 4, %rd2;
	mad.wide.s32 	%rd452, %r3336, 4, %rd2;
	mad.wide.s32 	%rd453, %r3337, 4, %rd2;
	mad.wide.s32 	%rd454, %r3338, 4, %rd2;
	mad.wide.s32 	%rd455, %r3339, 4, %rd2;
	mad.wide.s32 	%rd456, %r3340, 4, %rd2;
	mad.wide.s32 	%rd457, %r3341, 4, %rd2;
	mad.wide.s32 	%rd458, %r3342, 4, %rd2;
	mad.wide.s32 	%rd459, %r3343, 4, %rd2;
	mad.wide.s32 	%rd460, %r3344, 4, %rd2;
	mad.wide.s32 	%rd461, %r3345, 4, %rd2;
	mad.wide.s32 	%rd462, %r3346, 4, %rd2;
	mad.wide.s32 	%rd463, %r3347, 4, %rd2;
	mad.wide.s32 	%rd464, %r3348, 4, %rd2;
	mov.b32 	%r3316, -8388608;
	.loc	1 414 36        // topk_topp_triton.py:414:36
	// begin inline asm
	mov.u32 %r3315, %r3316;
	@%p946 ld.global.b32 { %r3315 }, [ %rd449 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3317, %r3316;
	@%p947 ld.global.b32 { %r3317 }, [ %rd450 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3318, %r3316;
	@%p948 ld.global.b32 { %r3318 }, [ %rd451 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3319, %r3316;
	@%p949 ld.global.b32 { %r3319 }, [ %rd452 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3320, %r3316;
	@%p950 ld.global.b32 { %r3320 }, [ %rd453 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3321, %r3316;
	@%p951 ld.global.b32 { %r3321 }, [ %rd454 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3322, %r3316;
	@%p952 ld.global.b32 { %r3322 }, [ %rd455 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3323, %r3316;
	@%p953 ld.global.b32 { %r3323 }, [ %rd456 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3324, %r3316;
	@%p954 ld.global.b32 { %r3324 }, [ %rd457 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3325, %r3316;
	@%p955 ld.global.b32 { %r3325 }, [ %rd458 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3326, %r3316;
	@%p956 ld.global.b32 { %r3326 }, [ %rd459 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3327, %r3316;
	@%p957 ld.global.b32 { %r3327 }, [ %rd460 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3328, %r3316;
	@%p958 ld.global.b32 { %r3328 }, [ %rd461 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3329, %r3316;
	@%p959 ld.global.b32 { %r3329 }, [ %rd462 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3330, %r3316;
	@%p960 ld.global.b32 { %r3330 }, [ %rd463 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3331, %r3316;
	@%p961 ld.global.b32 { %r3331 }, [ %rd464 + 0 ];
	// end inline asm
	.loc	1 419 60        // topk_topp_triton.py:419:60
	setp.lt.f32 	%p963, %r6814, %r3331;
	setp.lt.f32 	%p964, %r6814, %r3330;
	setp.lt.f32 	%p965, %r6814, %r3329;
	setp.lt.f32 	%p966, %r6814, %r3328;
	setp.lt.f32 	%p967, %r6814, %r3327;
	setp.lt.f32 	%p968, %r6814, %r3326;
	setp.lt.f32 	%p969, %r6814, %r3325;
	setp.lt.f32 	%p970, %r6814, %r3324;
	setp.lt.f32 	%p971, %r6814, %r3323;
	setp.lt.f32 	%p972, %r6814, %r3322;
	setp.lt.f32 	%p973, %r6814, %r3321;
	setp.lt.f32 	%p974, %r6814, %r3320;
	setp.lt.f32 	%p975, %r6814, %r3319;
	setp.lt.f32 	%p976, %r6814, %r3318;
	setp.lt.f32 	%p977, %r6814, %r3317;
	setp.lt.f32 	%p978, %r6814, %r3315;
	.loc	1 419 73        // topk_topp_triton.py:419:73
	and.pred 	%p1825, %p946, %p978;
	and.pred 	%p1826, %p947, %p977;
	and.pred 	%p1827, %p948, %p976;
	and.pred 	%p1828, %p949, %p975;
	and.pred 	%p1829, %p950, %p974;
	and.pred 	%p1830, %p951, %p973;
	and.pred 	%p1831, %p952, %p972;
	and.pred 	%p1832, %p953, %p971;
	and.pred 	%p1833, %p954, %p970;
	and.pred 	%p1834, %p955, %p969;
	and.pred 	%p1835, %p956, %p968;
	and.pred 	%p1836, %p957, %p967;
	and.pred 	%p1837, %p958, %p966;
	and.pred 	%p1838, %p959, %p965;
	and.pred 	%p1839, %p960, %p964;
	and.pred 	%p1840, %p961, %p963;
	.loc	1 422 35        // topk_topp_triton.py:422:35
	@%p962 bra 	$L__BB0_30;
// %bb.29:        //   in Loop: Header=BB0_28 Depth=1
	.loc	1 424 59        // topk_topp_triton.py:424:59
	sub.f32 	%r3356, %r3331, %r6832;
	sub.f32 	%r3357, %r3330, %r6832;
	sub.f32 	%r3358, %r3329, %r6832;
	sub.f32 	%r3359, %r3328, %r6832;
	sub.f32 	%r3360, %r3327, %r6832;
	sub.f32 	%r3361, %r3326, %r6832;
	sub.f32 	%r3362, %r3325, %r6832;
	sub.f32 	%r3363, %r3324, %r6832;
	sub.f32 	%r3364, %r3323, %r6832;
	sub.f32 	%r3365, %r3322, %r6832;
	sub.f32 	%r3366, %r3321, %r6832;
	sub.f32 	%r3367, %r3320, %r6832;
	sub.f32 	%r3368, %r3319, %r6832;
	sub.f32 	%r3369, %r3318, %r6832;
	sub.f32 	%r3370, %r3317, %r6832;
	sub.f32 	%r3371, %r3315, %r6832;
$L__tmp550:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	bar.sync 	0;
$L__tmp551:
	.loc	1 424 47        // topk_topp_triton.py:424:47
	abs.f32 	%r3372, %r3371;
	abs.f32 	%r3373, %r3370;
	abs.f32 	%r3374, %r3369;
	abs.f32 	%r3375, %r3368;
	abs.f32 	%r3376, %r3367;
	abs.f32 	%r3377, %r3366;
	abs.f32 	%r3378, %r3365;
	abs.f32 	%r3379, %r3364;
	abs.f32 	%r3380, %r3363;
	abs.f32 	%r3381, %r3362;
	abs.f32 	%r3382, %r3361;
	abs.f32 	%r3383, %r3360;
	abs.f32 	%r3384, %r3359;
	abs.f32 	%r3385, %r3358;
	abs.f32 	%r3386, %r3357;
	abs.f32 	%r3387, %r3356;
	.loc	1 424 78        // topk_topp_triton.py:424:78
	setp.lt.f32 	%p979, %r3387, 0f3089705F;
	setp.lt.f32 	%p980, %r3386, 0f3089705F;
	setp.lt.f32 	%p981, %r3385, 0f3089705F;
	setp.lt.f32 	%p982, %r3384, 0f3089705F;
	setp.lt.f32 	%p983, %r3383, 0f3089705F;
	setp.lt.f32 	%p984, %r3382, 0f3089705F;
	setp.lt.f32 	%p985, %r3381, 0f3089705F;
	setp.lt.f32 	%p986, %r3380, 0f3089705F;
	setp.lt.f32 	%p987, %r3379, 0f3089705F;
	setp.lt.f32 	%p988, %r3378, 0f3089705F;
	setp.lt.f32 	%p989, %r3377, 0f3089705F;
	setp.lt.f32 	%p990, %r3376, 0f3089705F;
	setp.lt.f32 	%p991, %r3375, 0f3089705F;
	setp.lt.f32 	%p992, %r3374, 0f3089705F;
	setp.lt.f32 	%p993, %r3373, 0f3089705F;
	setp.lt.f32 	%p994, %r3372, 0f3089705F;
$L__tmp552:
	.loc	2 341 25        // standard.py:341:25 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3388, 1, 0, %p994;
	selp.b32 	%r3389, 1, 0, %p993;
	selp.b32 	%r3390, 1, 0, %p992;
	selp.b32 	%r3391, 1, 0, %p991;
	selp.b32 	%r3392, 1, 0, %p990;
	selp.b32 	%r3393, 1, 0, %p989;
	selp.b32 	%r3394, 1, 0, %p988;
	selp.b32 	%r3395, 1, 0, %p987;
	selp.b32 	%r3396, 1, 0, %p986;
	selp.b32 	%r3397, 1, 0, %p985;
	selp.b32 	%r3398, 1, 0, %p984;
	selp.b32 	%r3399, 1, 0, %p983;
	selp.b32 	%r3400, 1, 0, %p982;
	selp.b32 	%r3401, 1, 0, %p981;
	selp.b32 	%r3402, 1, 0, %p980;
	selp.b32 	%r3403, 1, 0, %p979;
$L__tmp553:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3404, %r3389, %r3388;
	add.s32 	%r3405, %r3404, %r3390;
	add.s32 	%r3406, %r3405, %r3391;
	add.s32 	%r3407, %r3393, %r3392;
	add.s32 	%r3408, %r3407, %r3394;
	add.s32 	%r3409, %r3408, %r3395;
	add.s32 	%r3410, %r3397, %r3396;
	add.s32 	%r3411, %r3410, %r3398;
	add.s32 	%r3412, %r3411, %r3399;
	add.s32 	%r3413, %r3401, %r3400;
	add.s32 	%r3414, %r3413, %r3402;
	add.s32 	%r3415, %r3414, %r3403;
$L__tmp554:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	shfl.sync.up.b32 	%r3416, %r3406, 1, 0, -1;
	selp.b32 	%r3417, 0, %r3416, %p1164;
	add.s32 	%r3418, %r3417, %r3406;
	shfl.sync.up.b32 	%r3419, %r3418, 2, 0, -1;
	selp.b32 	%r3420, %r3419, 0, %p1824;
	add.s32 	%r3421, %r3418, %r3420;
	shfl.sync.up.b32 	%r3422, %r3421, 4, 0, -1;
	selp.b32 	%r3423, %r3422, 0, %p1823;
	add.s32 	%r3424, %r3421, %r3423;
	shfl.sync.up.b32 	%r3425, %r3424, 8, 0, -1;
	selp.b32 	%r3426, %r3425, 0, %p1822;
	add.s32 	%r3427, %r3424, %r3426;
	shfl.sync.up.b32 	%r3428, %r3427, 16, 0, -1;
	selp.b32 	%r3429, %r3428, 0, %p1821;
	add.s32 	%r3349, %r3427, %r3429;
	shfl.sync.up.b32 	%r3430, %r3409, 1, 0, -1;
	selp.b32 	%r3431, 0, %r3430, %p1164;
	add.s32 	%r3432, %r3431, %r3409;
	shfl.sync.up.b32 	%r3433, %r3432, 2, 0, -1;
	selp.b32 	%r3434, %r3433, 0, %p1824;
	add.s32 	%r3435, %r3432, %r3434;
	shfl.sync.up.b32 	%r3436, %r3435, 4, 0, -1;
	selp.b32 	%r3437, %r3436, 0, %p1823;
	add.s32 	%r3438, %r3435, %r3437;
	shfl.sync.up.b32 	%r3439, %r3438, 8, 0, -1;
	selp.b32 	%r3440, %r3439, 0, %p1822;
	add.s32 	%r3441, %r3438, %r3440;
	shfl.sync.up.b32 	%r3442, %r3441, 16, 0, -1;
	selp.b32 	%r3443, %r3442, 0, %p1821;
	add.s32 	%r3350, %r3441, %r3443;
	shfl.sync.up.b32 	%r3444, %r3412, 1, 0, -1;
	selp.b32 	%r3445, 0, %r3444, %p1164;
	add.s32 	%r3446, %r3445, %r3412;
	shfl.sync.up.b32 	%r3447, %r3446, 2, 0, -1;
	selp.b32 	%r3448, %r3447, 0, %p1824;
	add.s32 	%r3449, %r3446, %r3448;
	shfl.sync.up.b32 	%r3450, %r3449, 4, 0, -1;
	selp.b32 	%r3451, %r3450, 0, %p1823;
	add.s32 	%r3452, %r3449, %r3451;
	shfl.sync.up.b32 	%r3453, %r3452, 8, 0, -1;
	selp.b32 	%r3454, %r3453, 0, %p1822;
	add.s32 	%r3455, %r3452, %r3454;
	shfl.sync.up.b32 	%r3456, %r3455, 16, 0, -1;
	selp.b32 	%r3457, %r3456, 0, %p1821;
	add.s32 	%r3351, %r3455, %r3457;
	shfl.sync.up.b32 	%r3458, %r3415, 1, 0, -1;
	selp.b32 	%r3459, 0, %r3458, %p1164;
	add.s32 	%r3460, %r3459, %r3415;
	shfl.sync.up.b32 	%r3461, %r3460, 2, 0, -1;
	selp.b32 	%r3462, %r3461, 0, %p1824;
	add.s32 	%r3463, %r3460, %r3462;
	shfl.sync.up.b32 	%r3464, %r3463, 4, 0, -1;
	selp.b32 	%r3465, %r3464, 0, %p1823;
	add.s32 	%r3466, %r3463, %r3465;
	shfl.sync.up.b32 	%r3467, %r3466, 8, 0, -1;
	selp.b32 	%r3468, %r3467, 0, %p1822;
	add.s32 	%r3469, %r3466, %r3468;
	shfl.sync.up.b32 	%r3470, %r3469, 16, 0, -1;
	selp.b32 	%r3471, %r3470, 0, %p1821;
	add.s32 	%r3352, %r3469, %r3471;
	// begin inline asm
	@%p1618 st.shared.b32 [ %r6268 + 0 ], %r3349;
	// end inline asm
	// begin inline asm
	@%p1618 st.shared.b32 [ %r6270 + 0 ], %r3350;
	// end inline asm
	// begin inline asm
	@%p1618 st.shared.b32 [ %r6272 + 0 ], %r3351;
	// end inline asm
	// begin inline asm
	@%p1618 st.shared.b32 [ %r6274 + 0 ], %r3352;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3472, %r3473, %r3474, %r3475}, [global_smem];
$L__tmp555:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3476, %r3473, %r3472;
$L__tmp556:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3477, %r3476, %r3472, %p1818;
$L__tmp557:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3478, %r3476, %r3474;
$L__tmp558:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3479, %r3478, %r3477, %p1817;
$L__tmp559:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3480, %r3478, %r3475;
$L__tmp560:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3481, %r3480, %r3479, %p1816;
	ld.shared.v4.b32 	{%r3482, %r3483, %r3484, %r3485}, [global_smem+16];
$L__tmp561:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3486, %r3480, %r3482;
$L__tmp562:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3487, %r3486, %r3481, %p1815;
$L__tmp563:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3488, %r3486, %r3483;
$L__tmp564:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3489, %r3488, %r3487, %p1814;
$L__tmp565:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3490, %r3488, %r3484;
$L__tmp566:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3491, %r3490, %r3489, %p1813;
$L__tmp567:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3492, %r3490, %r3485;
$L__tmp568:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3493, 0, %r3491, %p1820;
	add.s32 	%r3494, %r3493, %r3349;
	shfl.sync.up.b32 	%r3495, %r3494, 1, 0, -1;
	selp.b32 	%r3496, %r3491, %r3495, %p1164;
	selp.b32 	%r3497, 0, %r3496, %p1819;
	ld.shared.v4.b32 	{%r3498, %r3499, %r3500, %r3501}, [global_smem+32];
$L__tmp569:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3502, %r3498, %r3492;
$L__tmp570:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3503, %r3492, %r3502, %p1820;
$L__tmp571:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3504, %r3502, %r3499;
$L__tmp572:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3505, %r3504, %r3503, %p1818;
$L__tmp573:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3506, %r3504, %r3500;
$L__tmp574:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3507, %r3506, %r3505, %p1817;
$L__tmp575:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3508, %r3506, %r3501;
$L__tmp576:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3509, %r3508, %r3507, %p1816;
	ld.shared.v4.b32 	{%r3510, %r3511, %r3512, %r3513}, [global_smem+48];
$L__tmp577:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3514, %r3508, %r3510;
$L__tmp578:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3515, %r3514, %r3509, %p1815;
$L__tmp579:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3516, %r3514, %r3511;
$L__tmp580:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3517, %r3516, %r3515, %p1814;
$L__tmp581:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3518, %r3516, %r3512;
$L__tmp582:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3519, %r3518, %r3517, %p1813;
$L__tmp583:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3520, %r3518, %r3513;
	add.s32 	%r3521, %r3519, %r3350;
$L__tmp584:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	shfl.sync.up.b32 	%r3522, %r3521, 1, 0, -1;
	selp.b32 	%r3523, %r3519, %r3522, %p1164;
	ld.shared.v4.b32 	{%r3524, %r3525, %r3526, %r3527}, [global_smem+64];
$L__tmp585:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3528, %r3524, %r3520;
$L__tmp586:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3529, %r3520, %r3528, %p1820;
$L__tmp587:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3530, %r3528, %r3525;
$L__tmp588:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3531, %r3530, %r3529, %p1818;
$L__tmp589:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3532, %r3530, %r3526;
$L__tmp590:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3533, %r3532, %r3531, %p1817;
$L__tmp591:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3534, %r3532, %r3527;
$L__tmp592:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3535, %r3534, %r3533, %p1816;
	ld.shared.v4.b32 	{%r3536, %r3537, %r3538, %r3539}, [global_smem+80];
$L__tmp593:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3540, %r3534, %r3536;
$L__tmp594:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3541, %r3540, %r3535, %p1815;
$L__tmp595:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3542, %r3540, %r3537;
$L__tmp596:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3543, %r3542, %r3541, %p1814;
$L__tmp597:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3544, %r3542, %r3538;
$L__tmp598:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3545, %r3544, %r3543, %p1813;
$L__tmp599:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3546, %r3544, %r3539;
	add.s32 	%r3547, %r3545, %r3351;
$L__tmp600:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	shfl.sync.up.b32 	%r3548, %r3547, 1, 0, -1;
	selp.b32 	%r3549, %r3545, %r3548, %p1164;
	ld.shared.v4.b32 	{%r3550, %r3551, %r3552, %r3553}, [global_smem+96];
$L__tmp601:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3554, %r3550, %r3546;
$L__tmp602:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3555, %r3546, %r3554, %p1820;
$L__tmp603:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3556, %r3554, %r3551;
$L__tmp604:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3557, %r3556, %r3555, %p1818;
$L__tmp605:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3558, %r3556, %r3552;
$L__tmp606:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3559, %r3558, %r3557, %p1817;
$L__tmp607:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3560, %r3558, %r3553;
$L__tmp608:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3561, %r3560, %r3559, %p1816;
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r3562, %r3563, %r3564, %r3565}, [global_smem+112];
$L__tmp609:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3566, %r3560, %r3562;
$L__tmp610:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3567, %r3566, %r3561, %p1815;
$L__tmp611:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3568, %r3566, %r3563;
$L__tmp612:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3569, %r3568, %r3567, %p1814;
$L__tmp613:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3570, %r3568, %r3564;
$L__tmp614:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	selp.b32 	%r3571, %r3570, %r3569, %p1813;
$L__tmp615:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3572, %r3571, %r3352;
$L__tmp616:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:427:50 ]
	shfl.sync.up.b32 	%r3573, %r3572, 1, 0, -1;
	selp.b32 	%r3574, %r3571, %r3573, %p1164;
	add.s32 	%r3575, %r3497, %r6834;
$L__tmp617:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:427:50 ] ]
	add.s32 	%r3576, %r3523, %r6834;
	add.s32 	%r3577, %r3549, %r6834;
	add.s32 	%r3578, %r3574, %r6834;
$L__tmp618:
	.loc	1 427 68        // topk_topp_triton.py:427:68
	add.s32 	%r3579, %r3547, %r6834;
	add.s32 	%r3580, %r3577, %r3411;
	add.s32 	%r3581, %r3577, %r3396;
	add.s32 	%r3582, %r3577, %r3410;
	add.s32 	%r3583, %r3572, %r6834;
	add.s32 	%r3584, %r3578, %r3414;
	add.s32 	%r3585, %r3578, %r3400;
	add.s32 	%r3586, %r3578, %r3413;
	add.s32 	%r3587, %r3494, %r6834;
	add.s32 	%r3588, %r3575, %r3405;
	add.s32 	%r3589, %r3575, %r3388;
	add.s32 	%r3590, %r3575, %r3404;
	add.s32 	%r3591, %r3521, %r6834;
	add.s32 	%r3592, %r3576, %r3408;
	add.s32 	%r3593, %r3576, %r3392;
	add.s32 	%r3594, %r3576, %r3407;
	.loc	1 430 59        // topk_topp_triton.py:430:59
	setp.le.u32 	%p995, %r3594, %r6862;
	setp.le.u32 	%p996, %r3593, %r6862;
	setp.le.u32 	%p997, %r3592, %r6862;
	setp.le.u32 	%p998, %r3591, %r6862;
	setp.le.u32 	%p999, %r3590, %r6862;
	setp.le.u32 	%p1000, %r3589, %r6862;
	setp.le.u32 	%p1001, %r3588, %r6862;
	setp.le.u32 	%p1002, %r3587, %r6862;
	setp.le.u32 	%p1003, %r3586, %r6862;
	setp.le.u32 	%p1004, %r3585, %r6862;
	setp.le.u32 	%p1005, %r3584, %r6862;
	setp.le.u32 	%p1006, %r3583, %r6862;
	setp.le.u32 	%p1007, %r3582, %r6862;
	setp.le.u32 	%p1008, %r3581, %r6862;
	setp.le.u32 	%p1009, %r3580, %r6862;
	setp.le.u32 	%p1010, %r3579, %r6862;
	.loc	1 431 40        // topk_topp_triton.py:431:40
	and.pred 	%p1011, %p983, %p1010;
	selp.b16 	%rs1486, -1, 0, %p1011;
	shl.b16 	%rs1487, %rs1486, 3;
	and.pred 	%p1012, %p984, %p1009;
	selp.b16 	%rs1488, 1, 0, %p1012;
	shl.b16 	%rs1489, %rs1488, 2;
	or.b16 	%rs1490, %rs1487, %rs1489;
	and.pred 	%p1013, %p986, %p1008;
	selp.b16 	%rs1491, 1, 0, %p1013;
	and.pred 	%p1014, %p985, %p1007;
	selp.b16 	%rs1492, -1, 0, %p1014;
	shl.b16 	%rs1493, %rs1492, 1;
	or.b16 	%rs1494, %rs1491, %rs1493;
	and.b16 	%rs1495, %rs1494, 3;
	or.b16 	%rs1496, %rs1495, %rs1490;
	and.b16 	%rs1497, %rs1496, 15;
	shl.b16 	%rs1498, %rs1497, 8;
	and.pred 	%p1015, %p979, %p1006;
	selp.b16 	%rs1499, -1, 0, %p1015;
	shl.b16 	%rs1500, %rs1499, 3;
	and.pred 	%p1016, %p980, %p1005;
	selp.b16 	%rs1501, 1, 0, %p1016;
	shl.b16 	%rs1502, %rs1501, 2;
	or.b16 	%rs1503, %rs1500, %rs1502;
	and.pred 	%p1017, %p982, %p1004;
	selp.b16 	%rs1504, 1, 0, %p1017;
	and.pred 	%p1018, %p981, %p1003;
	selp.b16 	%rs1505, -1, 0, %p1018;
	shl.b16 	%rs1506, %rs1505, 1;
	or.b16 	%rs1507, %rs1504, %rs1506;
	and.b16 	%rs1508, %rs1507, 3;
	or.b16 	%rs1509, %rs1508, %rs1503;
	shl.b16 	%rs1510, %rs1509, 12;
	or.b16 	%rs1511, %rs1510, %rs1498;
	and.pred 	%p1019, %p991, %p1002;
	selp.b16 	%rs1512, -1, 0, %p1019;
	shl.b16 	%rs1513, %rs1512, 3;
	and.pred 	%p1020, %p992, %p1001;
	selp.b16 	%rs1514, 1, 0, %p1020;
	shl.b16 	%rs1515, %rs1514, 2;
	or.b16 	%rs1516, %rs1513, %rs1515;
	and.pred 	%p1021, %p994, %p1000;
	selp.b16 	%rs1517, 1, 0, %p1021;
	and.pred 	%p1022, %p993, %p999;
	selp.b16 	%rs1518, -1, 0, %p1022;
	shl.b16 	%rs1519, %rs1518, 1;
	or.b16 	%rs1520, %rs1517, %rs1519;
	and.b16 	%rs1521, %rs1520, 3;
	or.b16 	%rs1522, %rs1521, %rs1516;
	and.b16 	%rs1523, %rs1522, 15;
	and.pred 	%p1023, %p987, %p998;
	selp.b16 	%rs1524, -1, 0, %p1023;
	shl.b16 	%rs1525, %rs1524, 3;
	and.pred 	%p1024, %p988, %p997;
	selp.b16 	%rs1526, 1, 0, %p1024;
	shl.b16 	%rs1527, %rs1526, 2;
	or.b16 	%rs1528, %rs1525, %rs1527;
	and.pred 	%p1025, %p990, %p996;
	selp.b16 	%rs1529, 1, 0, %p1025;
	and.pred 	%p1026, %p989, %p995;
	selp.b16 	%rs1530, -1, 0, %p1026;
	shl.b16 	%rs1531, %rs1530, 1;
	or.b16 	%rs1532, %rs1529, %rs1531;
	and.b16 	%rs1533, %rs1532, 3;
	or.b16 	%rs1534, %rs1533, %rs1528;
	shl.b16 	%rs1535, %rs1534, 4;
	or.b16 	%rs1536, %rs1523, %rs1535;
	and.b16 	%rs1537, %rs1536, 255;
	or.b16 	%rs1538, %rs1537, %rs1511;
	.loc	1 433 57        // topk_topp_triton.py:433:57
	xor.pred 	%p1027, %p991, %p1019;
	xor.pred 	%p1028, %p992, %p1020;
	xor.pred 	%p1029, %p993, %p1022;
	xor.pred 	%p1030, %p994, %p1021;
	xor.pred 	%p1031, %p987, %p1023;
	xor.pred 	%p1032, %p988, %p1024;
	xor.pred 	%p1033, %p989, %p1026;
	xor.pred 	%p1034, %p990, %p1025;
	xor.pred 	%p1035, %p983, %p1011;
	xor.pred 	%p1036, %p984, %p1012;
	xor.pred 	%p1037, %p985, %p1014;
	xor.pred 	%p1038, %p986, %p1013;
	xor.pred 	%p1039, %p979, %p1015;
	xor.pred 	%p1040, %p980, %p1016;
	xor.pred 	%p1041, %p981, %p1018;
	xor.pred 	%p1042, %p982, %p1017;
	.loc	1 436 41        // topk_topp_triton.py:436:41
	not.pred 	%p1043, %p1042;
	not.pred 	%p1044, %p1041;
	not.pred 	%p1045, %p1040;
	not.pred 	%p1046, %p1039;
	not.pred 	%p1047, %p1038;
	not.pred 	%p1048, %p1037;
	not.pred 	%p1049, %p1036;
	not.pred 	%p1050, %p1035;
	not.pred 	%p1051, %p1034;
	not.pred 	%p1052, %p1033;
	not.pred 	%p1053, %p1032;
	not.pred 	%p1054, %p1031;
	not.pred 	%p1055, %p1030;
	not.pred 	%p1056, %p1029;
	not.pred 	%p1057, %p1028;
	not.pred 	%p1058, %p1027;
	.loc	1 436 40        // topk_topp_triton.py:436:40
	and.pred 	%p1828, %p1828, %p1058;
	and.pred 	%p1827, %p1827, %p1057;
	and.pred 	%p1826, %p1826, %p1056;
	and.pred 	%p1825, %p1825, %p1055;
	and.pred 	%p1832, %p1832, %p1054;
	and.pred 	%p1831, %p1831, %p1053;
	and.pred 	%p1830, %p1830, %p1052;
	and.pred 	%p1829, %p1829, %p1051;
	and.pred 	%p1836, %p1836, %p1050;
	and.pred 	%p1835, %p1835, %p1049;
	and.pred 	%p1834, %p1834, %p1048;
	and.pred 	%p1833, %p1833, %p1047;
	and.pred 	%p1840, %p1840, %p1046;
	and.pred 	%p1839, %p1839, %p1045;
	and.pred 	%p1838, %p1838, %p1044;
	and.pred 	%p1837, %p1837, %p1043;
$L__tmp619:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:438:55 ]
	bar.sync 	0;
$L__tmp620:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:438:55 ] ]
	cvt.u32.u16 	%r3595, %rs1538;
	popc.b32 	%r3596, %r3595;
$L__tmp621:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:438:55 ]
	shfl.sync.bfly.b32 	%r3597, %r3596, 16, 31, -1;
$L__tmp622:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:438:55 ] ]
	add.s32 	%r3598, %r3597, %r3596;
$L__tmp623:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:438:55 ]
	shfl.sync.bfly.b32 	%r3599, %r3598, 8, 31, -1;
$L__tmp624:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:438:55 ] ]
	add.s32 	%r3600, %r3598, %r3599;
$L__tmp625:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:438:55 ]
	shfl.sync.bfly.b32 	%r3601, %r3600, 4, 31, -1;
