//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	rejection_greedy_sample_kernel // -- Begin function rejection_greedy_sample_kernel
        // @rejection_greedy_sample_kernel
.visible .entry rejection_greedy_sample_kernel(
	.param .u64 .ptr .global .align 1 rejection_greedy_sample_kernel_param_0,
	.param .u64 .ptr .global .align 1 rejection_greedy_sample_kernel_param_1,
	.param .u64 .ptr .global .align 1 rejection_greedy_sample_kernel_param_2,
	.param .u64 .ptr .global .align 1 rejection_greedy_sample_kernel_param_3,
	.param .u64 .ptr .global .align 1 rejection_greedy_sample_kernel_param_4,
	.param .u32 rejection_greedy_sample_kernel_param_5,
	.param .u64 .ptr .global .align 1 rejection_greedy_sample_kernel_param_6,
	.param .u64 .ptr .global .align 1 rejection_greedy_sample_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<24>;
	.loc	1 720 0        // rejection_sampler.py:720:0
$L__func_begin0:
	.loc	1 720 0        // rejection_sampler.py:720:0

// %bb.0:
	ld.param.b64 	%rd6, [rejection_greedy_sample_kernel_param_1];
$L__tmp0:
	.loc	1 732 28        // rejection_sampler.py:732:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 742 22        // rejection_sampler.py:742:22
	setp.eq.b32 	%p1, %r3, 0;
	cvt.u64.u32 	%rd1, %r3;
	mad.wide.u32 	%rd8, %r3, 4, %rd6;
	mov.b32 	%r12, 0;
	mov.b64 	%rd17, 0;
	.loc	1 742 11        // rejection_sampler.py:742:11
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 11        // rejection_sampler.py:0:11
	add.s64 	%rd7, %rd8, -4;
	.loc	1 743 21        // rejection_sampler.py:743:21
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b64 	%rd17, %rd1;
$L__BB0_2:        // %._crit_edge3
	.loc	1 0 21        // rejection_sampler.py:0:21
	ld.param.b32 	%r2, [rejection_greedy_sample_kernel_param_5];
	ld.param.b64 	%rd2, [rejection_greedy_sample_kernel_param_0];
	.loc	1 745 22        // rejection_sampler.py:745:22
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 746 33        // rejection_sampler.py:746:33
	sub.s32 	%r1, %r4, %r12;
	.loc	1 749 21        // rejection_sampler.py:749:21
	setp.gt.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %.lr.ph
	.loc	1 0 21        // rejection_sampler.py:0:21
	ld.param.b64 	%rd4, [rejection_greedy_sample_kernel_param_3];
	ld.param.b64 	%rd3, [rejection_greedy_sample_kernel_param_2];
	cvt.u32.u64 	%r7, %rd1;
	mad.wide.s32 	%rd18, %r12, 4, %rd3;
	mad.wide.s32 	%rd19, %r12, 8, %rd4;
	mad.lo.s32 	%r8, %r7, %r2, %r7;
	cvt.s64.s32 	%rd23, %r8;
	mad.wide.s32 	%rd20, %r8, 4, %rd2;
	mov.u32 	%r13, %tid.x;
	.loc	1 749 21        // rejection_sampler.py:749:21
	cvt.u64.u32 	%rd9, %r1;
	add.s64 	%rd21, %rd9, -1;
	mov.pred 	%p7, 0;
	mov.b64 	%rd22, 0;
	setp.eq.b32 	%p3, %r13, 0;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_5 Depth=1
	.loc	1 751 37        // rejection_sampler.py:751:37
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 752 39        // rejection_sampler.py:752:39
	// begin inline asm
	mov.u64 %rd10, 0x0;
	ld.global.b64 { %rd10 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 752 79        // rejection_sampler.py:752:79
	cvt.u32.u64 	%r10, %rd10;
	.loc	1 762 45        // rejection_sampler.py:762:45
	setp.ne.b32 	%p7, %r9, %r10;
	.loc	1 765 16        // rejection_sampler.py:765:16
	// begin inline asm
	@%p3 st.global.b32 [ %rd20 + 0 ], { %r10 };
	// end inline asm
	.loc	1 749 21        // rejection_sampler.py:749:21
	@%p6 bra 	$L__BB0_9;
$L__BB0_7:        // %.backedge.backedge
        //   in Loop: Header=BB0_5 Depth=1
	.loc	1 750 11        // rejection_sampler.py:750:11
	add.s64 	%rd21, %rd21, -1;
	add.s64 	%rd20, %rd20, 4;
	add.s64 	%rd19, %rd19, 8;
	add.s64 	%rd18, %rd18, 4;
$L__BB0_5:        // %.backedge
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 11        // rejection_sampler.py:0:11
	add.s64 	%rd22, %rd22, 1;
	setp.eq.b64 	%p6, %rd21, 0;
	.loc	1 750 11        // rejection_sampler.py:750:11
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;
$L__BB0_8:        // %.thread
        //   in Loop: Header=BB0_5 Depth=1
	.loc	1 0 11        // rejection_sampler.py:0:11
	mov.pred 	%p7, -1;
	.loc	1 749 21        // rejection_sampler.py:749:21
	@%p6 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_7;
$L__BB0_3:        // %..critedge_crit_edge
	.loc	1 0 21        // rejection_sampler.py:0:21
	cvt.u32.u64 	%r5, %rd1;
	.loc	1 772 46        // rejection_sampler.py:772:46
	mad.lo.s32 	%r6, %r5, %r2, %r5;
	.loc	1 772 35        // rejection_sampler.py:772:35
	cvt.s64.s32 	%rd23, %r6;
	.loc	1 773 12        // rejection_sampler.py:773:12
	mov.u32 	%r13, %tid.x;
	.loc	1 749 21        // rejection_sampler.py:749:21
	bra.uni 	$L__BB0_10;
$L__BB0_9:        // %._crit_edge
	.loc	1 762 45        // rejection_sampler.py:762:45
	setp.ne.b32 	%p4, %r9, %r10;
	.loc	1 768 7        // rejection_sampler.py:768:7
	@%p4 bra 	$L__BB0_11;
$L__BB0_10:        // %.critedge
	.loc	1 0 7        // rejection_sampler.py:0:7
	ld.param.b64 	%rd5, [rejection_greedy_sample_kernel_param_4];
	.loc	1 770 55        // rejection_sampler.py:770:55
	shl.b64 	%rd14, %rd17, 3;
	add.s64 	%rd12, %rd5, %rd14;
	.loc	1 770 33        // rejection_sampler.py:770:33
	// begin inline asm
	mov.u64 %rd11, 0x0;
	ld.global.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 772 35        // rejection_sampler.py:772:35
	shl.b64 	%rd15, %rd23, 2;
	add.s64 	%rd16, %rd2, %rd15;
	.loc	1 772 66        // rejection_sampler.py:772:66
	mad.wide.s32 	%rd13, %r1, 4, %rd16;
	.loc	1 773 12        // rejection_sampler.py:773:12
	cvt.u32.u64 	%r11, %rd11;
	setp.eq.b32 	%p5, %r13, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd13 + 0 ], { %r11 };
	// end inline asm
$L__BB0_11:        // %._crit_edge.thread
	.loc	1 768 4        // rejection_sampler.py:768:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/sample/rejection_sampler.py"
