//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_fwd_kernel_stage2      // -- Begin function _fwd_kernel_stage2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_fwd_kernel_stage2
.visible .entry _fwd_kernel_stage2(
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_0,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_1,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_2,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_3,
	.param .u32 _fwd_kernel_stage2_param_4,
	.param .u32 _fwd_kernel_stage2_param_5,
	.param .u32 _fwd_kernel_stage2_param_6,
	.param .u32 _fwd_kernel_stage2_param_7,
	.param .u32 _fwd_kernel_stage2_param_8,
	.param .u32 _fwd_kernel_stage2_param_9,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_10,
	.param .u64 .ptr .global .align 1 _fwd_kernel_stage2_param_11
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<19>;
	.loc	1 576 0        // triton_decode_attention.py:576:0
$L__func_begin0:
	.loc	1 576 0        // triton_decode_attention.py:576:0

// %bb.0:
	ld.param.b32 	%r12, [_fwd_kernel_stage2_param_9];
	ld.param.b32 	%r11, [_fwd_kernel_stage2_param_8];
	ld.param.b32 	%r10, [_fwd_kernel_stage2_param_7];
	ld.param.b32 	%r9, [_fwd_kernel_stage2_param_6];
	ld.param.b64 	%rd5, [_fwd_kernel_stage2_param_2];
	ld.param.b64 	%rd4, [_fwd_kernel_stage2_param_1];
	ld.param.b64 	%rd7, [_fwd_kernel_stage2_param_0];
$L__tmp0:
	.loc	1 592 30        // triton_decode_attention.py:592:30
	mov.u32 	%r1, %ctaid.x;
	.loc	1 593 29        // triton_decode_attention.py:593:29
	mov.u32 	%r2, %ctaid.y;
	ld.param.b64 	%rd8, [_fwd_kernel_stage2_param_3];
	.loc	1 595 43        // triton_decode_attention.py:595:43
	mad.wide.u32 	%rd6, %r1, 4, %rd8;
	ld.param.b32 	%r14, [_fwd_kernel_stage2_param_4];
	.loc	1 595 32        // triton_decode_attention.py:595:32
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd6 + 0 ];
	// end inline asm
	ld.param.b32 	%r15, [_fwd_kernel_stage2_param_5];
	.loc	1 597 26        // triton_decode_attention.py:597:26
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r16, %r3, 1;
	and.b32 	%r4, %r16, 254;
	.loc	1 604 25        // triton_decode_attention.py:604:25
	mul.lo.s32 	%r17, %r14, %r1;
	.loc	1 604 41        // triton_decode_attention.py:604:41
	mad.lo.s32 	%r18, %r15, %r2, %r17;
	.loc	1 604 68        // triton_decode_attention.py:604:68
	add.s32 	%r19, %r18, %r4;
	.loc	1 605 72        // triton_decode_attention.py:605:72
	add.s32 	%r20, %r18, 256;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ triton_decode_attention.py:608:54 ]
	add.s32 	%r21, %r13, 127;
	.loc	2 43 30        // standard.py:43:30 @[ triton_decode_attention.py:608:54 ]
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 25;
	add.s32 	%r24, %r21, %r23;
	shr.s32 	%r5, %r24, 7;
	mad.wide.s32 	%rd1, %r19, 4, %rd7;
	add.s64 	%rd2, %rd1, 4;
	mad.wide.s32 	%rd3, %r20, 4, %rd7;
	mov.b32 	%r79, 0fFF800000;
	mov.b32 	%r80, 0f00000000;
	mov.b64 	%rd18, 128;
	mov.b32 	%r76, 0;
	mov.b32 	%r77, %r76;
	mov.b32 	%r81, %r80;
	mov.b32 	%r78, %r80;
	bra.uni 	$L__BB0_1;
$L__tmp2:
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 607 32        // triton_decode_attention.py:607:32
	add.s64 	%rd18, %rd18, -1;
	add.s32 	%r77, %r77, %r9;
	setp.ne.b64 	%p3, %rd18, 0;
	mov.b32 	%r76, %r6;
	@%p3 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 610 69        // triton_decode_attention.py:610:69
	add.s32 	%r6, %r5, %r76;
	min.s32 	%r25, %r6, %r13;
	.loc	1 612 26        // triton_decode_attention.py:612:26
	setp.le.s32 	%p1, %r25, %r76;
	.loc	1 612 11        // triton_decode_attention.py:612:11
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 614 33        // triton_decode_attention.py:614:33
	mul.wide.s32 	%rd12, %r77, 4;
	add.s64 	%rd9, %rd1, %rd12;
	add.s64 	%rd10, %rd2, %rd12;
	mov.b32 	%r27, 0;
	mov.pred 	%p2, -1;
	.loc	1 614 16        // triton_decode_attention.py:614:16
	// begin inline asm
	mov.u32 %r26, %r27;
	@%p2 ld.global.b32 { %r26 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r27;
	@%p2 ld.global.b32 { %r28 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 616 50        // triton_decode_attention.py:616:50
	add.s64 	%rd11, %rd3, %rd12;
	.loc	1 616 29        // triton_decode_attention.py:616:29
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 617 41        // triton_decode_attention.py:617:41
	max.f32 	%r7, %r29, %r79;
	.loc	1 619 39        // triton_decode_attention.py:619:39
	sub.f32 	%r30, %r79, %r7;
	.loc	1 619 31        // triton_decode_attention.py:619:31
	mul.f32 	%r31, %r30, 0f3FB8AA3B;
	ex2.approx.f32 	%r32, %r31;
	.loc	1 621 40        // triton_decode_attention.py:621:40
	sub.f32 	%r33, %r29, %r7;
	.loc	1 621 31        // triton_decode_attention.py:621:31
	mul.f32 	%r34, %r33, 0f3FB8AA3B;
	ex2.approx.f32 	%r35, %r34;
	.loc	1 622 31        // triton_decode_attention.py:622:31
	mul.f32 	%r36, %r35, %r26;
	mul.f32 	%r37, %r35, %r28;
	.loc	1 622 19        // triton_decode_attention.py:622:19
	fma.rn.f32 	%r80, %r80, %r32, %r36;
	fma.rn.f32 	%r81, %r81, %r32, %r37;
	.loc	1 624 40        // triton_decode_attention.py:624:40
	fma.rn.f32 	%r78, %r78, %r32, %r35;
	mov.b32 	%r79, %r7;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 627 19        // triton_decode_attention.py:627:19
	div.full.f32 	%r39, %r80, %r78;
	div.full.f32 	%r40, %r81, %r78;
	.loc	1 629 27        // triton_decode_attention.py:629:27
	cvt.rn.f16.f32 	%rs1, %r40;
	cvt.rn.f16.f32 	%rs2, %r39;
	mov.b32 	%r38, {%rs2, %rs1};
	.loc	1 631 24        // triton_decode_attention.py:631:24
	mul.lo.s32 	%r41, %r10, %r1;
	.loc	1 631 12        // triton_decode_attention.py:631:12
	mad.wide.s32 	%rd14, %r41, 2, %rd4;
	.loc	1 631 48        // triton_decode_attention.py:631:48
	mul.lo.s32 	%r42, %r11, %r2;
	.loc	1 631 37        // triton_decode_attention.py:631:37
	mad.wide.s32 	%rd15, %r42, 2, %rd14;
	.loc	1 631 60        // triton_decode_attention.py:631:60
	mad.wide.u32 	%rd13, %r4, 2, %rd15;
	mov.pred 	%p4, -1;
	.loc	1 632 8        // triton_decode_attention.py:632:8
	// begin inline asm
	@%p4 st.global.b32 [ %rd13 + 0 ], { %r38 };
	// end inline asm
	.loc	1 635 29        // triton_decode_attention.py:635:29
	setp.lt.f32 	%p5, %r78, 0f00800000;
	mul.f32 	%r43, %r78, 0f4B000000;
	selp.f32 	%r8, %r43, %r78, %p5;
	selp.f32 	%r44, 0fC1B80000, 0f00000000, %p5;
	add.s32 	%r45, %r8, -1059760811;
	and.b32 	%r46, %r45, -8388608;
	sub.s32 	%r47, %r8, %r46;
	cvt.rn.f32.s32 	%r48, %r46;
	mov.b32 	%r49, 0f34000000;
	fma.rn.ftz.f32 	%r50, %r48, %r49, %r44;
	add.f32 	%r51, %r47, 0fBF800000;
	mov.b32 	%r52, 0f3E1039F6;
	mov.b32 	%r53, 0fBE055027;
	fma.rn.ftz.f32 	%r54, %r53, %r51, %r52;
	mov.b32 	%r55, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r56, %r54, %r51, %r55;
	mov.b32 	%r57, 0f3E0F2955;
	fma.rn.ftz.f32 	%r58, %r56, %r51, %r57;
	mov.b32 	%r59, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r60, %r58, %r51, %r59;
	mov.b32 	%r61, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r62, %r60, %r51, %r61;
	mov.b32 	%r63, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r64, %r62, %r51, %r63;
	mov.b32 	%r65, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r66, %r64, %r51, %r65;
	mov.b32 	%r67, 0fBF000000;
	fma.rn.ftz.f32 	%r68, %r66, %r51, %r67;
	mul.f32 	%r69, %r51, %r68;
	fma.rn.ftz.f32 	%r70, %r69, %r51, %r51;
	mov.b32 	%r71, 0f3F317218;
	fma.rn.ftz.f32 	%r82, %r50, %r71, %r70;
	setp.lt.u32 	%p6, %r8, 2139095040;
	@%p6 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 29        // triton_decode_attention.py:0:29
	mov.b32 	%r72, 0f7F800000;
	fma.rn.ftz.f32 	%r82, %r8, %r72, %r72;
$L__BB0_6:        // %__nv_logf.exit
	.loc	1 635 29        // triton_decode_attention.py:635:29
	setp.eq.f32 	%p8, %r8, 0f00000000;
	selp.f32 	%r74, 0fFF800000, %r82, %p8;
	.loc	1 635 22        // triton_decode_attention.py:635:22
	add.f32 	%r73, %r79, %r74;
	.loc	1 637 26        // triton_decode_attention.py:637:26
	mul.lo.s32 	%r75, %r12, %r1;
	.loc	1 637 14        // triton_decode_attention.py:637:14
	mad.wide.s32 	%rd17, %r75, 4, %rd5;
	.loc	1 637 42        // triton_decode_attention.py:637:42
	mad.wide.u32 	%rd16, %r2, 4, %rd17;
	.loc	1 638 8        // triton_decode_attention.py:638:8
	setp.eq.b32 	%p7, %r3, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd16 + 0 ], { %r73 };
	// end inline asm
	.loc	1 636 4        // triton_decode_attention.py:636:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/attention/ops/triton_decode_attention.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
