//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	sample_recovered_tokens_kernel // -- Begin function sample_recovered_tokens_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @sample_recovered_tokens_kernel
.visible .entry sample_recovered_tokens_kernel(
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_0,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_1,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_2,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_3,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_4,
	.param .u32 sample_recovered_tokens_kernel_param_5,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_6,
	.param .u64 .ptr .global .align 1 sample_recovered_tokens_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<441>;
	.reg .b32 	%r<605>;
	.reg .b64 	%rd<103>;
$L__func_begin0:

// %bb.0:
	.loc	1 1010 28        // rejection_sampler.py:1010:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd8, [sample_recovered_tokens_kernel_param_1];
	.loc	1 1013 22        // rejection_sampler.py:1013:22
	setp.eq.b32 	%p1, %r1, 0;
	mad.wide.u32 	%rd10, %r1, 4, %rd8;
	mov.b32 	%r601, 0;
	.loc	1 1013 11        // rejection_sampler.py:1013:11
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 11        // rejection_sampler.py:0:11
	add.s64 	%rd9, %rd10, -4;
	.loc	1 1014 21        // rejection_sampler.py:1014:21
	// begin inline asm
	mov.u32 %r601, 0x0;
	ld.global.b32 { %r601 }, [ %rd9 + 0 ];
	// end inline asm
$L__BB0_2:        // %._crit_edge5
	.loc	1 1016 22        // rejection_sampler.py:1016:22
	// begin inline asm
	mov.u32 %r136, 0x0;
	ld.global.b32 { %r136 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 1017 33        // rejection_sampler.py:1017:33
	sub.s32 	%r137, %r136, %r601;
	.loc	1 1020 24        // rejection_sampler.py:1020:24
	mov.u32 	%r2, %ctaid.y;
	.loc	1 1021 14        // rejection_sampler.py:1021:14
	setp.lt.s32 	%p2, %r2, %r137;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 14        // rejection_sampler.py:0:14
	ld.param.b32 	%r135, [sample_recovered_tokens_kernel_param_5];
	ld.param.b64 	%rd5, [sample_recovered_tokens_kernel_param_2];
	ld.param.b64 	%rd4, [sample_recovered_tokens_kernel_param_0];
	.loc	1 1024 28        // rejection_sampler.py:1024:28
	add.s32 	%r139, %r601, %r2;
	.loc	1 1027 55        // rejection_sampler.py:1027:55
	cvt.s64.s32 	%rd1, %r139;
	mad.wide.s32 	%rd11, %r139, 4, %rd5;
	.loc	1 1027 33        // rejection_sampler.py:1027:33
	// begin inline asm
	mov.u32 %r138, 0x0;
	ld.global.b32 { %r138 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 1035 40        // rejection_sampler.py:1035:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 31;
	shr.u32 	%r5, %r3, 5;
	.loc	1 1034 34        // rejection_sampler.py:1034:34
	setp.lt.s32 	%p3, %r135, 1;
	mov.b32 	%r604, 0;
	@%p3 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph
	.loc	1 0 34        // rejection_sampler.py:0:34
	ld.param.b64 	%rd7, [sample_recovered_tokens_kernel_param_4];
	ld.param.b64 	%rd6, [sample_recovered_tokens_kernel_param_3];
	shl.b32 	%r140, %r3, 2;
	and.b32 	%r6, %r140, 508;
	or.b32 	%r7, %r6, 1;
	or.b32 	%r8, %r6, 2;
	or.b32 	%r9, %r6, 3;
	or.b32 	%r10, %r6, 512;
	or.b32 	%r11, %r6, 513;
	or.b32 	%r12, %r6, 514;
	or.b32 	%r13, %r6, 515;
	or.b32 	%r14, %r6, 1024;
	or.b32 	%r15, %r6, 1025;
	or.b32 	%r16, %r6, 1026;
	or.b32 	%r17, %r6, 1027;
	or.b32 	%r18, %r6, 1536;
	or.b32 	%r19, %r6, 1537;
	or.b32 	%r20, %r6, 1538;
	or.b32 	%r21, %r6, 1539;
	or.b32 	%r22, %r6, 2048;
	or.b32 	%r23, %r6, 2049;
	or.b32 	%r24, %r6, 2050;
	or.b32 	%r25, %r6, 2051;
	or.b32 	%r26, %r6, 2560;
	or.b32 	%r27, %r6, 2561;
	or.b32 	%r28, %r6, 2562;
	or.b32 	%r29, %r6, 2563;
	or.b32 	%r30, %r6, 3072;
	or.b32 	%r31, %r6, 3073;
	or.b32 	%r32, %r6, 3074;
	or.b32 	%r33, %r6, 3075;
	or.b32 	%r34, %r140, 3584;
	or.b32 	%r35, %r140, 3585;
	or.b32 	%r36, %r140, 3586;
	or.b32 	%r37, %r140, 3587;
	or.b32 	%r38, %r6, 4096;
	or.b32 	%r39, %r6, 4097;
	or.b32 	%r40, %r6, 4098;
	or.b32 	%r41, %r6, 4099;
	or.b32 	%r42, %r6, 4608;
	or.b32 	%r43, %r6, 4609;
	or.b32 	%r44, %r6, 4610;
	or.b32 	%r45, %r6, 4611;
	or.b32 	%r46, %r6, 5120;
	or.b32 	%r47, %r6, 5121;
	or.b32 	%r48, %r6, 5122;
	or.b32 	%r49, %r6, 5123;
	or.b32 	%r50, %r6, 5632;
	or.b32 	%r51, %r6, 5633;
	or.b32 	%r52, %r6, 5634;
	or.b32 	%r53, %r6, 5635;
	or.b32 	%r54, %r6, 6144;
	or.b32 	%r55, %r6, 6145;
	or.b32 	%r56, %r6, 6146;
	or.b32 	%r57, %r6, 6147;
	or.b32 	%r58, %r6, 6656;
	or.b32 	%r59, %r6, 6657;
	or.b32 	%r60, %r6, 6658;
	or.b32 	%r61, %r6, 6659;
	or.b32 	%r62, %r6, 7168;
	or.b32 	%r63, %r6, 7169;
	or.b32 	%r64, %r6, 7170;
	or.b32 	%r65, %r6, 7171;
	or.b32 	%r66, %r140, 7680;
	or.b32 	%r67, %r140, 7681;
	or.b32 	%r68, %r140, 7682;
	or.b32 	%r69, %r140, 7683;
	mul.lo.s32 	%r141, %r139, %r135;
	mad.wide.s32 	%rd2, %r141, 4, %rd6;
	mul.lo.s32 	%r142, %r135, %r1;
	mad.wide.s32 	%rd3, %r142, 4, %rd7;
	.loc	1 1035 40        // rejection_sampler.py:1035:40
	and.b32 	%r70, %r3, 127;
	and.b32 	%r143, %r5, 3;
	shl.b32 	%r144, %r143, 2;
	mov.b32 	%r145, global_smem;
	add.s32 	%r277, %r145, %r144;
	add.s32 	%r279, %r277, 16;
	setp.lt.u32 	%p86, %r70, 4;
	shl.b32 	%r146, %r70, 2;
	add.s32 	%r282, %r145, %r146;
	add.s32 	%r284, %r282, 16;
	and.b32 	%r147, %r3, 3;
	setp.eq.b32 	%p4, %r147, 0;
	and.pred 	%p87, %p86, %p4;
	.loc	1 1036 36        // rejection_sampler.py:1036:36
	sub.s32 	%r71, %r69, %r138;
	.loc	1 1035 27        // rejection_sampler.py:1035:27
	sub.s32 	%r72, %r68, %r138;
	sub.s32 	%r73, %r67, %r138;
	sub.s32 	%r74, %r66, %r138;
	.loc	1 1034 34        // rejection_sampler.py:1034:34
	sub.s32 	%r75, %r138, %r6;
	add.s32 	%r76, %r75, -7171;
	add.s32 	%r77, %r75, -7170;
	add.s32 	%r78, %r75, -7169;
	add.s32 	%r79, %r75, -7168;
	add.s32 	%r80, %r75, -6659;
	add.s32 	%r81, %r75, -6658;
	add.s32 	%r82, %r75, -6657;
	add.s32 	%r83, %r75, -6656;
	add.s32 	%r84, %r75, -6147;
	add.s32 	%r85, %r75, -6146;
	add.s32 	%r86, %r75, -6145;
	add.s32 	%r87, %r75, -6144;
	add.s32 	%r88, %r75, -5635;
	add.s32 	%r89, %r75, -5634;
	add.s32 	%r90, %r75, -5633;
	add.s32 	%r91, %r75, -5632;
	add.s32 	%r92, %r75, -5123;
	add.s32 	%r93, %r75, -5122;
	add.s32 	%r94, %r75, -5121;
	add.s32 	%r95, %r75, -5120;
	add.s32 	%r96, %r75, -4611;
	add.s32 	%r97, %r75, -4610;
	add.s32 	%r98, %r75, -4609;
	add.s32 	%r99, %r75, -4608;
	add.s32 	%r100, %r75, -4099;
	add.s32 	%r101, %r75, -4098;
	add.s32 	%r102, %r75, -4097;
	add.s32 	%r103, %r75, -4096;
	.loc	1 1035 27        // rejection_sampler.py:1035:27
	sub.s32 	%r104, %r37, %r138;
	sub.s32 	%r105, %r36, %r138;
	sub.s32 	%r106, %r35, %r138;
	sub.s32 	%r107, %r34, %r138;
	.loc	1 1034 34        // rejection_sampler.py:1034:34
	add.s32 	%r108, %r75, -3075;
	add.s32 	%r109, %r75, -3074;
	add.s32 	%r110, %r75, -3073;
	add.s32 	%r111, %r75, -3072;
	add.s32 	%r112, %r75, -2563;
	add.s32 	%r113, %r75, -2562;
	add.s32 	%r114, %r75, -2561;
	add.s32 	%r115, %r75, -2560;
	add.s32 	%r116, %r75, -2051;
	add.s32 	%r117, %r75, -2050;
	add.s32 	%r118, %r75, -2049;
	add.s32 	%r119, %r75, -2048;
	add.s32 	%r120, %r75, -1539;
	add.s32 	%r121, %r75, -1538;
	add.s32 	%r122, %r75, -1537;
	add.s32 	%r123, %r75, -1536;
	add.s32 	%r124, %r75, -1027;
	add.s32 	%r125, %r75, -1026;
	add.s32 	%r126, %r75, -1025;
	add.s32 	%r127, %r75, -1024;
	add.s32 	%r128, %r75, -515;
	add.s32 	%r129, %r75, -514;
	add.s32 	%r130, %r75, -513;
	add.s32 	%r131, %r75, -512;
	add.s32 	%r132, %r75, -3;
	add.s32 	%r133, %r75, -2;
	add.s32 	%r134, %r75, -1;
	mov.b32 	%r602, 0fFF800000;
	mov.b32 	%r149, 0;
	setp.eq.b32 	%p85, %r4, 0;
	cvt.u64.u32 	%rd94, %r6;
	mov.b32 	%r604, %r149;
	mov.b32 	%r603, %r149;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 1035 27        // rejection_sampler.py:1035:27
	add.s32 	%r287, %r6, %r603;
	add.s32 	%r288, %r287, 512;
	add.s32 	%r289, %r287, 1024;
	add.s32 	%r290, %r287, 1536;
	add.s32 	%r291, %r287, 2048;
	add.s32 	%r292, %r287, 2560;
	add.s32 	%r293, %r287, 3072;
	add.s32 	%r294, %r34, %r603;
	add.s32 	%r295, %r107, %r603;
	add.s32 	%r296, %r35, %r603;
	add.s32 	%r297, %r106, %r603;
	add.s32 	%r298, %r36, %r603;
	add.s32 	%r299, %r105, %r603;
	add.s32 	%r300, %r37, %r603;
	add.s32 	%r301, %r104, %r603;
	add.s32 	%r302, %r287, 4096;
	add.s32 	%r303, %r287, 4608;
	add.s32 	%r304, %r287, 5120;
	add.s32 	%r305, %r287, 5632;
	add.s32 	%r306, %r287, 6144;
	add.s32 	%r307, %r287, 6656;
	add.s32 	%r308, %r287, 7168;
	add.s32 	%r309, %r66, %r603;
	add.s32 	%r310, %r74, %r603;
	add.s32 	%r311, %r67, %r603;
	add.s32 	%r312, %r73, %r603;
	add.s32 	%r313, %r68, %r603;
	add.s32 	%r314, %r72, %r603;
	.loc	1 1036 36        // rejection_sampler.py:1036:36
	add.s32 	%r315, %r69, %r603;
	add.s32 	%r316, %r71, %r603;
	setp.lt.s32 	%p69, %r287, %r135;
	setp.lt.s32 	%p70, %r288, %r135;
	setp.lt.s32 	%p71, %r289, %r135;
	setp.lt.s32 	%p72, %r290, %r135;
	setp.lt.s32 	%p73, %r291, %r135;
	setp.lt.s32 	%p74, %r292, %r135;
	setp.lt.s32 	%p75, %r293, %r135;
	setp.lt.s32 	%p76, %r294, %r135;
	setp.lt.s32 	%p77, %r302, %r135;
	setp.lt.s32 	%p78, %r303, %r135;
	setp.lt.s32 	%p79, %r304, %r135;
	setp.lt.s32 	%p80, %r305, %r135;
	setp.lt.s32 	%p81, %r306, %r135;
	setp.lt.s32 	%p82, %r307, %r135;
	setp.lt.s32 	%p83, %r308, %r135;
	setp.lt.s32 	%p84, %r309, %r135;
	.loc	1 1041 52        // rejection_sampler.py:1041:52
	setp.ne.b32 	%p88, %r75, %r603;
	setp.ne.b32 	%p89, %r134, %r603;
	setp.ne.b32 	%p90, %r133, %r603;
	setp.ne.b32 	%p91, %r132, %r603;
	setp.ne.b32 	%p92, %r131, %r603;
	setp.ne.b32 	%p93, %r130, %r603;
	setp.ne.b32 	%p94, %r129, %r603;
	setp.ne.b32 	%p95, %r128, %r603;
	setp.ne.b32 	%p96, %r127, %r603;
	setp.ne.b32 	%p97, %r126, %r603;
	setp.ne.b32 	%p98, %r125, %r603;
	setp.ne.b32 	%p99, %r124, %r603;
	setp.ne.b32 	%p100, %r123, %r603;
	setp.ne.b32 	%p101, %r122, %r603;
	setp.ne.b32 	%p102, %r121, %r603;
	setp.ne.b32 	%p103, %r120, %r603;
	setp.ne.b32 	%p104, %r119, %r603;
	setp.ne.b32 	%p105, %r118, %r603;
	setp.ne.b32 	%p106, %r117, %r603;
	setp.ne.b32 	%p107, %r116, %r603;
	setp.ne.b32 	%p108, %r115, %r603;
	setp.ne.b32 	%p109, %r114, %r603;
	setp.ne.b32 	%p110, %r113, %r603;
	setp.ne.b32 	%p111, %r112, %r603;
	setp.ne.b32 	%p112, %r111, %r603;
	setp.ne.b32 	%p113, %r110, %r603;
	setp.ne.b32 	%p114, %r109, %r603;
	setp.ne.b32 	%p115, %r108, %r603;
	setp.ne.b32 	%p116, %r295, 0;
	setp.ne.b32 	%p117, %r297, 0;
	setp.ne.b32 	%p118, %r299, 0;
	setp.ne.b32 	%p119, %r301, 0;
	setp.ne.b32 	%p120, %r103, %r603;
	setp.ne.b32 	%p121, %r102, %r603;
	setp.ne.b32 	%p122, %r101, %r603;
	setp.ne.b32 	%p123, %r100, %r603;
	setp.ne.b32 	%p124, %r99, %r603;
	setp.ne.b32 	%p125, %r98, %r603;
	setp.ne.b32 	%p126, %r97, %r603;
	setp.ne.b32 	%p127, %r96, %r603;
	setp.ne.b32 	%p128, %r95, %r603;
	setp.ne.b32 	%p129, %r94, %r603;
	setp.ne.b32 	%p130, %r93, %r603;
	setp.ne.b32 	%p131, %r92, %r603;
	setp.ne.b32 	%p132, %r91, %r603;
	setp.ne.b32 	%p133, %r90, %r603;
	setp.ne.b32 	%p134, %r89, %r603;
	setp.ne.b32 	%p135, %r88, %r603;
	setp.ne.b32 	%p136, %r87, %r603;
	setp.ne.b32 	%p137, %r86, %r603;
	setp.ne.b32 	%p138, %r85, %r603;
	setp.ne.b32 	%p139, %r84, %r603;
	setp.ne.b32 	%p140, %r83, %r603;
	setp.ne.b32 	%p141, %r82, %r603;
	setp.ne.b32 	%p142, %r81, %r603;
	setp.ne.b32 	%p143, %r80, %r603;
	setp.ne.b32 	%p144, %r79, %r603;
	setp.ne.b32 	%p145, %r78, %r603;
	setp.ne.b32 	%p146, %r77, %r603;
	setp.ne.b32 	%p147, %r76, %r603;
	setp.ne.b32 	%p148, %r310, 0;
	setp.ne.b32 	%p149, %r312, 0;
	setp.ne.b32 	%p150, %r314, 0;
	setp.ne.b32 	%p151, %r316, 0;
	.loc	1 1041 36        // rejection_sampler.py:1041:36
	and.pred 	%p5, %p69, %p88;
	and.pred 	%p6, %p69, %p89;
	and.pred 	%p7, %p69, %p90;
	and.pred 	%p8, %p69, %p91;
	and.pred 	%p9, %p70, %p92;
	and.pred 	%p10, %p70, %p93;
	and.pred 	%p11, %p70, %p94;
	and.pred 	%p12, %p70, %p95;
	and.pred 	%p13, %p71, %p96;
	and.pred 	%p14, %p71, %p97;
	and.pred 	%p15, %p71, %p98;
	and.pred 	%p16, %p71, %p99;
	and.pred 	%p17, %p72, %p100;
	and.pred 	%p18, %p72, %p101;
	and.pred 	%p19, %p72, %p102;
	and.pred 	%p20, %p72, %p103;
	and.pred 	%p21, %p73, %p104;
	and.pred 	%p22, %p73, %p105;
	and.pred 	%p23, %p73, %p106;
	and.pred 	%p24, %p73, %p107;
	and.pred 	%p25, %p74, %p108;
	and.pred 	%p26, %p74, %p109;
	and.pred 	%p27, %p74, %p110;
	and.pred 	%p28, %p74, %p111;
	and.pred 	%p29, %p75, %p112;
	and.pred 	%p30, %p75, %p113;
	and.pred 	%p31, %p75, %p114;
	and.pred 	%p32, %p75, %p115;
	and.pred 	%p33, %p76, %p116;
	and.pred 	%p34, %p76, %p117;
	and.pred 	%p35, %p76, %p118;
	and.pred 	%p36, %p76, %p119;
	and.pred 	%p37, %p77, %p120;
	and.pred 	%p38, %p77, %p121;
	and.pred 	%p39, %p77, %p122;
	and.pred 	%p40, %p77, %p123;
	and.pred 	%p41, %p78, %p124;
	and.pred 	%p42, %p78, %p125;
	and.pred 	%p43, %p78, %p126;
	and.pred 	%p44, %p78, %p127;
	and.pred 	%p45, %p79, %p128;
	and.pred 	%p46, %p79, %p129;
	and.pred 	%p47, %p79, %p130;
	and.pred 	%p48, %p79, %p131;
	and.pred 	%p49, %p80, %p132;
	and.pred 	%p50, %p80, %p133;
	and.pred 	%p51, %p80, %p134;
	and.pred 	%p52, %p80, %p135;
	and.pred 	%p53, %p81, %p136;
	and.pred 	%p54, %p81, %p137;
	and.pred 	%p55, %p81, %p138;
	and.pred 	%p56, %p81, %p139;
	and.pred 	%p57, %p82, %p140;
	and.pred 	%p58, %p82, %p141;
	and.pred 	%p59, %p82, %p142;
	and.pred 	%p60, %p82, %p143;
	and.pred 	%p61, %p83, %p144;
	and.pred 	%p62, %p83, %p145;
	and.pred 	%p63, %p83, %p146;
	and.pred 	%p64, %p83, %p147;
	and.pred 	%p65, %p84, %p148;
	and.pred 	%p66, %p84, %p149;
	and.pred 	%p67, %p84, %p150;
	and.pred 	%p68, %p84, %p151;
	.loc	1 1040 60        // rejection_sampler.py:1040:60
	mul.wide.s32 	%rd92, %r287, 4;
	add.s64 	%rd12, %rd2, %rd92;
	cvt.s64.s32 	%rd93, %r603;
	add.s64 	%rd95, %rd93, %rd94;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd2, %rd96;
	add.s64 	%rd13, %rd97, 4;
	add.s64 	%rd14, %rd97, 8;
	add.s64 	%rd15, %rd97, 12;
	add.s64 	%rd16, %rd97, 2048;
	add.s64 	%rd17, %rd97, 2052;
	add.s64 	%rd18, %rd97, 2056;
	add.s64 	%rd19, %rd97, 2060;
	add.s64 	%rd20, %rd97, 4096;
	add.s64 	%rd21, %rd97, 4100;
	add.s64 	%rd22, %rd97, 4104;
	add.s64 	%rd23, %rd97, 4108;
	add.s64 	%rd24, %rd97, 6144;
	add.s64 	%rd25, %rd97, 6148;
	add.s64 	%rd26, %rd97, 6152;
	add.s64 	%rd27, %rd97, 6156;
	add.s64 	%rd28, %rd97, 8192;
	add.s64 	%rd29, %rd97, 8196;
	add.s64 	%rd30, %rd97, 8200;
	add.s64 	%rd31, %rd97, 8204;
	add.s64 	%rd32, %rd97, 10240;
	add.s64 	%rd33, %rd97, 10244;
	add.s64 	%rd34, %rd97, 10248;
	add.s64 	%rd35, %rd97, 10252;
	add.s64 	%rd36, %rd97, 12288;
	add.s64 	%rd37, %rd97, 12292;
	add.s64 	%rd38, %rd97, 12296;
	add.s64 	%rd39, %rd97, 12300;
	mul.wide.s32 	%rd98, %r294, 4;
	add.s64 	%rd40, %rd2, %rd98;
	mad.wide.s32 	%rd41, %r296, 4, %rd2;
	mad.wide.s32 	%rd42, %r298, 4, %rd2;
	mad.wide.s32 	%rd43, %r300, 4, %rd2;
	add.s64 	%rd44, %rd97, 16384;
	add.s64 	%rd45, %rd97, 16388;
	add.s64 	%rd46, %rd97, 16392;
	add.s64 	%rd47, %rd97, 16396;
	add.s64 	%rd48, %rd97, 18432;
	add.s64 	%rd49, %rd97, 18436;
	add.s64 	%rd50, %rd97, 18440;
	add.s64 	%rd51, %rd97, 18444;
	add.s64 	%rd52, %rd97, 20480;
	add.s64 	%rd53, %rd97, 20484;
	add.s64 	%rd54, %rd97, 20488;
	add.s64 	%rd55, %rd97, 20492;
	add.s64 	%rd56, %rd97, 22528;
	add.s64 	%rd57, %rd97, 22532;
	add.s64 	%rd58, %rd97, 22536;
	add.s64 	%rd59, %rd97, 22540;
	add.s64 	%rd60, %rd97, 24576;
	add.s64 	%rd61, %rd97, 24580;
	add.s64 	%rd62, %rd97, 24584;
	add.s64 	%rd63, %rd97, 24588;
	add.s64 	%rd64, %rd97, 26624;
	add.s64 	%rd65, %rd97, 26628;
	add.s64 	%rd66, %rd97, 26632;
	add.s64 	%rd67, %rd97, 26636;
	add.s64 	%rd68, %rd97, 28672;
	add.s64 	%rd69, %rd97, 28676;
	add.s64 	%rd70, %rd97, 28680;
	add.s64 	%rd71, %rd97, 28684;
	mul.wide.s32 	%rd99, %r309, 4;
	add.s64 	%rd72, %rd2, %rd99;
	mad.wide.s32 	%rd73, %r311, 4, %rd2;
	mad.wide.s32 	%rd74, %r313, 4, %rd2;
	mad.wide.s32 	%rd75, %r315, 4, %rd2;
	.loc	1 1040 16        // rejection_sampler.py:1040:16
	// begin inline asm
	mov.u32 %r148, %r149;
	@%p5 ld.global.b32 { %r148 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r150, %r149;
	@%p6 ld.global.b32 { %r150 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, %r149;
	@%p7 ld.global.b32 { %r151 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r152, %r149;
	@%p8 ld.global.b32 { %r152 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r149;
	@%p9 ld.global.b32 { %r153 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r154, %r149;
	@%p10 ld.global.b32 { %r154 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r155, %r149;
	@%p11 ld.global.b32 { %r155 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r156, %r149;
	@%p12 ld.global.b32 { %r156 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r149;
	@%p13 ld.global.b32 { %r157 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r158, %r149;
	@%p14 ld.global.b32 { %r158 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r159, %r149;
	@%p15 ld.global.b32 { %r159 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r160, %r149;
	@%p16 ld.global.b32 { %r160 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r149;
	@%p17 ld.global.b32 { %r161 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r162, %r149;
	@%p18 ld.global.b32 { %r162 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r163, %r149;
	@%p19 ld.global.b32 { %r163 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r164, %r149;
	@%p20 ld.global.b32 { %r164 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r165, %r149;
	@%p21 ld.global.b32 { %r165 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r166, %r149;
	@%p22 ld.global.b32 { %r166 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r167, %r149;
	@%p23 ld.global.b32 { %r167 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r168, %r149;
	@%p24 ld.global.b32 { %r168 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r169, %r149;
	@%p25 ld.global.b32 { %r169 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r170, %r149;
	@%p26 ld.global.b32 { %r170 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r149;
	@%p27 ld.global.b32 { %r171 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r172, %r149;
	@%p28 ld.global.b32 { %r172 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r173, %r149;
	@%p29 ld.global.b32 { %r173 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r174, %r149;
	@%p30 ld.global.b32 { %r174 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r175, %r149;
	@%p31 ld.global.b32 { %r175 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r176, %r149;
	@%p32 ld.global.b32 { %r176 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r149;
	@%p33 ld.global.b32 { %r177 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, %r149;
	@%p34 ld.global.b32 { %r178 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, %r149;
	@%p35 ld.global.b32 { %r179 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r180, %r149;
	@%p36 ld.global.b32 { %r180 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r181, %r149;
	@%p37 ld.global.b32 { %r181 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r149;
	@%p38 ld.global.b32 { %r182 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, %r149;
	@%p39 ld.global.b32 { %r183 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r184, %r149;
	@%p40 ld.global.b32 { %r184 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r149;
	@%p41 ld.global.b32 { %r185 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r186, %r149;
	@%p42 ld.global.b32 { %r186 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r149;
	@%p43 ld.global.b32 { %r187 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r188, %r149;
	@%p44 ld.global.b32 { %r188 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r189, %r149;
	@%p45 ld.global.b32 { %r189 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r190, %r149;
	@%p46 ld.global.b32 { %r190 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r191, %r149;
	@%p47 ld.global.b32 { %r191 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r192, %r149;
	@%p48 ld.global.b32 { %r192 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r149;
	@%p49 ld.global.b32 { %r193 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r194, %r149;
	@%p50 ld.global.b32 { %r194 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r149;
	@%p51 ld.global.b32 { %r195 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r196, %r149;
	@%p52 ld.global.b32 { %r196 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r197, %r149;
	@%p53 ld.global.b32 { %r197 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r198, %r149;
	@%p54 ld.global.b32 { %r198 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r149;
	@%p55 ld.global.b32 { %r199 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r200, %r149;
	@%p56 ld.global.b32 { %r200 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r149;
	@%p57 ld.global.b32 { %r201 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r202, %r149;
	@%p58 ld.global.b32 { %r202 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r203, %r149;
	@%p59 ld.global.b32 { %r203 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r204, %r149;
	@%p60 ld.global.b32 { %r204 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r149;
	@%p61 ld.global.b32 { %r205 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r206, %r149;
	@%p62 ld.global.b32 { %r206 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r207, %r149;
	@%p63 ld.global.b32 { %r207 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r208, %r149;
	@%p64 ld.global.b32 { %r208 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r149;
	@%p65 ld.global.b32 { %r209 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r210, %r149;
	@%p66 ld.global.b32 { %r210 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r211, %r149;
	@%p67 ld.global.b32 { %r211 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r212, %r149;
	@%p68 ld.global.b32 { %r212 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 1060 47        // rejection_sampler.py:1060:47
	add.s64 	%rd76, %rd3, %rd92;
	add.s64 	%rd100, %rd3, %rd96;
	add.s64 	%rd77, %rd100, 2048;
	add.s64 	%rd78, %rd100, 4096;
	add.s64 	%rd79, %rd100, 6144;
	add.s64 	%rd80, %rd100, 8192;
	add.s64 	%rd81, %rd100, 10240;
	add.s64 	%rd82, %rd100, 12288;
	add.s64 	%rd83, %rd3, %rd98;
	add.s64 	%rd84, %rd100, 16384;
	add.s64 	%rd85, %rd100, 18432;
	add.s64 	%rd86, %rd100, 20480;
	add.s64 	%rd87, %rd100, 22528;
	add.s64 	%rd88, %rd100, 24576;
	add.s64 	%rd89, %rd100, 26624;
	add.s64 	%rd90, %rd100, 28672;
	add.s64 	%rd91, %rd3, %rd99;
	.loc	1 1060 12        // rejection_sampler.py:1060:12
	// begin inline asm
	mov.u32 %r213, %r149;
	mov.u32 %r214, %r149;
	mov.u32 %r215, %r149;
	mov.u32 %r216, %r149;
	@%p69 ld.global.v4.b32 { %r213, %r214, %r215, %r216 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r149;
	mov.u32 %r218, %r149;
	mov.u32 %r219, %r149;
	mov.u32 %r220, %r149;
	@%p70 ld.global.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r221, %r149;
	mov.u32 %r222, %r149;
	mov.u32 %r223, %r149;
	mov.u32 %r224, %r149;
	@%p71 ld.global.v4.b32 { %r221, %r222, %r223, %r224 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r149;
	mov.u32 %r226, %r149;
	mov.u32 %r227, %r149;
	mov.u32 %r228, %r149;
	@%p72 ld.global.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r229, %r149;
	mov.u32 %r230, %r149;
	mov.u32 %r231, %r149;
	mov.u32 %r232, %r149;
	@%p73 ld.global.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r149;
	mov.u32 %r234, %r149;
	mov.u32 %r235, %r149;
	mov.u32 %r236, %r149;
	@%p74 ld.global.v4.b32 { %r233, %r234, %r235, %r236 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r237, %r149;
	mov.u32 %r238, %r149;
	mov.u32 %r239, %r149;
	mov.u32 %r240, %r149;
	@%p75 ld.global.v4.b32 { %r237, %r238, %r239, %r240 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r241, %r149;
	mov.u32 %r242, %r149;
	mov.u32 %r243, %r149;
	mov.u32 %r244, %r149;
	@%p76 ld.global.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r245, %r149;
	mov.u32 %r246, %r149;
	mov.u32 %r247, %r149;
	mov.u32 %r248, %r149;
	@%p77 ld.global.v4.b32 { %r245, %r246, %r247, %r248 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r249, %r149;
	mov.u32 %r250, %r149;
	mov.u32 %r251, %r149;
	mov.u32 %r252, %r149;
	@%p78 ld.global.v4.b32 { %r249, %r250, %r251, %r252 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r253, %r149;
	mov.u32 %r254, %r149;
	mov.u32 %r255, %r149;
	mov.u32 %r256, %r149;
	@%p79 ld.global.v4.b32 { %r253, %r254, %r255, %r256 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r257, %r149;
	mov.u32 %r258, %r149;
	mov.u32 %r259, %r149;
	mov.u32 %r260, %r149;
	@%p80 ld.global.v4.b32 { %r257, %r258, %r259, %r260 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r261, %r149;
	mov.u32 %r262, %r149;
	mov.u32 %r263, %r149;
	mov.u32 %r264, %r149;
	@%p81 ld.global.v4.b32 { %r261, %r262, %r263, %r264 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r265, %r149;
	mov.u32 %r266, %r149;
	mov.u32 %r267, %r149;
	mov.u32 %r268, %r149;
	@%p82 ld.global.v4.b32 { %r265, %r266, %r267, %r268 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r269, %r149;
	mov.u32 %r270, %r149;
	mov.u32 %r271, %r149;
	mov.u32 %r272, %r149;
	@%p83 ld.global.v4.b32 { %r269, %r270, %r271, %r272 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r273, %r149;
	mov.u32 %r274, %r149;
	mov.u32 %r275, %r149;
	mov.u32 %r276, %r149;
	@%p84 ld.global.v4.b32 { %r273, %r274, %r275, %r276 }, [ %rd91 + 0 ];
	// end inline asm
	.loc	1 1069 23        // rejection_sampler.py:1069:23
	mul.f32 	%r317, %r148, %r213;
	mul.f32 	%r318, %r150, %r214;
	mul.f32 	%r319, %r151, %r215;
	mul.f32 	%r320, %r152, %r216;
	mul.f32 	%r321, %r153, %r217;
	mul.f32 	%r322, %r154, %r218;
	mul.f32 	%r323, %r155, %r219;
	mul.f32 	%r324, %r156, %r220;
	mul.f32 	%r325, %r157, %r221;
	mul.f32 	%r326, %r158, %r222;
	mul.f32 	%r327, %r159, %r223;
	mul.f32 	%r328, %r160, %r224;
	mul.f32 	%r329, %r161, %r225;
	mul.f32 	%r330, %r162, %r226;
	mul.f32 	%r331, %r163, %r227;
	mul.f32 	%r332, %r164, %r228;
	mul.f32 	%r333, %r165, %r229;
	mul.f32 	%r334, %r166, %r230;
	mul.f32 	%r335, %r167, %r231;
	mul.f32 	%r336, %r168, %r232;
	mul.f32 	%r337, %r169, %r233;
	mul.f32 	%r338, %r170, %r234;
	mul.f32 	%r339, %r171, %r235;
	mul.f32 	%r340, %r172, %r236;
	mul.f32 	%r341, %r173, %r237;
	mul.f32 	%r342, %r174, %r238;
	mul.f32 	%r343, %r175, %r239;
	mul.f32 	%r344, %r176, %r240;
	mul.f32 	%r345, %r177, %r241;
	mul.f32 	%r346, %r178, %r242;
	mul.f32 	%r347, %r179, %r243;
	mul.f32 	%r348, %r180, %r244;
	mul.f32 	%r349, %r181, %r245;
	mul.f32 	%r350, %r182, %r246;
	mul.f32 	%r351, %r183, %r247;
	mul.f32 	%r352, %r184, %r248;
	mul.f32 	%r353, %r185, %r249;
	mul.f32 	%r354, %r186, %r250;
	mul.f32 	%r355, %r187, %r251;
	mul.f32 	%r356, %r188, %r252;
	mul.f32 	%r357, %r189, %r253;
	mul.f32 	%r358, %r190, %r254;
	mul.f32 	%r359, %r191, %r255;
	mul.f32 	%r360, %r192, %r256;
	mul.f32 	%r361, %r193, %r257;
	mul.f32 	%r362, %r194, %r258;
	mul.f32 	%r363, %r195, %r259;
	mul.f32 	%r364, %r196, %r260;
	mul.f32 	%r365, %r197, %r261;
	mul.f32 	%r366, %r198, %r262;
	mul.f32 	%r367, %r199, %r263;
	mul.f32 	%r368, %r200, %r264;
	mul.f32 	%r369, %r201, %r265;
	mul.f32 	%r370, %r202, %r266;
	mul.f32 	%r371, %r203, %r267;
	mul.f32 	%r372, %r204, %r268;
	mul.f32 	%r373, %r205, %r269;
	mul.f32 	%r374, %r206, %r270;
	mul.f32 	%r375, %r207, %r271;
	mul.f32 	%r376, %r208, %r272;
	mul.f32 	%r377, %r209, %r273;
	mul.f32 	%r378, %r210, %r274;
	mul.f32 	%r379, %r211, %r275;
	mul.f32 	%r380, %r212, %r276;
	.loc	1 1070 44        // rejection_sampler.py:1070:44
	selp.f32 	%r381, %r317, 0fFF800000, %p69;
	selp.f32 	%r382, %r318, 0fFF800000, %p69;
	selp.f32 	%r383, %r319, 0fFF800000, %p69;
	selp.f32 	%r384, %r320, 0fFF800000, %p69;
	selp.f32 	%r385, %r321, 0fFF800000, %p70;
	selp.f32 	%r386, %r322, 0fFF800000, %p70;
	selp.f32 	%r387, %r323, 0fFF800000, %p70;
	selp.f32 	%r388, %r324, 0fFF800000, %p70;
	selp.f32 	%r389, %r325, 0fFF800000, %p71;
	selp.f32 	%r390, %r326, 0fFF800000, %p71;
	selp.f32 	%r391, %r327, 0fFF800000, %p71;
	selp.f32 	%r392, %r328, 0fFF800000, %p71;
	selp.f32 	%r393, %r329, 0fFF800000, %p72;
	selp.f32 	%r394, %r330, 0fFF800000, %p72;
	selp.f32 	%r395, %r331, 0fFF800000, %p72;
	selp.f32 	%r396, %r332, 0fFF800000, %p72;
	selp.f32 	%r397, %r333, 0fFF800000, %p73;
	selp.f32 	%r398, %r334, 0fFF800000, %p73;
	selp.f32 	%r399, %r335, 0fFF800000, %p73;
	selp.f32 	%r400, %r336, 0fFF800000, %p73;
	selp.f32 	%r401, %r337, 0fFF800000, %p74;
	selp.f32 	%r402, %r338, 0fFF800000, %p74;
	selp.f32 	%r403, %r339, 0fFF800000, %p74;
	selp.f32 	%r404, %r340, 0fFF800000, %p74;
	selp.f32 	%r405, %r341, 0fFF800000, %p75;
	selp.f32 	%r406, %r342, 0fFF800000, %p75;
	selp.f32 	%r407, %r343, 0fFF800000, %p75;
	selp.f32 	%r408, %r344, 0fFF800000, %p75;
	selp.f32 	%r409, %r345, 0fFF800000, %p76;
	selp.f32 	%r410, %r346, 0fFF800000, %p76;
	selp.f32 	%r411, %r347, 0fFF800000, %p76;
	selp.f32 	%r412, %r348, 0fFF800000, %p76;
	selp.f32 	%r413, %r349, 0fFF800000, %p77;
	selp.f32 	%r414, %r350, 0fFF800000, %p77;
	selp.f32 	%r415, %r351, 0fFF800000, %p77;
	selp.f32 	%r416, %r352, 0fFF800000, %p77;
	selp.f32 	%r417, %r353, 0fFF800000, %p78;
	selp.f32 	%r418, %r354, 0fFF800000, %p78;
	selp.f32 	%r419, %r355, 0fFF800000, %p78;
	selp.f32 	%r420, %r356, 0fFF800000, %p78;
	selp.f32 	%r421, %r357, 0fFF800000, %p79;
	selp.f32 	%r422, %r358, 0fFF800000, %p79;
	selp.f32 	%r423, %r359, 0fFF800000, %p79;
	selp.f32 	%r424, %r360, 0fFF800000, %p79;
	selp.f32 	%r425, %r361, 0fFF800000, %p80;
	selp.f32 	%r426, %r362, 0fFF800000, %p80;
	selp.f32 	%r427, %r363, 0fFF800000, %p80;
	selp.f32 	%r428, %r364, 0fFF800000, %p80;
	selp.f32 	%r429, %r365, 0fFF800000, %p81;
	selp.f32 	%r430, %r366, 0fFF800000, %p81;
	selp.f32 	%r431, %r367, 0fFF800000, %p81;
	selp.f32 	%r432, %r368, 0fFF800000, %p81;
	selp.f32 	%r433, %r369, 0fFF800000, %p82;
	selp.f32 	%r434, %r370, 0fFF800000, %p82;
	selp.f32 	%r435, %r371, 0fFF800000, %p82;
	selp.f32 	%r436, %r372, 0fFF800000, %p82;
	selp.f32 	%r437, %r373, 0fFF800000, %p83;
	selp.f32 	%r438, %r374, 0fFF800000, %p83;
	selp.f32 	%r439, %r375, 0fFF800000, %p83;
	selp.f32 	%r440, %r376, 0fFF800000, %p83;
	selp.f32 	%r441, %r377, 0fFF800000, %p84;
	selp.f32 	%r442, %r378, 0fFF800000, %p84;
	selp.f32 	%r443, %r379, 0fFF800000, %p84;
	selp.f32 	%r444, %r380, 0fFF800000, %p84;
$L__tmp0:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	bar.sync 	0;
$L__tmp1:
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p152, %r381, %r382;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r445, %r381, %r382, %p152;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r446, %r6, %r7, %p152;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p153, %r445, %r383;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p154, %r446, %r8;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p155, %p153, %p154;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p156, %r445, %r383;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p157, %p156, %p155;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r447, %r445, %r383, %p157;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r448, %r446, %r8, %p157;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p158, %r447, %r384;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p159, %r448, %r9;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p160, %p158, %p159;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p161, %r447, %r384;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p162, %p161, %p160;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r449, %r447, %r384, %p162;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r450, %r448, %r9, %p162;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p163, %r449, %r385;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r451, %r449, %r385, %p163;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r452, %r450, %r10, %p163;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p164, %r451, %r386;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p165, %r452, %r11;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p166, %p164, %p165;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p167, %r451, %r386;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p168, %p167, %p166;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r453, %r451, %r386, %p168;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r454, %r452, %r11, %p168;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p169, %r453, %r387;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p170, %r454, %r12;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p171, %p169, %p170;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p172, %r453, %r387;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p173, %p172, %p171;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r455, %r453, %r387, %p173;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r456, %r454, %r12, %p173;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p174, %r455, %r388;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p175, %r456, %r13;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p176, %p174, %p175;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p177, %r455, %r388;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p178, %p177, %p176;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r457, %r455, %r388, %p178;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r458, %r456, %r13, %p178;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p179, %r457, %r389;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r459, %r457, %r389, %p179;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r460, %r458, %r14, %p179;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p180, %r459, %r390;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p181, %r460, %r15;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p182, %p180, %p181;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p183, %r459, %r390;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p184, %p183, %p182;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r461, %r459, %r390, %p184;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r462, %r460, %r15, %p184;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p185, %r461, %r391;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p186, %r462, %r16;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p187, %p185, %p186;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p188, %r461, %r391;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p189, %p188, %p187;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r463, %r461, %r391, %p189;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r464, %r462, %r16, %p189;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p190, %r463, %r392;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p191, %r464, %r17;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p192, %p190, %p191;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p193, %r463, %r392;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p194, %p193, %p192;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r465, %r463, %r392, %p194;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r466, %r464, %r17, %p194;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p195, %r465, %r393;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r467, %r465, %r393, %p195;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r468, %r466, %r18, %p195;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p196, %r467, %r394;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p197, %r468, %r19;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p198, %p196, %p197;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p199, %r467, %r394;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p200, %p199, %p198;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r469, %r467, %r394, %p200;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r470, %r468, %r19, %p200;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p201, %r469, %r395;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p202, %r470, %r20;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p203, %p201, %p202;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p204, %r469, %r395;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p205, %p204, %p203;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r471, %r469, %r395, %p205;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r472, %r470, %r20, %p205;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p206, %r471, %r396;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p207, %r472, %r21;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p208, %p206, %p207;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p209, %r471, %r396;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p210, %p209, %p208;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r473, %r471, %r396, %p210;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r474, %r472, %r21, %p210;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p211, %r473, %r397;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r475, %r473, %r397, %p211;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r476, %r474, %r22, %p211;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p212, %r475, %r398;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p213, %r476, %r23;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p214, %p212, %p213;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p215, %r475, %r398;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p216, %p215, %p214;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r477, %r475, %r398, %p216;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r478, %r476, %r23, %p216;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p217, %r477, %r399;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p218, %r478, %r24;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p219, %p217, %p218;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p220, %r477, %r399;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p221, %p220, %p219;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r479, %r477, %r399, %p221;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r480, %r478, %r24, %p221;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p222, %r479, %r400;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p223, %r480, %r25;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p224, %p222, %p223;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p225, %r479, %r400;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p226, %p225, %p224;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r481, %r479, %r400, %p226;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r482, %r480, %r25, %p226;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p227, %r481, %r401;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r483, %r481, %r401, %p227;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r484, %r482, %r26, %p227;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p228, %r483, %r402;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p229, %r484, %r27;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p230, %p228, %p229;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p231, %r483, %r402;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p232, %p231, %p230;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r485, %r483, %r402, %p232;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r486, %r484, %r27, %p232;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p233, %r485, %r403;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p234, %r486, %r28;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p235, %p233, %p234;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p236, %r485, %r403;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p237, %p236, %p235;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r487, %r485, %r403, %p237;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r488, %r486, %r28, %p237;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p238, %r487, %r404;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p239, %r488, %r29;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p240, %p238, %p239;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p241, %r487, %r404;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p242, %p241, %p240;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r489, %r487, %r404, %p242;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r490, %r488, %r29, %p242;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p243, %r489, %r405;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r491, %r489, %r405, %p243;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r492, %r490, %r30, %p243;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p244, %r491, %r406;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p245, %r492, %r31;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p246, %p244, %p245;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p247, %r491, %r406;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p248, %p247, %p246;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r493, %r491, %r406, %p248;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r494, %r492, %r31, %p248;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p249, %r493, %r407;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p250, %r494, %r32;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p251, %p249, %p250;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p252, %r493, %r407;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p253, %p252, %p251;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r495, %r493, %r407, %p253;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r496, %r494, %r32, %p253;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p254, %r495, %r408;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p255, %r496, %r33;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p256, %p254, %p255;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p257, %r495, %r408;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p258, %p257, %p256;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r497, %r495, %r408, %p258;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r498, %r496, %r33, %p258;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p259, %r497, %r409;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r499, %r497, %r409, %p259;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r500, %r498, %r34, %p259;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p260, %r499, %r410;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p261, %r500, %r35;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p262, %p260, %p261;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p263, %r499, %r410;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p264, %p263, %p262;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r501, %r499, %r410, %p264;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r502, %r500, %r35, %p264;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p265, %r501, %r411;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p266, %r502, %r36;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p267, %p265, %p266;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p268, %r501, %r411;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p269, %p268, %p267;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r503, %r501, %r411, %p269;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r504, %r502, %r36, %p269;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p270, %r503, %r412;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p271, %r504, %r37;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p272, %p270, %p271;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p273, %r503, %r412;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p274, %p273, %p272;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r505, %r503, %r412, %p274;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r506, %r504, %r37, %p274;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p275, %r505, %r413;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r507, %r505, %r413, %p275;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r508, %r506, %r38, %p275;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p276, %r507, %r414;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p277, %r508, %r39;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p278, %p276, %p277;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p279, %r507, %r414;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p280, %p279, %p278;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r509, %r507, %r414, %p280;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r510, %r508, %r39, %p280;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p281, %r509, %r415;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p282, %r510, %r40;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p283, %p281, %p282;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p284, %r509, %r415;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p285, %p284, %p283;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r511, %r509, %r415, %p285;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r512, %r510, %r40, %p285;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p286, %r511, %r416;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p287, %r512, %r41;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p288, %p286, %p287;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p289, %r511, %r416;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p290, %p289, %p288;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r513, %r511, %r416, %p290;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r514, %r512, %r41, %p290;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p291, %r513, %r417;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r515, %r513, %r417, %p291;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r516, %r514, %r42, %p291;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p292, %r515, %r418;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p293, %r516, %r43;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p294, %p292, %p293;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p295, %r515, %r418;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p296, %p295, %p294;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r517, %r515, %r418, %p296;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r518, %r516, %r43, %p296;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p297, %r517, %r419;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p298, %r518, %r44;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p299, %p297, %p298;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p300, %r517, %r419;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p301, %p300, %p299;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r519, %r517, %r419, %p301;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r520, %r518, %r44, %p301;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p302, %r519, %r420;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p303, %r520, %r45;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p304, %p302, %p303;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p305, %r519, %r420;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p306, %p305, %p304;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r521, %r519, %r420, %p306;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r522, %r520, %r45, %p306;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p307, %r521, %r421;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r523, %r521, %r421, %p307;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r524, %r522, %r46, %p307;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p308, %r523, %r422;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p309, %r524, %r47;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p310, %p308, %p309;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p311, %r523, %r422;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p312, %p311, %p310;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r525, %r523, %r422, %p312;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r526, %r524, %r47, %p312;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p313, %r525, %r423;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p314, %r526, %r48;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p315, %p313, %p314;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p316, %r525, %r423;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p317, %p316, %p315;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r527, %r525, %r423, %p317;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r528, %r526, %r48, %p317;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p318, %r527, %r424;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p319, %r528, %r49;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p320, %p318, %p319;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p321, %r527, %r424;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p322, %p321, %p320;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r529, %r527, %r424, %p322;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r530, %r528, %r49, %p322;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p323, %r529, %r425;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r531, %r529, %r425, %p323;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r532, %r530, %r50, %p323;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p324, %r531, %r426;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p325, %r532, %r51;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p326, %p324, %p325;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p327, %r531, %r426;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p328, %p327, %p326;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r533, %r531, %r426, %p328;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r534, %r532, %r51, %p328;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p329, %r533, %r427;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p330, %r534, %r52;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p331, %p329, %p330;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p332, %r533, %r427;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p333, %p332, %p331;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r535, %r533, %r427, %p333;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r536, %r534, %r52, %p333;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p334, %r535, %r428;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p335, %r536, %r53;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p336, %p334, %p335;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p337, %r535, %r428;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p338, %p337, %p336;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r537, %r535, %r428, %p338;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r538, %r536, %r53, %p338;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p339, %r537, %r429;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r539, %r537, %r429, %p339;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r540, %r538, %r54, %p339;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p340, %r539, %r430;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p341, %r540, %r55;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p342, %p340, %p341;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p343, %r539, %r430;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p344, %p343, %p342;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r541, %r539, %r430, %p344;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r542, %r540, %r55, %p344;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p345, %r541, %r431;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p346, %r542, %r56;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p347, %p345, %p346;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p348, %r541, %r431;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p349, %p348, %p347;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r543, %r541, %r431, %p349;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r544, %r542, %r56, %p349;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p350, %r543, %r432;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p351, %r544, %r57;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p352, %p350, %p351;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p353, %r543, %r432;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p354, %p353, %p352;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r545, %r543, %r432, %p354;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r546, %r544, %r57, %p354;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p355, %r545, %r433;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r547, %r545, %r433, %p355;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r548, %r546, %r58, %p355;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p356, %r547, %r434;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p357, %r548, %r59;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p358, %p356, %p357;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p359, %r547, %r434;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p360, %p359, %p358;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r549, %r547, %r434, %p360;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r550, %r548, %r59, %p360;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p361, %r549, %r435;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p362, %r550, %r60;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p363, %p361, %p362;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p364, %r549, %r435;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p365, %p364, %p363;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r551, %r549, %r435, %p365;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r552, %r550, %r60, %p365;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p366, %r551, %r436;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p367, %r552, %r61;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p368, %p366, %p367;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p369, %r551, %r436;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p370, %p369, %p368;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r553, %r551, %r436, %p370;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r554, %r552, %r61, %p370;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p371, %r553, %r437;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r555, %r553, %r437, %p371;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r556, %r554, %r62, %p371;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p372, %r555, %r438;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p373, %r556, %r63;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p374, %p372, %p373;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p375, %r555, %r438;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p376, %p375, %p374;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r557, %r555, %r438, %p376;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r558, %r556, %r63, %p376;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p377, %r557, %r439;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p378, %r558, %r64;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p379, %p377, %p378;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p380, %r557, %r439;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p381, %p380, %p379;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r559, %r557, %r439, %p381;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r560, %r558, %r64, %p381;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p382, %r559, %r440;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p383, %r560, %r65;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p384, %p382, %p383;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p385, %r559, %r440;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p386, %p385, %p384;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r561, %r559, %r440, %p386;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r562, %r560, %r65, %p386;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.ge.f32 	%p387, %r561, %r441;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r563, %r561, %r441, %p387;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r564, %r562, %r66, %p387;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p388, %r563, %r442;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p389, %r564, %r67;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p390, %p388, %p389;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p391, %r563, %r442;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p392, %p391, %p390;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r565, %r563, %r442, %p392;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r566, %r564, %r67, %p392;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p393, %r565, %r443;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p394, %r566, %r68;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p395, %p393, %p394;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p396, %r565, %r443;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p397, %p396, %p395;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r567, %r565, %r443, %p397;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r568, %r566, %r68, %p397;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p398, %r567, %r444;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.u32 	%p399, %r568, %r69;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p400, %p398, %p399;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p401, %r567, %r444;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p402, %p401, %p400;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r569, %r567, %r444, %p402;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r570, %r568, %r69, %p402;
$L__tmp2:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	shfl.sync.bfly.b32 	%r571, %r569, 16, 31, -1;
	shfl.sync.bfly.b32 	%r572, %r570, 16, 31, -1;
$L__tmp3:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p403, %r569, %r571;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.s32 	%p404, %r570, %r572;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p405, %p403, %p404;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p406, %r569, %r571;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p407, %p406, %p405;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r573, %r569, %r571, %p407;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r574, %r570, %r572, %p407;
$L__tmp4:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	shfl.sync.bfly.b32 	%r575, %r573, 8, 31, -1;
	shfl.sync.bfly.b32 	%r576, %r574, 8, 31, -1;
$L__tmp5:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p408, %r573, %r575;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.s32 	%p409, %r574, %r576;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p410, %p408, %p409;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p411, %r573, %r575;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p412, %p411, %p410;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r577, %r573, %r575, %p412;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r578, %r574, %r576, %p412;
$L__tmp6:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	shfl.sync.bfly.b32 	%r579, %r577, 4, 31, -1;
	shfl.sync.bfly.b32 	%r580, %r578, 4, 31, -1;
$L__tmp7:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p413, %r577, %r579;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.s32 	%p414, %r578, %r580;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p415, %p413, %p414;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p416, %r577, %r579;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p417, %p416, %p415;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r581, %r577, %r579, %p417;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r582, %r578, %r580, %p417;
$L__tmp8:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	shfl.sync.bfly.b32 	%r583, %r581, 2, 31, -1;
	shfl.sync.bfly.b32 	%r584, %r582, 2, 31, -1;
$L__tmp9:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p418, %r581, %r583;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.s32 	%p419, %r582, %r584;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p420, %p418, %p419;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p421, %r581, %r583;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p422, %p421, %p420;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r585, %r581, %r583, %p422;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r586, %r582, %r584, %p422;
$L__tmp10:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	shfl.sync.bfly.b32 	%r587, %r585, 1, 31, -1;
	shfl.sync.bfly.b32 	%r588, %r586, 1, 31, -1;
$L__tmp11:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p423, %r585, %r587;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.s32 	%p424, %r586, %r588;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p425, %p423, %p424;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p426, %r585, %r587;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p427, %p426, %p425;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r280, %r586, %r588, %p427;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r278, %r585, %r587, %p427;
$L__tmp12:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	// begin inline asm
	@%p85 st.shared.b32 [ %r277 + 0 ], %r278;
	// end inline asm
	// begin inline asm
	@%p85 st.shared.b32 [ %r279 + 0 ], %r280;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p86 ld.shared.b32 %r281, [ %r282 + 0 ];
	// end inline asm
	// begin inline asm
	@%p86 ld.shared.b32 %r283, [ %r284 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r589, %r281, 2, 31, -1;
	shfl.sync.bfly.b32 	%r590, %r283, 2, 31, -1;
$L__tmp13:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p428, %r281, %r589;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.s32 	%p429, %r283, %r590;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p430, %p428, %p429;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p431, %r281, %r589;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p432, %p431, %p430;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.f32 	%r591, %r281, %r589, %p432;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r592, %r283, %r590, %p432;
$L__tmp14:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	shfl.sync.bfly.b32 	%r593, %r591, 1, 31, -1;
	shfl.sync.bfly.b32 	%r594, %r592, 1, 31, -1;
$L__tmp15:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.eq.f32 	%p433, %r591, %r593;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.lt.s32 	%p434, %r592, %r594;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	and.pred 	%p435, %p433, %p434;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	setp.gt.f32 	%p436, %r591, %r593;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	or.pred 	%p437, %p436, %p435;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r286, %r592, %r594, %p437;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler.py:1071:37 ] ] ]
	selp.b32 	%r285, %r591, %r593, %p437;
$L__tmp16:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler.py:1071:37 ]
	// begin inline asm
	@%p87 st.shared.b32 [ %r282 + 0 ], %r285;
	// end inline asm
	// begin inline asm
	@%p87 st.shared.b32 [ %r284 + 0 ], %r286;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r595, [global_smem];
	ld.shared.b32 	%r596, [global_smem+16];
$L__tmp17:
	.loc	1 1073 23        // rejection_sampler.py:1073:23
	setp.gt.f32 	%p438, %r595, %r602;
	.loc	1 1073 11        // rejection_sampler.py:1073:11
	selp.f32 	%r602, %r595, %r602, %p438;
	add.s32 	%r597, %r603, %r596;
	selp.b32 	%r604, %r597, %r604, %p438;
	.loc	1 1034 34        // rejection_sampler.py:1034:34
	add.s32 	%r603, %r603, 8192;
	setp.lt.s32 	%p439, %r603, %r135;
	@%p439 bra 	$L__BB0_6;
$L__BB0_7:        // %._crit_edge
	.loc	1 1077 57        // rejection_sampler.py:1077:57
	add.s32 	%r599, %r135, -1;
	.loc	1 1077 44        // rejection_sampler.py:1077:44
	min.s32 	%r598, %r604, %r599;
	.loc	1 1078 36        // rejection_sampler.py:1078:36
	shl.b64 	%rd102, %rd1, 2;
	add.s64 	%rd101, %rd4, %rd102;
	.loc	1 1078 47        // rejection_sampler.py:1078:47
	or.b32 	%r600, %r4, %r5;
	setp.eq.b32 	%p440, %r600, 0;
	// begin inline asm
	@%p440 st.global.b32 [ %rd101 + 0 ], { %r598 };
	// end inline asm
$L__BB0_3:        // %common.ret
	.loc	1 0 0        // rejection_sampler.py:0
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/sample/rejection_sampler.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
