//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_expand_idx_mapping_kernel // -- Begin function _expand_idx_mapping_kernel
        // @_expand_idx_mapping_kernel
.visible .entry _expand_idx_mapping_kernel(
	.param .u64 .ptr .global .align 1 _expand_idx_mapping_kernel_param_0,
	.param .u64 .ptr .global .align 1 _expand_idx_mapping_kernel_param_1,
	.param .u64 .ptr .global .align 1 _expand_idx_mapping_kernel_param_2,
	.param .u64 .ptr .global .align 1 _expand_idx_mapping_kernel_param_3,
	.param .u64 .ptr .global .align 1 _expand_idx_mapping_kernel_param_4,
	.param .u64 .ptr .global .align 1 _expand_idx_mapping_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;
	.loc	1 688 0        // input_batch.py:688:0
$L__func_begin0:
	.loc	1 688 0        // input_batch.py:688:0

// %bb.0:
	ld.param.b64 	%rd7, [_expand_idx_mapping_kernel_param_0];
	ld.param.b64 	%rd8, [_expand_idx_mapping_kernel_param_1];
$L__tmp0:
	.loc	1 695 28        // input_batch.py:695:28
	mov.u32 	%r4, %ctaid.x;
	ld.param.b64 	%rd9, [_expand_idx_mapping_kernel_param_2];
	ld.param.b64 	%rd10, [_expand_idx_mapping_kernel_param_3];
	.loc	1 696 44        // input_batch.py:696:44
	mad.wide.u32 	%rd1, %r4, 4, %rd10;
	.loc	1 696 24        // input_batch.py:696:24
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 697 52        // input_batch.py:697:52
	add.s64 	%rd2, %rd1, 4;
	.loc	1 697 22        // input_batch.py:697:22
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 698 27        // input_batch.py:698:27
	sub.s32 	%r5, %r2, %r1;
	.loc	1 700 25        // input_batch.py:700:25
	mov.u32 	%r6, %tid.x;
	and.b32 	%r3, %r6, 3;
	.loc	1 701 19        // input_batch.py:701:19
	setp.lt.s32 	%p2, %r3, %r5;
	.loc	1 702 46        // input_batch.py:702:46
	mad.wide.u32 	%rd3, %r4, 8, %rd7;
	.loc	1 702 28        // input_batch.py:702:28
	// begin inline asm
	mov.u64 %rd4, 0x0;
	ld.global.b64 { %rd4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 703 40        // input_batch.py:703:40
	mad.wide.s32 	%rd11, %r1, 8, %rd8;
	.loc	1 703 52        // input_batch.py:703:52
	mad.wide.u32 	%rd5, %r3, 8, %rd11;
	.loc	1 703 59        // input_batch.py:703:59
	and.b32 	%r7, %r6, 124;
	setp.eq.b32 	%p3, %r7, 0;
	and.pred 	%p1, %p3, %p2;
	// begin inline asm
	@%p1 st.global.b64 [ %rd5 + 0 ], { %rd4 };
	// end inline asm
	.loc	1 704 38        // input_batch.py:704:38
	mad.wide.s32 	%rd12, %r1, 4, %rd9;
	.loc	1 704 50        // input_batch.py:704:50
	mad.wide.u32 	%rd6, %r3, 4, %rd12;
	.loc	1 704 57        // input_batch.py:704:57
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r3 };
	// end inline asm
	.loc	1 704 4        // input_batch.py:704:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/input_batch.py"
