//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_per_fused_3      // -- Begin function triton_per_fused_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_3[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_3[201] = {47, 104, 111, 109, 101, 47, 107, 101, 118, 105, 110, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 49, 48, 51, 54, 98, 52, 101, 101, 49, 49, 98, 48, 56, 49, 51, 53, 51, 49, 101, 51, 52, 53, 97, 100, 99, 98, 53, 49, 53, 97, 100, 101, 98, 57, 57, 51, 48, 101, 51, 57, 97, 97, 49, 100, 56, 53, 54, 98, 56, 97, 98, 51, 100, 50, 51, 55, 54, 50, 55, 48, 56, 101, 100, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 102, 113, 47, 99, 102, 113, 113, 108, 106, 108, 105, 102, 110, 103, 116, 102, 97, 115, 112, 114, 122, 112, 117, 107, 112, 117, 55, 107, 53, 109, 52, 52, 106, 106, 98, 99, 115, 102, 110, 117, 52, 101, 119, 114, 111, 54, 119, 106, 105, 104, 107, 114, 55, 115, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_3[81] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 52, 48, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 95, 49, 93, 41, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[201] = {47, 104, 111, 109, 101, 47, 107, 101, 118, 105, 110, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 49, 48, 51, 54, 98, 52, 101, 101, 49, 49, 98, 48, 56, 49, 51, 53, 51, 49, 101, 51, 52, 53, 97, 100, 99, 98, 53, 49, 53, 97, 100, 101, 98, 57, 57, 51, 48, 101, 51, 57, 97, 97, 49, 100, 56, 53, 54, 98, 56, 97, 98, 51, 100, 50, 51, 55, 54, 50, 55, 48, 56, 101, 100, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 102, 113, 47, 99, 102, 113, 113, 108, 106, 108, 105, 102, 110, 103, 116, 102, 97, 115, 112, 114, 122, 112, 117, 107, 112, 117, 55, 107, 53, 109, 52, 52, 106, 106, 98, 99, 115, 102, 110, 117, 52, 101, 119, 114, 111, 54, 119, 106, 105, 104, 107, 114, 55, 115, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[81] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 48, 55, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 95, 49, 93, 41, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[201] = {47, 104, 111, 109, 101, 47, 107, 101, 118, 105, 110, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 49, 48, 51, 54, 98, 52, 101, 101, 49, 49, 98, 48, 56, 49, 51, 53, 51, 49, 101, 51, 52, 53, 97, 100, 99, 98, 53, 49, 53, 97, 100, 101, 98, 57, 57, 51, 48, 101, 51, 57, 97, 97, 49, 100, 56, 53, 54, 98, 56, 97, 98, 51, 100, 50, 51, 55, 54, 50, 55, 48, 56, 101, 100, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 102, 113, 47, 99, 102, 113, 113, 108, 106, 108, 105, 102, 110, 103, 116, 102, 97, 115, 112, 114, 122, 112, 117, 107, 112, 117, 55, 107, 53, 109, 52, 52, 106, 106, 98, 99, 115, 102, 110, 117, 52, 101, 119, 114, 111, 54, 119, 106, 105, 104, 107, 114, 55, 115, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[80] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 54, 50, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 95, 48, 93, 41, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[201] = {47, 104, 111, 109, 101, 47, 107, 101, 118, 105, 110, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 49, 49, 48, 51, 54, 98, 52, 101, 101, 49, 49, 98, 48, 56, 49, 51, 53, 51, 49, 101, 51, 52, 53, 97, 100, 99, 98, 53, 49, 53, 97, 100, 101, 98, 57, 57, 51, 48, 101, 51, 57, 97, 97, 49, 100, 56, 53, 54, 98, 56, 97, 98, 51, 100, 50, 51, 55, 54, 50, 55, 48, 56, 101, 100, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 102, 113, 47, 99, 102, 113, 113, 108, 106, 108, 105, 102, 110, 103, 116, 102, 97, 115, 112, 114, 122, 112, 117, 107, 112, 117, 55, 107, 53, 109, 52, 52, 106, 106, 98, 99, 115, 102, 110, 117, 52, 101, 119, 114, 111, 54, 119, 106, 105, 104, 107, 114, 55, 115, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[80] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 44, 32, 82, 48, 95, 66, 76, 79, 67, 75, 95, 48, 93, 41, 32, 60, 32, 50, 54, 50, 49, 52, 52};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_3
.visible .entry triton_per_fused_3(
	.param .u64 .ptr .global .align 1 triton_per_fused_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_3_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_3_param_6,
	.param .u32 triton_per_fused_3_param_7,
	.param .u32 triton_per_fused_3_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused_3_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused_3_param_10
)
.reqntid 64
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<241>;
	.reg .b64 	%rd<91>;
	.loc	1 21 0        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:21:0

// %bb.0:
	ld.param.b32 	%r9, [triton_per_fused_3_param_7];
	ld.param.b64 	%rd10, [triton_per_fused_3_param_3];
	ld.param.b64 	%rd9, [triton_per_fused_3_param_2];
	ld.param.b64 	%rd7, [triton_per_fused_3_param_0];
$L__tmp0:
	.loc	1 22 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:22:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 13        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:25:13
	setp.ge.s32 	%p1, %r1, %r9;
	.loc	1 25 7        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:25:7
	@%p1 bra 	$L__BB0_6;
// %bb.1:        // %__nv_rsqrtf.exit11
	.loc	1 0 7        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:0:7
	ld.param.b64 	%rd8, [triton_per_fused_3_param_1];
	.loc	1 34 44        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:34:44
	mov.u32 	%r137, %tid.x;
	and.b32 	%r138, %r137, 63;
	and.b32 	%r139, %r137, 31;
	shl.b32 	%r140, %r137, 1;
	and.b32 	%r141, %r140, 126;
	.loc	1 41 23        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:41:23
	shr.u32 	%r142, %r1, 4;
	.loc	1 43 45        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:43:45
	shl.b32 	%r2, %r1, 7;
	and.b32 	%r143, %r2, 1920;
	.loc	1 43 41        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:43:41
	or.b32 	%r144, %r141, %r143;
	.loc	1 43 55        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:43:55
	mul.lo.s32 	%r145, %r142, 3072;
	.loc	1 43 50        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:43:50
	add.s32 	%r146, %r144, %r145;
	.loc	1 43 34        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:43:34
	mad.wide.s32 	%rd52, %r146, 2, %rd7;
	mov.b32 	%r136, 0;
	mov.pred 	%p20, -1;
	.loc	1 43 60        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:43:60
	// begin inline asm
	mov.u32 %r128, %r136;
	@%p20 ld.global.L1::evict_last.b32 { %r128 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r128;
	.loc	1 43 121        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:43:121
	cvt.f32.f16 	%r147, %rs29;
	cvt.f32.f16 	%r148, %rs30;
	.loc	1 45 22        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:45:22
	mul.f32 	%r149, %r148, %r148;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:48:28 ] ]
	fma.rn.f32 	%r150, %r147, %r147, %r149;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:48:28 ]
	shfl.sync.bfly.b32 	%r151, %r150, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:48:28 ] ]
	add.f32 	%r152, %r150, %r151;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:48:28 ]
	shfl.sync.bfly.b32 	%r153, %r152, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:48:28 ] ]
	add.f32 	%r154, %r152, %r153;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:48:28 ]
	shfl.sync.bfly.b32 	%r155, %r154, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:48:28 ] ]
	add.f32 	%r156, %r154, %r155;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:48:28 ]
	shfl.sync.bfly.b32 	%r157, %r156, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:48:28 ] ]
	add.f32 	%r158, %r156, %r157;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:48:28 ]
	shfl.sync.bfly.b32 	%r159, %r158, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:48:28 ] ]
	add.f32 	%r130, %r158, %r159;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:48:28 ]
	setp.eq.b32 	%p21, %r139, 0;
	shr.u32 	%r160, %r137, 3;
	and.b32 	%r161, %r160, 4;
	mov.b32 	%r162, global_smem;
	add.s32 	%r129, %r162, %r161;
	// begin inline asm
	@%p21 st.shared.b32 [ %r129 + 0 ], %r130;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p22, %r138, 2;
	shl.b32 	%r163, %r138, 2;
	add.s32 	%r132, %r162, %r163;
	// begin inline asm
	@%p22 ld.shared.b32 %r131, [ %r132 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r164, %r131, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:48:28 ] ]
	add.f32 	%r133, %r131, %r164;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:48:28 ]
	and.b32 	%r165, %r137, 1;
	setp.ne.b32 	%p25, %r165, 0;
	not.pred 	%p26, %p25;
	and.pred 	%p23, %p22, %p26;
	// begin inline asm
	@%p23 st.shared.b32 [ %r132 + 0 ], %r133;
	// end inline asm
	bar.sync 	0;
$L__tmp15:
	.loc	1 55 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:55:24
	setp.gt.u32 	%p27, %r141, 63;
	setp.lt.u32 	%p24, %r141, 64;
	.loc	1 56 44        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:56:44
	add.s32 	%r3, %r143, %r145;
	.loc	1 56 55        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:56:55
	or.b32 	%r167, %r3, %r141;
	.loc	1 56 35        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:56:35
	mad.wide.s32 	%rd53, %r167, 2, %rd7;
	.loc	1 56 63        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:56:63
	// begin inline asm
	mov.u32 %r134, %r136;
	@%p24 ld.global.L1::evict_last.b32 { %r134 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 65 35        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:65:35
	mad.wide.u32 	%rd54, %r141, 2, %rd8;
	.loc	1 65 81        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:65:81
	// begin inline asm
	mov.u32 %r135, %r136;
	@%p24 ld.global.L1::evict_last.b32 { %r135 }, [ %rd54 + 0 ];
	// end inline asm
	.loc	1 67 35        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:67:35
	mad.wide.u32 	%rd57, %r142, 8, %rd9;
	.loc	1 67 79        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:67:79
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd55 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd56 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 71 39        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:71:39
	shr.u64 	%rd58, %rd55, 45;
	and.b64 	%rd59, %rd58, 262144;
	add.s64 	%rd2, %rd59, %rd55;
	.loc	1 72 81        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:72:81
	setp.lt.u64 	%p28, %rd2, 262144;
	.loc	1 72 167        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:72:167
	or.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	.loc	1 0 167        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:0:167
	ld.shared.b32 	%r166, [global_smem];
	cvt.u64.u32 	%rd1, %r141;
	cvt.u32.u64 	%r177, %rd1;
	.loc	1 55 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:55:24
	setp.lt.u32 	%p30, %r177, 64;
	.loc	1 72 167        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:72:167
	bar.sync 	0;
	.loc	1 73 35        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:73:35
	shl.b64 	%rd67, %rd2, 8;
	add.s64 	%rd68, %rd10, %rd67;
	shl.b64 	%rd69, %rd1, 1;
	add.s64 	%rd60, %rd68, %rd69;
	.loc	1 73 95        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:73:95
	// begin inline asm
	mov.u32 %r171, %r136;
	@%p30 ld.global.L1::evict_last.b32 { %r171 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 75 49        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:75:49
	add.s32 	%r178, %r3, 64;
	.loc	1 75 60        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:75:60
	add.s32 	%r179, %r178, %r177;
	.loc	1 75 35        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:75:35
	mad.wide.s32 	%rd61, %r179, 2, %rd7;
	.loc	1 75 68        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:75:68
	// begin inline asm
	mov.u32 %r172, %r136;
	@%p30 ld.global.L1::evict_last.b32 { %r172 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 79 35        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:79:35
	add.s64 	%rd62, %rd54, 128;
	.loc	1 79 88        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:79:88
	// begin inline asm
	mov.u32 %r173, %r136;
	@%p30 ld.global.L1::evict_last.b32 { %r173 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 81 35        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:81:35
	add.s64 	%rd63, %rd60, 128;
	.loc	1 81 100        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:81:100
	// begin inline asm
	mov.u32 %r174, %r136;
	@%p30 ld.global.L1::evict_last.b32 { %r174 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 86 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:86:24
	setp.gt.u32 	%p31, %r177, 63;
	.loc	1 89 68        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:89:68
	add.s32 	%r5, %r177, -64;
	.loc	1 89 60        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:89:60
	add.s32 	%r180, %r178, %r5;
	.loc	1 89 35        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:89:35
	mad.wide.s32 	%rd64, %r180, 2, %rd7;
	.loc	1 89 76        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:89:76
	// begin inline asm
	mov.u32 %r175, %r136;
	@%p31 ld.global.L1::evict_last.b32 { %r175 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 98 96        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:98:96
	// begin inline asm
	mov.u32 %r176, %r136;
	@%p31 ld.global.L1::evict_last.b32 { %r176 }, [ %rd54 + 0 ];
	// end inline asm
	.loc	1 100 79        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:100:79
	// begin inline asm
	mov.u64 %rd65, 0x0;
	@%p31 ld.global.L1::evict_last.b64 { %rd65 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p31 ld.global.L1::evict_last.b64 { %rd66 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 104 39        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:104:39
	shr.u64 	%rd70, %rd65, 45;
	and.b64 	%rd71, %rd70, 262144;
	add.s64 	%rd3, %rd71, %rd65;
	.loc	1 105 81        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:105:81
	setp.lt.u64 	%p32, %rd3, 262144;
	.loc	1 105 167        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:105:167
	or.pred 	%p33, %p30, %p32;
	@%p33 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 167        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:0:167
	ld.param.b64 	%rd12, [triton_per_fused_3_param_5];
	mov.b32 	%r168, 0f43000000;
	div.full.f32 	%r169, %r166, %r168;
	add.f32 	%r170, %r169, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r4, %r170;
	.loc	1 105 167        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:105:167
	bar.sync 	0;
	.loc	1 106 35        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:106:35
	shl.b64 	%rd77, %rd3, 8;
	add.s64 	%rd78, %rd10, %rd77;
	add.s64 	%rd75, %rd78, %rd69;
	add.s64 	%rd72, %rd75, -128;
	mov.b32 	%r182, 0;
	.loc	1 106 103        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:106:103
	// begin inline asm
	mov.u32 %r181, %r182;
	@%p31 ld.global.L1::evict_last.b32 { %r181 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 108 55        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:108:55
	add.s32 	%r187, %r3, %r5;
	.loc	1 108 35        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:108:35
	mad.wide.s32 	%rd73, %r187, 2, %rd7;
	.loc	1 108 71        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:108:71
	// begin inline asm
	mov.u32 %r183, %r182;
	@%p31 ld.global.L1::evict_last.b32 { %r183 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 112 35        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:112:35
	add.s64 	%rd74, %rd54, -128;
	.loc	1 112 89        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:112:89
	// begin inline asm
	mov.u32 %r184, %r182;
	@%p31 ld.global.L1::evict_last.b32 { %r184 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 114 108        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:114:108
	// begin inline asm
	mov.u32 %r185, %r182;
	@%p31 ld.global.L1::evict_last.b32 { %r185 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 120 36        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:120:36
	or.b32 	%r188, %r177, %r2;
	.loc	1 120 29        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:120:29
	mad.wide.s32 	%rd76, %r188, 2, %rd12;
	.loc	1 89 145        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:89:145
	mov.b32 	{%rs31, %rs32}, %r175;
	cvt.f32.f16 	%r189, %rs31;
	cvt.f32.f16 	%r190, %rs32;
	.loc	1 96 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:96:24
	mul.f32 	%r191, %r4, %r190;
	mul.f32 	%r192, %r4, %r189;
	.loc	1 98 165        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:98:165
	mov.b32 	{%rs33, %rs34}, %r176;
	cvt.f32.f16 	%r193, %rs34;
	cvt.f32.f16 	%r194, %rs33;
	.loc	1 99 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:99:24
	mul.f32 	%r195, %r192, %r194;
	mul.f32 	%r196, %r191, %r193;
	.loc	1 56 132        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:56:132
	mov.b32 	{%rs35, %rs36}, %r134;
	cvt.f32.f16 	%r197, %rs35;
	cvt.f32.f16 	%r198, %rs36;
	.loc	1 63 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:63:24
	mul.f32 	%r199, %r4, %r198;
	mul.f32 	%r200, %r4, %r197;
	.loc	1 65 150        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:65:150
	mov.b32 	{%rs37, %rs38}, %r135;
	cvt.f32.f16 	%r201, %rs38;
	cvt.f32.f16 	%r202, %rs37;
	.loc	1 66 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:66:24
	mul.f32 	%r203, %r200, %r202;
	mul.f32 	%r204, %r199, %r201;
	.loc	1 73 164        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:73:164
	mov.b32 	{%rs39, %rs40}, %r171;
	cvt.f32.f16 	%r205, %rs39;
	cvt.f32.f16 	%r206, %rs40;
	.loc	1 75 137        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:75:137
	mov.b32 	{%rs41, %rs42}, %r172;
	cvt.f32.f16 	%r207, %rs42;
	cvt.f32.f16 	%r208, %rs41;
	.loc	1 77 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:77:24
	mul.f32 	%r209, %r4, %r208;
	mul.f32 	%r210, %r4, %r207;
	.loc	1 79 157        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:79:157
	mov.b32 	{%rs43, %rs44}, %r173;
	cvt.f32.f16 	%r211, %rs43;
	cvt.f32.f16 	%r212, %rs44;
	.loc	1 80 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:80:24
	mul.f32 	%r213, %r210, %r212;
	mul.f32 	%r214, %r209, %r211;
	.loc	1 81 169        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:81:169
	mov.b32 	{%rs45, %rs46}, %r174;
	cvt.f32.f16 	%r215, %rs46;
	cvt.f32.f16 	%r216, %rs45;
	.loc	1 82 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:82:24
	mul.f32 	%r217, %r214, %r216;
	mul.f32 	%r218, %r213, %r215;
	.loc	1 83 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:83:24
	neg.f32 	%r219, %r218;
	fma.rn.f32 	%r220, %r204, %r206, %r219;
	neg.f32 	%r221, %r217;
	fma.rn.f32 	%r222, %r203, %r205, %r221;
	.loc	1 106 172        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:106:172
	mov.b32 	{%rs47, %rs48}, %r181;
	cvt.f32.f16 	%r223, %rs47;
	cvt.f32.f16 	%r224, %rs48;
	.loc	1 108 140        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:108:140
	mov.b32 	{%rs49, %rs50}, %r183;
	cvt.f32.f16 	%r225, %rs50;
	cvt.f32.f16 	%r226, %rs49;
	.loc	1 110 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:110:24
	mul.f32 	%r227, %r4, %r226;
	mul.f32 	%r228, %r4, %r225;
	.loc	1 112 158        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:112:158
	mov.b32 	{%rs51, %rs52}, %r184;
	cvt.f32.f16 	%r229, %rs51;
	cvt.f32.f16 	%r230, %rs52;
	.loc	1 113 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:113:24
	mul.f32 	%r231, %r228, %r230;
	mul.f32 	%r232, %r227, %r229;
	.loc	1 114 177        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:114:177
	mov.b32 	{%rs53, %rs54}, %r185;
	cvt.f32.f16 	%r233, %rs54;
	cvt.f32.f16 	%r234, %rs53;
	.loc	1 115 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:115:24
	mul.f32 	%r235, %r232, %r234;
	mul.f32 	%r236, %r231, %r233;
	.loc	1 116 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:116:24
	fma.rn.f32 	%r237, %r196, %r224, %r236;
	fma.rn.f32 	%r238, %r195, %r223, %r235;
	.loc	1 0 0        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:0
	selp.f32 	%r239, %r222, %r238, %p30;
	selp.f32 	%r240, %r220, %r237, %p30;
	.loc	1 120 52        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:120:52
	cvt.rn.f16.f32 	%rs55, %r240;
	cvt.rn.f16.f32 	%rs56, %r239;
	mov.b32 	%r186, {%rs56, %rs55};
	mov.pred 	%p34, -1;
	// begin inline asm
	@%p34 st.global.b32 [ %rd76 + 0 ], { %r186 };
	// end inline asm
	.loc	1 25 7        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:25:7
	bra.uni 	$L__BB0_12;
$L__BB0_6:
	.loc	1 0 7        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:0:7
	ld.param.b32 	%r10, [triton_per_fused_3_param_8];
	.loc	1 24 36        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:24:36
	add.s32 	%r11, %r10, %r9;
	.loc	1 121 15        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:121:15
	setp.ge.s32 	%p2, %r1, %r11;
	.loc	1 121 9        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:121:9
	@%p2 bra 	$L__BB0_12;
// %bb.7:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:0:9
	ld.param.b64 	%rd11, [triton_per_fused_3_param_4];
	.loc	1 122 27        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:122:27
	sub.s32 	%r6, %r1, %r9;
	.loc	1 129 25        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:129:25
	setp.lt.s32 	%p3, %r6, %r10;
	.loc	1 130 44        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:130:44
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 63;
	and.b32 	%r23, %r21, 31;
	shl.b32 	%r24, %r21, 1;
	and.b32 	%r25, %r24, 126;
	.loc	1 137 23        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:137:23
	shr.s32 	%r26, %r6, 31;
	shr.u32 	%r27, %r26, 30;
	add.s32 	%r28, %r6, %r27;
	shr.s32 	%r29, %r28, 2;
	.loc	1 136 23        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:136:23
	and.b32 	%r30, %r28, 33554428;
	sub.s32 	%r31, %r6, %r30;
	.loc	1 139 53        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:139:53
	shl.b32 	%r32, %r31, 7;
	.loc	1 139 42        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:139:42
	mad.lo.s32 	%r7, %r29, 3072, %r32;
	.loc	1 139 49        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:139:49
	or.b32 	%r33, %r7, %r25;
	.loc	1 139 58        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:139:58
	add.s32 	%r34, %r33, 2048;
	.loc	1 139 35        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:139:35
	mad.wide.s32 	%rd14, %r34, 2, %rd7;
	mov.b32 	%r20, 0;
	.loc	1 139 68        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:139:68
	// begin inline asm
	mov.u32 %r12, %r20;
	@%p3 ld.global.L1::evict_last.b32 { %r12 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r12;
	.loc	1 139 129        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:139:129
	cvt.f32.f16 	%r35, %rs1;
	cvt.f32.f16 	%r36, %rs2;
	.loc	1 141 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:141:24
	mul.f32 	%r37, %r36, %r36;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:144:30 ] ]
	fma.rn.f32 	%r38, %r35, %r35, %r37;
	selp.f32 	%r39, %r38, 0f00000000, %p3;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:144:30 ]
	shfl.sync.bfly.b32 	%r40, %r39, 16, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:144:30 ] ]
	add.f32 	%r41, %r39, %r40;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:144:30 ]
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:144:30 ] ]
	add.f32 	%r43, %r41, %r42;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:144:30 ]
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:144:30 ] ]
	add.f32 	%r45, %r43, %r44;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:144:30 ]
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:144:30 ] ]
	add.f32 	%r47, %r45, %r46;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:144:30 ]
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:144:30 ] ]
	add.f32 	%r14, %r47, %r48;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:144:30 ]
	setp.eq.b32 	%p4, %r23, 0;
	shr.u32 	%r49, %r21, 3;
	and.b32 	%r50, %r49, 4;
	mov.b32 	%r51, global_smem;
	add.s32 	%r13, %r51, %r50;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r22, 2;
	shl.b32 	%r52, %r22, 2;
	add.s32 	%r16, %r51, %r52;
	// begin inline asm
	@%p5 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r53, %r15, 1, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:144:30 ] ]
	add.f32 	%r17, %r15, %r53;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:144:30 ]
	and.b32 	%r54, %r21, 1;
	setp.ne.b32 	%p8, %r54, 0;
	not.pred 	%p9, %p8;
	and.pred 	%p6, %p5, %p9;
	// begin inline asm
	@%p6 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
$L__tmp30:
	.loc	1 151 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:151:24
	setp.lt.u32 	%p10, %r25, 64;
	.loc	1 152 88        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:152:88
	and.pred 	%p7, %p10, %p3;
	not.pred 	%p11, %p7;
	.loc	1 152 70        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:152:70
	// begin inline asm
	mov.u32 %r18, %r20;
	@%p7 ld.global.L1::evict_last.b32 { %r18 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 161 36        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:161:36
	mad.wide.u32 	%rd15, %r25, 2, %rd11;
	.loc	1 161 82        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:161:82
	// begin inline asm
	mov.u32 %r19, %r20;
	@%p7 ld.global.L1::evict_last.b32 { %r19 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 163 36        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:163:36
	mad.wide.s32 	%rd18, %r29, 8, %rd9;
	.loc	1 163 80        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:163:80
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 167 42        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:167:42
	shr.u64 	%rd19, %rd16, 45;
	and.b64 	%rd20, %rd19, 262144;
	add.s64 	%rd5, %rd20, %rd16;
	.loc	1 168 82        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:168:82
	setp.lt.u64 	%p12, %rd5, 262144;
	.loc	1 168 169        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:168:169
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	.loc	1 0 169        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:0:169
	ld.shared.b32 	%r55, [global_smem];
	cvt.u64.u32 	%rd4, %r25;
	cvt.u32.u64 	%r65, %rd4;
	.loc	1 168 169        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:168:169
	bar.sync 	0;
	.loc	1 169 36        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:169:36
	shl.b64 	%rd28, %rd5, 8;
	add.s64 	%rd29, %rd10, %rd28;
	shl.b64 	%rd30, %rd4, 1;
	add.s64 	%rd21, %rd29, %rd30;
	.loc	1 169 97        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:169:97
	// begin inline asm
	mov.u32 %r59, %r20;
	@%p7 ld.global.L1::evict_last.b32 { %r59 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 171 52        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:171:52
	add.s32 	%r66, %r7, %r65;
	.loc	1 171 63        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:171:63
	add.s32 	%r67, %r66, 2112;
	.loc	1 171 36        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:171:36
	mad.wide.s32 	%rd22, %r67, 2, %rd7;
	.loc	1 171 71        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:171:71
	// begin inline asm
	mov.u32 %r60, %r20;
	@%p7 ld.global.L1::evict_last.b32 { %r60 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 175 36        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:175:36
	add.s64 	%rd23, %rd15, 128;
	.loc	1 175 89        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:175:89
	// begin inline asm
	mov.u32 %r61, %r20;
	@%p7 ld.global.L1::evict_last.b32 { %r61 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 177 36        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:177:36
	add.s64 	%rd24, %rd21, 128;
	.loc	1 177 102        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:177:102
	// begin inline asm
	mov.u32 %r62, %r20;
	@%p7 ld.global.L1::evict_last.b32 { %r62 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 182 26        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:182:26
	setp.gt.u32 	%p15, %r65, 63;
	.loc	1 185 36        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:185:36
	add.s64 	%rd25, %rd22, -128;
	.loc	1 185 98        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:185:98
	and.pred 	%p14, %p15, %p3;
	not.pred 	%p16, %p14;
	.loc	1 185 79        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:185:79
	// begin inline asm
	mov.u32 %r63, %r20;
	@%p14 ld.global.L1::evict_last.b32 { %r63 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 194 97        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:194:97
	// begin inline asm
	mov.u32 %r64, %r20;
	@%p14 ld.global.L1::evict_last.b32 { %r64 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 196 80        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:196:80
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p14 ld.global.L1::evict_last.b64 { %rd26 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p14 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 200 42        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:200:42
	shr.u64 	%rd31, %rd26, 45;
	and.b64 	%rd32, %rd31, 262144;
	add.s64 	%rd6, %rd32, %rd26;
	.loc	1 201 82        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:201:82
	setp.lt.u64 	%p17, %rd6, 262144;
	.loc	1 201 170        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:201:170
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	.loc	1 0 170        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:0:170
	ld.param.b64 	%rd13, [triton_per_fused_3_param_6];
	mov.b32 	%r56, 0f43000000;
	div.full.f32 	%r57, %r55, %r56;
	add.f32 	%r58, %r57, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r8, %r58;
	.loc	1 151 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:151:24
	setp.lt.u32 	%p19, %r65, 64;
	.loc	1 201 170        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:201:170
	bar.sync 	0;
	.loc	1 202 36        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:202:36
	shl.b64 	%rd38, %rd6, 8;
	add.s64 	%rd39, %rd10, %rd38;
	add.s64 	%rd36, %rd39, %rd30;
	add.s64 	%rd33, %rd36, -128;
	mov.b32 	%r69, 0;
	.loc	1 202 105        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:202:105
	// begin inline asm
	mov.u32 %r68, %r69;
	@%p14 ld.global.L1::evict_last.b32 { %r68 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 204 36        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:204:36
	add.s64 	%rd34, %rd22, -256;
	.loc	1 204 79        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:204:79
	// begin inline asm
	mov.u32 %r70, %r69;
	@%p14 ld.global.L1::evict_last.b32 { %r70 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 208 36        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:208:36
	add.s64 	%rd35, %rd15, -128;
	.loc	1 208 90        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:208:90
	// begin inline asm
	mov.u32 %r71, %r69;
	@%p14 ld.global.L1::evict_last.b32 { %r71 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 210 110        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:210:110
	// begin inline asm
	mov.u32 %r72, %r69;
	@%p14 ld.global.L1::evict_last.b32 { %r72 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 216 40        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:216:40
	shl.b32 	%r74, %r6, 7;
	.loc	1 216 36        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:216:36
	or.b32 	%r75, %r74, %r65;
	.loc	1 216 29        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:216:29
	mad.wide.s32 	%rd37, %r75, 2, %rd13;
	.loc	1 185 149        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:185:149
	mov.b32 	{%rs3, %rs4}, %r63;
	cvt.f32.f16 	%r76, %rs3;
	cvt.f32.f16 	%r77, %rs4;
	.loc	1 192 26        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:192:26
	mul.f32 	%r78, %r8, %r77;
	mul.f32 	%r79, %r8, %r76;
	.loc	1 194 167        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:194:167
	mov.b32 	{%rs5, %rs6}, %r64;
	cvt.f32.f16 	%r80, %rs6;
	cvt.f32.f16 	%r81, %rs5;
	.loc	1 195 26        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:195:26
	mul.f32 	%r82, %r79, %r81;
	mul.f32 	%r83, %r78, %r80;
	.loc	1 152 139        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:152:139
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.f16 	%r84, %rs7;
	cvt.f32.f16 	%r85, %rs8;
	.loc	1 159 24        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:159:24
	mul.f32 	%r86, %r8, %r85;
	mul.f32 	%r87, %r8, %r84;
	.loc	1 161 151        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:161:151
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.f16 	%r88, %rs10;
	cvt.f32.f16 	%r89, %rs9;
	.loc	1 162 26        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:162:26
	mul.f32 	%r90, %r87, %r89;
	mul.f32 	%r91, %r86, %r88;
	.loc	1 169 166        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:169:166
	mov.b32 	{%rs11, %rs12}, %r59;
	cvt.f32.f16 	%r92, %rs11;
	cvt.f32.f16 	%r93, %rs12;
	.loc	1 171 140        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:171:140
	mov.b32 	{%rs13, %rs14}, %r60;
	cvt.f32.f16 	%r94, %rs14;
	cvt.f32.f16 	%r95, %rs13;
	.loc	1 173 26        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:173:26
	mul.f32 	%r96, %r8, %r95;
	mul.f32 	%r97, %r8, %r94;
	.loc	1 175 158        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:175:158
	mov.b32 	{%rs15, %rs16}, %r61;
	cvt.f32.f16 	%r98, %rs15;
	cvt.f32.f16 	%r99, %rs16;
	.loc	1 176 26        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:176:26
	mul.f32 	%r100, %r97, %r99;
	mul.f32 	%r101, %r96, %r98;
	.loc	1 177 171        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:177:171
	mov.b32 	{%rs17, %rs18}, %r62;
	cvt.f32.f16 	%r102, %rs18;
	cvt.f32.f16 	%r103, %rs17;
	.loc	1 178 26        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:178:26
	mul.f32 	%r104, %r101, %r103;
	mul.f32 	%r105, %r100, %r102;
	.loc	1 179 26        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:179:26
	neg.f32 	%r106, %r105;
	fma.rn.f32 	%r107, %r91, %r93, %r106;
	neg.f32 	%r108, %r104;
	fma.rn.f32 	%r109, %r90, %r92, %r108;
	.loc	1 202 175        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:202:175
	mov.b32 	{%rs19, %rs20}, %r68;
	cvt.f32.f16 	%r110, %rs19;
	cvt.f32.f16 	%r111, %rs20;
	.loc	1 204 149        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:204:149
	mov.b32 	{%rs21, %rs22}, %r70;
	cvt.f32.f16 	%r112, %rs22;
	cvt.f32.f16 	%r113, %rs21;
	.loc	1 206 26        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:206:26
	mul.f32 	%r114, %r8, %r113;
	mul.f32 	%r115, %r8, %r112;
	.loc	1 208 160        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:208:160
	mov.b32 	{%rs23, %rs24}, %r71;
	cvt.f32.f16 	%r116, %rs23;
	cvt.f32.f16 	%r117, %rs24;
	.loc	1 209 26        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:209:26
	mul.f32 	%r118, %r115, %r117;
	mul.f32 	%r119, %r114, %r116;
	.loc	1 210 180        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:210:180
	mov.b32 	{%rs25, %rs26}, %r72;
	cvt.f32.f16 	%r120, %rs26;
	cvt.f32.f16 	%r121, %rs25;
	.loc	1 211 26        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:211:26
	mul.f32 	%r122, %r119, %r121;
	mul.f32 	%r123, %r118, %r120;
	.loc	1 212 26        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:212:26
	fma.rn.f32 	%r124, %r83, %r111, %r123;
	fma.rn.f32 	%r125, %r82, %r110, %r122;
	.loc	1 0 0        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:0
	selp.f32 	%r126, %r109, %r125, %p19;
	selp.f32 	%r127, %r107, %r124, %p19;
	.loc	1 216 53        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:216:53
	cvt.rn.f16.f32 	%rs27, %r127;
	cvt.rn.f16.f32 	%rs28, %r126;
	mov.b32 	%r73, {%rs28, %rs27};
	// begin inline asm
	@%p3 st.global.b32 [ %rd37 + 0 ], { %r73 };
	// end inline asm
$L__BB0_12:
	.loc	1 25 4        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:25:4
	ret;
$L__BB0_2:
	.loc	1 72 167        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:72:167
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd85, assertFunc_0;
	cvta.global.u64 	%rd86, %rd85;
	st.param.b64 	[param3], %rd86;
	mov.b64 	%rd87, assertFile_0;
	cvta.global.u64 	%rd88, %rd87;
	st.param.b64 	[param1], %rd88;
	mov.b64 	%rd89, assertMessage_0;
	cvta.global.u64 	%rd90, %rd89;
	st.param.b64 	[param0], %rd90;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 72;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 3
	trap;
$L__BB0_4:
	.loc	1 105 167        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:105:167
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd79, assertFunc_1;
	cvta.global.u64 	%rd80, %rd79;
	st.param.b64 	[param3], %rd80;
	mov.b64 	%rd81, assertFile_1;
	cvta.global.u64 	%rd82, %rd81;
	st.param.b64 	[param1], %rd82;
	mov.b64 	%rd83, assertMessage_1;
	cvta.global.u64 	%rd84, %rd83;
	st.param.b64 	[param0], %rd84;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 105;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__BB0_8:
	.loc	1 168 169        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:168:169
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd46, assertFunc_2;
	cvta.global.u64 	%rd47, %rd46;
	st.param.b64 	[param3], %rd47;
	mov.b64 	%rd48, assertFile_2;
	cvta.global.u64 	%rd49, %rd48;
	st.param.b64 	[param1], %rd49;
	mov.b64 	%rd50, assertMessage_2;
	cvta.global.u64 	%rd51, %rd50;
	st.param.b64 	[param0], %rd51;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 168;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_10:
	.loc	1 201 170        // cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py:201:170
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd40, assertFunc_3;
	cvta.global.u64 	%rd41, %rd40;
	st.param.b64 	[param3], %rd41;
	mov.b64 	%rd42, assertFile_3;
	cvta.global.u64 	%rd43, %rd42;
	st.param.b64 	[param1], %rd43;
	mov.b64 	%rd44, assertMessage_3;
	cvta.global.u64 	%rd45, %rd44;
	st.param.b64 	[param0], %rd45;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 201;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp31:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/.cache/vllm/torch_compile_cache/torch_aot_compile/11036b4ee11b0813531e345adcb515adeb9930e39aa1d856b8ab3d23762708ed/inductor_cache/fq/cfqqljlifngtfasprzpukpu7k5m44jjbcsfnu4ewro6wjihkr7sq.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
