//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_topp_sb_mask_kernel    // -- Begin function _topp_sb_mask_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_topp_sb_mask_kernel
.visible .entry _topp_sb_mask_kernel(
	.param .u64 .ptr .global .align 1 _topp_sb_mask_kernel_param_0,
	.param .u32 _topp_sb_mask_kernel_param_1,
	.param .u64 .ptr .global .align 1 _topp_sb_mask_kernel_param_2,
	.param .u64 .ptr .global .align 1 _topp_sb_mask_kernel_param_3,
	.param .u64 .ptr .global .align 1 _topp_sb_mask_kernel_param_4,
	.param .u64 .ptr .global .align 1 _topp_sb_mask_kernel_param_5,
	.param .u64 .ptr .global .align 1 _topp_sb_mask_kernel_param_6,
	.param .u64 .ptr .global .align 1 _topp_sb_mask_kernel_param_7
)
.reqntid 256
{
	.reg .pred 	%p<295>;
	.reg .b16 	%rs<160>;
	.reg .b32 	%r<2024>;
	.reg .b64 	%rd<118>;
$L__func_begin0:

// %bb.0:
	.loc	1 1403 24        // topk_topp_triton.py:1403:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 1404 17        // topk_topp_triton.py:1404:17
	shr.u32 	%r30, %r1, 1;
	ld.param.b64 	%rd64, [_topp_sb_mask_kernel_param_5];
	.loc	1 1406 20        // topk_topp_triton.py:1406:20
	mad.wide.u32 	%rd63, %r30, 4, %rd64;
	.loc	1 1406 16        // topk_topp_triton.py:1406:16
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 1407 12        // topk_topp_triton.py:1407:12
	setp.ltu.f32 	%p1, %r29, 0f3F800000;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 12        // topk_topp_triton.py:0:12
	ld.param.b64 	%rd62, [_topp_sb_mask_kernel_param_4];
	cvt.u64.u32 	%rd1, %r30;
	.loc	1 1409 29        // topk_topp_triton.py:1409:29
	shl.b64 	%rd66, %rd1, 2;
	add.s64 	%rd65, %rd62, %rd66;
	.loc	1 1409 25        // topk_topp_triton.py:1409:25
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 1409 36        // topk_topp_triton.py:1409:36
	setp.lt.s32 	%p2, %r31, 248320;
	@%p2 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 36        // topk_topp_triton.py:0:36
	ld.param.b64 	%rd60, [_topp_sb_mask_kernel_param_2];
	cvt.u32.u64 	%r36, %rd1;
$L__tmp0:
	.loc	1 1094 24        // topk_topp_triton.py:1094:24 @[ topk_topp_triton.py:1411:58 ]
	mov.u32 	%r3, %tid.x;
	and.b32 	%r5, %r3, 1;
	.loc	1 1095 27        // topk_topp_triton.py:1095:27 @[ topk_topp_triton.py:1411:58 ]
	shl.b32 	%r37, %r36, 3;
	.loc	1 1095 17        // topk_topp_triton.py:1095:17 @[ topk_topp_triton.py:1411:58 ]
	mad.wide.s32 	%rd71, %r37, 4, %rd60;
	.loc	1 1096 30        // topk_topp_triton.py:1096:30 @[ topk_topp_triton.py:1411:58 ]
	shl.b32 	%r38, %r5, 2;
	.loc	1 1096 23        // topk_topp_triton.py:1096:23 @[ topk_topp_triton.py:1411:58 ]
	mad.wide.u32 	%rd67, %r38, 4, %rd71;
	.loc	1 1096 18        // topk_topp_triton.py:1096:18 @[ topk_topp_triton.py:1411:58 ]
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 1097 36        // topk_topp_triton.py:1097:36 @[ topk_topp_triton.py:1411:58 ]
	add.s64 	%rd68, %rd67, 4;
	.loc	1 1097 20        // topk_topp_triton.py:1097:20 @[ topk_topp_triton.py:1411:58 ]
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.b32 { %r33 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 1098 35        // topk_topp_triton.py:1098:35 @[ topk_topp_triton.py:1411:58 ]
	add.s64 	%rd69, %rd67, 8;
	.loc	1 1098 19        // topk_topp_triton.py:1098:19 @[ topk_topp_triton.py:1411:58 ]
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.b32 { %r34 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 1099 34        // topk_topp_triton.py:1099:34 @[ topk_topp_triton.py:1411:58 ]
	add.s64 	%rd70, %rd67, 12;
	.loc	1 1099 18        // topk_topp_triton.py:1099:18 @[ topk_topp_triton.py:1411:58 ]
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.b32 { %r35 }, [ %rd70 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1100:15 @[ topk_topp_triton.py:1411:58 ] ]
	shfl.sync.bfly.b32 	%r39, %r32, 1, 31, -1;
$L__tmp2:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1100:15 @[ topk_topp_triton.py:1411:58 ] ] ]
	max.f32 	%r6, %r32, %r39;
$L__tmp3:
	.loc	1 1101 24        // topk_topp_triton.py:1101:24 @[ topk_topp_triton.py:1411:58 ]
	setp.eq.f32 	%p3, %r32, 0fFF800000;
	.loc	1 1101 57        // topk_topp_triton.py:1101:57 @[ topk_topp_triton.py:1411:58 ]
	sub.f32 	%r40, %r32, %r6;
	.loc	1 1101 51        // topk_topp_triton.py:1101:51 @[ topk_topp_triton.py:1411:58 ]
	mul.f32 	%r41, %r40, 0f3FB8AA3B;
	ex2.approx.f32 	%r42, %r41;
	.loc	1 1101 44        // topk_topp_triton.py:1101:44 @[ topk_topp_triton.py:1411:58 ]
	selp.f32 	%r43, 0f00000000, %r42, %p3;
	.loc	1 1102 23        // topk_topp_triton.py:1102:23 @[ topk_topp_triton.py:1411:58 ]
	mul.f32 	%r44, %r43, %r33;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1102:15 @[ topk_topp_triton.py:1411:58 ] ]
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1102:15 @[ topk_topp_triton.py:1411:58 ] ] ]
	fma.rn.f32 	%r7, %r43, %r33, %r45;
$L__tmp6:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1103:24 @[ topk_topp_triton.py:1411:58 ] ]
	shfl.sync.bfly.b32 	%r8, %r34, 1, 31, -1;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1103:38 @[ topk_topp_triton.py:1411:58 ] ]
	shfl.sync.bfly.b32 	%r46, %r35, 1, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1103:38 @[ topk_topp_triton.py:1411:58 ] ] ]
	add.f32 	%r47, %r35, %r46;
$L__tmp9:
	.loc	1 1412 13        // topk_topp_triton.py:1412:13
	setp.le.f32 	%p4, %r7, 0f00000000;
	.loc	1 1412 35        // topk_topp_triton.py:1412:35
	setp.lt.f32 	%p5, %r47, 0f3F800000;
	.loc	1 1412 22        // topk_topp_triton.py:1412:22
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_1;
// %bb.4:
$L__tmp10:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1103:24 @[ topk_topp_triton.py:1411:58 ] ] ]
	min.f32 	%r48, %r34, %r8;
	mov.b32 	%r2015, 0f3F800000;
$L__tmp11:
	.loc	1 1414 21        // topk_topp_triton.py:1414:21
	div.full.f32 	%r2004, %r2015, %r7;
	.loc	1 1415 38        // topk_topp_triton.py:1415:38
	sub.f32 	%r49, %r48, %r6;
	.loc	1 1415 33        // topk_topp_triton.py:1415:33
	mul.f32 	%r50, %r49, 0f3FB8AA3B;
	ex2.approx.f32 	%r51, %r50;
	.loc	1 1415 43        // topk_topp_triton.py:1415:43
	div.full.f32 	%r52, %r51, %r7;
	.loc	1 1415 46        // topk_topp_triton.py:1415:46
	max.f32 	%r2005, %r52, 0f0DA24260;
	.loc	1 1416 31        // topk_topp_triton.py:1416:31
	mul.f32 	%r53, %r2005, 0f3F800008;
	.loc	1 1416 19        // topk_topp_triton.py:1416:19
	setp.le.f32 	%p7, %r2004, %r53;
	@%p7 bra 	$L__BB0_1;
// %bb.5:        // %.preheader
	.loc	1 0 19        // topk_topp_triton.py:0:19
	ld.param.b64 	%rd61, [_topp_sb_mask_kernel_param_3];
	ld.param.b32 	%r28, [_topp_sb_mask_kernel_param_1];
	ld.param.b64 	%rd59, [_topp_sb_mask_kernel_param_0];
	and.b32 	%r2, %r1, 1;
	and.b32 	%r4, %r3, 31;
	mul.lo.s32 	%r9, %r36, 5;
	and.b32 	%r10, %r3, 7;
	bfe.s32 	%r54, %r3, 3, 1;
	and.b32 	%r55, %r54, 24;
	mad.lo.s32 	%r56, %r10, 3, %r55;
	.loc	1 1436 19        // topk_topp_triton.py:1436:19
	mad.wide.u32 	%rd2, %r56, 4, %rd61;
	add.s32 	%r57, %r10, 1;
	cvt.rn.f32.u32 	%r11, %r57;
	cvt.rn.f32.u32 	%r12, %r10;
	mul.lo.s32 	%r2003, %r36, 240;
	mov.b32 	%r2007, 0fBF800000;
	mov.b32 	%r2012, 0f00000000;
	mov.b64 	%rd115, 0;
	mov.b32 	%r2017, %r2007;
	mov.b32 	%r2016, %r2007;
	mov.b32 	%r2014, %r2015;
	mov.b32 	%r2013, %r2015;
	mov.b32 	%r2010, %r2012;
	mov.b32 	%r2011, %r2012;
	mov.b32 	%r2018, %r2012;
	mov.b32 	%r2019, %r2015;
	mov.b32 	%r2020, %r2012;
	bra.uni 	$L__BB0_6;
$L__BB0_18:        // %.thread
        //   in Loop: Header=BB0_6 Depth=1
$L__tmp12:
	.loc	1 1176 17        // topk_topp_triton.py:1176:17 @[ topk_topp_triton.py:1462:16 ]
	setp.ge.f32 	%p26, %r18, 0f00000000;
	cvt.u32.u64 	%r191, %rd115;
$L__tmp13:
	.loc	1 1467 15        // topk_topp_triton.py:1467:15
	cvt.rn.f32.u32 	%r192, %r191;
	add.f32 	%r193, %r18, %r192;
	selp.f32 	%r2016, %r193, %r2016, %p26;
	.loc	1 1469 27        // topk_topp_triton.py:1469:27
	setp.ge.f32 	%p27, %r2008, 0f00000000;
	.loc	1 1469 15        // topk_topp_triton.py:1469:15
	add.f32 	%r194, %r2008, %r192;
	selp.f32 	%r2017, %r194, %r2017, %p27;
$L__BB0_19:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1436 19        // topk_topp_triton.py:1436:19
	add.s64 	%rd115, %rd115, 8;
	add.s32 	%r2003, %r2003, 48;
	setp.ne.b64 	%p28, %rd115, 40;
	@%p28 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_20;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 1437 19        // topk_topp_triton.py:1437:19
	setp.neu.f32 	%p8, %r2011, 0f00000000;
	.loc	1 1437 11        // topk_topp_triton.py:1437:11
	@%p8 bra 	$L__BB0_19;
// %bb.7:        //   in Loop: Header=BB0_6 Depth=1
$L__tmp14:
	.loc	1 1144 33        // topk_topp_triton.py:1144:33 @[ topk_topp_triton.py:1462:16 ]
	mad.wide.s32 	%rd72, %r2003, 4, %rd2;
	.loc	1 1144 21        // topk_topp_triton.py:1144:21 @[ topk_topp_triton.py:1462:16 ]
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.b32 { %r58 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 1145 41        // topk_topp_triton.py:1145:41 @[ topk_topp_triton.py:1462:16 ]
	add.s64 	%rd73, %rd72, 4;
	.loc	1 1145 21        // topk_topp_triton.py:1145:21 @[ topk_topp_triton.py:1462:16 ]
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.b32 { %r59 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 1146 41        // topk_topp_triton.py:1146:41 @[ topk_topp_triton.py:1462:16 ]
	add.s64 	%rd74, %rd72, 8;
	.loc	1 1146 21        // topk_topp_triton.py:1146:21 @[ topk_topp_triton.py:1462:16 ]
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.b32 { %r60 }, [ %rd74 + 0 ];
	// end inline asm
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1147:18 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r61, %r58, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1147:18 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r13, %r58, %r61;
$L__tmp17:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1148:18 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r62, %r59, 8, 31, -1;
$L__tmp18:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1148:18 @[ topk_topp_triton.py:1462:16 ] ] ]
	min.f32 	%r14, %r59, %r62;
$L__tmp19:
	.loc	1 1149 43        // topk_topp_triton.py:1149:43 @[ topk_topp_triton.py:1462:16 ]
	sub.f32 	%r63, %r59, %r14;
	.loc	1 1149 34        // topk_topp_triton.py:1149:34 @[ topk_topp_triton.py:1462:16 ]
	abs.f32 	%r64, %r63;
	.loc	1 1149 60        // topk_topp_triton.py:1149:60 @[ topk_topp_triton.py:1462:16 ]
	setp.lt.f32 	%p9, %r64, 0f3089705F;
	.loc	1 1149 74        // topk_topp_triton.py:1149:74 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r65, %r60, 0f00000000, %p9;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1149:18 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1149:18 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r15, %r65, %r66;
$L__tmp22:
	.loc	1 1110 35        // topk_topp_triton.py:1110:35 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1462:16 ] ]
	div.full.f32 	%r67, %r2004, %r2005;
	.loc	1 1110 30        // topk_topp_triton.py:1110:30 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1462:16 ] ]
	setp.lt.f32 	%p10, %r67, 0f00800000;
	mul.f32 	%r68, %r67, 0f4B000000;
	selp.f32 	%r16, %r68, %r67, %p10;
	selp.f32 	%r69, 0fC1B80000, 0f00000000, %p10;
	add.s32 	%r70, %r16, -1059760811;
	and.b32 	%r71, %r70, -8388608;
	sub.s32 	%r72, %r16, %r71;
	cvt.rn.f32.s32 	%r73, %r71;
	mov.b32 	%r74, 0f34000000;
	fma.rn.ftz.f32 	%r75, %r73, %r74, %r69;
	add.f32 	%r76, %r72, 0fBF800000;
	mov.b32 	%r77, 0f3E1039F6;
	mov.b32 	%r78, 0fBE055027;
	fma.rn.ftz.f32 	%r79, %r78, %r76, %r77;
	mov.b32 	%r80, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r81, %r79, %r76, %r80;
	mov.b32 	%r82, 0f3E0F2955;
	fma.rn.ftz.f32 	%r83, %r81, %r76, %r82;
	mov.b32 	%r84, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r85, %r83, %r76, %r84;
	mov.b32 	%r86, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r87, %r85, %r76, %r86;
	mov.b32 	%r88, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r89, %r87, %r76, %r88;
	mov.b32 	%r90, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r91, %r89, %r76, %r90;
	mov.b32 	%r92, 0fBF000000;
	fma.rn.ftz.f32 	%r93, %r91, %r76, %r92;
	mul.f32 	%r94, %r76, %r93;
	fma.rn.ftz.f32 	%r95, %r94, %r76, %r76;
	mov.b32 	%r96, 0f3F317218;
	fma.rn.ftz.f32 	%r2006, %r75, %r96, %r95;
	setp.lt.u32 	%p11, %r16, 2139095040;
	@%p11 bra 	$L__BB0_9;
// %bb.8:        // %__nv_fmaf_rn.exit.i.i132
        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 30        // topk_topp_triton.py:0:30
	mov.b32 	%r97, 0f7F800000;
	fma.rn.ftz.f32 	%r2006, %r16, %r97, %r97;
$L__BB0_9:        // %__nv_logf.exit135
        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1110 30        // topk_topp_triton.py:1110:30 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1462:16 ] ]
	setp.eq.f32 	%p12, %r16, 0f00000000;
	selp.f32 	%r98, 0fFF800000, %r2006, %p12;
	.loc	1 1110 42        // topk_topp_triton.py:1110:42 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1462:16 ] ]
	mul.f32 	%r99, %r98, %r11;
	mov.b32 	%r100, 0f41100000;
	.loc	1 1110 57        // topk_topp_triton.py:1110:57 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1462:16 ] ]
	div.full.f32 	%r101, %r99, %r100;
	.loc	1 1110 23        // topk_topp_triton.py:1110:23 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1462:16 ] ]
	mul.f32 	%r102, %r101, 0f3FB8AA3B;
	ex2.approx.f32 	%r103, %r102;
	.loc	1 1110 16        // topk_topp_triton.py:1110:16 @[ topk_topp_triton.py:1150:35 @[ topk_topp_triton.py:1462:16 ] ]
	mul.f32 	%r17, %r2005, %r103;
$L__tmp23:
	.loc	1 1152 18        // topk_topp_triton.py:1152:18 @[ topk_topp_triton.py:1462:16 ]
	setp.ge.f32 	%p13, %r13, %r29;
	.loc	1 1152 31        // topk_topp_triton.py:1152:31 @[ topk_topp_triton.py:1462:16 ]
	neg.f32 	%r104, %r14;
	fma.rn.f32 	%r105, %r104, %r15, %r13;
	.loc	1 1152 45        // topk_topp_triton.py:1152:45 @[ topk_topp_triton.py:1462:16 ]
	setp.lt.f32 	%p14, %r105, %r29;
	.loc	1 1153 39        // topk_topp_triton.py:1153:39 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r106, %r12, 0fBF800000, %p14;
	selp.f32 	%r107, %r106, 0fBF800000, %p13;
$L__tmp24:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r108, %r107, 4, 31, -1;
$L__tmp25:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r109, %r107, %r108;
$L__tmp26:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r110, %r109, 2, 31, -1;
$L__tmp27:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r111, %r109, %r110;
$L__tmp28:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
$L__tmp29:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1153:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r18, %r111, %r112;
$L__tmp30:
	.loc	1 1155 39        // topk_topp_triton.py:1155:39 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r113, %r12, 0fBF800000, %p13;
$L__tmp31:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1155:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
$L__tmp32:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1155:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r115, %r113, %r114;
$L__tmp33:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1155:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
$L__tmp34:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1155:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r117, %r115, %r116;
$L__tmp35:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1155:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
$L__tmp36:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1155:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r19, %r117, %r118;
$L__tmp37:
	.loc	1 1158 17        // topk_topp_triton.py:1158:17 @[ topk_topp_triton.py:1462:16 ]
	setp.ltu.f32 	%p15, %r19, 0f00000000;
	mov.b32 	%r2008, 0fBF800000;
	.loc	1 1158 7        // topk_topp_triton.py:1158:7 @[ topk_topp_triton.py:1462:16 ]
	@%p15 bra 	$L__BB0_12;
// %bb.10:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1159 34        // topk_topp_triton.py:1159:34 @[ topk_topp_triton.py:1462:16 ]
	cvt.rzi.s32.f32 	%r20, %r19;
	.loc	1 1159 24        // topk_topp_triton.py:1159:24 @[ topk_topp_triton.py:1462:16 ]
	setp.eq.b32 	%p16, %r10, %r20;
	.loc	1 1160 42        // topk_topp_triton.py:1160:42 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r119, %r17, 0f00000000, %p16;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1160:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r120, %r119, 4, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1160:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r121, %r119, %r120;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1160:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r122, %r121, 2, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1160:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r123, %r121, %r122;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1160:20 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r124, %r123, 1, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1160:20 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r21, %r123, %r124;
$L__tmp44:
	.loc	1 1161 16        // topk_topp_triton.py:1161:16 @[ topk_topp_triton.py:1462:16 ]
	setp.leu.f32 	%p17, %r21, %r2007;
	.loc	1 1161 11        // topk_topp_triton.py:1161:11 @[ topk_topp_triton.py:1462:16 ]
	@%p17 bra 	$L__BB0_12;
// %bb.11:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1163 53        // topk_topp_triton.py:1163:53 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r125, %r13, 0f00000000, %p16;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1163:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r126, %r125, 4, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1163:31 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r127, %r125, %r126;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1163:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r128, %r127, 2, 31, -1;
$L__tmp48:
	.loc	1 1164 53        // topk_topp_triton.py:1164:53 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r129, %r14, 0f00000000, %p16;
	.loc	1 1165 53        // topk_topp_triton.py:1165:53 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r130, %r15, 0f00000000, %p16;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1163:31 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r131, %r127, %r128;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1163:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r132, %r131, 1, 31, -1;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1164:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r133, %r129, 4, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1164:31 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r134, %r129, %r133;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1164:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r135, %r134, 2, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1164:31 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r136, %r134, %r135;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1164:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r137, %r136, 1, 31, -1;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1165:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r138, %r130, 4, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1165:31 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r139, %r130, %r138;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1165:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r140, %r139, 2, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1165:31 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r141, %r139, %r140;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1165:31 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r142, %r141, 1, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1163:31 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r2018, %r131, %r132;
	add.f32 	%r2019, %r136, %r137;
	add.f32 	%r2020, %r141, %r142;
	mov.b32 	%r2007, %r21;
	mov.b32 	%r2008, %r19;
$L__tmp62:
$L__BB0_12:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1176 17        // topk_topp_triton.py:1176:17 @[ topk_topp_triton.py:1462:16 ]
	setp.ltu.f32 	%p18, %r18, 0f00000000;
	.loc	1 1176 7        // topk_topp_triton.py:1176:7 @[ topk_topp_triton.py:1462:16 ]
	@%p18 bra 	$L__BB0_14;
// %bb.13:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1177 34        // topk_topp_triton.py:1177:34 @[ topk_topp_triton.py:1462:16 ]
	cvt.rzi.s32.f32 	%r158, %r18;
	.loc	1 1177 24        // topk_topp_triton.py:1177:24 @[ topk_topp_triton.py:1462:16 ]
	setp.eq.b32 	%p23, %r10, %r158;
	.loc	1 1178 45        // topk_topp_triton.py:1178:45 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r159, %r17, 0f00000000, %p23;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1178:23 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r160, %r159, 4, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1178:23 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r161, %r159, %r160;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1178:23 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r162, %r161, 2, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1178:23 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r163, %r161, %r162;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1178:23 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
$L__tmp68:
	.loc	1 1179 48        // topk_topp_triton.py:1179:48 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r165, %r13, 0f00000000, %p23;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1179:26 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r166, %r165, 4, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1179:26 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r167, %r165, %r166;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1179:26 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r168, %r167, 2, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1179:26 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1179:26 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r170, %r169, 1, 31, -1;
$L__tmp74:
	.loc	1 1180 43        // topk_topp_triton.py:1180:43 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r171, %r14, 0f00000000, %p23;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1180:21 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r172, %r171, 4, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1180:21 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r173, %r171, %r172;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1180:21 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r174, %r173, 2, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1180:21 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r175, %r173, %r174;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1180:21 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r176, %r175, 1, 31, -1;
$L__tmp80:
	.loc	1 1181 46        // topk_topp_triton.py:1181:46 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r177, %r15, 0f00000000, %p23;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1181:24 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r178, %r177, 4, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1181:24 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r179, %r177, %r178;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1181:24 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r180, %r179, 2, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1181:24 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r181, %r179, %r180;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1181:24 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r182, %r181, 1, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1178:23 @[ topk_topp_triton.py:1462:16 ] ] ]
	add.f32 	%r2012, %r163, %r164;
	add.f32 	%r2009, %r169, %r170;
	add.f32 	%r2013, %r175, %r176;
	add.f32 	%r2014, %r181, %r182;
	mov.b32 	%r2010, 0f00000000;
$L__tmp87:
	.loc	1 1176 7        // topk_topp_triton.py:1176:7 @[ topk_topp_triton.py:1462:16 ]
	bra.uni 	$L__BB0_16;
$L__tmp88:
$L__BB0_14:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1465 29        // topk_topp_triton.py:1465:29
	setp.ne.b64 	%p19, %rd115, 32;
$L__tmp89:
	.loc	1 1185 58        // topk_topp_triton.py:1185:58 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r143, %r17, 0fFF800000, %p13;
$L__tmp90:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r144, %r143, 4, 31, -1;
$L__tmp91:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r145, %r143, %r144;
$L__tmp92:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r146, %r145, 2, 31, -1;
$L__tmp93:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r147, %r145, %r146;
$L__tmp94:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r148, %r147, 1, 31, -1;
$L__tmp95:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1185:39 @[ topk_topp_triton.py:1462:16 ] ] ]
	max.f32 	%r149, %r147, %r148;
$L__tmp96:
	.loc	1 1185 32        // topk_topp_triton.py:1185:32 @[ topk_topp_triton.py:1462:16 ]
	max.f32 	%r2005, %r2005, %r149;
	.loc	1 1186 59        // topk_topp_triton.py:1186:59 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r150, 0f7F800000, %r17, %p13;
$L__tmp97:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r151, %r150, 4, 31, -1;
$L__tmp98:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1462:16 ] ] ]
	min.f32 	%r152, %r150, %r151;
$L__tmp99:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r153, %r152, 2, 31, -1;
$L__tmp100:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1462:16 ] ] ]
	min.f32 	%r154, %r152, %r153;
$L__tmp101:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1462:16 ] ]
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
$L__tmp102:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1186:39 @[ topk_topp_triton.py:1462:16 ] ] ]
	min.f32 	%r156, %r154, %r155;
$L__tmp103:
	.loc	1 1186 32        // topk_topp_triton.py:1186:32 @[ topk_topp_triton.py:1462:16 ]
	min.f32 	%r2004, %r2004, %r156;
	.loc	1 1187 46        // topk_topp_triton.py:1187:46 @[ topk_topp_triton.py:1462:16 ]
	mul.f32 	%r157, %r2005, 0f3F800001;
	.loc	1 1187 36        // topk_topp_triton.py:1187:36 @[ topk_topp_triton.py:1462:16 ]
	setp.gt.f32 	%p20, %r2004, %r157;
	mov.b32 	%r2012, 0f00000000;
	mov.b32 	%r2014, 0f3F800000;
	.loc	1 1187 11        // topk_topp_triton.py:1187:11 @[ topk_topp_triton.py:1462:16 ]
	and.pred 	%p21, %p19, %p20;
	mov.b32 	%r2013, %r2014;
	mov.b32 	%r2011, %r2012;
	mov.b32 	%r2010, %r2012;
	mov.b32 	%r2015, %r2014;
	@%p21 bra 	$L__BB0_18;
// %bb.15:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1191 22        // topk_topp_triton.py:1191:22 @[ topk_topp_triton.py:1462:16 ]
	setp.gt.f32 	%p22, %r2007, 0f00000000;
	.loc	1 1191 15        // topk_topp_triton.py:1191:15 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r2010, 0f00000000, 0f3F800000, %p22;
	selp.f32 	%r2013, %r2019, 0f3F800000, %p22;
	selp.f32 	%r2009, %r2018, 0f00000000, %p22;
	selp.f32 	%r2014, %r2020, 0f3F800000, %p22;
	selp.f32 	%r2012, %r2007, 0f00000000, %p22;
$L__BB0_16:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1201 36        // topk_topp_triton.py:1201:36 @[ topk_topp_triton.py:1462:16 ]
	setp.neu.f32 	%p24, %r2010, 0f00000000;
	mov.b32 	%r2011, 0f3F800000;
	mov.b32 	%r2015, %r2011;
	.loc	1 1201 7        // topk_topp_triton.py:1201:7 @[ topk_topp_triton.py:1462:16 ]
	@%p24 bra 	$L__BB0_18;
// %bb.17:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 1204 34        // topk_topp_triton.py:1204:34 @[ topk_topp_triton.py:1462:16 ]
	mul.f32 	%r183, %r7, %r2012;
	.loc	1 1204 39        // topk_topp_triton.py:1204:39 @[ topk_topp_triton.py:1462:16 ]
	setp.ge.f32 	%p25, %r183, 0f3F800000;
	.loc	1 1204 49        // topk_topp_triton.py:1204:49 @[ topk_topp_triton.py:1462:16 ]
	selp.f32 	%r2010, 0f3F800000, 0f00000000, %p25;
	.loc	1 1207 57        // topk_topp_triton.py:1207:57 @[ topk_topp_triton.py:1462:16 ]
	sub.f32 	%r184, %r2009, %r29;
	.loc	1 1207 60        // topk_topp_triton.py:1207:60 @[ topk_topp_triton.py:1462:16 ]
	max.f32 	%r185, %r184, 0f00000000;
	.loc	1 1207 67        // topk_topp_triton.py:1207:67 @[ topk_topp_triton.py:1462:16 ]
	div.full.f32 	%r186, %r185, %r2013;
	.loc	1 1207 72        // topk_topp_triton.py:1207:72 @[ topk_topp_triton.py:1462:16 ]
	cvt.rzi.u32.f32 	%r187, %r186;
	.loc	1 1208 12        // topk_topp_triton.py:1208:12 @[ topk_topp_triton.py:1462:16 ]
	cvt.rn.f32.u32 	%r188, %r187;
	.loc	1 1207 27        // topk_topp_triton.py:1207:27 @[ topk_topp_triton.py:1462:16 ]
	sub.f32 	%r189, %r2014, %r188;
	.loc	1 1210 49        // topk_topp_triton.py:1210:49 @[ topk_topp_triton.py:1462:16 ]
	max.f32 	%r190, %r189, 0f3F800000;
	.loc	1 1210 55        // topk_topp_triton.py:1210:55 @[ topk_topp_triton.py:1462:16 ]
	min.f32 	%r2015, %r190, %r2014;
	bra.uni 	$L__BB0_18;
$L__tmp104:
$L__BB0_20:
	.loc	1 1471 17        // topk_topp_triton.py:1471:17
	setp.neu.f32 	%p29, %r2010, 0f00000000;
	@%p29 bra 	$L__BB0_1;
// %bb.21:
	.loc	1 1475 18        // topk_topp_triton.py:1475:18
	setp.lt.f32 	%p30, %r7, 0f00800000;
	mul.f32 	%r195, %r7, 0f4B000000;
	selp.f32 	%r22, %r195, %r7, %p30;
	selp.f32 	%r196, 0fC1B80000, 0f00000000, %p30;
	add.s32 	%r197, %r22, -1059760811;
	and.b32 	%r198, %r197, -8388608;
	sub.s32 	%r199, %r22, %r198;
	cvt.rn.f32.s32 	%r200, %r198;
	mov.b32 	%r201, 0f34000000;
	fma.rn.ftz.f32 	%r202, %r200, %r201, %r196;
	add.f32 	%r203, %r199, 0fBF800000;
	mov.b32 	%r204, 0f3E1039F6;
	mov.b32 	%r205, 0fBE055027;
	fma.rn.ftz.f32 	%r206, %r205, %r203, %r204;
	mov.b32 	%r207, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r208, %r206, %r203, %r207;
	mov.b32 	%r209, 0f3E0F2955;
	fma.rn.ftz.f32 	%r210, %r208, %r203, %r209;
	mov.b32 	%r211, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r212, %r210, %r203, %r211;
	mov.b32 	%r213, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r214, %r212, %r203, %r213;
	mov.b32 	%r215, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r216, %r214, %r203, %r215;
	mov.b32 	%r217, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r218, %r216, %r203, %r217;
	mov.b32 	%r219, 0fBF000000;
	fma.rn.ftz.f32 	%r220, %r218, %r203, %r219;
	mul.f32 	%r221, %r203, %r220;
	fma.rn.ftz.f32 	%r222, %r221, %r203, %r203;
	mov.b32 	%r223, 0f3F317218;
	fma.rn.ftz.f32 	%r2021, %r202, %r223, %r222;
	setp.lt.u32 	%p31, %r22, 2139095040;
	mov.b32 	%r224, 0f7F800000;
	@%p31 bra 	$L__BB0_23;
// %bb.22:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 18        // topk_topp_triton.py:0:18
	fma.rn.ftz.f32 	%r2021, %r22, %r224, %r224;
$L__BB0_23:        // %__nv_logf.exit
	.loc	1 1476 25        // topk_topp_triton.py:1476:25
	setp.lt.f32 	%p33, %r2012, 0f00800000;
	mul.f32 	%r225, %r2012, 0f4B000000;
	selp.f32 	%r24, %r225, %r2012, %p33;
	selp.f32 	%r226, 0fC1B80000, 0f00000000, %p33;
	add.s32 	%r227, %r24, -1059760811;
	and.b32 	%r228, %r227, -8388608;
	sub.s32 	%r229, %r24, %r228;
	cvt.rn.f32.s32 	%r230, %r228;
	fma.rn.ftz.f32 	%r231, %r230, %r201, %r226;
	add.f32 	%r232, %r229, 0fBF800000;
	fma.rn.ftz.f32 	%r233, %r205, %r232, %r204;
	fma.rn.ftz.f32 	%r234, %r233, %r232, %r207;
	fma.rn.ftz.f32 	%r235, %r234, %r232, %r209;
	fma.rn.ftz.f32 	%r236, %r235, %r232, %r211;
	fma.rn.ftz.f32 	%r237, %r236, %r232, %r213;
	fma.rn.ftz.f32 	%r238, %r237, %r232, %r215;
	fma.rn.ftz.f32 	%r239, %r238, %r232, %r217;
	fma.rn.ftz.f32 	%r240, %r239, %r232, %r219;
	mul.f32 	%r241, %r232, %r240;
	fma.rn.ftz.f32 	%r242, %r241, %r232, %r232;
	fma.rn.ftz.f32 	%r2022, %r231, %r223, %r242;
	setp.lt.u32 	%p34, %r24, 2139095040;
	@%p34 bra 	$L__BB0_25;
// %bb.24:        // %__nv_fmaf_rn.exit.i.i102
	.loc	1 0 25        // topk_topp_triton.py:0:25
	fma.rn.ftz.f32 	%r2022, %r24, %r224, %r224;
$L__BB0_25:        // %__nv_logf.exit105
	.loc	1 1478 21        // topk_topp_triton.py:1478:21
	setp.geu.f32 	%p36, %r2015, %r2014;
	mov.b32 	%r2023, 0f00000000;
	.loc	1 1480 7        // topk_topp_triton.py:1480:7
	@%p36 bra 	$L__BB0_27;
// %bb.26:
	.loc	1 1473 13        // topk_topp_triton.py:1473:13
	setp.lt.f32 	%p37, %r2016, 0f00000000;
	.loc	1 1473 7        // topk_topp_triton.py:1473:7
	selp.f32 	%r247, %r2017, %r2016, %p37;
	mov.b32 	%r248, 0f41000000;
	.loc	1 1486 34        // topk_topp_triton.py:1486:34
	div.full.f32 	%r249, %r247, %r248;
	.loc	1 1486 37        // topk_topp_triton.py:1486:37
	cvt.rzi.s32.f32 	%r250, %r249;
	.loc	1 1487 52        // topk_topp_triton.py:1487:52
	cvt.rn.f32.s32 	%r251, %r250;
	.loc	1 1487 33        // topk_topp_triton.py:1487:33
	fma.rn.f32 	%r252, %r251, 0fC1000000, %r247;
	.loc	1 1487 69        // topk_topp_triton.py:1487:69
	cvt.rzi.s32.f32 	%r253, %r252;
	.loc	1 1488 45        // topk_topp_triton.py:1488:45
	add.s32 	%r254, %r9, %r250;
	.loc	1 1488 62        // topk_topp_triton.py:1488:62
	shl.b32 	%r255, %r254, 4;
	.loc	1 1488 66        // topk_topp_triton.py:1488:66
	add.s32 	%r256, %r255, %r253;
	.loc	1 1488 78        // topk_topp_triton.py:1488:78
	mul.lo.s32 	%r257, %r256, 3;
	.loc	1 1488 24        // topk_topp_triton.py:1488:24
	mad.wide.s32 	%rd77, %r257, 4, %rd61;
	.loc	1 1490 41        // topk_topp_triton.py:1490:41
	mul.lo.s32 	%r258, %r5, 24;
	.loc	1 1490 33        // topk_topp_triton.py:1490:33
	mad.wide.u32 	%rd78, %r258, 4, %rd77;
	.loc	1 1490 50        // topk_topp_triton.py:1490:50
	add.s64 	%rd75, %rd78, 4;
	.loc	1 1490 25        // topk_topp_triton.py:1490:25
	// begin inline asm
	mov.u32 %r245, 0x0;
	ld.global.b32 { %r245 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 1491 50        // topk_topp_triton.py:1491:50
	add.s64 	%rd76, %rd78, 8;
	.loc	1 1491 25        // topk_topp_triton.py:1491:25
	// begin inline asm
	mov.u32 %r246, 0x0;
	ld.global.b32 { %r246 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 1492 42        // topk_topp_triton.py:1492:42
	sub.f32 	%r259, %r245, %r2013;
	.loc	1 1492 33        // topk_topp_triton.py:1492:33
	abs.f32 	%r260, %r259;
	.loc	1 1492 49        // topk_topp_triton.py:1492:49
	setp.lt.f32 	%p38, %r260, 0f3089705F;
	.loc	1 1493 47        // topk_topp_triton.py:1493:47
	setp.lt.u32 	%p39, %r5, %r2;
	.loc	1 1493 65        // topk_topp_triton.py:1493:65
	selp.f32 	%r261, %r246, 0f00000000, %p38;
	selp.f32 	%r262, %r261, 0f00000000, %p39;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1493:31 ]
	shfl.sync.bfly.b32 	%r263, %r262, 1, 31, -1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1493:31 ] ]
	add.f32 	%r2023, %r262, %r263;
$L__tmp107:
$L__BB0_27:
	.loc	1 1495 23        // topk_topp_triton.py:1495:23
	mul.lo.s32 	%r264, %r2, 124160;
	.loc	1 1496 40        // topk_topp_triton.py:1496:40
	min.u32 	%r265, %r264, 124160;
	add.s32 	%r26, %r265, 124160;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	setp.ge.u32 	%p40, %r264, %r26;
	@%p40 bra 	$L__BB0_1;
// %bb.28:        // %.lr.ph
	.loc	1 0 0        // topk_topp_triton.py:0
	setp.eq.f32 	%p32, %r22, 0f00000000;
	setp.eq.f32 	%p35, %r24, 0f00000000;
	selp.f32 	%r23, 0fFF800000, %r2021, %p32;
	selp.f32 	%r243, 0fFF800000, %r2022, %p35;
	add.f32 	%r244, %r23, %r243;
	add.f32 	%r25, %r6, %r244;
	cvt.s64.s32 	%rd3, %r28;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	and.b32 	%r266, %r3, 255;
	or.b32 	%r267, %r3, 4864;
	or.b32 	%r268, %r3, 5888;
	or.b32 	%r269, %r3, 6912;
	or.b32 	%r270, %r3, 7936;
	or.b32 	%r271, %r266, 4096;
	or.b32 	%r272, %r266, 4352;
	or.b32 	%r273, %r266, 4608;
	or.b32 	%r274, %r266, 5120;
	or.b32 	%r275, %r266, 5376;
	or.b32 	%r276, %r266, 5632;
	or.b32 	%r277, %r266, 6144;
	or.b32 	%r278, %r266, 6400;
	or.b32 	%r279, %r266, 6656;
	or.b32 	%r280, %r266, 7168;
	or.b32 	%r281, %r266, 7424;
	or.b32 	%r282, %r266, 7680;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	sub.s32 	%r283, %r26, %r282;
	sub.s32 	%r284, %r26, %r281;
	sub.s32 	%r285, %r26, %r280;
	sub.s32 	%r286, %r26, %r279;
	sub.s32 	%r287, %r26, %r278;
	sub.s32 	%r288, %r26, %r277;
	sub.s32 	%r289, %r26, %r276;
	sub.s32 	%r290, %r26, %r275;
	sub.s32 	%r291, %r26, %r274;
	sub.s32 	%r292, %r26, %r273;
	sub.s32 	%r293, %r26, %r272;
	sub.s32 	%r294, %r26, %r271;
	sub.s32 	%r295, %r26, %r270;
	sub.s32 	%r296, %r26, %r269;
	sub.s32 	%r297, %r26, %r268;
	sub.s32 	%r298, %r26, %r267;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	or.b32 	%r299, %r3, 3840;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	sub.s32 	%r300, %r26, %r299;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	or.b32 	%r301, %r266, 3584;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	sub.s32 	%r302, %r26, %r301;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	or.b32 	%r303, %r266, 3328;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	sub.s32 	%r304, %r26, %r303;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	or.b32 	%r305, %r266, 3072;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	sub.s32 	%r306, %r26, %r305;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	or.b32 	%r307, %r3, 2816;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	sub.s32 	%r308, %r26, %r307;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	or.b32 	%r309, %r266, 2560;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	sub.s32 	%r310, %r26, %r309;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	or.b32 	%r311, %r266, 2304;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	sub.s32 	%r312, %r26, %r311;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	or.b32 	%r313, %r266, 2048;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	sub.s32 	%r314, %r26, %r313;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	or.b32 	%r315, %r3, 1792;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	sub.s32 	%r316, %r26, %r315;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	or.b32 	%r317, %r266, 1536;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	sub.s32 	%r318, %r26, %r317;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	or.b32 	%r319, %r266, 1280;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	sub.s32 	%r320, %r26, %r319;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	or.b32 	%r321, %r266, 1024;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	sub.s32 	%r322, %r26, %r321;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	or.b32 	%r323, %r3, 768;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	sub.s32 	%r324, %r26, %r323;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	or.b32 	%r325, %r266, 512;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	sub.s32 	%r326, %r26, %r325;
	.loc	1 1498 24        // topk_topp_triton.py:1498:24
	or.b32 	%r327, %r266, 256;
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	sub.s32 	%r328, %r26, %r327;
	cvt.u64.u32 	%rd4, %r266;
	shr.u32 	%r329, %r3, 5;
	bfe.u32 	%r27, %r3, 5, 3;
	shl.b32 	%r330, %r27, 2;
	mov.b32 	%r331, global_smem;
	add.s32 	%r405, %r331, %r330;
	add.s32 	%r407, %r405, 32;
	add.s32 	%r409, %r405, 64;
	shl.b32 	%r332, %r329, 2;
	or.b32 	%r333, %r332, 96;
	add.s32 	%r411, %r331, %r333;
	add.s32 	%r413, %r405, 128;
	add.s32 	%r415, %r405, 160;
	add.s32 	%r417, %r405, 192;
	or.b32 	%r334, %r332, 224;
	add.s32 	%r419, %r331, %r334;
	add.s32 	%r421, %r405, 256;
	add.s32 	%r423, %r405, 288;
	add.s32 	%r425, %r405, 320;
	or.b32 	%r335, %r332, 352;
	add.s32 	%r427, %r331, %r335;
	add.s32 	%r429, %r405, 384;
	add.s32 	%r431, %r405, 416;
	add.s32 	%r433, %r405, 448;
	or.b32 	%r336, %r332, 480;
	add.s32 	%r435, %r331, %r336;
	add.s32 	%r437, %r405, 512;
	add.s32 	%r439, %r405, 544;
	add.s32 	%r441, %r405, 576;
	or.b32 	%r337, %r332, 608;
	add.s32 	%r443, %r331, %r337;
	add.s32 	%r445, %r405, 640;
	add.s32 	%r447, %r405, 672;
	add.s32 	%r449, %r405, 704;
	or.b32 	%r338, %r332, 736;
	add.s32 	%r451, %r331, %r338;
	add.s32 	%r453, %r405, 768;
	add.s32 	%r455, %r405, 800;
	add.s32 	%r457, %r405, 832;
	or.b32 	%r339, %r332, 864;
	add.s32 	%r459, %r331, %r339;
	add.s32 	%r461, %r405, 896;
	add.s32 	%r463, %r405, 928;
	add.s32 	%r465, %r405, 960;
	or.b32 	%r340, %r332, 992;
	add.s32 	%r467, %r331, %r340;
	setp.ne.b32 	%p41, %r2, 0;
	selp.b64 	%rd117, 124160, 0, %p41;
	cvt.u64.u32 	%rd5, %r300;
	cvt.u64.u32 	%rd6, %r302;
	cvt.u64.u32 	%rd7, %r304;
	cvt.u64.u32 	%rd8, %r306;
	cvt.u64.u32 	%rd9, %r308;
	cvt.u64.u32 	%rd10, %r310;
	cvt.u64.u32 	%rd11, %r312;
	cvt.u64.u32 	%rd12, %r314;
	cvt.u64.u32 	%rd13, %r316;
	cvt.u64.u32 	%rd14, %r318;
	cvt.u64.u32 	%rd15, %r320;
	cvt.u64.u32 	%rd16, %r322;
	cvt.u64.u32 	%rd17, %r324;
	cvt.u64.u32 	%rd18, %r326;
	cvt.u64.u32 	%rd19, %r328;
	cvt.u64.u32 	%rd20, %r26;
	cvt.u64.u32 	%rd33, %r298;
	cvt.u64.u32 	%rd29, %r297;
	cvt.u64.u32 	%rd25, %r296;
	cvt.u64.u32 	%rd21, %r295;
	cvt.u64.u32 	%rd36, %r294;
	cvt.u64.u32 	%rd35, %r293;
	cvt.u64.u32 	%rd34, %r292;
	cvt.u64.u32 	%rd32, %r291;
	cvt.u64.u32 	%rd31, %r290;
	cvt.u64.u32 	%rd30, %r289;
	cvt.u64.u32 	%rd28, %r288;
	cvt.u64.u32 	%rd27, %r287;
	cvt.u64.u32 	%rd26, %r286;
	cvt.u64.u32 	%rd24, %r285;
	cvt.u64.u32 	%rd23, %r284;
	cvt.u64.u32 	%rd22, %r283;
	mul.wide.u32 	%rd37, %r270, 4;
	mul.lo.s64 	%rd79, %rd1, %rd3;
	shl.b64 	%rd80, %rd79, 2;
	shl.b64 	%rd81, %rd117, 2;
	add.s64 	%rd82, %rd80, %rd81;
	add.s64 	%rd116, %rd59, %rd82;
	mul.wide.u32 	%rd38, %r282, 4;
	mul.wide.u32 	%rd39, %r281, 4;
	mul.wide.u32 	%rd40, %r280, 4;
	mul.wide.u32 	%rd41, %r269, 4;
	mul.wide.u32 	%rd42, %r279, 4;
	mul.wide.u32 	%rd43, %r278, 4;
	mul.wide.u32 	%rd44, %r277, 4;
	mul.wide.u32 	%rd45, %r268, 4;
	mul.wide.u32 	%rd46, %r276, 4;
	mul.wide.u32 	%rd47, %r275, 4;
	mul.wide.u32 	%rd48, %r274, 4;
	mul.wide.u32 	%rd49, %r267, 4;
	mul.wide.u32 	%rd50, %r273, 4;
	mul.wide.u32 	%rd51, %r272, 4;
	mul.wide.u32 	%rd52, %r271, 4;
	mul.wide.u32 	%rd53, %r299, 4;
	mul.wide.u32 	%rd54, %r307, 4;
	mul.wide.u32 	%rd55, %r315, 4;
	mul.wide.u32 	%rd56, %r323, 4;
	mul.wide.u32 	%rd57, %r266, 4;
	bra.uni 	$L__BB0_29;
$L__BB0_31:        //   in Loop: Header=BB0_29 Depth=1
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1971, %r341, -8388608, %p263;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p42 st.global.b32 [ %rd83 + 0 ], { %r1971 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1972, %r343, -8388608, %p264;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p43 st.global.b32 [ %rd84 + 0 ], { %r1972 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1973, %r344, -8388608, %p265;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p44 st.global.b32 [ %rd85 + 0 ], { %r1973 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1974, %r345, -8388608, %p266;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p45 st.global.b32 [ %rd86 + 0 ], { %r1974 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1975, %r346, -8388608, %p267;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p46 st.global.b32 [ %rd87 + 0 ], { %r1975 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1976, %r347, -8388608, %p268;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p47 st.global.b32 [ %rd88 + 0 ], { %r1976 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1977, %r348, -8388608, %p269;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p48 st.global.b32 [ %rd89 + 0 ], { %r1977 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1978, %r349, -8388608, %p270;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p49 st.global.b32 [ %rd90 + 0 ], { %r1978 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1979, %r350, -8388608, %p271;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p50 st.global.b32 [ %rd91 + 0 ], { %r1979 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1980, %r351, -8388608, %p272;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p51 st.global.b32 [ %rd92 + 0 ], { %r1980 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1981, %r352, -8388608, %p273;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p52 st.global.b32 [ %rd93 + 0 ], { %r1981 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1982, %r353, -8388608, %p274;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p53 st.global.b32 [ %rd94 + 0 ], { %r1982 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1983, %r354, -8388608, %p275;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p54 st.global.b32 [ %rd95 + 0 ], { %r1983 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1984, %r355, -8388608, %p276;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p55 st.global.b32 [ %rd96 + 0 ], { %r1984 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1985, %r356, -8388608, %p277;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p56 st.global.b32 [ %rd97 + 0 ], { %r1985 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1986, %r357, -8388608, %p278;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p57 st.global.b32 [ %rd98 + 0 ], { %r1986 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1987, %r358, -8388608, %p279;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p246 st.global.b32 [ %rd99 + 0 ], { %r1987 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1988, %r359, -8388608, %p280;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p247 st.global.b32 [ %rd100 + 0 ], { %r1988 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1989, %r360, -8388608, %p281;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p248 st.global.b32 [ %rd101 + 0 ], { %r1989 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1990, %r361, -8388608, %p282;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p249 st.global.b32 [ %rd102 + 0 ], { %r1990 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1991, %r362, -8388608, %p283;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p250 st.global.b32 [ %rd103 + 0 ], { %r1991 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1992, %r363, -8388608, %p284;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p251 st.global.b32 [ %rd104 + 0 ], { %r1992 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1993, %r364, -8388608, %p285;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p252 st.global.b32 [ %rd105 + 0 ], { %r1993 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1994, %r365, -8388608, %p286;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p253 st.global.b32 [ %rd106 + 0 ], { %r1994 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1995, %r366, -8388608, %p287;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p254 st.global.b32 [ %rd107 + 0 ], { %r1995 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1996, %r367, -8388608, %p288;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p255 st.global.b32 [ %rd108 + 0 ], { %r1996 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1997, %r368, -8388608, %p289;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p256 st.global.b32 [ %rd109 + 0 ], { %r1997 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1998, %r369, -8388608, %p290;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p257 st.global.b32 [ %rd110 + 0 ], { %r1998 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r1999, %r370, -8388608, %p291;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p258 st.global.b32 [ %rd111 + 0 ], { %r1999 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r2000, %r371, -8388608, %p292;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p259 st.global.b32 [ %rd112 + 0 ], { %r2000 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r2001, %r372, -8388608, %p293;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p260 st.global.b32 [ %rd113 + 0 ], { %r2001 };
	// end inline asm
	.loc	1 1514 51        // topk_topp_triton.py:1514:51
	selp.b32 	%r2002, %r373, -8388608, %p294;
	.loc	1 1514 33        // topk_topp_triton.py:1514:33
	// begin inline asm
	@%p261 st.global.b32 [ %rd114 + 0 ], { %r2002 };
	// end inline asm
	.loc	1 1499 31        // topk_topp_triton.py:1499:31
	add.s64 	%rd117, %rd117, 8192;
	add.s64 	%rd116, %rd116, 32768;
	setp.lt.u64 	%p262, %rd117, %rd20;
	@%p262 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_1;
$L__BB0_29:        // =>This Inner Loop Header: Depth=1
	.loc	1 1500 28        // topk_topp_triton.py:1500:28
	add.s64 	%rd58, %rd4, %rd117;
	setp.lt.u64 	%p42, %rd58, %rd20;
	setp.lt.u64 	%p43, %rd117, %rd19;
	setp.lt.u64 	%p44, %rd117, %rd18;
	setp.lt.u64 	%p45, %rd117, %rd17;
	setp.lt.u64 	%p46, %rd117, %rd16;
	setp.lt.u64 	%p47, %rd117, %rd15;
	setp.lt.u64 	%p48, %rd117, %rd14;
	setp.lt.u64 	%p49, %rd117, %rd13;
	setp.lt.u64 	%p50, %rd117, %rd12;
	setp.lt.u64 	%p51, %rd117, %rd11;
	setp.lt.u64 	%p52, %rd117, %rd10;
	setp.lt.u64 	%p53, %rd117, %rd9;
	setp.lt.u64 	%p54, %rd117, %rd8;
	setp.lt.u64 	%p55, %rd117, %rd7;
	setp.lt.u64 	%p56, %rd117, %rd6;
	setp.lt.u64 	%p57, %rd117, %rd5;
	setp.lt.u64 	%p261, %rd117, %rd21;
	setp.lt.u64 	%p260, %rd117, %rd22;
	setp.lt.u64 	%p259, %rd117, %rd23;
	setp.lt.u64 	%p258, %rd117, %rd24;
	setp.lt.u64 	%p257, %rd117, %rd25;
	setp.lt.u64 	%p256, %rd117, %rd26;
	setp.lt.u64 	%p255, %rd117, %rd27;
	setp.lt.u64 	%p254, %rd117, %rd28;
	setp.lt.u64 	%p253, %rd117, %rd29;
	setp.lt.u64 	%p252, %rd117, %rd30;
	setp.lt.u64 	%p251, %rd117, %rd31;
	setp.lt.u64 	%p250, %rd117, %rd32;
	setp.lt.u64 	%p249, %rd117, %rd33;
	setp.lt.u64 	%p248, %rd117, %rd34;
	setp.lt.u64 	%p247, %rd117, %rd35;
	setp.lt.u64 	%p246, %rd117, %rd36;
	.loc	1 1501 30        // topk_topp_triton.py:1501:30
	add.s64 	%rd83, %rd116, %rd57;
	add.s64 	%rd84, %rd83, 1024;
	add.s64 	%rd85, %rd83, 2048;
	add.s64 	%rd86, %rd116, %rd56;
	add.s64 	%rd87, %rd83, 4096;
	add.s64 	%rd88, %rd83, 5120;
	add.s64 	%rd89, %rd83, 6144;
	add.s64 	%rd90, %rd116, %rd55;
	add.s64 	%rd91, %rd83, 8192;
	add.s64 	%rd92, %rd83, 9216;
	add.s64 	%rd93, %rd83, 10240;
	add.s64 	%rd94, %rd116, %rd54;
	add.s64 	%rd95, %rd83, 12288;
	add.s64 	%rd96, %rd83, 13312;
	add.s64 	%rd97, %rd83, 14336;
	add.s64 	%rd98, %rd116, %rd53;
	add.s64 	%rd99, %rd116, %rd52;
	add.s64 	%rd100, %rd116, %rd51;
	add.s64 	%rd101, %rd116, %rd50;
	add.s64 	%rd102, %rd116, %rd49;
	add.s64 	%rd103, %rd116, %rd48;
	add.s64 	%rd104, %rd116, %rd47;
	add.s64 	%rd105, %rd116, %rd46;
	add.s64 	%rd106, %rd116, %rd45;
	add.s64 	%rd107, %rd116, %rd44;
	add.s64 	%rd108, %rd116, %rd43;
	add.s64 	%rd109, %rd116, %rd42;
	add.s64 	%rd110, %rd116, %rd41;
	add.s64 	%rd111, %rd116, %rd40;
	add.s64 	%rd112, %rd116, %rd39;
	add.s64 	%rd113, %rd116, %rd38;
	.loc	1 1501 20        // topk_topp_triton.py:1501:20
	add.s64 	%rd114, %rd116, %rd37;
	mov.b32 	%r342, -8388608;
	// begin inline asm
	mov.u32 %r341, %r342;
	@%p42 ld.global.b32 { %r341 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r343, %r342;
	@%p43 ld.global.b32 { %r343 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r344, %r342;
	@%p44 ld.global.b32 { %r344 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r345, %r342;
	@%p45 ld.global.b32 { %r345 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r346, %r342;
	@%p46 ld.global.b32 { %r346 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r347, %r342;
	@%p47 ld.global.b32 { %r347 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r348, %r342;
	@%p48 ld.global.b32 { %r348 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r349, %r342;
	@%p49 ld.global.b32 { %r349 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r350, %r342;
	@%p50 ld.global.b32 { %r350 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r351, %r342;
	@%p51 ld.global.b32 { %r351 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r352, %r342;
	@%p52 ld.global.b32 { %r352 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r353, %r342;
	@%p53 ld.global.b32 { %r353 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r354, %r342;
	@%p54 ld.global.b32 { %r354 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r355, %r342;
	@%p55 ld.global.b32 { %r355 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r356, %r342;
	@%p56 ld.global.b32 { %r356 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r357, %r342;
	@%p57 ld.global.b32 { %r357 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r358, %r342;
	@%p246 ld.global.b32 { %r358 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r359, %r342;
	@%p247 ld.global.b32 { %r359 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r360, %r342;
	@%p248 ld.global.b32 { %r360 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r361, %r342;
	@%p249 ld.global.b32 { %r361 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r362, %r342;
	@%p250 ld.global.b32 { %r362 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r363, %r342;
	@%p251 ld.global.b32 { %r363 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r364, %r342;
	@%p252 ld.global.b32 { %r364 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r365, %r342;
	@%p253 ld.global.b32 { %r365 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r366, %r342;
	@%p254 ld.global.b32 { %r366 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r367, %r342;
	@%p255 ld.global.b32 { %r367 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r368, %r342;
	@%p256 ld.global.b32 { %r368 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r369, %r342;
	@%p257 ld.global.b32 { %r369 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r370, %r342;
	@%p258 ld.global.b32 { %r370 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r371, %r342;
	@%p259 ld.global.b32 { %r371 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r372, %r342;
	@%p260 ld.global.b32 { %r372 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r373, %r342;
	@%p261 ld.global.b32 { %r373 }, [ %rd114 + 0 ];
	// end inline asm
	.loc	1 1502 19        // topk_topp_triton.py:1502:19
	setp.lt.f32 	%p58, %r25, %r352;
	selp.b16 	%rs1, 1, 0, %p58;
	shl.b16 	%rs2, %rs1, 2;
	setp.lt.f32 	%p59, %r25, %r353;
	selp.b16 	%rs3, -1, 0, %p59;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.lt.f32 	%p60, %r25, %r350;
	selp.b16 	%rs6, 1, 0, %p60;
	setp.lt.f32 	%p61, %r25, %r351;
	selp.b16 	%rs7, -1, 0, %p61;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	shl.b16 	%rs13, %rs12, 8;
	setp.lt.f32 	%p62, %r25, %r356;
	selp.b16 	%rs14, 1, 0, %p62;
	shl.b16 	%rs15, %rs14, 2;
	setp.lt.f32 	%p63, %r25, %r357;
	selp.b16 	%rs16, -1, 0, %p63;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	setp.lt.f32 	%p64, %r25, %r354;
	selp.b16 	%rs19, 1, 0, %p64;
	setp.lt.f32 	%p65, %r25, %r355;
	selp.b16 	%rs20, -1, 0, %p65;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	shl.b16 	%rs25, %rs24, 12;
	or.b16 	%rs26, %rs25, %rs13;
	setp.lt.f32 	%p66, %r25, %r344;
	selp.b16 	%rs27, 1, 0, %p66;
	shl.b16 	%rs28, %rs27, 2;
	setp.lt.f32 	%p67, %r25, %r345;
	selp.b16 	%rs29, -1, 0, %p67;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	setp.lt.f32 	%p263, %r25, %r341;
	selp.b16 	%rs32, 1, 0, %p263;
	setp.lt.f32 	%p68, %r25, %r343;
	selp.b16 	%rs33, -1, 0, %p68;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	and.b16 	%rs38, %rs37, 15;
	setp.lt.f32 	%p69, %r25, %r348;
	selp.b16 	%rs39, 1, 0, %p69;
	shl.b16 	%rs40, %rs39, 2;
	setp.lt.f32 	%p70, %r25, %r349;
	selp.b16 	%rs41, -1, 0, %p70;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	setp.lt.f32 	%p71, %r25, %r346;
	selp.b16 	%rs44, 1, 0, %p71;
	setp.lt.f32 	%p72, %r25, %r347;
	selp.b16 	%rs45, -1, 0, %p72;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	shl.b16 	%rs50, %rs49, 4;
	or.b16 	%rs51, %rs38, %rs50;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r374, %rs53;
	shr.u32 	%r375, %r374, 15;
	and.b32 	%r376, %r375, 1;
	setp.ne.b32 	%p278, %r376, 0;
	shr.u32 	%r377, %r374, 14;
	and.b32 	%r378, %r377, 1;
	setp.ne.b32 	%p277, %r378, 0;
	shr.u32 	%r379, %r374, 13;
	and.b32 	%r380, %r379, 1;
	setp.ne.b32 	%p276, %r380, 0;
	shr.u32 	%r381, %r374, 12;
	and.b32 	%r382, %r381, 1;
	setp.ne.b32 	%p275, %r382, 0;
	shr.u32 	%r383, %r374, 11;
	and.b32 	%r384, %r383, 1;
	setp.ne.b32 	%p274, %r384, 0;
	shr.u32 	%r385, %r374, 10;
	and.b32 	%r386, %r385, 1;
	setp.ne.b32 	%p273, %r386, 0;
	shr.u32 	%r387, %r374, 9;
	and.b32 	%r388, %r387, 1;
	setp.ne.b32 	%p272, %r388, 0;
	shr.u32 	%r389, %r374, 8;
	and.b32 	%r390, %r389, 1;
	setp.ne.b32 	%p271, %r390, 0;
	shr.u32 	%r391, %r374, 7;
	and.b32 	%r392, %r391, 1;
	setp.ne.b32 	%p270, %r392, 0;
	shr.u32 	%r393, %r374, 6;
	and.b32 	%r394, %r393, 1;
	setp.ne.b32 	%p269, %r394, 0;
	shr.u32 	%r395, %r374, 5;
	and.b32 	%r396, %r395, 1;
	setp.ne.b32 	%p268, %r396, 0;
	shr.u32 	%r397, %r374, 4;
	and.b32 	%r398, %r397, 1;
	setp.ne.b32 	%p267, %r398, 0;
	shr.u32 	%r399, %r374, 3;
	and.b32 	%r400, %r399, 1;
	setp.ne.b32 	%p266, %r400, 0;
	shr.u32 	%r401, %r374, 2;
	and.b32 	%r402, %r401, 1;
	setp.ne.b32 	%p265, %r402, 0;
	shr.u32 	%r403, %r374, 1;
	and.b32 	%r404, %r403, 1;
	setp.ne.b32 	%p264, %r404, 0;
	setp.lt.f32 	%p279, %r25, %r358;
	setp.lt.f32 	%p280, %r25, %r359;
	setp.lt.f32 	%p281, %r25, %r360;
	setp.lt.f32 	%p282, %r25, %r361;
	setp.lt.f32 	%p283, %r25, %r362;
	setp.lt.f32 	%p284, %r25, %r363;
	setp.lt.f32 	%p285, %r25, %r364;
	setp.lt.f32 	%p286, %r25, %r365;
	setp.lt.f32 	%p287, %r25, %r366;
	setp.lt.f32 	%p288, %r25, %r367;
	setp.lt.f32 	%p289, %r25, %r368;
	setp.lt.f32 	%p290, %r25, %r369;
	setp.lt.f32 	%p291, %r25, %r370;
	setp.lt.f32 	%p292, %r25, %r371;
	setp.lt.f32 	%p293, %r25, %r372;
	setp.lt.f32 	%p294, %r25, %r373;
	.loc	1 1503 11        // topk_topp_triton.py:1503:11
	@%p36 bra 	$L__BB0_31;
// %bb.30:        //   in Loop: Header=BB0_29 Depth=1
	.loc	1 1502 19        // topk_topp_triton.py:1502:19
	setp.lt.f32 	%p74, %r25, %r373;
	setp.lt.f32 	%p75, %r25, %r372;
	setp.lt.f32 	%p76, %r25, %r371;
	setp.lt.f32 	%p77, %r25, %r370;
	setp.lt.f32 	%p78, %r25, %r369;
	setp.lt.f32 	%p79, %r25, %r368;
	setp.lt.f32 	%p80, %r25, %r367;
	setp.lt.f32 	%p81, %r25, %r366;
	setp.lt.f32 	%p82, %r25, %r365;
	setp.lt.f32 	%p83, %r25, %r364;
	setp.lt.f32 	%p84, %r25, %r363;
	setp.lt.f32 	%p85, %r25, %r362;
	setp.lt.f32 	%p86, %r25, %r361;
	setp.lt.f32 	%p87, %r25, %r360;
	setp.lt.f32 	%p88, %r25, %r359;
	setp.lt.f32 	%p89, %r25, %r358;
	setp.lt.f32 	%p90, %r25, %r341;
	setp.eq.b32 	%p91, %r27, 7;
	setp.gt.u32 	%p92, %r27, 5;
	setp.gt.u32 	%p93, %r27, 4;
	setp.gt.u32 	%p94, %r27, 3;
	setp.gt.u32 	%p95, %r27, 2;
	setp.gt.u32 	%p96, %r27, 1;
	setp.eq.b32 	%p97, %r27, 0;
	setp.eq.b32 	%p73, %r4, 31;
	setp.gt.u32 	%p98, %r4, 15;
	setp.gt.u32 	%p99, %r4, 7;
	setp.gt.u32 	%p100, %r4, 3;
	setp.gt.u32 	%p101, %r4, 1;
	setp.eq.b32 	%p102, %r4, 0;
	.loc	1 1510 31        // topk_topp_triton.py:1510:31
	sub.f32 	%r469, %r341, %r6;
	sub.f32 	%r470, %r343, %r6;
	sub.f32 	%r471, %r344, %r6;
	sub.f32 	%r472, %r345, %r6;
	sub.f32 	%r473, %r346, %r6;
	sub.f32 	%r474, %r347, %r6;
	sub.f32 	%r475, %r348, %r6;
	sub.f32 	%r476, %r349, %r6;
	sub.f32 	%r477, %r350, %r6;
	sub.f32 	%r478, %r351, %r6;
	sub.f32 	%r479, %r352, %r6;
	sub.f32 	%r480, %r353, %r6;
	sub.f32 	%r481, %r354, %r6;
	sub.f32 	%r482, %r355, %r6;
	sub.f32 	%r483, %r356, %r6;
	sub.f32 	%r484, %r357, %r6;
	sub.f32 	%r485, %r358, %r6;
	sub.f32 	%r486, %r359, %r6;
	sub.f32 	%r487, %r360, %r6;
	sub.f32 	%r488, %r361, %r6;
	sub.f32 	%r489, %r362, %r6;
	sub.f32 	%r490, %r363, %r6;
	sub.f32 	%r491, %r364, %r6;
	sub.f32 	%r492, %r365, %r6;
	sub.f32 	%r493, %r366, %r6;
	sub.f32 	%r494, %r367, %r6;
	sub.f32 	%r495, %r368, %r6;
	sub.f32 	%r496, %r369, %r6;
	sub.f32 	%r497, %r370, %r6;
	sub.f32 	%r498, %r371, %r6;
	sub.f32 	%r499, %r372, %r6;
	sub.f32 	%r500, %r373, %r6;
	.loc	1 1510 27        // topk_topp_triton.py:1510:27
	mul.f32 	%r501, %r469, 0f3FB8AA3B;
	ex2.approx.f32 	%r502, %r501;
	mul.f32 	%r503, %r470, 0f3FB8AA3B;
	ex2.approx.f32 	%r504, %r503;
	mul.f32 	%r505, %r471, 0f3FB8AA3B;
	ex2.approx.f32 	%r506, %r505;
	mul.f32 	%r507, %r472, 0f3FB8AA3B;
	ex2.approx.f32 	%r508, %r507;
	mul.f32 	%r509, %r473, 0f3FB8AA3B;
	ex2.approx.f32 	%r510, %r509;
	mul.f32 	%r511, %r474, 0f3FB8AA3B;
	ex2.approx.f32 	%r512, %r511;
	mul.f32 	%r513, %r475, 0f3FB8AA3B;
	ex2.approx.f32 	%r514, %r513;
	mul.f32 	%r515, %r476, 0f3FB8AA3B;
	ex2.approx.f32 	%r516, %r515;
	mul.f32 	%r517, %r477, 0f3FB8AA3B;
	ex2.approx.f32 	%r518, %r517;
	mul.f32 	%r519, %r478, 0f3FB8AA3B;
	ex2.approx.f32 	%r520, %r519;
	mul.f32 	%r521, %r479, 0f3FB8AA3B;
	ex2.approx.f32 	%r522, %r521;
	mul.f32 	%r523, %r480, 0f3FB8AA3B;
	ex2.approx.f32 	%r524, %r523;
	mul.f32 	%r525, %r481, 0f3FB8AA3B;
	ex2.approx.f32 	%r526, %r525;
	mul.f32 	%r527, %r482, 0f3FB8AA3B;
	ex2.approx.f32 	%r528, %r527;
	mul.f32 	%r529, %r483, 0f3FB8AA3B;
	ex2.approx.f32 	%r530, %r529;
	mul.f32 	%r531, %r484, 0f3FB8AA3B;
	ex2.approx.f32 	%r532, %r531;
	mul.f32 	%r533, %r485, 0f3FB8AA3B;
	ex2.approx.f32 	%r534, %r533;
	mul.f32 	%r535, %r486, 0f3FB8AA3B;
	ex2.approx.f32 	%r536, %r535;
	mul.f32 	%r537, %r487, 0f3FB8AA3B;
	ex2.approx.f32 	%r538, %r537;
	mul.f32 	%r539, %r488, 0f3FB8AA3B;
	ex2.approx.f32 	%r540, %r539;
	mul.f32 	%r541, %r489, 0f3FB8AA3B;
	ex2.approx.f32 	%r542, %r541;
	mul.f32 	%r543, %r490, 0f3FB8AA3B;
	ex2.approx.f32 	%r544, %r543;
	mul.f32 	%r545, %r491, 0f3FB8AA3B;
	ex2.approx.f32 	%r546, %r545;
	mul.f32 	%r547, %r492, 0f3FB8AA3B;
	ex2.approx.f32 	%r548, %r547;
	mul.f32 	%r549, %r493, 0f3FB8AA3B;
	ex2.approx.f32 	%r550, %r549;
	mul.f32 	%r551, %r494, 0f3FB8AA3B;
	ex2.approx.f32 	%r552, %r551;
	mul.f32 	%r553, %r495, 0f3FB8AA3B;
	ex2.approx.f32 	%r554, %r553;
	mul.f32 	%r555, %r496, 0f3FB8AA3B;
	ex2.approx.f32 	%r556, %r555;
	mul.f32 	%r557, %r497, 0f3FB8AA3B;
	ex2.approx.f32 	%r558, %r557;
	mul.f32 	%r559, %r498, 0f3FB8AA3B;
	ex2.approx.f32 	%r560, %r559;
	mul.f32 	%r561, %r499, 0f3FB8AA3B;
	ex2.approx.f32 	%r562, %r561;
	mul.f32 	%r563, %r500, 0f3FB8AA3B;
	ex2.approx.f32 	%r564, %r563;
	.loc	1 1510 36        // topk_topp_triton.py:1510:36
	div.full.f32 	%r565, %r502, %r7;
	div.full.f32 	%r566, %r504, %r7;
	div.full.f32 	%r567, %r506, %r7;
	div.full.f32 	%r568, %r508, %r7;
	div.full.f32 	%r569, %r510, %r7;
	div.full.f32 	%r570, %r512, %r7;
	div.full.f32 	%r571, %r514, %r7;
	div.full.f32 	%r572, %r516, %r7;
	div.full.f32 	%r573, %r518, %r7;
	div.full.f32 	%r574, %r520, %r7;
	div.full.f32 	%r575, %r522, %r7;
	div.full.f32 	%r576, %r524, %r7;
	div.full.f32 	%r577, %r526, %r7;
	div.full.f32 	%r578, %r528, %r7;
	div.full.f32 	%r579, %r530, %r7;
	div.full.f32 	%r580, %r532, %r7;
	div.full.f32 	%r581, %r534, %r7;
	div.full.f32 	%r582, %r536, %r7;
	div.full.f32 	%r583, %r538, %r7;
	div.full.f32 	%r584, %r540, %r7;
	div.full.f32 	%r585, %r542, %r7;
	div.full.f32 	%r586, %r544, %r7;
	div.full.f32 	%r587, %r546, %r7;
	div.full.f32 	%r588, %r548, %r7;
	div.full.f32 	%r589, %r550, %r7;
	div.full.f32 	%r590, %r552, %r7;
	div.full.f32 	%r591, %r554, %r7;
	div.full.f32 	%r592, %r556, %r7;
	div.full.f32 	%r593, %r558, %r7;
	div.full.f32 	%r594, %r560, %r7;
	div.full.f32 	%r595, %r562, %r7;
	div.full.f32 	%r596, %r564, %r7;
$L__tmp108:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	bar.sync 	0;
$L__tmp109:
	.loc	1 1510 41        // topk_topp_triton.py:1510:41
	setp.eq.f32 	%p103, %r575, %r2013;
	selp.b16 	%rs54, 1, 0, %p103;
	shl.b16 	%rs55, %rs54, 2;
	setp.eq.f32 	%p104, %r576, %r2013;
	selp.b16 	%rs56, -1, 0, %p104;
	shl.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs55;
	setp.eq.f32 	%p105, %r573, %r2013;
	selp.b16 	%rs59, 1, 0, %p105;
	setp.eq.f32 	%p106, %r574, %r2013;
	selp.b16 	%rs60, -1, 0, %p106;
	shl.b16 	%rs61, %rs60, 1;
	or.b16 	%rs62, %rs59, %rs61;
	and.b16 	%rs63, %rs62, 3;
	or.b16 	%rs64, %rs63, %rs58;
	and.b16 	%rs65, %rs64, 15;
	shl.b16 	%rs66, %rs65, 8;
	setp.eq.f32 	%p107, %r579, %r2013;
	selp.b16 	%rs67, 1, 0, %p107;
	shl.b16 	%rs68, %rs67, 2;
	setp.eq.f32 	%p108, %r580, %r2013;
	selp.b16 	%rs69, -1, 0, %p108;
	shl.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs68;
	setp.eq.f32 	%p109, %r577, %r2013;
	selp.b16 	%rs72, 1, 0, %p109;
	setp.eq.f32 	%p110, %r578, %r2013;
	selp.b16 	%rs73, -1, 0, %p110;
	shl.b16 	%rs74, %rs73, 1;
	or.b16 	%rs75, %rs72, %rs74;
	and.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs71;
	shl.b16 	%rs78, %rs77, 12;
	or.b16 	%rs79, %rs78, %rs66;
	setp.eq.f32 	%p111, %r567, %r2013;
	selp.b16 	%rs80, 1, 0, %p111;
	shl.b16 	%rs81, %rs80, 2;
	setp.eq.f32 	%p112, %r568, %r2013;
	selp.b16 	%rs82, -1, 0, %p112;
	shl.b16 	%rs83, %rs82, 3;
	or.b16 	%rs84, %rs83, %rs81;
	setp.eq.f32 	%p113, %r565, %r2013;
	selp.b16 	%rs85, 1, 0, %p113;
	setp.eq.f32 	%p114, %r566, %r2013;
	selp.b16 	%rs86, -1, 0, %p114;
	shl.b16 	%rs87, %rs86, 1;
	or.b16 	%rs88, %rs85, %rs87;
	and.b16 	%rs89, %rs88, 3;
	or.b16 	%rs90, %rs89, %rs84;
	and.b16 	%rs91, %rs90, 15;
	setp.eq.f32 	%p115, %r571, %r2013;
	selp.b16 	%rs92, 1, 0, %p115;
	shl.b16 	%rs93, %rs92, 2;
	setp.eq.f32 	%p116, %r572, %r2013;
	selp.b16 	%rs94, -1, 0, %p116;
	shl.b16 	%rs95, %rs94, 3;
	or.b16 	%rs96, %rs95, %rs93;
	setp.eq.f32 	%p117, %r569, %r2013;
	selp.b16 	%rs97, 1, 0, %p117;
	setp.eq.f32 	%p118, %r570, %r2013;
	selp.b16 	%rs98, -1, 0, %p118;
	shl.b16 	%rs99, %rs98, 1;
	or.b16 	%rs100, %rs97, %rs99;
	and.b16 	%rs101, %rs100, 3;
	or.b16 	%rs102, %rs101, %rs96;
	shl.b16 	%rs103, %rs102, 4;
	or.b16 	%rs104, %rs91, %rs103;
	and.b16 	%rs105, %rs104, 255;
	or.b16 	%rs106, %rs105, %rs79;
	cvt.u32.u16 	%r597, %rs106;
	setp.neu.f32 	%p119, %r565, %r2013;
	setp.neu.f32 	%p120, %r581, %r2013;
	setp.neu.f32 	%p121, %r582, %r2013;
	setp.neu.f32 	%p122, %r583, %r2013;
	setp.neu.f32 	%p123, %r584, %r2013;
	setp.neu.f32 	%p124, %r585, %r2013;
	setp.neu.f32 	%p125, %r586, %r2013;
	setp.neu.f32 	%p126, %r587, %r2013;
	setp.neu.f32 	%p127, %r588, %r2013;
	setp.neu.f32 	%p128, %r589, %r2013;
	setp.neu.f32 	%p129, %r590, %r2013;
	setp.neu.f32 	%p130, %r591, %r2013;
	setp.neu.f32 	%p131, %r592, %r2013;
	setp.neu.f32 	%p132, %r593, %r2013;
	setp.neu.f32 	%p133, %r594, %r2013;
	setp.neu.f32 	%p134, %r595, %r2013;
	setp.neu.f32 	%p135, %r596, %r2013;
	setp.neu.f32 	%p136, %r575, %r2013;
	setp.neu.f32 	%p137, %r576, %r2013;
	setp.neu.f32 	%p138, %r573, %r2013;
	setp.neu.f32 	%p139, %r574, %r2013;
	setp.neu.f32 	%p140, %r579, %r2013;
	setp.neu.f32 	%p141, %r580, %r2013;
	setp.neu.f32 	%p142, %r577, %r2013;
	setp.neu.f32 	%p143, %r578, %r2013;
	setp.neu.f32 	%p144, %r571, %r2013;
	setp.neu.f32 	%p145, %r572, %r2013;
	setp.neu.f32 	%p146, %r569, %r2013;
	setp.neu.f32 	%p147, %r570, %r2013;
	setp.neu.f32 	%p148, %r567, %r2013;
	setp.neu.f32 	%p149, %r568, %r2013;
	setp.neu.f32 	%p150, %r566, %r2013;
	setp.eq.f32 	%p151, %r581, %r2013;
	selp.b32 	%r598, 1, 0, %p151;
	setp.eq.f32 	%p152, %r596, %r2013;
	setp.eq.f32 	%p153, %r595, %r2013;
	setp.eq.f32 	%p154, %r594, %r2013;
	setp.eq.f32 	%p155, %r593, %r2013;
	setp.eq.f32 	%p156, %r592, %r2013;
	setp.eq.f32 	%p157, %r591, %r2013;
	setp.eq.f32 	%p158, %r590, %r2013;
	setp.eq.f32 	%p159, %r589, %r2013;
	setp.eq.f32 	%p160, %r588, %r2013;
	setp.eq.f32 	%p161, %r587, %r2013;
	setp.eq.f32 	%p162, %r586, %r2013;
	setp.eq.f32 	%p163, %r585, %r2013;
	setp.eq.f32 	%p164, %r584, %r2013;
	setp.eq.f32 	%p165, %r583, %r2013;
	setp.eq.f32 	%p166, %r582, %r2013;
	.loc	1 1511 37        // topk_topp_triton.py:1511:37
	selp.b32 	%r599, 1, 0, %p113;
	bfe.u32 	%r600, %r597, 1, 1;
	bfe.u32 	%r601, %r597, 2, 1;
	bfe.u32 	%r602, %r597, 3, 1;
	bfe.u32 	%r603, %r597, 4, 1;
	bfe.u32 	%r604, %r597, 5, 1;
	bfe.u32 	%r605, %r597, 6, 1;
	bfe.u32 	%r606, %r597, 7, 1;
	bfe.u32 	%r607, %r597, 8, 1;
	bfe.u32 	%r608, %r597, 9, 1;
	bfe.u32 	%r609, %r597, 10, 1;
	bfe.u32 	%r610, %r597, 11, 1;
	bfe.u32 	%r611, %r597, 12, 1;
	bfe.u32 	%r612, %r597, 13, 1;
	bfe.u32 	%r613, %r597, 14, 1;
	shr.u32 	%r614, %r597, 15;
	selp.b32 	%r615, 1, 0, %p166;
	selp.b32 	%r616, 1, 0, %p165;
	selp.b32 	%r617, 1, 0, %p164;
	selp.b32 	%r618, 1, 0, %p163;
	selp.b32 	%r619, 1, 0, %p162;
	selp.b32 	%r620, 1, 0, %p161;
	selp.b32 	%r621, 1, 0, %p160;
	selp.b32 	%r622, 1, 0, %p159;
	selp.b32 	%r623, 1, 0, %p158;
	selp.b32 	%r624, 1, 0, %p157;
	selp.b32 	%r625, 1, 0, %p156;
	selp.b32 	%r626, 1, 0, %p155;
	selp.b32 	%r627, 1, 0, %p154;
	selp.b32 	%r628, 1, 0, %p153;
	selp.b32 	%r629, 1, 0, %p152;
$L__tmp110:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r630, %r599, 1, 0, -1;
	selp.b32 	%r631, 0, %r630, %p102;
	add.s32 	%r632, %r631, %r599;
	shfl.sync.up.b32 	%r633, %r632, 2, 0, -1;
	selp.b32 	%r634, %r633, 0, %p101;
	add.s32 	%r635, %r632, %r634;
	shfl.sync.up.b32 	%r636, %r635, 4, 0, -1;
	selp.b32 	%r637, %r636, 0, %p100;
	add.s32 	%r638, %r635, %r637;
	shfl.sync.up.b32 	%r639, %r638, 8, 0, -1;
	selp.b32 	%r640, %r639, 0, %p99;
	add.s32 	%r641, %r638, %r640;
	shfl.sync.up.b32 	%r642, %r641, 16, 0, -1;
	selp.b32 	%r643, %r642, 0, %p98;
	add.s32 	%r406, %r641, %r643;
	shfl.sync.up.b32 	%r644, %r600, 1, 0, -1;
	selp.b32 	%r645, 0, %r644, %p102;
	add.s32 	%r646, %r645, %r600;
	shfl.sync.up.b32 	%r647, %r646, 2, 0, -1;
	selp.b32 	%r648, %r647, 0, %p101;
	add.s32 	%r649, %r646, %r648;
	shfl.sync.up.b32 	%r650, %r649, 4, 0, -1;
	selp.b32 	%r651, %r650, 0, %p100;
	add.s32 	%r652, %r649, %r651;
	shfl.sync.up.b32 	%r653, %r652, 8, 0, -1;
	selp.b32 	%r654, %r653, 0, %p99;
	add.s32 	%r655, %r652, %r654;
	shfl.sync.up.b32 	%r656, %r655, 16, 0, -1;
	selp.b32 	%r657, %r656, 0, %p98;
	add.s32 	%r408, %r655, %r657;
	shfl.sync.up.b32 	%r658, %r601, 1, 0, -1;
	selp.b32 	%r659, 0, %r658, %p102;
	add.s32 	%r660, %r659, %r601;
	shfl.sync.up.b32 	%r661, %r660, 2, 0, -1;
	selp.b32 	%r662, %r661, 0, %p101;
	add.s32 	%r663, %r660, %r662;
	shfl.sync.up.b32 	%r664, %r663, 4, 0, -1;
	selp.b32 	%r665, %r664, 0, %p100;
	add.s32 	%r666, %r663, %r665;
	shfl.sync.up.b32 	%r667, %r666, 8, 0, -1;
	selp.b32 	%r668, %r667, 0, %p99;
	add.s32 	%r669, %r666, %r668;
	shfl.sync.up.b32 	%r670, %r669, 16, 0, -1;
	selp.b32 	%r671, %r670, 0, %p98;
	add.s32 	%r410, %r669, %r671;
	shfl.sync.up.b32 	%r672, %r602, 1, 0, -1;
	selp.b32 	%r673, 0, %r672, %p102;
	add.s32 	%r674, %r673, %r602;
	shfl.sync.up.b32 	%r675, %r674, 2, 0, -1;
	selp.b32 	%r676, %r675, 0, %p101;
	add.s32 	%r677, %r674, %r676;
	shfl.sync.up.b32 	%r678, %r677, 4, 0, -1;
	selp.b32 	%r679, %r678, 0, %p100;
	add.s32 	%r680, %r677, %r679;
	shfl.sync.up.b32 	%r681, %r680, 8, 0, -1;
	selp.b32 	%r682, %r681, 0, %p99;
	add.s32 	%r683, %r680, %r682;
	shfl.sync.up.b32 	%r684, %r683, 16, 0, -1;
	selp.b32 	%r685, %r684, 0, %p98;
	add.s32 	%r412, %r683, %r685;
	shfl.sync.up.b32 	%r686, %r603, 1, 0, -1;
	selp.b32 	%r687, 0, %r686, %p102;
	add.s32 	%r688, %r687, %r603;
	shfl.sync.up.b32 	%r689, %r688, 2, 0, -1;
	selp.b32 	%r690, %r689, 0, %p101;
	add.s32 	%r691, %r688, %r690;
	shfl.sync.up.b32 	%r692, %r691, 4, 0, -1;
	selp.b32 	%r693, %r692, 0, %p100;
	add.s32 	%r694, %r691, %r693;
	shfl.sync.up.b32 	%r695, %r694, 8, 0, -1;
	selp.b32 	%r696, %r695, 0, %p99;
	add.s32 	%r697, %r694, %r696;
	shfl.sync.up.b32 	%r698, %r697, 16, 0, -1;
	selp.b32 	%r699, %r698, 0, %p98;
	add.s32 	%r414, %r697, %r699;
	shfl.sync.up.b32 	%r700, %r604, 1, 0, -1;
	selp.b32 	%r701, 0, %r700, %p102;
	add.s32 	%r702, %r701, %r604;
	shfl.sync.up.b32 	%r703, %r702, 2, 0, -1;
	selp.b32 	%r704, %r703, 0, %p101;
	add.s32 	%r705, %r702, %r704;
	shfl.sync.up.b32 	%r706, %r705, 4, 0, -1;
	selp.b32 	%r707, %r706, 0, %p100;
	add.s32 	%r708, %r705, %r707;
	shfl.sync.up.b32 	%r709, %r708, 8, 0, -1;
	selp.b32 	%r710, %r709, 0, %p99;
	add.s32 	%r711, %r708, %r710;
	shfl.sync.up.b32 	%r712, %r711, 16, 0, -1;
	selp.b32 	%r713, %r712, 0, %p98;
	add.s32 	%r416, %r711, %r713;
	shfl.sync.up.b32 	%r714, %r605, 1, 0, -1;
	selp.b32 	%r715, 0, %r714, %p102;
	add.s32 	%r716, %r715, %r605;
	shfl.sync.up.b32 	%r717, %r716, 2, 0, -1;
	selp.b32 	%r718, %r717, 0, %p101;
	add.s32 	%r719, %r716, %r718;
	shfl.sync.up.b32 	%r720, %r719, 4, 0, -1;
	selp.b32 	%r721, %r720, 0, %p100;
	add.s32 	%r722, %r719, %r721;
	shfl.sync.up.b32 	%r723, %r722, 8, 0, -1;
	selp.b32 	%r724, %r723, 0, %p99;
	add.s32 	%r725, %r722, %r724;
	shfl.sync.up.b32 	%r726, %r725, 16, 0, -1;
	selp.b32 	%r727, %r726, 0, %p98;
	add.s32 	%r418, %r725, %r727;
	shfl.sync.up.b32 	%r728, %r606, 1, 0, -1;
	selp.b32 	%r729, 0, %r728, %p102;
	add.s32 	%r730, %r729, %r606;
	shfl.sync.up.b32 	%r731, %r730, 2, 0, -1;
	selp.b32 	%r732, %r731, 0, %p101;
	add.s32 	%r733, %r730, %r732;
	shfl.sync.up.b32 	%r734, %r733, 4, 0, -1;
	selp.b32 	%r735, %r734, 0, %p100;
	add.s32 	%r736, %r733, %r735;
	shfl.sync.up.b32 	%r737, %r736, 8, 0, -1;
	selp.b32 	%r738, %r737, 0, %p99;
	add.s32 	%r739, %r736, %r738;
	shfl.sync.up.b32 	%r740, %r739, 16, 0, -1;
	selp.b32 	%r741, %r740, 0, %p98;
	add.s32 	%r420, %r739, %r741;
	shfl.sync.up.b32 	%r742, %r607, 1, 0, -1;
	selp.b32 	%r743, 0, %r742, %p102;
	add.s32 	%r744, %r743, %r607;
	shfl.sync.up.b32 	%r745, %r744, 2, 0, -1;
	selp.b32 	%r746, %r745, 0, %p101;
	add.s32 	%r747, %r744, %r746;
	shfl.sync.up.b32 	%r748, %r747, 4, 0, -1;
	selp.b32 	%r749, %r748, 0, %p100;
	add.s32 	%r750, %r747, %r749;
	shfl.sync.up.b32 	%r751, %r750, 8, 0, -1;
	selp.b32 	%r752, %r751, 0, %p99;
	add.s32 	%r753, %r750, %r752;
	shfl.sync.up.b32 	%r754, %r753, 16, 0, -1;
	selp.b32 	%r755, %r754, 0, %p98;
	add.s32 	%r422, %r753, %r755;
	shfl.sync.up.b32 	%r756, %r608, 1, 0, -1;
	selp.b32 	%r757, 0, %r756, %p102;
	add.s32 	%r758, %r757, %r608;
	shfl.sync.up.b32 	%r759, %r758, 2, 0, -1;
	selp.b32 	%r760, %r759, 0, %p101;
	add.s32 	%r761, %r758, %r760;
	shfl.sync.up.b32 	%r762, %r761, 4, 0, -1;
	selp.b32 	%r763, %r762, 0, %p100;
	add.s32 	%r764, %r761, %r763;
	shfl.sync.up.b32 	%r765, %r764, 8, 0, -1;
	selp.b32 	%r766, %r765, 0, %p99;
	add.s32 	%r767, %r764, %r766;
	shfl.sync.up.b32 	%r768, %r767, 16, 0, -1;
	selp.b32 	%r769, %r768, 0, %p98;
	add.s32 	%r424, %r767, %r769;
	shfl.sync.up.b32 	%r770, %r609, 1, 0, -1;
	selp.b32 	%r771, 0, %r770, %p102;
	add.s32 	%r772, %r771, %r609;
	shfl.sync.up.b32 	%r773, %r772, 2, 0, -1;
	selp.b32 	%r774, %r773, 0, %p101;
	add.s32 	%r775, %r772, %r774;
	shfl.sync.up.b32 	%r776, %r775, 4, 0, -1;
	selp.b32 	%r777, %r776, 0, %p100;
	add.s32 	%r778, %r775, %r777;
	shfl.sync.up.b32 	%r779, %r778, 8, 0, -1;
	selp.b32 	%r780, %r779, 0, %p99;
	add.s32 	%r781, %r778, %r780;
	shfl.sync.up.b32 	%r782, %r781, 16, 0, -1;
	selp.b32 	%r783, %r782, 0, %p98;
	add.s32 	%r426, %r781, %r783;
	shfl.sync.up.b32 	%r784, %r610, 1, 0, -1;
	selp.b32 	%r785, 0, %r784, %p102;
	add.s32 	%r786, %r785, %r610;
	shfl.sync.up.b32 	%r787, %r786, 2, 0, -1;
	selp.b32 	%r788, %r787, 0, %p101;
	add.s32 	%r789, %r786, %r788;
	shfl.sync.up.b32 	%r790, %r789, 4, 0, -1;
	selp.b32 	%r791, %r790, 0, %p100;
	add.s32 	%r792, %r789, %r791;
	shfl.sync.up.b32 	%r793, %r792, 8, 0, -1;
	selp.b32 	%r794, %r793, 0, %p99;
	add.s32 	%r795, %r792, %r794;
	shfl.sync.up.b32 	%r796, %r795, 16, 0, -1;
	selp.b32 	%r797, %r796, 0, %p98;
	add.s32 	%r428, %r795, %r797;
	shfl.sync.up.b32 	%r798, %r611, 1, 0, -1;
	selp.b32 	%r799, 0, %r798, %p102;
	add.s32 	%r800, %r799, %r611;
	shfl.sync.up.b32 	%r801, %r800, 2, 0, -1;
	selp.b32 	%r802, %r801, 0, %p101;
	add.s32 	%r803, %r800, %r802;
	shfl.sync.up.b32 	%r804, %r803, 4, 0, -1;
	selp.b32 	%r805, %r804, 0, %p100;
	add.s32 	%r806, %r803, %r805;
	shfl.sync.up.b32 	%r807, %r806, 8, 0, -1;
	selp.b32 	%r808, %r807, 0, %p99;
	add.s32 	%r809, %r806, %r808;
	shfl.sync.up.b32 	%r810, %r809, 16, 0, -1;
	selp.b32 	%r811, %r810, 0, %p98;
	add.s32 	%r430, %r809, %r811;
	shfl.sync.up.b32 	%r812, %r612, 1, 0, -1;
	selp.b32 	%r813, 0, %r812, %p102;
	add.s32 	%r814, %r813, %r612;
	shfl.sync.up.b32 	%r815, %r814, 2, 0, -1;
	selp.b32 	%r816, %r815, 0, %p101;
	add.s32 	%r817, %r814, %r816;
	shfl.sync.up.b32 	%r818, %r817, 4, 0, -1;
	selp.b32 	%r819, %r818, 0, %p100;
	add.s32 	%r820, %r817, %r819;
	shfl.sync.up.b32 	%r821, %r820, 8, 0, -1;
	selp.b32 	%r822, %r821, 0, %p99;
	add.s32 	%r823, %r820, %r822;
	shfl.sync.up.b32 	%r824, %r823, 16, 0, -1;
	selp.b32 	%r825, %r824, 0, %p98;
	add.s32 	%r432, %r823, %r825;
	shfl.sync.up.b32 	%r826, %r613, 1, 0, -1;
	selp.b32 	%r827, 0, %r826, %p102;
	add.s32 	%r828, %r827, %r613;
	shfl.sync.up.b32 	%r829, %r828, 2, 0, -1;
	selp.b32 	%r830, %r829, 0, %p101;
	add.s32 	%r831, %r828, %r830;
	shfl.sync.up.b32 	%r832, %r831, 4, 0, -1;
	selp.b32 	%r833, %r832, 0, %p100;
	add.s32 	%r834, %r831, %r833;
	shfl.sync.up.b32 	%r835, %r834, 8, 0, -1;
	selp.b32 	%r836, %r835, 0, %p99;
	add.s32 	%r837, %r834, %r836;
	shfl.sync.up.b32 	%r838, %r837, 16, 0, -1;
	selp.b32 	%r839, %r838, 0, %p98;
	add.s32 	%r434, %r837, %r839;
	shfl.sync.up.b32 	%r840, %r614, 1, 0, -1;
	selp.b32 	%r841, 0, %r840, %p102;
	add.s32 	%r842, %r841, %r614;
	shfl.sync.up.b32 	%r843, %r842, 2, 0, -1;
	selp.b32 	%r844, %r843, 0, %p101;
	add.s32 	%r845, %r842, %r844;
	shfl.sync.up.b32 	%r846, %r845, 4, 0, -1;
	selp.b32 	%r847, %r846, 0, %p100;
	add.s32 	%r848, %r845, %r847;
	shfl.sync.up.b32 	%r849, %r848, 8, 0, -1;
	selp.b32 	%r850, %r849, 0, %p99;
	add.s32 	%r851, %r848, %r850;
	shfl.sync.up.b32 	%r852, %r851, 16, 0, -1;
	selp.b32 	%r853, %r852, 0, %p98;
	add.s32 	%r436, %r851, %r853;
	shfl.sync.up.b32 	%r854, %r598, 1, 0, -1;
	selp.b32 	%r855, 0, %r854, %p102;
	add.s32 	%r856, %r855, %r598;
	shfl.sync.up.b32 	%r857, %r856, 2, 0, -1;
	selp.b32 	%r858, %r857, 0, %p101;
	add.s32 	%r859, %r856, %r858;
	shfl.sync.up.b32 	%r860, %r859, 4, 0, -1;
	selp.b32 	%r861, %r860, 0, %p100;
	add.s32 	%r862, %r859, %r861;
	shfl.sync.up.b32 	%r863, %r862, 8, 0, -1;
	selp.b32 	%r864, %r863, 0, %p99;
	add.s32 	%r865, %r862, %r864;
	shfl.sync.up.b32 	%r866, %r865, 16, 0, -1;
	selp.b32 	%r867, %r866, 0, %p98;
	add.s32 	%r438, %r865, %r867;
	shfl.sync.up.b32 	%r868, %r615, 1, 0, -1;
	selp.b32 	%r869, 0, %r868, %p102;
	add.s32 	%r870, %r869, %r615;
	shfl.sync.up.b32 	%r871, %r870, 2, 0, -1;
	selp.b32 	%r872, %r871, 0, %p101;
	add.s32 	%r873, %r870, %r872;
	shfl.sync.up.b32 	%r874, %r873, 4, 0, -1;
	selp.b32 	%r875, %r874, 0, %p100;
	add.s32 	%r876, %r873, %r875;
	shfl.sync.up.b32 	%r877, %r876, 8, 0, -1;
	selp.b32 	%r878, %r877, 0, %p99;
	add.s32 	%r879, %r876, %r878;
	shfl.sync.up.b32 	%r880, %r879, 16, 0, -1;
	selp.b32 	%r881, %r880, 0, %p98;
	add.s32 	%r440, %r879, %r881;
	shfl.sync.up.b32 	%r882, %r616, 1, 0, -1;
	selp.b32 	%r883, 0, %r882, %p102;
	add.s32 	%r884, %r883, %r616;
	shfl.sync.up.b32 	%r885, %r884, 2, 0, -1;
	selp.b32 	%r886, %r885, 0, %p101;
	add.s32 	%r887, %r884, %r886;
	shfl.sync.up.b32 	%r888, %r887, 4, 0, -1;
	selp.b32 	%r889, %r888, 0, %p100;
	add.s32 	%r890, %r887, %r889;
	shfl.sync.up.b32 	%r891, %r890, 8, 0, -1;
	selp.b32 	%r892, %r891, 0, %p99;
	add.s32 	%r893, %r890, %r892;
	shfl.sync.up.b32 	%r894, %r893, 16, 0, -1;
	selp.b32 	%r895, %r894, 0, %p98;
	add.s32 	%r442, %r893, %r895;
	shfl.sync.up.b32 	%r896, %r617, 1, 0, -1;
	selp.b32 	%r897, 0, %r896, %p102;
	add.s32 	%r898, %r897, %r617;
	shfl.sync.up.b32 	%r899, %r898, 2, 0, -1;
	selp.b32 	%r900, %r899, 0, %p101;
	add.s32 	%r901, %r898, %r900;
	shfl.sync.up.b32 	%r902, %r901, 4, 0, -1;
	selp.b32 	%r903, %r902, 0, %p100;
	add.s32 	%r904, %r901, %r903;
	shfl.sync.up.b32 	%r905, %r904, 8, 0, -1;
	selp.b32 	%r906, %r905, 0, %p99;
	add.s32 	%r907, %r904, %r906;
	shfl.sync.up.b32 	%r908, %r907, 16, 0, -1;
	selp.b32 	%r909, %r908, 0, %p98;
	add.s32 	%r444, %r907, %r909;
	shfl.sync.up.b32 	%r910, %r618, 1, 0, -1;
	selp.b32 	%r911, 0, %r910, %p102;
	add.s32 	%r912, %r911, %r618;
	shfl.sync.up.b32 	%r913, %r912, 2, 0, -1;
	selp.b32 	%r914, %r913, 0, %p101;
	add.s32 	%r915, %r912, %r914;
	shfl.sync.up.b32 	%r916, %r915, 4, 0, -1;
	selp.b32 	%r917, %r916, 0, %p100;
	add.s32 	%r918, %r915, %r917;
	shfl.sync.up.b32 	%r919, %r918, 8, 0, -1;
	selp.b32 	%r920, %r919, 0, %p99;
	add.s32 	%r921, %r918, %r920;
	shfl.sync.up.b32 	%r922, %r921, 16, 0, -1;
	selp.b32 	%r923, %r922, 0, %p98;
	add.s32 	%r446, %r921, %r923;
	shfl.sync.up.b32 	%r924, %r619, 1, 0, -1;
	selp.b32 	%r925, 0, %r924, %p102;
	add.s32 	%r926, %r925, %r619;
	shfl.sync.up.b32 	%r927, %r926, 2, 0, -1;
	selp.b32 	%r928, %r927, 0, %p101;
	add.s32 	%r929, %r926, %r928;
	shfl.sync.up.b32 	%r930, %r929, 4, 0, -1;
	selp.b32 	%r931, %r930, 0, %p100;
	add.s32 	%r932, %r929, %r931;
	shfl.sync.up.b32 	%r933, %r932, 8, 0, -1;
	selp.b32 	%r934, %r933, 0, %p99;
	add.s32 	%r935, %r932, %r934;
	shfl.sync.up.b32 	%r936, %r935, 16, 0, -1;
	selp.b32 	%r937, %r936, 0, %p98;
	add.s32 	%r448, %r935, %r937;
	shfl.sync.up.b32 	%r938, %r620, 1, 0, -1;
	selp.b32 	%r939, 0, %r938, %p102;
	add.s32 	%r940, %r939, %r620;
	shfl.sync.up.b32 	%r941, %r940, 2, 0, -1;
	selp.b32 	%r942, %r941, 0, %p101;
	add.s32 	%r943, %r940, %r942;
	shfl.sync.up.b32 	%r944, %r943, 4, 0, -1;
	selp.b32 	%r945, %r944, 0, %p100;
	add.s32 	%r946, %r943, %r945;
	shfl.sync.up.b32 	%r947, %r946, 8, 0, -1;
	selp.b32 	%r948, %r947, 0, %p99;
	add.s32 	%r949, %r946, %r948;
	shfl.sync.up.b32 	%r950, %r949, 16, 0, -1;
	selp.b32 	%r951, %r950, 0, %p98;
	add.s32 	%r450, %r949, %r951;
	shfl.sync.up.b32 	%r952, %r621, 1, 0, -1;
	selp.b32 	%r953, 0, %r952, %p102;
	add.s32 	%r954, %r953, %r621;
	shfl.sync.up.b32 	%r955, %r954, 2, 0, -1;
	selp.b32 	%r956, %r955, 0, %p101;
	add.s32 	%r957, %r954, %r956;
	shfl.sync.up.b32 	%r958, %r957, 4, 0, -1;
	selp.b32 	%r959, %r958, 0, %p100;
	add.s32 	%r960, %r957, %r959;
	shfl.sync.up.b32 	%r961, %r960, 8, 0, -1;
	selp.b32 	%r962, %r961, 0, %p99;
	add.s32 	%r963, %r960, %r962;
	shfl.sync.up.b32 	%r964, %r963, 16, 0, -1;
	selp.b32 	%r965, %r964, 0, %p98;
	add.s32 	%r452, %r963, %r965;
	shfl.sync.up.b32 	%r966, %r622, 1, 0, -1;
	selp.b32 	%r967, 0, %r966, %p102;
	add.s32 	%r968, %r967, %r622;
	shfl.sync.up.b32 	%r969, %r968, 2, 0, -1;
	selp.b32 	%r970, %r969, 0, %p101;
	add.s32 	%r971, %r968, %r970;
	shfl.sync.up.b32 	%r972, %r971, 4, 0, -1;
	selp.b32 	%r973, %r972, 0, %p100;
	add.s32 	%r974, %r971, %r973;
	shfl.sync.up.b32 	%r975, %r974, 8, 0, -1;
	selp.b32 	%r976, %r975, 0, %p99;
	add.s32 	%r977, %r974, %r976;
	shfl.sync.up.b32 	%r978, %r977, 16, 0, -1;
	selp.b32 	%r979, %r978, 0, %p98;
	add.s32 	%r454, %r977, %r979;
	shfl.sync.up.b32 	%r980, %r623, 1, 0, -1;
	selp.b32 	%r981, 0, %r980, %p102;
	add.s32 	%r982, %r981, %r623;
	shfl.sync.up.b32 	%r983, %r982, 2, 0, -1;
	selp.b32 	%r984, %r983, 0, %p101;
	add.s32 	%r985, %r982, %r984;
	shfl.sync.up.b32 	%r986, %r985, 4, 0, -1;
	selp.b32 	%r987, %r986, 0, %p100;
	add.s32 	%r988, %r985, %r987;
	shfl.sync.up.b32 	%r989, %r988, 8, 0, -1;
	selp.b32 	%r990, %r989, 0, %p99;
	add.s32 	%r991, %r988, %r990;
	shfl.sync.up.b32 	%r992, %r991, 16, 0, -1;
	selp.b32 	%r993, %r992, 0, %p98;
	add.s32 	%r456, %r991, %r993;
	shfl.sync.up.b32 	%r994, %r624, 1, 0, -1;
	selp.b32 	%r995, 0, %r994, %p102;
	add.s32 	%r996, %r995, %r624;
	shfl.sync.up.b32 	%r997, %r996, 2, 0, -1;
	selp.b32 	%r998, %r997, 0, %p101;
	add.s32 	%r999, %r996, %r998;
	shfl.sync.up.b32 	%r1000, %r999, 4, 0, -1;
	selp.b32 	%r1001, %r1000, 0, %p100;
	add.s32 	%r1002, %r999, %r1001;
	shfl.sync.up.b32 	%r1003, %r1002, 8, 0, -1;
	selp.b32 	%r1004, %r1003, 0, %p99;
	add.s32 	%r1005, %r1002, %r1004;
	shfl.sync.up.b32 	%r1006, %r1005, 16, 0, -1;
	selp.b32 	%r1007, %r1006, 0, %p98;
	add.s32 	%r458, %r1005, %r1007;
	shfl.sync.up.b32 	%r1008, %r625, 1, 0, -1;
	selp.b32 	%r1009, 0, %r1008, %p102;
	add.s32 	%r1010, %r1009, %r625;
	shfl.sync.up.b32 	%r1011, %r1010, 2, 0, -1;
	selp.b32 	%r1012, %r1011, 0, %p101;
	add.s32 	%r1013, %r1010, %r1012;
	shfl.sync.up.b32 	%r1014, %r1013, 4, 0, -1;
	selp.b32 	%r1015, %r1014, 0, %p100;
	add.s32 	%r1016, %r1013, %r1015;
	shfl.sync.up.b32 	%r1017, %r1016, 8, 0, -1;
	selp.b32 	%r1018, %r1017, 0, %p99;
	add.s32 	%r1019, %r1016, %r1018;
	shfl.sync.up.b32 	%r1020, %r1019, 16, 0, -1;
	selp.b32 	%r1021, %r1020, 0, %p98;
	add.s32 	%r460, %r1019, %r1021;
	shfl.sync.up.b32 	%r1022, %r626, 1, 0, -1;
	selp.b32 	%r1023, 0, %r1022, %p102;
	add.s32 	%r1024, %r1023, %r626;
	shfl.sync.up.b32 	%r1025, %r1024, 2, 0, -1;
	selp.b32 	%r1026, %r1025, 0, %p101;
	add.s32 	%r1027, %r1024, %r1026;
	shfl.sync.up.b32 	%r1028, %r1027, 4, 0, -1;
	selp.b32 	%r1029, %r1028, 0, %p100;
	add.s32 	%r1030, %r1027, %r1029;
	shfl.sync.up.b32 	%r1031, %r1030, 8, 0, -1;
	selp.b32 	%r1032, %r1031, 0, %p99;
	add.s32 	%r1033, %r1030, %r1032;
	shfl.sync.up.b32 	%r1034, %r1033, 16, 0, -1;
	selp.b32 	%r1035, %r1034, 0, %p98;
	add.s32 	%r462, %r1033, %r1035;
	shfl.sync.up.b32 	%r1036, %r627, 1, 0, -1;
	selp.b32 	%r1037, 0, %r1036, %p102;
	add.s32 	%r1038, %r1037, %r627;
	shfl.sync.up.b32 	%r1039, %r1038, 2, 0, -1;
	selp.b32 	%r1040, %r1039, 0, %p101;
	add.s32 	%r1041, %r1038, %r1040;
	shfl.sync.up.b32 	%r1042, %r1041, 4, 0, -1;
	selp.b32 	%r1043, %r1042, 0, %p100;
	add.s32 	%r1044, %r1041, %r1043;
	shfl.sync.up.b32 	%r1045, %r1044, 8, 0, -1;
	selp.b32 	%r1046, %r1045, 0, %p99;
	add.s32 	%r1047, %r1044, %r1046;
	shfl.sync.up.b32 	%r1048, %r1047, 16, 0, -1;
	selp.b32 	%r1049, %r1048, 0, %p98;
	add.s32 	%r464, %r1047, %r1049;
	shfl.sync.up.b32 	%r1050, %r628, 1, 0, -1;
	selp.b32 	%r1051, 0, %r1050, %p102;
	add.s32 	%r1052, %r1051, %r628;
	shfl.sync.up.b32 	%r1053, %r1052, 2, 0, -1;
	selp.b32 	%r1054, %r1053, 0, %p101;
	add.s32 	%r1055, %r1052, %r1054;
	shfl.sync.up.b32 	%r1056, %r1055, 4, 0, -1;
	selp.b32 	%r1057, %r1056, 0, %p100;
	add.s32 	%r1058, %r1055, %r1057;
	shfl.sync.up.b32 	%r1059, %r1058, 8, 0, -1;
	selp.b32 	%r1060, %r1059, 0, %p99;
	add.s32 	%r1061, %r1058, %r1060;
	shfl.sync.up.b32 	%r1062, %r1061, 16, 0, -1;
	selp.b32 	%r1063, %r1062, 0, %p98;
	add.s32 	%r466, %r1061, %r1063;
	shfl.sync.up.b32 	%r1064, %r629, 1, 0, -1;
	selp.b32 	%r1065, 0, %r1064, %p102;
	add.s32 	%r1066, %r1065, %r629;
	shfl.sync.up.b32 	%r1067, %r1066, 2, 0, -1;
	selp.b32 	%r1068, %r1067, 0, %p101;
	add.s32 	%r1069, %r1066, %r1068;
	shfl.sync.up.b32 	%r1070, %r1069, 4, 0, -1;
	selp.b32 	%r1071, %r1070, 0, %p100;
	add.s32 	%r1072, %r1069, %r1071;
	shfl.sync.up.b32 	%r1073, %r1072, 8, 0, -1;
	selp.b32 	%r1074, %r1073, 0, %p99;
	add.s32 	%r1075, %r1072, %r1074;
	shfl.sync.up.b32 	%r1076, %r1075, 16, 0, -1;
	selp.b32 	%r1077, %r1076, 0, %p98;
	add.s32 	%r468, %r1075, %r1077;
	// begin inline asm
	@%p73 st.shared.b32 [ %r405 + 0 ], %r406;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r407 + 0 ], %r408;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r409 + 0 ], %r410;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r411 + 0 ], %r412;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r413 + 0 ], %r414;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r415 + 0 ], %r416;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r417 + 0 ], %r418;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r419 + 0 ], %r420;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r421 + 0 ], %r422;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r423 + 0 ], %r424;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r425 + 0 ], %r426;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r427 + 0 ], %r428;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r429 + 0 ], %r430;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r431 + 0 ], %r432;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r433 + 0 ], %r434;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r435 + 0 ], %r436;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r437 + 0 ], %r438;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r439 + 0 ], %r440;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r441 + 0 ], %r442;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r443 + 0 ], %r444;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r445 + 0 ], %r446;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r447 + 0 ], %r448;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r449 + 0 ], %r450;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r451 + 0 ], %r452;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r453 + 0 ], %r454;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r455 + 0 ], %r456;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r457 + 0 ], %r458;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r459 + 0 ], %r460;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r461 + 0 ], %r462;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r463 + 0 ], %r464;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r465 + 0 ], %r466;
	// end inline asm
	// begin inline asm
	@%p73 st.shared.b32 [ %r467 + 0 ], %r468;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1078, %r1079, %r1080, %r1081}, [global_smem];
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1082, %r1079, %r1078;
$L__tmp112:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1083, %r1082, %r1078, %p96;
$L__tmp113:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1084, %r1082, %r1080;
$L__tmp114:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1085, %r1084, %r1083, %p95;
$L__tmp115:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1086, %r1084, %r1081;
$L__tmp116:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1087, %r1086, %r1085, %p94;
	ld.shared.v4.b32 	{%r1088, %r1089, %r1090, %r1091}, [global_smem+16];
$L__tmp117:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1092, %r1086, %r1088;
$L__tmp118:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1093, %r1092, %r1087, %p93;
$L__tmp119:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1094, %r1092, %r1089;
$L__tmp120:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1095, %r1094, %r1093, %p92;
$L__tmp121:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1096, %r1094, %r1090;
$L__tmp122:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1097, %r1096, %r1095, %p91;
$L__tmp123:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1098, %r1096, %r1091;
$L__tmp124:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1099, 0, %r1097, %p97;
	add.s32 	%r1100, %r1099, %r406;
	shfl.sync.up.b32 	%r1101, %r1100, 1, 0, -1;
	ld.shared.v4.b32 	{%r1102, %r1103, %r1104, %r1105}, [global_smem+32];
$L__tmp125:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1106, %r1102, %r1098;
$L__tmp126:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1107, %r1098, %r1106, %p97;
$L__tmp127:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1108, %r1106, %r1103;
$L__tmp128:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1109, %r1108, %r1107, %p96;
$L__tmp129:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1110, %r1108, %r1104;
$L__tmp130:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1111, %r1110, %r1109, %p95;
$L__tmp131:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1112, %r1110, %r1105;
$L__tmp132:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1113, %r1112, %r1111, %p94;
	ld.shared.v4.b32 	{%r1114, %r1115, %r1116, %r1117}, [global_smem+48];
$L__tmp133:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1118, %r1112, %r1114;
$L__tmp134:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1119, %r1118, %r1113, %p93;
$L__tmp135:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1120, %r1118, %r1115;
$L__tmp136:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1121, %r1120, %r1119, %p92;
$L__tmp137:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1122, %r1120, %r1116;
$L__tmp138:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1123, %r1122, %r1121, %p91;
$L__tmp139:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1124, %r1122, %r1117;
	add.s32 	%r1125, %r1123, %r408;
$L__tmp140:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1126, %r1125, 1, 0, -1;
	ld.shared.v4.b32 	{%r1127, %r1128, %r1129, %r1130}, [global_smem+64];
$L__tmp141:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1131, %r1127, %r1124;
$L__tmp142:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1132, %r1124, %r1131, %p97;
$L__tmp143:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1133, %r1131, %r1128;
$L__tmp144:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1134, %r1133, %r1132, %p96;
$L__tmp145:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1135, %r1133, %r1129;
$L__tmp146:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1136, %r1135, %r1134, %p95;
$L__tmp147:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1137, %r1135, %r1130;
$L__tmp148:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1138, %r1137, %r1136, %p94;
	ld.shared.v4.b32 	{%r1139, %r1140, %r1141, %r1142}, [global_smem+80];
$L__tmp149:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1143, %r1137, %r1139;
$L__tmp150:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1144, %r1143, %r1138, %p93;
$L__tmp151:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1145, %r1143, %r1140;
$L__tmp152:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1146, %r1145, %r1144, %p92;
$L__tmp153:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1147, %r1145, %r1141;
$L__tmp154:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1148, %r1147, %r1146, %p91;
$L__tmp155:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1149, %r1147, %r1142;
	add.s32 	%r1150, %r1148, %r410;
$L__tmp156:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1151, %r1150, 1, 0, -1;
	ld.shared.v4.b32 	{%r1152, %r1153, %r1154, %r1155}, [global_smem+96];
$L__tmp157:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1156, %r1152, %r1149;
$L__tmp158:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1157, %r1149, %r1156, %p97;
$L__tmp159:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1158, %r1156, %r1153;
$L__tmp160:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1159, %r1158, %r1157, %p96;
$L__tmp161:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1160, %r1158, %r1154;
$L__tmp162:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1161, %r1160, %r1159, %p95;
$L__tmp163:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1162, %r1160, %r1155;
$L__tmp164:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1163, %r1162, %r1161, %p94;
	ld.shared.v4.b32 	{%r1164, %r1165, %r1166, %r1167}, [global_smem+112];
$L__tmp165:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1168, %r1162, %r1164;
$L__tmp166:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1169, %r1168, %r1163, %p93;
$L__tmp167:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1170, %r1168, %r1165;
$L__tmp168:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1171, %r1170, %r1169, %p92;
$L__tmp169:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1172, %r1170, %r1166;
$L__tmp170:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1173, %r1172, %r1171, %p91;
$L__tmp171:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1174, %r1172, %r1167;
	add.s32 	%r1175, %r1173, %r412;
$L__tmp172:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1176, %r1175, 1, 0, -1;
	ld.shared.v4.b32 	{%r1177, %r1178, %r1179, %r1180}, [global_smem+128];
$L__tmp173:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1181, %r1177, %r1174;
$L__tmp174:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1182, %r1174, %r1181, %p97;
$L__tmp175:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1183, %r1181, %r1178;
$L__tmp176:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1184, %r1183, %r1182, %p96;
$L__tmp177:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1185, %r1183, %r1179;
$L__tmp178:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1186, %r1185, %r1184, %p95;
$L__tmp179:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1187, %r1185, %r1180;
$L__tmp180:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1188, %r1187, %r1186, %p94;
	ld.shared.v4.b32 	{%r1189, %r1190, %r1191, %r1192}, [global_smem+144];
$L__tmp181:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1193, %r1187, %r1189;
$L__tmp182:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1194, %r1193, %r1188, %p93;
$L__tmp183:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1195, %r1193, %r1190;
$L__tmp184:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1196, %r1195, %r1194, %p92;
$L__tmp185:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1197, %r1195, %r1191;
$L__tmp186:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1198, %r1197, %r1196, %p91;
$L__tmp187:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1199, %r1197, %r1192;
	add.s32 	%r1200, %r1198, %r414;
$L__tmp188:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1201, %r1200, 1, 0, -1;
	ld.shared.v4.b32 	{%r1202, %r1203, %r1204, %r1205}, [global_smem+160];
$L__tmp189:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1206, %r1202, %r1199;
$L__tmp190:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1207, %r1199, %r1206, %p97;
$L__tmp191:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1208, %r1206, %r1203;
$L__tmp192:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1209, %r1208, %r1207, %p96;
$L__tmp193:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1210, %r1208, %r1204;
$L__tmp194:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1211, %r1210, %r1209, %p95;
$L__tmp195:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1212, %r1210, %r1205;
$L__tmp196:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1213, %r1212, %r1211, %p94;
	ld.shared.v4.b32 	{%r1214, %r1215, %r1216, %r1217}, [global_smem+176];
$L__tmp197:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1218, %r1212, %r1214;
$L__tmp198:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1219, %r1218, %r1213, %p93;
$L__tmp199:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1220, %r1218, %r1215;
$L__tmp200:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1221, %r1220, %r1219, %p92;
$L__tmp201:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1222, %r1220, %r1216;
$L__tmp202:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1223, %r1222, %r1221, %p91;
$L__tmp203:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1224, %r1222, %r1217;
	add.s32 	%r1225, %r1223, %r416;
$L__tmp204:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1226, %r1225, 1, 0, -1;
	ld.shared.v4.b32 	{%r1227, %r1228, %r1229, %r1230}, [global_smem+192];
$L__tmp205:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1231, %r1227, %r1224;
$L__tmp206:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1232, %r1224, %r1231, %p97;
$L__tmp207:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1233, %r1231, %r1228;
$L__tmp208:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1234, %r1233, %r1232, %p96;
$L__tmp209:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1235, %r1233, %r1229;
$L__tmp210:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1236, %r1235, %r1234, %p95;
$L__tmp211:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1237, %r1235, %r1230;
$L__tmp212:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1238, %r1237, %r1236, %p94;
	ld.shared.v4.b32 	{%r1239, %r1240, %r1241, %r1242}, [global_smem+208];
$L__tmp213:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1243, %r1237, %r1239;
$L__tmp214:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1244, %r1243, %r1238, %p93;
$L__tmp215:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1245, %r1243, %r1240;
$L__tmp216:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1246, %r1245, %r1244, %p92;
$L__tmp217:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1247, %r1245, %r1241;
$L__tmp218:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1248, %r1247, %r1246, %p91;
$L__tmp219:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1249, %r1247, %r1242;
	add.s32 	%r1250, %r1248, %r418;
$L__tmp220:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1251, %r1250, 1, 0, -1;
	ld.shared.v4.b32 	{%r1252, %r1253, %r1254, %r1255}, [global_smem+224];
$L__tmp221:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1256, %r1252, %r1249;
$L__tmp222:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1257, %r1249, %r1256, %p97;
$L__tmp223:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1258, %r1256, %r1253;
$L__tmp224:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1259, %r1258, %r1257, %p96;
$L__tmp225:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1260, %r1258, %r1254;
$L__tmp226:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1261, %r1260, %r1259, %p95;
$L__tmp227:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1262, %r1260, %r1255;
$L__tmp228:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1263, %r1262, %r1261, %p94;
	ld.shared.v4.b32 	{%r1264, %r1265, %r1266, %r1267}, [global_smem+240];
$L__tmp229:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1268, %r1262, %r1264;
$L__tmp230:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1269, %r1268, %r1263, %p93;
$L__tmp231:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1270, %r1268, %r1265;
$L__tmp232:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1271, %r1270, %r1269, %p92;
$L__tmp233:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1272, %r1270, %r1266;
$L__tmp234:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1273, %r1272, %r1271, %p91;
$L__tmp235:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1274, %r1272, %r1267;
	add.s32 	%r1275, %r1273, %r420;
$L__tmp236:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1276, %r1275, 1, 0, -1;
	ld.shared.v4.b32 	{%r1277, %r1278, %r1279, %r1280}, [global_smem+256];
$L__tmp237:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1281, %r1277, %r1274;
$L__tmp238:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1282, %r1274, %r1281, %p97;
$L__tmp239:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1283, %r1281, %r1278;
$L__tmp240:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1284, %r1283, %r1282, %p96;
$L__tmp241:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1285, %r1283, %r1279;
$L__tmp242:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1286, %r1285, %r1284, %p95;
$L__tmp243:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1287, %r1285, %r1280;
$L__tmp244:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1288, %r1287, %r1286, %p94;
	ld.shared.v4.b32 	{%r1289, %r1290, %r1291, %r1292}, [global_smem+272];
$L__tmp245:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1293, %r1287, %r1289;
$L__tmp246:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1294, %r1293, %r1288, %p93;
$L__tmp247:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1295, %r1293, %r1290;
$L__tmp248:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1296, %r1295, %r1294, %p92;
$L__tmp249:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1297, %r1295, %r1291;
$L__tmp250:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1298, %r1297, %r1296, %p91;
$L__tmp251:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1299, %r1297, %r1292;
	add.s32 	%r1300, %r1298, %r422;
$L__tmp252:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1301, %r1300, 1, 0, -1;
	ld.shared.v4.b32 	{%r1302, %r1303, %r1304, %r1305}, [global_smem+288];
$L__tmp253:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1306, %r1302, %r1299;
$L__tmp254:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1307, %r1299, %r1306, %p97;
$L__tmp255:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1308, %r1306, %r1303;
$L__tmp256:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1309, %r1308, %r1307, %p96;
$L__tmp257:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1310, %r1308, %r1304;
$L__tmp258:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1311, %r1310, %r1309, %p95;
$L__tmp259:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1312, %r1310, %r1305;
$L__tmp260:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1313, %r1312, %r1311, %p94;
	ld.shared.v4.b32 	{%r1314, %r1315, %r1316, %r1317}, [global_smem+304];
$L__tmp261:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1318, %r1312, %r1314;
$L__tmp262:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1319, %r1318, %r1313, %p93;
$L__tmp263:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1320, %r1318, %r1315;
$L__tmp264:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1321, %r1320, %r1319, %p92;
$L__tmp265:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1322, %r1320, %r1316;
$L__tmp266:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1323, %r1322, %r1321, %p91;
$L__tmp267:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1324, %r1322, %r1317;
	add.s32 	%r1325, %r1323, %r424;
$L__tmp268:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1326, %r1325, 1, 0, -1;
	ld.shared.v4.b32 	{%r1327, %r1328, %r1329, %r1330}, [global_smem+320];
$L__tmp269:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1331, %r1327, %r1324;
$L__tmp270:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1332, %r1324, %r1331, %p97;
$L__tmp271:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1333, %r1331, %r1328;
$L__tmp272:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1334, %r1333, %r1332, %p96;
$L__tmp273:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1335, %r1333, %r1329;
$L__tmp274:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1336, %r1335, %r1334, %p95;
$L__tmp275:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1337, %r1335, %r1330;
$L__tmp276:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1338, %r1337, %r1336, %p94;
	ld.shared.v4.b32 	{%r1339, %r1340, %r1341, %r1342}, [global_smem+336];
$L__tmp277:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1343, %r1337, %r1339;
$L__tmp278:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1344, %r1343, %r1338, %p93;
$L__tmp279:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1345, %r1343, %r1340;
$L__tmp280:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1346, %r1345, %r1344, %p92;
$L__tmp281:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1347, %r1345, %r1341;
$L__tmp282:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1348, %r1347, %r1346, %p91;
$L__tmp283:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1349, %r1347, %r1342;
	add.s32 	%r1350, %r1348, %r426;
$L__tmp284:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1351, %r1350, 1, 0, -1;
	ld.shared.v4.b32 	{%r1352, %r1353, %r1354, %r1355}, [global_smem+352];
$L__tmp285:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1356, %r1352, %r1349;
$L__tmp286:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1357, %r1349, %r1356, %p97;
$L__tmp287:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1358, %r1356, %r1353;
$L__tmp288:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1359, %r1358, %r1357, %p96;
$L__tmp289:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1360, %r1358, %r1354;
$L__tmp290:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1361, %r1360, %r1359, %p95;
$L__tmp291:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1362, %r1360, %r1355;
$L__tmp292:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1363, %r1362, %r1361, %p94;
	ld.shared.v4.b32 	{%r1364, %r1365, %r1366, %r1367}, [global_smem+368];
$L__tmp293:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1368, %r1362, %r1364;
$L__tmp294:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1369, %r1368, %r1363, %p93;
$L__tmp295:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1370, %r1368, %r1365;
$L__tmp296:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1371, %r1370, %r1369, %p92;
$L__tmp297:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1372, %r1370, %r1366;
$L__tmp298:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1373, %r1372, %r1371, %p91;
$L__tmp299:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1374, %r1372, %r1367;
	add.s32 	%r1375, %r1373, %r428;
$L__tmp300:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1376, %r1375, 1, 0, -1;
	ld.shared.v4.b32 	{%r1377, %r1378, %r1379, %r1380}, [global_smem+384];
$L__tmp301:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1381, %r1377, %r1374;
$L__tmp302:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1382, %r1374, %r1381, %p97;
$L__tmp303:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1383, %r1381, %r1378;
$L__tmp304:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1384, %r1383, %r1382, %p96;
$L__tmp305:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1385, %r1383, %r1379;
$L__tmp306:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1386, %r1385, %r1384, %p95;
$L__tmp307:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1387, %r1385, %r1380;
$L__tmp308:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1388, %r1387, %r1386, %p94;
	ld.shared.v4.b32 	{%r1389, %r1390, %r1391, %r1392}, [global_smem+400];
$L__tmp309:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1393, %r1387, %r1389;
$L__tmp310:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1394, %r1393, %r1388, %p93;
$L__tmp311:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1395, %r1393, %r1390;
$L__tmp312:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1396, %r1395, %r1394, %p92;
$L__tmp313:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1397, %r1395, %r1391;
$L__tmp314:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1398, %r1397, %r1396, %p91;
$L__tmp315:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1399, %r1397, %r1392;
	add.s32 	%r1400, %r1398, %r430;
$L__tmp316:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1401, %r1400, 1, 0, -1;
	ld.shared.v4.b32 	{%r1402, %r1403, %r1404, %r1405}, [global_smem+416];
$L__tmp317:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1406, %r1402, %r1399;
$L__tmp318:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1407, %r1399, %r1406, %p97;
$L__tmp319:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1408, %r1406, %r1403;
$L__tmp320:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1409, %r1408, %r1407, %p96;
$L__tmp321:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1410, %r1408, %r1404;
$L__tmp322:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1411, %r1410, %r1409, %p95;
$L__tmp323:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1412, %r1410, %r1405;
$L__tmp324:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1413, %r1412, %r1411, %p94;
	ld.shared.v4.b32 	{%r1414, %r1415, %r1416, %r1417}, [global_smem+432];
$L__tmp325:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1418, %r1412, %r1414;
$L__tmp326:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1419, %r1418, %r1413, %p93;
$L__tmp327:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1420, %r1418, %r1415;
$L__tmp328:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1421, %r1420, %r1419, %p92;
$L__tmp329:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1422, %r1420, %r1416;
$L__tmp330:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1423, %r1422, %r1421, %p91;
$L__tmp331:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1424, %r1422, %r1417;
	add.s32 	%r1425, %r1423, %r432;
$L__tmp332:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1426, %r1425, 1, 0, -1;
	ld.shared.v4.b32 	{%r1427, %r1428, %r1429, %r1430}, [global_smem+448];
$L__tmp333:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1431, %r1427, %r1424;
$L__tmp334:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1432, %r1424, %r1431, %p97;
$L__tmp335:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1433, %r1431, %r1428;
$L__tmp336:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1434, %r1433, %r1432, %p96;
$L__tmp337:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1435, %r1433, %r1429;
$L__tmp338:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1436, %r1435, %r1434, %p95;
$L__tmp339:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1437, %r1435, %r1430;
$L__tmp340:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1438, %r1437, %r1436, %p94;
	ld.shared.v4.b32 	{%r1439, %r1440, %r1441, %r1442}, [global_smem+464];
$L__tmp341:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1443, %r1437, %r1439;
$L__tmp342:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1444, %r1443, %r1438, %p93;
$L__tmp343:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1445, %r1443, %r1440;
$L__tmp344:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1446, %r1445, %r1444, %p92;
$L__tmp345:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1447, %r1445, %r1441;
$L__tmp346:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1448, %r1447, %r1446, %p91;
$L__tmp347:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1449, %r1447, %r1442;
	add.s32 	%r1450, %r1448, %r434;
$L__tmp348:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1451, %r1450, 1, 0, -1;
	ld.shared.v4.b32 	{%r1452, %r1453, %r1454, %r1455}, [global_smem+480];
$L__tmp349:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1456, %r1452, %r1449;
$L__tmp350:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1457, %r1449, %r1456, %p97;
$L__tmp351:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1458, %r1456, %r1453;
$L__tmp352:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1459, %r1458, %r1457, %p96;
$L__tmp353:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1460, %r1458, %r1454;
$L__tmp354:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1461, %r1460, %r1459, %p95;
$L__tmp355:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1462, %r1460, %r1455;
$L__tmp356:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1463, %r1462, %r1461, %p94;
	ld.shared.v4.b32 	{%r1464, %r1465, %r1466, %r1467}, [global_smem+496];
$L__tmp357:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1468, %r1462, %r1464;
$L__tmp358:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1469, %r1468, %r1463, %p93;
$L__tmp359:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1470, %r1468, %r1465;
$L__tmp360:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1471, %r1470, %r1469, %p92;
$L__tmp361:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1472, %r1470, %r1466;
$L__tmp362:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1473, %r1472, %r1471, %p91;
$L__tmp363:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1474, %r1472, %r1467;
	add.s32 	%r1475, %r1473, %r436;
$L__tmp364:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1476, %r1475, 1, 0, -1;
	ld.shared.v4.b32 	{%r1477, %r1478, %r1479, %r1480}, [global_smem+512];
$L__tmp365:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1481, %r1477, %r1474;
$L__tmp366:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1482, %r1474, %r1481, %p97;
$L__tmp367:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1483, %r1481, %r1478;
$L__tmp368:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1484, %r1483, %r1482, %p96;
$L__tmp369:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1485, %r1483, %r1479;
$L__tmp370:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1486, %r1485, %r1484, %p95;
$L__tmp371:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1487, %r1485, %r1480;
$L__tmp372:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1488, %r1487, %r1486, %p94;
	ld.shared.v4.b32 	{%r1489, %r1490, %r1491, %r1492}, [global_smem+528];
$L__tmp373:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1493, %r1487, %r1489;
$L__tmp374:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1494, %r1493, %r1488, %p93;
$L__tmp375:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1495, %r1493, %r1490;
$L__tmp376:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1496, %r1495, %r1494, %p92;
$L__tmp377:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1497, %r1495, %r1491;
$L__tmp378:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1498, %r1497, %r1496, %p91;
$L__tmp379:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1499, %r1497, %r1492;
	add.s32 	%r1500, %r1498, %r438;
$L__tmp380:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1501, %r1500, 1, 0, -1;
	ld.shared.v4.b32 	{%r1502, %r1503, %r1504, %r1505}, [global_smem+544];
$L__tmp381:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1506, %r1502, %r1499;
$L__tmp382:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1507, %r1499, %r1506, %p97;
$L__tmp383:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1508, %r1506, %r1503;
$L__tmp384:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1509, %r1508, %r1507, %p96;
$L__tmp385:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1510, %r1508, %r1504;
$L__tmp386:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1511, %r1510, %r1509, %p95;
$L__tmp387:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1512, %r1510, %r1505;
$L__tmp388:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1513, %r1512, %r1511, %p94;
	ld.shared.v4.b32 	{%r1514, %r1515, %r1516, %r1517}, [global_smem+560];
$L__tmp389:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1518, %r1512, %r1514;
$L__tmp390:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1519, %r1518, %r1513, %p93;
$L__tmp391:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1520, %r1518, %r1515;
$L__tmp392:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1521, %r1520, %r1519, %p92;
$L__tmp393:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1522, %r1520, %r1516;
$L__tmp394:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1523, %r1522, %r1521, %p91;
$L__tmp395:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1524, %r1522, %r1517;
	add.s32 	%r1525, %r1523, %r440;
$L__tmp396:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1526, %r1525, 1, 0, -1;
	ld.shared.v4.b32 	{%r1527, %r1528, %r1529, %r1530}, [global_smem+576];
$L__tmp397:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1531, %r1527, %r1524;
$L__tmp398:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1532, %r1524, %r1531, %p97;
$L__tmp399:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1533, %r1531, %r1528;
$L__tmp400:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1534, %r1533, %r1532, %p96;
$L__tmp401:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1535, %r1533, %r1529;
$L__tmp402:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1536, %r1535, %r1534, %p95;
$L__tmp403:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1537, %r1535, %r1530;
$L__tmp404:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1538, %r1537, %r1536, %p94;
	ld.shared.v4.b32 	{%r1539, %r1540, %r1541, %r1542}, [global_smem+592];
$L__tmp405:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1543, %r1537, %r1539;
$L__tmp406:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1544, %r1543, %r1538, %p93;
$L__tmp407:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1545, %r1543, %r1540;
$L__tmp408:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1546, %r1545, %r1544, %p92;
$L__tmp409:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1547, %r1545, %r1541;
$L__tmp410:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1548, %r1547, %r1546, %p91;
$L__tmp411:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1549, %r1547, %r1542;
	add.s32 	%r1550, %r1548, %r442;
$L__tmp412:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1551, %r1550, 1, 0, -1;
	ld.shared.v4.b32 	{%r1552, %r1553, %r1554, %r1555}, [global_smem+608];
$L__tmp413:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1556, %r1552, %r1549;
$L__tmp414:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1557, %r1549, %r1556, %p97;
$L__tmp415:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1558, %r1556, %r1553;
$L__tmp416:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1559, %r1558, %r1557, %p96;
$L__tmp417:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1560, %r1558, %r1554;
$L__tmp418:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1561, %r1560, %r1559, %p95;
$L__tmp419:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1562, %r1560, %r1555;
$L__tmp420:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1563, %r1562, %r1561, %p94;
	ld.shared.v4.b32 	{%r1564, %r1565, %r1566, %r1567}, [global_smem+624];
$L__tmp421:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1568, %r1562, %r1564;
$L__tmp422:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1569, %r1568, %r1563, %p93;
$L__tmp423:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1570, %r1568, %r1565;
$L__tmp424:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1571, %r1570, %r1569, %p92;
$L__tmp425:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1572, %r1570, %r1566;
$L__tmp426:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1573, %r1572, %r1571, %p91;
$L__tmp427:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1574, %r1572, %r1567;
	add.s32 	%r1575, %r1573, %r444;
$L__tmp428:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1576, %r1575, 1, 0, -1;
	ld.shared.v4.b32 	{%r1577, %r1578, %r1579, %r1580}, [global_smem+640];
$L__tmp429:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1581, %r1577, %r1574;
$L__tmp430:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1582, %r1574, %r1581, %p97;
$L__tmp431:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1583, %r1581, %r1578;
$L__tmp432:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1584, %r1583, %r1582, %p96;
$L__tmp433:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1585, %r1583, %r1579;
$L__tmp434:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1586, %r1585, %r1584, %p95;
$L__tmp435:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1587, %r1585, %r1580;
$L__tmp436:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1588, %r1587, %r1586, %p94;
	ld.shared.v4.b32 	{%r1589, %r1590, %r1591, %r1592}, [global_smem+656];
$L__tmp437:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1593, %r1587, %r1589;
$L__tmp438:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1594, %r1593, %r1588, %p93;
$L__tmp439:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1595, %r1593, %r1590;
$L__tmp440:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1596, %r1595, %r1594, %p92;
$L__tmp441:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1597, %r1595, %r1591;
$L__tmp442:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1598, %r1597, %r1596, %p91;
$L__tmp443:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1599, %r1597, %r1592;
	add.s32 	%r1600, %r1598, %r446;
$L__tmp444:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1601, %r1600, 1, 0, -1;
	ld.shared.v4.b32 	{%r1602, %r1603, %r1604, %r1605}, [global_smem+672];
$L__tmp445:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1606, %r1602, %r1599;
$L__tmp446:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1607, %r1599, %r1606, %p97;
$L__tmp447:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1608, %r1606, %r1603;
$L__tmp448:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1609, %r1608, %r1607, %p96;
$L__tmp449:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1610, %r1608, %r1604;
$L__tmp450:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1611, %r1610, %r1609, %p95;
$L__tmp451:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1612, %r1610, %r1605;
$L__tmp452:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1613, %r1612, %r1611, %p94;
	ld.shared.v4.b32 	{%r1614, %r1615, %r1616, %r1617}, [global_smem+688];
$L__tmp453:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1618, %r1612, %r1614;
$L__tmp454:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1619, %r1618, %r1613, %p93;
$L__tmp455:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1620, %r1618, %r1615;
$L__tmp456:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1621, %r1620, %r1619, %p92;
$L__tmp457:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1622, %r1620, %r1616;
$L__tmp458:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1623, %r1622, %r1621, %p91;
$L__tmp459:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1624, %r1622, %r1617;
	add.s32 	%r1625, %r1623, %r448;
$L__tmp460:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1626, %r1625, 1, 0, -1;
	ld.shared.v4.b32 	{%r1627, %r1628, %r1629, %r1630}, [global_smem+704];
$L__tmp461:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1631, %r1627, %r1624;
$L__tmp462:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1632, %r1624, %r1631, %p97;
$L__tmp463:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1633, %r1631, %r1628;
$L__tmp464:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1634, %r1633, %r1632, %p96;
$L__tmp465:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1635, %r1633, %r1629;
$L__tmp466:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1636, %r1635, %r1634, %p95;
$L__tmp467:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1637, %r1635, %r1630;
$L__tmp468:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1638, %r1637, %r1636, %p94;
	ld.shared.v4.b32 	{%r1639, %r1640, %r1641, %r1642}, [global_smem+720];
$L__tmp469:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1643, %r1637, %r1639;
$L__tmp470:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1644, %r1643, %r1638, %p93;
$L__tmp471:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1645, %r1643, %r1640;
$L__tmp472:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1646, %r1645, %r1644, %p92;
$L__tmp473:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1647, %r1645, %r1641;
$L__tmp474:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1648, %r1647, %r1646, %p91;
$L__tmp475:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1649, %r1647, %r1642;
	add.s32 	%r1650, %r1648, %r450;
$L__tmp476:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1651, %r1650, 1, 0, -1;
	ld.shared.v4.b32 	{%r1652, %r1653, %r1654, %r1655}, [global_smem+736];
$L__tmp477:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1656, %r1652, %r1649;
$L__tmp478:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1657, %r1649, %r1656, %p97;
$L__tmp479:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1658, %r1656, %r1653;
$L__tmp480:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1659, %r1658, %r1657, %p96;
$L__tmp481:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1660, %r1658, %r1654;
$L__tmp482:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1661, %r1660, %r1659, %p95;
$L__tmp483:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1662, %r1660, %r1655;
$L__tmp484:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1663, %r1662, %r1661, %p94;
	ld.shared.v4.b32 	{%r1664, %r1665, %r1666, %r1667}, [global_smem+752];
$L__tmp485:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1668, %r1662, %r1664;
$L__tmp486:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1669, %r1668, %r1663, %p93;
$L__tmp487:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1670, %r1668, %r1665;
$L__tmp488:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1671, %r1670, %r1669, %p92;
$L__tmp489:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1672, %r1670, %r1666;
$L__tmp490:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1673, %r1672, %r1671, %p91;
$L__tmp491:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1674, %r1672, %r1667;
	add.s32 	%r1675, %r1673, %r452;
$L__tmp492:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1676, %r1675, 1, 0, -1;
	ld.shared.v4.b32 	{%r1677, %r1678, %r1679, %r1680}, [global_smem+768];
$L__tmp493:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1681, %r1677, %r1674;
$L__tmp494:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1682, %r1674, %r1681, %p97;
$L__tmp495:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1683, %r1681, %r1678;
$L__tmp496:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1684, %r1683, %r1682, %p96;
$L__tmp497:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1685, %r1683, %r1679;
$L__tmp498:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1686, %r1685, %r1684, %p95;
$L__tmp499:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1687, %r1685, %r1680;
$L__tmp500:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1688, %r1687, %r1686, %p94;
	ld.shared.v4.b32 	{%r1689, %r1690, %r1691, %r1692}, [global_smem+784];
$L__tmp501:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1693, %r1687, %r1689;
$L__tmp502:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1694, %r1693, %r1688, %p93;
$L__tmp503:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1695, %r1693, %r1690;
$L__tmp504:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1696, %r1695, %r1694, %p92;
$L__tmp505:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1697, %r1695, %r1691;
$L__tmp506:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1698, %r1697, %r1696, %p91;
$L__tmp507:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1699, %r1697, %r1692;
	add.s32 	%r1700, %r1698, %r454;
$L__tmp508:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1701, %r1700, 1, 0, -1;
	ld.shared.v4.b32 	{%r1702, %r1703, %r1704, %r1705}, [global_smem+800];
$L__tmp509:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1706, %r1702, %r1699;
$L__tmp510:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1707, %r1699, %r1706, %p97;
$L__tmp511:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1708, %r1706, %r1703;
$L__tmp512:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1709, %r1708, %r1707, %p96;
$L__tmp513:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1710, %r1708, %r1704;
$L__tmp514:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1711, %r1710, %r1709, %p95;
$L__tmp515:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1712, %r1710, %r1705;
$L__tmp516:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1713, %r1712, %r1711, %p94;
	ld.shared.v4.b32 	{%r1714, %r1715, %r1716, %r1717}, [global_smem+816];
$L__tmp517:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1718, %r1712, %r1714;
$L__tmp518:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1719, %r1718, %r1713, %p93;
$L__tmp519:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1720, %r1718, %r1715;
$L__tmp520:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1721, %r1720, %r1719, %p92;
$L__tmp521:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1722, %r1720, %r1716;
$L__tmp522:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1723, %r1722, %r1721, %p91;
$L__tmp523:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1724, %r1722, %r1717;
	add.s32 	%r1725, %r1723, %r456;
$L__tmp524:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1726, %r1725, 1, 0, -1;
	ld.shared.v4.b32 	{%r1727, %r1728, %r1729, %r1730}, [global_smem+832];
$L__tmp525:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1731, %r1727, %r1724;
$L__tmp526:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1732, %r1724, %r1731, %p97;
$L__tmp527:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1733, %r1731, %r1728;
$L__tmp528:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1734, %r1733, %r1732, %p96;
$L__tmp529:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1735, %r1733, %r1729;
$L__tmp530:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1736, %r1735, %r1734, %p95;
$L__tmp531:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1737, %r1735, %r1730;
$L__tmp532:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1738, %r1737, %r1736, %p94;
	ld.shared.v4.b32 	{%r1739, %r1740, %r1741, %r1742}, [global_smem+848];
$L__tmp533:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1743, %r1737, %r1739;
$L__tmp534:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1744, %r1743, %r1738, %p93;
$L__tmp535:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1745, %r1743, %r1740;
$L__tmp536:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1746, %r1745, %r1744, %p92;
$L__tmp537:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1747, %r1745, %r1741;
$L__tmp538:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1748, %r1747, %r1746, %p91;
$L__tmp539:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1749, %r1747, %r1742;
	add.s32 	%r1750, %r1748, %r458;
$L__tmp540:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1751, %r1750, 1, 0, -1;
	ld.shared.v4.b32 	{%r1752, %r1753, %r1754, %r1755}, [global_smem+864];
$L__tmp541:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1756, %r1752, %r1749;
$L__tmp542:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1757, %r1749, %r1756, %p97;
$L__tmp543:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1758, %r1756, %r1753;
$L__tmp544:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1759, %r1758, %r1757, %p96;
$L__tmp545:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1760, %r1758, %r1754;
$L__tmp546:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1761, %r1760, %r1759, %p95;
$L__tmp547:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1762, %r1760, %r1755;
$L__tmp548:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1763, %r1762, %r1761, %p94;
	ld.shared.v4.b32 	{%r1764, %r1765, %r1766, %r1767}, [global_smem+880];
$L__tmp549:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1768, %r1762, %r1764;
$L__tmp550:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1769, %r1768, %r1763, %p93;
$L__tmp551:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1770, %r1768, %r1765;
$L__tmp552:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1771, %r1770, %r1769, %p92;
$L__tmp553:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1772, %r1770, %r1766;
$L__tmp554:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1773, %r1772, %r1771, %p91;
$L__tmp555:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1774, %r1772, %r1767;
	add.s32 	%r1775, %r1773, %r460;
$L__tmp556:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1776, %r1775, 1, 0, -1;
	ld.shared.v4.b32 	{%r1777, %r1778, %r1779, %r1780}, [global_smem+896];
$L__tmp557:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1781, %r1777, %r1774;
$L__tmp558:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1782, %r1774, %r1781, %p97;
$L__tmp559:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1783, %r1781, %r1778;
$L__tmp560:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1784, %r1783, %r1782, %p96;
$L__tmp561:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1785, %r1783, %r1779;
$L__tmp562:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1786, %r1785, %r1784, %p95;
$L__tmp563:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1787, %r1785, %r1780;
$L__tmp564:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1788, %r1787, %r1786, %p94;
	ld.shared.v4.b32 	{%r1789, %r1790, %r1791, %r1792}, [global_smem+912];
$L__tmp565:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1793, %r1787, %r1789;
$L__tmp566:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1794, %r1793, %r1788, %p93;
$L__tmp567:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1795, %r1793, %r1790;
$L__tmp568:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1796, %r1795, %r1794, %p92;
$L__tmp569:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1797, %r1795, %r1791;
$L__tmp570:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1798, %r1797, %r1796, %p91;
$L__tmp571:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1799, %r1797, %r1792;
	add.s32 	%r1800, %r1798, %r462;
$L__tmp572:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1801, %r1800, 1, 0, -1;
	ld.shared.v4.b32 	{%r1802, %r1803, %r1804, %r1805}, [global_smem+928];
$L__tmp573:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1806, %r1802, %r1799;
$L__tmp574:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1807, %r1799, %r1806, %p97;
$L__tmp575:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1808, %r1806, %r1803;
$L__tmp576:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1809, %r1808, %r1807, %p96;
$L__tmp577:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1810, %r1808, %r1804;
$L__tmp578:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1811, %r1810, %r1809, %p95;
$L__tmp579:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1812, %r1810, %r1805;
$L__tmp580:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1813, %r1812, %r1811, %p94;
	ld.shared.v4.b32 	{%r1814, %r1815, %r1816, %r1817}, [global_smem+944];
$L__tmp581:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1818, %r1812, %r1814;
$L__tmp582:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1819, %r1818, %r1813, %p93;
$L__tmp583:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1820, %r1818, %r1815;
$L__tmp584:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1821, %r1820, %r1819, %p92;
$L__tmp585:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1822, %r1820, %r1816;
$L__tmp586:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1823, %r1822, %r1821, %p91;
$L__tmp587:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1824, %r1822, %r1817;
	add.s32 	%r1825, %r1823, %r464;
$L__tmp588:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1826, %r1825, 1, 0, -1;
	ld.shared.v4.b32 	{%r1827, %r1828, %r1829, %r1830}, [global_smem+960];
$L__tmp589:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1831, %r1827, %r1824;
$L__tmp590:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1832, %r1824, %r1831, %p97;
$L__tmp591:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1833, %r1831, %r1828;
$L__tmp592:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1834, %r1833, %r1832, %p96;
$L__tmp593:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1835, %r1833, %r1829;
$L__tmp594:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1836, %r1835, %r1834, %p95;
$L__tmp595:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1837, %r1835, %r1830;
$L__tmp596:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1838, %r1837, %r1836, %p94;
	ld.shared.v4.b32 	{%r1839, %r1840, %r1841, %r1842}, [global_smem+976];
$L__tmp597:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1843, %r1837, %r1839;
$L__tmp598:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1844, %r1843, %r1838, %p93;
$L__tmp599:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1845, %r1843, %r1840;
$L__tmp600:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1846, %r1845, %r1844, %p92;
$L__tmp601:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1847, %r1845, %r1841;
$L__tmp602:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1848, %r1847, %r1846, %p91;
$L__tmp603:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1849, %r1847, %r1842;
	add.s32 	%r1850, %r1848, %r466;
$L__tmp604:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1851, %r1850, 1, 0, -1;
	ld.shared.v4.b32 	{%r1852, %r1853, %r1854, %r1855}, [global_smem+992];
$L__tmp605:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1856, %r1852, %r1849;
$L__tmp606:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1857, %r1849, %r1856, %p97;
$L__tmp607:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1858, %r1856, %r1853;
$L__tmp608:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1859, %r1858, %r1857, %p96;
$L__tmp609:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1860, %r1858, %r1854;
$L__tmp610:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1861, %r1860, %r1859, %p95;
$L__tmp611:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1862, %r1860, %r1855;
$L__tmp612:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1863, %r1862, %r1861, %p94;
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1864, %r1865, %r1866, %r1867}, [global_smem+1008];
$L__tmp613:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1868, %r1862, %r1864;
$L__tmp614:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1869, %r1868, %r1863, %p93;
$L__tmp615:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1870, %r1868, %r1865;
$L__tmp616:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1871, %r1870, %r1869, %p92;
$L__tmp617:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1872, %r1870, %r1866;
$L__tmp618:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	selp.b32 	%r1873, %r1872, %r1871, %p91;
$L__tmp619:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:1511:28 ] ]
	add.s32 	%r1874, %r1873, %r468;
$L__tmp620:
	.loc	2 343 60        // standard.py:343:60 @[ topk_topp_triton.py:1511:28 ]
	shfl.sync.up.b32 	%r1875, %r1874, 1, 0, -1;
$L__tmp621:
	.loc	1 1511 51        // topk_topp_triton.py:1511:51
	cvt.rn.f32.s32 	%r1876, %r1350;
	cvt.rn.f32.s32 	%r1877, %r1375;
	cvt.rn.f32.s32 	%r1878, %r1300;
	cvt.rn.f32.s32 	%r1879, %r1325;
	cvt.rn.f32.s32 	%r1880, %r1450;
	cvt.rn.f32.s32 	%r1881, %r1475;
	cvt.rn.f32.s32 	%r1882, %r1400;
	cvt.rn.f32.s32 	%r1883, %r1425;
	cvt.rn.f32.s32 	%r1884, %r1250;
	cvt.rn.f32.s32 	%r1885, %r1275;
	cvt.rn.f32.s32 	%r1886, %r1200;
	cvt.rn.f32.s32 	%r1887, %r1225;
	cvt.rn.f32.s32 	%r1888, %r1150;
	cvt.rn.f32.s32 	%r1889, %r1175;
	cvt.rn.f32.s32 	%r1890, %r1125;
	cvt.rn.f32.s32 	%r1891, %r1100;
	cvt.rn.f32.s32 	%r1892, %r1500;
	cvt.rn.f32.s32 	%r1893, %r1525;
	cvt.rn.f32.s32 	%r1894, %r1550;
	cvt.rn.f32.s32 	%r1895, %r1575;
	cvt.rn.f32.s32 	%r1896, %r1600;
	cvt.rn.f32.s32 	%r1897, %r1625;
	cvt.rn.f32.s32 	%r1898, %r1650;
	cvt.rn.f32.s32 	%r1899, %r1675;
	cvt.rn.f32.s32 	%r1900, %r1700;
	cvt.rn.f32.s32 	%r1901, %r1725;
	cvt.rn.f32.s32 	%r1902, %r1750;
	cvt.rn.f32.s32 	%r1903, %r1775;
	cvt.rn.f32.s32 	%r1904, %r1800;
	cvt.rn.f32.s32 	%r1905, %r1825;
	cvt.rn.f32.s32 	%r1906, %r1850;
	cvt.rn.f32.s32 	%r1907, %r1874;
	.loc	1 1511 65        // topk_topp_triton.py:1511:65
	add.f32 	%r1908, %r2023, %r1890;
	add.f32 	%r1909, %r2023, %r1889;
	add.f32 	%r1910, %r2023, %r1888;
	add.f32 	%r1911, %r2023, %r1887;
	add.f32 	%r1912, %r2023, %r1886;
	add.f32 	%r1913, %r2023, %r1885;
	add.f32 	%r1914, %r2023, %r1884;
	add.f32 	%r1915, %r2023, %r1883;
	add.f32 	%r1916, %r2023, %r1882;
	add.f32 	%r1917, %r2023, %r1881;
	add.f32 	%r1918, %r2023, %r1880;
	add.f32 	%r1919, %r2023, %r1879;
	add.f32 	%r1920, %r2023, %r1878;
	add.f32 	%r1921, %r2023, %r1877;
	add.f32 	%r1922, %r2023, %r1876;
	add.f32 	%r1923, %r2023, %r1907;
	add.f32 	%r1924, %r2023, %r1906;
	add.f32 	%r1925, %r2023, %r1905;
	add.f32 	%r1926, %r2023, %r1904;
	add.f32 	%r1927, %r2023, %r1903;
	add.f32 	%r1928, %r2023, %r1902;
	add.f32 	%r1929, %r2023, %r1901;
	add.f32 	%r1930, %r2023, %r1900;
	add.f32 	%r1931, %r2023, %r1899;
	add.f32 	%r1932, %r2023, %r1898;
	add.f32 	%r1933, %r2023, %r1897;
	add.f32 	%r1934, %r2023, %r1896;
	add.f32 	%r1935, %r2023, %r1895;
	add.f32 	%r1936, %r2023, %r1894;
	add.f32 	%r1937, %r2023, %r1893;
	add.f32 	%r1938, %r2023, %r1892;
	add.f32 	%r1939, %r2023, %r1891;
	.loc	1 1512 39        // topk_topp_triton.py:1512:39
	setp.le.f32 	%p167, %r1922, %r2015;
	setp.le.f32 	%p168, %r1921, %r2015;
	setp.le.f32 	%p169, %r1920, %r2015;
	setp.le.f32 	%p170, %r1919, %r2015;
	setp.le.f32 	%p171, %r1918, %r2015;
	setp.le.f32 	%p172, %r1917, %r2015;
	setp.le.f32 	%p173, %r1916, %r2015;
	setp.le.f32 	%p174, %r1915, %r2015;
	setp.le.f32 	%p175, %r1914, %r2015;
	setp.le.f32 	%p176, %r1913, %r2015;
	setp.le.f32 	%p177, %r1912, %r2015;
	setp.le.f32 	%p178, %r1911, %r2015;
	setp.le.f32 	%p179, %r1910, %r2015;
	setp.le.f32 	%p180, %r1909, %r2015;
	setp.le.f32 	%p181, %r1908, %r2015;
	setp.le.f32 	%p182, %r1939, %r2015;
	setp.le.f32 	%p183, %r1938, %r2015;
	setp.le.f32 	%p184, %r1937, %r2015;
	setp.le.f32 	%p185, %r1936, %r2015;
	setp.le.f32 	%p186, %r1935, %r2015;
	setp.le.f32 	%p187, %r1934, %r2015;
	setp.le.f32 	%p188, %r1933, %r2015;
	setp.le.f32 	%p189, %r1932, %r2015;
	setp.le.f32 	%p190, %r1931, %r2015;
	setp.le.f32 	%p191, %r1930, %r2015;
	setp.le.f32 	%p192, %r1929, %r2015;
	setp.le.f32 	%p193, %r1928, %r2015;
	setp.le.f32 	%p194, %r1927, %r2015;
	setp.le.f32 	%p195, %r1926, %r2015;
	setp.le.f32 	%p196, %r1925, %r2015;
	setp.le.f32 	%p197, %r1924, %r2015;
	setp.le.f32 	%p198, %r1923, %r2015;
	.loc	1 1513 36        // topk_topp_triton.py:1513:36
	or.pred 	%p199, %p181, %p150;
	or.pred 	%p200, %p180, %p149;
	or.pred 	%p201, %p179, %p148;
	or.pred 	%p202, %p178, %p147;
	or.pred 	%p203, %p177, %p146;
	or.pred 	%p204, %p176, %p145;
	or.pred 	%p205, %p175, %p144;
	or.pred 	%p206, %p174, %p143;
	or.pred 	%p207, %p173, %p142;
	or.pred 	%p208, %p172, %p141;
	or.pred 	%p209, %p171, %p140;
	or.pred 	%p210, %p170, %p139;
	or.pred 	%p211, %p169, %p138;
	or.pred 	%p212, %p168, %p137;
	or.pred 	%p213, %p167, %p136;
	or.pred 	%p214, %p198, %p135;
	or.pred 	%p215, %p197, %p134;
	or.pred 	%p216, %p196, %p133;
	or.pred 	%p217, %p195, %p132;
	or.pred 	%p218, %p194, %p131;
	or.pred 	%p219, %p193, %p130;
	or.pred 	%p220, %p192, %p129;
	or.pred 	%p221, %p191, %p128;
	or.pred 	%p222, %p190, %p127;
	or.pred 	%p223, %p189, %p126;
	or.pred 	%p224, %p188, %p125;
	or.pred 	%p225, %p187, %p124;
	or.pred 	%p226, %p186, %p123;
	or.pred 	%p227, %p185, %p122;
	or.pred 	%p228, %p184, %p121;
	or.pred 	%p229, %p183, %p120;
	or.pred 	%p230, %p182, %p119;
	.loc	1 1513 27        // topk_topp_triton.py:1513:27
	and.pred 	%p231, %p58, %p213;
	selp.b16 	%rs107, 1, 0, %p231;
	shl.b16 	%rs108, %rs107, 2;
	and.pred 	%p232, %p59, %p212;
	selp.b16 	%rs109, -1, 0, %p232;
	shl.b16 	%rs110, %rs109, 3;
	or.b16 	%rs111, %rs110, %rs108;
	and.pred 	%p233, %p60, %p211;
	selp.b16 	%rs112, 1, 0, %p233;
	and.pred 	%p234, %p61, %p210;
	selp.b16 	%rs113, -1, 0, %p234;
	shl.b16 	%rs114, %rs113, 1;
	or.b16 	%rs115, %rs112, %rs114;
	and.b16 	%rs116, %rs115, 3;
	or.b16 	%rs117, %rs116, %rs111;
	and.b16 	%rs118, %rs117, 15;
	shl.b16 	%rs119, %rs118, 8;
	and.pred 	%p235, %p62, %p209;
	selp.b16 	%rs120, 1, 0, %p235;
	shl.b16 	%rs121, %rs120, 2;
	and.pred 	%p236, %p63, %p208;
	selp.b16 	%rs122, -1, 0, %p236;
	shl.b16 	%rs123, %rs122, 3;
	or.b16 	%rs124, %rs123, %rs121;
	and.pred 	%p237, %p64, %p207;
	selp.b16 	%rs125, 1, 0, %p237;
	and.pred 	%p238, %p65, %p206;
	selp.b16 	%rs126, -1, 0, %p238;
	shl.b16 	%rs127, %rs126, 1;
	or.b16 	%rs128, %rs125, %rs127;
	and.b16 	%rs129, %rs128, 3;
	or.b16 	%rs130, %rs129, %rs124;
	shl.b16 	%rs131, %rs130, 12;
	or.b16 	%rs132, %rs131, %rs119;
	and.pred 	%p239, %p69, %p205;
	selp.b16 	%rs133, 1, 0, %p239;
	shl.b16 	%rs134, %rs133, 2;
	and.pred 	%p240, %p70, %p204;
	selp.b16 	%rs135, -1, 0, %p240;
	shl.b16 	%rs136, %rs135, 3;
	or.b16 	%rs137, %rs136, %rs134;
	and.pred 	%p241, %p71, %p203;
	selp.b16 	%rs138, 1, 0, %p241;
	and.pred 	%p242, %p72, %p202;
	selp.b16 	%rs139, -1, 0, %p242;
	shl.b16 	%rs140, %rs139, 1;
	or.b16 	%rs141, %rs138, %rs140;
	and.b16 	%rs142, %rs141, 3;
	or.b16 	%rs143, %rs142, %rs137;
	shl.b16 	%rs144, %rs143, 4;
	and.pred 	%p243, %p66, %p201;
	selp.b16 	%rs145, 1, 0, %p243;
	shl.b16 	%rs146, %rs145, 2;
	and.pred 	%p244, %p67, %p200;
	selp.b16 	%rs147, -1, 0, %p244;
	shl.b16 	%rs148, %rs147, 3;
	or.b16 	%rs149, %rs148, %rs146;
	and.pred 	%p245, %p68, %p199;
	selp.b16 	%rs150, -1, 0, %p245;
	shl.b16 	%rs151, %rs150, 1;
	and.pred 	%p263, %p90, %p230;
	selp.b16 	%rs152, 1, 0, %p263;
	or.b16 	%rs153, %rs152, %rs151;
	and.b16 	%rs154, %rs153, 3;
	or.b16 	%rs155, %rs154, %rs149;
	and.b16 	%rs156, %rs155, 15;
	or.b16 	%rs157, %rs156, %rs144;
	and.b16 	%rs158, %rs157, 255;
	or.b16 	%rs159, %rs158, %rs132;
	cvt.u32.u16 	%r1940, %rs159;
	shr.u32 	%r1941, %r1940, 15;
	and.b32 	%r1942, %r1941, 1;
	setp.ne.b32 	%p278, %r1942, 0;
	shr.u32 	%r1943, %r1940, 14;
	and.b32 	%r1944, %r1943, 1;
	setp.ne.b32 	%p277, %r1944, 0;
	shr.u32 	%r1945, %r1940, 13;
	and.b32 	%r1946, %r1945, 1;
	setp.ne.b32 	%p276, %r1946, 0;
	shr.u32 	%r1947, %r1940, 12;
	and.b32 	%r1948, %r1947, 1;
	setp.ne.b32 	%p275, %r1948, 0;
	shr.u32 	%r1949, %r1940, 11;
	and.b32 	%r1950, %r1949, 1;
	setp.ne.b32 	%p274, %r1950, 0;
	shr.u32 	%r1951, %r1940, 10;
	and.b32 	%r1952, %r1951, 1;
	setp.ne.b32 	%p273, %r1952, 0;
	shr.u32 	%r1953, %r1940, 9;
	and.b32 	%r1954, %r1953, 1;
	setp.ne.b32 	%p272, %r1954, 0;
	shr.u32 	%r1955, %r1940, 8;
	and.b32 	%r1956, %r1955, 1;
	setp.ne.b32 	%p271, %r1956, 0;
	shr.u32 	%r1957, %r1940, 7;
	and.b32 	%r1958, %r1957, 1;
	setp.ne.b32 	%p270, %r1958, 0;
	shr.u32 	%r1959, %r1940, 6;
	and.b32 	%r1960, %r1959, 1;
	setp.ne.b32 	%p269, %r1960, 0;
	shr.u32 	%r1961, %r1940, 5;
	and.b32 	%r1962, %r1961, 1;
	setp.ne.b32 	%p268, %r1962, 0;
	shr.u32 	%r1963, %r1940, 4;
	and.b32 	%r1964, %r1963, 1;
	setp.ne.b32 	%p267, %r1964, 0;
	shr.u32 	%r1965, %r1940, 3;
	and.b32 	%r1966, %r1965, 1;
	setp.ne.b32 	%p266, %r1966, 0;
	shr.u32 	%r1967, %r1940, 2;
	and.b32 	%r1968, %r1967, 1;
	setp.ne.b32 	%p265, %r1968, 0;
	shr.u32 	%r1969, %r1940, 1;
	and.b32 	%r1970, %r1969, 1;
	setp.ne.b32 	%p264, %r1970, 0;
	and.pred 	%p279, %p89, %p229;
	and.pred 	%p280, %p88, %p228;
	and.pred 	%p281, %p87, %p227;
	and.pred 	%p282, %p86, %p226;
	and.pred 	%p283, %p85, %p225;
	and.pred 	%p284, %p84, %p224;
	and.pred 	%p285, %p83, %p223;
	and.pred 	%p286, %p82, %p222;
	and.pred 	%p287, %p81, %p221;
	and.pred 	%p288, %p80, %p220;
	and.pred 	%p289, %p79, %p219;
	and.pred 	%p290, %p78, %p218;
	and.pred 	%p291, %p77, %p217;
	and.pred 	%p292, %p76, %p216;
	and.pred 	%p293, %p75, %p215;
	and.pred 	%p294, %p74, %p214;
	bra.uni 	$L__BB0_31;
$L__BB0_1:        // %.loopexit
	.loc	1 1408 8        // topk_topp_triton.py:1408:8
	ret;
$L__tmp622:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/sample/ops/topk_topp_triton.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
