//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_tq_spec_continuation_merge_kernel // -- Begin function _tq_spec_continuation_merge_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_tq_spec_continuation_merge_kernel
.visible .entry _tq_spec_continuation_merge_kernel(
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_0,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_1,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_2,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_3,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_4,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_5,
	.param .u32 _tq_spec_continuation_merge_kernel_param_6,
	.param .u32 _tq_spec_continuation_merge_kernel_param_7,
	.param .u32 _tq_spec_continuation_merge_kernel_param_8,
	.param .u32 _tq_spec_continuation_merge_kernel_param_9,
	.param .u32 _tq_spec_continuation_merge_kernel_param_10,
	.param .u32 _tq_spec_continuation_merge_kernel_param_11,
	.param .u32 _tq_spec_continuation_merge_kernel_param_12,
	.param .u32 _tq_spec_continuation_merge_kernel_param_13,
	.param .u32 _tq_spec_continuation_merge_kernel_param_14,
	.param .u32 _tq_spec_continuation_merge_kernel_param_15,
	.param .u32 _tq_spec_continuation_merge_kernel_param_16,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_17,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_18
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<82>;
	.reg .b32 	%r<471>;
	.reg .b64 	%rd<35>;
	.loc	1 525 0        // triton_turboquant_decode.py:525:0
$L__func_begin0:
	.loc	1 525 0        // triton_turboquant_decode.py:525:0

// %bb.0:
	ld.param.b32 	%r26, [_tq_spec_continuation_merge_kernel_param_16];
	ld.param.b32 	%r25, [_tq_spec_continuation_merge_kernel_param_15];
	ld.param.b32 	%r24, [_tq_spec_continuation_merge_kernel_param_14];
	ld.param.b32 	%r23, [_tq_spec_continuation_merge_kernel_param_13];
	ld.param.b32 	%r22, [_tq_spec_continuation_merge_kernel_param_12];
	ld.param.b32 	%r21, [_tq_spec_continuation_merge_kernel_param_10];
	ld.param.b32 	%r20, [_tq_spec_continuation_merge_kernel_param_8];
	ld.param.b64 	%rd8, [_tq_spec_continuation_merge_kernel_param_5];
	ld.param.b64 	%rd7, [_tq_spec_continuation_merge_kernel_param_4];
	ld.param.b64 	%rd6, [_tq_spec_continuation_merge_kernel_param_3];
	ld.param.b64 	%rd5, [_tq_spec_continuation_merge_kernel_param_2];
	ld.param.b64 	%rd4, [_tq_spec_continuation_merge_kernel_param_1];
	ld.param.b64 	%rd10, [_tq_spec_continuation_merge_kernel_param_0];
$L__tmp0:
	.loc	1 566 24        // triton_turboquant_decode.py:566:24
	mov.u32 	%r29, %ctaid.x;
	.loc	1 567 27        // triton_turboquant_decode.py:567:27
	mov.u32 	%r1, %ctaid.y;
	.loc	1 568 24        // triton_turboquant_decode.py:568:24
	cvt.u16.u32 	%rs3, %r1;
	mul.hi.u16 	%rs4, %rs3, -21845;
	shr.u16 	%rs5, %rs4, 2;
	cvt.u32.u16 	%r30, %rs5;
	.loc	1 570 26        // triton_turboquant_decode.py:570:26
	mov.u32 	%r2, %tid.x;
	ld.param.b32 	%r31, [_tq_spec_continuation_merge_kernel_param_6];
	and.b32 	%r3, %r2, 127;
	ld.param.b32 	%r32, [_tq_spec_continuation_merge_kernel_param_7];
	and.b32 	%r4, %r2, 31;
	shr.u32 	%r5, %r2, 5;
	ld.param.b32 	%r33, [_tq_spec_continuation_merge_kernel_param_9];
	shl.b32 	%r34, %r2, 1;
	and.b32 	%r35, %r34, 254;
	ld.param.b32 	%r36, [_tq_spec_continuation_merge_kernel_param_11];
	shl.b32 	%r37, %r4, 3;
	.loc	1 573 22        // triton_turboquant_decode.py:573:22
	mul.lo.s32 	%r38, %r31, %r29;
	.loc	1 573 16        // triton_turboquant_decode.py:573:16
	mad.wide.s32 	%rd11, %r38, 2, %rd10;
	.loc	1 573 43        // triton_turboquant_decode.py:573:43
	mul.lo.s32 	%r39, %r32, %r1;
	.loc	1 573 34        // triton_turboquant_decode.py:573:34
	mad.wide.s32 	%rd12, %r39, 2, %rd11;
	.loc	1 573 55        // triton_turboquant_decode.py:573:55
	cvt.u64.u32 	%rd1, %r35;
	mad.wide.u32 	%rd9, %r35, 2, %rd12;
	mov.b32 	%r64, 0;
	mov.pred 	%p2, -1;
	.loc	1 573 8        // triton_turboquant_decode.py:573:8
	// begin inline asm
	mov.u32 %r27, %r64;
	@%p2 ld.global.b32 { %r27 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{_, %rs2}, %r27;
	.loc	1 576 9        // triton_turboquant_decode.py:576:9
	and.b32 	%r6, %r2, 3;
	shl.b32 	%r40, %r6, 7;
	shl.b32 	%r41, %r6, 5;
	and.b32 	%r42, %r2, 124;
	xor.b32 	%r43, %r41, %r42;
	mov.b32 	%r44, global_smem;
	add.s32 	%r45, %r44, %r40;
	add.s32 	%r28, %r45, %r43;
	cvt.u16.u32 	%rs1, %r27;
	// begin inline asm
	st.shared.v2.b16 [ %r28 + 0 ], { %rs1, %rs2 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r46, %r4, 2;
	add.s32 	%r47, %r44, %r46;
	ld.shared.v2.b16 	{%rs6, %rs7}, [%r47];
	xor.b32 	%r48, %r46, 32;
	add.s32 	%r49, %r44, %r48;
	ld.shared.v2.b16 	{%rs8, %rs9}, [%r49+128];
	xor.b32 	%r50, %r46, 64;
	add.s32 	%r51, %r44, %r50;
	ld.shared.v2.b16 	{%rs10, %rs11}, [%r51+256];
	xor.b32 	%r52, %r46, 96;
	add.s32 	%r53, %r44, %r52;
	ld.shared.v2.b16 	{%rs12, %rs13}, [%r53+384];
	cvt.f32.f16 	%r7, %rs6;
	cvt.f32.f16 	%r8, %rs7;
	cvt.f32.f16 	%r9, %rs8;
	cvt.f32.f16 	%r10, %rs9;
	cvt.f32.f16 	%r11, %rs10;
	cvt.f32.f16 	%r12, %rs11;
	cvt.f32.f16 	%r13, %rs12;
	cvt.f32.f16 	%r14, %rs13;
	.loc	1 582 33        // triton_turboquant_decode.py:582:33
	bfe.u32 	%r54, %r2, 5, 2;
	mad.lo.s32 	%r15, %r33, %r30, %r37;
	shl.b32 	%r55, %r54, 2;
	add.s32 	%r77, %r44, %r55;
	setp.lt.u32 	%p8, %r3, 4;
	shl.b32 	%r56, %r3, 2;
	add.s32 	%r83, %r44, %r56;
	setp.eq.b32 	%p10, %r6, 0;
	and.pred 	%p9, %p8, %p10;
	mad.lo.s32 	%r16, %r36, %r30, %r37;
	shl.b32 	%r57, %r4, 7;
	add.s32 	%r17, %r44, %r57;
	add.s32 	%r101, %r77, %r57;
	add.s32 	%r103, %r101, 16;
	add.s32 	%r105, %r101, 32;
	add.s32 	%r107, %r101, 48;
	add.s32 	%r109, %r101, 64;
	add.s32 	%r111, %r101, 80;
	add.s32 	%r113, %r101, 96;
	add.s32 	%r115, %r101, 112;
	add.s32 	%r120, %r83, 512;
	add.s32 	%r123, %r83, 1024;
	add.s32 	%r126, %r83, 1536;
	add.s32 	%r129, %r83, 2048;
	add.s32 	%r132, %r83, 2560;
	add.s32 	%r135, %r83, 3072;
	shl.b32 	%r58, %r2, 2;
	or.b32 	%r59, %r58, 3584;
	add.s32 	%r138, %r44, %r59;
	.loc	1 584 37        // triton_turboquant_decode.py:584:37
	cvt.u64.u32 	%rd2, %r54;
	cvt.u64.u32 	%rd3, %r29;
	mov.b32 	%r469, 0f00000000;
	mov.b32 	%r461, 0fFF800000;
	mov.b64 	%rd34, 0;
	setp.eq.b32 	%p7, %r4, 0;
	mov.pred 	%p17, %p2;
	mov.b32 	%r460, %r469;
	mov.b32 	%r462, %r469;
	mov.b32 	%r463, %r469;
	mov.b32 	%r464, %r469;
	mov.b32 	%r465, %r469;
	mov.b32 	%r466, %r469;
	mov.b32 	%r467, %r469;
	mov.b32 	%r468, %r469;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 37        // triton_turboquant_decode.py:0:37
	mov.pred 	%p1, %p17;
	.loc	1 585 28        // triton_turboquant_decode.py:585:28
	or.b64 	%rd21, %rd34, %rd2;
	or.b64 	%rd22, %rd21, 4;
	or.b64 	%rd23, %rd21, 8;
	or.b64 	%rd24, %rd21, 12;
	.loc	1 586 34        // triton_turboquant_decode.py:586:34
	setp.ne.b64 	%p11, %rd21, 19;
	.loc	1 586 61        // triton_turboquant_decode.py:586:61
	setp.le.u64 	%p3, %rd21, %rd3;
	setp.le.u64 	%p4, %rd22, %rd3;
	setp.le.u64 	%p5, %rd23, %rd3;
	setp.le.u64 	%p12, %rd24, %rd3;
	.loc	1 586 48        // triton_turboquant_decode.py:586:48
	and.pred 	%p6, %p11, %p12;
	.loc	1 588 33        // triton_turboquant_decode.py:588:33
	cvt.u32.u64 	%r140, %rd21;
	cvt.u32.u64 	%r141, %rd22;
	cvt.u32.u64 	%r142, %rd23;
	cvt.u32.u64 	%r143, %rd24;
	.loc	1 590 14        // triton_turboquant_decode.py:590:14
	mad.lo.s32 	%r144, %r20, %r140, %r15;
	mad.lo.s32 	%r145, %r20, %r141, %r15;
	mad.lo.s32 	%r146, %r20, %r142, %r15;
	mad.lo.s32 	%r147, %r20, %r143, %r15;
	.loc	1 593 20        // triton_turboquant_decode.py:593:20
	mad.wide.s32 	%rd13, %r144, 2, %rd4;
	mad.wide.s32 	%rd14, %r145, 2, %rd4;
	mad.wide.s32 	%rd15, %r146, 2, %rd4;
	mad.wide.s32 	%rd16, %r147, 2, %rd4;
	.loc	1 593 12        // triton_turboquant_decode.py:593:12
	// begin inline asm
	mov.u32 %r60, %r64;
	mov.u32 %r61, %r64;
	mov.u32 %r62, %r64;
	mov.u32 %r63, %r64;
	@%p3 ld.global.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs14, %rs15}, %r60;
	mov.b32 	{%rs16, %rs17}, %r61;
	mov.b32 	{%rs18, %rs19}, %r62;
	mov.b32 	{%rs20, %rs21}, %r63;
	// begin inline asm
	mov.u32 %r65, %r64;
	mov.u32 %r66, %r64;
	mov.u32 %r67, %r64;
	mov.u32 %r68, %r64;
	@%p4 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs22, %rs23}, %r65;
	mov.b32 	{%rs24, %rs25}, %r66;
	mov.b32 	{%rs26, %rs27}, %r67;
	mov.b32 	{%rs28, %rs29}, %r68;
	// begin inline asm
	mov.u32 %r69, %r64;
	mov.u32 %r70, %r64;
	mov.u32 %r71, %r64;
	mov.u32 %r72, %r64;
	@%p5 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs30, %rs31}, %r69;
	mov.b32 	{%rs32, %rs33}, %r70;
	mov.b32 	{%rs34, %rs35}, %r71;
	mov.b32 	{%rs36, %rs37}, %r72;
	// begin inline asm
	mov.u32 %r73, %r64;
	mov.u32 %r74, %r64;
	mov.u32 %r75, %r64;
	mov.u32 %r76, %r64;
	@%p6 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs38, %rs39}, %r73;
	mov.b32 	{%rs40, %rs41}, %r74;
	mov.b32 	{%rs42, %rs43}, %r75;
	mov.b32 	{%rs44, %rs45}, %r76;
	.loc	1 596 13        // triton_turboquant_decode.py:596:13
	cvt.f32.f16 	%r148, %rs14;
	cvt.f32.f16 	%r149, %rs15;
	cvt.f32.f16 	%r150, %rs16;
	cvt.f32.f16 	%r151, %rs17;
	cvt.f32.f16 	%r152, %rs18;
	cvt.f32.f16 	%r153, %rs19;
	cvt.f32.f16 	%r154, %rs20;
	cvt.f32.f16 	%r155, %rs21;
	cvt.f32.f16 	%r156, %rs22;
	cvt.f32.f16 	%r157, %rs23;
	cvt.f32.f16 	%r158, %rs24;
	cvt.f32.f16 	%r159, %rs25;
	cvt.f32.f16 	%r160, %rs26;
	cvt.f32.f16 	%r161, %rs27;
	cvt.f32.f16 	%r162, %rs28;
	cvt.f32.f16 	%r163, %rs29;
	cvt.f32.f16 	%r164, %rs30;
	cvt.f32.f16 	%r165, %rs31;
	cvt.f32.f16 	%r166, %rs32;
	cvt.f32.f16 	%r167, %rs33;
	cvt.f32.f16 	%r168, %rs34;
	cvt.f32.f16 	%r169, %rs35;
	cvt.f32.f16 	%r170, %rs36;
	cvt.f32.f16 	%r171, %rs37;
	cvt.f32.f16 	%r172, %rs38;
	cvt.f32.f16 	%r173, %rs39;
	cvt.f32.f16 	%r174, %rs40;
	cvt.f32.f16 	%r175, %rs41;
	cvt.f32.f16 	%r176, %rs42;
	cvt.f32.f16 	%r177, %rs43;
	cvt.f32.f16 	%r178, %rs44;
	cvt.f32.f16 	%r179, %rs45;
	.loc	1 597 30        // triton_turboquant_decode.py:597:30
	mul.f32 	%r180, %r8, %r149;
	mul.f32 	%r181, %r8, %r157;
	mul.f32 	%r182, %r8, %r165;
	mul.f32 	%r183, %r8, %r173;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	fma.rn.f32 	%r184, %r7, %r148, %r180;
	fma.rn.f32 	%r185, %r9, %r150, %r184;
	fma.rn.f32 	%r186, %r10, %r151, %r185;
	fma.rn.f32 	%r187, %r11, %r152, %r186;
	fma.rn.f32 	%r188, %r12, %r153, %r187;
	fma.rn.f32 	%r189, %r13, %r154, %r188;
	fma.rn.f32 	%r190, %r14, %r155, %r189;
	fma.rn.f32 	%r191, %r7, %r156, %r181;
	fma.rn.f32 	%r192, %r9, %r158, %r191;
	fma.rn.f32 	%r193, %r10, %r159, %r192;
	fma.rn.f32 	%r194, %r11, %r160, %r193;
	fma.rn.f32 	%r195, %r12, %r161, %r194;
	fma.rn.f32 	%r196, %r13, %r162, %r195;
	fma.rn.f32 	%r197, %r14, %r163, %r196;
	fma.rn.f32 	%r198, %r7, %r164, %r182;
	fma.rn.f32 	%r199, %r9, %r166, %r198;
	fma.rn.f32 	%r200, %r10, %r167, %r199;
	fma.rn.f32 	%r201, %r11, %r168, %r200;
	fma.rn.f32 	%r202, %r12, %r169, %r201;
	fma.rn.f32 	%r203, %r13, %r170, %r202;
	fma.rn.f32 	%r204, %r14, %r171, %r203;
	fma.rn.f32 	%r205, %r7, %r172, %r183;
	fma.rn.f32 	%r206, %r9, %r174, %r205;
	fma.rn.f32 	%r207, %r10, %r175, %r206;
	fma.rn.f32 	%r208, %r11, %r176, %r207;
	fma.rn.f32 	%r209, %r12, %r177, %r208;
	fma.rn.f32 	%r210, %r13, %r178, %r209;
	fma.rn.f32 	%r211, %r14, %r179, %r210;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r212, %r190, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r213, %r190, %r212;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r214, %r213, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r215, %r213, %r214;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r216, %r215, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r217, %r215, %r216;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r218, %r217, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r219, %r217, %r218;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r220, %r219, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r221, %r219, %r220;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r222, %r197, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r223, %r197, %r222;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r224, %r223, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r225, %r223, %r224;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r226, %r225, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r227, %r225, %r226;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r228, %r227, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r229, %r227, %r228;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r230, %r229, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r231, %r229, %r230;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r232, %r204, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r233, %r204, %r232;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r234, %r233, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r235, %r233, %r234;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r236, %r235, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r237, %r235, %r236;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r238, %r237, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r239, %r237, %r238;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r240, %r239, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r241, %r239, %r240;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r242, %r211, 16, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r243, %r211, %r242;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r244, %r243, 8, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r245, %r243, %r244;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r246, %r245, 4, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r247, %r245, %r246;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r248, %r247, 2, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r249, %r247, %r248;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r250, %r249, 1, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r251, %r249, %r250;
$L__tmp42:
	.loc	1 597 52        // triton_turboquant_decode.py:597:52
	mul.f32 	%r252, %r221, 0f3D800000;
	mul.f32 	%r253, %r231, 0f3D800000;
	mul.f32 	%r254, %r241, 0f3D800000;
	mul.f32 	%r255, %r251, 0f3D800000;
	.loc	1 598 46        // triton_turboquant_decode.py:598:46
	selp.f32 	%r256, %r252, 0fFF800000, %p3;
	selp.f32 	%r257, %r253, 0fFF800000, %p4;
	selp.f32 	%r258, %r254, 0fFF800000, %p5;
	selp.f32 	%r259, %r255, 0fFF800000, %p6;
$L__tmp43:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_decode.py:600:26 ]
	bar.sync 	0;
$L__tmp44:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_turboquant_decode.py:600:26 ] ]
	max.f32 	%r260, %r256, %r257;
	max.f32 	%r261, %r260, %r258;
	max.f32 	%r78, %r261, %r259;
$L__tmp45:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_decode.py:600:26 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r79, [ %r83 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r262, %r79, 2, 31, -1;
$L__tmp46:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_turboquant_decode.py:600:26 ] ]
	max.f32 	%r263, %r79, %r262;
$L__tmp47:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_decode.py:600:26 ]
	shfl.sync.bfly.b32 	%r264, %r263, 1, 31, -1;
$L__tmp48:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_turboquant_decode.py:600:26 ] ]
	max.f32 	%r80, %r263, %r264;
$L__tmp49:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_decode.py:600:26 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r83 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r265, [global_smem];
$L__tmp50:
	.loc	1 601 43        // triton_turboquant_decode.py:601:43
	max.f32 	%r18, %r461, %r265;
	.loc	1 602 45        // triton_turboquant_decode.py:602:45
	sub.f32 	%r266, %r461, %r18;
	.loc	1 602 31        // triton_turboquant_decode.py:602:31
	mul.f32 	%r267, %r266, 0f3FB8AA3B;
	ex2.approx.f32 	%r268, %r267;
	.loc	1 603 34        // triton_turboquant_decode.py:603:34
	sub.f32 	%r269, %r256, %r18;
	sub.f32 	%r270, %r257, %r18;
	sub.f32 	%r271, %r258, %r18;
	sub.f32 	%r272, %r259, %r18;
	.loc	1 603 25        // triton_turboquant_decode.py:603:25
	mul.f32 	%r273, %r269, 0f3FB8AA3B;
	ex2.approx.f32 	%r274, %r273;
	mul.f32 	%r275, %r270, 0f3FB8AA3B;
	ex2.approx.f32 	%r276, %r275;
	mul.f32 	%r277, %r271, 0f3FB8AA3B;
	ex2.approx.f32 	%r278, %r277;
	mul.f32 	%r279, %r272, 0f3FB8AA3B;
	ex2.approx.f32 	%r280, %r279;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:604:59 ]
	bar.sync 	0;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:604:59 ] ]
	add.f32 	%r281, %r274, %r276;
	add.f32 	%r282, %r281, %r278;
	add.f32 	%r81, %r282, %r280;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:604:59 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r77 + 0 ], %r81;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r82, [ %r83 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r283, %r82, 2, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:604:59 ] ]
	add.f32 	%r284, %r82, %r283;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:604:59 ]
	shfl.sync.bfly.b32 	%r285, %r284, 1, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:604:59 ] ]
	add.f32 	%r84, %r284, %r285;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:604:59 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r83 + 0 ], %r84;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r286, [global_smem];
$L__tmp58:
	.loc	1 604 52        // triton_turboquant_decode.py:604:52
	fma.rn.f32 	%r460, %r460, %r268, %r286;
	.loc	1 609 14        // triton_turboquant_decode.py:609:14
	mad.lo.s32 	%r287, %r21, %r140, %r16;
	mad.lo.s32 	%r288, %r21, %r141, %r16;
	mad.lo.s32 	%r289, %r21, %r142, %r16;
	mad.lo.s32 	%r290, %r21, %r143, %r16;
	.loc	1 612 20        // triton_turboquant_decode.py:612:20
	mad.wide.s32 	%rd17, %r287, 2, %rd5;
	mad.wide.s32 	%rd18, %r288, 2, %rd5;
	mad.wide.s32 	%rd19, %r289, 2, %rd5;
	mad.wide.s32 	%rd20, %r290, 2, %rd5;
	.loc	1 612 12        // triton_turboquant_decode.py:612:12
	// begin inline asm
	mov.u32 %r85, %r64;
	mov.u32 %r86, %r64;
	mov.u32 %r87, %r64;
	mov.u32 %r88, %r64;
	@%p3 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	{%rs46, %rs47}, %r85;
	mov.b32 	{%rs48, %rs49}, %r86;
	mov.b32 	{%rs50, %rs51}, %r87;
	mov.b32 	{%rs52, %rs53}, %r88;
	// begin inline asm
	mov.u32 %r89, %r64;
	mov.u32 %r90, %r64;
	mov.u32 %r91, %r64;
	mov.u32 %r92, %r64;
	@%p4 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	{%rs54, %rs55}, %r89;
	mov.b32 	{%rs56, %rs57}, %r90;
	mov.b32 	{%rs58, %rs59}, %r91;
	mov.b32 	{%rs60, %rs61}, %r92;
	// begin inline asm
	mov.u32 %r93, %r64;
	mov.u32 %r94, %r64;
	mov.u32 %r95, %r64;
	mov.u32 %r96, %r64;
	@%p5 ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs62, %rs63}, %r93;
	mov.b32 	{%rs64, %rs65}, %r94;
	mov.b32 	{%rs66, %rs67}, %r95;
	mov.b32 	{%rs68, %rs69}, %r96;
	// begin inline asm
	mov.u32 %r97, %r64;
	mov.u32 %r98, %r64;
	mov.u32 %r99, %r64;
	mov.u32 %r100, %r64;
	@%p6 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	{%rs70, %rs71}, %r97;
	mov.b32 	{%rs72, %rs73}, %r98;
	mov.b32 	{%rs74, %rs75}, %r99;
	mov.b32 	{%rs76, %rs77}, %r100;
	.loc	1 615 13        // triton_turboquant_decode.py:615:13
	cvt.f32.f16 	%r291, %rs46;
	cvt.f32.f16 	%r292, %rs47;
	cvt.f32.f16 	%r293, %rs48;
	cvt.f32.f16 	%r294, %rs49;
	cvt.f32.f16 	%r295, %rs50;
	cvt.f32.f16 	%r296, %rs51;
	cvt.f32.f16 	%r297, %rs52;
	cvt.f32.f16 	%r298, %rs53;
	cvt.f32.f16 	%r299, %rs54;
	cvt.f32.f16 	%r300, %rs55;
	cvt.f32.f16 	%r301, %rs56;
	cvt.f32.f16 	%r302, %rs57;
	cvt.f32.f16 	%r303, %rs58;
	cvt.f32.f16 	%r304, %rs59;
	cvt.f32.f16 	%r305, %rs60;
	cvt.f32.f16 	%r306, %rs61;
	cvt.f32.f16 	%r307, %rs62;
	cvt.f32.f16 	%r308, %rs63;
	cvt.f32.f16 	%r309, %rs64;
	cvt.f32.f16 	%r310, %rs65;
	cvt.f32.f16 	%r311, %rs66;
	cvt.f32.f16 	%r312, %rs67;
	cvt.f32.f16 	%r313, %rs68;
	cvt.f32.f16 	%r314, %rs69;
	cvt.f32.f16 	%r315, %rs70;
	cvt.f32.f16 	%r316, %rs71;
	cvt.f32.f16 	%r317, %rs72;
	cvt.f32.f16 	%r318, %rs73;
	cvt.f32.f16 	%r319, %rs74;
	cvt.f32.f16 	%r320, %rs75;
	cvt.f32.f16 	%r321, %rs76;
	cvt.f32.f16 	%r322, %rs77;
	.loc	1 617 20        // triton_turboquant_decode.py:617:20
	mul.f32 	%r323, %r276, %r299;
	mul.f32 	%r324, %r276, %r300;
	mul.f32 	%r325, %r276, %r301;
	mul.f32 	%r326, %r276, %r302;
	mul.f32 	%r327, %r276, %r303;
	mul.f32 	%r328, %r276, %r304;
	mul.f32 	%r329, %r276, %r305;
	mul.f32 	%r330, %r276, %r306;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	bar.sync 	0;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	fma.rn.f32 	%r331, %r274, %r291, %r323;
	fma.rn.f32 	%r332, %r274, %r292, %r324;
	fma.rn.f32 	%r333, %r274, %r293, %r325;
	fma.rn.f32 	%r334, %r274, %r294, %r326;
	fma.rn.f32 	%r335, %r274, %r295, %r327;
	fma.rn.f32 	%r336, %r274, %r296, %r328;
	fma.rn.f32 	%r337, %r274, %r297, %r329;
	fma.rn.f32 	%r338, %r274, %r298, %r330;
	fma.rn.f32 	%r339, %r278, %r307, %r331;
	fma.rn.f32 	%r340, %r278, %r308, %r332;
	fma.rn.f32 	%r341, %r278, %r309, %r333;
	fma.rn.f32 	%r342, %r278, %r310, %r334;
	fma.rn.f32 	%r343, %r278, %r311, %r335;
	fma.rn.f32 	%r344, %r278, %r312, %r336;
	fma.rn.f32 	%r345, %r278, %r313, %r337;
	fma.rn.f32 	%r346, %r278, %r314, %r338;
	fma.rn.f32 	%r102, %r280, %r315, %r339;
	fma.rn.f32 	%r104, %r280, %r316, %r340;
	fma.rn.f32 	%r106, %r280, %r317, %r341;
	fma.rn.f32 	%r108, %r280, %r318, %r342;
	fma.rn.f32 	%r110, %r280, %r319, %r343;
	fma.rn.f32 	%r112, %r280, %r320, %r344;
	fma.rn.f32 	%r114, %r280, %r321, %r345;
	fma.rn.f32 	%r116, %r280, %r322, %r346;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r101 + 0 ], %r102;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b32 [ %r103 + 0 ], %r104;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b32 [ %r105 + 0 ], %r106;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b32 [ %r107 + 0 ], %r108;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b32 [ %r109 + 0 ], %r110;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b32 [ %r111 + 0 ], %r112;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b32 [ %r113 + 0 ], %r114;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b32 [ %r115 + 0 ], %r116;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r117, [ %r83 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r347, %r117, 2, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r348, %r117, %r347;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	shfl.sync.bfly.b32 	%r349, %r348, 1, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r118, %r348, %r349;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r83 + 0 ], %r118;
	// end inline asm
	// begin inline asm
	@%p2 ld.shared.b32 %r119, [ %r120 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r350, %r119, 2, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r351, %r119, %r350;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	shfl.sync.bfly.b32 	%r352, %r351, 1, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r121, %r351, %r352;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r120 + 0 ], %r121;
	// end inline asm
	// begin inline asm
	@%p2 ld.shared.b32 %r122, [ %r123 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r353, %r122, 2, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r354, %r122, %r353;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	shfl.sync.bfly.b32 	%r355, %r354, 1, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r124, %r354, %r355;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r123 + 0 ], %r124;
	// end inline asm
	// begin inline asm
	@%p2 ld.shared.b32 %r125, [ %r126 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r356, %r125, 2, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r357, %r125, %r356;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	shfl.sync.bfly.b32 	%r358, %r357, 1, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r127, %r357, %r358;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r126 + 0 ], %r127;
	// end inline asm
	// begin inline asm
	@%p2 ld.shared.b32 %r128, [ %r129 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r359, %r128, 2, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r360, %r128, %r359;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	shfl.sync.bfly.b32 	%r361, %r360, 1, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r130, %r360, %r361;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r129 + 0 ], %r130;
	// end inline asm
	// begin inline asm
	@%p2 ld.shared.b32 %r131, [ %r132 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r362, %r131, 2, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r363, %r131, %r362;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	shfl.sync.bfly.b32 	%r364, %r363, 1, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r133, %r363, %r364;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r132 + 0 ], %r133;
	// end inline asm
	// begin inline asm
	@%p2 ld.shared.b32 %r134, [ %r135 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r365, %r134, 2, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r366, %r134, %r365;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	shfl.sync.bfly.b32 	%r367, %r366, 1, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r136, %r366, %r367;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r135 + 0 ], %r136;
	// end inline asm
	// begin inline asm
	@%p2 ld.shared.b32 %r137, [ %r138 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r368, %r137, 2, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r369, %r137, %r368;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	shfl.sync.bfly.b32 	%r370, %r369, 1, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r139, %r369, %r370;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r138 + 0 ], %r139;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r371, [%r17];
	ld.shared.b32 	%r372, [%r17+16];
	ld.shared.b32 	%r373, [%r17+32];
	ld.shared.b32 	%r374, [%r17+48];
	ld.shared.b32 	%r375, [%r17+64];
	ld.shared.b32 	%r376, [%r17+80];
	ld.shared.b32 	%r377, [%r17+96];
	ld.shared.b32 	%r378, [%r17+112];
$L__tmp94:
	.loc	1 616 52        // triton_turboquant_decode.py:616:52
	fma.rn.f32 	%r469, %r469, %r268, %r378;
	fma.rn.f32 	%r468, %r468, %r268, %r377;
	fma.rn.f32 	%r467, %r467, %r268, %r376;
	fma.rn.f32 	%r466, %r466, %r268, %r375;
	fma.rn.f32 	%r465, %r465, %r268, %r374;
	fma.rn.f32 	%r464, %r464, %r268, %r373;
	fma.rn.f32 	%r463, %r463, %r268, %r372;
	fma.rn.f32 	%r462, %r462, %r268, %r371;
	mov.b64 	%rd34, 16;
	mov.pred 	%p17, 0;
	mov.b32 	%r461, %r18;
	.loc	1 584 37        // triton_turboquant_decode.py:584:37
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 621 39        // triton_turboquant_decode.py:621:39
	setp.lt.f32 	%p13, %r460, 0f00800000;
	mul.f32 	%r379, %r460, 0f4B000000;
	selp.f32 	%r19, %r379, %r460, %p13;
	selp.f32 	%r380, 0fC1B80000, 0f00000000, %p13;
	add.s32 	%r381, %r19, -1059760811;
	and.b32 	%r382, %r381, -8388608;
	sub.s32 	%r383, %r19, %r382;
	cvt.rn.f32.s32 	%r384, %r382;
	mov.b32 	%r385, 0f34000000;
	fma.rn.ftz.f32 	%r386, %r384, %r385, %r380;
	add.f32 	%r387, %r383, 0fBF800000;
	mov.b32 	%r388, 0f3E1039F6;
	mov.b32 	%r389, 0fBE055027;
	fma.rn.ftz.f32 	%r390, %r389, %r387, %r388;
	mov.b32 	%r391, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r392, %r390, %r387, %r391;
	mov.b32 	%r393, 0f3E0F2955;
	fma.rn.ftz.f32 	%r394, %r392, %r387, %r393;
	mov.b32 	%r395, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r396, %r394, %r387, %r395;
	mov.b32 	%r397, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r398, %r396, %r387, %r397;
	mov.b32 	%r399, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r400, %r398, %r387, %r399;
	mov.b32 	%r401, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r402, %r400, %r387, %r401;
	mov.b32 	%r403, 0fBF000000;
	fma.rn.ftz.f32 	%r404, %r402, %r387, %r403;
	mul.f32 	%r405, %r387, %r404;
	fma.rn.ftz.f32 	%r406, %r405, %r387, %r387;
	mov.b32 	%r407, 0f3F317218;
	fma.rn.ftz.f32 	%r470, %r386, %r407, %r406;
	setp.lt.u32 	%p14, %r19, 2139095040;
	@%p14 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 39        // triton_turboquant_decode.py:0:39
	mov.b32 	%r408, 0f7F800000;
	fma.rn.ftz.f32 	%r470, %r19, %r408, %r408;
$L__BB0_4:        // %__nv_logf.exit
	cvt.u32.u64 	%r422, %rd3;
	.loc	1 621 39        // triton_turboquant_decode.py:621:39
	setp.eq.f32 	%p16, %r19, 0f00000000;
	selp.f32 	%r423, 0fFF800000, %r470, %p16;
	.loc	1 621 32        // triton_turboquant_decode.py:621:32
	add.f32 	%r424, %r18, %r423;
	.loc	1 622 32        // triton_turboquant_decode.py:622:32
	div.full.f32 	%r425, %r462, %r460;
	div.full.f32 	%r426, %r463, %r460;
	div.full.f32 	%r427, %r464, %r460;
	div.full.f32 	%r428, %r465, %r460;
	div.full.f32 	%r429, %r466, %r460;
	div.full.f32 	%r430, %r467, %r460;
	div.full.f32 	%r431, %r468, %r460;
	div.full.f32 	%r432, %r469, %r460;
	.loc	1 624 48        // triton_turboquant_decode.py:624:48
	mul.lo.s32 	%r433, %r24, %r422;
	.loc	1 624 42        // triton_turboquant_decode.py:624:42
	mad.wide.s32 	%rd28, %r433, 4, %rd7;
	.loc	1 624 61        // triton_turboquant_decode.py:624:61
	mad.wide.u32 	%rd25, %r1, 4, %rd28;
	.loc	1 624 25        // triton_turboquant_decode.py:624:25
	// begin inline asm
	mov.u32 %r409, 0x0;
	ld.global.b32 { %r409 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 628 31        // triton_turboquant_decode.py:628:31
	mul.lo.s32 	%r434, %r22, %r422;
	.loc	1 628 25        // triton_turboquant_decode.py:628:25
	mad.wide.s32 	%rd29, %r434, 2, %rd6;
	.loc	1 628 53        // triton_turboquant_decode.py:628:53
	mul.lo.s32 	%r435, %r23, %r1;
	.loc	1 628 44        // triton_turboquant_decode.py:628:44
	mad.wide.s32 	%rd30, %r435, 2, %rd29;
	.loc	1 628 66        // triton_turboquant_decode.py:628:66
	shl.b64 	%rd31, %rd1, 1;
	add.s64 	%rd26, %rd30, %rd31;
	mov.b32 	%r411, 0;
	mov.pred 	%p15, -1;
	.loc	1 628 8        // triton_turboquant_decode.py:628:8
	// begin inline asm
	mov.u32 %r410, %r411;
	@%p15 ld.global.b32 { %r410 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	{%rs78, %rs79}, %r410;
	.loc	1 631 9        // triton_turboquant_decode.py:631:9
	cvt.f32.f16 	%r436, %rs78;
	cvt.f32.f16 	%r437, %rs79;
	.loc	1 633 40        // triton_turboquant_decode.py:633:40
	max.f32 	%r438, %r409, %r424;
	.loc	1 634 40        // triton_turboquant_decode.py:634:40
	sub.f32 	%r439, %r409, %r438;
	.loc	1 634 27        // triton_turboquant_decode.py:634:27
	mul.f32 	%r440, %r439, 0f3FB8AA3B;
	ex2.approx.f32 	%r441, %r440;
	.loc	1 635 42        // triton_turboquant_decode.py:635:42
	sub.f32 	%r442, %r424, %r438;
	.loc	1 635 28        // triton_turboquant_decode.py:635:28
	mul.f32 	%r443, %r442, 0f3FB8AA3B;
	ex2.approx.f32 	%r444, %r443;
	.loc	1 636 28        // triton_turboquant_decode.py:636:28
	add.f32 	%r445, %r441, %r444;
	.loc	1 637 57        // triton_turboquant_decode.py:637:57
	mul.f32 	%r413, %r425, %r444;
	mul.f32 	%r417, %r426, %r444;
	mul.f32 	%r414, %r427, %r444;
	mul.f32 	%r418, %r428, %r444;
	mul.f32 	%r415, %r429, %r444;
	mul.f32 	%r419, %r430, %r444;
	mul.f32 	%r416, %r431, %r444;
	mul.f32 	%r420, %r432, %r444;
	bar.sync 	0;
	shl.b32 	%r446, %r4, 4;
	add.s32 	%r412, %r44, %r446;
	// begin inline asm
	st.shared.v4.b32 [ %r412 + 0 ], { %r413, %r414, %r415, %r416 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r447, %r5, 7;
	shl.b32 	%r448, %r2, 4;
	or.b32 	%r449, %r447, %r448;
	and.b32 	%r450, %r449, 496;
	add.s32 	%r451, %r44, %r450;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r452}, [%r451];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r412 + 0 ], { %r417, %r418, %r419, %r420 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r453}, [%r451];
	.loc	1 637 43        // triton_turboquant_decode.py:637:43
	fma.rn.f32 	%r454, %r441, %r436, %r452;
	fma.rn.f32 	%r455, %r441, %r437, %r453;
	.loc	1 637 75        // triton_turboquant_decode.py:637:75
	div.full.f32 	%r456, %r454, %r445;
	div.full.f32 	%r457, %r455, %r445;
	.loc	1 639 24        // triton_turboquant_decode.py:639:24
	mul.lo.s32 	%r458, %r25, %r422;
	.loc	1 639 18        // triton_turboquant_decode.py:639:18
	mad.wide.s32 	%rd32, %r458, 2, %rd8;
	.loc	1 639 45        // triton_turboquant_decode.py:639:45
	mul.lo.s32 	%r459, %r26, %r1;
	.loc	1 639 36        // triton_turboquant_decode.py:639:36
	mad.wide.s32 	%rd33, %r459, 2, %rd32;
	.loc	1 639 57        // triton_turboquant_decode.py:639:57
	add.s64 	%rd27, %rd33, %rd31;
	.loc	1 640 8        // triton_turboquant_decode.py:640:8
	cvt.rn.f16.f32 	%rs80, %r456;
	cvt.rn.f16.f32 	%rs81, %r457;
	mov.b32 	%r421, {%rs80, %rs81};
	// begin inline asm
	@%p15 st.global.b32 [ %rd27 + 0 ], { %r421 };
	// end inline asm
	.loc	1 638 4        // triton_turboquant_decode.py:638:4
	ret;
$L__tmp95:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/attention/ops/triton_turboquant_decode.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
