//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_compute_local_logits_stats_kernel // -- Begin function _compute_local_logits_stats_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_compute_local_logits_stats_kernel
.visible .entry _compute_local_logits_stats_kernel(
	.param .u64 .ptr .global .align 1 _compute_local_logits_stats_kernel_param_0,
	.param .u32 _compute_local_logits_stats_kernel_param_1,
	.param .u64 .ptr .global .align 1 _compute_local_logits_stats_kernel_param_2,
	.param .u32 _compute_local_logits_stats_kernel_param_3,
	.param .u64 .ptr .global .align 1 _compute_local_logits_stats_kernel_param_4,
	.param .u32 _compute_local_logits_stats_kernel_param_5,
	.param .u64 .ptr .global .align 1 _compute_local_logits_stats_kernel_param_6,
	.param .u32 _compute_local_logits_stats_kernel_param_7,
	.param .u64 .ptr .global .align 1 _compute_local_logits_stats_kernel_param_8,
	.param .u32 _compute_local_logits_stats_kernel_param_9,
	.param .u64 .ptr .global .align 1 _compute_local_logits_stats_kernel_param_10,
	.param .u32 _compute_local_logits_stats_kernel_param_11,
	.param .u32 _compute_local_logits_stats_kernel_param_12,
	.param .u32 _compute_local_logits_stats_kernel_param_13,
	.param .u64 .ptr .global .align 1 _compute_local_logits_stats_kernel_param_14,
	.param .u64 .ptr .global .align 1 _compute_local_logits_stats_kernel_param_15,
	.param .u64 .ptr .global .align 1 _compute_local_logits_stats_kernel_param_16,
	.param .u32 _compute_local_logits_stats_kernel_param_17,
	.param .u32 _compute_local_logits_stats_kernel_param_18,
	.param .u64 .ptr .global .align 1 _compute_local_logits_stats_kernel_param_19,
	.param .u64 .ptr .global .align 1 _compute_local_logits_stats_kernel_param_20
)
.reqntid 128
{
	.reg .pred 	%p<324>;
	.reg .b32 	%r<754>;
	.reg .b64 	%rd<87>;
$L__func_begin0:

// %bb.0:
	.loc	1 228 30        // rejection_sampler_utils.py:228:30
	mov.u32 	%r46, %ctaid.x;
	ld.param.b64 	%rd9, [_compute_local_logits_stats_kernel_param_15];
	.loc	1 229 54        // rejection_sampler_utils.py:229:54
	mad.wide.u32 	%rd8, %r46, 4, %rd9;
	.loc	1 229 29        // rejection_sampler_utils.py:229:29
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.b32 { %r45 }, [ %rd8 + 0 ];
	// end inline asm
	ld.param.b32 	%r47, [_compute_local_logits_stats_kernel_param_18];
	.loc	1 231 25        // rejection_sampler_utils.py:231:25
	setp.lt.s32 	%p1, %r45, %r47;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 25        // rejection_sampler_utils.py:0:25
	ld.param.b32 	%r44, [_compute_local_logits_stats_kernel_param_17];
	ld.param.b64 	%rd7, [_compute_local_logits_stats_kernel_param_16];
	ld.param.b64 	%rd6, [_compute_local_logits_stats_kernel_param_14];
	ld.param.b32 	%r43, [_compute_local_logits_stats_kernel_param_11];
	ld.param.b64 	%rd5, [_compute_local_logits_stats_kernel_param_10];
	ld.param.b32 	%r41, [_compute_local_logits_stats_kernel_param_3];
	ld.param.b64 	%rd3, [_compute_local_logits_stats_kernel_param_2];
	cvt.u64.u32 	%rd1, %r46;
	.loc	1 235 55        // rejection_sampler_utils.py:235:55
	shl.b64 	%rd13, %rd1, 3;
	add.s64 	%rd11, %rd6, %rd13;
	.loc	1 235 28        // rejection_sampler_utils.py:235:28
	// begin inline asm
	mov.u64 %rd10, 0x0;
	ld.global.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 236 30        // rejection_sampler_utils.py:236:30
	shl.b64 	%rd14, %rd10, 2;
	add.s64 	%rd12, %rd7, %rd14;
	.loc	1 236 19        // rejection_sampler_utils.py:236:19
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.b32 { %r48 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 238 30        // rejection_sampler_utils.py:238:30
	mov.u32 	%r1, %ctaid.y;
	.loc	1 239 32        // rejection_sampler_utils.py:239:32
	shl.b32 	%r2, %r1, 13;
	.loc	1 239 58        // rejection_sampler_utils.py:239:58
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 127;
	and.b32 	%r5, %r3, 31;
	shr.u32 	%r6, %r3, 5;
	shl.b32 	%r7, %r3, 2;
	and.b32 	%r8, %r7, 508;
	or.b32 	%r9, %r8, 512;
	or.b32 	%r10, %r8, 1024;
	or.b32 	%r11, %r8, 1536;
	or.b32 	%r12, %r8, 2048;
	or.b32 	%r13, %r8, 2560;
	or.b32 	%r14, %r8, 3072;
	or.b32 	%r15, %r7, 3584;
	or.b32 	%r16, %r8, 4096;
	or.b32 	%r17, %r8, 4608;
	or.b32 	%r18, %r8, 5120;
	or.b32 	%r19, %r8, 5632;
	or.b32 	%r20, %r8, 6144;
	or.b32 	%r21, %r8, 6656;
	or.b32 	%r22, %r8, 7168;
	or.b32 	%r23, %r7, 7680;
	.loc	1 239 45        // rejection_sampler_utils.py:239:45
	or.b32 	%r24, %r8, %r2;
	or.b32 	%r25, %r9, %r2;
	or.b32 	%r26, %r10, %r2;
	or.b32 	%r27, %r11, %r2;
	or.b32 	%r28, %r12, %r2;
	or.b32 	%r29, %r13, %r2;
	or.b32 	%r30, %r14, %r2;
	or.b32 	%r31, %r15, %r2;
	or.b32 	%r32, %r16, %r2;
	or.b32 	%r33, %r17, %r2;
	or.b32 	%r34, %r18, %r2;
	or.b32 	%r35, %r19, %r2;
	or.b32 	%r36, %r20, %r2;
	or.b32 	%r37, %r21, %r2;
	or.b32 	%r38, %r22, %r2;
	or.b32 	%r39, %r23, %r2;
	.loc	1 242 15        // rejection_sampler_utils.py:242:15
	and.b32 	%r49, %r48, 2147483647;
	setp.ne.b32 	%p2, %r49, 0;
	.loc	1 242 7        // rejection_sampler_utils.py:242:7
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 7        // rejection_sampler_utils.py:0:7
	ld.param.b32 	%r42, [_compute_local_logits_stats_kernel_param_5];
	ld.param.b64 	%rd4, [_compute_local_logits_stats_kernel_param_4];
	.loc	1 240 27        // rejection_sampler_utils.py:240:27
	setp.lt.s32 	%p18, %r39, %r44;
	setp.lt.s32 	%p17, %r38, %r44;
	setp.lt.s32 	%p16, %r37, %r44;
	setp.lt.s32 	%p15, %r36, %r44;
	setp.lt.s32 	%p14, %r35, %r44;
	setp.lt.s32 	%p13, %r34, %r44;
	setp.lt.s32 	%p12, %r33, %r44;
	setp.lt.s32 	%p11, %r32, %r44;
	setp.lt.s32 	%p10, %r31, %r44;
	setp.lt.s32 	%p9, %r30, %r44;
	setp.lt.s32 	%p8, %r29, %r44;
	setp.lt.s32 	%p7, %r28, %r44;
	setp.lt.s32 	%p6, %r27, %r44;
	setp.lt.s32 	%p5, %r26, %r44;
	setp.lt.s32 	%p4, %r25, %r44;
	setp.lt.s32 	%p3, %r24, %r44;
	.loc	1 264 44        // rejection_sampler_utils.py:264:44
	cvt.s64.s32 	%rd33, %r43;
	mul.lo.s64 	%rd34, %rd33, %rd1;
	.loc	1 264 32        // rejection_sampler_utils.py:264:32
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd5, %rd35;
	.loc	1 264 67        // rejection_sampler_utils.py:264:67
	mad.wide.u32 	%rd15, %r24, 4, %rd36;
	cvt.u64.u32 	%rd37, %r2;
	cvt.u64.u32 	%rd38, %r8;
	add.s64 	%rd39, %rd38, %rd37;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd36, %rd40;
	add.s64 	%rd16, %rd41, 2048;
	add.s64 	%rd17, %rd41, 4096;
	add.s64 	%rd18, %rd41, 6144;
	add.s64 	%rd19, %rd41, 8192;
	add.s64 	%rd20, %rd41, 10240;
	add.s64 	%rd21, %rd41, 12288;
	mad.wide.u32 	%rd22, %r31, 4, %rd36;
	add.s64 	%rd23, %rd41, 16384;
	add.s64 	%rd24, %rd41, 18432;
	add.s64 	%rd25, %rd41, 20480;
	add.s64 	%rd26, %rd41, 22528;
	add.s64 	%rd27, %rd41, 24576;
	add.s64 	%rd28, %rd41, 26624;
	add.s64 	%rd29, %rd41, 28672;
	mad.wide.u32 	%rd30, %r39, 4, %rd36;
	mov.b32 	%r54, -8388608;
	.loc	1 264 12        // rejection_sampler_utils.py:264:12
	// begin inline asm
	mov.u32 %r50, %r54;
	mov.u32 %r51, %r54;
	mov.u32 %r52, %r54;
	mov.u32 %r53, %r54;
	@%p3 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r54;
	mov.u32 %r56, %r54;
	mov.u32 %r57, %r54;
	mov.u32 %r58, %r54;
	@%p4 ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r54;
	mov.u32 %r60, %r54;
	mov.u32 %r61, %r54;
	mov.u32 %r62, %r54;
	@%p5 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r54;
	mov.u32 %r64, %r54;
	mov.u32 %r65, %r54;
	mov.u32 %r66, %r54;
	@%p6 ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r54;
	mov.u32 %r68, %r54;
	mov.u32 %r69, %r54;
	mov.u32 %r70, %r54;
	@%p7 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r54;
	mov.u32 %r72, %r54;
	mov.u32 %r73, %r54;
	mov.u32 %r74, %r54;
	@%p8 ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r54;
	mov.u32 %r76, %r54;
	mov.u32 %r77, %r54;
	mov.u32 %r78, %r54;
	@%p9 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r54;
	mov.u32 %r80, %r54;
	mov.u32 %r81, %r54;
	mov.u32 %r82, %r54;
	@%p10 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r54;
	mov.u32 %r84, %r54;
	mov.u32 %r85, %r54;
	mov.u32 %r86, %r54;
	@%p11 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r54;
	mov.u32 %r88, %r54;
	mov.u32 %r89, %r54;
	mov.u32 %r90, %r54;
	@%p12 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r54;
	mov.u32 %r92, %r54;
	mov.u32 %r93, %r54;
	mov.u32 %r94, %r54;
	@%p13 ld.global.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r54;
	mov.u32 %r96, %r54;
	mov.u32 %r97, %r54;
	mov.u32 %r98, %r54;
	@%p14 ld.global.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r54;
	mov.u32 %r100, %r54;
	mov.u32 %r101, %r54;
	mov.u32 %r102, %r54;
	@%p15 ld.global.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r54;
	mov.u32 %r104, %r54;
	mov.u32 %r105, %r54;
	mov.u32 %r106, %r54;
	@%p16 ld.global.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r54;
	mov.u32 %r108, %r54;
	mov.u32 %r109, %r54;
	mov.u32 %r110, %r54;
	@%p17 ld.global.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r54;
	mov.u32 %r112, %r54;
	mov.u32 %r113, %r54;
	mov.u32 %r114, %r54;
	@%p18 ld.global.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd30 + 0 ];
	// end inline asm
$L__tmp0:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ rejection_sampler_utils.py:12:17 @[ rejection_sampler_utils.py:268:60 ] ] ]
	max.f32 	%r125, %r50, %r51;
	max.f32 	%r126, %r125, %r52;
	max.f32 	%r127, %r126, %r53;
	max.f32 	%r128, %r127, %r55;
	max.f32 	%r129, %r128, %r56;
	max.f32 	%r130, %r129, %r57;
	max.f32 	%r131, %r130, %r58;
	max.f32 	%r132, %r131, %r59;
	max.f32 	%r133, %r132, %r60;
	max.f32 	%r134, %r133, %r61;
	max.f32 	%r135, %r134, %r62;
	max.f32 	%r136, %r135, %r63;
	max.f32 	%r137, %r136, %r64;
	max.f32 	%r138, %r137, %r65;
	max.f32 	%r139, %r138, %r66;
	max.f32 	%r140, %r139, %r67;
	max.f32 	%r141, %r140, %r68;
	max.f32 	%r142, %r141, %r69;
	max.f32 	%r143, %r142, %r70;
	max.f32 	%r144, %r143, %r71;
	max.f32 	%r145, %r144, %r72;
	max.f32 	%r146, %r145, %r73;
	max.f32 	%r147, %r146, %r74;
	max.f32 	%r148, %r147, %r75;
	max.f32 	%r149, %r148, %r76;
	max.f32 	%r150, %r149, %r77;
	max.f32 	%r151, %r150, %r78;
	max.f32 	%r152, %r151, %r79;
	max.f32 	%r153, %r152, %r80;
	max.f32 	%r154, %r153, %r81;
	max.f32 	%r155, %r154, %r82;
	max.f32 	%r156, %r155, %r83;
	max.f32 	%r157, %r156, %r84;
	max.f32 	%r158, %r157, %r85;
	max.f32 	%r159, %r158, %r86;
	max.f32 	%r160, %r159, %r87;
	max.f32 	%r161, %r160, %r88;
	max.f32 	%r162, %r161, %r89;
	max.f32 	%r163, %r162, %r90;
	max.f32 	%r164, %r163, %r91;
	max.f32 	%r165, %r164, %r92;
	max.f32 	%r166, %r165, %r93;
	max.f32 	%r167, %r166, %r94;
	max.f32 	%r168, %r167, %r95;
	max.f32 	%r169, %r168, %r96;
	max.f32 	%r170, %r169, %r97;
	max.f32 	%r171, %r170, %r98;
	max.f32 	%r172, %r171, %r99;
	max.f32 	%r173, %r172, %r100;
	max.f32 	%r174, %r173, %r101;
	max.f32 	%r175, %r174, %r102;
	max.f32 	%r176, %r175, %r103;
	max.f32 	%r177, %r176, %r104;
	max.f32 	%r178, %r177, %r105;
	max.f32 	%r179, %r178, %r106;
	max.f32 	%r180, %r179, %r107;
	max.f32 	%r181, %r180, %r108;
	max.f32 	%r182, %r181, %r109;
	max.f32 	%r183, %r182, %r110;
	max.f32 	%r184, %r183, %r111;
	max.f32 	%r185, %r184, %r112;
	max.f32 	%r186, %r185, %r113;
	max.f32 	%r187, %r186, %r114;
$L__tmp1:
	.loc	2 191 40        // standard.py:191:40 @[ rejection_sampler_utils.py:12:17 @[ rejection_sampler_utils.py:268:60 ] ]
	shfl.sync.bfly.b32 	%r188, %r187, 16, 31, -1;
$L__tmp2:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ rejection_sampler_utils.py:12:17 @[ rejection_sampler_utils.py:268:60 ] ] ]
	max.f32 	%r189, %r187, %r188;
$L__tmp3:
	.loc	2 191 40        // standard.py:191:40 @[ rejection_sampler_utils.py:12:17 @[ rejection_sampler_utils.py:268:60 ] ]
	shfl.sync.bfly.b32 	%r190, %r189, 8, 31, -1;
$L__tmp4:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ rejection_sampler_utils.py:12:17 @[ rejection_sampler_utils.py:268:60 ] ] ]
	max.f32 	%r191, %r189, %r190;
$L__tmp5:
	.loc	2 191 40        // standard.py:191:40 @[ rejection_sampler_utils.py:12:17 @[ rejection_sampler_utils.py:268:60 ] ]
	shfl.sync.bfly.b32 	%r192, %r191, 4, 31, -1;
$L__tmp6:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ rejection_sampler_utils.py:12:17 @[ rejection_sampler_utils.py:268:60 ] ] ]
	max.f32 	%r193, %r191, %r192;
$L__tmp7:
	.loc	2 191 40        // standard.py:191:40 @[ rejection_sampler_utils.py:12:17 @[ rejection_sampler_utils.py:268:60 ] ]
	shfl.sync.bfly.b32 	%r194, %r193, 2, 31, -1;
$L__tmp8:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ rejection_sampler_utils.py:12:17 @[ rejection_sampler_utils.py:268:60 ] ] ]
	max.f32 	%r195, %r193, %r194;
$L__tmp9:
	.loc	2 191 40        // standard.py:191:40 @[ rejection_sampler_utils.py:12:17 @[ rejection_sampler_utils.py:268:60 ] ]
	shfl.sync.bfly.b32 	%r196, %r195, 1, 31, -1;
$L__tmp10:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ rejection_sampler_utils.py:12:17 @[ rejection_sampler_utils.py:268:60 ] ] ]
	max.f32 	%r116, %r195, %r196;
$L__tmp11:
	.loc	2 191 40        // standard.py:191:40 @[ rejection_sampler_utils.py:12:17 @[ rejection_sampler_utils.py:268:60 ] ]
	and.b32 	%r197, %r6, 3;
	setp.eq.b32 	%p19, %r5, 0;
	shl.b32 	%r198, %r197, 2;
	mov.b32 	%r199, global_smem;
	add.s32 	%r115, %r199, %r198;
	// begin inline asm
	@%p19 st.shared.b32 [ %r115 + 0 ], %r116;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p20, %r4, 4;
	shl.b32 	%r200, %r4, 2;
	add.s32 	%r118, %r199, %r200;
	// begin inline asm
	@%p20 ld.shared.b32 %r117, [ %r118 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r201, %r117, 2, 31, -1;
$L__tmp12:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ rejection_sampler_utils.py:12:17 @[ rejection_sampler_utils.py:268:60 ] ] ]
	max.f32 	%r202, %r117, %r201;
$L__tmp13:
	.loc	2 191 40        // standard.py:191:40 @[ rejection_sampler_utils.py:12:17 @[ rejection_sampler_utils.py:268:60 ] ]
	shfl.sync.bfly.b32 	%r203, %r202, 1, 31, -1;
$L__tmp14:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ rejection_sampler_utils.py:12:17 @[ rejection_sampler_utils.py:268:60 ] ] ]
	max.f32 	%r119, %r202, %r203;
$L__tmp15:
	.loc	2 191 40        // standard.py:191:40 @[ rejection_sampler_utils.py:12:17 @[ rejection_sampler_utils.py:268:60 ] ]
	and.b32 	%r204, %r3, 3;
	setp.eq.b32 	%p23, %r204, 0;
	and.pred 	%p21, %p20, %p23;
	// begin inline asm
	@%p21 st.shared.b32 [ %r118 + 0 ], %r119;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r123, [global_smem];
$L__tmp16:
	.loc	1 14 14        // rejection_sampler_utils.py:14:14 @[ rejection_sampler_utils.py:268:60 ]
	setp.ne.f32 	%p24, %r123, 0fFF800000;
	.loc	1 15 31        // rejection_sampler_utils.py:15:31 @[ rejection_sampler_utils.py:268:60 ]
	sub.f32 	%r205, %r50, %r123;
	sub.f32 	%r206, %r51, %r123;
	sub.f32 	%r207, %r52, %r123;
	sub.f32 	%r208, %r53, %r123;
	sub.f32 	%r209, %r55, %r123;
	sub.f32 	%r210, %r56, %r123;
	sub.f32 	%r211, %r57, %r123;
	sub.f32 	%r212, %r58, %r123;
	sub.f32 	%r213, %r59, %r123;
	sub.f32 	%r214, %r60, %r123;
	sub.f32 	%r215, %r61, %r123;
	sub.f32 	%r216, %r62, %r123;
	sub.f32 	%r217, %r63, %r123;
	sub.f32 	%r218, %r64, %r123;
	sub.f32 	%r219, %r65, %r123;
	sub.f32 	%r220, %r66, %r123;
	sub.f32 	%r221, %r67, %r123;
	sub.f32 	%r222, %r68, %r123;
	sub.f32 	%r223, %r69, %r123;
	sub.f32 	%r224, %r70, %r123;
	sub.f32 	%r225, %r71, %r123;
	sub.f32 	%r226, %r72, %r123;
	sub.f32 	%r227, %r73, %r123;
	sub.f32 	%r228, %r74, %r123;
	sub.f32 	%r229, %r75, %r123;
	sub.f32 	%r230, %r76, %r123;
	sub.f32 	%r231, %r77, %r123;
	sub.f32 	%r232, %r78, %r123;
	sub.f32 	%r233, %r79, %r123;
	sub.f32 	%r234, %r80, %r123;
	sub.f32 	%r235, %r81, %r123;
	sub.f32 	%r236, %r82, %r123;
	sub.f32 	%r237, %r83, %r123;
	sub.f32 	%r238, %r84, %r123;
	sub.f32 	%r239, %r85, %r123;
	sub.f32 	%r240, %r86, %r123;
	sub.f32 	%r241, %r87, %r123;
	sub.f32 	%r242, %r88, %r123;
	sub.f32 	%r243, %r89, %r123;
	sub.f32 	%r244, %r90, %r123;
	sub.f32 	%r245, %r91, %r123;
	sub.f32 	%r246, %r92, %r123;
	sub.f32 	%r247, %r93, %r123;
	sub.f32 	%r248, %r94, %r123;
	sub.f32 	%r249, %r95, %r123;
	sub.f32 	%r250, %r96, %r123;
	sub.f32 	%r251, %r97, %r123;
	sub.f32 	%r252, %r98, %r123;
	sub.f32 	%r253, %r99, %r123;
	sub.f32 	%r254, %r100, %r123;
	sub.f32 	%r255, %r101, %r123;
	sub.f32 	%r256, %r102, %r123;
	sub.f32 	%r257, %r103, %r123;
	sub.f32 	%r258, %r104, %r123;
	sub.f32 	%r259, %r105, %r123;
	sub.f32 	%r260, %r106, %r123;
	sub.f32 	%r261, %r107, %r123;
	sub.f32 	%r262, %r108, %r123;
	sub.f32 	%r263, %r109, %r123;
	sub.f32 	%r264, %r110, %r123;
	sub.f32 	%r265, %r111, %r123;
	sub.f32 	%r266, %r112, %r123;
	sub.f32 	%r267, %r113, %r123;
	sub.f32 	%r268, %r114, %r123;
	.loc	1 15 22        // rejection_sampler_utils.py:15:22 @[ rejection_sampler_utils.py:268:60 ]
	mul.f32 	%r269, %r205, 0f3FB8AA3B;
	ex2.approx.f32 	%r270, %r269;
	mul.f32 	%r271, %r206, 0f3FB8AA3B;
	ex2.approx.f32 	%r272, %r271;
	mul.f32 	%r273, %r207, 0f3FB8AA3B;
	ex2.approx.f32 	%r274, %r273;
	mul.f32 	%r275, %r208, 0f3FB8AA3B;
	ex2.approx.f32 	%r276, %r275;
	mul.f32 	%r277, %r209, 0f3FB8AA3B;
	ex2.approx.f32 	%r278, %r277;
	mul.f32 	%r279, %r210, 0f3FB8AA3B;
	ex2.approx.f32 	%r280, %r279;
	mul.f32 	%r281, %r211, 0f3FB8AA3B;
	ex2.approx.f32 	%r282, %r281;
	mul.f32 	%r283, %r212, 0f3FB8AA3B;
	ex2.approx.f32 	%r284, %r283;
	mul.f32 	%r285, %r213, 0f3FB8AA3B;
	ex2.approx.f32 	%r286, %r285;
	mul.f32 	%r287, %r214, 0f3FB8AA3B;
	ex2.approx.f32 	%r288, %r287;
	mul.f32 	%r289, %r215, 0f3FB8AA3B;
	ex2.approx.f32 	%r290, %r289;
	mul.f32 	%r291, %r216, 0f3FB8AA3B;
	ex2.approx.f32 	%r292, %r291;
	mul.f32 	%r293, %r217, 0f3FB8AA3B;
	ex2.approx.f32 	%r294, %r293;
	mul.f32 	%r295, %r218, 0f3FB8AA3B;
	ex2.approx.f32 	%r296, %r295;
	mul.f32 	%r297, %r219, 0f3FB8AA3B;
	ex2.approx.f32 	%r298, %r297;
	mul.f32 	%r299, %r220, 0f3FB8AA3B;
	ex2.approx.f32 	%r300, %r299;
	mul.f32 	%r301, %r221, 0f3FB8AA3B;
	ex2.approx.f32 	%r302, %r301;
	mul.f32 	%r303, %r222, 0f3FB8AA3B;
	ex2.approx.f32 	%r304, %r303;
	mul.f32 	%r305, %r223, 0f3FB8AA3B;
	ex2.approx.f32 	%r306, %r305;
	mul.f32 	%r307, %r224, 0f3FB8AA3B;
	ex2.approx.f32 	%r308, %r307;
	mul.f32 	%r309, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r310, %r309;
	mul.f32 	%r311, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r312, %r311;
	mul.f32 	%r313, %r227, 0f3FB8AA3B;
	ex2.approx.f32 	%r314, %r313;
	mul.f32 	%r315, %r228, 0f3FB8AA3B;
	ex2.approx.f32 	%r316, %r315;
	mul.f32 	%r317, %r229, 0f3FB8AA3B;
	ex2.approx.f32 	%r318, %r317;
	mul.f32 	%r319, %r230, 0f3FB8AA3B;
	ex2.approx.f32 	%r320, %r319;
	mul.f32 	%r321, %r231, 0f3FB8AA3B;
	ex2.approx.f32 	%r322, %r321;
	mul.f32 	%r323, %r232, 0f3FB8AA3B;
	ex2.approx.f32 	%r324, %r323;
	mul.f32 	%r325, %r233, 0f3FB8AA3B;
	ex2.approx.f32 	%r326, %r325;
	mul.f32 	%r327, %r234, 0f3FB8AA3B;
	ex2.approx.f32 	%r328, %r327;
	mul.f32 	%r329, %r235, 0f3FB8AA3B;
	ex2.approx.f32 	%r330, %r329;
	mul.f32 	%r331, %r236, 0f3FB8AA3B;
	ex2.approx.f32 	%r332, %r331;
	mul.f32 	%r333, %r237, 0f3FB8AA3B;
	ex2.approx.f32 	%r334, %r333;
	mul.f32 	%r335, %r238, 0f3FB8AA3B;
	ex2.approx.f32 	%r336, %r335;
	mul.f32 	%r337, %r239, 0f3FB8AA3B;
	ex2.approx.f32 	%r338, %r337;
	mul.f32 	%r339, %r240, 0f3FB8AA3B;
	ex2.approx.f32 	%r340, %r339;
	mul.f32 	%r341, %r241, 0f3FB8AA3B;
	ex2.approx.f32 	%r342, %r341;
	mul.f32 	%r343, %r242, 0f3FB8AA3B;
	ex2.approx.f32 	%r344, %r343;
	mul.f32 	%r345, %r243, 0f3FB8AA3B;
	ex2.approx.f32 	%r346, %r345;
	mul.f32 	%r347, %r244, 0f3FB8AA3B;
	ex2.approx.f32 	%r348, %r347;
	mul.f32 	%r349, %r245, 0f3FB8AA3B;
	ex2.approx.f32 	%r350, %r349;
	mul.f32 	%r351, %r246, 0f3FB8AA3B;
	ex2.approx.f32 	%r352, %r351;
	mul.f32 	%r353, %r247, 0f3FB8AA3B;
	ex2.approx.f32 	%r354, %r353;
	mul.f32 	%r355, %r248, 0f3FB8AA3B;
	ex2.approx.f32 	%r356, %r355;
	mul.f32 	%r357, %r249, 0f3FB8AA3B;
	ex2.approx.f32 	%r358, %r357;
	mul.f32 	%r359, %r250, 0f3FB8AA3B;
	ex2.approx.f32 	%r360, %r359;
	mul.f32 	%r361, %r251, 0f3FB8AA3B;
	ex2.approx.f32 	%r362, %r361;
	mul.f32 	%r363, %r252, 0f3FB8AA3B;
	ex2.approx.f32 	%r364, %r363;
	mul.f32 	%r365, %r253, 0f3FB8AA3B;
	ex2.approx.f32 	%r366, %r365;
	mul.f32 	%r367, %r254, 0f3FB8AA3B;
	ex2.approx.f32 	%r368, %r367;
	mul.f32 	%r369, %r255, 0f3FB8AA3B;
	ex2.approx.f32 	%r370, %r369;
	mul.f32 	%r371, %r256, 0f3FB8AA3B;
	ex2.approx.f32 	%r372, %r371;
	mul.f32 	%r373, %r257, 0f3FB8AA3B;
	ex2.approx.f32 	%r374, %r373;
	mul.f32 	%r375, %r258, 0f3FB8AA3B;
	ex2.approx.f32 	%r376, %r375;
	mul.f32 	%r377, %r259, 0f3FB8AA3B;
	ex2.approx.f32 	%r378, %r377;
	mul.f32 	%r379, %r260, 0f3FB8AA3B;
	ex2.approx.f32 	%r380, %r379;
	mul.f32 	%r381, %r261, 0f3FB8AA3B;
	ex2.approx.f32 	%r382, %r381;
	mul.f32 	%r383, %r262, 0f3FB8AA3B;
	ex2.approx.f32 	%r384, %r383;
	mul.f32 	%r385, %r263, 0f3FB8AA3B;
	ex2.approx.f32 	%r386, %r385;
	mul.f32 	%r387, %r264, 0f3FB8AA3B;
	ex2.approx.f32 	%r388, %r387;
	mul.f32 	%r389, %r265, 0f3FB8AA3B;
	ex2.approx.f32 	%r390, %r389;
	mul.f32 	%r391, %r266, 0f3FB8AA3B;
	ex2.approx.f32 	%r392, %r391;
	mul.f32 	%r393, %r267, 0f3FB8AA3B;
	ex2.approx.f32 	%r394, %r393;
	mul.f32 	%r395, %r268, 0f3FB8AA3B;
	ex2.approx.f32 	%r396, %r395;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ]
	bar.sync 	0;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ] ]
	add.f32 	%r397, %r270, %r272;
	add.f32 	%r398, %r397, %r274;
	add.f32 	%r399, %r398, %r276;
	add.f32 	%r400, %r399, %r278;
	add.f32 	%r401, %r400, %r280;
	add.f32 	%r402, %r401, %r282;
	add.f32 	%r403, %r402, %r284;
	add.f32 	%r404, %r403, %r286;
	add.f32 	%r405, %r404, %r288;
	add.f32 	%r406, %r405, %r290;
	add.f32 	%r407, %r406, %r292;
	add.f32 	%r408, %r407, %r294;
	add.f32 	%r409, %r408, %r296;
	add.f32 	%r410, %r409, %r298;
	add.f32 	%r411, %r410, %r300;
	add.f32 	%r412, %r411, %r302;
	add.f32 	%r413, %r412, %r304;
	add.f32 	%r414, %r413, %r306;
	add.f32 	%r415, %r414, %r308;
	add.f32 	%r416, %r415, %r310;
	add.f32 	%r417, %r416, %r312;
	add.f32 	%r418, %r417, %r314;
	add.f32 	%r419, %r418, %r316;
	add.f32 	%r420, %r419, %r318;
	add.f32 	%r421, %r420, %r320;
	add.f32 	%r422, %r421, %r322;
	add.f32 	%r423, %r422, %r324;
	add.f32 	%r424, %r423, %r326;
	add.f32 	%r425, %r424, %r328;
	add.f32 	%r426, %r425, %r330;
	add.f32 	%r427, %r426, %r332;
	add.f32 	%r428, %r427, %r334;
	add.f32 	%r429, %r428, %r336;
	add.f32 	%r430, %r429, %r338;
	add.f32 	%r431, %r430, %r340;
	add.f32 	%r432, %r431, %r342;
	add.f32 	%r433, %r432, %r344;
	add.f32 	%r434, %r433, %r346;
	add.f32 	%r435, %r434, %r348;
	add.f32 	%r436, %r435, %r350;
	add.f32 	%r437, %r436, %r352;
	add.f32 	%r438, %r437, %r354;
	add.f32 	%r439, %r438, %r356;
	add.f32 	%r440, %r439, %r358;
	add.f32 	%r441, %r440, %r360;
	add.f32 	%r442, %r441, %r362;
	add.f32 	%r443, %r442, %r364;
	add.f32 	%r444, %r443, %r366;
	add.f32 	%r445, %r444, %r368;
	add.f32 	%r446, %r445, %r370;
	add.f32 	%r447, %r446, %r372;
	add.f32 	%r448, %r447, %r374;
	add.f32 	%r449, %r448, %r376;
	add.f32 	%r450, %r449, %r378;
	add.f32 	%r451, %r450, %r380;
	add.f32 	%r452, %r451, %r382;
	add.f32 	%r453, %r452, %r384;
	add.f32 	%r454, %r453, %r386;
	add.f32 	%r455, %r454, %r388;
	add.f32 	%r456, %r455, %r390;
	add.f32 	%r457, %r456, %r392;
	add.f32 	%r458, %r457, %r394;
	add.f32 	%r459, %r458, %r396;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ]
	shfl.sync.bfly.b32 	%r460, %r459, 16, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ] ]
	add.f32 	%r461, %r459, %r460;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ]
	shfl.sync.bfly.b32 	%r462, %r461, 8, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ] ]
	add.f32 	%r463, %r461, %r462;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ]
	shfl.sync.bfly.b32 	%r464, %r463, 4, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ] ]
	add.f32 	%r465, %r463, %r464;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ]
	shfl.sync.bfly.b32 	%r466, %r465, 2, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ] ]
	add.f32 	%r467, %r465, %r466;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ]
	shfl.sync.bfly.b32 	%r468, %r467, 1, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ] ]
	add.f32 	%r120, %r467, %r468;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ]
	// begin inline asm
	@%p19 st.shared.b32 [ %r115 + 0 ], %r120;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p20 ld.shared.b32 %r121, [ %r118 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r469, %r121, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ] ]
	add.f32 	%r470, %r121, %r469;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ]
	shfl.sync.bfly.b32 	%r471, %r470, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ] ]
	add.f32 	%r122, %r470, %r471;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ rejection_sampler_utils.py:15:15 @[ rejection_sampler_utils.py:268:60 ] ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r118 + 0 ], %r122;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r472, [global_smem];
$L__tmp34:
	.loc	1 16 8        // rejection_sampler_utils.py:16:8 @[ rejection_sampler_utils.py:268:60 ]
	selp.f32 	%r124, %r472, 0f00000000, %p24;
$L__tmp35:
	.loc	1 270 47        // rejection_sampler_utils.py:270:47
	cvt.s64.s32 	%rd42, %r41;
	mul.lo.s64 	%rd43, %rd42, %rd1;
	.loc	1 270 35        // rejection_sampler_utils.py:270:35
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd3, %rd44;
	.loc	1 270 73        // rejection_sampler_utils.py:270:73
	mul.wide.u32 	%rd46, %r1, 4;
	add.s64 	%rd31, %rd45, %rd46;
	.loc	1 271 12        // rejection_sampler_utils.py:271:12
	or.b32 	%r473, %r5, %r6;
	setp.eq.b32 	%p22, %r473, 0;
	// begin inline asm
	@%p22 st.global.b32 [ %rd31 + 0 ], { %r123 };
	// end inline asm
	.loc	1 275 26        // rejection_sampler_utils.py:275:26
	cvt.s64.s32 	%rd47, %r42;
	mul.lo.s64 	%rd48, %rd47, %rd1;
	.loc	1 275 14        // rejection_sampler_utils.py:275:14
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd4, %rd49;
	.loc	1 276 14        // rejection_sampler_utils.py:276:14
	add.s64 	%rd32, %rd50, %rd46;
	.loc	1 277 12        // rejection_sampler_utils.py:277:12
	// begin inline asm
	@%p22 st.global.b32 [ %rd32 + 0 ], { %r124 };
	// end inline asm
	.loc	1 242 7        // rejection_sampler_utils.py:242:7
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	.loc	1 0 7        // rejection_sampler_utils.py:0:7
	ld.param.b32 	%r40, [_compute_local_logits_stats_kernel_param_1];
	ld.param.b64 	%rd2, [_compute_local_logits_stats_kernel_param_0];
	.loc	1 240 27        // rejection_sampler_utils.py:240:27
	setp.lt.s32 	%p40, %r39, %r44;
	setp.lt.s32 	%p39, %r38, %r44;
	setp.lt.s32 	%p38, %r37, %r44;
	setp.lt.s32 	%p37, %r36, %r44;
	setp.lt.s32 	%p36, %r35, %r44;
	setp.lt.s32 	%p35, %r34, %r44;
	setp.lt.s32 	%p34, %r33, %r44;
	setp.lt.s32 	%p33, %r32, %r44;
	setp.lt.s32 	%p32, %r31, %r44;
	setp.lt.s32 	%p31, %r30, %r44;
	setp.lt.s32 	%p30, %r29, %r44;
	setp.lt.s32 	%p29, %r28, %r44;
	setp.lt.s32 	%p28, %r27, %r44;
	setp.lt.s32 	%p27, %r26, %r44;
	setp.lt.s32 	%p26, %r25, %r44;
	setp.lt.s32 	%p25, %r24, %r44;
	.loc	1 239 58        // rejection_sampler_utils.py:239:58
	or.b32 	%r550, %r7, 7683;
	or.b32 	%r551, %r7, 7682;
	or.b32 	%r552, %r7, 7681;
	or.b32 	%r553, %r8, 7171;
	or.b32 	%r554, %r8, 7170;
	or.b32 	%r555, %r8, 7169;
	or.b32 	%r556, %r8, 6659;
	or.b32 	%r557, %r8, 6658;
	or.b32 	%r558, %r8, 6657;
	or.b32 	%r559, %r8, 6147;
	or.b32 	%r560, %r8, 6146;
	or.b32 	%r561, %r8, 6145;
	or.b32 	%r562, %r8, 5635;
	or.b32 	%r563, %r8, 5634;
	or.b32 	%r564, %r8, 5633;
	or.b32 	%r565, %r8, 5123;
	or.b32 	%r566, %r8, 5122;
	or.b32 	%r567, %r8, 5121;
	or.b32 	%r568, %r8, 4611;
	or.b32 	%r569, %r8, 4610;
	or.b32 	%r570, %r8, 4609;
	or.b32 	%r571, %r8, 4099;
	or.b32 	%r572, %r8, 4098;
	or.b32 	%r573, %r8, 4097;
	or.b32 	%r574, %r7, 3587;
	or.b32 	%r575, %r7, 3586;
	or.b32 	%r576, %r7, 3585;
	or.b32 	%r577, %r8, 3075;
	or.b32 	%r578, %r8, 3074;
	or.b32 	%r579, %r8, 3073;
	or.b32 	%r580, %r8, 2563;
	or.b32 	%r581, %r8, 2562;
	or.b32 	%r582, %r8, 2561;
	or.b32 	%r583, %r8, 2051;
	or.b32 	%r584, %r8, 2050;
	or.b32 	%r585, %r8, 2049;
	or.b32 	%r586, %r8, 1539;
	or.b32 	%r587, %r8, 1538;
	or.b32 	%r588, %r8, 1537;
	or.b32 	%r589, %r8, 1027;
	or.b32 	%r590, %r8, 1026;
	or.b32 	%r591, %r8, 1025;
	or.b32 	%r592, %r8, 515;
	or.b32 	%r593, %r8, 514;
	or.b32 	%r594, %r8, 513;
	.loc	1 245 44        // rejection_sampler_utils.py:245:44
	cvt.s64.s32 	%rd70, %r43;
	mul.lo.s64 	%rd71, %rd70, %rd1;
	.loc	1 245 32        // rejection_sampler_utils.py:245:32
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd5, %rd72;
	.loc	1 245 67        // rejection_sampler_utils.py:245:67
	mad.wide.u32 	%rd51, %r24, 4, %rd73;
	cvt.u64.u32 	%rd74, %r2;
	cvt.u64.u32 	%rd75, %r8;
	add.s64 	%rd76, %rd75, %rd74;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd73, %rd77;
	add.s64 	%rd52, %rd78, 2048;
	add.s64 	%rd53, %rd78, 4096;
	add.s64 	%rd54, %rd78, 6144;
	add.s64 	%rd55, %rd78, 8192;
	add.s64 	%rd56, %rd78, 10240;
	add.s64 	%rd57, %rd78, 12288;
	mad.wide.u32 	%rd58, %r31, 4, %rd73;
	add.s64 	%rd59, %rd78, 16384;
	add.s64 	%rd60, %rd78, 18432;
	add.s64 	%rd61, %rd78, 20480;
	add.s64 	%rd62, %rd78, 22528;
	add.s64 	%rd63, %rd78, 24576;
	add.s64 	%rd64, %rd78, 26624;
	add.s64 	%rd65, %rd78, 28672;
	mad.wide.u32 	%rd66, %r39, 4, %rd73;
	mov.b32 	%r478, -8388608;
	.loc	1 245 12        // rejection_sampler_utils.py:245:12
	// begin inline asm
	mov.u32 %r474, %r478;
	mov.u32 %r475, %r478;
	mov.u32 %r476, %r478;
	mov.u32 %r477, %r478;
	@%p25 ld.global.v4.b32 { %r474, %r475, %r476, %r477 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r479, %r478;
	mov.u32 %r480, %r478;
	mov.u32 %r481, %r478;
	mov.u32 %r482, %r478;
	@%p26 ld.global.v4.b32 { %r479, %r480, %r481, %r482 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r483, %r478;
	mov.u32 %r484, %r478;
	mov.u32 %r485, %r478;
	mov.u32 %r486, %r478;
	@%p27 ld.global.v4.b32 { %r483, %r484, %r485, %r486 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r487, %r478;
	mov.u32 %r488, %r478;
	mov.u32 %r489, %r478;
	mov.u32 %r490, %r478;
	@%p28 ld.global.v4.b32 { %r487, %r488, %r489, %r490 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r491, %r478;
	mov.u32 %r492, %r478;
	mov.u32 %r493, %r478;
	mov.u32 %r494, %r478;
	@%p29 ld.global.v4.b32 { %r491, %r492, %r493, %r494 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r495, %r478;
	mov.u32 %r496, %r478;
	mov.u32 %r497, %r478;
	mov.u32 %r498, %r478;
	@%p30 ld.global.v4.b32 { %r495, %r496, %r497, %r498 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r499, %r478;
	mov.u32 %r500, %r478;
	mov.u32 %r501, %r478;
	mov.u32 %r502, %r478;
	@%p31 ld.global.v4.b32 { %r499, %r500, %r501, %r502 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r503, %r478;
	mov.u32 %r504, %r478;
	mov.u32 %r505, %r478;
	mov.u32 %r506, %r478;
	@%p32 ld.global.v4.b32 { %r503, %r504, %r505, %r506 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r507, %r478;
	mov.u32 %r508, %r478;
	mov.u32 %r509, %r478;
	mov.u32 %r510, %r478;
	@%p33 ld.global.v4.b32 { %r507, %r508, %r509, %r510 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r511, %r478;
	mov.u32 %r512, %r478;
	mov.u32 %r513, %r478;
	mov.u32 %r514, %r478;
	@%p34 ld.global.v4.b32 { %r511, %r512, %r513, %r514 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r515, %r478;
	mov.u32 %r516, %r478;
	mov.u32 %r517, %r478;
	mov.u32 %r518, %r478;
	@%p35 ld.global.v4.b32 { %r515, %r516, %r517, %r518 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r519, %r478;
	mov.u32 %r520, %r478;
	mov.u32 %r521, %r478;
	mov.u32 %r522, %r478;
	@%p36 ld.global.v4.b32 { %r519, %r520, %r521, %r522 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r523, %r478;
	mov.u32 %r524, %r478;
	mov.u32 %r525, %r478;
	mov.u32 %r526, %r478;
	@%p37 ld.global.v4.b32 { %r523, %r524, %r525, %r526 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r527, %r478;
	mov.u32 %r528, %r478;
	mov.u32 %r529, %r478;
	mov.u32 %r530, %r478;
	@%p38 ld.global.v4.b32 { %r527, %r528, %r529, %r530 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r531, %r478;
	mov.u32 %r532, %r478;
	mov.u32 %r533, %r478;
	mov.u32 %r534, %r478;
	@%p39 ld.global.v4.b32 { %r531, %r532, %r533, %r534 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r535, %r478;
	mov.u32 %r536, %r478;
	mov.u32 %r537, %r478;
	mov.u32 %r538, %r478;
	@%p40 ld.global.v4.b32 { %r535, %r536, %r537, %r538 }, [ %rd66 + 0 ];
	// end inline asm
$L__tmp36:
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ltu.f32 	%p45, %r474, %r475;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r595, %r475, %r474, %p45;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r596, 1, 0, %p45;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p46, %r595, %r476;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r597, %r595, %r476, %p46;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r598, %r596, 2, %p46;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p47, %r597, %r477;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r599, %r597, %r477, %p47;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r600, %r598, 3, %p47;
	or.b32 	%r601, %r600, %r8;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p48, %r599, %r479;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r602, %r599, %r479, %p48;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r603, %r601, %r9, %p48;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p49, %r602, %r480;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p50, %r603, %r594;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p51, %p49, %p50;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p52, %r602, %r480;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p53, %p52, %p51;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r604, %r602, %r480, %p53;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r605, %r603, %r594, %p53;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p54, %r604, %r481;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p55, %r605, %r593;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p56, %p54, %p55;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p57, %r604, %r481;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p58, %p57, %p56;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r606, %r604, %r481, %p58;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r607, %r605, %r593, %p58;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p59, %r606, %r482;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p60, %r607, %r592;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p61, %p59, %p60;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p62, %r606, %r482;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p63, %p62, %p61;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r608, %r606, %r482, %p63;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r609, %r607, %r592, %p63;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p64, %r608, %r483;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r610, %r608, %r483, %p64;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r611, %r609, %r10, %p64;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p65, %r610, %r484;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p66, %r611, %r591;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p67, %p65, %p66;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p68, %r610, %r484;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p69, %p68, %p67;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r612, %r610, %r484, %p69;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r613, %r611, %r591, %p69;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p70, %r612, %r485;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p71, %r613, %r590;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p72, %p70, %p71;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p73, %r612, %r485;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p74, %p73, %p72;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r614, %r612, %r485, %p74;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r615, %r613, %r590, %p74;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p75, %r614, %r486;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p76, %r615, %r589;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p77, %p75, %p76;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p78, %r614, %r486;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p79, %p78, %p77;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r616, %r614, %r486, %p79;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r617, %r615, %r589, %p79;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p80, %r616, %r487;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r618, %r616, %r487, %p80;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r619, %r617, %r11, %p80;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p81, %r618, %r488;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p82, %r619, %r588;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p83, %p81, %p82;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p84, %r618, %r488;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p85, %p84, %p83;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r620, %r618, %r488, %p85;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r621, %r619, %r588, %p85;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p86, %r620, %r489;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p87, %r621, %r587;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p88, %p86, %p87;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p89, %r620, %r489;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p90, %p89, %p88;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r622, %r620, %r489, %p90;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r623, %r621, %r587, %p90;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p91, %r622, %r490;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p92, %r623, %r586;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p93, %p91, %p92;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p94, %r622, %r490;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p95, %p94, %p93;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r624, %r622, %r490, %p95;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r625, %r623, %r586, %p95;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p96, %r624, %r491;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r626, %r624, %r491, %p96;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r627, %r625, %r12, %p96;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p97, %r626, %r492;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p98, %r627, %r585;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p99, %p97, %p98;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p100, %r626, %r492;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p101, %p100, %p99;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r628, %r626, %r492, %p101;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r629, %r627, %r585, %p101;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p102, %r628, %r493;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p103, %r629, %r584;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p104, %p102, %p103;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p105, %r628, %r493;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p106, %p105, %p104;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r630, %r628, %r493, %p106;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r631, %r629, %r584, %p106;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p107, %r630, %r494;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p108, %r631, %r583;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p109, %p107, %p108;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p110, %r630, %r494;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p111, %p110, %p109;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r632, %r630, %r494, %p111;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r633, %r631, %r583, %p111;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p112, %r632, %r495;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r634, %r632, %r495, %p112;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r635, %r633, %r13, %p112;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p113, %r634, %r496;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p114, %r635, %r582;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p115, %p113, %p114;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p116, %r634, %r496;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p117, %p116, %p115;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r636, %r634, %r496, %p117;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r637, %r635, %r582, %p117;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p118, %r636, %r497;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p119, %r637, %r581;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p120, %p118, %p119;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p121, %r636, %r497;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p122, %p121, %p120;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r638, %r636, %r497, %p122;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r639, %r637, %r581, %p122;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p123, %r638, %r498;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p124, %r639, %r580;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p125, %p123, %p124;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p126, %r638, %r498;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p127, %p126, %p125;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r640, %r638, %r498, %p127;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r641, %r639, %r580, %p127;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p128, %r640, %r499;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r642, %r640, %r499, %p128;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r643, %r641, %r14, %p128;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p129, %r642, %r500;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p130, %r643, %r579;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p131, %p129, %p130;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p132, %r642, %r500;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p133, %p132, %p131;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r644, %r642, %r500, %p133;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r645, %r643, %r579, %p133;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p134, %r644, %r501;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p135, %r645, %r578;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p136, %p134, %p135;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p137, %r644, %r501;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p138, %p137, %p136;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r646, %r644, %r501, %p138;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r647, %r645, %r578, %p138;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p139, %r646, %r502;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p140, %r647, %r577;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p141, %p139, %p140;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p142, %r646, %r502;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p143, %p142, %p141;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r648, %r646, %r502, %p143;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r649, %r647, %r577, %p143;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p144, %r648, %r503;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r650, %r648, %r503, %p144;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r651, %r649, %r15, %p144;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p145, %r650, %r504;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p146, %r651, %r576;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p147, %p145, %p146;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p148, %r650, %r504;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p149, %p148, %p147;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r652, %r650, %r504, %p149;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r653, %r651, %r576, %p149;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p150, %r652, %r505;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p151, %r653, %r575;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p152, %p150, %p151;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p153, %r652, %r505;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p154, %p153, %p152;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r654, %r652, %r505, %p154;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r655, %r653, %r575, %p154;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p155, %r654, %r506;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p156, %r655, %r574;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p157, %p155, %p156;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p158, %r654, %r506;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p159, %p158, %p157;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r656, %r654, %r506, %p159;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r657, %r655, %r574, %p159;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p160, %r656, %r507;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r658, %r656, %r507, %p160;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r659, %r657, %r16, %p160;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p161, %r658, %r508;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p162, %r659, %r573;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p163, %p161, %p162;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p164, %r658, %r508;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p165, %p164, %p163;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r660, %r658, %r508, %p165;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r661, %r659, %r573, %p165;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p166, %r660, %r509;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p167, %r661, %r572;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p168, %p166, %p167;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p169, %r660, %r509;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p170, %p169, %p168;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r662, %r660, %r509, %p170;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r663, %r661, %r572, %p170;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p171, %r662, %r510;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p172, %r663, %r571;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p173, %p171, %p172;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p174, %r662, %r510;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p175, %p174, %p173;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r664, %r662, %r510, %p175;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r665, %r663, %r571, %p175;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p176, %r664, %r511;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r666, %r664, %r511, %p176;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r667, %r665, %r17, %p176;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p177, %r666, %r512;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p178, %r667, %r570;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p179, %p177, %p178;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p180, %r666, %r512;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p181, %p180, %p179;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r668, %r666, %r512, %p181;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r669, %r667, %r570, %p181;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p182, %r668, %r513;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p183, %r669, %r569;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p184, %p182, %p183;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p185, %r668, %r513;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p186, %p185, %p184;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r670, %r668, %r513, %p186;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r671, %r669, %r569, %p186;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p187, %r670, %r514;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p188, %r671, %r568;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p189, %p187, %p188;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p190, %r670, %r514;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p191, %p190, %p189;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r672, %r670, %r514, %p191;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r673, %r671, %r568, %p191;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p192, %r672, %r515;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r674, %r672, %r515, %p192;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r675, %r673, %r18, %p192;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p193, %r674, %r516;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p194, %r675, %r567;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p195, %p193, %p194;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p196, %r674, %r516;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p197, %p196, %p195;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r676, %r674, %r516, %p197;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r677, %r675, %r567, %p197;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p198, %r676, %r517;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p199, %r677, %r566;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p200, %p198, %p199;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p201, %r676, %r517;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p202, %p201, %p200;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r678, %r676, %r517, %p202;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r679, %r677, %r566, %p202;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p203, %r678, %r518;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p204, %r679, %r565;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p205, %p203, %p204;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p206, %r678, %r518;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p207, %p206, %p205;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r680, %r678, %r518, %p207;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r681, %r679, %r565, %p207;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p208, %r680, %r519;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r682, %r680, %r519, %p208;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r683, %r681, %r19, %p208;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p209, %r682, %r520;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p210, %r683, %r564;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p211, %p209, %p210;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p212, %r682, %r520;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p213, %p212, %p211;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r684, %r682, %r520, %p213;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r685, %r683, %r564, %p213;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p214, %r684, %r521;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p215, %r685, %r563;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p216, %p214, %p215;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p217, %r684, %r521;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p218, %p217, %p216;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r686, %r684, %r521, %p218;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r687, %r685, %r563, %p218;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p219, %r686, %r522;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p220, %r687, %r562;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p221, %p219, %p220;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p222, %r686, %r522;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p223, %p222, %p221;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r688, %r686, %r522, %p223;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r689, %r687, %r562, %p223;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p224, %r688, %r523;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r690, %r688, %r523, %p224;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r691, %r689, %r20, %p224;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p225, %r690, %r524;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p226, %r691, %r561;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p227, %p225, %p226;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p228, %r690, %r524;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p229, %p228, %p227;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r692, %r690, %r524, %p229;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r693, %r691, %r561, %p229;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p230, %r692, %r525;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p231, %r693, %r560;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p232, %p230, %p231;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p233, %r692, %r525;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p234, %p233, %p232;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r694, %r692, %r525, %p234;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r695, %r693, %r560, %p234;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p235, %r694, %r526;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p236, %r695, %r559;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p237, %p235, %p236;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p238, %r694, %r526;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p239, %p238, %p237;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r696, %r694, %r526, %p239;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r697, %r695, %r559, %p239;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p240, %r696, %r527;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r698, %r696, %r527, %p240;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r699, %r697, %r21, %p240;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p241, %r698, %r528;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p242, %r699, %r558;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p243, %p241, %p242;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p244, %r698, %r528;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p245, %p244, %p243;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r700, %r698, %r528, %p245;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r701, %r699, %r558, %p245;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p246, %r700, %r529;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p247, %r701, %r557;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p248, %p246, %p247;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p249, %r700, %r529;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p250, %p249, %p248;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r702, %r700, %r529, %p250;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r703, %r701, %r557, %p250;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p251, %r702, %r530;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p252, %r703, %r556;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p253, %p251, %p252;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p254, %r702, %r530;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p255, %p254, %p253;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r704, %r702, %r530, %p255;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r705, %r703, %r556, %p255;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p256, %r704, %r531;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r706, %r704, %r531, %p256;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r707, %r705, %r22, %p256;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p257, %r706, %r532;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p258, %r707, %r555;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p259, %p257, %p258;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p260, %r706, %r532;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p261, %p260, %p259;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r708, %r706, %r532, %p261;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r709, %r707, %r555, %p261;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p262, %r708, %r533;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p263, %r709, %r554;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p264, %p262, %p263;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p265, %r708, %r533;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p266, %p265, %p264;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r710, %r708, %r533, %p266;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r711, %r709, %r554, %p266;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p267, %r710, %r534;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p268, %r711, %r553;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p269, %p267, %p268;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p270, %r710, %r534;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p271, %p270, %p269;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r712, %r710, %r534, %p271;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r713, %r711, %r553, %p271;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.ge.f32 	%p272, %r712, %r535;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r714, %r712, %r535, %p272;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r715, %r713, %r23, %p272;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p273, %r714, %r536;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p274, %r715, %r552;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p275, %p273, %p274;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p276, %r714, %r536;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p277, %p276, %p275;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r716, %r714, %r536, %p277;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r717, %r715, %r552, %p277;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p278, %r716, %r537;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p279, %r717, %r551;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p280, %p278, %p279;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p281, %r716, %r537;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p282, %p281, %p280;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r718, %r716, %r537, %p282;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r719, %r717, %r551, %p282;
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p283, %r718, %r538;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.u32 	%p284, %r719, %r550;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p285, %p283, %p284;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p286, %r718, %r538;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p287, %p286, %p285;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r720, %r718, %r538, %p287;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r721, %r719, %r550, %p287;
$L__tmp37:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ]
	shfl.sync.bfly.b32 	%r722, %r720, 16, 31, -1;
	shfl.sync.bfly.b32 	%r723, %r721, 16, 31, -1;
$L__tmp38:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p288, %r720, %r722;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.s32 	%p289, %r721, %r723;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p290, %p288, %p289;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p291, %r720, %r722;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p292, %p291, %p290;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r724, %r720, %r722, %p292;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r725, %r721, %r723, %p292;
$L__tmp39:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ]
	shfl.sync.bfly.b32 	%r726, %r724, 8, 31, -1;
	shfl.sync.bfly.b32 	%r727, %r725, 8, 31, -1;
$L__tmp40:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p293, %r724, %r726;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.s32 	%p294, %r725, %r727;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p295, %p293, %p294;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p296, %r724, %r726;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p297, %p296, %p295;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r728, %r724, %r726, %p297;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r729, %r725, %r727, %p297;
$L__tmp41:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ]
	shfl.sync.bfly.b32 	%r730, %r728, 4, 31, -1;
	shfl.sync.bfly.b32 	%r731, %r729, 4, 31, -1;
$L__tmp42:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p298, %r728, %r730;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.s32 	%p299, %r729, %r731;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p300, %p298, %p299;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p301, %r728, %r730;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p302, %p301, %p300;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r732, %r728, %r730, %p302;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r733, %r729, %r731, %p302;
$L__tmp43:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ]
	shfl.sync.bfly.b32 	%r734, %r732, 2, 31, -1;
	shfl.sync.bfly.b32 	%r735, %r733, 2, 31, -1;
$L__tmp44:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p303, %r732, %r734;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.s32 	%p304, %r733, %r735;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p305, %p303, %p304;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p306, %r732, %r734;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p307, %p306, %p305;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r736, %r732, %r734, %p307;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r737, %r733, %r735, %p307;
$L__tmp45:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ]
	shfl.sync.bfly.b32 	%r738, %r736, 1, 31, -1;
	shfl.sync.bfly.b32 	%r739, %r737, 1, 31, -1;
$L__tmp46:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p308, %r736, %r738;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.s32 	%p309, %r737, %r739;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p310, %p308, %p309;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p311, %r736, %r738;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p312, %p311, %p310;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r542, %r737, %r739, %p312;
$L__tmp47:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ]
	and.b32 	%r740, %r6, 3;
	setp.eq.b32 	%p41, %r5, 0;
	shl.b32 	%r741, %r740, 2;
	mov.b32 	%r742, global_smem;
	add.s32 	%r539, %r742, %r741;
$L__tmp48:
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r540, %r736, %r738, %p312;
$L__tmp49:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ]
	// begin inline asm
	@%p41 st.shared.b32 [ %r539 + 0 ], %r540;
	// end inline asm
	add.s32 	%r541, %r539, 16;
	// begin inline asm
	@%p41 st.shared.b32 [ %r541 + 0 ], %r542;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p42, %r4, 4;
	shl.b32 	%r743, %r4, 2;
	add.s32 	%r544, %r742, %r743;
	// begin inline asm
	@%p42 ld.shared.b32 %r543, [ %r544 + 0 ];
	// end inline asm
	add.s32 	%r546, %r544, 16;
	// begin inline asm
	@%p42 ld.shared.b32 %r545, [ %r546 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r744, %r543, 2, 31, -1;
	shfl.sync.bfly.b32 	%r745, %r545, 2, 31, -1;
$L__tmp50:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p313, %r543, %r744;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.s32 	%p314, %r545, %r745;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p315, %p313, %p314;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p316, %r543, %r744;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p317, %p316, %p315;
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.f32 	%r746, %r543, %r744, %p317;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r747, %r545, %r745, %p317;
$L__tmp51:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ]
	shfl.sync.bfly.b32 	%r748, %r746, 1, 31, -1;
	shfl.sync.bfly.b32 	%r749, %r747, 1, 31, -1;
$L__tmp52:
	.loc	2 149 24        // standard.py:149:24 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.eq.f32 	%p318, %r746, %r748;
	.loc	2 149 44        // standard.py:149:44 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.lt.s32 	%p319, %r747, %r749;
	.loc	2 149 35        // standard.py:149:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	and.pred 	%p320, %p318, %p319;
	.loc	2 152 18        // standard.py:152:18 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	setp.gt.f32 	%p321, %r746, %r748;
	.loc	2 152 28        // standard.py:152:28 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	or.pred 	%p322, %p321, %p320;
	.loc	2 154 35        // standard.py:154:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r548, %r747, %r749, %p322;
$L__tmp53:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ]
	and.b32 	%r750, %r3, 3;
	setp.eq.b32 	%p323, %r750, 0;
	and.pred 	%p43, %p42, %p323;
$L__tmp54:
	.loc	2 153 35        // standard.py:153:35 @[ standard.py:160:59 @[ standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ] ] ]
	selp.b32 	%r547, %r746, %r748, %p322;
$L__tmp55:
	.loc	2 181 58        // standard.py:181:58 @[ rejection_sampler_utils.py:249:28 ]
	// begin inline asm
	@%p43 st.shared.b32 [ %r544 + 0 ], %r547;
	// end inline asm
	// begin inline asm
	@%p43 st.shared.b32 [ %r546 + 0 ], %r548;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r549, [global_smem];
	ld.shared.b32 	%r751, [global_smem+16];
$L__tmp56:
	.loc	1 250 44        // rejection_sampler_utils.py:250:44
	add.s32 	%r752, %r751, %r2;
	.loc	1 253 26        // rejection_sampler_utils.py:253:26
	cvt.s64.s32 	%rd79, %r40;
	mul.lo.s64 	%rd80, %rd79, %rd1;
	.loc	1 253 14        // rejection_sampler_utils.py:253:14
	shl.b64 	%rd81, %rd80, 3;
	add.s64 	%rd82, %rd2, %rd81;
	.loc	1 254 14        // rejection_sampler_utils.py:254:14
	mad.wide.u32 	%rd68, %r1, 8, %rd82;
	.loc	1 255 12        // rejection_sampler_utils.py:255:12
	cvt.s64.s32 	%rd67, %r752;
	or.b32 	%r753, %r5, %r6;
	setp.eq.b32 	%p44, %r753, 0;
	// begin inline asm
	@%p44 st.global.b64 [ %rd68 + 0 ], { %rd67 };
	// end inline asm
	.loc	1 258 47        // rejection_sampler_utils.py:258:47
	cvt.s64.s32 	%rd83, %r41;
	mul.lo.s64 	%rd84, %rd83, %rd1;
	.loc	1 258 35        // rejection_sampler_utils.py:258:35
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd3, %rd85;
	.loc	1 258 73        // rejection_sampler_utils.py:258:73
	mad.wide.u32 	%rd69, %r1, 4, %rd86;
	.loc	1 259 12        // rejection_sampler_utils.py:259:12
	// begin inline asm
	@%p44 st.global.b32 [ %rd69 + 0 ], { %r549 };
	// end inline asm
$L__BB0_1:
	.loc	1 233 8        // rejection_sampler_utils.py:233:8
	ret;
$L__tmp57:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/spec_decode/rejection_sampler_utils.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
