//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_update_draft_inputs_kernel // -- Begin function _update_draft_inputs_kernel
        // @_update_draft_inputs_kernel
.visible .entry _update_draft_inputs_kernel(
	.param .u64 .ptr .global .align 1 _update_draft_inputs_kernel_param_0,
	.param .u32 _update_draft_inputs_kernel_param_1,
	.param .u64 .ptr .global .align 1 _update_draft_inputs_kernel_param_2,
	.param .u32 _update_draft_inputs_kernel_param_3,
	.param .u64 .ptr .global .align 1 _update_draft_inputs_kernel_param_4,
	.param .u64 .ptr .global .align 1 _update_draft_inputs_kernel_param_5,
	.param .u64 .ptr .global .align 1 _update_draft_inputs_kernel_param_6,
	.param .u64 .ptr .global .align 1 _update_draft_inputs_kernel_param_7,
	.param .u64 .ptr .global .align 1 _update_draft_inputs_kernel_param_8,
	.param .u64 .ptr .global .align 1 _update_draft_inputs_kernel_param_9,
	.param .u64 .ptr .global .align 1 _update_draft_inputs_kernel_param_10,
	.param .u32 _update_draft_inputs_kernel_param_11,
	.param .u32 _update_draft_inputs_kernel_param_12,
	.param .u32 _update_draft_inputs_kernel_param_13,
	.param .u32 _update_draft_inputs_kernel_param_14,
	.param .u64 .ptr .global .align 1 _update_draft_inputs_kernel_param_15,
	.param .u64 .ptr .global .align 1 _update_draft_inputs_kernel_param_16
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<35>;
	.loc	1 907 0        // speculator.py:907:0
$L__func_begin0:
	.loc	1 907 0        // speculator.py:907:0

// %bb.0:
	ld.param.b64 	%rd15, [_update_draft_inputs_kernel_param_0];
	ld.param.b32 	%r8, [_update_draft_inputs_kernel_param_1];
$L__tmp0:
	.loc	1 926 28        // speculator.py:926:28
	mov.u32 	%r9, %ctaid.x;
	ld.param.b64 	%rd16, [_update_draft_inputs_kernel_param_8];
	.loc	1 929 45        // speculator.py:929:45
	mad.wide.u32 	%rd11, %r9, 8, %rd16;
	.loc	1 929 26        // speculator.py:929:26
	// begin inline asm
	mov.u64 %rd10, 0x0;
	ld.global.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	ld.param.b64 	%rd13, [_update_draft_inputs_kernel_param_9];
	.loc	1 930 19        // speculator.py:930:19
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.b64 { %rd12 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 932 44        // speculator.py:932:44
	mul.lo.s32 	%r10, %r8, %r9;
	.loc	1 932 34        // speculator.py:932:34
	mad.wide.s32 	%rd17, %r10, 8, %rd15;
	.loc	1 932 73        // speculator.py:932:73
	shl.b64 	%rd18, %rd12, 3;
	add.s64 	%rd14, %rd17, %rd18;
	.loc	1 933 8        // speculator.py:933:8
	mov.u32 	%r1, %tid.x;
	and.b32 	%r11, %r1, 31;
	shr.u32 	%r12, %r1, 5;
	or.b32 	%r2, %r11, %r12;
	setp.eq.b32 	%p1, %r2, 0;
	ld.param.b32 	%r13, [_update_draft_inputs_kernel_param_14];
	// begin inline asm
	@%p1 st.global.b64 [ %rd14 + 0 ], { %rd10 };
	// end inline asm
	.loc	1 936 39        // speculator.py:936:39
	add.s32 	%r14, %r13, -1;
	.loc	1 936 15        // speculator.py:936:15
	cvt.s64.s32 	%rd19, %r14;
	setp.lt.s64 	%p2, %rd12, %rd19;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 15        // speculator.py:0:15
	ld.param.b32 	%r7, [_update_draft_inputs_kernel_param_13];
	ld.param.b32 	%r6, [_update_draft_inputs_kernel_param_12];
	ld.param.b64 	%rd8, [_update_draft_inputs_kernel_param_7];
	ld.param.b64 	%rd7, [_update_draft_inputs_kernel_param_6];
	ld.param.b64 	%rd6, [_update_draft_inputs_kernel_param_5];
	ld.param.b64 	%rd5, [_update_draft_inputs_kernel_param_4];
	cvt.u64.u32 	%rd1, %r9;
	.loc	1 941 57        // speculator.py:941:57
	shl.b64 	%rd24, %rd1, 3;
	add.s64 	%rd21, %rd7, %rd24;
	.loc	1 941 30        // speculator.py:941:30
	// begin inline asm
	mov.u64 %rd20, 0x0;
	ld.global.b64 { %rd20 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 942 67        // speculator.py:942:67
	add.s64 	%rd22, %rd20, 1;
	.loc	1 942 49        // speculator.py:942:49
	// begin inline asm
	@%p1 st.global.b64 [ %rd21 + 0 ], { %rd22 };
	// end inline asm
	.loc	1 946 29        // speculator.py:946:29
	shl.b64 	%rd25, %rd1, 2;
	add.s64 	%rd23, %rd5, %rd25;
	.loc	1 946 38        // speculator.py:946:38
	cvt.u32.u64 	%r15, %rd10;
	// begin inline asm
	@%p1 st.global.b32 [ %rd23 + 0 ], { %r15 };
	// end inline asm
	.loc	1 950 35        // speculator.py:950:35
	setp.lt.s32 	%p3, %r6, 1;
	@%p3 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph.preheader
	.loc	1 0 35        // speculator.py:0:35
	ld.param.b32 	%r5, [_update_draft_inputs_kernel_param_11];
	ld.param.b64 	%rd9, [_update_draft_inputs_kernel_param_10];
	ld.param.b32 	%r4, [_update_draft_inputs_kernel_param_3];
	ld.param.b64 	%rd4, [_update_draft_inputs_kernel_param_2];
	cvt.u32.u64 	%r16, %rd1;
	shl.b32 	%r17, %r1, 3;
	and.b32 	%r3, %r17, 1016;
	mul.lo.s32 	%r18, %r5, %r16;
	mad.wide.s32 	%rd2, %r18, 2, %rd9;
	mul.lo.s32 	%r19, %r4, %r16;
	mad.wide.s32 	%rd3, %r19, 2, %rd4;
	mov.b32 	%r29, 0;
$L__BB0_4:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 952 23        // speculator.py:952:23
	add.s32 	%r24, %r3, %r29;
	setp.lt.s32 	%p4, %r24, %r6;
	.loc	1 954 65        // speculator.py:954:65
	mul.wide.s32 	%rd28, %r24, 2;
	add.s64 	%rd26, %rd2, %rd28;
	.loc	1 954 12        // speculator.py:954:12
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p4 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 960 14        // speculator.py:960:14
	add.s64 	%rd27, %rd3, %rd28;
	.loc	1 961 12        // speculator.py:961:12
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd27 + 0 ], { %r20, %r21, %r22, %r23 };
	// end inline asm
	.loc	1 950 35        // speculator.py:950:35
	add.s32 	%r29, %r29, 1024;
	setp.lt.s32 	%p5, %r29, %r6;
	@%p5 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 969 43        // speculator.py:969:43
	add.s64 	%rd30, %rd6, %rd24;
	.loc	1 969 27        // speculator.py:969:27
	// begin inline asm
	mov.u64 %rd29, 0x0;
	ld.global.b64 { %rd29 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 970 41        // speculator.py:970:41
	add.s64 	%rd33, %rd29, 1;
	.loc	1 970 60        // speculator.py:970:60
	add.s32 	%r27, %r7, -1;
	.loc	1 970 44        // speculator.py:970:44
	cvt.s64.s32 	%rd34, %r27;
	min.s64 	%rd31, %rd33, %rd34;
	.loc	1 971 42        // speculator.py:971:42
	// begin inline asm
	@%p1 st.global.b64 [ %rd30 + 0 ], { %rd31 };
	// end inline asm
	.loc	1 973 41        // speculator.py:973:41
	add.s64 	%rd32, %rd8, %rd25;
	.loc	1 973 26        // speculator.py:973:26
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 974 39        // speculator.py:974:39
	add.s32 	%r28, %r25, 1;
	.loc	1 974 42        // speculator.py:974:42
	min.s32 	%r26, %r28, %r7;
	.loc	1 975 41        // speculator.py:975:41
	// begin inline asm
	@%p1 st.global.b32 [ %rd32 + 0 ], { %r26 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // speculator.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/worker/gpu/spec_decode/autoregressive/speculator.py"
