//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_tq_full_dequant_kv     // -- Begin function _tq_full_dequant_kv
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_tq_full_dequant_kv
.visible .entry _tq_full_dequant_kv(
	.param .u64 .ptr .global .align 1 _tq_full_dequant_kv_param_0,
	.param .u64 .ptr .global .align 1 _tq_full_dequant_kv_param_1,
	.param .u64 .ptr .global .align 1 _tq_full_dequant_kv_param_2,
	.param .u64 .ptr .global .align 1 _tq_full_dequant_kv_param_3,
	.param .u64 .ptr .global .align 1 _tq_full_dequant_kv_param_4,
	.param .u32 _tq_full_dequant_kv_param_5,
	.param .u32 _tq_full_dequant_kv_param_6,
	.param .u32 _tq_full_dequant_kv_param_7,
	.param .u32 _tq_full_dequant_kv_param_8,
	.param .u32 _tq_full_dequant_kv_param_9,
	.param .u32 _tq_full_dequant_kv_param_10,
	.param .u32 _tq_full_dequant_kv_param_11,
	.param .u32 _tq_full_dequant_kv_param_12,
	.param .u32 _tq_full_dequant_kv_param_13,
	.param .u32 _tq_full_dequant_kv_param_14,
	.param .u64 .ptr .global .align 1 _tq_full_dequant_kv_param_15,
	.param .u64 .ptr .global .align 1 _tq_full_dequant_kv_param_16
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<37>;
	.loc	1 381 0        // triton_turboquant_decode.py:381:0
$L__func_begin0:
	.loc	1 381 0        // triton_turboquant_decode.py:381:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd17, [_tq_full_dequant_kv_param_0];
	ld.param.b64 	%rd18, [_tq_full_dequant_kv_param_1];
$L__tmp0:
	.loc	1 411 24        // triton_turboquant_decode.py:411:24
	mov.u32 	%r12, %ctaid.x;
	ld.param.b64 	%rd19, [_tq_full_dequant_kv_param_2];
	.loc	1 412 23        // triton_turboquant_decode.py:412:23
	mov.u32 	%r13, %ctaid.y;
	.loc	1 413 16        // triton_turboquant_decode.py:413:16
	shr.u32 	%r14, %r13, 1;
	ld.param.b64 	%rd20, [_tq_full_dequant_kv_param_3];
	.loc	1 414 15        // triton_turboquant_decode.py:414:15
	and.b32 	%r15, %r13, 1;
	ld.param.b64 	%rd21, [_tq_full_dequant_kv_param_4];
	.loc	1 416 22        // triton_turboquant_decode.py:416:22
	mul.hi.u32 	%r16, %r12, -1829694587;
	shr.u32 	%r17, %r16, 11;
	ld.param.b32 	%r18, [_tq_full_dequant_kv_param_5];
	.loc	1 417 21        // triton_turboquant_decode.py:417:21
	mul.lo.s32 	%r19, %r17, 3568;
	ld.param.b32 	%r20, [_tq_full_dequant_kv_param_6];
	sub.s32 	%r21, %r12, %r19;
	ld.param.b32 	%r22, [_tq_full_dequant_kv_param_7];
	ld.param.b32 	%r23, [_tq_full_dequant_kv_param_14];
	.loc	1 418 48        // triton_turboquant_decode.py:418:48
	mul.lo.s32 	%r24, %r23, %r14;
	ld.param.b32 	%r25, [_tq_full_dequant_kv_param_8];
	ld.param.b32 	%r26, [_tq_full_dequant_kv_param_9];
	.loc	1 418 42        // triton_turboquant_decode.py:418:42
	mad.wide.s32 	%rd22, %r24, 4, %rd18;
	ld.param.b32 	%r27, [_tq_full_dequant_kv_param_10];
	ld.param.b32 	%r28, [_tq_full_dequant_kv_param_11];
	.loc	1 418 62        // triton_turboquant_decode.py:418:62
	mad.wide.u32 	%rd1, %r17, 4, %rd22;
	ld.param.s32 	%rd23, [_tq_full_dequant_kv_param_12];
	.loc	1 418 24        // triton_turboquant_decode.py:418:24
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.s32 	%rd24, [_tq_full_dequant_kv_param_13];
	.loc	1 421 28        // triton_turboquant_decode.py:421:28
	cvt.u64.u32 	%rd25, %r21;
	.loc	1 422 23        // triton_turboquant_decode.py:422:23
	cvt.u64.u32 	%rd26, %r15;
	.loc	1 425 26        // triton_turboquant_decode.py:425:26
	mov.u32 	%r29, %tid.x;
	and.b32 	%r30, %r29, 127;
	and.b32 	%r31, %r29, 31;
	shl.b32 	%r32, %r29, 1;
	and.b32 	%r33, %r32, 254;
	.loc	1 441 31        // triton_turboquant_decode.py:441:31
	mul.lo.s32 	%r34, %r33, 3;
	add.s32 	%r35, %r34, 3;
	.loc	1 442 38        // triton_turboquant_decode.py:442:38
	shr.u32 	%r36, %r34, 3;
	shr.u32 	%r37, %r35, 3;
	.loc	1 443 38        // triton_turboquant_decode.py:443:38
	and.b32 	%r38, %r34, 6;
	and.b32 	%r39, %r35, 7;
	.loc	1 447 27        // triton_turboquant_decode.py:447:27
	mad.wide.s32 	%rd27, %r1, %r28, %rd17;
	mad.lo.s64 	%rd28, %rd23, %rd25, %rd27;
	mad.lo.s64 	%rd29, %rd24, %rd26, %rd28;
	.loc	1 447 39        // triton_turboquant_decode.py:447:39
	cvt.u64.u32 	%rd30, %r36;
	add.s64 	%rd2, %rd29, %rd30;
	cvt.u64.u32 	%rd31, %r37;
	add.s64 	%rd3, %rd29, %rd31;
	mov.pred 	%p1, -1;
	.loc	1 447 12        // triton_turboquant_decode.py:447:12
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b8 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b8 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 448 13        // triton_turboquant_decode.py:448:13
	cvt.u32.u16 	%r40, %rs1;
	and.b32 	%r41, %r40, 255;
	cvt.u32.u16 	%r42, %rs2;
	and.b32 	%r43, %r42, 255;
	.loc	1 450 54        // triton_turboquant_decode.py:450:54
	add.s64 	%rd4, %rd2, 1;
	add.s64 	%rd5, %rd3, 1;
	.loc	1 450 12        // triton_turboquant_decode.py:450:12
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.b8 { %rs3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.b8 { %rs4 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 452 44        // triton_turboquant_decode.py:452:44
	and.b16 	%rs13, %rs3, 255;
	mul.wide.u16 	%r44, %rs13, 256;
	and.b16 	%rs14, %rs4, 255;
	mul.wide.u16 	%r45, %rs14, 256;
	.loc	1 452 32        // triton_turboquant_decode.py:452:32
	or.b32 	%r46, %r44, %r41;
	or.b32 	%r47, %r45, %r43;
	.loc	1 453 32        // triton_turboquant_decode.py:453:32
	shr.u32 	%r48, %r46, %r38;
	shr.u32 	%r49, %r47, %r39;
	.loc	1 453 49        // triton_turboquant_decode.py:453:49
	and.b32 	%r50, %r48, 7;
	and.b32 	%r51, %r49, 7;
	.loc	1 455 40        // triton_turboquant_decode.py:455:40
	mad.wide.u32 	%rd6, %r50, 4, %rd19;
	mad.wide.u32 	%rd7, %r51, 4, %rd19;
	mov.b32 	%r3, 0;
	.loc	1 455 24        // triton_turboquant_decode.py:455:24
	// begin inline asm
	mov.u32 %r2, %r3;
	@%p1 ld.global.b32 { %r2 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	@%p1 ld.global.b32 { %r4 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 459 56        // triton_turboquant_decode.py:459:56
	mul.f32 	%r52, %r4, %r4;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:459:31 ] ]
	fma.rn.f32 	%r53, %r2, %r2, %r52;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:459:31 ]
	shfl.sync.bfly.b32 	%r54, %r53, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:459:31 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:459:31 ]
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:459:31 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:459:31 ]
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:459:31 ] ]
	add.f32 	%r59, %r57, %r58;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:459:31 ]
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:459:31 ] ]
	add.f32 	%r61, %r59, %r60;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:459:31 ]
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:459:31 ] ]
	add.f32 	%r6, %r61, %r62;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:459:31 ]
	setp.eq.b32 	%p2, %r31, 0;
	shr.u32 	%r63, %r29, 3;
	and.b32 	%r64, %r63, 12;
	mov.b32 	%r65, global_smem;
	add.s32 	%r5, %r65, %r64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r30, 4;
	shl.b32 	%r66, %r30, 2;
	add.s32 	%r8, %r65, %r66;
	// begin inline asm
	@%p3 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r67, %r7, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:459:31 ] ]
	add.f32 	%r68, %r7, %r67;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:459:31 ]
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:459:31 ] ]
	add.f32 	%r9, %r68, %r69;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:459:31 ]
	and.b32 	%r70, %r29, 3;
	setp.eq.b32 	%p5, %r70, 0;
	and.pred 	%p4, %p3, %p5;
	// begin inline asm
	@%p4 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r71, [global_smem];
$L__tmp17:
	.loc	1 460 51        // triton_turboquant_decode.py:460:51
	add.f32 	%r72, %r71, 0f24E69595;
	.loc	1 460 39        // triton_turboquant_decode.py:460:39
	sqrt.approx.ftz.f32 	%r73, %r72;
	.loc	1 429 20        // triton_turboquant_decode.py:429:20
	mul.lo.s32 	%r74, %r18, %r14;
	.loc	1 429 34        // triton_turboquant_decode.py:429:34
	mad.lo.s32 	%r75, %r20, %r15, %r74;
	.loc	1 429 54        // triton_turboquant_decode.py:429:54
	mad.lo.s32 	%r76, %r22, %r12, %r75;
	mov.b32 	%r77, 0f3F800000;
	.loc	1 460 31        // triton_turboquant_decode.py:460:31
	div.full.f32 	%r78, %r77, %r73;
	.loc	1 461 28        // triton_turboquant_decode.py:461:28
	mul.f32 	%r79, %r78, %r2;
	mul.f32 	%r80, %r78, %r4;
	.loc	1 465 38        // triton_turboquant_decode.py:465:38
	add.s64 	%rd8, %rd29, 96;
	.loc	1 465 23        // triton_turboquant_decode.py:465:23
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b8 { %rs5 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 465 52        // triton_turboquant_decode.py:465:52
	and.b16 	%rs15, %rs5, 255;
	.loc	1 466 50        // triton_turboquant_decode.py:466:50
	add.s64 	%rd9, %rd29, 97;
	.loc	1 466 23        // triton_turboquant_decode.py:466:23
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b8 { %rs6 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 467 36        // triton_turboquant_decode.py:467:36
	shl.b16 	%rs16, %rs6, 8;
	.loc	1 467 28        // triton_turboquant_decode.py:467:28
	or.b16 	%rs17, %rs16, %rs15;
	.loc	1 467 72        // triton_turboquant_decode.py:467:72
	cvt.f32.f16 	%r81, %rs17;
	.loc	1 469 29        // triton_turboquant_decode.py:469:29
	mul.f32 	%r82, %r79, %r81;
	mul.f32 	%r83, %r80, %r81;
	.loc	1 470 29        // triton_turboquant_decode.py:470:29
	mad.wide.s32 	%rd32, %r76, 2, %rd20;
	.loc	1 470 39        // triton_turboquant_decode.py:470:39
	mul.wide.u32 	%rd33, %r33, 2;
	add.s64 	%rd10, %rd32, %rd33;
	.loc	1 470 58        // triton_turboquant_decode.py:470:58
	cvt.rn.f16.f32 	%rs18, %r82;
	cvt.rn.f16.f32 	%rs19, %r83;
	.loc	1 470 47        // triton_turboquant_decode.py:470:47
	mov.b32 	%r10, {%rs18, %rs19};
	// begin inline asm
	@%p1 st.global.b32 [ %rd10 + 0 ], { %r10 };
	// end inline asm
	.loc	1 475 27        // triton_turboquant_decode.py:475:27
	bfe.u32 	%r84, %r32, 1, 7;
	.loc	1 477 52        // triton_turboquant_decode.py:477:52
	cvt.u64.u32 	%rd34, %r84;
	add.s64 	%rd35, %rd29, %rd34;
	add.s64 	%rd11, %rd35, 98;
	.loc	1 477 26        // triton_turboquant_decode.py:477:26
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.b8 { %rs7 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.b8 { %rs8 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 478 12        // triton_turboquant_decode.py:478:12
	cvt.u32.u16 	%r85, %rs7;
	.loc	1 480 29        // triton_turboquant_decode.py:480:29
	bfe.u32 	%r86, %r85, 4, 4;
	.loc	1 480 41        // triton_turboquant_decode.py:480:41
	and.b32 	%r87, %r85, 15;
	.loc	1 480 49        // triton_turboquant_decode.py:480:49
	cvt.rn.f32.u32 	%r88, %r87;
	cvt.rn.f32.u32 	%r89, %r86;
	.loc	1 483 39        // triton_turboquant_decode.py:483:39
	add.s64 	%rd12, %rd29, 226;
	.loc	1 483 24        // triton_turboquant_decode.py:483:24
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b8 { %rs9 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 483 51        // triton_turboquant_decode.py:483:51
	and.b16 	%rs20, %rs9, 255;
	.loc	1 484 49        // triton_turboquant_decode.py:484:49
	add.s64 	%rd13, %rd29, 227;
	.loc	1 484 24        // triton_turboquant_decode.py:484:24
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.b8 { %rs10 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 485 37        // triton_turboquant_decode.py:485:37
	shl.b16 	%rs21, %rs10, 8;
	.loc	1 485 28        // triton_turboquant_decode.py:485:28
	or.b16 	%rs22, %rs21, %rs20;
	.loc	1 485 73        // triton_turboquant_decode.py:485:73
	cvt.f32.f16 	%r90, %rs22;
	.loc	1 486 49        // triton_turboquant_decode.py:486:49
	add.s64 	%rd14, %rd29, 228;
	.loc	1 486 24        // triton_turboquant_decode.py:486:24
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.b8 { %rs11 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 486 55        // triton_turboquant_decode.py:486:55
	and.b16 	%rs23, %rs11, 255;
	.loc	1 487 49        // triton_turboquant_decode.py:487:49
	add.s64 	%rd15, %rd29, 229;
	.loc	1 487 24        // triton_turboquant_decode.py:487:24
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.b8 { %rs12 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 488 36        // triton_turboquant_decode.py:488:36
	shl.b16 	%rs24, %rs12, 8;
	.loc	1 488 27        // triton_turboquant_decode.py:488:27
	or.b16 	%rs25, %rs24, %rs23;
	.loc	1 488 72        // triton_turboquant_decode.py:488:72
	cvt.f32.f16 	%r91, %rs25;
	.loc	1 489 35        // triton_turboquant_decode.py:489:35
	fma.rn.f32 	%r92, %r88, %r90, %r91;
	fma.rn.f32 	%r93, %r89, %r90, %r91;
	.loc	1 515 20        // triton_turboquant_decode.py:515:20
	mul.lo.s32 	%r94, %r25, %r14;
	.loc	1 515 34        // triton_turboquant_decode.py:515:34
	mad.lo.s32 	%r95, %r26, %r15, %r94;
	.loc	1 515 54        // triton_turboquant_decode.py:515:54
	mad.lo.s32 	%r96, %r27, %r12, %r95;
	.loc	1 516 25        // triton_turboquant_decode.py:516:25
	mad.wide.s32 	%rd36, %r96, 2, %rd21;
	.loc	1 516 35        // triton_turboquant_decode.py:516:35
	add.s64 	%rd16, %rd36, %rd33;
	.loc	1 516 53        // triton_turboquant_decode.py:516:53
	cvt.rn.f16.f32 	%rs26, %r92;
	cvt.rn.f16.f32 	%rs27, %r93;
	.loc	1 516 43        // triton_turboquant_decode.py:516:43
	mov.b32 	%r11, {%rs26, %rs27};
	// begin inline asm
	@%p1 st.global.b32 [ %rd16 + 0 ], { %r11 };
	// end inline asm
	.loc	1 516 4        // triton_turboquant_decode.py:516:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/attention/ops/triton_turboquant_decode.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
