//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_topp_sb_stats_kernel   // -- Begin function _topp_sb_stats_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_topp_sb_stats_kernel
.visible .entry _topp_sb_stats_kernel(
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_0,
	.param .u32 _topp_sb_stats_kernel_param_1,
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_2,
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_3,
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_4,
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_5,
	.param .u64 .ptr .global .align 1 _topp_sb_stats_kernel_param_6
)
.reqntid 256
{
	.reg .pred 	%p<48>;
	.reg .b32 	%r<455>;
	.reg .b64 	%rd<43>;
$L__func_begin0:

// %bb.0:
	.loc	1 1012 24        // topk_topp_triton.py:1012:24
	mov.u32 	%r7, %ctaid.x;
	ld.param.b64 	%rd18, [_topp_sb_stats_kernel_param_4];
	.loc	1 1015 20        // topk_topp_triton.py:1015:20
	mad.wide.u32 	%rd17, %r7, 4, %rd18;
	.loc	1 1015 16        // topk_topp_triton.py:1015:16
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 1016 12        // topk_topp_triton.py:1016:12
	setp.ltu.f32 	%p1, %r6, 0f3F800000;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 12        // topk_topp_triton.py:0:12
	ld.param.b64 	%rd16, [_topp_sb_stats_kernel_param_2];
	ld.param.b32 	%r5, [_topp_sb_stats_kernel_param_1];
	ld.param.b64 	%rd15, [_topp_sb_stats_kernel_param_0];
	cvt.u64.u32 	%rd1, %r7;
	.loc	1 1023 38        // topk_topp_triton.py:1023:38
	cvt.s64.s32 	%rd19, %r5;
	mul.lo.s64 	%rd20, %rd19, %rd1;
	.loc	1 1023 19        // topk_topp_triton.py:1023:19
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd41, %rd15, %rd21;
	.loc	1 1024 24        // topk_topp_triton.py:1024:24
	mov.u32 	%r8, %tid.x;
	and.b32 	%r1, %r8, 255;
	and.b32 	%r2, %r8, 31;
	shr.u32 	%r3, %r8, 5;
	shl.b32 	%r9, %r8, 2;
	and.b32 	%r10, %r9, 1020;
	or.b32 	%r11, %r9, 3072;
	or.b32 	%r12, %r10, 6144;
	or.b32 	%r13, %r10, 5120;
	or.b32 	%r14, %r10, 4096;
	or.b32 	%r15, %r9, 7168;
	cvt.u64.u32 	%rd22, %r10;
	cvt.u64.u32 	%rd2, %r11;
	cvt.u64.u32 	%rd3, %r15;
	cvt.u64.u32 	%rd6, %r14;
	cvt.u64.u32 	%rd5, %r13;
	cvt.u64.u32 	%rd4, %r12;
	shr.u32 	%r16, %r8, 3;
	and.b32 	%r17, %r16, 28;
	mov.b32 	%r18, global_smem;
	add.s32 	%r54, %r18, %r17;
	setp.lt.u32 	%p11, %r1, 8;
	shl.b32 	%r19, %r1, 2;
	add.s32 	%r66, %r18, %r19;
	and.b32 	%r20, %r8, 7;
	setp.eq.b32 	%p2, %r20, 0;
	and.pred 	%p12, %p11, %p2;
	.loc	1 1029 31        // topk_topp_triton.py:1029:31
	mul.wide.u32 	%rd7, %r15, 4;
	mul.wide.u32 	%rd8, %r12, 4;
	mul.wide.u32 	%rd9, %r13, 4;
	mul.wide.u32 	%rd10, %r14, 4;
	mul.wide.u32 	%rd11, %r11, 4;
	mul.wide.u32 	%rd12, %r1, 16;
	or.b64 	%rd13, %rd22, 2048;
	mov.b32 	%r454, 0fFF800000;
	mov.b32 	%r452, 0f7F800000;
	mov.b32 	%r451, 0f00000000;
	mov.b64 	%rd42, 0;
	setp.eq.b32 	%p10, %r2, 0;
	mov.b32 	%r453, %r451;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 31        // topk_topp_triton.py:0:31
	mov.b32 	%r4, %r454;
	.loc	1 1030 45        // topk_topp_triton.py:1030:45
	add.s64 	%rd31, %rd13, %rd42;
	add.s64 	%rd32, %rd2, %rd42;
	or.b64 	%rd33, %rd42, %rd6;
	or.b64 	%rd34, %rd42, %rd5;
	or.b64 	%rd35, %rd42, %rd4;
	or.b64 	%rd36, %rd42, %rd3;
	.loc	1 1030 52        // topk_topp_triton.py:1030:52
	setp.lt.u64 	%p4, %rd31, 248320;
	setp.lt.u64 	%p5, %rd32, 248320;
	setp.lt.u64 	%p9, %rd36, 248320;
	setp.lt.u64 	%p8, %rd35, 248320;
	setp.lt.u64 	%p7, %rd34, 248320;
	setp.lt.u64 	%p6, %rd33, 248320;
	.loc	1 1030 30        // topk_topp_triton.py:1030:30
	add.s64 	%rd23, %rd41, %rd12;
	add.s64 	%rd24, %rd23, 4096;
	add.s64 	%rd25, %rd23, 8192;
	add.s64 	%rd26, %rd41, %rd11;
	add.s64 	%rd27, %rd41, %rd10;
	add.s64 	%rd28, %rd41, %rd9;
	add.s64 	%rd29, %rd41, %rd8;
	.loc	1 1030 20        // topk_topp_triton.py:1030:20
	add.s64 	%rd30, %rd41, %rd7;
	mov.b32 	%r25, -8388608;
	mov.pred 	%p3, -1;
	// begin inline asm
	mov.u32 %r21, %r25;
	mov.u32 %r22, %r25;
	mov.u32 %r23, %r25;
	mov.u32 %r24, %r25;
	@%p3 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r25;
	mov.u32 %r27, %r25;
	mov.u32 %r28, %r25;
	mov.u32 %r29, %r25;
	@%p3 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r25;
	mov.u32 %r31, %r25;
	mov.u32 %r32, %r25;
	mov.u32 %r33, %r25;
	@%p4 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r25;
	mov.u32 %r35, %r25;
	mov.u32 %r36, %r25;
	mov.u32 %r37, %r25;
	@%p5 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r25;
	mov.u32 %r39, %r25;
	mov.u32 %r40, %r25;
	mov.u32 %r41, %r25;
	@%p6 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r25;
	mov.u32 %r43, %r25;
	mov.u32 %r44, %r25;
	mov.u32 %r45, %r25;
	@%p7 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r25;
	mov.u32 %r47, %r25;
	mov.u32 %r48, %r25;
	mov.u32 %r49, %r25;
	@%p8 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r25;
	mov.u32 %r51, %r25;
	mov.u32 %r52, %r25;
	mov.u32 %r53, %r25;
	@%p9 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 1031 21        // topk_topp_triton.py:1031:21
	setp.ne.f32 	%p13, %r21, 0fFF800000;
	setp.ne.f32 	%p14, %r22, 0fFF800000;
	setp.ne.f32 	%p15, %r23, 0fFF800000;
	setp.ne.f32 	%p16, %r24, 0fFF800000;
	setp.ne.f32 	%p17, %r26, 0fFF800000;
	setp.ne.f32 	%p18, %r27, 0fFF800000;
	setp.ne.f32 	%p19, %r28, 0fFF800000;
	setp.ne.f32 	%p20, %r29, 0fFF800000;
	setp.ne.f32 	%p21, %r30, 0fFF800000;
	setp.ne.f32 	%p22, %r31, 0fFF800000;
	setp.ne.f32 	%p23, %r32, 0fFF800000;
	setp.ne.f32 	%p24, %r33, 0fFF800000;
	setp.ne.f32 	%p25, %r34, 0fFF800000;
	setp.ne.f32 	%p26, %r35, 0fFF800000;
	setp.ne.f32 	%p27, %r36, 0fFF800000;
	setp.ne.f32 	%p28, %r37, 0fFF800000;
	setp.ne.f32 	%p29, %r38, 0fFF800000;
	setp.ne.f32 	%p30, %r39, 0fFF800000;
	setp.ne.f32 	%p31, %r40, 0fFF800000;
	setp.ne.f32 	%p32, %r41, 0fFF800000;
	setp.ne.f32 	%p33, %r42, 0fFF800000;
	setp.ne.f32 	%p34, %r43, 0fFF800000;
	setp.ne.f32 	%p35, %r44, 0fFF800000;
	setp.ne.f32 	%p36, %r45, 0fFF800000;
	setp.ne.f32 	%p37, %r46, 0fFF800000;
	setp.ne.f32 	%p38, %r47, 0fFF800000;
	setp.ne.f32 	%p39, %r48, 0fFF800000;
	setp.ne.f32 	%p40, %r49, 0fFF800000;
	setp.ne.f32 	%p41, %r50, 0fFF800000;
	setp.ne.f32 	%p42, %r51, 0fFF800000;
	setp.ne.f32 	%p43, %r52, 0fFF800000;
	setp.ne.f32 	%p44, %r53, 0fFF800000;
$L__tmp0:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	bar.sync 	0;
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r68, %r21, %r22;
	max.f32 	%r69, %r68, %r23;
	max.f32 	%r70, %r69, %r24;
	max.f32 	%r71, %r70, %r26;
	max.f32 	%r72, %r71, %r27;
	max.f32 	%r73, %r72, %r28;
	max.f32 	%r74, %r73, %r29;
	max.f32 	%r75, %r74, %r30;
	max.f32 	%r76, %r75, %r31;
	max.f32 	%r77, %r76, %r32;
	max.f32 	%r78, %r77, %r33;
	max.f32 	%r79, %r78, %r34;
	max.f32 	%r80, %r79, %r35;
	max.f32 	%r81, %r80, %r36;
	max.f32 	%r82, %r81, %r37;
	max.f32 	%r83, %r82, %r38;
	max.f32 	%r84, %r83, %r39;
	max.f32 	%r85, %r84, %r40;
	max.f32 	%r86, %r85, %r41;
	max.f32 	%r87, %r86, %r42;
	max.f32 	%r88, %r87, %r43;
	max.f32 	%r89, %r88, %r44;
	max.f32 	%r90, %r89, %r45;
	max.f32 	%r91, %r90, %r46;
	max.f32 	%r92, %r91, %r47;
	max.f32 	%r93, %r92, %r48;
	max.f32 	%r94, %r93, %r49;
	max.f32 	%r95, %r94, %r50;
	max.f32 	%r96, %r95, %r51;
	max.f32 	%r97, %r96, %r52;
	max.f32 	%r98, %r97, %r53;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r99, %r98, 16, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r100, %r98, %r99;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r101, %r100, 8, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r102, %r100, %r101;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r103, %r102, 4, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r104, %r102, %r103;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r106, %r104, %r105;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r55, %r106, %r107;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r56, [ %r66 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r108, %r56, 4, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r109, %r56, %r108;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r110, %r109, 2, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r111, %r109, %r110;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:1032:34 ] ]
	max.f32 	%r57, %r111, %r112;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ topk_topp_triton.py:1032:34 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r66 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r113, [global_smem];
$L__tmp19:
	.loc	1 1032 27        // topk_topp_triton.py:1032:27
	max.f32 	%r454, %r4, %r113;
	.loc	1 1033 32        // topk_topp_triton.py:1033:32
	setp.eq.f32 	%p45, %r4, 0fFF800000;
	.loc	1 1033 63        // topk_topp_triton.py:1033:63
	sub.f32 	%r114, %r4, %r454;
	.loc	1 1033 59        // topk_topp_triton.py:1033:59
	mul.f32 	%r115, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r116, %r115;
	.loc	1 1033 52        // topk_topp_triton.py:1033:52
	selp.f32 	%r117, 0f00000000, %r116, %p45;
	.loc	1 1034 40        // topk_topp_triton.py:1034:40
	sub.f32 	%r118, %r21, %r454;
	sub.f32 	%r119, %r22, %r454;
	sub.f32 	%r120, %r23, %r454;
	sub.f32 	%r121, %r24, %r454;
	sub.f32 	%r122, %r26, %r454;
	sub.f32 	%r123, %r27, %r454;
	sub.f32 	%r124, %r28, %r454;
	sub.f32 	%r125, %r29, %r454;
	sub.f32 	%r126, %r30, %r454;
	sub.f32 	%r127, %r31, %r454;
	sub.f32 	%r128, %r32, %r454;
	sub.f32 	%r129, %r33, %r454;
	sub.f32 	%r130, %r34, %r454;
	sub.f32 	%r131, %r35, %r454;
	sub.f32 	%r132, %r36, %r454;
	sub.f32 	%r133, %r37, %r454;
	sub.f32 	%r134, %r38, %r454;
	sub.f32 	%r135, %r39, %r454;
	sub.f32 	%r136, %r40, %r454;
	sub.f32 	%r137, %r41, %r454;
	sub.f32 	%r138, %r42, %r454;
	sub.f32 	%r139, %r43, %r454;
	sub.f32 	%r140, %r44, %r454;
	sub.f32 	%r141, %r45, %r454;
	sub.f32 	%r142, %r46, %r454;
	sub.f32 	%r143, %r47, %r454;
	sub.f32 	%r144, %r48, %r454;
	sub.f32 	%r145, %r49, %r454;
	sub.f32 	%r146, %r50, %r454;
	sub.f32 	%r147, %r51, %r454;
	sub.f32 	%r148, %r52, %r454;
	sub.f32 	%r149, %r53, %r454;
	.loc	1 1034 36        // topk_topp_triton.py:1034:36
	mul.f32 	%r150, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r151, %r150;
	mul.f32 	%r152, %r119, 0f3FB8AA3B;
	ex2.approx.f32 	%r153, %r152;
	mul.f32 	%r154, %r120, 0f3FB8AA3B;
	ex2.approx.f32 	%r155, %r154;
	mul.f32 	%r156, %r121, 0f3FB8AA3B;
	ex2.approx.f32 	%r157, %r156;
	mul.f32 	%r158, %r122, 0f3FB8AA3B;
	ex2.approx.f32 	%r159, %r158;
	mul.f32 	%r160, %r123, 0f3FB8AA3B;
	ex2.approx.f32 	%r161, %r160;
	mul.f32 	%r162, %r124, 0f3FB8AA3B;
	ex2.approx.f32 	%r163, %r162;
	mul.f32 	%r164, %r125, 0f3FB8AA3B;
	ex2.approx.f32 	%r165, %r164;
	mul.f32 	%r166, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r167, %r166;
	mul.f32 	%r168, %r127, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	mul.f32 	%r170, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r171, %r170;
	mul.f32 	%r172, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r173, %r172;
	mul.f32 	%r174, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	mul.f32 	%r178, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r179, %r178;
	mul.f32 	%r180, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r181, %r180;
	mul.f32 	%r182, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r183, %r182;
	mul.f32 	%r184, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r185, %r184;
	mul.f32 	%r186, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r187, %r186;
	mul.f32 	%r188, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r189, %r188;
	mul.f32 	%r190, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r191, %r190;
	mul.f32 	%r192, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r193, %r192;
	mul.f32 	%r194, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r195, %r194;
	mul.f32 	%r196, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r197, %r196;
	mul.f32 	%r198, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r199, %r198;
	mul.f32 	%r200, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r201, %r200;
	mul.f32 	%r202, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r203, %r202;
	mul.f32 	%r204, %r145, 0f3FB8AA3B;
	ex2.approx.f32 	%r205, %r204;
	mul.f32 	%r206, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r207, %r206;
	mul.f32 	%r208, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r209, %r208;
	mul.f32 	%r210, %r148, 0f3FB8AA3B;
	ex2.approx.f32 	%r211, %r210;
	mul.f32 	%r212, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r213, %r212;
	.loc	1 1034 45        // topk_topp_triton.py:1034:45
	selp.f32 	%r214, %r151, 0f00000000, %p13;
	selp.f32 	%r215, %r153, 0f00000000, %p14;
	selp.f32 	%r216, %r155, 0f00000000, %p15;
	selp.f32 	%r217, %r157, 0f00000000, %p16;
	selp.f32 	%r218, %r159, 0f00000000, %p17;
	selp.f32 	%r219, %r161, 0f00000000, %p18;
	selp.f32 	%r220, %r163, 0f00000000, %p19;
	selp.f32 	%r221, %r165, 0f00000000, %p20;
	selp.f32 	%r222, %r167, 0f00000000, %p21;
	selp.f32 	%r223, %r169, 0f00000000, %p22;
	selp.f32 	%r224, %r171, 0f00000000, %p23;
	selp.f32 	%r225, %r173, 0f00000000, %p24;
	selp.f32 	%r226, %r175, 0f00000000, %p25;
	selp.f32 	%r227, %r177, 0f00000000, %p26;
	selp.f32 	%r228, %r179, 0f00000000, %p27;
	selp.f32 	%r229, %r181, 0f00000000, %p28;
	selp.f32 	%r230, %r183, 0f00000000, %p29;
	selp.f32 	%r231, %r185, 0f00000000, %p30;
	selp.f32 	%r232, %r187, 0f00000000, %p31;
	selp.f32 	%r233, %r189, 0f00000000, %p32;
	selp.f32 	%r234, %r191, 0f00000000, %p33;
	selp.f32 	%r235, %r193, 0f00000000, %p34;
	selp.f32 	%r236, %r195, 0f00000000, %p35;
	selp.f32 	%r237, %r197, 0f00000000, %p36;
	selp.f32 	%r238, %r199, 0f00000000, %p37;
	selp.f32 	%r239, %r201, 0f00000000, %p38;
	selp.f32 	%r240, %r203, 0f00000000, %p39;
	selp.f32 	%r241, %r205, 0f00000000, %p40;
	selp.f32 	%r242, %r207, 0f00000000, %p41;
	selp.f32 	%r243, %r209, 0f00000000, %p42;
	selp.f32 	%r244, %r211, 0f00000000, %p43;
	selp.f32 	%r245, %r213, 0f00000000, %p44;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r246, %r214, %r215;
	add.f32 	%r247, %r246, %r216;
	add.f32 	%r248, %r247, %r217;
	add.f32 	%r249, %r248, %r218;
	add.f32 	%r250, %r249, %r219;
	add.f32 	%r251, %r250, %r220;
	add.f32 	%r252, %r251, %r221;
	add.f32 	%r253, %r252, %r222;
	add.f32 	%r254, %r253, %r223;
	add.f32 	%r255, %r254, %r224;
	add.f32 	%r256, %r255, %r225;
	add.f32 	%r257, %r256, %r226;
	add.f32 	%r258, %r257, %r227;
	add.f32 	%r259, %r258, %r228;
	add.f32 	%r260, %r259, %r229;
	add.f32 	%r261, %r260, %r230;
	add.f32 	%r262, %r261, %r231;
	add.f32 	%r263, %r262, %r232;
	add.f32 	%r264, %r263, %r233;
	add.f32 	%r265, %r264, %r234;
	add.f32 	%r266, %r265, %r235;
	add.f32 	%r267, %r266, %r236;
	add.f32 	%r268, %r267, %r237;
	add.f32 	%r269, %r268, %r238;
	add.f32 	%r270, %r269, %r239;
	add.f32 	%r271, %r270, %r240;
	add.f32 	%r272, %r271, %r241;
	add.f32 	%r273, %r272, %r242;
	add.f32 	%r274, %r273, %r243;
	add.f32 	%r275, %r274, %r244;
	add.f32 	%r276, %r275, %r245;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r277, %r276, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r278, %r276, %r277;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r279, %r278, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r280, %r278, %r279;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r281, %r280, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r282, %r280, %r281;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r283, %r282, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r284, %r282, %r283;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r285, %r284, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r58, %r284, %r285;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r54 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r59, [ %r66 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r286, %r59, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r287, %r59, %r286;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r288, %r287, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r289, %r287, %r288;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	shfl.sync.bfly.b32 	%r290, %r289, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1035:45 ] ]
	add.f32 	%r60, %r289, %r290;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1035:45 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r66 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r291, [global_smem];
$L__tmp39:
	.loc	1 1035 38        // topk_topp_triton.py:1035:38
	fma.rn.f32 	%r453, %r453, %r117, %r291;
	.loc	1 1037 55        // topk_topp_triton.py:1037:55
	selp.f32 	%r292, %r21, 0f7F800000, %p13;
	selp.f32 	%r293, %r22, 0f7F800000, %p14;
	selp.f32 	%r294, %r23, 0f7F800000, %p15;
	selp.f32 	%r295, %r24, 0f7F800000, %p16;
	selp.f32 	%r296, %r26, 0f7F800000, %p17;
	selp.f32 	%r297, %r27, 0f7F800000, %p18;
	selp.f32 	%r298, %r28, 0f7F800000, %p19;
	selp.f32 	%r299, %r29, 0f7F800000, %p20;
	selp.f32 	%r300, %r30, 0f7F800000, %p21;
	selp.f32 	%r301, %r31, 0f7F800000, %p22;
	selp.f32 	%r302, %r32, 0f7F800000, %p23;
	selp.f32 	%r303, %r33, 0f7F800000, %p24;
	selp.f32 	%r304, %r34, 0f7F800000, %p25;
	selp.f32 	%r305, %r35, 0f7F800000, %p26;
	selp.f32 	%r306, %r36, 0f7F800000, %p27;
	selp.f32 	%r307, %r37, 0f7F800000, %p28;
	selp.f32 	%r308, %r38, 0f7F800000, %p29;
	selp.f32 	%r309, %r39, 0f7F800000, %p30;
	selp.f32 	%r310, %r40, 0f7F800000, %p31;
	selp.f32 	%r311, %r41, 0f7F800000, %p32;
	selp.f32 	%r312, %r42, 0f7F800000, %p33;
	selp.f32 	%r313, %r43, 0f7F800000, %p34;
	selp.f32 	%r314, %r44, 0f7F800000, %p35;
	selp.f32 	%r315, %r45, 0f7F800000, %p36;
	selp.f32 	%r316, %r46, 0f7F800000, %p37;
	selp.f32 	%r317, %r47, 0f7F800000, %p38;
	selp.f32 	%r318, %r48, 0f7F800000, %p39;
	selp.f32 	%r319, %r49, 0f7F800000, %p40;
	selp.f32 	%r320, %r50, 0f7F800000, %p41;
	selp.f32 	%r321, %r51, 0f7F800000, %p42;
	selp.f32 	%r322, %r52, 0f7F800000, %p43;
	selp.f32 	%r323, %r53, 0f7F800000, %p44;
$L__tmp40:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	bar.sync 	0;
$L__tmp41:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r324, %r292, %r293;
	min.f32 	%r325, %r324, %r294;
	min.f32 	%r326, %r325, %r295;
	min.f32 	%r327, %r326, %r296;
	min.f32 	%r328, %r327, %r297;
	min.f32 	%r329, %r328, %r298;
	min.f32 	%r330, %r329, %r299;
	min.f32 	%r331, %r330, %r300;
	min.f32 	%r332, %r331, %r301;
	min.f32 	%r333, %r332, %r302;
	min.f32 	%r334, %r333, %r303;
	min.f32 	%r335, %r334, %r304;
	min.f32 	%r336, %r335, %r305;
	min.f32 	%r337, %r336, %r306;
	min.f32 	%r338, %r337, %r307;
	min.f32 	%r339, %r338, %r308;
	min.f32 	%r340, %r339, %r309;
	min.f32 	%r341, %r340, %r310;
	min.f32 	%r342, %r341, %r311;
	min.f32 	%r343, %r342, %r312;
	min.f32 	%r344, %r343, %r313;
	min.f32 	%r345, %r344, %r314;
	min.f32 	%r346, %r345, %r315;
	min.f32 	%r347, %r346, %r316;
	min.f32 	%r348, %r347, %r317;
	min.f32 	%r349, %r348, %r318;
	min.f32 	%r350, %r349, %r319;
	min.f32 	%r351, %r350, %r320;
	min.f32 	%r352, %r351, %r321;
	min.f32 	%r353, %r352, %r322;
	min.f32 	%r354, %r353, %r323;
$L__tmp42:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r355, %r354, 16, 31, -1;
$L__tmp43:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r356, %r354, %r355;
$L__tmp44:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r357, %r356, 8, 31, -1;
$L__tmp45:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r358, %r356, %r357;
$L__tmp46:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r359, %r358, 4, 31, -1;
$L__tmp47:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r360, %r358, %r359;
$L__tmp48:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r361, %r360, 2, 31, -1;
$L__tmp49:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r362, %r360, %r361;
$L__tmp50:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r363, %r362, 1, 31, -1;
$L__tmp51:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r61, %r362, %r363;
$L__tmp52:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r54 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r62, [ %r66 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r364, %r62, 4, 31, -1;
$L__tmp53:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r365, %r62, %r364;
$L__tmp54:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r366, %r365, 2, 31, -1;
$L__tmp55:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r367, %r365, %r366;
$L__tmp56:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	shfl.sync.bfly.b32 	%r368, %r367, 1, 31, -1;
$L__tmp57:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:1037:35 ] ]
	min.f32 	%r63, %r367, %r368;
$L__tmp58:
	.loc	2 250 40        // standard.py:250:40 @[ topk_topp_triton.py:1037:35 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r66 + 0 ], %r63;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r369, [global_smem];
$L__tmp59:
	.loc	1 1037 28        // topk_topp_triton.py:1037:28
	min.f32 	%r452, %r452, %r369;
	.loc	1 1038 32        // topk_topp_triton.py:1038:32
	selp.f32 	%r370, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%r371, 0f3F800000, 0f00000000, %p14;
	selp.f32 	%r372, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r373, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r374, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r375, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r376, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r377, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%r378, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r379, 0f3F800000, 0f00000000, %p22;
	selp.f32 	%r380, 0f3F800000, 0f00000000, %p23;
	selp.f32 	%r381, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%r382, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r383, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r384, 0f3F800000, 0f00000000, %p27;
	selp.f32 	%r385, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r386, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r387, 0f3F800000, 0f00000000, %p30;
	selp.f32 	%r388, 0f3F800000, 0f00000000, %p31;
	selp.f32 	%r389, 0f3F800000, 0f00000000, %p32;
	selp.f32 	%r390, 0f3F800000, 0f00000000, %p33;
	selp.f32 	%r391, 0f3F800000, 0f00000000, %p34;
	selp.f32 	%r392, 0f3F800000, 0f00000000, %p35;
	selp.f32 	%r393, 0f3F800000, 0f00000000, %p36;
	selp.f32 	%r394, 0f3F800000, 0f00000000, %p37;
	selp.f32 	%r395, 0f3F800000, 0f00000000, %p38;
	selp.f32 	%r396, 0f3F800000, 0f00000000, %p39;
	selp.f32 	%r397, 0f3F800000, 0f00000000, %p40;
	selp.f32 	%r398, 0f3F800000, 0f00000000, %p41;
	selp.f32 	%r399, 0f3F800000, 0f00000000, %p42;
	selp.f32 	%r400, 0f3F800000, 0f00000000, %p43;
	selp.f32 	%r401, 0f3F800000, 0f00000000, %p44;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	bar.sync 	0;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r402, %r370, %r371;
	add.f32 	%r403, %r402, %r372;
	add.f32 	%r404, %r403, %r373;
	add.f32 	%r405, %r404, %r374;
	add.f32 	%r406, %r405, %r375;
	add.f32 	%r407, %r406, %r376;
	add.f32 	%r408, %r407, %r377;
	add.f32 	%r409, %r408, %r378;
	add.f32 	%r410, %r409, %r379;
	add.f32 	%r411, %r410, %r380;
	add.f32 	%r412, %r411, %r381;
	add.f32 	%r413, %r412, %r382;
	add.f32 	%r414, %r413, %r383;
	add.f32 	%r415, %r414, %r384;
	add.f32 	%r416, %r415, %r385;
	add.f32 	%r417, %r416, %r386;
	add.f32 	%r418, %r417, %r387;
	add.f32 	%r419, %r418, %r388;
	add.f32 	%r420, %r419, %r389;
	add.f32 	%r421, %r420, %r390;
	add.f32 	%r422, %r421, %r391;
	add.f32 	%r423, %r422, %r392;
	add.f32 	%r424, %r423, %r393;
	add.f32 	%r425, %r424, %r394;
	add.f32 	%r426, %r425, %r395;
	add.f32 	%r427, %r426, %r396;
	add.f32 	%r428, %r427, %r397;
	add.f32 	%r429, %r428, %r398;
	add.f32 	%r430, %r429, %r399;
	add.f32 	%r431, %r430, %r400;
	add.f32 	%r432, %r431, %r401;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r433, %r432, 16, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r434, %r432, %r433;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r435, %r434, 8, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r436, %r434, %r435;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r437, %r436, 4, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r438, %r436, %r437;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r439, %r438, 2, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r440, %r438, %r439;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r441, %r440, 1, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r64, %r440, %r441;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r54 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r65, [ %r66 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r442, %r65, 4, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r443, %r65, %r442;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r444, %r443, 2, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r445, %r443, %r444;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	shfl.sync.bfly.b32 	%r446, %r445, 1, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:1038:22 ] ]
	add.f32 	%r67, %r445, %r446;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ topk_topp_triton.py:1038:22 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r66 + 0 ], %r67;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r447, [global_smem];
$L__tmp79:
	.loc	1 1038 15        // topk_topp_triton.py:1038:15
	add.f32 	%r451, %r451, %r447;
	.loc	1 1029 31        // topk_topp_triton.py:1029:31
	add.s64 	%rd14, %rd42, 8192;
	add.s64 	%rd41, %rd41, 32768;
	setp.lt.u64 	%p46, %rd42, 240128;
	mov.b64 	%rd42, %rd14;
	@%p46 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 0 31        // topk_topp_triton.py:0:31
	cvt.u32.u64 	%r448, %rd1;
	.loc	1 1039 34        // topk_topp_triton.py:1039:34
	shl.b32 	%r449, %r448, 2;
	.loc	1 1040 21        // topk_topp_triton.py:1040:21
	mad.wide.s32 	%rd37, %r449, 4, %rd16;
	.loc	1 1040 31        // topk_topp_triton.py:1040:31
	or.b32 	%r450, %r2, %r3;
	setp.eq.b32 	%p47, %r450, 0;
	// begin inline asm
	@%p47 st.global.b32 [ %rd37 + 0 ], { %r454 };
	// end inline asm
	.loc	1 1041 28        // topk_topp_triton.py:1041:28
	add.s64 	%rd38, %rd37, 4;
	.loc	1 1041 31        // topk_topp_triton.py:1041:31
	// begin inline asm
	@%p47 st.global.b32 [ %rd38 + 0 ], { %r453 };
	// end inline asm
	.loc	1 1042 28        // topk_topp_triton.py:1042:28
	add.s64 	%rd39, %rd37, 8;
	.loc	1 1042 31        // topk_topp_triton.py:1042:31
	// begin inline asm
	@%p47 st.global.b32 [ %rd39 + 0 ], { %r452 };
	// end inline asm
	.loc	1 1043 28        // topk_topp_triton.py:1043:28
	add.s64 	%rd40, %rd37, 12;
	.loc	1 1043 31        // topk_topp_triton.py:1043:31
	// begin inline asm
	@%p47 st.global.b32 [ %rd40 + 0 ], { %r451 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // topk_topp_triton.py:0
	ret;
$L__tmp80:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/sample/ops/topk_topp_triton.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
