//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	rejection_greedy_sample_kernel // -- Begin function rejection_greedy_sample_kernel
        // @rejection_greedy_sample_kernel
.visible .entry rejection_greedy_sample_kernel(
	.param .u64 .ptr .global .align 1 rejection_greedy_sample_kernel_param_0,
	.param .u64 .ptr .global .align 1 rejection_greedy_sample_kernel_param_1,
	.param .u64 .ptr .global .align 1 rejection_greedy_sample_kernel_param_2,
	.param .u64 .ptr .global .align 1 rejection_greedy_sample_kernel_param_3,
	.param .u64 .ptr .global .align 1 rejection_greedy_sample_kernel_param_4,
	.param .u64 .ptr .global .align 1 rejection_greedy_sample_kernel_param_5,
	.param .u32 rejection_greedy_sample_kernel_param_6,
	.param .u64 .ptr .global .align 1 rejection_greedy_sample_kernel_param_7,
	.param .u64 .ptr .global .align 1 rejection_greedy_sample_kernel_param_8,
	.param .u64 .ptr .global .align 1 rejection_greedy_sample_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<26>;
$L__func_begin0:

// %bb.0:
	.loc	1 732 28        // rejection_sampler.py:732:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 735 75        // rejection_sampler.py:735:75
	cvt.u64.u32 	%rd1, %r3;
	ld.param.b64 	%rd8, [rejection_greedy_sample_kernel_param_5];
	add.s64 	%rd7, %rd8, %rd1;
	.loc	1 735 59        // rejection_sampler.py:735:59
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd7 + 0 ];
	// end inline asm
	and.b16 	%rs2, %rs1, 255;
	.loc	1 0 0        // rejection_sampler.py:0
	setp.ne.b16 	%p1, %rs2, 0;
	.loc	1 736 11        // rejection_sampler.py:736:11
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 11        // rejection_sampler.py:0:11
	ld.param.b64 	%rd3, [rejection_greedy_sample_kernel_param_1];
	cvt.u32.u64 	%r4, %rd1;
	.loc	1 742 22        // rejection_sampler.py:742:22
	setp.eq.b32 	%p2, %r4, 0;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd11, %rd3, %rd9;
	mov.b32 	%r11, 0;
	.loc	1 742 11        // rejection_sampler.py:742:11
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 11        // rejection_sampler.py:0:11
	add.s64 	%rd10, %rd11, -4;
	.loc	1 743 21        // rejection_sampler.py:743:21
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd10 + 0 ];
	// end inline asm
$L__BB0_4:
	.loc	1 0 21        // rejection_sampler.py:0:21
	ld.param.b32 	%r2, [rejection_greedy_sample_kernel_param_6];
	ld.param.b64 	%rd2, [rejection_greedy_sample_kernel_param_0];
	.loc	1 745 22        // rejection_sampler.py:745:22
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 746 33        // rejection_sampler.py:746:33
	sub.s32 	%r1, %r5, %r11;
	.loc	1 749 21        // rejection_sampler.py:749:21
	setp.gt.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %.lr.ph
	.loc	1 0 21        // rejection_sampler.py:0:21
	ld.param.b64 	%rd5, [rejection_greedy_sample_kernel_param_3];
	ld.param.b64 	%rd4, [rejection_greedy_sample_kernel_param_2];
	mad.wide.s32 	%rd20, %r11, 4, %rd4;
	mad.wide.s32 	%rd21, %r11, 8, %rd5;
	mad.lo.s32 	%r7, %r4, %r2, %r4;
	cvt.s64.s32 	%rd25, %r7;
	mad.wide.s32 	%rd22, %r7, 4, %rd2;
	mov.u32 	%r12, %tid.x;
	.loc	1 749 21        // rejection_sampler.py:749:21
	cvt.u64.u32 	%rd12, %r1;
	add.s64 	%rd23, %rd12, -1;
	mov.pred 	%p8, 0;
	mov.b64 	%rd24, 0;
	setp.eq.b32 	%p4, %r12, 0;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 751 37        // rejection_sampler.py:751:37
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 752 39        // rejection_sampler.py:752:39
	// begin inline asm
	mov.u64 %rd13, 0x0;
	ld.global.b64 { %rd13 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 752 79        // rejection_sampler.py:752:79
	cvt.u32.u64 	%r9, %rd13;
	.loc	1 762 45        // rejection_sampler.py:762:45
	setp.ne.b32 	%p8, %r8, %r9;
	.loc	1 765 16        // rejection_sampler.py:765:16
	// begin inline asm
	@%p4 st.global.b32 [ %rd22 + 0 ], { %r9 };
	// end inline asm
	.loc	1 749 21        // rejection_sampler.py:749:21
	@%p7 bra 	$L__BB0_11;
$L__BB0_9:        // %.backedge.backedge
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 750 11        // rejection_sampler.py:750:11
	add.s64 	%rd23, %rd23, -1;
	add.s64 	%rd22, %rd22, 4;
	add.s64 	%rd21, %rd21, 8;
	add.s64 	%rd20, %rd20, 4;
$L__BB0_7:        // %.backedge
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 11        // rejection_sampler.py:0:11
	add.s64 	%rd24, %rd24, 1;
	setp.eq.b64 	%p7, %rd23, 0;
	.loc	1 750 11        // rejection_sampler.py:750:11
	@%p8 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_8;
$L__BB0_10:        // %.thread
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 11        // rejection_sampler.py:0:11
	mov.pred 	%p8, -1;
	.loc	1 749 21        // rejection_sampler.py:749:21
	@%p7 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_9;
$L__BB0_5:        // %..critedge_crit_edge
	.loc	1 772 46        // rejection_sampler.py:772:46
	mad.lo.s32 	%r6, %r4, %r2, %r4;
	.loc	1 772 35        // rejection_sampler.py:772:35
	cvt.s64.s32 	%rd25, %r6;
	.loc	1 773 12        // rejection_sampler.py:773:12
	mov.u32 	%r12, %tid.x;
	.loc	1 749 21        // rejection_sampler.py:749:21
	bra.uni 	$L__BB0_12;
$L__BB0_11:        // %._crit_edge
	.loc	1 762 45        // rejection_sampler.py:762:45
	setp.ne.b32 	%p5, %r8, %r9;
	.loc	1 768 7        // rejection_sampler.py:768:7
	@%p5 bra 	$L__BB0_1;
$L__BB0_12:        // %.critedge
	.loc	1 0 7        // rejection_sampler.py:0:7
	ld.param.b64 	%rd6, [rejection_greedy_sample_kernel_param_4];
	.loc	1 770 55        // rejection_sampler.py:770:55
	shl.b64 	%rd17, %rd1, 3;
	add.s64 	%rd15, %rd6, %rd17;
	.loc	1 770 33        // rejection_sampler.py:770:33
	// begin inline asm
	mov.u64 %rd14, 0x0;
	ld.global.b64 { %rd14 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 772 35        // rejection_sampler.py:772:35
	shl.b64 	%rd18, %rd25, 2;
	add.s64 	%rd19, %rd2, %rd18;
	.loc	1 772 66        // rejection_sampler.py:772:66
	mad.wide.s32 	%rd16, %r1, 4, %rd19;
	.loc	1 773 12        // rejection_sampler.py:773:12
	cvt.u32.u64 	%r10, %rd14;
	setp.eq.b32 	%p6, %r12, 0;
	// begin inline asm
	@%p6 st.global.b32 [ %rd16 + 0 ], { %r10 };
	// end inline asm
$L__BB0_1:        // %._crit_edge.thread
	.loc	1 738 8        // rejection_sampler.py:738:8
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/sample/rejection_sampler.py"
