//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	rejection_random_sample_kernel // -- Begin function rejection_random_sample_kernel
        // @rejection_random_sample_kernel
.visible .entry rejection_random_sample_kernel(
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_0,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_1,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_2,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_3,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_4,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_5,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_6,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_7,
	.param .u32 rejection_random_sample_kernel_param_8,
	.param .u32 rejection_random_sample_kernel_param_9,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_10,
	.param .u64 .ptr .global .align 1 rejection_random_sample_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<31>;
$L__func_begin0:

// %bb.0:
	.loc	1 839 28        // rejection_sampler.py:839:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 840 40        // rejection_sampler.py:840:40
	cvt.u64.u32 	%rd1, %r4;
	ld.param.b64 	%rd10, [rejection_random_sample_kernel_param_7];
	add.s64 	%rd9, %rd10, %rd1;
	.loc	1 840 24        // rejection_sampler.py:840:24
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd9 + 0 ];
	// end inline asm
	and.b16 	%rs2, %rs1, 255;
	setp.eq.b16 	%p1, %rs2, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 24        // rejection_sampler.py:0:24
	ld.param.b64 	%rd3, [rejection_random_sample_kernel_param_1];
	cvt.u32.u64 	%r5, %rd1;
	.loc	1 847 22        // rejection_sampler.py:847:22
	setp.eq.b32 	%p2, %r5, 0;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd13, %rd3, %rd11;
	mov.b32 	%r11, 0;
	.loc	1 847 11        // rejection_sampler.py:847:11
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 11        // rejection_sampler.py:0:11
	add.s64 	%rd12, %rd13, -4;
	.loc	1 848 21        // rejection_sampler.py:848:21
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd12 + 0 ];
	// end inline asm
$L__BB0_4:
	.loc	1 0 21        // rejection_sampler.py:0:21
	ld.param.b32 	%r2, [rejection_random_sample_kernel_param_8];
	ld.param.b64 	%rd2, [rejection_random_sample_kernel_param_0];
	.loc	1 850 22        // rejection_sampler.py:850:22
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 851 33        // rejection_sampler.py:851:33
	sub.s32 	%r1, %r6, %r11;
	.loc	1 854 21        // rejection_sampler.py:854:21
	setp.gt.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %.lr.ph
	.loc	1 0 21        // rejection_sampler.py:0:21
	ld.param.b32 	%r3, [rejection_random_sample_kernel_param_9];
	ld.param.b64 	%rd8, [rejection_random_sample_kernel_param_6];
	ld.param.b64 	%rd7, [rejection_random_sample_kernel_param_5];
	ld.param.b64 	%rd5, [rejection_random_sample_kernel_param_3];
	ld.param.b64 	%rd4, [rejection_random_sample_kernel_param_2];
	mul.wide.s32 	%rd14, %r11, 4;
	add.s64 	%rd24, %rd4, %rd14;
	mad.wide.s32 	%rd25, %r11, 8, %rd8;
	add.s64 	%rd26, %rd7, %rd14;
	mad.lo.s32 	%r8, %r5, %r2, %r5;
	cvt.s64.s32 	%rd30, %r8;
	mad.wide.s32 	%rd27, %r8, 4, %rd2;
	mov.u32 	%r14, %tid.x;
	.loc	1 854 21        // rejection_sampler.py:854:21
	cvt.u64.u32 	%rd15, %r1;
	add.s64 	%rd28, %rd15, -1;
	mul.lo.s32 	%r12, %r11, %r3;
	mov.pred 	%p9, 0;
	mov.b64 	%rd29, 0;
	bra.uni 	$L__BB0_7;
$L__BB0_13:        // %.thread11
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 21        // rejection_sampler.py:0:21
	mov.pred 	%p9, -1;
	.loc	1 854 21        // rejection_sampler.py:854:21
	@%p8 bra 	$L__BB0_1;
$L__BB0_12:        // %.backedge.backedge
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 855 11        // rejection_sampler.py:855:11
	add.s64 	%rd28, %rd28, -1;
	add.s64 	%rd27, %rd27, 4;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r12, %r12, %r3;
	add.s64 	%rd25, %rd25, 8;
	add.s64 	%rd24, %rd24, 4;
$L__BB0_7:        // %.backedge
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 11        // rejection_sampler.py:0:11
	add.s64 	%rd29, %rd29, 1;
	setp.eq.b64 	%p8, %rd28, 0;
	.loc	1 855 11        // rejection_sampler.py:855:11
	@%p9 bra 	$L__BB0_13;
// %bb.8:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 856 37        // rejection_sampler.py:856:37
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 857 35        // rejection_sampler.py:857:35
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.b64 { %rd16 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 858 32        // rejection_sampler.py:858:32
	setp.lt.s32 	%p4, %r13, 0;
	.loc	1 858 15        // rejection_sampler.py:858:15
	@%p4 bra 	$L__BB0_10;
// %bb.9:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 874 39        // rejection_sampler.py:874:39
	mad.wide.s32 	%rd18, %r12, 4, %rd5;
	.loc	1 874 72        // rejection_sampler.py:874:72
	mad.wide.u32 	%rd17, %r13, 4, %rd18;
	.loc	1 874 20        // rejection_sampler.py:874:20
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 878 74        // rejection_sampler.py:878:74
	cvt.f64.f32 	%rd19, %r9;
	setp.ge.f64 	%p5, %rd19, %rd16;
	mov.pred 	%p9, 0;
	.loc	1 879 15        // rejection_sampler.py:879:15
	@%p5 bra 	$L__BB0_11;
$L__BB0_10:        // %.thread
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 883 35        // rejection_sampler.py:883:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd26 + 0 ];
	// end inline asm
	mov.pred 	%p9, -1;
$L__BB0_11:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 35        // rejection_sampler.py:0:35
	setp.eq.b32 	%p6, %r14, 0;
	.loc	1 885 75        // rejection_sampler.py:885:75
	// begin inline asm
	@%p6 st.global.b32 [ %rd27 + 0 ], { %r13 };
	// end inline asm
	.loc	1 854 21        // rejection_sampler.py:854:21
	@%p8 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_12;
$L__BB0_14:        // %._crit_edge
	.loc	1 888 7        // rejection_sampler.py:888:7
	@%p9 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_15;
$L__BB0_5:        // %..critedge_crit_edge
	.loc	1 892 46        // rejection_sampler.py:892:46
	mad.lo.s32 	%r7, %r5, %r2, %r5;
	.loc	1 892 35        // rejection_sampler.py:892:35
	cvt.s64.s32 	%rd30, %r7;
	.loc	1 893 12        // rejection_sampler.py:893:12
	mov.u32 	%r14, %tid.x;
$L__BB0_15:        // %.critedge
	.loc	1 0 12        // rejection_sampler.py:0:12
	ld.param.b64 	%rd6, [rejection_random_sample_kernel_param_4];
	.loc	1 890 55        // rejection_sampler.py:890:55
	add.s64 	%rd20, %rd6, %rd11;
	.loc	1 890 33        // rejection_sampler.py:890:33
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 892 35        // rejection_sampler.py:892:35
	shl.b64 	%rd22, %rd30, 2;
	add.s64 	%rd23, %rd2, %rd22;
	.loc	1 892 66        // rejection_sampler.py:892:66
	mad.wide.s32 	%rd21, %r1, 4, %rd23;
	.loc	1 893 12        // rejection_sampler.py:893:12
	setp.eq.b32 	%p7, %r14, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd21 + 0 ], { %r10 };
	// end inline asm
$L__BB0_1:        // %._crit_edge.thread
	.loc	1 843 8        // rejection_sampler.py:843:8
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/sample/rejection_sampler.py"
