//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	apply_token_bitmask_inplace_kernel // -- Begin function apply_token_bitmask_inplace_kernel
        // @apply_token_bitmask_inplace_kernel
.visible .entry apply_token_bitmask_inplace_kernel(
	.param .u64 .ptr .global .align 1 apply_token_bitmask_inplace_kernel_param_0,
	.param .u64 .ptr .global .align 1 apply_token_bitmask_inplace_kernel_param_1,
	.param .u32 apply_token_bitmask_inplace_kernel_param_2,
	.param .u32 apply_token_bitmask_inplace_kernel_param_3,
	.param .u32 apply_token_bitmask_inplace_kernel_param_4,
	.param .u64 .ptr .global .align 1 apply_token_bitmask_inplace_kernel_param_5,
	.param .u64 .ptr .global .align 1 apply_token_bitmask_inplace_kernel_param_6
)
.reqntid 512
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<14>;
	.loc	1 13 0        // apply_token_bitmask_inplace_triton.py:13:0
$L__func_begin0:
	.loc	1 13 0        // apply_token_bitmask_inplace_triton.py:13:0

// %bb.0:
	ld.param.b32 	%r13, [apply_token_bitmask_inplace_kernel_param_2];
$L__tmp0:
	.loc	1 59 24        // apply_token_bitmask_inplace_triton.py:59:24
	mov.u32 	%r48, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ apply_token_bitmask_inplace_triton.py:60:37 ]
	add.s32 	%r16, %r13, 4095;
	.loc	2 43 30        // standard.py:43:30 @[ apply_token_bitmask_inplace_triton.py:60:37 ]
	shr.s32 	%r17, %r16, 31;
	shr.u32 	%r18, %r17, 20;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r1, %r19, 12;
$L__tmp2:
	.loc	1 61 56        // apply_token_bitmask_inplace_triton.py:61:56
	setp.ge.s32 	%p1, %r48, %r1;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 56        // apply_token_bitmask_inplace_triton.py:0:56
	ld.param.b32 	%r15, [apply_token_bitmask_inplace_kernel_param_4];
	ld.param.b32 	%r14, [apply_token_bitmask_inplace_kernel_param_3];
	ld.param.b64 	%rd2, [apply_token_bitmask_inplace_kernel_param_1];
	ld.param.b64 	%rd1, [apply_token_bitmask_inplace_kernel_param_0];
	mov.u32 	%r20, %tid.x;
	shl.b32 	%r2, %r20, 3;
	and.b32 	%r3, %r2, 4088;
	bfe.u32 	%r4, %r20, 2, 7;
	.loc	1 72 65        // apply_token_bitmask_inplace_triton.py:72:65
	and.b32 	%r21, %r2, 24;
	mov.b32 	%r22, 1;
	shl.b32 	%r12, %r22, %r21;
	mov.b32 	%r23, 2;
	shl.b32 	%r11, %r23, %r21;
	mov.b32 	%r24, 4;
	shl.b32 	%r10, %r24, %r21;
	mov.b32 	%r25, 8;
	shl.b32 	%r9, %r25, %r21;
	mov.b32 	%r26, 16;
	shl.b32 	%r8, %r26, %r21;
	mov.b32 	%r27, 32;
	shl.b32 	%r7, %r27, %r21;
	mov.b32 	%r28, 64;
	shl.b32 	%r6, %r28, %r21;
	mov.b32 	%r29, 128;
	shl.b32 	%r5, %r29, %r21;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 62 28        // apply_token_bitmask_inplace_triton.py:62:28
	div.u32 	%r31, %r48, %r1;
	.loc	1 63 34        // apply_token_bitmask_inplace_triton.py:63:34
	mul.lo.s32 	%r32, %r31, %r1;
	sub.s32 	%r33, %r48, %r32;
	.loc	1 63 48        // apply_token_bitmask_inplace_triton.py:63:48
	shl.b32 	%r34, %r33, 12;
	.loc	1 65 33        // apply_token_bitmask_inplace_triton.py:65:33
	or.b32 	%r35, %r34, %r3;
	.loc	1 66 42        // apply_token_bitmask_inplace_triton.py:66:42
	shl.b32 	%r36, %r33, 7;
	.loc	1 66 47        // apply_token_bitmask_inplace_triton.py:66:47
	or.b32 	%r37, %r36, %r4;
	.loc	1 67 31        // apply_token_bitmask_inplace_triton.py:67:31
	setp.lt.s32 	%p11, %r35, %r13;
	.loc	1 68 48        // apply_token_bitmask_inplace_triton.py:68:48
	setp.lt.s32 	%p2, %r37, %r15;
	.loc	1 70 37        // apply_token_bitmask_inplace_triton.py:70:37
	mul.lo.s32 	%r38, %r31, %r15;
	.loc	1 70 26        // apply_token_bitmask_inplace_triton.py:70:26
	mad.wide.s32 	%rd12, %r38, 4, %rd2;
	.loc	1 70 55        // apply_token_bitmask_inplace_triton.py:70:55
	mad.wide.u32 	%rd3, %r37, 4, %rd12;
	.loc	1 70 72        // apply_token_bitmask_inplace_triton.py:70:72
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p2 ld.global.b32 { %r30 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 72 84        // apply_token_bitmask_inplace_triton.py:72:84
	and.b32 	%r39, %r30, %r12;
	and.b32 	%r40, %r30, %r11;
	and.b32 	%r41, %r30, %r10;
	and.b32 	%r42, %r30, %r9;
	and.b32 	%r43, %r30, %r8;
	and.b32 	%r44, %r30, %r7;
	and.b32 	%r45, %r30, %r6;
	and.b32 	%r46, %r30, %r5;
	setp.eq.b32 	%p12, %r46, 0;
	setp.eq.b32 	%p13, %r45, 0;
	setp.eq.b32 	%p14, %r44, 0;
	setp.eq.b32 	%p15, %r43, 0;
	setp.eq.b32 	%p16, %r42, 0;
	setp.eq.b32 	%p17, %r41, 0;
	setp.eq.b32 	%p18, %r40, 0;
	setp.eq.b32 	%p19, %r39, 0;
	.loc	1 76 36        // apply_token_bitmask_inplace_triton.py:76:36
	mul.lo.s32 	%r47, %r31, %r14;
	.loc	1 76 25        // apply_token_bitmask_inplace_triton.py:76:25
	mad.wide.s32 	%rd13, %r47, 2, %rd1;
	.loc	1 76 53        // apply_token_bitmask_inplace_triton.py:76:53
	mad.wide.u32 	%rd4, %r35, 2, %rd13;
	add.s64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd4, 4;
	add.s64 	%rd7, %rd4, 6;
	add.s64 	%rd8, %rd4, 8;
	add.s64 	%rd9, %rd4, 10;
	add.s64 	%rd10, %rd4, 12;
	add.s64 	%rd11, %rd4, 14;
	.loc	1 76 90        // apply_token_bitmask_inplace_triton.py:76:90
	and.pred 	%p3, %p11, %p19;
	and.pred 	%p4, %p11, %p18;
	and.pred 	%p5, %p11, %p17;
	and.pred 	%p6, %p11, %p16;
	and.pred 	%p7, %p11, %p15;
	and.pred 	%p8, %p11, %p14;
	and.pred 	%p9, %p11, %p13;
	and.pred 	%p10, %p11, %p12;
	mov.b16 	%rs1, -1024;
	.loc	1 76 77        // apply_token_bitmask_inplace_triton.py:76:77
	// begin inline asm
	@%p3 st.global.b16 [ %rd4 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd5 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd6 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd7 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd8 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd9 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd10 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd11 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 61 56        // apply_token_bitmask_inplace_triton.py:61:56
	add.s32 	%r48, %r48, 68;
	setp.lt.s32 	%p20, %r48, %r1;
	@%p20 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 61 4        // apply_token_bitmask_inplace_triton.py:61:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/xgrammar/kernels/apply_token_bitmask_inplace_triton.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
