//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_tq_spec_continuation_merge_kernel // -- Begin function _tq_spec_continuation_merge_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_tq_spec_continuation_merge_kernel
.visible .entry _tq_spec_continuation_merge_kernel(
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_0,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_1,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_2,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_3,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_4,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_5,
	.param .u32 _tq_spec_continuation_merge_kernel_param_6,
	.param .u32 _tq_spec_continuation_merge_kernel_param_7,
	.param .u32 _tq_spec_continuation_merge_kernel_param_8,
	.param .u32 _tq_spec_continuation_merge_kernel_param_9,
	.param .u32 _tq_spec_continuation_merge_kernel_param_10,
	.param .u32 _tq_spec_continuation_merge_kernel_param_11,
	.param .u32 _tq_spec_continuation_merge_kernel_param_12,
	.param .u32 _tq_spec_continuation_merge_kernel_param_13,
	.param .u32 _tq_spec_continuation_merge_kernel_param_14,
	.param .u32 _tq_spec_continuation_merge_kernel_param_15,
	.param .u32 _tq_spec_continuation_merge_kernel_param_16,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_17,
	.param .u64 .ptr .global .align 1 _tq_spec_continuation_merge_kernel_param_18
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<217>;
	.reg .b64 	%rd<22>;
	.loc	1 525 0        // triton_turboquant_decode.py:525:0
$L__func_begin0:
	.loc	1 525 0        // triton_turboquant_decode.py:525:0

// %bb.0:
	ld.param.b32 	%r20, [_tq_spec_continuation_merge_kernel_param_16];
	ld.param.b32 	%r19, [_tq_spec_continuation_merge_kernel_param_15];
	ld.param.b32 	%r18, [_tq_spec_continuation_merge_kernel_param_14];
	ld.param.b32 	%r17, [_tq_spec_continuation_merge_kernel_param_13];
	ld.param.b32 	%r16, [_tq_spec_continuation_merge_kernel_param_12];
	ld.param.b64 	%rd4, [_tq_spec_continuation_merge_kernel_param_5];
	ld.param.b64 	%rd3, [_tq_spec_continuation_merge_kernel_param_4];
	ld.param.b64 	%rd2, [_tq_spec_continuation_merge_kernel_param_3];
	ld.param.b64 	%rd8, [_tq_spec_continuation_merge_kernel_param_0];
$L__tmp0:
	.loc	1 566 24        // triton_turboquant_decode.py:566:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd9, [_tq_spec_continuation_merge_kernel_param_1];
	.loc	1 567 27        // triton_turboquant_decode.py:567:27
	mov.u32 	%r2, %ctaid.y;
	ld.param.b64 	%rd10, [_tq_spec_continuation_merge_kernel_param_2];
	.loc	1 568 24        // triton_turboquant_decode.py:568:24
	cvt.u16.u32 	%rs3, %r2;
	mul.hi.u16 	%rs4, %rs3, -21845;
	shr.u16 	%rs5, %rs4, 2;
	cvt.u32.u16 	%r59, %rs5;
	ld.param.b32 	%r60, [_tq_spec_continuation_merge_kernel_param_6];
	.loc	1 570 26        // triton_turboquant_decode.py:570:26
	mov.u32 	%r61, %tid.x;
	and.b32 	%r62, %r61, 127;
	ld.param.b32 	%r63, [_tq_spec_continuation_merge_kernel_param_7];
	and.b32 	%r64, %r61, 31;
	ld.param.b32 	%r65, [_tq_spec_continuation_merge_kernel_param_8];
	ld.param.b32 	%r66, [_tq_spec_continuation_merge_kernel_param_9];
	shl.b32 	%r67, %r61, 1;
	ld.param.b32 	%r68, [_tq_spec_continuation_merge_kernel_param_10];
	and.b32 	%r69, %r67, 254;
	ld.param.b32 	%r70, [_tq_spec_continuation_merge_kernel_param_11];
	and.b32 	%r71, %r61, 63;
	shl.b32 	%r3, %r71, 2;
	.loc	1 573 22        // triton_turboquant_decode.py:573:22
	mul.lo.s32 	%r72, %r60, %r1;
	.loc	1 573 16        // triton_turboquant_decode.py:573:16
	mad.wide.s32 	%rd11, %r72, 2, %rd8;
	.loc	1 573 43        // triton_turboquant_decode.py:573:43
	mul.lo.s32 	%r73, %r63, %r2;
	.loc	1 573 34        // triton_turboquant_decode.py:573:34
	mad.wide.s32 	%rd12, %r73, 2, %rd11;
	.loc	1 573 55        // triton_turboquant_decode.py:573:55
	cvt.u64.u32 	%rd1, %r69;
	mad.wide.u32 	%rd5, %r69, 2, %rd12;
	mov.b32 	%r22, 0;
	mov.pred 	%p11, -1;
	.loc	1 573 8        // triton_turboquant_decode.py:573:8
	// begin inline asm
	mov.u32 %r21, %r22;
	@%p11 ld.global.b32 { %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{_, %rs2}, %r21;
	.loc	1 576 9        // triton_turboquant_decode.py:576:9
	and.b32 	%r4, %r61, 126;
	shl.b32 	%r74, %r4, 1;
	and.b32 	%r5, %r61, 1;
	neg.s32 	%r75, %r5;
	setp.eq.b32 	%p8, %r5, 0;
	and.b32 	%r76, %r75, 320;
	xor.b32 	%r77, %r76, %r74;
	mov.b32 	%r78, global_smem;
	add.s32 	%r23, %r78, %r77;
	cvt.u16.u32 	%rs1, %r21;
	// begin inline asm
	st.shared.v2.b16 [ %r23 + 0 ], { %rs1, %rs2 };
	// end inline asm
	bar.sync 	0;
	add.s32 	%r6, %r78, %r3;
	xor.b32 	%r79, %r3, 64;
	add.s32 	%r80, %r78, %r79;
	.loc	1 582 33        // triton_turboquant_decode.py:582:33
	bfe.u32 	%r81, %r61, 6, 1;
	.loc	1 586 61        // triton_turboquant_decode.py:586:61
	setp.le.u32 	%p1, %r81, %r1;
	.loc	1 589 14        // triton_turboquant_decode.py:589:14
	mad.lo.s32 	%r82, %r65, %r81, %r3;
	.loc	1 590 14        // triton_turboquant_decode.py:590:14
	mad.lo.s32 	%r83, %r66, %r59, %r82;
	.loc	1 593 20        // triton_turboquant_decode.py:593:20
	mad.wide.s32 	%rd6, %r83, 2, %rd9;
	.loc	1 576 9        // triton_turboquant_decode.py:576:9
	ld.shared.v2.b16 	{%rs6, %rs7}, [%r80+256];
	cvt.f32.f16 	%r84, %rs7;
	cvt.f32.f16 	%r85, %rs6;
	ld.shared.v2.b16 	{%rs8, %rs9}, [%r6];
	cvt.f32.f16 	%r86, %rs8;
	cvt.f32.f16 	%r87, %rs9;
	.loc	1 593 12        // triton_turboquant_decode.py:593:12
	// begin inline asm
	mov.u32 %r24, %r22;
	mov.u32 %r25, %r22;
	@%p1 ld.global.v2.b32 { %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 596 13        // triton_turboquant_decode.py:596:13
	mov.b32 	{%rs10, %rs11}, %r24;
	cvt.f32.f16 	%r88, %rs10;
	cvt.f32.f16 	%r89, %rs11;
	mov.b32 	{%rs12, %rs13}, %r25;
	cvt.f32.f16 	%r90, %rs13;
	cvt.f32.f16 	%r91, %rs12;
	.loc	1 597 30        // triton_turboquant_decode.py:597:30
	mul.f32 	%r92, %r87, %r89;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	fma.rn.f32 	%r93, %r86, %r88, %r92;
	fma.rn.f32 	%r94, %r85, %r91, %r93;
	fma.rn.f32 	%r95, %r84, %r90, %r94;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r96, %r95, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r103, %r101, %r102;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r27, %r103, %r104;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	setp.eq.b32 	%p2, %r64, 0;
	shl.b32 	%r105, %r81, 3;
	add.s32 	%r106, %r78, %r105;
	shr.u32 	%r107, %r61, 3;
	and.b32 	%r108, %r107, 4;
	add.s32 	%r26, %r106, %r108;
	// begin inline asm
	@%p2 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r62, 4;
	shl.b32 	%r109, %r62, 2;
	add.s32 	%r29, %r78, %r109;
	// begin inline asm
	@%p3 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r110, %r28, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ] ]
	add.f32 	%r30, %r28, %r110;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:597:24 ]
	and.pred 	%p4, %p3, %p8;
	// begin inline asm
	@%p4 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r111, [%r106];
$L__tmp16:
	.loc	1 597 52        // triton_turboquant_decode.py:597:52
	mul.f32 	%r112, %r111, 0f3D800000;
	.loc	1 598 46        // triton_turboquant_decode.py:598:46
	selp.f32 	%r32, %r112, 0fFF800000, %p1;
$L__tmp17:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_decode.py:600:26 ]
	bar.sync 	0;
	setp.eq.b32 	%p5, %r71, 0;
	shl.b32 	%r113, %r81, 2;
	add.s32 	%r31, %r78, %r113;
	// begin inline asm
	@%p5 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r62, 2;
	// begin inline asm
	@%p6 ld.shared.b32 %r33, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r114, %r33, 1, 31, -1;
$L__tmp18:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ triton_turboquant_decode.py:600:26 ] ]
	max.f32 	%r34, %r33, %r114;
$L__tmp19:
	.loc	2 191 40        // standard.py:191:40 @[ triton_turboquant_decode.py:600:26 ]
	and.pred 	%p7, %p6, %p8;
	// begin inline asm
	@%p7 st.shared.b32 [ %r29 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r115, [global_smem];
$L__tmp20:
	.loc	1 601 43        // triton_turboquant_decode.py:601:43
	max.f32 	%r7, %r115, 0fFF800000;
	mov.b32 	%r116, 0fFF800000;
	.loc	1 602 45        // triton_turboquant_decode.py:602:45
	sub.f32 	%r117, %r116, %r7;
	.loc	1 602 31        // triton_turboquant_decode.py:602:31
	mul.f32 	%r118, %r117, 0f3FB8AA3B;
	ex2.approx.f32 	%r119, %r118;
	.loc	1 603 34        // triton_turboquant_decode.py:603:34
	sub.f32 	%r120, %r32, %r7;
	.loc	1 603 25        // triton_turboquant_decode.py:603:25
	mul.f32 	%r121, %r120, 0f3FB8AA3B;
	ex2.approx.f32 	%r35, %r121;
	.loc	1 604 36        // triton_turboquant_decode.py:604:36
	mul.f32 	%r8, %r119, 0f00000000;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:604:59 ]
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r31 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r36, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r122, %r36, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:604:59 ] ]
	add.f32 	%r37, %r36, %r122;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:604:59 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r29 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r123, [global_smem];
$L__tmp24:
	.loc	1 604 52        // triton_turboquant_decode.py:604:52
	fma.rn.f32 	%r9, %r119, 0f00000000, %r123;
	.loc	1 608 14        // triton_turboquant_decode.py:608:14
	mad.lo.s32 	%r124, %r68, %r81, %r3;
	.loc	1 609 14        // triton_turboquant_decode.py:609:14
	mad.lo.s32 	%r125, %r70, %r59, %r124;
	.loc	1 612 20        // triton_turboquant_decode.py:612:20
	mad.wide.s32 	%rd7, %r125, 2, %rd10;
	.loc	1 612 12        // triton_turboquant_decode.py:612:12
	// begin inline asm
	mov.u32 %r38, %r22;
	mov.u32 %r39, %r22;
	@%p1 ld.global.v2.b32 { %r38, %r39 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs14, %rs15}, %r38;
	mov.b32 	{%rs16, %rs17}, %r39;
	.loc	1 615 13        // triton_turboquant_decode.py:615:13
	cvt.f32.f16 	%r126, %rs14;
	cvt.f32.f16 	%r127, %rs15;
	cvt.f32.f16 	%r128, %rs16;
	cvt.f32.f16 	%r129, %rs17;
	.loc	1 617 20        // triton_turboquant_decode.py:617:20
	mul.f32 	%r41, %r35, %r126;
	mul.f32 	%r43, %r35, %r127;
	mul.f32 	%r45, %r35, %r128;
	mul.f32 	%r47, %r35, %r129;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	bar.sync 	0;
	shl.b32 	%r10, %r71, 3;
	shl.b32 	%r130, %r71, 5;
	add.s32 	%r131, %r78, %r130;
	add.s32 	%r40, %r131, %r113;
	// begin inline asm
	@%p11 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	add.s32 	%r42, %r40, 8;
	// begin inline asm
	@%p11 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	add.s32 	%r44, %r40, 16;
	// begin inline asm
	@%p11 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r40, 24;
	// begin inline asm
	@%p11 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r48, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r132, %r48, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r49, %r48, %r132;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r29 + 0 ], %r49;
	// end inline asm
	add.s32 	%r51, %r29, 512;
	// begin inline asm
	@%p11 ld.shared.b32 %r50, [ %r51 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r133, %r50, 1, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r52, %r50, %r133;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	add.s32 	%r54, %r29, 1024;
	// begin inline asm
	@%p11 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r134, %r53, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r55, %r53, %r134;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	add.s32 	%r57, %r29, 1536;
	// begin inline asm
	@%p11 ld.shared.b32 %r56, [ %r57 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r135, %r56, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ] ]
	add.f32 	%r58, %r56, %r135;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ triton_turboquant_decode.py:617:12 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r11, %r136, %r12, %r137}, [%r131];
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r13, %r138, %r14, %r139}, [%r131+16];
$L__tmp34:
	.loc	1 621 39        // triton_turboquant_decode.py:621:39
	setp.lt.f32 	%p9, %r9, 0f00800000;
	mul.f32 	%r140, %r9, 0f4B000000;
	selp.f32 	%r15, %r140, %r9, %p9;
	selp.f32 	%r141, 0fC1B80000, 0f00000000, %p9;
	add.s32 	%r142, %r15, -1059760811;
	and.b32 	%r143, %r142, -8388608;
	sub.s32 	%r144, %r15, %r143;
	cvt.rn.f32.s32 	%r145, %r143;
	mov.b32 	%r146, 0f34000000;
	fma.rn.ftz.f32 	%r147, %r145, %r146, %r141;
	add.f32 	%r148, %r144, 0fBF800000;
	mov.b32 	%r149, 0f3E1039F6;
	mov.b32 	%r150, 0fBE055027;
	fma.rn.ftz.f32 	%r151, %r150, %r148, %r149;
	mov.b32 	%r152, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r153, %r151, %r148, %r152;
	mov.b32 	%r154, 0f3E0F2955;
	fma.rn.ftz.f32 	%r155, %r153, %r148, %r154;
	mov.b32 	%r156, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r157, %r155, %r148, %r156;
	mov.b32 	%r158, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r159, %r157, %r148, %r158;
	mov.b32 	%r160, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r161, %r159, %r148, %r160;
	mov.b32 	%r162, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r163, %r161, %r148, %r162;
	mov.b32 	%r164, 0fBF000000;
	fma.rn.ftz.f32 	%r165, %r163, %r148, %r164;
	mul.f32 	%r166, %r148, %r165;
	fma.rn.ftz.f32 	%r167, %r166, %r148, %r148;
	mov.b32 	%r168, 0f3F317218;
	fma.rn.ftz.f32 	%r216, %r147, %r168, %r167;
	setp.lt.u32 	%p10, %r15, 2139095040;
	@%p10 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 39        // triton_turboquant_decode.py:0:39
	mov.b32 	%r169, 0f7F800000;
	fma.rn.ftz.f32 	%r216, %r15, %r169, %r169;
$L__BB0_2:        // %__nv_logf.exit
	.loc	1 616 52        // triton_turboquant_decode.py:616:52
	add.f32 	%r179, %r8, %r14;
	add.f32 	%r180, %r8, %r13;
	add.f32 	%r181, %r8, %r12;
	add.f32 	%r182, %r8, %r11;
	.loc	1 621 39        // triton_turboquant_decode.py:621:39
	setp.eq.f32 	%p12, %r15, 0f00000000;
	selp.f32 	%r183, 0fFF800000, %r216, %p12;
	.loc	1 621 32        // triton_turboquant_decode.py:621:32
	add.f32 	%r184, %r7, %r183;
	.loc	1 622 32        // triton_turboquant_decode.py:622:32
	div.full.f32 	%r185, %r182, %r9;
	div.full.f32 	%r186, %r181, %r9;
	div.full.f32 	%r187, %r180, %r9;
	div.full.f32 	%r188, %r179, %r9;
	.loc	1 624 48        // triton_turboquant_decode.py:624:48
	mul.lo.s32 	%r189, %r18, %r1;
	.loc	1 624 42        // triton_turboquant_decode.py:624:42
	mad.wide.s32 	%rd16, %r189, 4, %rd3;
	.loc	1 624 61        // triton_turboquant_decode.py:624:61
	mad.wide.u32 	%rd13, %r2, 4, %rd16;
	.loc	1 624 25        // triton_turboquant_decode.py:624:25
	// begin inline asm
	mov.u32 %r170, 0x0;
	ld.global.b32 { %r170 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 628 31        // triton_turboquant_decode.py:628:31
	mul.lo.s32 	%r190, %r16, %r1;
	.loc	1 628 25        // triton_turboquant_decode.py:628:25
	mad.wide.s32 	%rd17, %r190, 2, %rd2;
	.loc	1 628 53        // triton_turboquant_decode.py:628:53
	mul.lo.s32 	%r191, %r17, %r2;
	.loc	1 628 44        // triton_turboquant_decode.py:628:44
	mad.wide.s32 	%rd18, %r191, 2, %rd17;
	.loc	1 628 66        // triton_turboquant_decode.py:628:66
	shl.b64 	%rd19, %rd1, 1;
	add.s64 	%rd14, %rd18, %rd19;
	.loc	1 628 8        // triton_turboquant_decode.py:628:8
	// begin inline asm
	mov.u32 %r171, %r22;
	@%p11 ld.global.b32 { %r171 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs18, %rs19}, %r171;
	.loc	1 631 9        // triton_turboquant_decode.py:631:9
	cvt.f32.f16 	%r192, %rs18;
	cvt.f32.f16 	%r193, %rs19;
	.loc	1 633 40        // triton_turboquant_decode.py:633:40
	max.f32 	%r194, %r170, %r184;
	.loc	1 634 40        // triton_turboquant_decode.py:634:40
	sub.f32 	%r195, %r170, %r194;
	.loc	1 634 27        // triton_turboquant_decode.py:634:27
	mul.f32 	%r196, %r195, 0f3FB8AA3B;
	ex2.approx.f32 	%r197, %r196;
	.loc	1 635 42        // triton_turboquant_decode.py:635:42
	sub.f32 	%r198, %r184, %r194;
	.loc	1 635 28        // triton_turboquant_decode.py:635:28
	mul.f32 	%r199, %r198, 0f3FB8AA3B;
	ex2.approx.f32 	%r200, %r199;
	.loc	1 636 28        // triton_turboquant_decode.py:636:28
	add.f32 	%r201, %r197, %r200;
	.loc	1 637 57        // triton_turboquant_decode.py:637:57
	mul.f32 	%r173, %r185, %r200;
	mul.f32 	%r174, %r186, %r200;
	mul.f32 	%r176, %r187, %r200;
	mul.f32 	%r177, %r188, %r200;
	bar.sync 	0;
	add.s32 	%r172, %r6, %r3;
	// begin inline asm
	st.shared.v2.b32 [ %r172 + 0 ], { %r173, %r174 };
	// end inline asm
	xor.b32 	%r202, %r10, 64;
	add.s32 	%r203, %r78, %r202;
	add.s32 	%r175, %r203, 512;
	// begin inline asm
	st.shared.v2.b32 [ %r175 + 0 ], { %r176, %r177 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r204, %r4, 2;
	selp.b32 	%r205, 0, 576, %p8;
	xor.b32 	%r206, %r205, %r204;
	add.s32 	%r207, %r78, %r206;
	ld.shared.v2.b32 	{%r208, %r209}, [%r207];
	.loc	1 637 43        // triton_turboquant_decode.py:637:43
	fma.rn.f32 	%r210, %r197, %r192, %r208;
	fma.rn.f32 	%r211, %r197, %r193, %r209;
	.loc	1 637 75        // triton_turboquant_decode.py:637:75
	div.full.f32 	%r212, %r210, %r201;
	div.full.f32 	%r213, %r211, %r201;
	.loc	1 639 24        // triton_turboquant_decode.py:639:24
	mul.lo.s32 	%r214, %r19, %r1;
	.loc	1 639 18        // triton_turboquant_decode.py:639:18
	mad.wide.s32 	%rd20, %r214, 2, %rd4;
	.loc	1 639 45        // triton_turboquant_decode.py:639:45
	mul.lo.s32 	%r215, %r20, %r2;
	.loc	1 639 36        // triton_turboquant_decode.py:639:36
	mad.wide.s32 	%rd21, %r215, 2, %rd20;
	.loc	1 639 57        // triton_turboquant_decode.py:639:57
	add.s64 	%rd15, %rd21, %rd19;
	.loc	1 640 8        // triton_turboquant_decode.py:640:8
	cvt.rn.f16.f32 	%rs20, %r213;
	cvt.rn.f16.f32 	%rs21, %r212;
	mov.b32 	%r178, {%rs21, %rs20};
	// begin inline asm
	@%p11 st.global.b32 [ %rd15 + 0 ], { %r178 };
	// end inline asm
	.loc	1 638 4        // triton_turboquant_decode.py:638:4
	ret;
$L__tmp35:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/attention/ops/triton_turboquant_decode.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
