//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	eagle_step_slot_mapping_metadata_kernel // -- Begin function eagle_step_slot_mapping_metadata_kernel
        // @eagle_step_slot_mapping_metadata_kernel
.visible .entry eagle_step_slot_mapping_metadata_kernel(
	.param .u64 .ptr .global .align 1 eagle_step_slot_mapping_metadata_kernel_param_0,
	.param .u64 .ptr .global .align 1 eagle_step_slot_mapping_metadata_kernel_param_1,
	.param .u32 eagle_step_slot_mapping_metadata_kernel_param_2,
	.param .u64 .ptr .global .align 1 eagle_step_slot_mapping_metadata_kernel_param_3,
	.param .u64 .ptr .global .align 1 eagle_step_slot_mapping_metadata_kernel_param_4,
	.param .u64 .ptr .global .align 1 eagle_step_slot_mapping_metadata_kernel_param_5,
	.param .u64 .ptr .global .align 1 eagle_step_slot_mapping_metadata_kernel_param_6,
	.param .u64 .ptr .global .align 1 eagle_step_slot_mapping_metadata_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<23>;
	.loc	1 40 0        // utils.py:40:0
$L__func_begin0:
	.loc	1 40 0        // utils.py:40:0

// %bb.0:
	ld.param.b64 	%rd2, [eagle_step_slot_mapping_metadata_kernel_param_5];
$L__tmp0:
	.loc	1 65 28        // utils.py:65:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 67 18        // utils.py:67:18
	setp.eq.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_3;
// %bb.1:
	.loc	1 68 40        // utils.py:68:40
	mad.wide.u32 	%rd4, %r1, 8, %rd2;
	.loc	1 68 49        // utils.py:68:49
	mov.u32 	%r2, %tid.x;
	setp.eq.b32 	%p2, %r2, 0;
	mov.b64 	%rd3, -1;
	// begin inline asm
	@%p2 st.global.b64 [ %rd4 + 0 ], { %rd3 };
	// end inline asm
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	.loc	1 0 49        // utils.py:0:49
	ld.param.b64 	%rd10, [eagle_step_slot_mapping_metadata_kernel_param_4];
	ld.param.b64 	%rd8, [eagle_step_slot_mapping_metadata_kernel_param_3];
	ld.param.b64 	%rd1, [eagle_step_slot_mapping_metadata_kernel_param_1];
	ld.param.b64 	%rd6, [eagle_step_slot_mapping_metadata_kernel_param_0];
	.loc	1 72 23        // utils.py:72:23
	// begin inline asm
	mov.u64 %rd5, 0x0;
	ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 73 30        // utils.py:73:30
	add.s64 	%rd12, %rd5, 1;
	.loc	1 76 34        // utils.py:76:34
	setp.gt.s64 	%p4, %rd12, 524287;
	.loc	1 77 48        // utils.py:77:48
	selp.b64 	%rd9, 0, %rd12, %p4;
	.loc	1 81 39        // utils.py:81:39
	shr.s64 	%rd13, %rd9, 63;
	shr.u64 	%rd14, %rd13, 62;
	add.s64 	%rd15, %rd9, %rd14;
	shr.s64 	%rd16, %rd15, 2;
	.loc	1 82 44        // utils.py:82:44
	min.s64 	%rd17, %rd16, 131071;
	.loc	1 84 72        // utils.py:84:72
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd7, %rd1, %rd18;
	.loc	1 84 23        // utils.py:84:23
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 85 25        // utils.py:85:25
	shl.b32 	%r6, %r3, 2;
	.loc	1 85 58        // utils.py:85:58
	and.b64 	%rd19, %rd15, -4;
	sub.s64 	%rd20, %rd9, %rd19;
	.loc	1 85 39        // utils.py:85:39
	cvt.s64.s32 	%rd21, %r6;
	add.s64 	%rd22, %rd20, %rd21;
	.loc	1 86 44        // utils.py:86:44
	selp.b64 	%rd11, -1, %rd22, %p4;
	.loc	1 89 22        // utils.py:89:22
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 90 53        // utils.py:90:53
	add.s32 	%r7, %r4, 1;
	.loc	1 91 42        // utils.py:91:42
	min.s32 	%r8, %r7, 524288;
	.loc	1 90 43        // utils.py:90:43
	selp.b32 	%r5, 1, %r8, %p4;
	.loc	1 94 50        // utils.py:94:50
	mov.u32 	%r9, %tid.x;
	setp.eq.b32 	%p3, %r9, 0;
	// begin inline asm
	@%p3 st.global.b64 [ %rd10 + 0 ], { %rd9 };
	// end inline asm
	.loc	1 95 45        // utils.py:95:45
	// begin inline asm
	@%p3 st.global.b64 [ %rd2 + 0 ], { %rd11 };
	// end inline asm
	.loc	1 96 37        // utils.py:96:37
	// begin inline asm
	@%p3 st.global.b32 [ %rd8 + 0 ], { %r5 };
	// end inline asm
$L__BB0_2:        // %common.ret
	.loc	1 0 0        // utils.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/spec_decode/utils.py"
