//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	eagle_prepare_next_token_padded_kernel // -- Begin function eagle_prepare_next_token_padded_kernel
        // @eagle_prepare_next_token_padded_kernel
.visible .entry eagle_prepare_next_token_padded_kernel(
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_0,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_1,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_2,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_3,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_4,
	.param .u32 eagle_prepare_next_token_padded_kernel_param_5,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_6,
	.param .u64 .ptr .global .align 1 eagle_prepare_next_token_padded_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<6>;
$L__func_begin0:

// %bb.0:
	.loc	1 280 28        // utils.py:280:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 281 18        // utils.py:281:18
	setp.eq.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // utils.py:0:18
	ld.param.b64 	%rd5, [eagle_prepare_next_token_padded_kernel_param_4];
	ld.param.b64 	%rd4, [eagle_prepare_next_token_padded_kernel_param_3];
	ld.param.b64 	%rd3, [eagle_prepare_next_token_padded_kernel_param_2];
	ld.param.b64 	%rd2, [eagle_prepare_next_token_padded_kernel_param_1];
	.loc	1 285 27        // utils.py:285:27
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	and.b16 	%rs2, %rs1, 255;
	setp.eq.b16 	%p2, %rs2, 0;
	.loc	1 287 7        // utils.py:287:7
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 288 31        // utils.py:288:31
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 290 47        // utils.py:290:47
	mov.u32 	%r5, %tid.x;
	setp.eq.b32 	%p3, %r5, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd4 + 0 ], { %r3 };
	// end inline asm
	mov.b32 	%r4, 0;
	.loc	1 291 59        // utils.py:291:59
	// begin inline asm
	@%p3 st.global.b32 [ %rd5 + 0 ], { %r4 };
	// end inline asm
	.loc	1 287 7        // utils.py:287:7
	bra.uni 	$L__BB0_1;
$L__BB0_4:
	.loc	1 0 7        // utils.py:0:7
	ld.param.b32 	%r1, [eagle_prepare_next_token_padded_kernel_param_5];
	ld.param.b64 	%rd1, [eagle_prepare_next_token_padded_kernel_param_0];
	.loc	1 298 28        // utils.py:298:28
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 301 38        // utils.py:301:38
	setp.ne.b32 	%p4, %r7, -1;
	.loc	1 301 57        // utils.py:301:57
	setp.lt.s32 	%p5, %r7, %r1;
	.loc	1 301 45        // utils.py:301:45
	and.pred 	%p6, %p4, %p5;
$L__tmp0:
	.loc	2 292 25        // standard.py:292:25 @[ utils.py:302:29 ]
	selp.b32 	%r8, 1, 0, %p6;
$L__tmp1:
	.loc	1 304 11        // utils.py:304:11
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB0_6;
// %bb.5:
	.loc	1 314 51        // utils.py:314:51
	mov.u32 	%r9, %tid.x;
	setp.eq.b32 	%p9, %r9, 0;
	// begin inline asm
	@%p9 st.global.b32 [ %rd4 + 0 ], { %r7 };
	// end inline asm
	.loc	1 304 11        // utils.py:304:11
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	.loc	1 317 35        // utils.py:317:35
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 318 51        // utils.py:318:51
	mov.u32 	%r9, %tid.x;
	setp.eq.b32 	%p8, %r9, 0;
	// begin inline asm
	@%p8 st.global.b32 [ %rd4 + 0 ], { %r6 };
	// end inline asm
$L__BB0_7:
	.loc	1 320 59        // utils.py:320:59
	setp.eq.b32 	%p10, %r9, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd5 + 0 ], { %r8 };
	// end inline asm
$L__BB0_1:
	.loc	1 282 8        // utils.py:282:8
	ret;
$L__tmp2:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/kevin/Desktop/wt-integrate/vllm/v1/spec_decode/utils.py"
	.file	2 "/home/kevin/Desktop/wt-integrate/.venv/lib/python3.12/site-packages/triton/language/standard.py"
